COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/*
PROD_EAN                    VARCHAR(14),

PROD_ID                     VARCHAR(30),
SHORT_DESC                  VARCHAR(255),
LONG_DESC                   VARCHAR(255),
UOM                         VARCHAR(2),
STOCK                       VARCHAR(1),
SPECIAL_INSTR               VARCHAR(50),
SSN_TYPE                    VARCHAR(40),
TOG_C                       VARCHAR(2),
COMPANY_ID                  VARCHAR(10),
STOCK_ON_HAND               INTEGER,
ORIGINAL_STOCK_ON_HAND      INTEGER,
=========================================================================

P_PROD_ID                       (PRODUCT) VARCHAR(30) , 
P_SHORT_DESC                    (SHORT_DESC) VARCHAR(255) , 
P_LONG_DESC                     (LONG_DESC) VARCHAR(255) , 
P_ALTERNATE_ID                  (PRODUCT) VARCHAR(30) , 
P_PROD_TYPE                     (CODE_TWO) CHAR(2) , 
P_STOCK                         (STOCK) CHAR(1) , 
P_SPECIAL_INSTR                 (SPECIAL_INSTR) VARCHAR(50) , 
P_HOME_LOCN_ID                  (LOCN_ID) VARCHAR(10) , 
P_SUPPLIER_NO1                  (SUPPLIER_NO) VARCHAR(40) , 
P_SUPPLIER_NO2                  (SUPPLIER_NO) VARCHAR(40) , 
P_SUPPLIER_NO3                  (SUPPLIER_NO) VARCHAR(40) , 
P_SUPPLIER_NO1_PROD             (SUPPLIER_NO_PROD) VARCHAR(20) , 
P_SUPPLIER_NO2_PROD             (SUPPLIER_NO_PROD) VARCHAR(20) , 
P_SUPPLIER_NO3_PROD             (SUPPLIER_NO_PROD) VARCHAR(20) , 
P_SUPPLIER_PREFER               (SUPPLIER_PREFER) VARCHAR(3) , 
P_UOM                           (CODE_TWO) CHAR(2) , 
P_ISSUE_UOM                     (CODE_TWO) CHAR(2) , 
P_ORDER_UOM                     (CODE_TWO) CHAR(2) , 
P_ISSUE_PER_ORDER_UNIT          (ISSUE_PER_ORDER_UNIT) INTEGER , 
P_PALLET_CFG_C                  (CODE_TWO) CHAR(2) , 
P_PERM_LEVEL                    (PERM_LEVEL) CHAR(1) , 
P_SSN_TRACK                     (SSN_TRACK) CHAR(1) , 
P_TOG_C                         (CODE_TWO) CHAR(2) , 
P_DEFAULT_ISSUE_QTY             (QTY) INTEGER , 
P_BACK_ORDER_QTY                (QTY) INTEGER , 
P_RESERVED_QTY                  (QTY) INTEGER , 
P_MAX_QTY                       (QTY) INTEGER , 
P_MIN_QTY                       (QTY) INTEGER , 
P_REORDER_QTY                   (QTY) INTEGER , 
P_MAX_ISSUE_QTY                 (QTY) INTEGER , 
P_LAST_UPDATE_DATE              (LAST_UPDATE_DATE) TIMESTAMP , 
P_LAST_UPDATE_BY                (USER_ID) VARCHAR(10) , 
P_PROD_RETRIEVE_STATUS          (VALUE_TF) CHAR(1)  
P_COMPANY_ID                    (COMPANY) VARCHAR(20) , 
P_ISSUE_PER_INNER_UNIT          (ISSUE_PER_ORDER_UNIT) INTEGER , 
P_ORDER_WEIGHT                  (WEIGHT) INTEGER , 
P_NET_WEIGHT_UOM                (CODE_TWO) CHAR(2) , 
P_ORDER_WEIGHT_UOM              (CODE_TWO) CHAR(2) , 
P_ISSUE                         INTEGER , 
P_INNER_UOM                     (CODE_TWO) CHAR(2) , 
P_INNER_WEIGHT_UOM              (CODE_TWO) CHAR(2) , 
P_PALLET_CFG_INNER              (CODE_TWO) CHAR(2) , 
P_PALLET_CFG_ALTERNATE          (CODE_TWO) CHAR(2) , 
P_NET_WEIGHT                    (WEIGHT_DECIMAL) DECIMAL(4, 2) , 
P_INNER_WEIGHT                  (WEIGHT_DECIMAL) DECIMAL(4, 2) , 
P_ALTERNATE_COMPANY_ID          (COMPANY) VARCHAR(20) , 
P_VOLUME                        (VOLUME) DOUBLE PRECISION , 
P_UOM_SIZE                      VARCHAR(10) , 
P_MAX_WEIGHT_UNDER              (PERCENT) SMALLINT , 
P_MAX_WEIGHT_OVER               (PERCENT) SMALLINT , 
P_DIMENSION_X                   NUMERIC(9, 3) , 
P_DIMENSION_Y                   NUMERIC(9, 3) , 
P_DIMENSION_Z                   NUMERIC(9, 3) , 
P_DIMENSION_X_UOM               (CODE_TWO) CHAR(2) , 
P_DIMENSION_Y_UOM               (CODE_TWO) CHAR(2) , 
P_DIMENSION_Z_UOM               (CODE_TWO) CHAR(2) , 
P_EXPORT_CATEGORY               CHAR(1) , 
P_PICK_IMPORT                   (CODE_ONE) CHAR(1) , 
P_TEMPERATURE_ZONE              (CODE_TWO) CHAR(2) , 
P_TAX_APPLICABLE                (VALUE_TF) CHAR(1) , 
P_SSN_TYPE                      (SSN_TYPE) VARCHAR(40) , 
P_PP_PACKAGE_TYPE               (CODE_TWO) CHAR(2) , 
P_PP_MATERIAL_SAFETY_DATA       (VALUE_TF) CHAR(1) , 
P_PP_MATERIAL_SAFETY_DATA_NO    (CODE) VARCHAR(40) , 
P_PP_HAZARD_STATUS              (HAZARD_STATUS) VARCHAR(5) , 
P_PP_HAZARD_WARNING             (HAZARD_WARNING) VARCHAR(128) , 
P_PP_HAZARD_IMAGE1              (IMAGE_NO) INTEGER , 
P_PP_HAZARD_IMAGE2              (IMAGE_NO) INTEGER , 
P_PP_HAZARD_IMAGE3              (IMAGE_NO) INTEGER , 
P_VOLUME_UOM                    (UOM) VARCHAR(10) , 
P_ORIENTATION                   (CODE) VARCHAR(40) , 
P_PROD_TYPE_COMMENT             (CODE_255) VARCHAR(255) , 
P_HAZARD_TYPE                   (CODE) VARCHAR(40) , 
P_ORDER_QTY                     (QTY_F) DOUBLE PRECISION , 
P_MTHS_ONORDER                  (QTY_F) DOUBLE PRECISION , 
P_SALE_PER_MTH                  (QTY_F) DOUBLE PRECISION , 
P_LOCN_VISIT_PER_MTH            (QTY_F) DOUBLE PRECISION , 
P_PERCENT_HIT_MTH               (QTY_F) DOUBLE PRECISION , 
P_MIN_LOT_SIZE                  (QTY_F) DOUBLE PRECISION , 
P_SALE_VOL_PER_MTH              (QTY_F) DOUBLE PRECISION , 
P_TURNOVER_PER_MTH              (QTY_F) DOUBLE PRECISION , 
P_STORE_TYPE                    (CODE) VARCHAR(40) , 
P_ALT_PROD_TYPE                 (CODE) VARCHAR(40) , 
P_ALT_HOME_LOCN                 (LOCN_ID) VARCHAR(10) , 
P_PROD_LOCN_SEQ                 (LOCN_SEQ) DECIMAL(7, 3) , 
P_SIZE_TYPE                     (CODE) VARCHAR(40) , 
P_PACK_WEIGHT                   (WEIGHT_DECIMAL3) DECIMAL(4, 3) , 
P_LEGACY_LEDGER_SALE_CODE       (CODE) VARCHAR(40) , 
P_LEGACY_LEDGER_DEPOSIT_CODE    (CODE) VARCHAR(40) , 
P_LEGACY_LEDGER_PURCHASE_CODE   (CODE) VARCHAR(40) , 
P_LEGACY_OTHER1                 INTEGER , 
P_LEGACY_OTHER2                 INTEGER , 
P_STANDARD_COST_UPDATED         (LAST_UPDATE_DATE) TIMESTAMP , 
P_STANDARD_COST_UPDATED_BY      (USER_ID) VARCHAR(10) , 
P_PREV_STANDARD_COST_UPDATED    (LAST_UPDATE_DATE) TIMESTAMP , 
P_PREV_STANDARD_COST            (STANDARD_COST) DOUBLE PRECISION , 
P_SALE_PRICE_UPDATED            (LAST_UPDATE_DATE) TIMESTAMP , 
P_SALE_PRICE_UPDATED_BY         (USER_ID) VARCHAR(10) , 
P_PREV_SALE_PRICE_UPDATED       (LAST_UPDATE_DATE) TIMESTAMP , 
P_PREV_SALE_PRICE               (UNIT_PRICE) DOUBLE PRECISION , 
P_DISCOUNT_CODE                 (CODE_TWO) CHAR(2) , 
P_LEGACY_ID                     (PRODUCT) VARCHAR(30) , 
P_STOCK_ON_HAND                 (QTY) INTEGER , 
P_MIN_STOCK_DAYS                (QTY) INTEGER , 
P_MAX_STOCK_DAYS                (QTY) INTEGER , 
P_REORDER_STOCK_DAYS            (QTY) INTEGER , 
P_LEADTIME_NO1                  (QTY) INTEGER , 
P_LEADTIME_NO2                  (QTY) INTEGER , 
P_LEADTIME_NO3                  (QTY) INTEGER , 
P_PREV_STANDARD_COST_UPDATE_BY  (USER_ID) VARCHAR(10) , 
P_ORIGINAL_STOCK_ON_HAND        (QTY) INTEGER , 
P_ORIGINAL_COST                 DOUBLE PRECISION , 
P_ORIGINAL_DATE                 (LAST_UPDATE_DATE) TIMESTAMP , 
P_REPLENISH                     (VALUE_TF) CHAR(1) , 
P_STANDARD_COST                 (SMALL_FLOAT) FLOAT , 
P_SALE_PRICE                    (SMALL_FLOAT) FLOAT , 
P_URL                           (CODE_255) VARCHAR(255) , 
P_OTHER1                        (OTHER_CHAR) VARCHAR(50) , 
P_OTHER2                        (OTHER_CHAR) VARCHAR(50) , 
P_OTHER3                        (OTHER_CHAR) VARCHAR(50) , 
S_CREATE_WH_ID                  (WH_ID) CHAR(2) , 
S_CREATE_LOCN_ID                (LOCN_ID) VARCHAR(10) , 
S_CREATE_QTY                    (QTY) INTEGER , 
S_CREATE_COMPANY_ID             (COMPANY) VARCHAR(20) , 
S_CREATE_PER_ISSN_QTY           (QTY) INTEGER , 

G_PROD_GS1                      VARCHAR(14)
G_PROD_GS1_EXTENSION            VARCHAR(6)
*/


CREATE OR ALTER PROCEDURE IMPORT_PROD_PROFILE  (

P_PROD_ID                       VARCHAR(30) , 
P_SHORT_DESC                    VARCHAR(255) , 
P_LONG_DESC                     VARCHAR(255) , 
P_ALTERNATE_ID                  VARCHAR(30) , 
P_PROD_TYPE                     CHAR(2) , 
P_STOCK                         CHAR(1) , 
P_SPECIAL_INSTR                 VARCHAR(50) , 
P_HOME_LOCN_ID                  VARCHAR(10) , 
P_SUPPLIER_NO1                  VARCHAR(40) , 
P_SUPPLIER_NO2                  VARCHAR(40) , 
P_SUPPLIER_NO3                  VARCHAR(40) , 
P_SUPPLIER_NO1_PROD             VARCHAR(20) , 
P_SUPPLIER_NO2_PROD             VARCHAR(20) , 
P_SUPPLIER_NO3_PROD             VARCHAR(20) , 
P_SUPPLIER_PREFER               VARCHAR(3) , 
P_UOM                           CHAR(2) , 
P_ISSUE_UOM                     CHAR(2) , 
P_ORDER_UOM                     CHAR(2) , 
P_ISSUE_PER_ORDER_UNIT          INTEGER , 
P_PALLET_CFG_C                  CHAR(2) , 
P_PERM_LEVEL                    CHAR(1) , 
P_SSN_TRACK                     CHAR(1) , 
P_TOG_C                         CHAR(2) , 
P_DEFAULT_ISSUE_QTY             INTEGER , 
P_BACK_ORDER_QTY                INTEGER , 
P_RESERVED_QTY                  INTEGER , 
P_MAX_QTY                       INTEGER , 
P_MIN_QTY                       INTEGER , 
P_REORDER_QTY                   INTEGER , 
P_MAX_ISSUE_QTY                 INTEGER , 
P_LAST_UPDATE_DATE              TIMESTAMP , 
P_LAST_UPDATE_BY                VARCHAR(10) , 
P_PROD_RETRIEVE_STATUS          CHAR(1) , 
P_COMPANY_ID                    VARCHAR(20) , 
P_ISSUE_PER_INNER_UNIT          INTEGER , 
P_ORDER_WEIGHT                  INTEGER , 
P_NET_WEIGHT_UOM                CHAR(2) , 
P_ORDER_WEIGHT_UOM              CHAR(2) , 
P_ISSUE                         INTEGER , 
P_INNER_UOM                     CHAR(2) , 
P_INNER_WEIGHT_UOM              CHAR(2) , 
P_PALLET_CFG_INNER              CHAR(2) , 
P_PALLET_CFG_ALTERNATE          CHAR(2) , 
P_NET_WEIGHT                    DECIMAL(4, 2) , 
P_INNER_WEIGHT                  DECIMAL(4, 2) , 
P_ALTERNATE_COMPANY_ID          VARCHAR(20) , 
P_VOLUME                        DOUBLE PRECISION , 
P_UOM_SIZE                      VARCHAR(10) , 
P_MAX_WEIGHT_UNDER              SMALLINT , 
P_MAX_WEIGHT_OVER               SMALLINT , 
P_DIMENSION_X                   NUMERIC(9, 3) , 
P_DIMENSION_Y                   NUMERIC(9, 3) , 
P_DIMENSION_Z                   NUMERIC(9, 3) , 
P_DIMENSION_X_UOM               CHAR(2) , 
P_DIMENSION_Y_UOM               CHAR(2) , 
P_DIMENSION_Z_UOM               CHAR(2) , 
P_EXPORT_CATEGORY               CHAR(1) , 
P_PICK_IMPORT                   CHAR(1) , 
P_TEMPERATURE_ZONE              CHAR(2) , 
P_TAX_APPLICABLE                CHAR(1) , 
P_SSN_TYPE                      VARCHAR(40) , 
P_PP_PACKAGE_TYPE               CHAR(2) , 
P_PP_MATERIAL_SAFETY_DATA       CHAR(1) , 
P_PP_MATERIAL_SAFETY_DATA_NO    VARCHAR(40) , 
P_PP_HAZARD_STATUS              VARCHAR(5) , 
P_PP_HAZARD_WARNING             VARCHAR(128) , 
P_PP_HAZARD_IMAGE1              INTEGER , 
P_PP_HAZARD_IMAGE2              INTEGER , 
P_PP_HAZARD_IMAGE3              INTEGER , 
P_VOLUME_UOM                    VARCHAR(10) , 
P_ORIENTATION                   VARCHAR(40) , 
P_PROD_TYPE_COMMENT             VARCHAR(255) , 
P_HAZARD_TYPE                   VARCHAR(40) , 
P_ORDER_QTY                     DOUBLE PRECISION , 
P_MTHS_ONORDER                  DOUBLE PRECISION , 
P_SALE_PER_MTH                  DOUBLE PRECISION , 
P_LOCN_VISIT_PER_MTH            DOUBLE PRECISION , 
P_PERCENT_HIT_MTH               DOUBLE PRECISION , 
P_MIN_LOT_SIZE                  DOUBLE PRECISION , 
P_SALE_VOL_PER_MTH              DOUBLE PRECISION , 
P_TURNOVER_PER_MTH              DOUBLE PRECISION , 
P_STORE_TYPE                    VARCHAR(40) , 
P_ALT_PROD_TYPE                 VARCHAR(40) , 
P_ALT_HOME_LOCN                 VARCHAR(10) , 
P_PROD_LOCN_SEQ                 DECIMAL(7, 3) , 
P_SIZE_TYPE                     VARCHAR(40) , 
P_PACK_WEIGHT                   DECIMAL(4, 3) , 
P_LEGACY_LEDGER_SALE_CODE       VARCHAR(40) , 
P_LEGACY_LEDGER_DEPOSIT_CODE    VARCHAR(40) , 
P_LEGACY_LEDGER_PURCHASE_CODE   VARCHAR(40) , 
P_LEGACY_OTHER1                 INTEGER , 
P_LEGACY_OTHER2                 INTEGER , 
P_STANDARD_COST_UPDATED         TIMESTAMP , 
P_STANDARD_COST_UPDATED_BY      VARCHAR(10) , 
P_PREV_STANDARD_COST_UPDATED    TIMESTAMP , 
P_PREV_STANDARD_COST            DOUBLE PRECISION , 
P_SALE_PRICE_UPDATED            TIMESTAMP , 
P_SALE_PRICE_UPDATED_BY         VARCHAR(10) , 
P_PREV_SALE_PRICE_UPDATED       TIMESTAMP , 
P_PREV_SALE_PRICE               DOUBLE PRECISION , 
P_DISCOUNT_CODE                 CHAR(2) , 
P_LEGACY_ID                     VARCHAR(30) , 
P_STOCK_ON_HAND                 INTEGER , 
P_MIN_STOCK_DAYS                INTEGER , 
P_MAX_STOCK_DAYS                INTEGER , 
P_REORDER_STOCK_DAYS            INTEGER , 
P_LEADTIME_NO1                  INTEGER , 
P_LEADTIME_NO2                  INTEGER , 
P_LEADTIME_NO3                  INTEGER , 
P_PREV_STANDARD_COST_UPDATE_BY  VARCHAR(10) , 
P_ORIGINAL_STOCK_ON_HAND        INTEGER , 
P_ORIGINAL_COST                 DOUBLE PRECISION , 
P_ORIGINAL_DATE                 TIMESTAMP , 
P_REPLENISH                     CHAR(1) , 
P_STANDARD_COST                 FLOAT , 
P_SALE_PRICE                    FLOAT , 
P_URL                           VARCHAR(255) , 
P_OTHER1                        VARCHAR(50) , 
P_OTHER2                        VARCHAR(50) , 
P_OTHER3                        VARCHAR(50) , 
S_CREATE_WH_ID                  CHAR(2) , 
S_CREATE_LOCN_ID                VARCHAR(10) , 
S_CREATE_QTY                    INTEGER , 
S_CREATE_COMPANY_ID             VARCHAR(20) , 
S_CREATE_PER_ISSN_QTY           INTEGER , 
G_PROD_GS1                      VARCHAR(14),
G_PROD_GS1_EXTENSION            VARCHAR(6) )
AS 
BEGIN 
   INSERT INTO PROD_PROFILE_TEMP( P_PROD_ID , P_SHORT_DESC , P_LONG_DESC , P_ALTERNATE_ID ,
P_PROD_TYPE , P_STOCK , P_SPECIAL_INSTR , P_HOME_LOCN_ID ,
P_SUPPLIER_NO1 , P_SUPPLIER_NO2 , P_SUPPLIER_NO3 , P_SUPPLIER_NO1_PROD ,
P_SUPPLIER_NO2_PROD , P_SUPPLIER_NO3_PROD , P_SUPPLIER_PREFER , P_UOM ,
P_ISSUE_UOM , P_ORDER_UOM , P_ISSUE_PER_ORDER_UNIT , P_PALLET_CFG_C ,
P_PERM_LEVEL , P_SSN_TRACK , P_TOG_C , P_DEFAULT_ISSUE_QTY ,
P_BACK_ORDER_QTY , P_RESERVED_QTY , P_MAX_QTY , P_MIN_QTY ,
P_REORDER_QTY , P_MAX_ISSUE_QTY , P_LAST_UPDATE_DATE , P_LAST_UPDATE_BY ,
P_PROD_RETRIEVE_STATUS , P_COMPANY_ID , P_ISSUE_PER_INNER_UNIT , P_ORDER_WEIGHT ,
P_NET_WEIGHT_UOM , P_ORDER_WEIGHT_UOM , P_ISSUE , P_INNER_UOM ,
P_INNER_WEIGHT_UOM , P_PALLET_CFG_INNER , P_PALLET_CFG_ALTERNATE , P_NET_WEIGHT ,
P_INNER_WEIGHT , P_ALTERNATE_COMPANY_ID , P_VOLUME , P_UOM_SIZE ,
P_MAX_WEIGHT_UNDER , P_MAX_WEIGHT_OVER , P_DIMENSION_X , P_DIMENSION_Y ,
P_DIMENSION_Z , P_DIMENSION_X_UOM , P_DIMENSION_Y_UOM , P_DIMENSION_Z_UOM ,
P_EXPORT_CATEGORY , P_PICK_IMPORT , P_TEMPERATURE_ZONE , P_TAX_APPLICABLE ,
P_SSN_TYPE , P_PP_PACKAGE_TYPE , P_PP_MATERIAL_SAFETY_DATA , P_PP_MATERIAL_SAFETY_DATA_NO ,
P_PP_HAZARD_STATUS , P_PP_HAZARD_WARNING , P_PP_HAZARD_IMAGE1 , P_PP_HAZARD_IMAGE2 ,
P_PP_HAZARD_IMAGE3 , P_VOLUME_UOM , P_ORIENTATION , P_PROD_TYPE_COMMENT ,
P_HAZARD_TYPE , P_ORDER_QTY , P_MTHS_ONORDER , P_SALE_PER_MTH ,
P_LOCN_VISIT_PER_MTH , P_PERCENT_HIT_MTH , P_MIN_LOT_SIZE , P_SALE_VOL_PER_MTH ,
P_TURNOVER_PER_MTH , P_STORE_TYPE , P_ALT_PROD_TYPE , P_ALT_HOME_LOCN ,
P_PROD_LOCN_SEQ , P_SIZE_TYPE , P_PACK_WEIGHT , P_LEGACY_LEDGER_SALE_CODE ,
P_LEGACY_LEDGER_DEPOSIT_CODE , P_LEGACY_LEDGER_PURCHASE_CODE , P_LEGACY_OTHER1 , P_LEGACY_OTHER2 ,
P_STANDARD_COST_UPDATED , P_STANDARD_COST_UPDATED_BY , P_PREV_STANDARD_COST_UPDATED , P_PREV_STANDARD_COST ,
P_SALE_PRICE_UPDATED , P_SALE_PRICE_UPDATED_BY , P_PREV_SALE_PRICE_UPDATED , P_PREV_SALE_PRICE ,
P_DISCOUNT_CODE , P_LEGACY_ID , P_STOCK_ON_HAND , P_MIN_STOCK_DAYS ,
P_MAX_STOCK_DAYS , P_REORDER_STOCK_DAYS , P_LEADTIME_NO1 , P_LEADTIME_NO2 ,
P_LEADTIME_NO3 , P_PREV_STANDARD_COST_UPDATE_BY , P_ORIGINAL_STOCK_ON_HAND , P_ORIGINAL_COST ,
P_ORIGINAL_DATE , P_REPLENISH , P_STANDARD_COST , P_SALE_PRICE ,
P_URL , P_OTHER1 , P_OTHER2 , P_OTHER3 ,
S_CREATE_WH_ID , S_CREATE_LOCN_ID , S_CREATE_QTY , S_CREATE_COMPANY_ID ,
S_CREATE_PER_ISSN_QTY, G_PROD_GS1, G_PROD_GS1_EXTENSION )
      VALUES( :P_PROD_ID , :P_SHORT_DESC , :P_LONG_DESC , :P_ALTERNATE_ID ,
:P_PROD_TYPE , :P_STOCK , :P_SPECIAL_INSTR , :P_HOME_LOCN_ID ,
:P_SUPPLIER_NO1 , :P_SUPPLIER_NO2 , :P_SUPPLIER_NO3 , :P_SUPPLIER_NO1_PROD ,
:P_SUPPLIER_NO2_PROD , :P_SUPPLIER_NO3_PROD , :P_SUPPLIER_PREFER , :P_UOM ,
:P_ISSUE_UOM , :P_ORDER_UOM , :P_ISSUE_PER_ORDER_UNIT , :P_PALLET_CFG_C ,
:P_PERM_LEVEL , :P_SSN_TRACK , :P_TOG_C , :P_DEFAULT_ISSUE_QTY ,
:P_BACK_ORDER_QTY , :P_RESERVED_QTY , :P_MAX_QTY , :P_MIN_QTY ,
:P_REORDER_QTY , :P_MAX_ISSUE_QTY , :P_LAST_UPDATE_DATE , :P_LAST_UPDATE_BY ,
:P_PROD_RETRIEVE_STATUS , :P_COMPANY_ID , :P_ISSUE_PER_INNER_UNIT , :P_ORDER_WEIGHT ,
:P_NET_WEIGHT_UOM , :P_ORDER_WEIGHT_UOM , :P_ISSUE , :P_INNER_UOM ,
:P_INNER_WEIGHT_UOM , :P_PALLET_CFG_INNER , :P_PALLET_CFG_ALTERNATE , :P_NET_WEIGHT ,
:P_INNER_WEIGHT , :P_ALTERNATE_COMPANY_ID , :P_VOLUME , :P_UOM_SIZE ,
:P_MAX_WEIGHT_UNDER , :P_MAX_WEIGHT_OVER , :P_DIMENSION_X , :P_DIMENSION_Y ,
:P_DIMENSION_Z , :P_DIMENSION_X_UOM , :P_DIMENSION_Y_UOM , :P_DIMENSION_Z_UOM ,
:P_EXPORT_CATEGORY , :P_PICK_IMPORT , :P_TEMPERATURE_ZONE , :P_TAX_APPLICABLE ,
:P_SSN_TYPE , :P_PP_PACKAGE_TYPE , :P_PP_MATERIAL_SAFETY_DATA , :P_PP_MATERIAL_SAFETY_DATA_NO ,
:P_PP_HAZARD_STATUS , :P_PP_HAZARD_WARNING , :P_PP_HAZARD_IMAGE1 , :P_PP_HAZARD_IMAGE2 ,
:P_PP_HAZARD_IMAGE3 , :P_VOLUME_UOM , :P_ORIENTATION , :P_PROD_TYPE_COMMENT ,
:P_HAZARD_TYPE , :P_ORDER_QTY , :P_MTHS_ONORDER , :P_SALE_PER_MTH ,
:P_LOCN_VISIT_PER_MTH , :P_PERCENT_HIT_MTH , :P_MIN_LOT_SIZE , :P_SALE_VOL_PER_MTH ,
:P_TURNOVER_PER_MTH , :P_STORE_TYPE , :P_ALT_PROD_TYPE , :P_ALT_HOME_LOCN ,
:P_PROD_LOCN_SEQ , :P_SIZE_TYPE , :P_PACK_WEIGHT , :P_LEGACY_LEDGER_SALE_CODE ,
:P_LEGACY_LEDGER_DEPOSIT_CODE , :P_LEGACY_LEDGER_PURCHASE_CODE , :P_LEGACY_OTHER1 , :P_LEGACY_OTHER2 ,
:P_STANDARD_COST_UPDATED , :P_STANDARD_COST_UPDATED_BY , :P_PREV_STANDARD_COST_UPDATED , :P_PREV_STANDARD_COST ,
:P_SALE_PRICE_UPDATED , :P_SALE_PRICE_UPDATED_BY , :P_PREV_SALE_PRICE_UPDATED , :P_PREV_SALE_PRICE ,
:P_DISCOUNT_CODE , :P_LEGACY_ID , :P_STOCK_ON_HAND , :P_MIN_STOCK_DAYS ,
:P_MAX_STOCK_DAYS , :P_REORDER_STOCK_DAYS , :P_LEADTIME_NO1 , :P_LEADTIME_NO2 ,
:P_LEADTIME_NO3 , :P_PREV_STANDARD_COST_UPDATE_BY , :P_ORIGINAL_STOCK_ON_HAND , :P_ORIGINAL_COST ,
:P_ORIGINAL_DATE , :P_REPLENISH , :P_STANDARD_COST , :P_SALE_PRICE ,
:P_URL , :P_OTHER1 , :P_OTHER2 , :P_OTHER3 ,
:S_CREATE_WH_ID , :S_CREATE_LOCN_ID , :S_CREATE_QTY , :S_CREATE_COMPANY_ID ,
:S_CREATE_PER_ISSN_QTY, :G_PROD_GS1, :G_PROD_GS1_EXTENSION );

   SUSPEND; 
END ^



SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
