COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER ADD_PROD_PROFILE_TEMP FOR PROD_PROFILE_TEMP 
ACTIVE BEFORE INSERT POSITION 0 
AS
DECLARE VARIABLE WK_FOUND                  INTEGER;

DECLARE VARIABLE WK_P_PROD_ID VARCHAR(30) ;
DECLARE VARIABLE WK_P_SHORT_DESC VARCHAR(255); 
DECLARE VARIABLE WK_P_LONG_DESC VARCHAR(255);
DECLARE VARIABLE WK_P_ALTERNATE_ID VARCHAR(30);
DECLARE VARIABLE WK_P_PROD_TYPE VARCHAR(2);
DECLARE VARIABLE WK_P_STOCK CHAR(1);
DECLARE VARIABLE WK_P_SPECIAL_INSTR VARCHAR(50);
DECLARE VARIABLE WK_P_HOME_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_P_SUPPLIER_NO1 VARCHAR(40);
DECLARE VARIABLE WK_P_SUPPLIER_NO2 VARCHAR(40);
DECLARE VARIABLE WK_P_SUPPLIER_NO3 VARCHAR(40);
DECLARE VARIABLE WK_P_SUPPLIER_NO1_PROD VARCHAR(20);
DECLARE VARIABLE WK_P_SUPPLIER_NO2_PROD VARCHAR(20);
DECLARE VARIABLE WK_P_SUPPLIER_NO3_PROD VARCHAR(20);
DECLARE VARIABLE WK_P_SUPPLIER_PREFER VARCHAR(3);
DECLARE VARIABLE WK_P_UOM VARCHAR(2);
DECLARE VARIABLE WK_P_ISSUE_UOM VARCHAR(2);
DECLARE VARIABLE WK_P_ORDER_UOM VARCHAR(2);
DECLARE VARIABLE WK_P_ISSUE_PER_ORDER_UNIT INTEGER;
DECLARE VARIABLE WK_P_PALLET_CFG_C VARCHAR(2);
DECLARE VARIABLE WK_P_PERM_LEVEL CHAR(1);
DECLARE VARIABLE WK_P_SSN_TRACK CHAR(1);
DECLARE VARIABLE WK_P_TOG_C VARCHAR(2);
DECLARE VARIABLE WK_P_DEFAULT_ISSUE_QTY INTEGER;
DECLARE VARIABLE WK_P_BACK_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_P_RESERVED_QTY INTEGER;
DECLARE VARIABLE WK_P_MAX_QTY INTEGER;
DECLARE VARIABLE WK_P_MIN_QTY INTEGER;
DECLARE VARIABLE WK_P_REORDER_QTY INTEGER;
DECLARE VARIABLE WK_P_MAX_ISSUE_QTY INTEGER;
DECLARE VARIABLE WK_P_LAST_UPDATE_DATE TIMESTAMP;
DECLARE VARIABLE WK_P_LAST_UPDATE_BY VARCHAR(10);
DECLARE VARIABLE WK_P_PROD_RETRIEVE_STATUS CHAR(1);
DECLARE VARIABLE WK_P_COMPANY_ID VARCHAR(20);
DECLARE VARIABLE WK_P_ISSUE_PER_INNER_UNIT INTEGER;
DECLARE VARIABLE WK_P_ORDER_WEIGHT INTEGER;
DECLARE VARIABLE WK_P_NET_WEIGHT_UOM VARCHAR(2);
DECLARE VARIABLE WK_P_ORDER_WEIGHT_UOM VARCHAR(2);
DECLARE VARIABLE WK_P_ISSUE INTEGER;
DECLARE VARIABLE WK_P_INNER_UOM VARCHAR(2);
DECLARE VARIABLE WK_P_INNER_WEIGHT_UOM VARCHAR(2);
DECLARE VARIABLE WK_P_PALLET_CFG_INNER VARCHAR(2);
DECLARE VARIABLE WK_P_PALLET_CFG_ALTERNATE VARCHAR(2);
DECLARE VARIABLE WK_P_NET_WEIGHT DECIMAL(4, 2);
DECLARE VARIABLE WK_P_INNER_WEIGHT DECIMAL(4, 2);
DECLARE VARIABLE WK_P_ALTERNATE_COMPANY_ID VARCHAR(20);
DECLARE VARIABLE WK_P_VOLUME DOUBLE PRECISION;
DECLARE VARIABLE WK_P_UOM_SIZE VARCHAR(10);
DECLARE VARIABLE WK_P_MAX_WEIGHT_UNDER SMALLINT;
DECLARE VARIABLE WK_P_MAX_WEIGHT_OVER SMALLINT;
DECLARE VARIABLE WK_P_DIMENSION_X NUMERIC(9, 3);
DECLARE VARIABLE WK_P_DIMENSION_Y NUMERIC(9, 3);
DECLARE VARIABLE WK_P_DIMENSION_Z NUMERIC(9, 3);
DECLARE VARIABLE WK_P_DIMENSION_X_UOM VARCHAR(2);
DECLARE VARIABLE WK_P_DIMENSION_Y_UOM VARCHAR(2);
DECLARE VARIABLE WK_P_DIMENSION_Z_UOM VARCHAR(2);
DECLARE VARIABLE WK_P_EXPORT_CATEGORY CHAR(1);
DECLARE VARIABLE WK_P_PICK_IMPORT CHAR(1);
DECLARE VARIABLE WK_P_TEMPERATURE_ZONE VARCHAR(2);
DECLARE VARIABLE WK_P_TAX_APPLICABLE VARCHAR(1);
DECLARE VARIABLE WK_P_SSN_TYPE VARCHAR(40);
DECLARE VARIABLE WK_P_PP_PACKAGE_TYPE VARCHAR(2);
DECLARE VARIABLE WK_P_PP_MATERIAL_SAFETY_DATA VARCHAR(1);
DECLARE VARIABLE WK_P_PP_MATERIAL_SAFETY_DATA_NO VARCHAR(40);
DECLARE VARIABLE WK_P_PP_HAZARD_STATUS VARCHAR(5);
DECLARE VARIABLE WK_P_PP_HAZARD_WARNING VARCHAR(128);
DECLARE VARIABLE WK_P_PP_HAZARD_IMAGE1 INTEGER;
DECLARE VARIABLE WK_P_PP_HAZARD_IMAGE2 INTEGER;
DECLARE VARIABLE WK_P_PP_HAZARD_IMAGE3 INTEGER;
DECLARE VARIABLE WK_P_VOLUME_UOM VARCHAR(10);
DECLARE VARIABLE WK_P_ORIENTATION VARCHAR(40);
DECLARE VARIABLE WK_P_PROD_TYPE_COMMENT VARCHAR(255);
DECLARE VARIABLE WK_P_HAZARD_TYPE VARCHAR(40);
DECLARE VARIABLE WK_P_ORDER_QTY DOUBLE PRECISION;
DECLARE VARIABLE WK_P_MTHS_ONORDER DOUBLE PRECISION;
DECLARE VARIABLE WK_P_SALE_PER_MTH DOUBLE PRECISION;
DECLARE VARIABLE WK_P_LOCN_VISIT_PER_MTH DOUBLE PRECISION;
DECLARE VARIABLE WK_P_PERCENT_HIT_MTH DOUBLE PRECISION;
DECLARE VARIABLE WK_P_MIN_LOT_SIZE DOUBLE PRECISION;
DECLARE VARIABLE WK_P_SALE_VOL_PER_MTH DOUBLE PRECISION;
DECLARE VARIABLE WK_P_TURNOVER_PER_MTH DOUBLE PRECISION;
DECLARE VARIABLE WK_P_STORE_TYPE VARCHAR(40);
DECLARE VARIABLE WK_P_ALT_PROD_TYPE VARCHAR(40);
DECLARE VARIABLE WK_P_ALT_HOME_LOCN VARCHAR(10);
DECLARE VARIABLE WK_P_PROD_LOCN_SEQ DECIMAL(7, 3);
DECLARE VARIABLE WK_P_SIZE_TYPE VARCHAR(40);
DECLARE VARIABLE WK_P_PACK_WEIGHT DECIMAL(4, 3);
DECLARE VARIABLE WK_P_LEGACY_LEDGER_SALE_CODE VARCHAR(40);
DECLARE VARIABLE WK_P_LEGACY_LEDGER_DEPOSIT_CODE VARCHAR(40);
DECLARE VARIABLE WK_P_LEGACY_LEDGER_PURCHASE_COD VARCHAR(40);
DECLARE VARIABLE WK_P_LEGACY_OTHER1 INTEGER;
DECLARE VARIABLE WK_P_LEGACY_OTHER2 INTEGER;
DECLARE VARIABLE WK_P_STANDARD_COST_UPDATED TIMESTAMP;
DECLARE VARIABLE WK_P_STANDARD_COST_UPDATED_BY VARCHAR(10);
DECLARE VARIABLE WK_P_PREV_STANDARD_COST_UPDATED TIMESTAMP;
DECLARE VARIABLE WK_P_PREV_STANDARD_COST DOUBLE PRECISION;
DECLARE VARIABLE WK_P_SALE_PRICE_UPDATED TIMESTAMP;
DECLARE VARIABLE WK_P_SALE_PRICE_UPDATED_BY VARCHAR(10);
DECLARE VARIABLE WK_P_PREV_SALE_PRICE_UPDATED TIMESTAMP;
DECLARE VARIABLE WK_P_PREV_SALE_PRICE DOUBLE PRECISION;
DECLARE VARIABLE WK_P_DISCOUNT_CODE VARCHAR(2);
DECLARE VARIABLE WK_P_LEGACY_ID VARCHAR(30);
DECLARE VARIABLE WK_P_STOCK_ON_HAND INTEGER;
DECLARE VARIABLE WK_P_MIN_STOCK_DAYS INTEGER;
DECLARE VARIABLE WK_P_MAX_STOCK_DAYS INTEGER;
DECLARE VARIABLE WK_P_REORDER_STOCK_DAYS INTEGER;
DECLARE VARIABLE WK_P_LEADTIME_NO1 INTEGER;
DECLARE VARIABLE WK_P_LEADTIME_NO2 INTEGER;
DECLARE VARIABLE WK_P_LEADTIME_NO3 INTEGER;
DECLARE VARIABLE WK_P_PREV_STANDARD_COST_UPDATE_BY VARCHAR(10);
DECLARE VARIABLE WK_P_ORIGINAL_STOCK_ON_HAND INTEGER;
DECLARE VARIABLE WK_P_ORIGINAL_COST DOUBLE PRECISION;
DECLARE VARIABLE WK_P_ORIGINAL_DATE TIMESTAMP;
DECLARE VARIABLE WK_P_REPLENISH VARCHAR(1);
DECLARE VARIABLE WK_P_STANDARD_COST FLOAT;
DECLARE VARIABLE WK_P_SALE_PRICE FLOAT;
DECLARE VARIABLE WK_P_URL VARCHAR(255);
DECLARE VARIABLE WK_P_OTHER1 VARCHAR(50);
DECLARE VARIABLE WK_P_OTHER2 VARCHAR(50);
DECLARE VARIABLE WK_P_OTHER3 VARCHAR(50);
DECLARE VARIABLE WK_S_CREATE_WH_ID  VARCHAR(2);
DECLARE VARIABLE WK_S_CREATE_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_S_CREATE_QTY INTEGER;
DECLARE VARIABLE WK_S_CREATE_COMPANY_ID VARCHAR(20);
DECLARE VARIABLE WK_S_CREATE_PER_ISSN_QTY INTEGER;
DECLARE VARIABLE WK_G_PROD_GS1  VARCHAR(14);
DECLARE VARIABLE WK_G_PROD_GS1_EXTENSION  VARCHAR(6);
DECLARE VARIABLE WK_GRN_ORDER VARCHAR(20);
DECLARE VARIABLE WK_GRN_LINE  VARCHAR(10);
DECLARE VARIABLE WK_GRND_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_GRND_REFERENCE VARCHAR(1024);
DECLARE VARIABLE WK_GRND_RESPONSE  VARCHAR(255);
DECLARE VARIABLE WK_GRN VARCHAR(20);
DECLARE VARIABLE WK_GRNV_REFERENCE VARCHAR(1024);
DECLARE VARIABLE WK_GRNV_RESPONSE  VARCHAR(255);
DECLARE VARIABLE WK_GRNV_QTY1  INTEGER;
DECLARE VARIABLE WK_GRNV_QTY2  INTEGER;
DECLARE VARIABLE WK_GRNV_QTY3  INTEGER;
DECLARE VARIABLE WK_GRNV_QTY4  INTEGER;
DECLARE VARIABLE WK_DUMMY      INTEGER;
BEGIN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
   END
   WK_P_PROD_ID           = NEW.P_PROD_ID ;
   WK_FOUND = 0;

   WK_P_SHORT_DESC = NULL;
   WK_P_LONG_DESC = NULL;
   WK_P_ALTERNATE_ID = NULL;
   WK_P_PROD_TYPE = NULL;
   WK_P_STOCK = NULL;
   WK_P_SPECIAL_INSTR = NULL;
   WK_P_HOME_LOCN_ID = NULL;
   WK_P_SUPPLIER_NO1 = NULL;
   WK_P_SUPPLIER_NO2 = NULL;
   WK_P_SUPPLIER_NO3 = NULL;
   WK_P_SUPPLIER_NO1_PROD = NULL;
   WK_P_SUPPLIER_NO2_PROD = NULL;
   WK_P_SUPPLIER_NO3_PROD = NULL;
   WK_P_SUPPLIER_PREFER = NULL;
   WK_P_UOM = NULL;
   WK_P_ISSUE_UOM = NULL;
   WK_P_ORDER_UOM = NULL;
   WK_P_ISSUE_PER_ORDER_UNIT = NULL;
   WK_P_PALLET_CFG_C = NULL;
   WK_P_PERM_LEVEL = NULL;
   WK_P_SSN_TRACK = NULL;
   WK_P_TOG_C = NULL;
   WK_P_DEFAULT_ISSUE_QTY = NULL;
   WK_P_BACK_ORDER_QTY = NULL;
   WK_P_RESERVED_QTY = NULL;
   WK_P_MAX_QTY = NULL;
   WK_P_MIN_QTY = NULL;
   WK_P_REORDER_QTY = NULL;
   WK_P_MAX_ISSUE_QTY = NULL;
   WK_P_LAST_UPDATE_DATE = NULL;
   WK_P_LAST_UPDATE_BY = NULL;
   WK_P_PROD_RETRIEVE_STATUS = NULL;
   WK_P_COMPANY_ID = NULL;
   WK_P_ISSUE_PER_INNER_UNIT = NULL;
   WK_P_ORDER_WEIGHT = NULL;
   WK_P_NET_WEIGHT_UOM = NULL;
   WK_P_ORDER_WEIGHT_UOM = NULL;
   WK_P_ISSUE = NULL;
   WK_P_INNER_UOM = NULL;
   WK_P_INNER_WEIGHT_UOM = NULL;
   WK_P_PALLET_CFG_INNER = NULL;
   WK_P_PALLET_CFG_ALTERNATE = NULL;
   WK_P_NET_WEIGHT = NULL;
   WK_P_INNER_WEIGHT = NULL;
   WK_P_ALTERNATE_COMPANY_ID = NULL;
   WK_P_VOLUME = NULL;
   WK_P_UOM_SIZE = NULL;
   WK_P_MAX_WEIGHT_UNDER = NULL;
   WK_P_MAX_WEIGHT_OVER = NULL;
   WK_P_DIMENSION_X = NULL;
   WK_P_DIMENSION_Y = NULL;
   WK_P_DIMENSION_Z = NULL;
   WK_P_DIMENSION_X_UOM = NULL;
   WK_P_DIMENSION_Y_UOM = NULL;
   WK_P_DIMENSION_Z_UOM = NULL;
   WK_P_EXPORT_CATEGORY = NULL;
   WK_P_PICK_IMPORT = NULL;
   WK_P_TEMPERATURE_ZONE = NULL;
   WK_P_TAX_APPLICABLE = NULL;
   WK_P_SSN_TYPE = NULL;
   WK_P_PP_PACKAGE_TYPE = NULL;
   WK_P_PP_MATERIAL_SAFETY_DATA = NULL;
   WK_P_PP_MATERIAL_SAFETY_DATA_NO = NULL;
   WK_P_PP_HAZARD_STATUS = NULL;
   WK_P_PP_HAZARD_WARNING = NULL;
   WK_P_PP_HAZARD_IMAGE1 = NULL;
   WK_P_PP_HAZARD_IMAGE2 = NULL;
   WK_P_PP_HAZARD_IMAGE3 = NULL;
   WK_P_VOLUME_UOM = NULL;
   WK_P_ORIENTATION = NULL;
   WK_P_PROD_TYPE_COMMENT = NULL;
   WK_P_HAZARD_TYPE = NULL;
   WK_P_ORDER_QTY = NULL;
   WK_P_MTHS_ONORDER = NULL;
   WK_P_SALE_PER_MTH = NULL;
   WK_P_LOCN_VISIT_PER_MTH = NULL;
   WK_P_PERCENT_HIT_MTH = NULL;
   WK_P_MIN_LOT_SIZE = NULL;
   WK_P_SALE_VOL_PER_MTH = NULL;
   WK_P_TURNOVER_PER_MTH = NULL;
   WK_P_STORE_TYPE = NULL;
   WK_P_ALT_PROD_TYPE = NULL;
   WK_P_ALT_HOME_LOCN = NULL;
   WK_P_PROD_LOCN_SEQ = NULL;
   WK_P_SIZE_TYPE = NULL;
   WK_P_PACK_WEIGHT = NULL;
   WK_P_LEGACY_LEDGER_SALE_CODE = NULL;
   WK_P_LEGACY_LEDGER_DEPOSIT_CODE = NULL;
   WK_P_LEGACY_LEDGER_PURCHASE_COD = NULL;
   WK_P_LEGACY_OTHER1 = NULL;
   WK_P_LEGACY_OTHER2 = NULL;
   WK_P_STANDARD_COST_UPDATED = NULL;
   WK_P_STANDARD_COST_UPDATED_BY = NULL;
   WK_P_PREV_STANDARD_COST_UPDATED = NULL;
   WK_P_PREV_STANDARD_COST = NULL;
   WK_P_SALE_PRICE_UPDATED = NULL;
   WK_P_SALE_PRICE_UPDATED_BY = NULL;
   WK_P_PREV_SALE_PRICE_UPDATED = NULL;
   WK_P_PREV_SALE_PRICE = NULL;
   WK_P_DISCOUNT_CODE = NULL;
   WK_P_LEGACY_ID = NULL;
   WK_P_STOCK_ON_HAND = NULL;
   WK_P_MIN_STOCK_DAYS = NULL;
   WK_P_MAX_STOCK_DAYS = NULL;
   WK_P_REORDER_STOCK_DAYS = NULL;
   WK_P_LEADTIME_NO1 = NULL;
   WK_P_LEADTIME_NO2 = NULL;
   WK_P_LEADTIME_NO3 = NULL;
   WK_P_PREV_STANDARD_COST_UPDATE_BY = NULL;
   WK_P_ORIGINAL_STOCK_ON_HAND = NULL;
   WK_P_ORIGINAL_COST = NULL;
   WK_P_ORIGINAL_DATE = NULL;
   WK_P_REPLENISH = NULL;
   WK_P_STANDARD_COST = NULL;
   WK_P_SALE_PRICE = NULL;
   WK_P_URL = NULL;
   WK_P_OTHER1 = NULL;
   WK_P_OTHER2 = NULL;
   WK_P_OTHER3 = NULL;
   WK_S_CREATE_WH_ID = NULL;
   WK_S_CREATE_LOCN_ID = NULL;
   WK_S_CREATE_QTY = NULL;
   WK_S_CREATE_PER_ISSN_QTY = NULL;
   WK_S_CREATE_COMPANY_ID = NULL;
   WK_G_PROD_GS1 = NULL;
   WK_G_PROD_GS1_EXTENSION = NULL;
   SELECT 1, SHORT_DESC , LONG_DESC , ALTERNATE_ID , PROD_TYPE , STOCK , SPECIAL_INSTR , HOME_LOCN_ID , SUPPLIER_NO1 ,
SUPPLIER_NO2 , SUPPLIER_NO3 , SUPPLIER_NO1_PROD , SUPPLIER_NO2_PROD , SUPPLIER_NO3_PROD , SUPPLIER_PREFER ,
UOM , ISSUE_UOM , ORDER_UOM , ISSUE_PER_ORDER_UNIT , PALLET_CFG_C , PERM_LEVEL ,
SSN_TRACK , TOG_C , DEFAULT_ISSUE_QTY , BACK_ORDER_QTY , RESERVED_QTY , MAX_QTY ,
MIN_QTY , REORDER_QTY , MAX_ISSUE_QTY , LAST_UPDATE_DATE , LAST_UPDATE_BY , PROD_RETRIEVE_STATUS ,
COMPANY_ID , ISSUE_PER_INNER_UNIT , ORDER_WEIGHT , NET_WEIGHT_UOM , ORDER_WEIGHT_UOM , ISSUE ,
INNER_UOM , INNER_WEIGHT_UOM , PALLET_CFG_INNER , PALLET_CFG_ALTERNATE , NET_WEIGHT , INNER_WEIGHT ,
ALTERNATE_COMPANY_ID , VOLUME , UOM_SIZE , MAX_WEIGHT_UNDER , MAX_WEIGHT_OVER , DIMENSION_X ,
DIMENSION_Y , DIMENSION_Z , DIMENSION_X_UOM , DIMENSION_Y_UOM , DIMENSION_Z_UOM , EXPORT_CATEGORY ,
PICK_IMPORT , TEMPERATURE_ZONE , TAX_APPLICABLE , SSN_TYPE , PP_PACKAGE_TYPE , PP_MATERIAL_SAFETY_DATA ,
PP_MATERIAL_SAFETY_DATA_NO , PP_HAZARD_STATUS , PP_HAZARD_WARNING , PP_HAZARD_IMAGE1 , PP_HAZARD_IMAGE2 , PP_HAZARD_IMAGE3 ,
VOLUME_UOM , ORIENTATION , PROD_TYPE_COMMENT , HAZARD_TYPE , ORDER_QTY , MTHS_ONORDER ,
SALE_PER_MTH , LOCN_VISIT_PER_MTH , PERCENT_HIT_MTH , MIN_LOT_SIZE , SALE_VOL_PER_MTH , TURNOVER_PER_MTH ,
STORE_TYPE , ALT_PROD_TYPE , ALT_HOME_LOCN , PROD_LOCN_SEQ , SIZE_TYPE , PACK_WEIGHT ,
LEGACY_LEDGER_SALE_CODE , LEGACY_LEDGER_DEPOSIT_CODE , LEGACY_LEDGER_PURCHASE_CODE , LEGACY_OTHER1 , LEGACY_OTHER2 , 
STANDARD_COST_UPDATED , STANDARD_COST_UPDATED_BY , PREV_STANDARD_COST_UPDATED , PREV_STANDARD_COST , 
SALE_PRICE_UPDATED , SALE_PRICE_UPDATED_BY , PREV_SALE_PRICE_UPDATED ,
PREV_SALE_PRICE , DISCOUNT_CODE , LEGACY_ID , STOCK_ON_HAND , MIN_STOCK_DAYS , MAX_STOCK_DAYS ,
REORDER_STOCK_DAYS , LEADTIME_NO1 , LEADTIME_NO2 , LEADTIME_NO3 , PREV_STANDARD_COST_UPDATED_BY , ORIGINAL_STOCK_ON_HAND ,
ORIGINAL_COST , ORIGINAL_DATE , REPLENISH , STANDARD_COST , SALE_PRICE , URL ,
OTHER1 , OTHER2 , OTHER3 
   FROM PROD_PROFILE
   WHERE PROD_ID = :WK_P_PROD_ID
   INTO
   :WK_FOUND,
WK_P_SHORT_DESC ,
WK_P_LONG_DESC ,
WK_P_ALTERNATE_ID ,
WK_P_PROD_TYPE ,
WK_P_STOCK ,
WK_P_SPECIAL_INSTR ,
WK_P_HOME_LOCN_ID ,
WK_P_SUPPLIER_NO1 ,
WK_P_SUPPLIER_NO2 ,
WK_P_SUPPLIER_NO3 ,
WK_P_SUPPLIER_NO1_PROD ,
WK_P_SUPPLIER_NO2_PROD ,
WK_P_SUPPLIER_NO3_PROD ,
WK_P_SUPPLIER_PREFER ,
WK_P_UOM ,
WK_P_ISSUE_UOM ,
WK_P_ORDER_UOM ,
WK_P_ISSUE_PER_ORDER_UNIT ,
WK_P_PALLET_CFG_C ,
WK_P_PERM_LEVEL ,
WK_P_SSN_TRACK ,
WK_P_TOG_C ,
WK_P_DEFAULT_ISSUE_QTY ,
WK_P_BACK_ORDER_QTY ,
WK_P_RESERVED_QTY ,
WK_P_MAX_QTY ,
WK_P_MIN_QTY ,
WK_P_REORDER_QTY ,
WK_P_MAX_ISSUE_QTY ,
WK_P_LAST_UPDATE_DATE ,
WK_P_LAST_UPDATE_BY ,
WK_P_PROD_RETRIEVE_STATUS ,
WK_P_COMPANY_ID ,
WK_P_ISSUE_PER_INNER_UNIT ,
WK_P_ORDER_WEIGHT ,
WK_P_NET_WEIGHT_UOM ,
WK_P_ORDER_WEIGHT_UOM ,
WK_P_ISSUE ,
WK_P_INNER_UOM ,
WK_P_INNER_WEIGHT_UOM ,
WK_P_PALLET_CFG_INNER ,
WK_P_PALLET_CFG_ALTERNATE ,
WK_P_NET_WEIGHT ,
WK_P_INNER_WEIGHT ,
WK_P_ALTERNATE_COMPANY_ID ,
WK_P_VOLUME ,
WK_P_UOM_SIZE ,
WK_P_MAX_WEIGHT_UNDER ,
WK_P_MAX_WEIGHT_OVER ,
WK_P_DIMENSION_X ,
WK_P_DIMENSION_Y ,
WK_P_DIMENSION_Z ,
WK_P_DIMENSION_X_UOM ,
WK_P_DIMENSION_Y_UOM ,
WK_P_DIMENSION_Z_UOM ,
WK_P_EXPORT_CATEGORY ,
WK_P_PICK_IMPORT ,
WK_P_TEMPERATURE_ZONE ,
WK_P_TAX_APPLICABLE ,
WK_P_SSN_TYPE ,
WK_P_PP_PACKAGE_TYPE ,
WK_P_PP_MATERIAL_SAFETY_DATA ,
WK_P_PP_MATERIAL_SAFETY_DATA_NO ,
WK_P_PP_HAZARD_STATUS ,
WK_P_PP_HAZARD_WARNING ,
WK_P_PP_HAZARD_IMAGE1 ,
WK_P_PP_HAZARD_IMAGE2 ,
WK_P_PP_HAZARD_IMAGE3 ,
WK_P_VOLUME_UOM ,
WK_P_ORIENTATION ,
WK_P_PROD_TYPE_COMMENT ,
WK_P_HAZARD_TYPE ,
WK_P_ORDER_QTY ,
WK_P_MTHS_ONORDER ,
WK_P_SALE_PER_MTH ,
WK_P_LOCN_VISIT_PER_MTH ,
WK_P_PERCENT_HIT_MTH ,
WK_P_MIN_LOT_SIZE ,
WK_P_SALE_VOL_PER_MTH ,
WK_P_TURNOVER_PER_MTH ,
WK_P_STORE_TYPE ,
WK_P_ALT_PROD_TYPE ,
WK_P_ALT_HOME_LOCN ,
WK_P_PROD_LOCN_SEQ ,
WK_P_SIZE_TYPE ,
WK_P_PACK_WEIGHT ,
WK_P_LEGACY_LEDGER_SALE_CODE ,
WK_P_LEGACY_LEDGER_DEPOSIT_CODE ,
WK_P_LEGACY_LEDGER_PURCHASE_COD ,
WK_P_LEGACY_OTHER1 ,
WK_P_LEGACY_OTHER2 ,
WK_P_STANDARD_COST_UPDATED ,
WK_P_STANDARD_COST_UPDATED_BY ,
WK_P_PREV_STANDARD_COST_UPDATED ,
WK_P_PREV_STANDARD_COST ,
WK_P_SALE_PRICE_UPDATED ,
WK_P_SALE_PRICE_UPDATED_BY ,
WK_P_PREV_SALE_PRICE_UPDATED ,
WK_P_PREV_SALE_PRICE ,
WK_P_DISCOUNT_CODE ,
WK_P_LEGACY_ID ,
WK_P_STOCK_ON_HAND ,
WK_P_MIN_STOCK_DAYS ,
WK_P_MAX_STOCK_DAYS ,
WK_P_REORDER_STOCK_DAYS ,
WK_P_LEADTIME_NO1 ,
WK_P_LEADTIME_NO2 ,
WK_P_LEADTIME_NO3 ,
WK_P_PREV_STANDARD_COST_UPDATE_BY ,
WK_P_ORIGINAL_STOCK_ON_HAND ,
WK_P_ORIGINAL_COST ,
WK_P_ORIGINAL_DATE ,
WK_P_REPLENISH ,
WK_P_STANDARD_COST ,
WK_P_SALE_PRICE ,
WK_P_URL ,
WK_P_OTHER1 ,
WK_P_OTHER2 ,
WK_P_OTHER3 ;

   IF ((NEW.P_SHORT_DESC IS NOT NULL) AND (NEW.P_SHORT_DESC <> '')) THEN
   BEGIN
      WK_P_SHORT_DESC         = NEW.P_SHORT_DESC     ;
   END
   IF (WK_P_SHORT_DESC IS NULL) THEN
   BEGIN
      WK_P_SHORT_DESC         = WK_P_PROD_ID  ;
   END
   IF ((NEW.P_LONG_DESC IS NOT NULL) AND (NEW.P_LONG_DESC <> '')) THEN
   BEGIN
      WK_P_LONG_DESC         = NEW.P_LONG_DESC     ;
   END
   IF (WK_P_LONG_DESC IS NULL) THEN
   BEGIN
      WK_P_LONG_DESC         = WK_P_SHORT_DESC  ;
   END
   IF ((NEW.P_ALTERNATE_ID IS NOT NULL) AND (NEW.P_ALTERNATE_ID <> '')) THEN
   BEGIN
      WK_P_ALTERNATE_ID       = NEW.P_ALTERNATE_ID     ;
   END
   IF ((NEW.P_PROD_TYPE IS NOT NULL) AND (NEW.P_PROD_TYPE <> '')) THEN
   BEGIN
      WK_P_PROD_TYPE       = NEW.P_PROD_TYPE     ;
   END
   IF ((NEW.P_STOCK IS NOT NULL) AND (NEW.P_STOCK <> '')) THEN
   BEGIN
      WK_P_STOCK       = NEW.P_STOCK     ;
   END
   IF ((NEW.P_SPECIAL_INSTR IS NOT NULL) AND (NEW.P_SPECIAL_INSTR <> '')) THEN
   BEGIN
      WK_P_SPECIAL_INSTR       = NEW.P_SPECIAL_INSTR     ;
   END
   IF ((NEW.P_HOME_LOCN_ID IS NOT NULL) AND (NEW.P_HOME_LOCN_ID <> '')) THEN
   BEGIN
      WK_P_HOME_LOCN_ID       = NEW.P_HOME_LOCN_ID     ;
   END
   IF ((NEW.P_SUPPLIER_NO1 IS NOT NULL) AND (NEW.P_SUPPLIER_NO1 <> '')) THEN
   BEGIN
      WK_P_SUPPLIER_NO1       = NEW.P_SUPPLIER_NO1     ;
   END
   IF ((NEW.P_SUPPLIER_NO2 IS NOT NULL) AND (NEW.P_SUPPLIER_NO2 <> '')) THEN
   BEGIN
      WK_P_SUPPLIER_NO2       = NEW.P_SUPPLIER_NO2     ;
   END
   IF ((NEW.P_SUPPLIER_NO3 IS NOT NULL) AND (NEW.P_SUPPLIER_NO3 <> '')) THEN
   BEGIN
      WK_P_SUPPLIER_NO3       = NEW.P_SUPPLIER_NO3     ;
   END
   IF ((NEW.P_SUPPLIER_NO1_PROD IS NOT NULL) AND (NEW.P_SUPPLIER_NO1_PROD <> '')) THEN
   BEGIN
      WK_P_SUPPLIER_NO1_PROD   = NEW.P_SUPPLIER_NO1_PROD     ;
   END
   IF ((NEW.P_SUPPLIER_NO2_PROD IS NOT NULL) AND (NEW.P_SUPPLIER_NO2_PROD <> '')) THEN
   BEGIN
      WK_P_SUPPLIER_NO2_PROD   = NEW.P_SUPPLIER_NO2_PROD     ;
   END
   IF ((NEW.P_SUPPLIER_NO3_PROD IS NOT NULL) AND (NEW.P_SUPPLIER_NO3_PROD <> '')) THEN
   BEGIN
      WK_P_SUPPLIER_NO3_PROD   = NEW.P_SUPPLIER_NO3_PROD     ;
   END
   IF ((NEW.P_SUPPLIER_PREFER   IS NOT NULL) AND (NEW.P_SUPPLIER_PREFER   <> '')) THEN
   BEGIN
      WK_P_SUPPLIER_PREFER     = NEW.P_SUPPLIER_PREFER       ;
   END
   IF ((NEW.P_UOM   IS NOT NULL) AND (NEW.P_UOM   <> '')) THEN
   BEGIN
      WK_P_UOM     = NEW.P_UOM       ;
   END
   IF ((NEW.P_ISSUE_UOM   IS NOT NULL) AND (NEW.P_ISSUE_UOM   <> '')) THEN
   BEGIN
      WK_P_ISSUE_UOM     = NEW.P_ISSUE_UOM       ;
   END
   IF ((NEW.P_ORDER_UOM   IS NOT NULL) AND (NEW.P_ORDER_UOM   <> '')) THEN
   BEGIN
      WK_P_ORDER_UOM     = NEW.P_ORDER_UOM       ;
   END
   IF ((NEW.P_ISSUE_PER_ORDER_UNIT   IS NOT NULL) AND (NEW.P_ISSUE_PER_ORDER_UNIT   <> 0)) THEN
   BEGIN
      WK_P_ISSUE_PER_ORDER_UNIT     = NEW.P_ISSUE_PER_ORDER_UNIT       ;
   END
   IF ((NEW.P_PALLET_CFG_C IS NOT NULL) AND (NEW.P_PALLET_CFG_C <> '')) THEN
   BEGIN
      WK_P_PALLET_CFG_C = NEW.P_PALLET_CFG_C ;
   END
   IF ((NEW.P_PERM_LEVEL   IS NOT NULL) AND (NEW.P_PERM_LEVEL   <> '')) THEN
   BEGIN
      WK_P_PERM_LEVEL     = NEW.P_PERM_LEVEL       ;
   END
   IF ((NEW.P_SSN_TRACK   IS NOT NULL) AND (NEW.P_SSN_TRACK   <> '')) THEN
   BEGIN
      WK_P_SSN_TRACK     = NEW.P_SSN_TRACK       ;
   END
   IF ((NEW.P_TOG_C IS NOT NULL) AND (NEW.P_TOG_C <> '')) THEN
   BEGIN
      WK_P_TOG_C = NEW.P_TOG_C       ;
   END
   IF ((NEW.P_DEFAULT_ISSUE_QTY IS NOT NULL) AND (NEW.P_DEFAULT_ISSUE_QTY <> 0)) THEN
   BEGIN
      WK_P_DEFAULT_ISSUE_QTY = NEW.P_DEFAULT_ISSUE_QTY       ;
   END
   IF ((NEW.P_BACK_ORDER_QTY IS NOT NULL) AND (NEW.P_BACK_ORDER_QTY <> 0)) THEN
   BEGIN
      WK_P_BACK_ORDER_QTY = NEW.P_BACK_ORDER_QTY       ;
   END
   IF ((NEW.P_RESERVED_QTY IS NOT NULL) AND (NEW.P_RESERVED_QTY <> 0)) THEN
   BEGIN
      WK_P_RESERVED_QTY = NEW.P_RESERVED_QTY       ;
   END
   IF ((NEW.P_MAX_QTY IS NOT NULL) AND (NEW.P_MAX_QTY <> 0)) THEN
   BEGIN
      WK_P_MAX_QTY = NEW.P_MAX_QTY       ;
   END
   IF ((NEW.P_MIN_QTY IS NOT NULL) AND (NEW.P_MIN_QTY <> 0)) THEN
   BEGIN
      WK_P_MIN_QTY = NEW.P_MIN_QTY       ;
   END
   IF ((NEW.P_REORDER_QTY IS NOT NULL) AND (NEW.P_REORDER_QTY <> 0)) THEN
   BEGIN
      WK_P_REORDER_QTY = NEW.P_REORDER_QTY       ;
   END
   IF ((NEW.P_MAX_ISSUE_QTY IS NOT NULL) AND (NEW.P_MAX_ISSUE_QTY <> 0)) THEN
   BEGIN
      WK_P_MAX_ISSUE_QTY = NEW.P_MAX_ISSUE_QTY       ;
   END
   WK_P_LAST_UPDATE_DATE  = 'NOW' ;
   IF ((NEW.P_LAST_UPDATE_BY IS NOT NULL) AND (NEW.P_LAST_UPDATE_BY <> '')) THEN
   BEGIN
      WK_P_LAST_UPDATE_BY = NEW.P_LAST_UPDATE_BY       ;
   END
   IF (WK_P_LAST_UPDATE_BY IS NULL ) THEN
   BEGIN
      WK_P_LAST_UPDATE_BY = 'BDCS'      ;
   END
   IF ((NEW.P_PROD_RETRIEVE_STATUS IS NOT NULL) AND (NEW.P_PROD_RETRIEVE_STATUS <> '')) THEN
   BEGIN
      WK_P_PROD_RETRIEVE_STATUS = NEW.P_PROD_RETRIEVE_STATUS       ;
   END
   IF ((NEW.P_COMPANY_ID IS NOT NULL) AND (NEW.P_COMPANY_ID <> '')) THEN
   BEGIN
      WK_P_COMPANY_ID = NEW.P_COMPANY_ID       ;
   END
   IF ((NEW.P_ISSUE_PER_INNER_UNIT IS NOT NULL) AND (NEW.P_ISSUE_PER_INNER_UNIT <> 0)) THEN
   BEGIN
      WK_P_ISSUE_PER_INNER_UNIT = NEW.P_ISSUE_PER_INNER_UNIT       ;
   END
   IF ((NEW.P_ORDER_WEIGHT IS NOT NULL) AND (NEW.P_ORDER_WEIGHT <> 0)) THEN
   BEGIN
      WK_P_ORDER_WEIGHT = NEW.P_ORDER_WEIGHT       ;
   END
   IF ((NEW.P_NET_WEIGHT_UOM IS NOT NULL) AND (NEW.P_NET_WEIGHT_UOM <> '')) THEN
   BEGIN
      WK_P_NET_WEIGHT_UOM = NEW.P_NET_WEIGHT_UOM       ;
   END
   IF ((NEW.P_ORDER_WEIGHT_UOM IS NOT NULL) AND (NEW.P_ORDER_WEIGHT_UOM <> '')) THEN
   BEGIN
      WK_P_ORDER_WEIGHT_UOM = NEW.P_ORDER_WEIGHT_UOM       ;
   END
   IF ((NEW.P_ISSUE IS NOT NULL) AND (NEW.P_ISSUE <> '')) THEN
   BEGIN
      WK_P_ISSUE = NEW.P_ISSUE       ;
   END
   IF ((NEW.P_INNER_UOM IS NOT NULL) AND (NEW.P_INNER_UOM <> '')) THEN
   BEGIN
      WK_P_INNER_UOM = NEW.P_INNER_UOM   ;
   END
   IF ((NEW.P_INNER_WEIGHT_UOM IS NOT NULL) AND (NEW.P_INNER_WEIGHT_UOM <> '')) THEN
   BEGIN
      WK_P_INNER_WEIGHT_UOM = NEW.P_INNER_WEIGHT_UOM   ;
   END
   IF ((NEW.P_PALLET_CFG_INNER IS NOT NULL) AND (NEW.P_PALLET_CFG_INNER <> '')) THEN
   BEGIN
      WK_P_PALLET_CFG_INNER = NEW.P_PALLET_CFG_INNER   ;
   END
   IF ((NEW.P_PALLET_CFG_ALTERNATE IS NOT NULL) AND (NEW.P_PALLET_CFG_ALTERNATE <> '')) THEN
   BEGIN
      WK_P_PALLET_CFG_ALTERNATE = NEW.P_PALLET_CFG_ALTERNATE   ;
   END
   IF ((NEW.P_NET_WEIGHT IS NOT NULL) AND (NEW.P_NET_WEIGHT <> 0)) THEN
   BEGIN
      WK_P_NET_WEIGHT = NEW.P_NET_WEIGHT   ;
   END
   IF ((NEW.P_INNER_WEIGHT IS NOT NULL) AND (NEW.P_INNER_WEIGHT <> 0)) THEN
   BEGIN
      WK_P_INNER_WEIGHT = NEW.P_INNER_WEIGHT   ;
   END
   IF ((NEW.P_ALTERNATE_COMPANY_ID IS NOT NULL) AND (NEW.P_ALTERNATE_COMPANY_ID <> '')) THEN
   BEGIN
      WK_P_ALTERNATE_COMPANY_ID = NEW.P_ALTERNATE_COMPANY_ID   ;
   END
   IF ((NEW.P_VOLUME IS NOT NULL) AND (NEW.P_VOLUME <> 0)) THEN
   BEGIN
      WK_P_VOLUME = NEW.P_VOLUME ;
   END
   IF ((NEW.P_UOM_SIZE IS NOT NULL) AND (NEW.P_UOM_SIZE <> '')) THEN
   BEGIN
      WK_P_UOM_SIZE = NEW.P_UOM_SIZE ;
   END
   IF ((NEW.P_MAX_WEIGHT_UNDER IS NOT NULL) AND (NEW.P_MAX_WEIGHT_UNDER <> 0)) THEN
   BEGIN
      WK_P_MAX_WEIGHT_UNDER = NEW.P_MAX_WEIGHT_UNDER ;
   END
   IF ((NEW.P_MAX_WEIGHT_OVER  IS NOT NULL) AND (NEW.P_MAX_WEIGHT_OVER  <> 0)) THEN
   BEGIN
      WK_P_MAX_WEIGHT_OVER  = NEW.P_MAX_WEIGHT_OVER  ;
   END
   IF ((NEW.P_DIMENSION_X IS NOT NULL) AND (NEW.P_DIMENSION_X <> 0)) THEN
   BEGIN
      WK_P_DIMENSION_X = NEW.P_DIMENSION_X ;
   END
   IF ((NEW.P_DIMENSION_Y IS NOT NULL) AND (NEW.P_DIMENSION_Y <> 0)) THEN
   BEGIN
      WK_P_DIMENSION_Y = NEW.P_DIMENSION_Y ;
   END
   IF ((NEW.P_DIMENSION_Z IS NOT NULL) AND (NEW.P_DIMENSION_Z <> 0)) THEN
   BEGIN
      WK_P_DIMENSION_Z = NEW.P_DIMENSION_Z ;
   END
   IF ((NEW.P_DIMENSION_X_UOM IS NOT NULL) AND (NEW.P_DIMENSION_X_UOM <> '')) THEN
   BEGIN
      WK_P_DIMENSION_X_UOM = NEW.P_DIMENSION_X_UOM ;
   END
   IF ((NEW.P_DIMENSION_Y_UOM IS NOT NULL) AND (NEW.P_DIMENSION_Y_UOM <> '')) THEN
   BEGIN
      WK_P_DIMENSION_Y_UOM = NEW.P_DIMENSION_Y_UOM ;
   END
   IF ((NEW.P_DIMENSION_Z_UOM IS NOT NULL) AND (NEW.P_DIMENSION_Z_UOM <> '')) THEN
   BEGIN
      WK_P_DIMENSION_Z_UOM = NEW.P_DIMENSION_Z_UOM ;
   END
   IF ((NEW.P_EXPORT_CATEGORY IS NOT NULL) AND (NEW.P_EXPORT_CATEGORY <> '')) THEN
   BEGIN
      WK_P_EXPORT_CATEGORY = NEW.P_EXPORT_CATEGORY ;
   END
   IF ((NEW.P_PICK_IMPORT IS NOT NULL) AND (NEW.P_PICK_IMPORT <> '')) THEN
   BEGIN
      WK_P_PICK_IMPORT = NEW.P_PICK_IMPORT ;
   END
   IF ((NEW.P_TEMPERATURE_ZONE IS NOT NULL) AND (NEW.P_TEMPERATURE_ZONE <> '')) THEN
   BEGIN
      WK_P_TEMPERATURE_ZONE = NEW.P_TEMPERATURE_ZONE ;
   END
   IF ((NEW.P_TAX_APPLICABLE   IS NOT NULL) AND (NEW.P_TAX_APPLICABLE   <> '')) THEN
   BEGIN
      WK_P_TAX_APPLICABLE   = NEW.P_TAX_APPLICABLE   ;
   END
   IF ((NEW.P_SSN_TYPE IS NOT NULL) AND (NEW.P_SSN_TYPE <> '')) THEN
   BEGIN
      WK_P_SSN_TYPE = NEW.P_SSN_TYPE ;
   END
   IF ((NEW.P_PP_PACKAGE_TYPE IS NOT NULL) AND (NEW.P_PP_PACKAGE_TYPE <> '')) THEN
   BEGIN
      WK_P_PP_PACKAGE_TYPE = NEW.P_PP_PACKAGE_TYPE ;
   END
   IF ((NEW.P_PP_MATERIAL_SAFETY_DATA IS NOT NULL) AND (NEW.P_PP_MATERIAL_SAFETY_DATA <> '')) THEN
   BEGIN
      WK_P_PP_MATERIAL_SAFETY_DATA = NEW.P_PP_MATERIAL_SAFETY_DATA ;
   END
   IF ((NEW.P_PP_MATERIAL_SAFETY_DATA_NO IS NOT NULL) AND (NEW.P_PP_MATERIAL_SAFETY_DATA_NO <> '')) THEN
   BEGIN
      WK_P_PP_MATERIAL_SAFETY_DATA_NO = NEW.P_PP_MATERIAL_SAFETY_DATA_NO ;
   END
   IF ((NEW.P_PP_HAZARD_STATUS IS NOT NULL) AND (NEW.P_PP_HAZARD_STATUS <> '')) THEN
   BEGIN
      WK_P_PP_HAZARD_STATUS = NEW.P_PP_HAZARD_STATUS ;
   END
   IF ((NEW.P_PP_HAZARD_WARNING IS NOT NULL) AND (NEW.P_PP_HAZARD_WARNING <> '')) THEN
   BEGIN
      WK_P_PP_HAZARD_WARNING = NEW.P_PP_HAZARD_WARNING ;
   END
   IF ((NEW.P_PP_HAZARD_IMAGE1  IS NOT NULL) AND (NEW.P_PP_HAZARD_IMAGE1  <> 0)) THEN
   BEGIN
      WK_P_PP_HAZARD_IMAGE1  = NEW.P_PP_HAZARD_IMAGE1  ;
   END
   IF ((NEW.P_PP_HAZARD_IMAGE2  IS NOT NULL) AND (NEW.P_PP_HAZARD_IMAGE2  <> 0)) THEN
   BEGIN
      WK_P_PP_HAZARD_IMAGE2  = NEW.P_PP_HAZARD_IMAGE2  ;
   END
   IF ((NEW.P_PP_HAZARD_IMAGE3  IS NOT NULL) AND (NEW.P_PP_HAZARD_IMAGE3  <> 0)) THEN
   BEGIN
      WK_P_PP_HAZARD_IMAGE3  = NEW.P_PP_HAZARD_IMAGE3  ;
   END
   IF ((NEW.P_VOLUME_UOM  IS NOT NULL) AND (NEW.P_VOLUME_UOM  <> 0)) THEN
   BEGIN
      WK_P_VOLUME_UOM  = NEW.P_VOLUME_UOM  ;
   END
   IF ((NEW.P_ORIENTATION  IS NOT NULL) AND (NEW.P_ORIENTATION  <> 0)) THEN
   BEGIN
      WK_P_ORIENTATION  = NEW.P_ORIENTATION  ;
   END
   IF ((NEW.P_PROD_TYPE_COMMENT  IS NOT NULL) AND (NEW.P_PROD_TYPE_COMMENT  <> 0)) THEN
   BEGIN
      WK_P_PROD_TYPE_COMMENT  = NEW.P_PROD_TYPE_COMMENT  ;
   END
   IF ((NEW.P_HAZARD_TYPE  IS NOT NULL) AND (NEW.P_HAZARD_TYPE  <> '')) THEN
   BEGIN
      WK_P_HAZARD_TYPE  = NEW.P_HAZARD_TYPE  ;
   END
   IF ((NEW.P_ORDER_QTY  IS NOT NULL) AND (NEW.P_ORDER_QTY  <> 0)) THEN
   BEGIN
      WK_P_ORDER_QTY  = NEW.P_ORDER_QTY  ;
   END
   IF ((NEW.P_MTHS_ONORDER  IS NOT NULL) AND (NEW.P_MTHS_ONORDER  <> 0)) THEN
   BEGIN
      WK_P_MTHS_ONORDER  = NEW.P_MTHS_ONORDER  ;
   END
   IF ((NEW.P_SALE_PER_MTH  IS NOT NULL) AND (NEW.P_SALE_PER_MTH  <> 0)) THEN
   BEGIN
      WK_P_SALE_PER_MTH  = NEW.P_SALE_PER_MTH  ;
   END
   IF ((NEW.P_LOCN_VISIT_PER_MTH  IS NOT NULL) AND (NEW.P_LOCN_VISIT_PER_MTH  <> 0)) THEN
   BEGIN
      WK_P_LOCN_VISIT_PER_MTH  = NEW.P_LOCN_VISIT_PER_MTH  ;
   END
   IF ((NEW.P_PERCENT_HIT_MTH  IS NOT NULL) AND (NEW.P_PERCENT_HIT_MTH  <> 0)) THEN
   BEGIN
      WK_P_PERCENT_HIT_MTH  = NEW.P_PERCENT_HIT_MTH  ;
   END
   IF ((NEW.P_MIN_LOT_SIZE  IS NOT NULL) AND (NEW.P_MIN_LOT_SIZE  <> 0)) THEN
   BEGIN
      WK_P_MIN_LOT_SIZE  = NEW.P_MIN_LOT_SIZE  ;
   END
   IF ((NEW.P_SALE_VOL_PER_MTH  IS NOT NULL) AND (NEW.P_SALE_VOL_PER_MTH  <> 0)) THEN
   BEGIN
      WK_P_SALE_VOL_PER_MTH  = NEW.P_SALE_VOL_PER_MTH  ;
   END
   IF ((NEW.P_TURNOVER_PER_MTH  IS NOT NULL) AND (NEW.P_TURNOVER_PER_MTH  <> 0)) THEN
   BEGIN
      WK_P_TURNOVER_PER_MTH  = NEW.P_TURNOVER_PER_MTH  ;
   END
   IF ((NEW.P_STORE_TYPE  IS NOT NULL) AND (NEW.P_STORE_TYPE  <> '')) THEN
   BEGIN
      WK_P_STORE_TYPE  = NEW.P_STORE_TYPE  ;
   END
   IF ((NEW.P_ALT_PROD_TYPE  IS NOT NULL) AND (NEW.P_ALT_PROD_TYPE  <> '')) THEN
   BEGIN
      WK_P_ALT_PROD_TYPE  = NEW.P_ALT_PROD_TYPE  ;
   END
   IF ((NEW.P_ALT_HOME_LOCN  IS NOT NULL) AND (NEW.P_ALT_HOME_LOCN  <> '')) THEN
   BEGIN
      WK_P_ALT_HOME_LOCN  = NEW.P_ALT_HOME_LOCN  ;
   END
   IF ((NEW.P_PROD_LOCN_SEQ  IS NOT NULL) AND (NEW.P_PROD_LOCN_SEQ  <> 0)) THEN
   BEGIN
      WK_P_PROD_LOCN_SEQ  = NEW.P_PROD_LOCN_SEQ  ;
   END
   IF ((NEW.P_SIZE_TYPE  IS NOT NULL) AND (NEW.P_SIZE_TYPE  <> '')) THEN
   BEGIN
      WK_P_SIZE_TYPE  = NEW.P_SIZE_TYPE  ;
   END
   IF ((NEW.P_PACK_WEIGHT  IS NOT NULL) AND (NEW.P_PACK_WEIGHT  <> 0)) THEN
   BEGIN
      WK_P_PACK_WEIGHT  = NEW.P_PACK_WEIGHT  ;
   END
   IF ((NEW.P_LEGACY_LEDGER_SALE_CODE  IS NOT NULL) AND (NEW.P_LEGACY_LEDGER_SALE_CODE  <> '')) THEN
   BEGIN
      WK_P_LEGACY_LEDGER_SALE_CODE  = NEW.P_LEGACY_LEDGER_SALE_CODE  ;
   END
   IF ((NEW.P_LEGACY_LEDGER_DEPOSIT_CODE  IS NOT NULL) AND (NEW.P_LEGACY_LEDGER_DEPOSIT_CODE  <> '')) THEN
   BEGIN
      WK_P_LEGACY_LEDGER_DEPOSIT_CODE  = NEW.P_LEGACY_LEDGER_DEPOSIT_CODE  ;
   END
   IF ((NEW.P_LEGACY_LEDGER_DEPOSIT_CODE  IS NOT NULL) AND (NEW.P_LEGACY_LEDGER_DEPOSIT_CODE  <> '')) THEN
   BEGIN
      WK_P_LEGACY_LEDGER_DEPOSIT_CODE  = NEW.P_LEGACY_LEDGER_DEPOSIT_CODE  ;
   END
   IF ((NEW.P_LEGACY_LEDGER_PURCHASE_CODE  IS NOT NULL) AND (NEW.P_LEGACY_LEDGER_PURCHASE_CODE  <> '')) THEN
   BEGIN
      WK_P_LEGACY_LEDGER_PURCHASE_COD  = NEW.P_LEGACY_LEDGER_PURCHASE_CODE  ;
   END
   IF ((NEW.P_LEGACY_OTHER1  IS NOT NULL) AND (NEW.P_LEGACY_OTHER1  <> '')) THEN
   BEGIN
      WK_P_LEGACY_OTHER1  = NEW.P_LEGACY_OTHER1  ;
   END
   IF ((NEW.P_LEGACY_OTHER2  IS NOT NULL) AND (NEW.P_LEGACY_OTHER2  <> '')) THEN
   BEGIN
      WK_P_LEGACY_OTHER2  = NEW.P_LEGACY_OTHER2  ;
   END
   IF ((NEW.P_DISCOUNT_CODE  IS NOT NULL) AND (NEW.P_DISCOUNT_CODE  <> '')) THEN
   BEGIN
      WK_P_DISCOUNT_CODE  = NEW.P_DISCOUNT_CODE  ;
   END
   IF ((NEW.P_LEGACY_ID  IS NOT NULL) AND (NEW.P_LEGACY_ID  <> '')) THEN
   BEGIN
      WK_P_LEGACY_ID  = NEW.P_LEGACY_ID  ;
   END
   IF ((NEW.P_STOCK_ON_HAND  IS NOT NULL) AND (NEW.P_STOCK_ON_HAND  <> 0)) THEN
   BEGIN
      WK_P_STOCK_ON_HAND  = NEW.P_STOCK_ON_HAND  ;
   END
   IF ((NEW.P_ORIGINAL_STOCK_ON_HAND  IS NOT NULL) AND (NEW.P_ORIGINAL_STOCK_ON_HAND  <> 0)) THEN
   BEGIN
      WK_P_ORIGINAL_STOCK_ON_HAND  = NEW.P_ORIGINAL_STOCK_ON_HAND  ;
   END
   IF ((NEW.P_MIN_STOCK_DAYS  IS NOT NULL) AND (NEW.P_MIN_STOCK_DAYS  <> 0)) THEN
   BEGIN
      WK_P_MIN_STOCK_DAYS  = NEW.P_MIN_STOCK_DAYS  ;
   END
   IF ((NEW.P_MAX_STOCK_DAYS  IS NOT NULL) AND (NEW.P_MAX_STOCK_DAYS  <> 0)) THEN
   BEGIN
      WK_P_MAX_STOCK_DAYS  = NEW.P_MAX_STOCK_DAYS  ;
   END
   IF ((NEW.P_REORDER_STOCK_DAYS  IS NOT NULL) AND (NEW.P_REORDER_STOCK_DAYS  <> 0)) THEN
   BEGIN
      WK_P_REORDER_STOCK_DAYS  = NEW.P_REORDER_STOCK_DAYS  ;
   END
   IF ((NEW.P_LEADTIME_NO1  IS NOT NULL) AND (NEW.P_LEADTIME_NO1 <> 0)) THEN
   BEGIN
      WK_P_LEADTIME_NO1 = NEW.P_LEADTIME_NO1 ;
   END
   IF ((NEW.P_LEADTIME_NO2  IS NOT NULL) AND (NEW.P_LEADTIME_NO2 <> 0)) THEN
   BEGIN
      WK_P_LEADTIME_NO2 = NEW.P_LEADTIME_NO2 ;
   END
   IF ((NEW.P_LEADTIME_NO3  IS NOT NULL) AND (NEW.P_LEADTIME_NO3 <> 0)) THEN
   BEGIN
      WK_P_LEADTIME_NO3 = NEW.P_LEADTIME_NO3 ;
   END
   IF ((NEW.P_REPLENISH  IS NOT NULL) AND (NEW.P_REPLENISH <> '')) THEN
   BEGIN
      WK_P_REPLENISH = NEW.P_REPLENISH ;
   END
   IF ((NEW.P_URL  IS NOT NULL) AND (NEW.P_URL <> '')) THEN
   BEGIN
      WK_P_URL = NEW.P_URL ;
   END
   IF ((NEW.G_PROD_GS1  IS NOT NULL) AND (NEW.G_PROD_GS1  <> '')) THEN
   BEGIN
      WK_G_PROD_GS1 = NEW.G_PROD_GS1 ;
   END
   IF ((NEW.G_PROD_GS1_EXTENSION  IS NOT NULL) AND (NEW.G_PROD_GS1_EXTENSION  <> '')) THEN
   BEGIN
      WK_G_PROD_GS1_EXTENSION = NEW.G_PROD_GS1_EXTENSION ;
   END
/* ============================================================ */
   WK_S_CREATE_WH_ID = NEW.S_CREATE_WH_ID;
   WK_S_CREATE_LOCN_ID = NEW.S_CREATE_LOCN_ID;
   WK_S_CREATE_QTY = NEW.S_CREATE_QTY;
   WK_S_CREATE_PER_ISSN_QTY = NEW.S_CREATE_PER_ISSN_QTY;
   WK_S_CREATE_COMPANY_ID = NEW.S_CREATE_COMPANY_ID;
   IF (WK_S_CREATE_WH_ID IS NULL) THEN
   BEGIN
      SELECT DEFAULT_WH_ID
      FROM CONTROL
      INTO :WK_S_CREATE_WH_ID;
   END
/*
   IF (WK_S_CREATE_COMPANY_ID IS NULL) THEN
   BEGIN
      SELECT COMPANY_ID
      FROM CONTROL
      INTO :WK_S_CREATE_COMPANY_ID;
   END
*/
   IF (WK_S_CREATE_LOCN_ID IS NULL) THEN
   BEGIN
      SELECT NEW_LABEL_LOCN_ID 
      FROM CONTROL
      INTO :WK_S_CREATE_LOCN_ID;
   END

   IF (WK_FOUND = 0) THEN
   BEGIN
      /* no record so insert it */
      INSERT INTO PROD_PROFILE     (
PROD_ID, SHORT_DESC , LONG_DESC , ALTERNATE_ID , PROD_TYPE , STOCK ,
SPECIAL_INSTR , HOME_LOCN_ID , SUPPLIER_NO1 , SUPPLIER_NO2 , SUPPLIER_NO3 , SUPPLIER_NO1_PROD ,
SUPPLIER_NO2_PROD , SUPPLIER_NO3_PROD , SUPPLIER_PREFER , UOM , ISSUE_UOM , ORDER_UOM ,
ISSUE_PER_ORDER_UNIT , PALLET_CFG_C , PERM_LEVEL , SSN_TRACK , TOG_C , DEFAULT_ISSUE_QTY ,
BACK_ORDER_QTY , RESERVED_QTY , MAX_QTY , MIN_QTY , REORDER_QTY , MAX_ISSUE_QTY ,
LAST_UPDATE_DATE , LAST_UPDATE_BY , PROD_RETRIEVE_STATUS , COMPANY_ID , ISSUE_PER_INNER_UNIT , ORDER_WEIGHT ,
NET_WEIGHT_UOM , ORDER_WEIGHT_UOM , ISSUE , INNER_UOM , INNER_WEIGHT_UOM , PALLET_CFG_INNER ,
PALLET_CFG_ALTERNATE , NET_WEIGHT , INNER_WEIGHT , ALTERNATE_COMPANY_ID , VOLUME , UOM_SIZE ,
MAX_WEIGHT_UNDER , MAX_WEIGHT_OVER , DIMENSION_X , DIMENSION_Y , DIMENSION_Z , DIMENSION_X_UOM ,
DIMENSION_Y_UOM , DIMENSION_Z_UOM , EXPORT_CATEGORY , PICK_IMPORT , TEMPERATURE_ZONE , TAX_APPLICABLE ,
SSN_TYPE , PP_PACKAGE_TYPE , PP_MATERIAL_SAFETY_DATA , PP_MATERIAL_SAFETY_DATA_NO , PP_HAZARD_STATUS , PP_HAZARD_WARNING ,
PP_HAZARD_IMAGE1 , PP_HAZARD_IMAGE2 , PP_HAZARD_IMAGE3 , VOLUME_UOM , ORIENTATION , PROD_TYPE_COMMENT ,
HAZARD_TYPE , ORDER_QTY , MTHS_ONORDER , SALE_PER_MTH , LOCN_VISIT_PER_MTH , PERCENT_HIT_MTH ,
MIN_LOT_SIZE , SALE_VOL_PER_MTH , TURNOVER_PER_MTH , STORE_TYPE , ALT_PROD_TYPE , ALT_HOME_LOCN ,
PROD_LOCN_SEQ , SIZE_TYPE , PACK_WEIGHT , LEGACY_LEDGER_SALE_CODE , LEGACY_LEDGER_DEPOSIT_CODE , LEGACY_LEDGER_PURCHASE_CODE ,
LEGACY_OTHER1 , LEGACY_OTHER2 , STANDARD_COST_UPDATED , STANDARD_COST_UPDATED_BY , PREV_STANDARD_COST_UPDATED ,
 PREV_STANDARD_COST , SALE_PRICE_UPDATED , SALE_PRICE_UPDATED_BY , PREV_SALE_PRICE_UPDATED , PREV_SALE_PRICE ,
DISCOUNT_CODE , LEGACY_ID , STOCK_ON_HAND , MIN_STOCK_DAYS , MAX_STOCK_DAYS , REORDER_STOCK_DAYS ,
LEADTIME_NO1 , LEADTIME_NO2 , LEADTIME_NO3 , PREV_STANDARD_COST_UPDATED_BY , ORIGINAL_STOCK_ON_HAND ,
ORIGINAL_COST , ORIGINAL_DATE , REPLENISH , STANDARD_COST , SALE_PRICE , URL ,
OTHER1 , OTHER2 , OTHER3 )
      VALUES (
:WK_P_PROD_ID, :WK_P_SHORT_DESC , :WK_P_LONG_DESC , :WK_P_ALTERNATE_ID , :WK_P_PROD_TYPE , :WK_P_STOCK ,
:WK_P_SPECIAL_INSTR , :WK_P_HOME_LOCN_ID , :WK_P_SUPPLIER_NO1 , :WK_P_SUPPLIER_NO2 , :WK_P_SUPPLIER_NO3 , 
:WK_P_SUPPLIER_NO1_PROD , :WK_P_SUPPLIER_NO2_PROD , :WK_P_SUPPLIER_NO3_PROD , :WK_P_SUPPLIER_PREFER , :WK_P_UOM ,
:WK_P_ISSUE_UOM , :WK_P_ORDER_UOM , :WK_P_ISSUE_PER_ORDER_UNIT , :WK_P_PALLET_CFG_C , :WK_P_PERM_LEVEL , :WK_P_SSN_TRACK ,
:WK_P_TOG_C , :WK_P_DEFAULT_ISSUE_QTY , :WK_P_BACK_ORDER_QTY , :WK_P_RESERVED_QTY , :WK_P_MAX_QTY , :WK_P_MIN_QTY ,
:WK_P_REORDER_QTY , :WK_P_MAX_ISSUE_QTY , :WK_P_LAST_UPDATE_DATE , :WK_P_LAST_UPDATE_BY , :WK_P_PROD_RETRIEVE_STATUS , 
:WK_P_COMPANY_ID , :WK_P_ISSUE_PER_INNER_UNIT , :WK_P_ORDER_WEIGHT , :WK_P_NET_WEIGHT_UOM , :WK_P_ORDER_WEIGHT_UOM ,
:WK_P_ISSUE , :WK_P_INNER_UOM , :WK_P_INNER_WEIGHT_UOM , :WK_P_PALLET_CFG_INNER , :WK_P_PALLET_CFG_ALTERNATE ,
:WK_P_NET_WEIGHT , :WK_P_INNER_WEIGHT , :WK_P_ALTERNATE_COMPANY_ID , :WK_P_VOLUME , :WK_P_UOM_SIZE ,
:WK_P_MAX_WEIGHT_UNDER , :WK_P_MAX_WEIGHT_OVER , :WK_P_DIMENSION_X , :WK_P_DIMENSION_Y , :WK_P_DIMENSION_Z ,
:WK_P_DIMENSION_X_UOM , :WK_P_DIMENSION_Y_UOM , :WK_P_DIMENSION_Z_UOM , :WK_P_EXPORT_CATEGORY , :WK_P_PICK_IMPORT ,
:WK_P_TEMPERATURE_ZONE , :WK_P_TAX_APPLICABLE , :WK_P_SSN_TYPE , :WK_P_PP_PACKAGE_TYPE , :WK_P_PP_MATERIAL_SAFETY_DATA ,
:WK_P_PP_MATERIAL_SAFETY_DATA_NO , :WK_P_PP_HAZARD_STATUS , :WK_P_PP_HAZARD_WARNING , :WK_P_PP_HAZARD_IMAGE1 ,
:WK_P_PP_HAZARD_IMAGE2 , :WK_P_PP_HAZARD_IMAGE3 , :WK_P_VOLUME_UOM , :WK_P_ORIENTATION , :WK_P_PROD_TYPE_COMMENT ,
:WK_P_HAZARD_TYPE , :WK_P_ORDER_QTY , :WK_P_MTHS_ONORDER , :WK_P_SALE_PER_MTH , :WK_P_LOCN_VISIT_PER_MTH ,
:WK_P_PERCENT_HIT_MTH , :WK_P_MIN_LOT_SIZE , :WK_P_SALE_VOL_PER_MTH , :WK_P_TURNOVER_PER_MTH , :WK_P_STORE_TYPE ,
:WK_P_ALT_PROD_TYPE , :WK_P_ALT_HOME_LOCN , :WK_P_PROD_LOCN_SEQ , :WK_P_SIZE_TYPE , :WK_P_PACK_WEIGHT  ,
:WK_P_LEGACY_LEDGER_SALE_CODE , :WK_P_LEGACY_LEDGER_DEPOSIT_CODE , :WK_P_LEGACY_LEDGER_PURCHASE_COD , :WK_P_LEGACY_OTHER1 ,
:WK_P_LEGACY_OTHER2 , :WK_P_STANDARD_COST_UPDATED , :WK_P_STANDARD_COST_UPDATED_BY , :WK_P_PREV_STANDARD_COST_UPDATED ,
:WK_P_PREV_STANDARD_COST , :WK_P_SALE_PRICE_UPDATED , :WK_P_SALE_PRICE_UPDATED_BY , :WK_P_PREV_SALE_PRICE_UPDATED ,
:WK_P_PREV_SALE_PRICE , :WK_P_DISCOUNT_CODE , :WK_P_LEGACY_ID , :WK_P_STOCK_ON_HAND ,
:WK_P_MIN_STOCK_DAYS , :WK_P_MAX_STOCK_DAYS , :WK_P_REORDER_STOCK_DAYS , :WK_P_LEADTIME_NO1 ,
:WK_P_LEADTIME_NO2 , :WK_P_LEADTIME_NO3 , :WK_P_PREV_STANDARD_COST_UPDATE_BY , :WK_P_ORIGINAL_STOCK_ON_HAND ,
:WK_P_ORIGINAL_COST , :WK_P_ORIGINAL_DATE , :WK_P_REPLENISH , :WK_P_STANDARD_COST ,
:WK_P_SALE_PRICE , :WK_P_URL , :WK_P_OTHER1 , :WK_P_OTHER2 , :WK_P_OTHER3 );
   END
   ELSE
   BEGIN
         UPDATE PROD_PROFILE     SET
SHORT_DESC = :WK_P_SHORT_DESC , LONG_DESC = :WK_P_LONG_DESC , ALTERNATE_ID = :WK_P_ALTERNATE_ID ,
PROD_TYPE = :WK_P_PROD_TYPE , STOCK = :WK_P_STOCK , SPECIAL_INSTR = :WK_P_SPECIAL_INSTR , HOME_LOCN_ID = :WK_P_HOME_LOCN_ID ,
SUPPLIER_NO1 = :WK_P_SUPPLIER_NO1 , SUPPLIER_NO2 = :WK_P_SUPPLIER_NO2 , SUPPLIER_NO3 = :WK_P_SUPPLIER_NO3 ,
SUPPLIER_NO1_PROD = :WK_P_SUPPLIER_NO1_PROD , SUPPLIER_NO2_PROD = :WK_P_SUPPLIER_NO2_PROD , 
SUPPLIER_NO3_PROD = :WK_P_SUPPLIER_NO3_PROD , SUPPLIER_PREFER = :WK_P_SUPPLIER_PREFER , UOM = :WK_P_UOM , 
ISSUE_UOM = :WK_P_ISSUE_UOM , ORDER_UOM = :WK_P_ORDER_UOM , ISSUE_PER_ORDER_UNIT = :WK_P_ISSUE_PER_ORDER_UNIT , 
PALLET_CFG_C = :WK_P_PALLET_CFG_C , PERM_LEVEL = :WK_P_PERM_LEVEL , SSN_TRACK = :WK_P_SSN_TRACK , TOG_C = :WK_P_TOG_C ,
DEFAULT_ISSUE_QTY = :WK_P_DEFAULT_ISSUE_QTY , BACK_ORDER_QTY = :WK_P_BACK_ORDER_QTY , RESERVED_QTY = :WK_P_RESERVED_QTY ,
MAX_QTY = :WK_P_MAX_QTY , MIN_QTY = :WK_P_MIN_QTY , REORDER_QTY = :WK_P_REORDER_QTY ,
MAX_ISSUE_QTY = :WK_P_MAX_ISSUE_QTY , LAST_UPDATE_DATE = :WK_P_LAST_UPDATE_DATE , LAST_UPDATE_BY = :WK_P_LAST_UPDATE_BY ,
PROD_RETRIEVE_STATUS = :WK_P_PROD_RETRIEVE_STATUS , COMPANY_ID = :WK_P_COMPANY_ID , 
ISSUE_PER_INNER_UNIT = :WK_P_ISSUE_PER_INNER_UNIT ,
ORDER_WEIGHT = :WK_P_ORDER_WEIGHT , NET_WEIGHT_UOM = :WK_P_NET_WEIGHT_UOM , ORDER_WEIGHT_UOM = :WK_P_ORDER_WEIGHT_UOM ,
ISSUE = :WK_P_ISSUE , INNER_UOM = :WK_P_INNER_UOM , INNER_WEIGHT_UOM = :WK_P_INNER_WEIGHT_UOM ,
PALLET_CFG_INNER = :WK_P_PALLET_CFG_INNER , PALLET_CFG_ALTERNATE = :WK_P_PALLET_CFG_ALTERNATE , NET_WEIGHT = :WK_P_NET_WEIGHT ,
INNER_WEIGHT = :WK_P_INNER_WEIGHT , ALTERNATE_COMPANY_ID = :WK_P_ALTERNATE_COMPANY_ID , VOLUME = :WK_P_VOLUME ,
UOM_SIZE = :WK_P_UOM_SIZE , MAX_WEIGHT_UNDER = :WK_P_MAX_WEIGHT_UNDER , MAX_WEIGHT_OVER = :WK_P_MAX_WEIGHT_OVER ,
DIMENSION_X = :WK_P_DIMENSION_X , DIMENSION_Y = :WK_P_DIMENSION_Y , DIMENSION_Z = :WK_P_DIMENSION_Z ,
DIMENSION_X_UOM = :WK_P_DIMENSION_X_UOM , DIMENSION_Y_UOM = :WK_P_DIMENSION_Y_UOM , DIMENSION_Z_UOM = :WK_P_DIMENSION_Z_UOM ,
EXPORT_CATEGORY = :WK_P_EXPORT_CATEGORY , PICK_IMPORT = :WK_P_PICK_IMPORT , TEMPERATURE_ZONE = :WK_P_TEMPERATURE_ZONE ,
TAX_APPLICABLE = :WK_P_TAX_APPLICABLE , SSN_TYPE = :WK_P_SSN_TYPE , PP_PACKAGE_TYPE = :WK_P_PP_PACKAGE_TYPE ,
PP_MATERIAL_SAFETY_DATA = :WK_P_PP_MATERIAL_SAFETY_DATA , PP_MATERIAL_SAFETY_DATA_NO = :WK_P_PP_MATERIAL_SAFETY_DATA_NO , 
PP_HAZARD_STATUS = :WK_P_PP_HAZARD_STATUS , PP_HAZARD_WARNING = :WK_P_PP_HAZARD_WARNING , 
PP_HAZARD_IMAGE1 = :WK_P_PP_HAZARD_IMAGE1 , PP_HAZARD_IMAGE2 = :WK_P_PP_HAZARD_IMAGE2 ,
PP_HAZARD_IMAGE3 = :WK_P_PP_HAZARD_IMAGE3 , VOLUME_UOM = :WK_P_VOLUME_UOM , ORIENTATION = :WK_P_ORIENTATION ,
PROD_TYPE_COMMENT = :WK_P_PROD_TYPE_COMMENT , HAZARD_TYPE = :WK_P_HAZARD_TYPE , ORDER_QTY = :WK_P_ORDER_QTY ,
MTHS_ONORDER = :WK_P_MTHS_ONORDER , SALE_PER_MTH = :WK_P_SALE_PER_MTH , LOCN_VISIT_PER_MTH = :WK_P_LOCN_VISIT_PER_MTH ,
PERCENT_HIT_MTH = :WK_P_PERCENT_HIT_MTH , MIN_LOT_SIZE = :WK_P_MIN_LOT_SIZE , SALE_VOL_PER_MTH = :WK_P_SALE_VOL_PER_MTH ,
TURNOVER_PER_MTH = :WK_P_TURNOVER_PER_MTH , STORE_TYPE = :WK_P_STORE_TYPE , ALT_PROD_TYPE = :WK_P_ALT_PROD_TYPE ,
ALT_HOME_LOCN = :WK_P_ALT_HOME_LOCN , PROD_LOCN_SEQ = :WK_P_PROD_LOCN_SEQ , SIZE_TYPE = :WK_P_SIZE_TYPE ,
PACK_WEIGHT = :WK_P_PACK_WEIGHT , LEGACY_LEDGER_SALE_CODE = :WK_P_LEGACY_LEDGER_SALE_CODE , 
LEGACY_LEDGER_DEPOSIT_CODE = :WK_P_LEGACY_LEDGER_DEPOSIT_CODE , 
LEGACY_LEDGER_PURCHASE_CODE = :WK_P_LEGACY_LEDGER_PURCHASE_COD ,
LEGACY_OTHER1 = :WK_P_LEGACY_OTHER1 , LEGACY_OTHER2 = :WK_P_LEGACY_OTHER2 , 
STANDARD_COST_UPDATED = :WK_P_STANDARD_COST_UPDATED , STANDARD_COST_UPDATED_BY = :WK_P_STANDARD_COST_UPDATED_BY ,
PREV_STANDARD_COST_UPDATED = :WK_P_PREV_STANDARD_COST_UPDATED , PREV_STANDARD_COST = :WK_P_PREV_STANDARD_COST ,
SALE_PRICE_UPDATED = :WK_P_SALE_PRICE_UPDATED , SALE_PRICE_UPDATED_BY = :WK_P_SALE_PRICE_UPDATED_BY ,
PREV_SALE_PRICE_UPDATED = :WK_P_PREV_SALE_PRICE_UPDATED , PREV_SALE_PRICE = :WK_P_PREV_SALE_PRICE ,
DISCOUNT_CODE = :WK_P_DISCOUNT_CODE , LEGACY_ID = :WK_P_LEGACY_ID , STOCK_ON_HAND = :WK_P_STOCK_ON_HAND ,
MIN_STOCK_DAYS = :WK_P_MIN_STOCK_DAYS , MAX_STOCK_DAYS = :WK_P_MAX_STOCK_DAYS , REORDER_STOCK_DAYS = :WK_P_REORDER_STOCK_DAYS ,
LEADTIME_NO1 = :WK_P_LEADTIME_NO1 , LEADTIME_NO2 = :WK_P_LEADTIME_NO2 , LEADTIME_NO3 = :WK_P_LEADTIME_NO3 ,
PREV_STANDARD_COST_UPDATED_BY = :WK_P_PREV_STANDARD_COST_UPDATE_BY ,
ORIGINAL_STOCK_ON_HAND = :WK_P_ORIGINAL_STOCK_ON_HAND ,
ORIGINAL_COST = :WK_P_ORIGINAL_COST , ORIGINAL_DATE = :WK_P_ORIGINAL_DATE , REPLENISH = :WK_P_REPLENISH ,
STANDARD_COST = :WK_P_STANDARD_COST , SALE_PRICE = :WK_P_SALE_PRICE , URL = :WK_P_URL ,
OTHER1 = :WK_P_OTHER1 , OTHER2 = :WK_P_OTHER2 , OTHER3 = :WK_P_OTHER3 
         WHERE PROD_ID   = :WK_P_PROD_ID  ;

   END
   /* ======================================================== */
   /* need both a prod_gs1 and prod_gs1_extension to add prod_ean */
   IF (WK_G_PROD_GS1 IS NOT NULL) THEN
   BEGIN
      IF (WK_G_PROD_GS1_EXTENSION IS NOT NULL) THEN
      BEGIN
         WK_FOUND = 0;
         SELECT 1 
         FROM PROD_EAN
         WHERE PROD_ID = :WK_P_PROD_ID
         AND   PROD_EAN = :WK_G_PROD_GS1
         AND   PROD_EAN_EXTENSION = :WK_G_PROD_GS1_EXTENSION
         INTO :WK_FOUND;
         IF (WK_FOUND = 0) THEN
         BEGIN
            INSERT INTO PROD_EAN(PROD_ID, PROD_EAN, PROD_EAN_EXTENSION )
                   VALUES (:WK_P_PROD_ID, :WK_G_PROD_GS1, :WK_G_PROD_GS1_EXTENSION);
         END
         ELSE
         BEGIN
            WK_DUMMY = 0;
/*
            UPDATE PROD_EAN SET X 
                   WHERE PROD_ID = :WK_P_PROD_ID AND PROD_EAN = :WK_G_PROD_GS1 AND PROD_EAN_EXTENSION = :WK_G_PROD_GS1_EXTENSION;
*/
         END
      END
   END
   /* ========================================================= */
   IF (WK_S_CREATE_QTY IS NOT NULL) THEN
   BEGIN
      IF (WK_S_CREATE_QTY > 0) THEN
      BEGIN
         /* try to find a grn for the insert */
         WK_GRN_ORDER = '';
         WK_GRND_OBJECT = '';
         WK_GRND_REFERENCE = '';
         WK_GRND_RESPONSE  = '';
         WK_GRN = NULL;
         SELECT FIRST 1 GRN
         FROM GRN
         WHERE GRN_DATE > 'TODAY'
         AND GRN_TYPE = 'LD'
         AND AWB_CONSIGNMENT_NO = 'ADD PRODUCTS'
         AND OWNER_ID = :WK_S_CREATE_COMPANY_ID
         INTO :WK_GRN;
         IF (WK_GRN IS NULL) THEN
         BEGIN
            /* create a grn for the insert */
            /* get the order no for the grn */
            SELECT LOAD_ID FROM GET_LOAD_NO  INTO :WK_GRN_ORDER;
            WK_GRN_LINE = '1';
            WK_GRND_OBJECT = 'ADD PRODUCTS|' || MER_YEAR('NOW') || LPAD(MER_MONTH('NOW'),'0',2) ||  LPAD(MER_DAY('NOW'),'0',2) ;
            WK_GRND_REFERENCE = 'LD|' || :WK_GRN_ORDER || '|' || :WK_GRN_LINE || '||O|0|||1||';
            SELECT RESPONSE_TEXT FROM ADD_TRAN_RESPONSE ( 'OT', 'HER1', :WK_GRND_OBJECT, 'GRND', 'B', 'NOW', 
                                                          :WK_GRND_REFERENCE, 1, 
                        'F', '', 'MASTER', 0, 'BLANK', 'SSSSSSSSS', 'BDCS', 'XX')
              INTO :WK_GRND_RESPONSE;
            /* get response GRN:000677:LOAD:RPC000519:message:Processed successfully */
            SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_GRND_RESPONSE, 2, ':' ) INTO :WK_GRN ;
            IF (WK_S_CREATE_COMPANY_ID IS NOT NULL) THEN
            BEGIN
               IF (WK_S_CREATE_COMPANY_ID <> '') THEN
               BEGIN
                  UPDATE GRN SET OWNER_ID = :WK_S_CREATE_COMPANY_ID
                  WHERE GRN = :WK_GRN;
               END
            END
         END

         /* do the grnv with no labels */
         IF (WK_S_CREATE_PER_ISSN_QTY IS NULL OR WK_S_CREATE_PER_ISSN_QTY <= 0) THEN
         BEGIN
            WK_GRNV_REFERENCE = 'LP|OTHER'  || '|' || :WK_GRN_LINE || '|1|' || :WK_S_CREATE_QTY || '|0|0|Z|';
         END
         ELSE
         BEGIN
            WK_GRNV_QTY1 = MODQUOT(WK_S_CREATE_QTY, WK_S_CREATE_PER_ISSN_QTY);
            WK_GRNV_QTY2 = WK_S_CREATE_PER_ISSN_QTY;
            WK_GRNV_QTY3 = 1 ;
            WK_GRNV_QTY4 = MODREM(WK_S_CREATE_QTY, WK_S_CREATE_PER_ISSN_QTY);
            IF (WK_GRNV_QTY4 = 0) THEN
            BEGIN
               WK_GRNV_QTY3 = 0;
            END
            WK_GRNV_REFERENCE = 'LP|OTHER'  || '|' || :WK_GRN_LINE || '|' || :WK_GRNV_QTY1 || '|' || :WK_GRNV_QTY2 || '|' || :WK_GRNV_QTY3 || '|' || :WK_GRNV_QTY4 || '|Z|';

         END

         SELECT RESPONSE_TEXT FROM ADD_TRAN_RESPONSE ( :WK_S_CREATE_WH_ID, :WK_S_CREATE_LOCN_ID, :WK_P_PROD_ID, 'GRNV', 'P', 'NOW', 
                                                       :WK_GRNV_REFERENCE, :WK_S_CREATE_QTY, 
                        'F', '', 'MASTER', 0, :WK_GRN, 'SSSSSSSSS', 'BDCS', 'XX')
              INTO :WK_GRNV_RESPONSE;
      END
   END

END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
