CREATE PROCEDURE ADD_CHILD_KIT (WK_CHILD_PROD VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE ADD_EMP_SKILL_DEFAULT (EMPLOYEE_ID VARCHAR(10) CHARACTER SET NONE)
CREATE PROCEDURE ADD_GRN (GRN VARCHAR(10) CHARACTER SET NONE,
CREATE PROCEDURE ADD_GROUP_DATA (TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
CREATE PROCEDURE ADD_INSP_HIST (SSN_ID VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE ADD_ISSN (ORIGINAL_SSN VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE ADD_ISSN_FROM_SSN (SSN_ID VARCHAR(20) CHARACTER SET NONE)
CREATE PROCEDURE ADD_ISSN_LABEL (WK_LABEL_PRINTER CHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_LOAN_HIST (LOAN_ORDER_NO INTEGER,
CREATE PROCEDURE ADD_MASTER_DATA (TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
CREATE PROCEDURE ADD_MESSAGE_V4 (MESSAGE_ID VARCHAR(10) CHARACTER SET NONE,
CREATE PROCEDURE ADD_MODEL (CODE VARCHAR(40) CHARACTER SET NONE)
CREATE PROCEDURE ADD_NAMED_SSN_ISSN_GRNV (WH_ID VARCHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_OBJECT_LABEL (SSN_ID VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE ADD_ORDER_GROUP_PICK (WK_CAMPAIGN VARCHAR(10) CHARACTER SET NONE,
CREATE PROCEDURE ADD_PICK_ITEMS (WK_ORDER VARCHAR(15) CHARACTER SET NONE,
CREATE PROCEDURE ADD_PICK_ITEM_LINE_NO (PICK_ORDER VARCHAR(15) CHARACTER SET NONE,
CREATE PROCEDURE ADD_PICK_ITEM_TEMP (H_PICK_ORDER VARCHAR(15) CHARACTER SET NONE,
CREATE PROCEDURE ADD_PICK_PRODUCT_LABEL (WK_LABEL_PRINTER CHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_PICK_REVISED_ITEMS (WK_ORDER VARCHAR(15) CHARACTER SET NONE,
CREATE PROCEDURE ADD_PICK_SSN_DESPATCH_ITEMS (WK_ORDER VARCHAR(15) CHARACTER SET NONE,
CREATE PROCEDURE ADD_PICK_SSN_ITEMS (WK_ORDER VARCHAR(15) CHARACTER SET NONE,
CREATE PROCEDURE ADD_PRODUCT_AS (IN_WH_ID VARCHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_PRODUCT_COST (IN_WH_ID VARCHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_PRODUCT_LABEL (WK_LABEL_PRINTER CHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_PROD_COND_STATUS (SSN_ID VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE ADD_PROD_COND_STATUS_TEST (SSN_ID VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE ADD_REPORT_TEMP (SSN_ID VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE ADD_SSN_FROM_ISSN (SSN_ID VARCHAR(20) CHARACTER SET NONE)
CREATE PROCEDURE ADD_SSN_HIST (WH_ID CHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_SSN_ISSN_GRCI (WH_ID VARCHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_SSN_ISSN_GRNV (WH_ID VARCHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_SSN_ISSN_GRNV_SET (WH_ID VARCHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_SSN_ISSN_GRNV_WEIGHT (WH_ID VARCHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_SSN_ISSN_LABEL (WH_ID VARCHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_SSN_LEGACY (SSN_ID VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE ADD_SSN_TYPE_COND (SSN_ID VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE ADD_TASK_SCHEDULE (SSNID VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE ADD_TEST_RESULTS (SSN VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE ADD_TRAN (WH_ID CHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_TRAN_ERROR (WH_ID CHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_TRAN_RESPONSE (WH_ID CHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_TRAN_V4 (TRN_VERSION CHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE ADD_UPDATE_STOCKTAKE (RECORD_ID VARCHAR(10) CHARACTER SET NONE,
CREATE PROCEDURE APPROVE_SALES_ORDER (PICK_ORDER VARCHAR(15) CHARACTER SET NONE,
CREATE PROCEDURE AVAILABLE_PRODUCTS RETURNS (PROD_ID VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE CALC_CHECK_DIGIT_BDCS (IN_INPUT VARCHAR(255) CHARACTER SET NONE,
CREATE PROCEDURE CANCEL_SALE_LINE (PICK_LABEL VARCHAR(7) CHARACTER SET NONE,
CREATE PROCEDURE CANCEL_SALE_ORDER (PICK_ORDER VARCHAR(15) CHARACTER SET NONE,
CREATE PROCEDURE CHECK_EMPLOYEE_ID (EMPLOYEE_ID VARCHAR(10) CHARACTER SET NONE)
CREATE PROCEDURE CHECK_SALE_ORDER_LINES (PICK_ORDER VARCHAR(15) CHARACTER SET NONE)
CREATE PROCEDURE CHECK_SSN (SSN_ID VARCHAR(20) CHARACTER SET NONE)
CREATE PROCEDURE CHECK_SSN_SALE_LINES (PICK_ORDER VARCHAR(15) CHARACTER SET NONE,
CREATE PROCEDURE CHECK_STATUS_SSN_SALE_LINES (SSN_ID VARCHAR(20) CHARACTER SET NONE)
CREATE PROCEDURE CHECK_TRANSACTION_ISIZ AS 
CREATE PROCEDURE CHECK_TYPE_HEADER (TYPE_CODE VARCHAR(40) CHARACTER SET NONE)
CREATE PROCEDURE COPY_QUESTIONS (WK_FROM_TYPE VARCHAR(40) CHARACTER SET NONE,
CREATE PROCEDURE CREATE_ISSN_FROM_SSN AS 
CREATE PROCEDURE CREATE_PICK_DETAIL_FROM_ISSN AS 
CREATE PROCEDURE CREATE_PROD_PROFILE AS 
CREATE PROCEDURE DELETE_ISSN (SSN_ID VARCHAR(20) CHARACTER SET NONE)
CREATE PROCEDURE DELETE_PROD_COND_STATUS (SSN_ID VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE DELETE_SALE_ORDER_LINE (PICK_LABEL VARCHAR(7) CHARACTER SET NONE)
CREATE PROCEDURE DELETE_SALE_ORDER_LINES (PICK_ORDER VARCHAR(15) CHARACTER SET NONE)
CREATE PROCEDURE DEL_REPORT_TEMP AS 
CREATE PROCEDURE DESPATCH_LOCN_LIST (LOCATION VARCHAR(10) CHARACTER SET NONE)
CREATE PROCEDURE EXPORT_CANCEL_ORDER (ORDER_ID VARCHAR(15) CHARACTER SET NONE)
CREATE PROCEDURE EXPORT_PICK_DESPATCH (H_ORDER_NO VARCHAR(15) CHARACTER SET NONE,
CREATE PROCEDURE EXPORT_PUTAWAY (PUTAWAY_ID VARCHAR(10) CHARACTER SET NONE)
CREATE PROCEDURE EXPORT_RECEIPT (H_GRN VARCHAR(15) CHARACTER SET NONE,
CREATE PROCEDURE FILECONCAT (SOURCEFILES VARCHAR(1024) CHARACTER SET NONE,
CREATE PROCEDURE FILECREATE (FILENAME VARCHAR(255) CHARACTER SET NONE)
CREATE PROCEDURE FILEDELETE (FILENAME VARCHAR(255) CHARACTER SET NONE)
CREATE PROCEDURE FILERENAME (OLDFILENAME VARCHAR(255) CHARACTER SET NONE,
CREATE PROCEDURE GET_ALPHA (WK_CODE VARCHAR(20) CHARACTER SET NONE)
CREATE PROCEDURE GET_ALPHA_NUMERIC (WK_CODE VARCHAR(20) CHARACTER SET NONE)
CREATE PROCEDURE GET_BARCODE_LENGTH RETURNS (BARCODE_LENGTH INTEGER)
CREATE PROCEDURE GET_CURRENT_PROD_STATUS AS 
CREATE PROCEDURE GET_DATA_REFERENCE_FIELD4 (REFERENCE VARCHAR(1024) CHARACTER SET NONE,
CREATE PROCEDURE GET_EMP_IMAGE_ID RETURNS (IMAGE_ID INTEGER)
CREATE PROCEDURE GET_EMP_NO RETURNS (EMPLOYEE_ID VARCHAR(10) CHARACTER SET NONE)
CREATE PROCEDURE GET_FORM_NO RETURNS (FORM_NO VARCHAR(8) CHARACTER SET NONE)
CREATE PROCEDURE GET_GLOBAL_CONDITION (OTHER_NO INTEGER,
CREATE PROCEDURE GET_HANDHELD_TRANSFERS (DEVICE_ID VARCHAR(2) CHARACTER SET NONE)
CREATE PROCEDURE GET_ISSN_REPLENISH AS 
CREATE PROCEDURE GET_LENGTH (DATA_ID VARCHAR(20) CHARACTER SET NONE)
CREATE PROCEDURE GET_LOAD_NO RETURNS (LOAD_ID VARCHAR(10) CHARACTER SET NONE)
CREATE PROCEDURE GET_LOAN_ID RETURNS (LOAN_ID INTEGER)
CREATE PROCEDURE GET_LOAN_LINE_ID (LOAN_ORDER_NO INTEGER)
CREATE PROCEDURE GET_NEXT_LEGACY (DATA_TYPE VARCHAR(20) CHARACTER SET NONE)
CREATE PROCEDURE GET_NEXT_MESSAGE RETURNS (MESSAGE_ID VARCHAR(10) CHARACTER SET NONE)
CREATE PROCEDURE GET_NEXT_PUTAWAY RETURNS (PUTAWAY_ID VARCHAR(10) CHARACTER SET NONE)
CREATE PROCEDURE GET_NEXT_SSN RETURNS (SSN_ID VARCHAR(20) CHARACTER SET NONE)
CREATE PROCEDURE GET_NUMERIC (WK_CODE VARCHAR(20) CHARACTER SET NONE)
CREATE PROCEDURE GET_OBJECT_ID RETURNS (UNIQUEID INTEGER)
CREATE PROCEDURE GET_PICK_INVOICE_NO RETURNS (PICK_INVOICE_NO VARCHAR(10) CHARACTER SET NONE)
CREATE PROCEDURE GET_PICK_LABEL_NO RETURNS (PICK_LABEL_NO VARCHAR(7) CHARACTER SET NONE)
CREATE PROCEDURE GET_PO_LINE_NO (PURCHASE_ORDER VARCHAR(10) CHARACTER SET NONE)
CREATE PROCEDURE GET_PO_ORDER_NO (ORDER_TYPE CHAR(2) CHARACTER SET NONE)
CREATE PROCEDURE GET_QTY_LABEL (REFERENCE VARCHAR(40) CHARACTER SET NONE)
CREATE PROCEDURE GET_REFERENCE_FIELD (REFERENCE VARCHAR(256) CHARACTER SET NONE,
CREATE PROCEDURE GET_REFERENCE_FIELD4 (REFERENCE VARCHAR(1024) CHARACTER SET NONE,
CREATE PROCEDURE GET_SALE_LINES_NO (PICK_ORDER VARCHAR(15) CHARACTER SET NONE)
CREATE PROCEDURE GET_SALE_LINE_NO (SALE_ORDER_ID VARCHAR(15) CHARACTER SET NONE)
CREATE PROCEDURE GET_SALE_ORDER_NO (ORDER_PREFIX CHAR(1) CHARACTER SET NONE)
CREATE PROCEDURE GET_TABLE_DATA (IN_TABLE VARCHAR(40) CHARACTER SET NONE,
CREATE PROCEDURE GET_TRANSACTION_ID RETURNS (TRANSID INTEGER)
CREATE PROCEDURE GRN_CHANGE_PRODUCT_ID (OLD_GRN VARCHAR(10) CHARACTER SET NONE,
CREATE PROCEDURE IMPORT_PICK_ITEM_TEMP (H_ORDER_TYPE VARCHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE IMPORT_PROD_PROFILE (P_PROD_ID VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE LOCATION_CALC_PRODUCT (WH_ID CHAR(2) CHARACTER SET NONE)
CREATE PROCEDURE LOCN_STATISTICS (IN_WH_ID CHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE LOGIN_DEVICE (IP_ADDRESS VARCHAR(40) CHARACTER SET NONE,
CREATE PROCEDURE LOGOUT_DEVICE (DEVICE_ID CHAR(2) CHARACTER SET NONE)
CREATE PROCEDURE MANIFEST_DATA (CONNOTE VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE MANIFEST_DELIVERY (IN_PICK_ORDER VARCHAR(15) CHARACTER SET NONE)
CREATE PROCEDURE MANIFEST_ISSN (IN_WH_ID CHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE MANIFEST_ORDER (PICK_ORDER VARCHAR(15) CHARACTER SET NONE)
CREATE PROCEDURE NEXT_GRN_ID RETURNS (GRN VARCHAR(10) CHARACTER SET NONE)
CREATE PROCEDURE NEXT_GRN_ORDER_LABEL RETURNS (LABEL_NO VARCHAR(20) CHARACTER SET NONE)
CREATE PROCEDURE NEXT_PICK_LABEL RETURNS (LABEL_NO VARCHAR(7) CHARACTER SET NONE)
CREATE PROCEDURE NEXT_PICK_QUEUE_LABEL (DEVICE_ID CHAR(2) CHARACTER SET NONE)
CREATE PROCEDURE NEXT_PROD_ID (COMPANY_ID VARCHAR(20) CHARACTER SET NONE)
CREATE PROCEDURE NONULLP (L_VALOR VARCHAR(1024) CHARACTER SET NONE)
CREATE PROCEDURE ORDER_ITEM_STATUS_UPDATE (PICK_LABEL_NUMBER VARCHAR(40) CHARACTER SET NONE,
CREATE PROCEDURE ORDER_STATUS_UPDATE (ORDER_NO VARCHAR(40) CHARACTER SET NONE,
CREATE PROCEDURE PC_ADD_PROD_COND_STATUS (RECORD_ID INTEGER,
CREATE PROCEDURE PC_AULO (RECORD_ID INTEGER,
CREATE PROCEDURE PC_AUOB (RECORD_ID INTEGER,
CREATE PROCEDURE PC_DELETE_ONE_PROD_COND_STATUS (RECORD_ID INTEGER,
CREATE PROCEDURE PC_DSDX (RECORD_ID INTEGER,
CREATE PROCEDURE PC_DSDX_LOCATION (WK_LOCN VARCHAR(10) CHARACTER SET NONE,
CREATE PROCEDURE PC_EXPORT_DESPATCH (WK_DESPATCH_ID INTEGER,
CREATE PROCEDURE PC_GROUP_COPY (OBJECT VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE PC_INDUCTION_FORM (QTY INTEGER,
CREATE PROCEDURE PC_ISSN_TRANSFER (SSN_ID CHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE PC_LABEL (DEVICE_ID CHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE PC_LABEL_BARCODE (REFERENCE VARCHAR(40) CHARACTER SET NONE)
CREATE PROCEDURE PC_LABEL_DESPATCH (WK_ORDER VARCHAR(15) CHARACTER SET NONE,
CREATE PROCEDURE PC_LABEL_GRN (DEVICE_ID CHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE PC_LABEL_ISSN (REFERENCE VARCHAR(40) CHARACTER SET NONE)
CREATE PROCEDURE PC_LABEL_LATER (PRINT_DEVICE_ID CHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE PC_LABEL_LOAD (WH_ID VARCHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE PC_LABEL_LOCATION (REFERENCE VARCHAR(40) CHARACTER SET NONE)
CREATE PROCEDURE PC_LABEL_LOC_ISSN (REFERENCE VARCHAR(40) CHARACTER SET NONE)
CREATE PROCEDURE PC_LABEL_PICK (REFERENCE VARCHAR(40) CHARACTER SET NONE)
CREATE PROCEDURE PC_LABEL_PRODUCT (REFERENCE VARCHAR(40) CHARACTER SET NONE)
CREATE PROCEDURE PC_LABEL_SALE_ORDER (REFERENCE VARCHAR(40) CHARACTER SET NONE)
CREATE PROCEDURE PC_LABEL_SO_PRINT (WK_FILE_PATH2 VARCHAR(70) CHARACTER SET NONE,
CREATE PROCEDURE PC_LABEL_SO_PRINT_LINE (WK_FILE_PATH2 VARCHAR(70) CHARACTER SET NONE,
CREATE PROCEDURE PC_LABEL_SPLIT (WH_ID VARCHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE PC_NILT_NILS (RECORD_ID INTEGER,
CREATE PROCEDURE PC_NIXX (RECORD_ID INTEGER,
CREATE PROCEDURE PC_NIXX_P (RECORD_ID INTEGER,
CREATE PROCEDURE PC_QANS (RECORD_ID INTEGER,
CREATE PROCEDURE PC_QANX (RECORD_ID INTEGER,
CREATE PROCEDURE PC_QTY_TROL_TRIL_P (RECORD_ID INTEGER,
CREATE PROCEDURE PC_STAV (RECORD_ID INTEGER,
CREATE PROCEDURE PC_STIS (RECORD_ID INTEGER,
CREATE PROCEDURE PC_STLO (RECORD_ID INTEGER,
CREATE PROCEDURE PC_STLX (RECORD_ID INTEGER,
CREATE PROCEDURE PC_STOB (RECORD_ID INTEGER,
CREATE PROCEDURE PC_STRC (RECORD_ID INTEGER,
CREATE PROCEDURE PC_STUA (RECORD_ID INTEGER,
CREATE PROCEDURE PC_TRIS (RECORD_ID INTEGER,
CREATE PROCEDURE PC_TRLO_TRLI (RECORD_ID INTEGER,
CREATE PROCEDURE PC_TRMI (RECORD_ID INTEGER,
CREATE PROCEDURE PC_TROL_TRIL (RECORD_ID INTEGER,
CREATE PROCEDURE PC_TRSS (RECORD_ID INTEGER,
CREATE PROCEDURE PC_UGXX (RECORD_ID INTEGER,
CREATE PROCEDURE PC_UIXX (RECORD_ID INTEGER,
CREATE PROCEDURE PC_WMAR (RECORD_ID INTEGER,
CREATE PROCEDURE PICK_ITEM_PROD_SEQ (WK_WH_ID CHAR(2) CHARACTER SET NONE,
CREATE PROCEDURE PICK_MODE_P1 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
CREATE PROCEDURE PICK_MODE_P2 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
CREATE PROCEDURE PICK_MODE_P3 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
CREATE PROCEDURE PICK_MODE_P4 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
CREATE PROCEDURE PICK_MODE_P5 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
CREATE PROCEDURE PICK_MODE_P8 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
CREATE PROCEDURE PICK_MODE_P9 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
CREATE PROCEDURE PICK_PERSON_TEMP AS 
CREATE PROCEDURE PINPOINT_PICKS_ONDEVICE (IN_STATUS VARCHAR(2) CHARACTER SET NONE)
CREATE PROCEDURE PRN_REQUEST_ARCHIVE AS 
CREATE PROCEDURE PRN_REQUEST_CP_STOP AS 
CREATE PROCEDURE PRN_REQUEST_NP_STOP AS 
CREATE PROCEDURE PROCESS_TEST_RESULTS (CATEGORY VARCHAR(1) CHARACTER SET NONE,
CREATE PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_V (IN_PROD_ID VARCHAR(50) CHARACTER SET NONE,
CREATE PROCEDURE PRODUCT_COMPANY_GRN_STOCK (PROD_ID VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE PRODUCT_COMPANY_STOCK (PROD_ID VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE PRODUCT_COMPANY_WH_GRN_STOCK (PROD_ID VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE PRODUCT_COMPANY_WH_STOCK_STATUS (IN_PROD_ID VARCHAR(50) CHARACTER SET NONE,
CREATE PROCEDURE PRODUCT_MOVEMENT_AGE RETURNS (PROD_ID VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE PRODUCT_QTYS RETURNS (PROD_ID VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE PRODUCT_STOCK_STATUS (PROD_ID VARCHAR(30) CHARACTER SET NONE)
CREATE PROCEDURE REPLENISH_LOCN RETURNS (PROD_ID VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE RERUN_TRANSACTION_ISIZ AS 
CREATE PROCEDURE RESET_ISSN_ORDERS (PROCESS_TYPE VARCHAR(40) CHARACTER SET NONE,
CREATE PROCEDURE RPT_ARCHIVE_DATA (THISWHID VARCHAR(2) CHARACTER SET NONE)
CREATE PROCEDURE RPT_BUSINESS_MONTHLY_1_DATA (THISCOMPANY VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE RPT_BUSINESS_MONTHLY_2_DATA (THISCOMPANY VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE RPT_BUSINESS_MONTHLY_3_DATA (THISCOMPANY VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE RPT_CANCELLED_DATA (THISPICK_ORDER VARCHAR(50) CHARACTER SET NONE)
CREATE PROCEDURE RPT_CANCEL_ORDER_DATA (THISPICK_LABEL_NO VARCHAR(50) CHARACTER SET NONE)
CREATE PROCEDURE RPT_DAILY_1_A_DATA (THISSTART TIMESTAMP,
CREATE PROCEDURE RPT_DAILY_1_B_DATA (THISSTART TIMESTAMP,
CREATE PROCEDURE RPT_DAILY_2_A_DATA (THISSTART TIMESTAMP,
CREATE PROCEDURE RPT_DAILY_2_B_DATA (THISSTART TIMESTAMP,
CREATE PROCEDURE RPT_DAILY_3_DATA (THISSTART TIMESTAMP,
CREATE PROCEDURE RPT_DAILY_4_A_DATA (THISSTART TIMESTAMP,
CREATE PROCEDURE RPT_DAILY_4_B_DATA (THISSTART TIMESTAMP,
CREATE PROCEDURE RPT_DAILY_4_DATA (THISSTART TIMESTAMP,
CREATE PROCEDURE RPT_DAILY_5_DATA (THISSTART TIMESTAMP,
CREATE PROCEDURE RPT_DAILY_6_DATA (THISSTART TIMESTAMP,
CREATE PROCEDURE RPT_PRODUCT_LEVELS_DATA (THISWHID VARCHAR(4) CHARACTER SET NONE)
CREATE PROCEDURE RPT_PRODUCT_RECEIPT_DATA (THISPROD_ID VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE RPT_PRODUCT_RECEIPT_GRN_DATA (THISPROD_LIST VARCHAR(1240) CHARACTER SET NONE,
CREATE PROCEDURE RPT_PRODUCT_RECEIPT_PROD_DATA (THISPROD_LIST VARCHAR(1240) CHARACTER SET NONE,
CREATE PROCEDURE RPT_PROD_CMP_WH_STOCK_STATUS (IN_PROD_ID VARCHAR(50) CHARACTER SET NONE,
CREATE PROCEDURE RPT_SAFETY_CALIBRATION_EXPIRY (WK_DAYS INTEGER)
CREATE PROCEDURE SEND_PICKABLE_STOCK (PROD_ID VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE SEND_USER_EVENT (EVENT_NAME VARCHAR(127) CHARACTER SET NONE)
CREATE PROCEDURE SO_PICK_LOCATIONS (PICK_ORDER VARCHAR(15) CHARACTER SET NONE)
CREATE PROCEDURE SO_PICK_LOCATIONS_ORDERSLIST (ORDER_LIST VARCHAR(32760) CHARACTER SET NONE)
CREATE PROCEDURE TRAN4_ARCHIVE AS 
CREATE PROCEDURE TRAN_ARCHIVE AS 
CREATE PROCEDURE UPDATE_GRN (OBJECT VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE UPDATE_ISSN (OBJECT VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE UPDATE_LEGACY_PRODUCT AS 
CREATE PROCEDURE UPDATE_SALE_ORDER_STATUS (PICK_ORDER VARCHAR(15) CHARACTER SET NONE,
CREATE PROCEDURE UPDATE_SSN (OBJECT VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE UPDATE_SSN_DESC AS 
CREATE PROCEDURE UPDATE_SSN_ISSN_LOCN AS 
CREATE PROCEDURE UPDATE_SSN_LOAN_STATUS (SSN_ID VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS (SSN_ID VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE UPDATE_SSN_QTY_TROL (OBJECT VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE UPDATE_SSN_STATUS (SSN_ID VARCHAR(20) CHARACTER SET NONE,
CREATE PROCEDURE UPDATE_SSN_TRIL_A (OBJECT VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE UPDATE_SSN_TROL_A (OBJECT VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE UPDATE_SSN_TROL_A10 (OBJECT VARCHAR(30) CHARACTER SET NONE,
CREATE PROCEDURE UPDATE_TRAN (RECORD_ID INTEGER,
CREATE PROCEDURE UPDATE_TRAN4 (RECORD_ID INTEGER,
CREATE PROCEDURE WEB_REQUEST4_ARCHIVE AS 
CREATE PROCEDURE WORKTEST AS 
