COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

ALTER PROCEDURE ADD_UPDATE_STOCKTAKE (RECORD_ID VARCHAR(10) CHARACTER SET NONE,
ST_SSN_ID SSN_ID,
ST_WH_ID WH_ID,
ST_LOCN_ID LOCN_ID,
ST_COUNT QTY,
ST_VARIANCE QTY,
ST_AUDIT_DATE TIMESTAMP,
ST_AUDIT_BY USER_ID,
ST_DEVICE_ID DEVICE_ID,
ST_STATUS CHAR(2) CHARACTER SET NONE,
ST_ACTION CHAR(2) CHARACTER SET NONE,
ST_APPLIED_DATE TIMESTAMP,
ST_APPLIED_BY USER_ID,
ST_APPLIED_DEVICE_ID DEVICE_ID,
ST_COMPANY_ID COMPANY)
RETURNS (NEW_RECORD_ID VARCHAR(10) CHARACTER SET NONE)
AS 
DECLARE VARIABLE REC_ID VARCHAR(10);

BEGIN

    IF ((RECORD_ID IS NULL) OR (RECORD_ID = 0)) THEN
    BEGIN
/*     REC_ID = GEN_ID(STOCKTAKE_ID_GEN,1); */
       REC_ID = NEXT VALUE FOR STOCKTAKE_ID_GEN;    
       INSERT INTO STOCKTAKE
       (RECORD_ID, ST_SSN_ID, ST_WH_ID, ST_LOCN_ID, ST_COUNT, ST_VARIANCE, ST_AUDIT_DATE, ST_AUDIT_BY, ST_DEVICE_ID, ST_STATUS, ST_ACTION, ST_APPLIED_DATE, ST_APPLIED_BY, ST_APPLIED_DEVICE_ID, ST_COMPANY_ID)
       VALUES
       (:REC_ID, :ST_SSN_ID, :ST_WH_ID, :ST_LOCN_ID, :ST_COUNT, :ST_VARIANCE, :ST_AUDIT_DATE, :ST_AUDIT_BY, :ST_DEVICE_ID, :ST_STATUS, :ST_ACTION, :ST_APPLIED_DATE, :ST_APPLIED_BY, :ST_APPLIED_DEVICE_ID, :ST_COMPANY_ID);
        NEW_RECORD_ID = REC_ID;
    END
    ELSE
    BEGIN
       UPDATE STOCKTAKE
       SET
       ST_SSN_ID = :ST_SSN_ID,
       ST_WH_ID = :ST_WH_ID,
       ST_LOCN_ID = :ST_LOCN_ID,
       ST_COUNT = :ST_COUNT,
       ST_VARIANCE = :ST_VARIANCE,
       ST_AUDIT_DATE = :ST_AUDIT_DATE,
       ST_AUDIT_BY = :ST_AUDIT_BY,
       ST_DEVICE_ID = :ST_DEVICE_ID,
       ST_STATUS = :ST_STATUS,
       ST_ACTION = :ST_ACTION,
       ST_APPLIED_DATE = :ST_APPLIED_DATE,
       ST_APPLIED_BY = :ST_APPLIED_BY,
       ST_APPLIED_DEVICE_ID = :ST_APPLIED_DEVICE_ID,
       ST_COMPANY_ID = :ST_COMPANY_ID
       WHERE RECORD_ID = :RECORD_ID;
       NEW_RECORD_ID = RECORD_ID;
    END
    SUSPEND;

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
