COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/*
*/

CREATE OR ALTER PROCEDURE EXPORT_STOCKTAKE  (
H_RECORD_ID     VARCHAR(30),
H_PROD_ID       PRODUCT,
IN_ALL VARCHAR(1)) RETURNS (
RECORD_ID            VARCHAR(30) ,
PROD_ID              PRODUCT ,
ADJUST_QTY          DOUBLE PRECISION,
USER_ID              USER_ID ,
ADJUSTMENT_DATE      TIMESTAMP   )
AS 
DECLARE VARIABLE WK_IN_ALL      VARCHAR(1);
DECLARE VARIABLE WK_RECORD_ID   INTEGER;
DECLARE VARIABLE WK_TR_RECORD_ID VARCHAR(30);
DECLARE VARIABLE WK_FOUND       INTEGER;
DECLARE VARIABLE WK_ST_RECORD_ID      INTEGER;
DECLARE VARIABLE WK_ST_SSN_ID         SSN_ID;
DECLARE VARIABLE WK_ST_PROD_ID        PRODUCT;
DECLARE VARIABLE WK_ST_COUNT          KIT_QTY;
DECLARE VARIABLE WK_ST_VARIANCE       KIT_QTY;
DECLARE VARIABLE WK_ST_APPLIED_DATE   AUDIT_DATE;
DECLARE VARIABLE WK_ST_APPLIED_BY     AUDITED_BY;
BEGIN 
   /* start from the stocktake table
      want only stocktakes not yet exported */
    WK_IN_ALL = 'F';
/*
    IF (H_RECORD_ID IS NOT NULL) THEN
    BEGIN
       IF (H_RECORD_ID <> '') THEN
       BEGIN
          WK_IN_ALL = 'T';
       END
    END
    IF (H_PROD_ID IS NOT NULL) THEN
    BEGIN
       IF (H_PROD_ID <> '') THEN
       BEGIN
          WK_IN_ALL = 'T';
       END
    END
*/
    WK_IN_ALL = IN_ALL;
    IF (IN_ALL IS NULL) THEN
    BEGIN
       WK_IN_ALL = 'F';
    END
    IF (WK_IN_ALL = 'F') THEN
    BEGIN
       /* get the next record id */
/*     WK_RECORD_ID = GEN_ID(TRANSACTION_ID, 1); */   
       WK_RECORD_ID = NEXT VALUE FOR TRANSACTION_ID;    
       IF (H_RECORD_ID IS NULL) THEN
       BEGIN
          /* want all records */
          IF (H_PROD_ID IS NULL) THEN
          BEGIN
             /* want all stocktake records not yet sent */
             FOR SELECT STOCKTAKE.RECORD_ID, STOCKTAKE.ST_SSN_ID, STOCKTAKE.ST_PROD_ID, STOCKTAKE.ST_COUNT, STOCKTAKE.ST_VARIANCE , STOCKTAKE.ST_APPLIED_DATE, STOCKTAKE.ST_APPLIED_BY
             FROM STOCKTAKE
             WHERE STOCKTAKE.ST_EXPORTED_DATE IS NULL
             /* AND STOCKTAKE.ST_ACTION IN ('IC','IL','AV','PA','MI') */
             AND STOCKTAKE.ST_ACTION IN ('PA')
             AND ST_VARIANCE <> 0
             INTO :WK_ST_RECORD_ID, :WK_ST_SSN_ID, :WK_ST_PROD_ID, :WK_ST_COUNT, :WK_ST_VARIANCE, :WK_ST_APPLIED_DATE, :WK_ST_APPLIED_BY 
             DO
             BEGIN
                INSERT INTO TRANSACTIONS_WORK   (RECORD_ID, OBJECT )
                      VALUES (:WK_RECORD_ID, :WK_ST_RECORD_ID);
                WK_FOUND = 0;
                RECORD_ID = WK_ST_RECORD_ID;
                PROD_ID = WK_ST_PROD_ID;
                ADJUST_QTY = WK_ST_VARIANCE;
                USER_ID = WK_ST_APPLIED_BY;
                ADJUSTMENT_DATE = WK_ST_APPLIED_DATE;
                SUSPEND; 
             END
          END
          ELSE
          BEGIN
             /* want only this prod */
             FOR SELECT STOCKTAKE.RECORD_ID, STOCKTAKE.ST_SSN_ID, STOCKTAKE.ST_PROD_ID, STOCKTAKE.ST_COUNT, STOCKTAKE.ST_VARIANCE , STOCKTAKE.ST_APPLIED_DATE, STOCKTAKE.ST_APPLIED_BY
             FROM STOCKTAKE
             WHERE STOCKTAKE.ST_EXPORTED_DATE IS NULL
             AND   STOCKTAKE.ST_PROD_ID  = :H_PROD_ID 
             /* AND STOCKTAKE.ST_ACTION IN ('IC','IL','AV','PA','MI') */
             AND STOCKTAKE.ST_ACTION IN ('PA')
             AND ST_VARIANCE <> 0

             INTO :WK_ST_RECORD_ID, :WK_ST_SSN_ID, :WK_ST_PROD_ID, :WK_ST_COUNT, :WK_ST_VARIANCE, :WK_ST_APPLIED_DATE, :WK_ST_APPLIED_BY 
             DO
             BEGIN
                INSERT INTO TRANSACTIONS_WORK   (RECORD_ID, OBJECT )
                      VALUES (:WK_RECORD_ID, :WK_ST_RECORD_ID);
                WK_FOUND = 0;
                RECORD_ID = WK_ST_RECORD_ID;
                PROD_ID = WK_ST_PROD_ID;
                ADJUST_QTY = WK_ST_VARIANCE;
                USER_ID = WK_ST_APPLIED_BY;
                ADJUSTMENT_DATE = WK_ST_APPLIED_DATE;
                SUSPEND; 
             END
          END
       END
       ELSE
       BEGIN
          /* want only this record */
          IF (H_PROD_ID IS NULL) THEN
          BEGIN
             /* want all products for record */
             FOR SELECT STOCKTAKE.RECORD_ID, STOCKTAKE.ST_SSN_ID, STOCKTAKE.ST_PROD_ID, STOCKTAKE.ST_COUNT, STOCKTAKE.ST_VARIANCE , STOCKTAKE.ST_APPLIED_DATE, STOCKTAKE.ST_APPLIED_BY
             FROM STOCKTAKE
             WHERE STOCKTAKE.ST_EXPORTED_DATE IS NULL
             AND   STOCKTAKE.RECORD_ID  = :H_RECORD_ID 
             /* AND STOCKTAKE.ST_ACTION IN ('IC','IL','AV','PA','MI') */
             AND STOCKTAKE.ST_ACTION IN ('PA')
             AND ST_VARIANCE <> 0

             INTO :WK_ST_RECORD_ID, :WK_ST_SSN_ID, :WK_ST_PROD_ID, :WK_ST_COUNT, :WK_ST_VARIANCE, :WK_ST_APPLIED_DATE, :WK_ST_APPLIED_BY 
             DO
             BEGIN
                INSERT INTO TRANSACTIONS_WORK   (RECORD_ID, OBJECT )
                      VALUES (:WK_RECORD_ID, :WK_ST_RECORD_ID);
                WK_FOUND = 0;
                RECORD_ID = WK_ST_RECORD_ID;
                PROD_ID = WK_ST_PROD_ID;
                ADJUST_QTY = WK_ST_VARIANCE;
                USER_ID = WK_ST_APPLIED_BY;
                ADJUSTMENT_DATE = WK_ST_APPLIED_DATE;
                SUSPEND; 
             END
          END
          ELSE
          BEGIN
             /* want only this product and record  */
             FOR SELECT STOCKTAKE.RECORD_ID, STOCKTAKE.ST_SSN_ID, STOCKTAKE.ST_PROD_ID, STOCKTAKE.ST_COUNT, STOCKTAKE.ST_VARIANCE , STOCKTAKE.ST_APPLIED_DATE, STOCKTAKE.ST_APPLIED_BY
             FROM STOCKTAKE
             WHERE STOCKTAKE.ST_EXPORTED_DATE IS NULL
             AND   STOCKTAKE.RECORD_ID  = :H_RECORD_ID 
             AND   STOCKTAKE.ST_PROD_ID  = :H_PROD_ID 
             /* AND STOCKTAKE.ST_ACTION IN ('IC','IL','AV','PA','MI') */
             AND STOCKTAKE.ST_ACTION IN ('PA')
             AND ST_VARIANCE <> 0

             INTO :WK_ST_RECORD_ID, :WK_ST_SSN_ID, :WK_ST_PROD_ID, :WK_ST_COUNT, :WK_ST_VARIANCE, :WK_ST_APPLIED_DATE, :WK_ST_APPLIED_BY 
             DO
             BEGIN
                INSERT INTO TRANSACTIONS_WORK   (RECORD_ID, OBJECT )
                      VALUES (:WK_RECORD_ID, :WK_ST_RECORD_ID);
                WK_FOUND = 0;
                RECORD_ID = WK_ST_RECORD_ID;
                PROD_ID = WK_ST_PROD_ID;
                ADJUST_QTY = WK_ST_VARIANCE;
                USER_ID = WK_ST_APPLIED_BY;
                ADJUSTMENT_DATE = WK_ST_APPLIED_DATE;
                SUSPEND; 
             END
          END
       END
       /* now update the stocktake records involved  */
       /* ================================================================================================ */
       FOR SELECT OBJECT FROM TRANSACTIONS_WORK
           WHERE RECORD_ID = :WK_RECORD_ID
           GROUP BY OBJECT
           INTO :WK_TR_RECORD_ID
       DO
       BEGIN
          UPDATE STOCKTAKE 
          SET ST_EXPORTED_DATE = 'NOW'
          WHERE RECORD_ID  = :WK_TR_RECORD_ID;
       END
    END
    ELSE
    BEGIN
       /* wk_in_all is T  so want all records */
       /* ======================================================================================================== */
       IF (H_RECORD_ID IS NULL) THEN
       BEGIN
          /* want all records */
          IF (H_PROD_ID IS NULL) THEN
          BEGIN
             /* want all products */
             FOR SELECT STOCKTAKE.RECORD_ID, STOCKTAKE.ST_SSN_ID, STOCKTAKE.ST_PROD_ID, STOCKTAKE.ST_COUNT, STOCKTAKE.ST_VARIANCE , STOCKTAKE.ST_APPLIED_DATE, STOCKTAKE.ST_APPLIED_BY
             FROM STOCKTAKE
             WHERE 
             /* AND STOCKTAKE.ST_ACTION IN ('IC','IL','AV','PA','MI') */
                 STOCKTAKE.ST_ACTION IN ('PA')
             AND ST_VARIANCE <> 0

             INTO :WK_ST_RECORD_ID, :WK_ST_SSN_ID, :WK_ST_PROD_ID, :WK_ST_COUNT, :WK_ST_VARIANCE, :WK_ST_APPLIED_DATE, :WK_ST_APPLIED_BY 
             DO
             BEGIN
                WK_FOUND = 0;
                RECORD_ID = WK_ST_RECORD_ID;
                PROD_ID = WK_ST_PROD_ID;
                ADJUST_QTY = WK_ST_VARIANCE;
                USER_ID = WK_ST_APPLIED_BY;
                ADJUSTMENT_DATE = WK_ST_APPLIED_DATE;
                SUSPEND; 
             END
          END
          ELSE
          BEGIN
             /* want only this product */
             FOR SELECT STOCKTAKE.RECORD_ID, STOCKTAKE.ST_SSN_ID, STOCKTAKE.ST_PROD_ID, STOCKTAKE.ST_COUNT, STOCKTAKE.ST_VARIANCE , STOCKTAKE.ST_APPLIED_DATE, STOCKTAKE.ST_APPLIED_BY
             FROM STOCKTAKE
             WHERE 
             /* AND STOCKTAKE.ST_ACTION IN ('IC','IL','AV','PA','MI') */
                 STOCKTAKE.ST_ACTION IN ('PA')
             AND   STOCKTAKE.ST_PROD_ID  = :H_PROD_ID 
             AND ST_VARIANCE <> 0

             INTO :WK_ST_RECORD_ID, :WK_ST_SSN_ID, :WK_ST_PROD_ID, :WK_ST_COUNT, :WK_ST_VARIANCE, :WK_ST_APPLIED_DATE, :WK_ST_APPLIED_BY 
             DO
             BEGIN
                WK_FOUND = 0;
                RECORD_ID = WK_ST_RECORD_ID;
                PROD_ID = WK_ST_PROD_ID;
                ADJUST_QTY = WK_ST_VARIANCE;
                USER_ID = WK_ST_APPLIED_BY;
                ADJUSTMENT_DATE = WK_ST_APPLIED_DATE;
                SUSPEND; 
             END
          END
       END
       ELSE
       BEGIN
          /* want only this record */
          IF (H_PROD_ID IS NULL) THEN
          BEGIN
             /* want all products */
             FOR SELECT STOCKTAKE.RECORD_ID, STOCKTAKE.ST_SSN_ID, STOCKTAKE.ST_PROD_ID, STOCKTAKE.ST_COUNT, STOCKTAKE.ST_VARIANCE , STOCKTAKE.ST_APPLIED_DATE, STOCKTAKE.ST_APPLIED_BY
             FROM STOCKTAKE
             WHERE 
                STOCKTAKE.RECORD_ID  = :H_RECORD_ID 
             /* AND STOCKTAKE.ST_ACTION IN ('IC','IL','AV','PA','MI') */
             AND STOCKTAKE.ST_ACTION IN ('PA')
             AND ST_VARIANCE <> 0

             INTO :WK_ST_RECORD_ID, :WK_ST_SSN_ID, :WK_ST_PROD_ID, :WK_ST_COUNT, :WK_ST_VARIANCE, :WK_ST_APPLIED_DATE, :WK_ST_APPLIED_BY 
             DO
             BEGIN
                WK_FOUND = 0;
                RECORD_ID = WK_ST_RECORD_ID;
                PROD_ID = WK_ST_PROD_ID;
                ADJUST_QTY = WK_ST_VARIANCE;
                USER_ID = WK_ST_APPLIED_BY;
                ADJUSTMENT_DATE = WK_ST_APPLIED_DATE;
                SUSPEND; 
             END
          END
          ELSE
          BEGIN
             /* want only this product */
             FOR SELECT STOCKTAKE.RECORD_ID, STOCKTAKE.ST_SSN_ID, STOCKTAKE.ST_PROD_ID, STOCKTAKE.ST_COUNT, STOCKTAKE.ST_VARIANCE , STOCKTAKE.ST_APPLIED_DATE, STOCKTAKE.ST_APPLIED_BY
             FROM STOCKTAKE
             WHERE 
                STOCKTAKE.RECORD_ID  = :H_RECORD_ID 
             AND   STOCKTAKE.ST_PROD_ID  = :H_PROD_ID 
             /* AND STOCKTAKE.ST_ACTION IN ('IC','IL','AV','PA','MI') */
             AND STOCKTAKE.ST_ACTION IN ('PA')
             AND ST_VARIANCE <> 0

             INTO :WK_ST_RECORD_ID, :WK_ST_SSN_ID, :WK_ST_PROD_ID, :WK_ST_COUNT, :WK_ST_VARIANCE, :WK_ST_APPLIED_DATE, :WK_ST_APPLIED_BY 
             DO
             BEGIN
                WK_FOUND = 0;
                RECORD_ID = WK_ST_RECORD_ID;
                PROD_ID = WK_ST_PROD_ID;
                ADJUST_QTY = WK_ST_VARIANCE;
                USER_ID = WK_ST_APPLIED_BY;
                ADJUSTMENT_DATE = WK_ST_APPLIED_DATE;
                SUSPEND; 
             END
          END
       END
    END
END ^



SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
