COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER PROCEDURE ADD_SSN_HIST (WH_ID WH_ID ,
LOCN_ID LOCN_ID ,
SSN_ID SSN_ID ,
TRN_TYPE TRN_TYPE ,
TRN_CODE TRN_CODE ,
TRN_DATE TRN_DATE,
ERROR_TEXT ERROR_TEXT ,
REFERENCE REFERENCE ,
QTY QTY,
PERSON_ID PERSON ,
DEVICE_ID DEVICE_ID )
AS 
DECLARE VARIABLE REC_NO INTEGER;
BEGIN
/* REC_NO = GEN_ID(SSN_HIST_RECORD_ID, 1); */  
   REC_NO = NEXT VALUE FOR SSN_HIST_RECORD_ID;  
   INSERT INTO SSN_HIST   
        (RECORD_ID, WH_ID, LOCN_ID, SSN_ID, TRN_TYPE, TRN_CODE, TRN_DATE, 
         REFERENCE, QTY, ERROR_TEXT, PERSON_ID, DEVICE_ID)
   VALUES (:REC_NO, :WH_ID, :LOCN_ID,:SSN_ID, :TRN_TYPE, :TRN_CODE, :TRN_DATE, 
         :REFERENCE, :QTY, :ERROR_TEXT, :PERSON_ID, :DEVICE_ID);

   SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
