COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER PROCEDURE ADD_TRAN (WH_ID WH_ID ,
LOCN_ID LOCN_ID ,
OBJECT OBJECT ,
TRN_TYPE TRN_TYPE ,
TRN_CODE TRN_CODE ,
TRN_DATE TRN_DATE ,
REFERENCE REFERENCE ,
QTY QTY,
COMPLETE COMPLETE ,
ERROR_TEXT ERROR_TEXT ,
INSTANCE_ID INSTANCE_ID ,
EXPORTED EXPORTED,
SUB_LOCN_ID LOCN_ID ,
INPUT_SOURCE INPUT_SOURCE ,
PERSON_ID PERSON ,
DEVICE_ID DEVICE_ID )
AS 
DECLARE VARIABLE REC_EXIST INTEGER; 
  DECLARE VARIABLE REC_ID INTEGER;   
BEGIN
  REC_EXIST = 0;   

  /* Check if record exists */
  
  /* record is not exists, then insert new record */
  IF (REC_EXIST = 0) THEN
  BEGIN  
/*  REC_ID = GEN_ID(TRANSACTION_ID, 1); */    
    REC_ID = NEXT VALUE FOR TRANSACTION_ID;    
    INSERT INTO TRANSACTIONS   
           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID)
    VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID);
  END
  ELSE
  BEGIN
    UPDATE TRANSACTIONS
      SET 
           REFERENCE = :REFERENCE, 
  QTY = :QTY, 
           ERROR_TEXT = :ERROR_TEXT, 
  INSTANCE_ID = :INSTANCE_ID, 
           EXPORTED = :EXPORTED, 
  SUB_LOCN_ID = :SUB_LOCN_ID, 
           INPUT_SOURCE = :INPUT_SOURCE  
  WHERE WH_ID = :WH_ID
  AND LOCN_ID = :LOCN_ID
  AND OBJECT = :OBJECT
  AND TRN_TYPE = :TRN_TYPE 
  AND TRN_CODE = :TRN_CODE 
  AND TRN_DATE = :TRN_DATE 
  AND PERSON_ID = :PERSON_ID
  AND DEVICE_ID = :DEVICE_ID
  AND COMPLETE = 'F';
  END
END ^


CREATE OR ALTER PROCEDURE ADD_TRAN_ERROR (WH_ID WH_ID ,
LOCN_ID LOCN_ID ,
OBJECT OBJECT ,
TRN_TYPE TRN_TYPE ,
TRN_CODE TRN_CODE ,
TRN_DATE TRN_DATE ,
REFERENCE REFERENCE ,
QTY QTY,
COMPLETE COMPLETE ,
ERROR_TEXT ERROR_TEXT ,
INSTANCE_ID INSTANCE_ID ,
EXPORTED EXPORTED,
SUB_LOCN_ID LOCN_ID ,
INPUT_SOURCE INPUT_SOURCE ,
PERSON_ID PERSON ,
DEVICE_ID DEVICE_ID )
AS 
DECLARE VARIABLE REC_ID INTEGER; 
BEGIN
/* REC_ID = GEN_ID(TRANSACTION_ID, 1); */
  REC_ID = NEXT VALUE FOR TRANSACTION_ID;    
    
  INSERT INTO TRAN_ERROR   
         (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID)
  VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID);
  
END ^


CREATE OR ALTER PROCEDURE ADD_TRAN_RESPONSE (WH_ID WH_ID ,
LOCN_ID LOCN_ID ,
OBJECT OBJECT ,
TRN_TYPE TRN_TYPE ,
TRN_CODE TRN_CODE ,
TRN_DATE TRN_DATE ,
REFERENCE REFERENCE ,
QTY QTY,
COMPLETE COMPLETE ,
ERROR_TEXT ERROR_TEXT ,
INSTANCE_ID INSTANCE_ID ,
EXPORTED EXPORTED,
SUB_LOCN_ID LOCN_ID ,
INPUT_SOURCE INPUT_SOURCE ,
PERSON_ID PERSON ,
DEVICE_ID DEVICE_ID )
RETURNS (RESPONSE_TEXT ERROR_TEXT )
AS 
DECLARE VARIABLE REC_EXIST INTEGER; 
DECLARE VARIABLE REC_ID INTEGER;   
/* DECLARE VARIABLE WK_RESPONSE_TEXT VARCHAR(256);  */  
DECLARE VARIABLE WK_RESPONSE_TEXT ERROR_TEXT;   
DECLARE VARIABLE WK_FILENAME VARCHAR(80);   
BEGIN
  REC_EXIST = 0;   
  WK_FILENAME = '/tmp/addtranresp.log';

  /* record is not exists, then insert new record */
  BEGIN  
/*  REC_ID = GEN_ID(TRANSACTION_ID, 1); */   
    REC_ID = NEXT VALUE FOR TRANSACTION_ID;    
    DELETE FROM TRANSACTIONS_WORK WHERE RECORD_ID = :REC_ID;
    WK_RESPONSE_TEXT = '';
    INSERT INTO TRANSACTIONS   
           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID)
    VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID);
    REC_EXIST = 0;
    SELECT COUNT(*)
    FROM TRANSACTIONS 
    WHERE RECORD_ID = :REC_ID
    INTO :REC_EXIST;
    IF (REC_EXIST IS NULL) THEN
    BEGIN
       REC_EXIST = 0;
    END
    IF (REC_EXIST <> 0) THEN
    BEGIN
       SELECT ERROR_TEXT 
       FROM TRANSACTIONS 
       WHERE RECORD_ID = :REC_ID
       INTO :WK_RESPONSE_TEXT;
       RESPONSE_TEXT = WK_RESPONSE_TEXT;
       SUSPEND;
    END
    IF (REC_EXIST = 0) THEN
    BEGIN
       FOR SELECT ERROR_TEXT 
       FROM TRANSACTIONS_WORK 
       WHERE RECORD_ID = :REC_ID
       AND WH_ID = 'XX'
       AND LOCN_ID = 'TRANSACT'
       INTO :WK_RESPONSE_TEXT
       DO
       BEGIN
          RESPONSE_TEXT = WK_RESPONSE_TEXT;
          SUSPEND;
       END
    END
    EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
