COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/*
CREATE OR ALTER PROCEDURE ADD_SSN_HIST (WH_ID CHAR(2) ,
LOCN_ID VARCHAR(10) ,
SSN_ID VARCHAR(20) ,
TRN_TYPE VARCHAR(4) ,
TRN_CODE CHAR(1) ,
TRN_DATE TIMESTAMP,
ERROR_TEXT VARCHAR(255) ,
REFERENCE VARCHAR(1024) ,
QTY INTEGER,
PERSON_ID VARCHAR(10) ,
DEVICE_ID CHAR(2) )
*/

CREATE OR ALTER PROCEDURE ADD_SSN_HIST (WH_ID WH_ID ,
LOCN_ID LOCN_ID ,
SSN_ID SSN_ID ,
TRN_TYPE TRN_TYPE ,
TRN_CODE TRN_CODE ,
TRN_DATE TRN_DATE,
ERROR_TEXT ERROR_TEXT ,
REFERENCE REFERENCE ,
QTY QTY,
PERSON_ID PERSON ,
DEVICE_ID DEVICE_ID )
AS 
DECLARE VARIABLE REC_NO INTEGER;
BEGIN
   REC_NO = GEN_ID(SSN_HIST_RECORD_ID, 1);  
   INSERT INTO SSN_HIST   
        (RECORD_ID, WH_ID, LOCN_ID, SSN_ID, TRN_TYPE, TRN_CODE, TRN_DATE, 
         REFERENCE, QTY, ERROR_TEXT, PERSON_ID, DEVICE_ID)
   VALUES (:REC_NO, :WH_ID, :LOCN_ID,:SSN_ID, :TRN_TYPE, :TRN_CODE, :TRN_DATE, 
         :REFERENCE, :QTY, :ERROR_TEXT, :PERSON_ID, :DEVICE_ID);

   SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
