COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER TRIGGER SSN_HIST_RECORD_ID FOR SSN_HIST 
ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.RECORD_ID IS NULL) THEN
      NEW.RECORD_ID = GEN_ID(SSN_HIST_RECORD_ID, 1);
  IF (NEW.RECORD_ID = '') THEN
      NEW.RECORD_ID = GEN_ID(SSN_HIST_RECORD_ID, 1);
  IF (NEW.RECORD_ID = '0') THEN
      NEW.RECORD_ID = GEN_ID(SSN_HIST_RECORD_ID, 1);
  IF (NEW.TRN_CODE IS NULL) THEN
      NEW.TRN_CODE = '';
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
