drop trigger update_pick_item_time;
drop trigger run_transaction_pkal;
COMMIT;

create domain wh_var varchar(2);

alter table warehouse alter wh_legacy_wh_id type wh_var;
/* alter table pick_item alter wh_id type wh_var; */

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE TRIGGER UPDATE_PICK_ITEM_TIME FOR PICK_ITEM 
ACTIVE BEFORE UPDATE POSITION 20 
AS
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LEGACY_WH_ID VARCHAR(2);
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
  
   /* if not product NOPROD but a product ( and new status DS and zero qty picked then release back as OP) */
  IF ((NEW.PROD_ID IS NOT NULL) AND (NEW.PROD_ID <> 'NOPROD')) THEN
  BEGIN
     IF (NEW.PICK_LINE_STATUS = 'DS' AND NEW.PICKED_QTY = 0) THEN
     BEGIN
        NEW.PICK_LINE_STATUS = 'OP';
        NEW.DEVICE_ID = NULL;
        NEW.REASON = '';
     END
  END
  WK_WH_ID = NEW.WH_ID;
  SELECT WH_LEGACY_WH_ID FROM WAREHOUSE WHERE WH_ID = :WK_WH_ID INTO :WK_LEGACY_WH_ID;
  IF (WK_LEGACY_WH_ID IS NOT NULL) THEN
  BEGIN
     NEW.WH_ID = :WK_LEGACY_WH_ID;
  END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

in f.pkal;
