COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_DSRE FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 157 
AS
/* re export an order    
   check that the orders status is 'DX'
   update the pick items that have exported_despatch  'T'  to be 'F' 
   then execute pc_export_despatch for the despatch_id's for the pick_item_details  
   using the control tables despatch printer
    
*/

DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_ORDER VARCHAR(30);
DECLARE VARIABLE WK_DESPATCH_PRINTER  VARCHAR(2);
DECLARE VARIABLE WK_PO_STATUS CHAR(2);
DECLARE VARIABLE WK_PO_COMPANY VARCHAR(20);
DECLARE VARIABLE WK_PO_COUNTRY VARCHAR(25);
DECLARE VARIABLE WK_PI_DESPATCH_ID INTEGER;
DECLARE VARIABLE WK_FOUND INTEGER;

BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'DSRE') THEN
  BEGIN
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     WK_ORDER = NEW.OBJECT;
     WK_DESPATCH_PRINTER = NEW.SUB_LOCN_ID;
/*
     SELECT DEFAULT_DESPATCH_PRINTER
     FROM CONTROL
     INTO :WK_DESPATCH_PRINTER; 
*/

     SELECT PICK_STATUS, COMPANY_ID, P_COUNTRY
     FROM PICK_ORDER
     WHERE PICK_ORDER = :WK_ORDER
     INTO :WK_PO_STATUS, :WK_PO_COMPANY, :WK_PO_COUNTRY;
     IF (WK_PO_STATUS IS NULL) THEN
     BEGIN
        WK_PO_STATUS = '';
     END
     IF ((WK_PO_STATUS = 'DX') ) THEN
     BEGIN
        UPDATE PICK_ORDER
        SET EXPORTED_DESPATCH_FILE = NULL,
            EXPORTED_DESPATCH_DATE = NULL
        WHERE PICK_ORDER = :WK_ORDER;
        UPDATE PICK_ITEM 
        SET EXPORTED_DESPATCH  = 'F',
            EXPORTED_DESPATCH_QTY  = 0
        WHERE PICK_ORDER = :WK_ORDER
        AND EXPORTED_DESPATCH = 'T';   
       
        FOR SELECT DESPATCH_ID
            FROM PICK_ITEM_DETAIL
            WHERE PICK_ORDER = :WK_ORDER    
            AND DESPATCH_ID IS NOT NULL 
            INTO :WK_PI_DESPATCH_ID
        DO
        BEGIN
           INSERT INTO TRANSACTIONS_WORK (RECORD_ID, QTY, TRN_DATE)
           VALUES( :WK_RECORD, :WK_PI_DESPATCH_ID,:WK_DATE) ;
        END
        FOR SELECT QTY 
        FROM TRANSACTIONS_WORK
        WHERE RECORD_ID  = :WK_RECORD   
        GROUP BY QTY
        INTO :WK_PI_DESPATCH_ID
        DO
        BEGIN
           /* EXECUTE PROCEDURE PC_EXPORT_DESPATCH (:WK_PI_DESPATCH_ID , :WK_DESPATCH_PRINTER ); */ 
           EXECUTE PROCEDURE PC_EXPORT_DESPATCH (:WK_PI_DESPATCH_ID , :WK_DESPATCH_PRINTER, :WK_RECORD ); 
        END /* for */
        EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD, 'T', 'Processed successfully'); 
     END 
     ELSE
     BEGIN
        EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD, 'F', 'Order Not DXed'); 
     END
     /*
   EXECUTE PROCEDURE TRAN_ARCHIVE;
   */
  END
 END
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
