

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER ADD_PICK_FROM_TEMP FOR PICK_ORDER_ITEM_TEMP 
ACTIVE BEFORE INSERT POSITION 0 
AS
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_H_PERSON_ID VARCHAR(10); 
DECLARE VARIABLE WK_P_PERSON_TYPE CHAR(2);
DECLARE VARIABLE WK_P_FIRST_NAME VARCHAR(50); 
DECLARE VARIABLE WK_P_LAST_NAME VARCHAR(50); 
DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
DECLARE VARIABLE WK_P_ADDRESS_LINE2 VARCHAR(50); 
DECLARE VARIABLE WK_P_ADDRESS_LINE3 VARCHAR(50); 
DECLARE VARIABLE WK_P_ADDRESS_LINE4 VARCHAR(50); 
DECLARE VARIABLE WK_P_ADDRESS_LINE5 VARCHAR(50); 
DECLARE VARIABLE WK_P_CITY VARCHAR(25); 
DECLARE VARIABLE WK_P_STATE VARCHAR(15); 
DECLARE VARIABLE WK_P_POST_CODE VARCHAR(10); 
DECLARE VARIABLE WK_P_COUNTRY VARCHAR(25);
DECLARE VARIABLE WK_P_AUST_POST_4STATE_ID VARCHAR(255);
DECLARE VARIABLE WK_P_NO_PERSON_UPD CHAR(1);
DECLARE VARIABLE WK_H_PICK_ORDER  VARCHAR(15);
DECLARE VARIABLE WK_H_PICK_ORDER_TYPE  CHAR(2);
DECLARE VARIABLE WK_H_CONTACT_NAME  VARCHAR(50);
DECLARE VARIABLE WK_H_CUSTOMER_PO_WO  VARCHAR(20);
DECLARE VARIABLE WK_H_COST_CENTER  VARCHAR(40);
DECLARE VARIABLE WK_H_COMPANY_ID  VARCHAR(20);
DECLARE VARIABLE WK_H_DIVISION_ID  VARCHAR(20);
DECLARE VARIABLE WK_H_PICK_PRIORITY  SMALLINT;
DECLARE VARIABLE WK_H_DELIVERY_RUN_NO  VARCHAR(10);
DECLARE VARIABLE WK_H_PICK_DUE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_H_SPECIAL_INSTRUCTIONS1  VARCHAR(8196);
DECLARE VARIABLE WK_H_SPECIAL_INSTRUCTIONS2  VARCHAR(255);
DECLARE VARIABLE WK_H_INV_WITH_GOODS  CHAR(1);
DECLARE VARIABLE WK_H_SHIP_VIA  VARCHAR(10);
DECLARE VARIABLE WK_H_DESPATCH_LOCATION  VARCHAR(10);
DECLARE VARIABLE WK_H_CREATE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_H_CREATED_BY  VARCHAR(10);
DECLARE VARIABLE WK_H_PICK_STARTED  TIMESTAMP;
DECLARE VARIABLE WK_H_PICK_STATUS  CHAR(2);
DECLARE VARIABLE WK_H_PARTIAL_PICK_ALLOWED  CHAR(1);
DECLARE VARIABLE WK_H_OTHER1  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER2  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER3  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER4  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER5  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER6  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER7  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER8  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER9  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHERNUM1  NUMERIC(9,2);
DECLARE VARIABLE WK_H_OTHERNUM2  NUMERIC(9,2);
DECLARE VARIABLE WK_H_REMARK1 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK2 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK3 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK4 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK5 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK6 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER1 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER2 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER3 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER4 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER5 VARCHAR(75); 
DECLARE VARIABLE WK_L_PICK_LABEL_NO  VARCHAR(7);
DECLARE VARIABLE WK_L_PICK_ORDER  VARCHAR(15);
DECLARE VARIABLE WK_L_PICK_ORDER_LINE_NO  CHAR(4);
DECLARE VARIABLE WK_L_CONTACT_NAME  VARCHAR(50);
DECLARE VARIABLE WK_L_PROD_ID  VARCHAR(30);
DECLARE VARIABLE WK_L_SSN_ID  VARCHAR(20);
DECLARE VARIABLE WK_L_WARRANTY_TERM  VARCHAR(50);
DECLARE VARIABLE WK_L_PICK_LABEL_DATE  TIMESTAMP;
DECLARE VARIABLE WK_L_SPECIAL_INSTRUCTIONS1  VARCHAR(8196);
DECLARE VARIABLE WK_L_SPECIAL_INSTRUCTIONS2  VARCHAR(255);
DECLARE VARIABLE WK_L_SPECIAL_INSTRUCTIONS3  VARCHAR(255);
DECLARE VARIABLE WK_L_SHIP_VIA  VARCHAR(10);
DECLARE VARIABLE WK_L_PICK_ORDER_QTY  INTEGER;
DECLARE VARIABLE WK_L_PICK_ALLOCATED_QTY  INTEGER;
DECLARE VARIABLE WK_L_PICKED_QTY  INTEGER;
DECLARE VARIABLE WK_L_PICK_LINE_DUE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_L_PICK_STARTED  TIMESTAMP;
DECLARE VARIABLE WK_L_DESPATCH_TS  TIMESTAMP;
DECLARE VARIABLE WK_L_DESPATCH_LOCATION  VARCHAR(10);
DECLARE VARIABLE WK_L_CREATE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_L_USER_ID  VARCHAR(10);
DECLARE VARIABLE WK_L_DEVICE_ID  CHAR(2);
DECLARE VARIABLE WK_L_CHECKIN_START  TIMESTAMP;
DECLARE VARIABLE WK_L_CHECKIN_FINISH  TIMESTAMP;
DECLARE VARIABLE WK_L_CHECKIN_USER_ID  VARCHAR(10);
DECLARE VARIABLE WK_L_PICK_LINE_STATUS  CHAR(2);
DECLARE VARIABLE WK_L_PARTIAL_PICK_ALLOWED  CHAR(1);
DECLARE VARIABLE WK_L_SALE_PRICE  NUMERIC(9,3);
DECLARE VARIABLE WK_L_OTHER1  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER2  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER3  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER4  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER5  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER6  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER7  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER8  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER9  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHERQTY1  INTEGER;
DECLARE VARIABLE WK_LEN_LABEL_NO INTEGER;
DECLARE VARIABLE WK_PROD_LENGTH INTEGER;
DECLARE VARIABLE WK_L_WH_ID CHAR(2);
DECLARE VARIABLE WK_L_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_L_BATCH_LINE  INTEGER;
DECLARE VARIABLE WK_L_ALT_WH_ID CHAR(2);
DECLARE VARIABLE WK_L_ALT_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_CURRENT_STATUS  CHAR(2);
DECLARE VARIABLE WK_CURRENT_LINE_DUE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_PICK_STATUS  CHAR(2);
DECLARE VARIABLE WK_PICK_ORDER_STATUS  CHAR(2);
DECLARE VARIABLE WK_PI_STATUS  CHAR(2);
DECLARE VARIABLE WK_DOORDER  CHAR(1);
DECLARE VARIABLE WK_DOITEM  CHAR(1);
DECLARE VARIABLE WK_PICK_SSN_ALLOWED VARCHAR(40);
DECLARE VARIABLE WK_TEST_STATUS VARCHAR(4);
DECLARE VARIABLE WK_SSN_OWNER  CHAR(1);
DECLARE VARIABLE WK_ALLOW_SSN_SUBSTITUTE  CHAR(1);
DECLARE VARIABLE WK_L_RETURN_DATE  TIMESTAMP;
DECLARE VARIABLE WK_H_RETURN_DATE  TIMESTAMP;
DECLARE VARIABLE WK_PROD_FIXED  CHAR(1);
DECLARE VARIABLE WK_PROD_STOCK  CHAR(1);
DECLARE VARIABLE WK_PICK_LABEL  VARCHAR(8);
DECLARE VARIABLE WK_L_TAX_RATE  DOUBLE PRECISION;
DECLARE VARIABLE WK_L_TAX_AMOUNT  NUMERIC(9,2);
DECLARE VARIABLE WK_H_FREIGHT  NUMERIC(9,2);
DECLARE VARIABLE WK_H_AMOUNT_PAID  NUMERIC(9,2);
DECLARE VARIABLE WK_L_DISCOUNT DOUBLE PRECISION;
DECLARE VARIABLE WK_L_LINE_TOTAL  NUMERIC(9,2);
DECLARE VARIABLE WK_H_TERMS  VARCHAR(20);
DECLARE VARIABLE WK_H_PAYMENT_METHOD  VARCHAR(40);
DECLARE VARIABLE WK_H_FREIGHT_TAX_AMOUNT  NUMERIC(9,2);
DECLARE VARIABLE WK_H_TAX_RATE  DOUBLE PRECISION;
DECLARE VARIABLE WK_L_CALC_ZONE_LOCN  CHAR(1);
DECLARE VARIABLE WK_L_OVER_SIZED  CHAR(1);
DECLARE VARIABLE WK_PP_EXPORT_CATEGORY CHAR(1);
DECLARE VARIABLE WK_STATE VARCHAR(15); 
DECLARE VARIABLE WK_H_WH_ID  CHAR(2);
DECLARE VARIABLE WK_USE_PERSON_IDS  VARCHAR(10);
DECLARE VARIABLE WK_L_KIT_PARTS  VARCHAR(10);
DECLARE VARIABLE WK_L_PROD_KITTED  CHAR(1);
DECLARE VARIABLE WK_L_ORIGINAL_PICK_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_L_ORIGINAL_PROD_ID        VARCHAR(30);
DECLARE VARIABLE WK_L_ORIGINAL_PICK_STATUS    VARCHAR(2);
DECLARE VARIABLE WK_PK_PROD_ID                VARCHAR(30);
DECLARE VARIABLE WK_PK_PROD_QTY               INTEGER;
DECLARE VARIABLE WK_L_NO_PICK_LINE_NO         VARCHAR(10);
DECLARE VARIABLE WK_LOG_FILENAME         VARCHAR(80);
DECLARE VARIABLE WK_RESULT               INTEGER;
DECLARE VARIABLE WK_L_EXPORTED_DESPATCH       VARCHAR(1);
DECLARE VARIABLE WK_PID_FOUND                 INTEGER;
DECLARE VARIABLE WK_PID_DETAIL_ID             INTEGER;
DECLARE VARIABLE WK_CNTRL_DEFAULT_PRIORITY    SMALLINT;
DECLARE VARIABLE WK_CNTRL_REIMPORT_BY_PRIORITY CHAR(1) ;
DECLARE VARIABLE WK_PICK_ORDER_PRIORITY       SMALLINT;
DECLARE VARIABLE WK_PICK_ORDER_STARTED        TIMESTAMP;
DECLARE VARIABLE WK_PROD_AVAILABLE_QTY        INTEGER;
BEGIN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
   END
   WK_LOG_FILENAME = '/tmp/salesimport.log';
   WK_PICK_STATUS = '';
   WK_H_PERSON_ID  = NEW.H_PERSON_ID;
   WK_P_PERSON_TYPE = NEW.P_PERSON_TYPE;
   WK_P_FIRST_NAME = NEW.P_FIRST_NAME;
   WK_P_LAST_NAME = NEW.P_LAST_NAME;
   WK_P_ADDRESS_LINE1 = NEW.P_ADDRESS_LINE1;
   WK_P_ADDRESS_LINE2 = NEW.P_ADDRESS_LINE2;
   WK_P_ADDRESS_LINE3 = NEW.P_ADDRESS_LINE3;
   WK_P_ADDRESS_LINE4 = NEW.P_ADDRESS_LINE4;
   WK_P_ADDRESS_LINE5 = NEW.P_ADDRESS_LINE5;
   WK_P_CITY = NEW.P_CITY;
   WK_P_STATE = NEW.P_STATE;
   WK_P_POST_CODE = NEW.P_POST_CODE;
   WK_P_COUNTRY = NEW.P_COUNTRY;
   WK_P_AUST_POST_4STATE_ID = NEW.P_AUST_POST_4STATE_ID;
   WK_P_NO_PERSON_UPD = NEW.P_NO_PERSON_UPD;
   IF (NEW.P_NO_PERSON_UPD IS NULL) THEN
   BEGIN
      WK_P_NO_PERSON_UPD = 'F';
   END
   /* if set sitewise to stop populating the person */
   SELECT DESCRIPTION
   FROM OPTIONS
   WHERE GROUP_CODE = 'REP_CODE'
   AND   CODE = 'PICK_ORDER_ITEM_TEMP.P_NO_PERSON_UPD'
   INTO :WK_USE_PERSON_IDS;
   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
   BEGIN
      WK_P_NO_PERSON_UPD = WK_USE_PERSON_IDS;
   END
   /* if set sitewise to turn kits into their parts */
   WK_L_KIT_PARTS = 'F';
   SELECT DESCRIPTION
   FROM OPTIONS
   WHERE GROUP_CODE = 'REP_CODE'
   AND   CODE = 'PICK_ORDER_ITEM_TEMP.L_KIT_PARTS'
   INTO :WK_USE_PERSON_IDS;
   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
   BEGIN
      WK_L_KIT_PARTS = WK_USE_PERSON_IDS;
   END
   /* if set sitewise to not ket the pick_item by the line no */
   WK_L_NO_PICK_LINE_NO = 'F';
   SELECT DESCRIPTION
   FROM OPTIONS
   WHERE GROUP_CODE = 'REP_CODE'
   AND   CODE = 'PICK_ORDER_ITEM_TEMP.L_NO_PICK_LINE_NO'
   INTO :WK_USE_PERSON_IDS;
   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
   BEGIN
      WK_L_NO_PICK_LINE_NO = WK_USE_PERSON_IDS;
   END

   WK_H_PICK_ORDER = NEW.H_PICK_ORDER;
   WK_H_PICK_ORDER_TYPE = NEW.H_PICK_ORDER_TYPE;
   IF (WK_H_PICK_ORDER_TYPE IS NULL) THEN
   BEGIN
      WK_H_PICK_ORDER_TYPE = '';
   END
   WK_H_CONTACT_NAME = NEW.H_CONTACT_NAME;
   WK_H_CUSTOMER_PO_WO = NEW.H_CUSTOMER_PO_WO;
   WK_H_COST_CENTER = NEW.H_COST_CENTER;
   WK_H_COMPANY_ID = NEW.H_COMPANY_ID;
   WK_H_DIVISION_ID = NEW.H_DIVISION_ID;
   WK_H_PICK_PRIORITY = NEW.H_PICK_PRIORITY;
   WK_H_DELIVERY_RUN_NO = NEW.H_DELIVERY_RUN_NO;
   WK_H_PICK_DUE_DATE = NEW.H_PICK_DUE_DATE;
   WK_H_SPECIAL_INSTRUCTIONS1 = NEW.H_SPECIAL_INSTRUCTIONS1;
   WK_H_SPECIAL_INSTRUCTIONS2 = NEW.H_SPECIAL_INSTRUCTIONS2;
   WK_H_INV_WITH_GOODS = NEW.H_INV_WITH_GOODS;
   WK_H_SHIP_VIA = NEW.H_SHIP_VIA;
   WK_H_DESPATCH_LOCATION = NEW.H_DESPATCH_LOCATION;
   WK_H_CREATE_DATE = NEW.H_CREATE_DATE;
   WK_H_CREATED_BY = NEW.H_CREATED_BY;
   WK_H_PICK_STARTED = NEW.H_PICK_STARTED;
   WK_H_PICK_STATUS = NEW.H_PICK_STATUS;
   IF (NEW.H_PICK_STATUS IS NULL) THEN 
   BEGIN
     WK_H_PICK_STATUS = 'CF';
   END
   ELSE BEGIN
     WK_H_PICK_STATUS = NEW.H_PICK_STATUS;
   END
   IF (NEW.H_PICK_STATUS = 'P') THEN
   BEGIN
     WK_H_PICK_STATUS = 'DA';
   END
   WK_H_OTHER1 = NEW.H_OTHER1;
   WK_H_OTHER2 = NEW.H_OTHER2;
   WK_H_OTHER3 = NEW.H_OTHER3;
   WK_H_OTHER4 = NEW.H_OTHER4;
   WK_H_OTHER5 = NEW.H_OTHER5;
   WK_H_OTHER6 = NEW.H_OTHER6;
   WK_H_OTHER7 = NEW.H_OTHER7;
   WK_H_OTHER8 = NEW.H_OTHER8;
   WK_H_OTHER9 = NEW.H_OTHER9;
   WK_H_PARTIAL_PICK_ALLOWED = NEW.H_PARTIAL_PICK_ALLOWED;
   WK_H_FREIGHT = NEW.H_FREIGHT;
   IF (WK_H_FREIGHT IS NULL) THEN
   BEGIN
      WK_H_FREIGHT = 0;
      WK_H_FREIGHT_TAX_AMOUNT = 0;
   END
   WK_H_AMOUNT_PAID = NEW.H_AMOUNT_PAID;
   IF (WK_H_AMOUNT_PAID IS NULL) THEN
   BEGIN
      WK_H_AMOUNT_PAID = 0;
   END
   WK_H_OTHERNUM1 = NEW.H_OTHER_NUM1;
   WK_H_OTHERNUM2 = NEW.H_OTHER_NUM2;
   WK_H_REMARK1 = NEW.H_REMARKS1;
   WK_H_REMARK2 = NEW.H_REMARKS2;
   WK_H_REMARK3 = NEW.H_REMARKS3;
   WK_H_REMARK4 = NEW.H_REMARKS4;
   WK_H_REMARK5 = NEW.H_REMARKS5;
   WK_H_REMARK6 = NEW.H_REMARKS6;
   WK_H_FOOTER1 = NEW.H_FOOTER1;
   WK_H_FOOTER2 = NEW.H_FOOTER2;
   WK_H_FOOTER3 = NEW.H_FOOTER3;
   WK_H_FOOTER4 = NEW.H_FOOTER4;
   WK_H_FOOTER5 = NEW.H_FOOTER5;
   WK_H_WH_ID = NEW.H_WH_ID;
   /* check for state replacement */
   IF (WK_P_STATE IS NOT NULL) THEN
   BEGIN
      WK_STATE = '';
      SELECT DESCRIPTION FROM OPTIONS
      WHERE GROUP_CODE = 'STATE_CODE'
      AND CODE = :WK_P_STATE
      INTO :WK_STATE;
      IF (WK_STATE IS NULL) THEN
      BEGIN
         WK_STATE = '';
      END
      IF (WK_STATE = '') THEN
      BEGIN
         WK_FOUND = 0;
      END
      ELSE
      BEGIN
         WK_P_STATE = WK_STATE;
      END
   END
   IF (WK_H_WH_ID IS NULL) THEN
   BEGIN
      SELECT DEFAULT_WH_ID 
      FROM CONTROL 
      INTO :WK_H_WH_ID;
   END
   IF (WK_H_PICK_DUE_DATE IS NULL) THEN
   BEGIN
      WK_H_PICK_DUE_DATE = 'NOW';
   END
   IF (WK_H_CREATED_BY IS NULL) THEN
   BEGIN
      WK_H_CREATED_BY = 'BDCS';
   END
   /* have to check that the ship via is valid */
   WK_FOUND = 0;
   SELECT 1
   FROM CARRIER
   WHERE CARRIER_ID = :WK_H_SHIP_VIA
   INTO :WK_FOUND;
   IF (WK_FOUND IS NULL) THEN
   BEGIN
      WK_FOUND = 0;
   END
   IF (WK_FOUND = 0) THEN
   BEGIN
      SELECT DEFAULT_CARRIER_ID
      FROM CONTROL
      INTO :WK_H_SHIP_VIA;
   END
   WK_L_PICK_LABEL_NO = 'NULL' ;
   WK_L_PICK_ORDER = NEW.H_PICK_ORDER ;
   WK_L_PICK_ORDER_LINE_NO = NEW.L_PICK_ORDER_LINE_NO ;
   IF (WK_L_NO_PICK_LINE_NO = 'T' ) THEN
   BEGIN
      WK_L_PICK_ORDER_LINE_NO = NULL ;
   END
   WK_L_CONTACT_NAME = NEW.L_CONTACT_NAME ;
   WK_L_PROD_ID = NEW.L_PROD_ID ;
   WK_L_SSN_ID = NEW.L_SSN_ID ;
   WK_L_WARRANTY_TERM = NEW.L_WARRANTY_TERM ;
   IF (WK_L_WARRANTY_TERM IS NULL) THEN
   BEGIN
      SELECT DEFAULT_WARRANTY
      FROM CONTROL
      INTO :WK_L_WARRANTY_TERM;
   END
   SELECT PICK_IMPORT_CALC_ZONE_LOCN
   FROM CONTROL
   INTO :WK_L_CALC_ZONE_LOCN;
   IF (WK_L_CALC_ZONE_LOCN IS NULL) THEN
   BEGIN
      WK_L_CALC_ZONE_LOCN = 'F';
   END
   WK_L_PICK_LABEL_DATE = NEW.L_PICK_LABEL_DATE ;
   WK_L_SPECIAL_INSTRUCTIONS1 = NEW.L_SPECIAL_INSTRUCTIONS1 ;
   WK_L_SPECIAL_INSTRUCTIONS2 = NEW.L_SPECIAL_INSTRUCTIONS2 ;
   WK_L_SPECIAL_INSTRUCTIONS3 = NEW.L_SPECIAL_INSTRUCTIONS3;
   WK_L_SHIP_VIA = NEW.L_SHIP_VIA ;
   WK_L_PICK_ORDER_QTY = NEW.L_PICK_ORDER_QTY ;
   WK_L_PICK_ALLOCATED_QTY = NEW.L_PICK_ALLOCATED_QTY ;
   WK_L_PICKED_QTY = NEW.L_PICKED_QTY ;
   WK_L_PICK_LINE_DUE_DATE = NEW.L_PICK_LINE_DUE_DATE ;
   WK_L_PICK_STARTED = NEW.L_PICK_STARTED ;
   WK_L_DESPATCH_TS = NEW.L_DESPATCH_TS ;
   WK_L_DESPATCH_LOCATION = NEW.L_DESPATCH_LOCATION ;
   WK_L_CREATE_DATE = NEW.L_CREATE_DATE ;
   WK_L_USER_ID = NEW.L_USER_ID ;
   WK_L_DEVICE_ID = NEW.L_DEVICE_ID ;
   WK_L_CHECKIN_START = NEW.L_CHECKIN_START ;
   WK_L_CHECKIN_FINISH = NEW.L_CHECKIN_FINISH ;
   WK_L_CHECKIN_USER_ID = NEW.L_CHECKIN_USER_ID ;
   WK_L_BATCH_LINE = NEW.L_BATCH_LINE ;
   IF (NEW.L_ALLOW_SSN_SUBSTITUTE IS NULL) THEN
   BEGIN
      SELECT ALLOW_SSN_SUBSTITUTE_DEFAULT  FROM CONTROL
         INTO :WK_ALLOW_SSN_SUBSTITUTE ;
   END
   ELSE
   BEGIN
      WK_ALLOW_SSN_SUBSTITUTE = NEW.L_ALLOW_SSN_SUBSTITUTE;
   END
   WK_L_RETURN_DATE = NEW.L_RETURN_DATE;
   WK_H_RETURN_DATE = NEW.H_RETURN_DATE;
   WK_L_OTHER1 = NEW.L_OTHER1;
   WK_L_OTHER2 = NEW.L_OTHER2;
   WK_L_OTHER3 = NEW.L_OTHER3;
   WK_L_OTHER4 = NEW.L_OTHER4;
   WK_L_OTHER5 = NEW.L_OTHER5;
   WK_L_OTHER6 = NEW.L_OTHER6;
   WK_L_OTHER7 = NEW.L_OTHER7;
   WK_L_OTHER8 = NEW.L_OTHER8;
   WK_L_OTHER9 = NEW.L_OTHER9;
   WK_L_OTHERQTY1 = NEW.L_OTHER_QTY1;
   WK_L_ALT_WH_ID = '';
   WK_L_ALT_LOCN_ID = '';
   WK_H_TERMS = NEW.H_TERMS;
   IF (NEW.H_TERMS IS NULL) THEN
   BEGIN
      WK_H_TERMS = '' ;
   END
   WK_H_PAYMENT_METHOD = NEW.H_PAYMENT_METHOD;
   IF (NEW.H_PAYMENT_METHOD IS NULL) THEN
   BEGIN
      WK_H_PAYMENT_METHOD = '' ;
   END
   IF (NEW.L_PICK_LINE_STATUS IS NULL) THEN
   BEGIN
      WK_L_PICK_LINE_STATUS = 'OP' ;
      NEW.L_PICK_LINE_STATUS  = 'OP';
   END
   ELSE
   BEGIN
      IF (NEW.L_PICK_LINE_STATUS = '  ') THEN
      BEGIN
         WK_L_PICK_LINE_STATUS = 'OP' ;
      END
      ELSE
      BEGIN
         WK_L_PICK_LINE_STATUS = NEW.L_PICK_LINE_STATUS ; 
      END
   END
   /* is this a kitted product */
   WK_L_PROD_KITTED = 'F';
   IF (WK_L_PROD_ID IS NOT NULL) THEN
   BEGIN
      WK_FOUND = 0;
      SELECT FIRST 1 1
      FROM PRODUCT_KIT
      WHERE KIT_ID = :WK_L_PROD_ID
      AND PRODUCT_KIT.STATUS = 'OP'
      INTO :WK_FOUND;
      IF (WK_FOUND IS NULL) THEN
      BEGIN
         WK_FOUND = 0;
      END
      IF (WK_FOUND = 1) THEN
      BEGIN
         WK_L_PROD_KITTED = 'T';
         WK_L_ORIGINAL_PICK_STATUS = WK_L_PICK_LINE_STATUS;
         WK_L_PICK_LINE_STATUS = 'DX';
         WK_L_PICKED_QTY = WK_L_PICK_ORDER_QTY;
      END
   END

   WK_L_PARTIAL_PICK_ALLOWED = NEW.L_PARTIAL_PICK_ALLOWED ;
   WK_L_SALE_PRICE = NEW.L_SALE_PRICE ;
   WK_L_DISCOUNT = 0.0;
   WK_L_LINE_TOTAL = WK_L_SALE_PRICE * WK_L_PICK_ORDER_QTY * (1.0 - WK_L_DISCOUNT / 100.0);
   WK_L_TAX_RATE = NEW.L_TAX_RATE ;
   WK_L_TAX_AMOUNT = WK_L_TAX_RATE * WK_L_LINE_TOTAL / 100;
   IF (WK_H_SHIP_VIA = '') THEN
   BEGIN
      /* 1st try companys ship via */
      SELECT  DESCRIPTION
      FROM OPTIONS
      WHERE GROUP_CODE = 'CMPSHIPVIA'
      AND CODE = :WK_H_COMPANY_ID
      INTO :WK_H_SHIP_VIA;
      IF ((WK_H_SHIP_VIA IS NULL) OR (WK_H_SHIP_VIA = '')) THEN
      BEGIN
         /* 2nd try system ship via */
         SELECT DEFAULT_CARRIER_ID 
         FROM CONTROL
         INTO :WK_H_SHIP_VIA;
      END
   END
   IF (WK_H_TERMS = '') THEN
   BEGIN
      /* try system terms */
      SELECT DEFAULT_TERM 
      FROM CONTROL
      INTO :WK_H_TERMS;
   END
   IF (WK_H_PAYMENT_METHOD = '') THEN
   BEGIN
      /* try system payment */
      SELECT DEFAULT_PAYMENT_METHOD 
      FROM CONTROL
      INTO :WK_H_PAYMENT_METHOD;
   END
   IF (LEN(WK_H_PAYMENT_METHOD) > 20) THEN
   BEGIN
      WK_H_PAYMENT_METHOD = RIGHTS(WK_H_PAYMENT_METHOD,20);
   END
   BEGIN
      /* get default gst */
      SELECT DEFAULT_GST_RATE 
      FROM CONTROL
      INTO :WK_H_TAX_RATE;
      WK_H_FREIGHT_TAX_AMOUNT = WK_H_FREIGHT * WK_H_TAX_RATE / 100.0;
   END
   BEGIN
      /* get default priority */
      SELECT DEFAULT_PICK_PRIORITY, REIMPORT_PICK_BY_PRIORITY 
      FROM CONTROL
      INTO :WK_CNTRL_DEFAULT_PRIORITY, :WK_CNTRL_REIMPORT_BY_PRIORITY;
      IF (WK_CNTRL_REIMPORT_BY_PRIORITY IS NULL) THEN
      BEGIN
         WK_CNTRL_REIMPORT_BY_PRIORITY = 'F';
      END
   END
   /* CHECK PICK_ORDER */
   WK_DOORDER = '0'   ;
   WK_PICK_ORDER_STATUS = '';
   WK_FOUND = 0;
   SELECT 1,PICK_STATUS, PICK_STARTED, PICK_PRIORITY FROM PICK_ORDER
      WHERE PICK_ORDER = :WK_H_PICK_ORDER
      INTO :WK_FOUND, :WK_PICK_ORDER_STATUS, :WK_PICK_ORDER_STARTED, :WK_PICK_ORDER_PRIORITY;
   IF (WK_FOUND = 0) THEN
   BEGIN
      /* is ok to add */
      WK_DOORDER = '1'   ;
   END
   ELSE
   BEGIN
      IF (WK_PICK_ORDER_STATUS = 'DA') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STATUS = 'DP') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STATUS = 'OP') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STATUS = 'CF') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STATUS = 'UC') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STATUS IS NULL) THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STARTED IS NOT NULL) THEN
      BEGIN
         WK_DOORDER = '0';
      END
      IF (WK_CNTRL_REIMPORT_BY_PRIORITY = 'T') THEN
      BEGIN
         /* if orders current priority is null or the default then allow update */
         IF ((WK_PICK_ORDER_PRIORITY IS NOT NULL) AND (WK_PICK_ORDER_PRIORITY <> WK_CNTRL_DEFAULT_PRIORITY)) THEN
         BEGIN
            WK_DOORDER = '0';
         END
      END
   END
   WK_DOITEM = '0'   ;
   /* CHECK PERSON */
   /* IF (WK_P_NO_PERSON_UPD = 'F') THEN */
   IF ((WK_P_NO_PERSON_UPD = 'F') AND (WK_DOORDER = '1')) THEN
   BEGIN
      WK_FOUND = 0;
      SELECT 1 FROM PERSON 
         WHERE PERSON_ID = :WK_H_PERSON_ID
         AND COMPANY_ID = :WK_H_COMPANY_ID
         INTO :WK_FOUND;
      IF (WK_FOUND = 0) THEN
      BEGIN
         /* NO PERSON SO INSERT IT */
         INSERT INTO PERSON (PERSON_ID, 
            PERSON_TYPE, 
            FIRST_NAME, 
            LAST_NAME, 
            ADDRESS_LINE1, 
            ADDRESS_LINE2, 
            ADDRESS_LINE3, 
            ADDRESS_LINE4, 
            ADDRESS_LINE5, 
            CITY, 
            STATE, 
            POST_CODE, 
            COUNTRY,
            AUST_POST_4STATE_ID,
            COMPANY_ID)
         VALUES (:WK_H_PERSON_ID, 
            :WK_P_PERSON_TYPE, 
            :WK_P_FIRST_NAME, 
            :WK_P_LAST_NAME, 
            :WK_P_ADDRESS_LINE1, 
            :WK_P_ADDRESS_LINE2, 
            :WK_P_ADDRESS_LINE3, 
            :WK_P_ADDRESS_LINE4, 
            :WK_P_ADDRESS_LINE5, 
            :WK_P_CITY, 
            :WK_P_STATE, 
            :WK_P_POST_CODE, 
            :WK_P_COUNTRY,
            :WK_P_AUST_POST_4STATE_ID,
            :WK_H_COMPANY_ID);
      END
      ELSE
      BEGIN
         UPDATE PERSON  SET PERSON_TYPE = :WK_P_PERSON_TYPE, 
            FIRST_NAME = :WK_P_FIRST_NAME, 
            LAST_NAME = :WK_P_LAST_NAME, 
            ADDRESS_LINE1 = :WK_P_ADDRESS_LINE1, 
            ADDRESS_LINE2 = :WK_P_ADDRESS_LINE2, 
            ADDRESS_LINE3 = :WK_P_ADDRESS_LINE3, 
            ADDRESS_LINE4 = :WK_P_ADDRESS_LINE4, 
            ADDRESS_LINE5 = :WK_P_ADDRESS_LINE5, 
            CITY = :WK_P_CITY, 
            STATE = :WK_P_STATE, 
            POST_CODE = :WK_P_POST_CODE, 
            COUNTRY = :WK_P_COUNTRY, 
            AUST_POST_4STATE_ID = :WK_P_AUST_POST_4STATE_ID 
          WHERE PERSON_ID = :WK_H_PERSON_ID
          AND COMPANY_ID = :WK_H_COMPANY_ID;
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
