/*
table SSN_DESC
*SSN_ID
SSN_DESCRIPTION 		- populated by current triggers
PROD_ID 				-> SSN_PROD_ID 
SSN_TYPE
GENERIC 				-> SSN_ TYPE2 so that it’s clearer to Users
SSN_SUB_TYPE 			-> SSN_ TYPE3 so that it’s clearer to Users
BRAND 				-> SSN_ BRAND
MODEL 				-> SSN_ MODEL
SERIAL_NUMBER 		-> SSN_ SERIAL_NO
SSN_COLOUR 	CODE		- New Field reqd for Museum Objects - Use OPTIONS for dropdown list
WARRANTY_EXPIRY_DATE 	-> SSN_WARRANTY_EXPIRY_DATE 
-This used by both Assets and APCD sales. Once it is entered it remains for life of SSN hence is static.
SSN_DESC_LAST_UPDTD_BY
SSN_DESC_LAST_UPDTD_DATE
SSN_DESC_LAST_UPDTD_DEVICE
*/


CREATE TABLE SSN_DESC (RECORD_ID INTEGER NOT NULL,
        SSN_ID                          SSN_ID NOT NULL,
        SSN_DESCRIPTION                 SSN_DESCRIPTION,
        SSN_PROD_ID                     PRODUCT,
        SSN_TYPE                        SSN_TYPE,
	SSN_TYPE2                       GENERIC, 
	SSN_TYPE3                       CODE, 
	SSN_BRAND                       BRAND, 
	SSN_MODEL                       MODEL, 
	SSN_SERIAL_NO                   SERIAL_NUMBER, 
        SSN_COLOUR                      CODE,
        SSN_WARRANTY_EXPIRY_DATE        WARRANTY_EXPIRY_DATE,
        SSN_DESC_LAST_UPDTD_BY          USER_ID,
        SSN_DESC_LAST_UPDTD_DATE        LAST_UPDATE_DATE,
        SSN_DESC_LAST_UPDTD_DEVICE      DEVICE_ID,
PRIMARY KEY (RECORD_ID));


CREATE GENERATOR SSN_DESC_ID_GEN;
CREATE UNIQUE INDEX SSN_DESC_IDX ON SSN_DESC (SSN_ID);
CREATE INDEX SSN_DESC_TYPE1_IDX ON SSN_DESC (SSN_TYPE);
CREATE INDEX SSN_DESC_TYPE2_IDX ON SSN_DESC (SSN_TYPE2);
CREATE INDEX SSN_DESC_TYPE3_IDX ON SSN_DESC (SSN_TYPE3);
CREATE INDEX SSN_DESC_BRAND_IDX ON SSN_DESC (SSN_BRAND);
CREATE INDEX SSN_DESC_DESC_IDX ON SSN_DESC (SSN_DESCRIPTION);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_SSN_DESC FOR SSN_DESC 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SSN_DESC_ID_GEN,1);
   END
   NEW.SSN_DESC_LAST_UPDTD_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_SSN_DESC FOR SSN_DESC 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SSN_DESC_ID_GEN,1);
   END
   NEW.SSN_DESC_LAST_UPDTD_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

