/*
TABLE = SSN_GRN - How the Object (SSN) was delivered to the Warehouse and has the following fields (again can we prefix all field names with SSN_?):

*SSN_ID
GRN						-> SSN_GRN
ORIGINAL_QTY			-> SSN_ ORIGINAL_QTY
SSN_ ORIGINAL_QTY_F 
- not sure what this is used for??
PO_ORDER				-> SSN_PO_ORDER
PO_LINE				-> SSN_PO_LINE
SUPPLIER_ID			-> SSN_SUPPLIER_ID
PO_RECEIVE_DATE 		–> SSN_PO_RECVD_DATE
 we should remove duplication with PURCHASE_DATE?
LOT_BATCH_NO 			-> SSN_LOT_BATCH_NO
USE_BY_DATE 			-> SSN_USE_BY_DATE
SSN_BEST_BEFORE_DATE 	– New Field
CREATE_DATE 			-> SSN_CREATE_DATE Not sure if this should be here
CREATED_BY 			-> SSN_CREATED_BY
SSN_GRN_LAST_UPDTD_BY
SSN_GRN_LAST_UPDTD_DATE
SSN_GRN_LAST_UPDTD_DEVICE

*/


CREATE TABLE SSN_GRN (RECORD_ID INTEGER NOT NULL,
        SSN_ID                          SSN_ID NOT NULL,
        SSN_GRN                         GRN,
        SSN_ORIGINAL_QTY                QTY,
        SSN_ORIGINAL_QTY_F              KIT_QTY,
        SSN_PO_ORDER                    PO_ORDER,
	SSN_PO_LINE                     PO_LINE, 
	SSN_SUPPLIER_ID                 SUPPLIER_ID, 
	SSN_PO_RECVD_DATE               PO_RECEIVE_DATE, 
	SSN_LOT_BATCH_NO                SERIAL_NUMBER, 
	SSN_USE_BY_DATE                 USE_BY_DATE, 
        SSN_BEST_BEFORE_DATE            USE_BY_DATE,
        SSN_WARRANTY_EXPIRY_DATE        WARRANTY_EXPIRY_DATE,
        SSN_GRN_LAST_UPDTD_BY          USER_ID,
        SSN_GRN_LAST_UPDTD_DATE        LAST_UPDATE_DATE,
        SSN_GRN_LAST_UPDTD_DEVICE      DEVICE_ID,
PRIMARY KEY (RECORD_ID));


CREATE GENERATOR SSN_GRN_ID_GEN;
CREATE UNIQUE INDEX SSN_GRN_SSN_IDX ON SSN_GRN (SSN_ID);
CREATE INDEX SSN_GRN_GRN_IDX ON SSN_GRN (SSN_GRN);
CREATE INDEX SSN_GRN_PO_IDX ON SSN_GRN (SSN_PO_ORDER);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_SSN_GRN FOR SSN_GRN 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SSN_GRN_ID_GEN,1);
   END
   NEW.SSN_GRN_LAST_UPDTD_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_SSN_GRN FOR SSN_GRN 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SSN_GRN_ID_GEN,1);
   END
   NEW.SSN_GRN_LAST_UPDTD_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

