/*
TABLE = SSN_LEGACY – used to hold mainly Fixed Asset Register details even though Assets will also of course require the SSN_LEGACY

LEGACY_ID 		-> SSN_LEGACY_ID
OLD_SSN_ID 		-> SSN_OLD_SSN_ID
PARENT_SSN_ID 	-> SSN_PARENT_SSN_ID
ALT_NAME			-> SSN_ALT_NAME
RETICULATION 		-> SSN_RETICULATION
VERSION 			-> SSN_VERSION
VERSION_DATE 		-> SSN_VERSION_DATE
PRODUCT 			-> SSN_EXT_PROD_ID
- External Supplier's Product Code
LICENCE_NUMBER 	-> SSN_LICENCE_NO
PDF_DESCRIPTION 	-> SSN_PDF_DESCR 
- Prefer to move into SSN_MUSEUM table if not being used by non-museum sites.
NOTES 			-> SSN_NOTES
SSN_GROUP 
- not sure what we use this for and maybe better in another SSN_ Table??
SSN_LEGACY_LAST_UPDTD_BY
SSN_LEGACY_LAST_UPDTD_DATE
SSN_LEGACY_LAST_UPDTD_DEVICE
*/

CREATE TABLE SSN_FA_LEGACY (RECORD_ID INTEGER NOT NULL,
        SSN_ID                          SSN_ID NOT NULL,
        SSN_LEGACY_ID                   LEGACY_ID,
        SSN_SSN_OLD_SSN_ID              SSN_ID ,
        SSN_SSN_PARENT_SSN_ID           PARENT_SSN_ID,
	SSN_ALT_NAME                    ALT_NAME, 
	SSN_RETICULATION                RETICULATION, 
	SSN_VERSION                     VERSION, 
	SSN_VERSION_DATE                VERSION_DATE, 
	SSN_EXT_PROD_ID                 EXTERNAL_PRODUCT, 
        SSN_LICENCE_NO                  LICENCE_NUMBER,
        SSN_PDF_DESCR                   PDF_DESCRIPTION,
        SSN_NOTES                       NOTES,
        SSN_LEGACY_LAST_UPDTD_BY        USER_ID,
        SSN_LEGACY_LAST_UPDTD_DATE      LAST_UPDATE_DATE,
        SSN_LEGACY_LAST_UPDTD_DEVICE    DEVICE_ID,
PRIMARY KEY (RECORD_ID));
/*
ALTER TABLE SSN_LEGACY ADD RECORD_ID INTEGER NOT NULL;
ALTER TABLE SSN_LEGACY ADD SSN_OLD_SSN_ID SSN_ID;
ALTER TABLE SSN_LEGACY ADD SSN_PARENT_SSN_ID PARENT_SSN_ID;
ALTER TABLE SSN_LEGACY ADD SSN_ALT_NAME ALT_NAME;
ALTER TABLE SSN_LEGACY ADD SSN_RETICULATION  RETICULATION;
ALTER TABLE SSN_LEGACY ADD SSN_VERSION VERSION;
ALTER TABLE SSN_LEGACY ADD SSN_VERSION_DATE VERSION_DATE;
ALTER TABLE SSN_LEGACY ADD SSN_EXT_PROD_ID EXTERNAL_PRODUCT;
ALTER TABLE SSN_LEGACY ADD SSN_LICENSE_NO LICENCE_NUMBER;
ALTER TABLE SSN_LEGACY ADD SSN_PDF_DESCR PDF_DESCRIPTION;
ALTER TABLE SSN_LEGACY ADD SSN_NOTES  NOTES;
*/


CREATE GENERATOR SSN_FA_LEGACY_ID_GEN;
CREATE INDEX SSN_FA_LEGACY_SSN_IDX ON SSN_FA_LEGACY (SSN_ID);
CREATE INDEX SSN_FA_LEGACY_LEGACY_IDX ON SSN_FA_LEGACY (SSN_LEGACY_ID); 

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_SSN_FA_LEGACY FOR SSN_FA_LEGACY 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SSN_FA_LEGACY_ID_GEN,1);
   END
   NEW.SSN_LEGACY_LAST_UPDTD_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_SSN_FA_LEGACY FOR SSN_FA_LEGACY 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SSN_FA_LEGACY_ID_GEN,1);
   END
   NEW.SSN_LEGACY_LAST_UPDTD_DATE = 'NOW';
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

