COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/*
CREATE OR ALTER PROCEDURE GET_SALE_LINES_NO (PICK_ORDER VARCHAR(15) CHARACTER SET NONE)
RETURNS (PICK_ORDER_LINE_NO VARCHAR(4) CHARACTER SET NONE)
*/
CREATE OR ALTER PROCEDURE GET_SALE_LINES_NO (PICK_ORDER PICK_ORDER)
RETURNS (PICK_ORDER_LINE_NO VARCHAR(4) )
AS 

  DECLARE VARIABLE LINE_NO INTEGER; 
  DECLARE VARIABLE WK_PICK_LINE_NO_LEN INTEGER;
  DECLARE VARIABLE WK_PICK_LINE_NO VARCHAR(4);
BEGIN
  LINE_NO = 0;
  WK_PICK_LINE_NO = '';

  /* Get the maximum number of line no */
  SELECT LAST_LINE_NO + 1 AS LAST_LINE_NO
  FROM PICK_ITEM_LINE_NO
  WHERE PICK_ORDER = :PICK_ORDER  
  INTO :LINE_NO; 
  
/*  WK_PICK_LINE_NO_LEN = STRLEN(LINE_NO); */
  WK_PICK_LINE_NO_LEN = CHAR_LENGTH(LINE_NO);
    
  /* Padding leading with 0 */
    WHILE (WK_PICK_LINE_NO_LEN < 4) DO
    BEGIN
       WK_PICK_LINE_NO = WK_PICK_LINE_NO || '0';      
       WK_PICK_LINE_NO_LEN = WK_PICK_LINE_NO_LEN + 1;
    END
    WK_PICK_LINE_NO = WK_PICK_LINE_NO || LINE_NO;       
    
    /* Return LoadNo to the caller */
   PICK_ORDER_LINE_NO = WK_PICK_LINE_NO;
   
   /* update last line no */
   UPDATE PICK_ITEM_LINE_NO
   SET LAST_LINE_NO = :LINE_NO
   WHERE PICK_ORDER = :PICK_ORDER; 
   SUSPEND;
END ^

/*
ALTER PROCEDURE GET_SALE_LINE_NO (SALE_ORDER_ID VARCHAR(15) CHARACTER SET NONE)
*/
CREATE OR ALTER PROCEDURE GET_SALE_LINE_NO (SALE_ORDER_ID PICK_ORDER)
RETURNS (SALE_ORDER_LINE_NO INTEGER)
AS 
 
  DECLARE VARIABLE LINE_NO INTEGER;  
BEGIN
  LINE_NO = 0; 

  /* Get the maximum number of line no */
  SELECT MAX(SALE_ORDER_LINE_NO)
  FROM SALE_ORDER_LINE
  WHERE SALE_ORDER_ID = :SALE_ORDER_ID  
  INTO :LINE_NO; 
  
  IF (:LINE_NO IS NULL) THEN LINE_NO = 0;

  /* Return the value of line no */
  SALE_ORDER_LINE_NO = LINE_NO + 1;
  
END ^

/*
CREATE OR ALTER PROCEDURE GET_SALE_ORDER_NO (ORDER_PREFIX CHAR(1) )
RETURNS (SALE_ORDER_ID VARCHAR(15) CHARACTER SET NONE)
*/
CREATE OR ALTER PROCEDURE GET_SALE_ORDER_NO (ORDER_PREFIX CHAR(1) )
RETURNS (SALE_ORDER_ID PICK_ORDER)
AS 
DECLARE VARIABLE WK_SALE_NO_I INTEGER;
DECLARE VARIABLE WK_SALE_NO_LENGTH INTEGER;
DECLARE VARIABLE WK_MAX_LENGTH INTEGER;
DECLARE VARIABLE WK_SALE_NO_S PICK_ORDER;
     
BEGIN
  WK_SALE_NO_I = GEN_ID(SALE_ORDER_ID_GEN, 1) ;
/*  WK_SALE_NO_LENGTH = STRLEN(WK_SALE_NO_I); */
  WK_SALE_NO_LENGTH = CHAR_LENGTH(WK_SALE_NO_I);
  
  /*
  WK_SALE_NO_S = 'S'; /- Enter prefix number here -/
  */
  IF (ORDER_PREFIX IS NULL) THEN
  BEGIN
     WK_SALE_NO_S = '';
  END
  ELSE
  BEGIN
     WK_SALE_NO_S = ORDER_PREFIX; /* Enter prefix number here */
  END
  SELECT MAX_LENGTH FROM PARAM WHERE DATA_ID = 'SALESORDER' INTO :WK_MAX_LENGTH;
/*  WK_MAX_LENGTH = WK_MAX_LENGTH - STRLEN(WK_SALE_NO_S); */
  WK_MAX_LENGTH = WK_MAX_LENGTH - CHAR_LENGTH(WK_SALE_NO_S);
  /* Padding leading with 0 */
  /* WHILE (WK_SALE_NO_LENGTH < 9) DO */
  WHILE (WK_SALE_NO_LENGTH < :WK_MAX_LENGTH) DO
  BEGIN
        WK_SALE_NO_S = WK_SALE_NO_S || '0';      
        WK_SALE_NO_LENGTH = WK_SALE_NO_LENGTH + 1;
  END
  WK_SALE_NO_S = WK_SALE_NO_S || WK_SALE_NO_I;
  
  /* Return LoadNo to the caller */
  SALE_ORDER_ID = WK_SALE_NO_S;
  SUSPEND;
  
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
