
/* 
label for a borrower - code 39
*/
 
DROP   TRIGGER RUN_TRANSACTION_PLBI ^
COMMIT^

CREATE TRIGGER RUN_TRANSACTION_PLBI FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 83 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_NAME VARCHAR(52);
DECLARE VARIABLE WK_REFERENCE VARCHAR(40);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_QTY2 INTEGER;
DECLARE VARIABLE WK_TRN_TYPE VARCHAR(4);
DECLARE VARIABLE WK_TRN_CODE CHAR(1);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_BORROWER_ID VARCHAR(40);
DECLARE VARIABLE WK_PRINTER VARCHAR(40);
DECLARE VARIABLE WK_DIRECTORY VARCHAR(75);
DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(250);

BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PLBI') THEN
  BEGIN
     WK_DEVICE = NEW.DEVICE_ID;
     WK_NAME = NONULL(NEW.OBJECT) || NONULL(NEW.WH_ID) ||
        ALLTRIM(NONULL(NEW.LOCN_ID)) || NONULL(NEW.SUB_LOCN_ID);
     WK_USER = NEW.PERSON_ID;
     WK_REFERENCE = NEW.REFERENCE;
     WK_QTY = NEW.QTY;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     WK_TRN_CODE = NEW.TRN_CODE;
     WK_TRN_TYPE = NEW.TRN_TYPE;

     WK_QTY2 = CAST(WK_QTY AS VARCHAR(10)); 
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 1  RETURNING_VALUES :WK_BORROWER_ID ; 
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 2  RETURNING_VALUES :WK_PRINTER ; 
     /* need the directory for this label set */
     SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
       WHERE DEVICE_ID = :WK_PRINTER
       INTO :WK_DIRECTORY;
     /* append the file name to the directory*/
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'BORROWER.txt';
        WK_LABEL_LINE = DQUOTEDSTR(WK_BORROWER_ID) || ',' ||
          DQUOTEDSTR(WK_NAME) || ',' ||
          WK_QTY2 || ',' ||
          DQUOTEDSTR(WK_PRINTER);
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
        IF (WK_RESULT <> 0) THEN
        BEGIN
           WK_FILENAME = WK_DIRECTORY || 'BORROWER2.txt';
           WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
        END
     END

     EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

