 
DROP   PROCEDURE RERUN_TRANSACTION_ISIZ ^
COMMIT^

CREATE PROCEDURE RERUN_TRANSACTION_ISIZ
AS
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_NEW_RECORD INTEGER;
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_REFERENCE VARCHAR(40);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_TRN_TYPE VARCHAR(4);
DECLARE VARIABLE WK_TRN_CODE CHAR(1);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_ERROR VARCHAR(70);
DECLARE VARIABLE WK_INSTANCE CHAR(10);
DECLARE VARIABLE WK_EXPORTED INTEGER;
DECLARE VARIABLE WK_SOURCE VARCHAR(10);
DECLARE VARIABLE WK_RES INTEGER;


BEGIN
  FOR SELECT RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE,
      QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE,
      PERSON_ID, DEVICE_ID 
  FROM TRANSACTIONS
  WHERE TRN_TYPE = 'ISIZ' AND COMPLETE = 'F'  
  INTO :WK_RECORD, :WK_WH_ID, :WK_LOCN_ID, :WK_OBJECT, :WK_TRN_TYPE, :WK_TRN_CODE, :WK_DATE, :WK_REFERENCE, 
   :WK_QTY, :WK_ERROR, :WK_INSTANCE, :WK_EXPORTED, :WK_SUB_LOCN, :WK_SOURCE,
   :WK_USER, :WK_DEVICE
  DO
  BEGIN
     WK_NEW_RECORD = GEN_ID(TRANSACTION_ID, 1);    
     /* WK_RES = FILE_WRITELN('isiz.txt','transaction');  */
     INSERT INTO TRANSACTIONS ( RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE,
      QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE,
      PERSON_ID, DEVICE_ID) 
      VALUES ( :WK_NEW_RECORD, :WK_WH_ID, :WK_LOCN_ID, :WK_OBJECT, :WK_TRN_TYPE, :WK_TRN_CODE, :WK_DATE, :WK_REFERENCE, 
   :WK_QTY, :WK_ERROR, :WK_INSTANCE, :WK_EXPORTED, :WK_SUB_LOCN, :WK_SOURCE,
   :WK_USER, :WK_DEVICE);
     UPDATE TRANSACTIONS SET COMPLETE = 'R' WHERE RECORD_ID = :WK_RECORD;
  END
END ^
 
