
CREATE DOMAIN SMALL_FLOAT DOUBLE PRECISION DEFAULT 0;

CREATE TABLE PROD_PROFILE_TEMP (
        RECORD_ID INTEGER NOT NULL ,
        P_PROD_ID PRODUCT ,
        P_SHORT_DESC SHORT_DESC ,
        P_LONG_DESC LONG_DESC,
        P_ALTERNATE_ID PRODUCT,
        P_PROD_TYPE CODE_TWO,
        P_STOCK STOCK,
        P_SPECIAL_INSTR SPECIAL_INSTR,
        P_HOME_LOCN_ID LOCN_ID,
        P_SUPPLIER_NO1 SUPPLIER_NO,
        P_SUPPLIER_NO2 SUPPLIER_NO,
        P_SUPPLIER_NO3 SUPPLIER_NO,
        P_SUPPLIER_NO1_PROD SUPPLIER_NO_PROD,
        P_SUPPLIER_NO2_PROD SUPPLIER_NO_PROD,
        P_SUPPLIER_NO3_PROD SUPPLIER_NO_PROD,
        P_SUPPLIER_PREFER SUPPLIER_PREFER,
        P_UOM CODE_TWO,
        P_ISSUE_UOM CODE_TWO,
        P_ORDER_UOM CODE_TWO,
        P_ISSUE_PER_ORDER_UNIT ISSUE_PER_ORDER_UNIT,
        P_PALLET_CFG_C CODE_TWO,
        P_PERM_LEVEL PERM_LEVEL,
        P_SSN_TRACK SSN_TRACK,
        P_TOG_C CODE_TWO,
        P_DEFAULT_ISSUE_QTY QTY,
        P_BACK_ORDER_QTY QTY,
        P_RESERVED_QTY QTY,
        P_MAX_QTY QTY,
        P_MIN_QTY QTY,
        P_REORDER_QTY QTY,
        P_MAX_ISSUE_QTY QTY,
        P_LAST_UPDATE_DATE LAST_UPDATE_DATE,
        P_LAST_UPDATE_BY USER_ID,
        P_PROD_RETRIEVE_STATUS VALUE_TF,
        P_COMPANY_ID COMPANY,
        P_ISSUE_PER_INNER_UNIT ISSUE_PER_ORDER_UNIT,
        P_ORDER_WEIGHT WEIGHT,
        P_NET_WEIGHT_UOM CODE_TWO,
        P_ORDER_WEIGHT_UOM CODE_TWO,
        P_ISSUE INTEGER,
        P_INNER_UOM CODE_TWO,
        P_INNER_WEIGHT_UOM CODE_TWO,
        P_PALLET_CFG_INNER CODE_TWO,
        P_PALLET_CFG_ALTERNATE CODE_TWO,
        P_NET_WEIGHT WEIGHT_DECIMAL,
        P_INNER_WEIGHT WEIGHT_DECIMAL,
        P_ALTERNATE_COMPANY_ID COMPANY,
        P_VOLUME VOLUME,
        P_UOM_SIZE VARCHAR(10),
        P_MAX_WEIGHT_UNDER PERCENT,
        P_MAX_WEIGHT_OVER PERCENT,
        P_DIMENSION_X NUMERIC(9, 3),
        P_DIMENSION_Y NUMERIC(9, 3),
        P_DIMENSION_Z NUMERIC(9, 3),
        P_DIMENSION_X_UOM CODE_TWO,
        P_DIMENSION_Y_UOM CODE_TWO,
        P_DIMENSION_Z_UOM CODE_TWO,
        P_EXPORT_CATEGORY CHAR(1),
        P_PICK_IMPORT CODE_ONE  default 'T',
        P_TEMPERATURE_ZONE CODE_TWO,
        P_TAX_APPLICABLE VALUE_TF,
        P_SSN_TYPE SSN_TYPE,
        P_PP_PACKAGE_TYPE CODE_TWO,
        P_PP_MATERIAL_SAFETY_DATA VALUE_TF,
        P_PP_MATERIAL_SAFETY_DATA_NO CODE,
        P_PP_HAZARD_STATUS HAZARD_STATUS,
        P_PP_HAZARD_WARNING HAZARD_WARNING,
        P_PP_HAZARD_IMAGE1 IMAGE_NO,
        P_PP_HAZARD_IMAGE2 IMAGE_NO,
        P_PP_HAZARD_IMAGE3 IMAGE_NO,
        P_VOLUME_UOM UOM,
        P_ORIENTATION CODE,
        P_PROD_TYPE_COMMENT CODE_255,
        P_HAZARD_TYPE CODE,
        P_ORDER_QTY QTY_F,
        P_MTHS_ONORDER QTY_F,
        P_SALE_PER_MTH QTY_F,
        P_LOCN_VISIT_PER_MTH QTY_F,
        P_PERCENT_HIT_MTH QTY_F,
        P_MIN_LOT_SIZE QTY_F,
        P_SALE_VOL_PER_MTH QTY_F,
        P_TURNOVER_PER_MTH QTY_F,
        P_STORE_TYPE CODE,
        P_ALT_PROD_TYPE CODE,
        P_ALT_HOME_LOCN LOCN_ID,
        P_PROD_LOCN_SEQ LOCN_SEQ,
        P_SIZE_TYPE CODE,
        P_PACK_WEIGHT WEIGHT_DECIMAL3,
        P_LEGACY_LEDGER_SALE_CODE CODE,
        P_LEGACY_LEDGER_DEPOSIT_CODE CODE,
        P_LEGACY_LEDGER_PURCHASE_CODE CODE,
        P_LEGACY_OTHER1 INTEGER,
        P_LEGACY_OTHER2 INTEGER,
        P_STANDARD_COST_UPDATED LAST_UPDATE_DATE,
        P_STANDARD_COST_UPDATED_BY USER_ID,
        P_PREV_STANDARD_COST_UPDATED LAST_UPDATE_DATE,
        P_PREV_STANDARD_COST STANDARD_COST,
        P_SALE_PRICE_UPDATED LAST_UPDATE_DATE,
        P_SALE_PRICE_UPDATED_BY USER_ID,
        P_PREV_SALE_PRICE_UPDATED LAST_UPDATE_DATE,
        P_PREV_SALE_PRICE UNIT_PRICE,
        P_DISCOUNT_CODE CODE_TWO,
        P_LEGACY_ID PRODUCT,
        P_STOCK_ON_HAND QTY,
        P_MIN_STOCK_DAYS QTY,
        P_MAX_STOCK_DAYS QTY,
        P_REORDER_STOCK_DAYS QTY,
        P_LEADTIME_NO1 QTY,
        P_LEADTIME_NO2 QTY,
        P_LEADTIME_NO3 QTY,
        P_PREV_STANDARD_COST_UPDATE_BY USER_ID,
        P_ORIGINAL_STOCK_ON_HAND QTY,
        P_ORIGINAL_COST DOUBLE PRECISION,
        P_ORIGINAL_DATE LAST_UPDATE_DATE,
        P_REPLENISH VALUE_TF,
        P_STANDARD_COST SMALL_FLOAT,
        P_SALE_PRICE SMALL_FLOAT,
        P_URL CODE_255,
        P_OTHER1 OTHER_CHAR,
        P_OTHER2 OTHER_CHAR,
        P_OTHER3 OTHER_CHAR,
        S_CREATE_WH_ID  WH_ID,
        S_CREATE_LOCN_ID LOCN_ID,
        S_CREATE_QTY QTY,
        S_CREATE_PER_ISSN_QTY QTY,
        S_CREATE_COMPANY_ID COMPANY,
PRIMARY KEY (RECORD_ID));
