COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER PROCEDURE GET_ISSN_REPLENISH
AS
/* populate the replenish from the prod profile */
/*
this procedure updates the transfer_requests product based
*/
/* 18/08/22 - have to include the company in the transfer request */
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_PROD PRODUCT;
DECLARE VARIABLE WK_COMPANY COMPANY;
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN LOCN_ID;
DECLARE VARIABLE WK_MIN_QTY QTY;
DECLARE VARIABLE WK_MAX_QTY QTY;
DECLARE VARIABLE WK_REORDER_QTY QTY;
DECLARE VARIABLE WK_WH_QTY QTY;
DECLARE VARIABLE WK_CURRENT_QTY QTY;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_TRANSFER_LINE INTEGER;
DECLARE VARIABLE WK_TRANSFER_STATUS CHAR(2);
DECLARE VARIABLE WK_TRANSFER_PRIORITY SMALLINT;
DECLARE VARIABLE IMPORTSTATUS VARCHAR(40);
DECLARE VARIABLE WK_DUMMY INTEGER;
BEGIN
   WK_DATE = 'NOW';
   SELECT CONTROL.PICK_IMPORT_SSN_STATUS
   FROM CONTROL
   INTO :IMPORTSTATUS; 
   
   FOR  SELECT PROD_ID, COMPANY_ID, WH_ID, LOCN_ID,  MIN_QTY, MAX_QTY, REORDER_QTY
      FROM LOCATION
      WHERE REPLENISH = 'T'
      AND (PROD_ID IS NOT NULL)
      AND (REORDER_QTY IS NOT NULL)
      AND (MAX_QTY IS NOT NULL)
      INTO :WK_PROD, 
           :WK_COMPANY, 
           :WK_WH_ID, 
           :WK_LOCN, 
           :WK_MIN_QTY,
           :WK_MAX_QTY,
           :WK_REORDER_QTY
   DO
   BEGIN
      /* ok have a match - and qts not null */
      WK_WH_QTY = 0;
/*    AND (POS(:IMPORTSTATUS,ISSN.ISSN_STATUS,0,1) > -1) */ 
      SELECT FIRST 1 CURRENT_QTY
      FROM ISSN
      JOIN LOCATION L1 ON L1.WH_ID = ISSN.WH_ID AND L1.LOCN_ID = ISSN.LOCN_ID
      WHERE ISSN.PROD_ID = :WK_PROD
      AND   ISSN.COMPANY_ID = :WK_COMPANY
      AND CURRENT_QTY > 0
      AND (POSITION(ISSN.ISSN_STATUS, :IMPORTSTATUS,1) > 0)
      AND COALESCE(L1.STORE_TYPE,'') <> 'PS'
      INTO :WK_WH_QTY;
      IF (WK_WH_QTY IS NULL) THEN
      BEGIN
         WK_WH_QTY = 0;
      END
      IF (WK_WH_QTY > 0) THEN
      BEGIN
         WK_CURRENT_QTY = 0;
         SELECT SUM( ISSN.CURRENT_QTY ) 
            FROM ISSN
            WHERE ISSN.PROD_ID = :WK_PROD
            AND ISSN.COMPANY_ID = :WK_COMPANY
            AND ISSN.WH_ID = :WK_WH_ID
            AND ISSN.LOCN_ID = :WK_LOCN
            /* AND (POS(:IMPORTSTATUS,ISSN.ISSN_STATUS,0,1) > -1) */
            INTO :WK_CURRENT_QTY;
         IF (WK_CURRENT_QTY IS NULL) THEN
         BEGIN
            WK_CURRENT_QTY = 0;
         END

         IF (WK_CURRENT_QTY < WK_REORDER_QTY) THEN
         BEGIN
            IF (WK_CURRENT_QTY < WK_MIN_QTY) THEN
            BEGIN
               WK_TRANSFER_PRIORITY = 5;
            END
            ELSE
            BEGIN
               WK_TRANSFER_PRIORITY = 10;
            END
            /* now get the transfer request to update */
            WK_FOUND = 0;
            SELECT FIRST 1 1, TRN_LINE_NO, TRN_STATUS
            FROM TRANSFER_REQUEST
            WHERE TRANSFER_REQUEST.TO_WH_ID = :WK_WH_ID
            AND TRANSFER_REQUEST.TO_LOCN_ID = :WK_LOCN
            AND TRANSFER_REQUEST.PROD_ID = :WK_PROD
            AND TRANSFER_REQUEST.COMPANY_ID = :WK_COMPANY
            AND TRANSFER_REQUEST.TRN_STATUS IN ( 'OP', 'CN','AL','PG','PL')
            AND TRANSFER_REQUEST.QTY IS NULL
            INTO :WK_FOUND, :WK_TRANSFER_LINE, :WK_TRANSFER_STATUS;
            IF (WK_FOUND = 0) THEN
            BEGIN
               /* insert it */
               /* only nominate the wh,locn ,product and priority */
               INSERT INTO TRANSFER_REQUEST (TO_WH_ID, TO_LOCN_ID, PROD_ID, COMPANY_ID, TRN_PRIORITY, TRN_STATUS) VALUES (:WK_WH_ID, :WK_LOCN, :WK_PROD, :WK_COMPANY, :WK_TRANSFER_PRIORITY, 'OP'); 
            END
            ELSE
            BEGIN
               /* update it */
               IF (WK_TRANSFER_STATUS = 'CN') THEN
               BEGIN
                  UPDATE TRANSFER_REQUEST
                  SET TRN_STATUS = 'OP',
                  TRN_PRIORITY = :WK_TRANSFER_PRIORITY
                  WHERE TRN_LINE_NO = :WK_TRANSFER_LINE;
               END
               ELSE
               BEGIN
                  IF (WK_TRANSFER_STATUS = 'OP') THEN
                  BEGIN
                     UPDATE TRANSFER_REQUEST
                     SET TRN_PRIORITY = :WK_TRANSFER_PRIORITY
                     WHERE TRN_LINE_NO = :WK_TRANSFER_LINE;
                  END
                  ELSE
                  BEGIN
                     IF (WK_TRANSFER_STATUS = 'AL') THEN
                     BEGIN
                        UPDATE TRANSFER_REQUEST
                        SET TRN_PRIORITY = :WK_TRANSFER_PRIORITY
                        WHERE TRN_LINE_NO = :WK_TRANSFER_LINE;
                     END
                  END
               END
            END
            
         END            
         ELSE
         BEGIN
            /*
            qty exceeds reorder qty so cancel request
            need to remove / change status for 
            records with no qty that 
            were in the transfer request
            but now the qty is OK
            */
            UPDATE TRANSFER_REQUEST
            SET TRN_STATUS = 'CN'
            WHERE TO_WH_ID = :WK_WH_ID
            AND TO_LOCN_ID = :WK_LOCN
            AND PROD_ID = :WK_PROD
            AND COMPANY_ID = :WK_COMPANY
            AND TRN_STATUS = 'OP'
            AND QTY IS NULL;
         END
      END            
      ELSE
      BEGIN
         /*
         no qty in warehouse available 
         so  cancel request
         */
         UPDATE TRANSFER_REQUEST
         SET TRN_STATUS = 'CN',
         DEVICE_ID = NULL
         WHERE TO_WH_ID = :WK_WH_ID
         AND TO_LOCN_ID = :WK_LOCN
         AND PROD_ID = :WK_PROD
         AND COMPANY_ID = :WK_COMPANY
         AND TRN_STATUS IN ('OP','AL')
         AND QTY IS NULL;
      END
   END
   FOR  SELECT PROD_ID, COMPANY_ID, WH_ID, LOCN_ID  
      FROM LOCATION
      WHERE REPLENISH = 'F'
      INTO :WK_PROD, 
           :WK_COMPANY, 
           :WK_WH_ID, 
           :WK_LOCN 
   DO
   BEGIN
      UPDATE TRANSFER_REQUEST
      SET TRN_STATUS = 'CN',
      DEVICE_ID = NULL
      WHERE TO_WH_ID = :WK_WH_ID
      AND TO_LOCN_ID = :WK_LOCN
      AND PROD_ID = :WK_PROD
      AND COMPANY_ID = :WK_COMPANY
      AND TRN_STATUS IN ('OP','AL')
      AND QTY IS NULL;
   END
END ^
 
SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
