COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP TRIGGER UPDATE_SSN_PO_PRICE ^
COMMIT^

CREATE TRIGGER UPDATE_SSN_PO_PRICE FOR SSN 
ACTIVE BEFORE UPDATE POSITION 0 
AS
DECLARE VARIABLE WK_OLD_PRICE DECIMAL(9,3);
DECLARE VARIABLE WK_OLD_COST DECIMAL(9,3);
BEGIN
   IF (OLD.PURCHASE_PRICE IS NULL) THEN
   BEGIN
      WK_OLD_PRICE = -1;
   END
   ELSE
   BEGIN
      WK_OLD_PRICE = OLD.PURCHASE_PRICE;
   END
   IF (OLD.LOAN_COST_BASE IS NULL) THEN
   BEGIN
      WK_OLD_COST = -1;
   END
   ELSE
   BEGIN
      WK_OLD_COST = OLD.LOAN_COST_BASE;
   END
   IF (NOT NEW.PURCHASE_PRICE IS NULL) THEN
   BEGIN
      IF (WK_OLD_PRICE <> NEW.PURCHASE_PRICE) THEN
      BEGIN
         NEW.LOAN_COST_BASE = NEW.PURCHASE_PRICE;
      END 
   END
/*
   IF (NOT NEW.LOAN_COST_BASE IS NULL) THEN
   BEGIN
      IF (WK_OLD_COST <> NEW.LOAN_COST_BASE) THEN
      BEGIN
         NEW.PURCHASE_PRICE = NEW.LOAN_COST_BASE;
      END 
   END
*/
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
