ALTER TABLE SSN_GROUP
  ADD FIELD31                   FIELD, 
  ADD FIELD32                   FIELD, 
  ADD FIELD33                   FIELD, 
  ADD FIELD34                   FIELD, 
  ADD FIELD35                   FIELD, 
  ADD FIELD36                   FIELD, 
  ADD FIELD37                   FIELD, 
  ADD FIELD38                   FIELD, 
  ADD FIELD39                   FIELD, 

  ADD DD_OTHER31                TRUEFALSE,
  ADD DD_OTHER32                TRUEFALSE,
  ADD DD_OTHER33                TRUEFALSE,
  ADD DD_OTHER34                TRUEFALSE,
  ADD DD_OTHER35                TRUEFALSE,
  ADD DD_OTHER36                TRUEFALSE,
  ADD DD_OTHER37                TRUEFALSE,
  ADD DD_OTHER38                TRUEFALSE,
  ADD DD_OTHER39                TRUEFALSE,

  ADD RM_OTHER31                TRUEFALSE,
  ADD RM_OTHER32                TRUEFALSE,
  ADD RM_OTHER33                TRUEFALSE,
  ADD RM_OTHER34                TRUEFALSE,
  ADD RM_OTHER35                TRUEFALSE,
  ADD RM_OTHER36                TRUEFALSE,
  ADD RM_OTHER37                TRUEFALSE,
  ADD RM_OTHER38                TRUEFALSE,
  ADD RM_OTHER39                TRUEFALSE;
