ALTER TABLE SSN 
  ADD         OTHER31 CODE_255,
  ADD         OTHER32 CODE_255,
  ADD         OTHER33 CODE_255,
  ADD         OTHER34 CODE_255,
  ADD         OTHER35 CODE_255,
  ADD         OTHER36 CODE_255,
  ADD         OTHER37 CODE_255,
  ADD         OTHER38 CODE_255,
  ADD         OTHER39 CODE_255;
ALTER TABLE SSN_DX 
  ADD         OTHER31 CODE_255,
  ADD         OTHER32 CODE_255,
  ADD         OTHER33 CODE_255,
  ADD         OTHER34 CODE_255,
  ADD         OTHER35 CODE_255,
  ADD         OTHER36 CODE_255,
  ADD         OTHER37 CODE_255,
  ADD         OTHER38 CODE_255,
  ADD         OTHER39 CODE_255;

ALTER TABLE SSN 
  ADD         OTHER31_NO GLOBAL_OTHER_NO DEFAULT 31,
  ADD         OTHER32_NO GLOBAL_OTHER_NO DEFAULT 32,
  ADD         OTHER33_NO GLOBAL_OTHER_NO DEFAULT 33,
  ADD         OTHER34_NO GLOBAL_OTHER_NO DEFAULT 34,
  ADD         OTHER35_NO GLOBAL_OTHER_NO DEFAULT 35,
  ADD         OTHER36_NO GLOBAL_OTHER_NO DEFAULT 36,
  ADD         OTHER37_NO GLOBAL_OTHER_NO DEFAULT 37,
  ADD         OTHER38_NO GLOBAL_OTHER_NO DEFAULT 38,
  ADD         OTHER39_NO GLOBAL_OTHER_NO DEFAULT 39;


