COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/*
use the changed code of the options record ending with table rather than in the middle
*/
/*
use controls 
legacy_ledger_accounts to control whether todo chart of accounts

then lookup in options table using the company and account type to get the account to use
 using group code 'CMPLGRCODE' 
*/

DROP   TRIGGER ADD_PICK_ORDER_TIME ^
COMMIT^

CREATE TRIGGER ADD_PICK_ORDER_TIME FOR PICK_ORDER 
ACTIVE BEFORE INSERT POSITION 20 
AS
DECLARE VARIABLE WK_DUE_DATE TIMESTAMP;
DECLARE VARIABLE WK_DUE_YEAR INTEGER;
DECLARE VARIABLE WK_DUE_MONTH INTEGER;
DECLARE VARIABLE WK_DUE_DAY INTEGER;
DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_DO_CHART CHAR(1);
DECLARE VARIABLE WK_LEGACY_CODE VARCHAR(50);
DECLARE VARIABLE WK_LEGACY_LEDGER_CODE VARCHAR(50);
DECLARE VARIABLE WK_FOUND  INTEGER;
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   WK_FILENAME = '/tmp/add_so_time.log';
   IF (NEW.CREATE_DATE IS NULL) THEN
   BEGIN
      NEW.CREATE_DATE = 'NOW';
   END
   IF (NEW.PICK_DUE_DATE IS NOT NULL) THEN
   BEGIN
      WK_DUE_DATE = NEW.PICK_DUE_DATE;
      IF (ZEROTIME(WK_DUE_DATE) <> NEW.PICK_DUE_DATE) THEN
      BEGIN
         /* pick_due is a timestamp not a date */
         /* so use the next day */
         WK_DUE_YEAR = MER_YEAR(WK_DUE_DATE);
         WK_DUE_MONTH = MER_MONTH(WK_DUE_DATE);
         WK_DUE_DAY = MER_DAY(WK_DUE_DATE) + 1;
         WK_RESULT = FILE_WRITELN(WK_FILENAME, 'start add pick_order time '); 
         WK_RESULT = FILE_WRITELN(WK_FILENAME, NEW.PICK_ORDER); 
         WK_RESULT = FILE_WRITELN(WK_FILENAME, cast(cast('NOW' as timestamp) as char(22))); 
         WK_RESULT = FILE_WRITELN(WK_FILENAME, cast(wk_due_date as char(22))); 
         NEW.PICK_DUE_DATE = MAKEDATE(:WK_DUE_YEAR, :WK_DUE_MONTH, :WK_DUE_DAY, 0 ,0, 0);
         WK_RESULT = FILE_WRITELN(WK_FILENAME, cast(NEW.PICK_DUE_DATE as char(22))); 
         WK_RESULT = FILE_WRITELN(WK_FILENAME, 'end add pick_order time '); 
      END
   END
   WK_DO_CHART = 'F';
   SELECT LEGACY_LEDGER_ACCOUNTS 
   FROM CONTROL
   INTO :WK_DO_CHART;
   IF (WK_DO_CHART IS NULL) THEN
   BEGIN
      WK_DO_CHART = 'F';
   END
   IF (WK_DO_CHART = 'T') THEN
   BEGIN
      IF ((NEW.LEGACY_LEDGER_ADMIN_FEE_CODE IS NULL) OR (NEW.LEGACY_LEDGER_ADMIN_FEE_CODE = '')) THEN
      BEGIN
         /* no admin fee account code */
         /* WK_LEGACY_CODE = NEW.COMPANY_ID || '|%|ADMIN_FEE'; */
         WK_LEGACY_CODE = NEW.COMPANY_ID || '|ADMIN_FEE|%';
         WK_LEGACY_LEDGER_CODE = '';
         WK_FOUND = 0;
         FOR SELECT DESCRIPTION 
         FROM OPTIONS
         WHERE GROUP_CODE = 'CMPLGRCODE'
         AND CODE LIKE :WK_LEGACY_CODE 
         INTO :WK_LEGACY_LEDGER_CODE    
         DO
         BEGIN
            IF (WK_FOUND = 0) THEN
            BEGIN
               NEW.LEGACY_LEDGER_ADMIN_FEE_CODE = WK_LEGACY_LEDGER_CODE;
               WK_FOUND = 1;
            END
         END
      END
      IF ((NEW.LEGACY_LEDGER_FREIGHT_CODE IS NULL) OR (NEW.LEGACY_LEDGER_FREIGHT_CODE = '')) THEN
      BEGIN
         /* no freight account code */
         /* WK_LEGACY_CODE = NEW.COMPANY_ID || '|%|FREIGHT_CODE'; */
         WK_LEGACY_CODE = NEW.COMPANY_ID || '|FREIGHT_CODE|%';
         WK_LEGACY_LEDGER_CODE = '';
         WK_FOUND = 0;
         FOR SELECT DESCRIPTION 
         FROM OPTIONS
         WHERE GROUP_CODE = 'CMPLGRCODE'
         AND CODE LIKE :WK_LEGACY_CODE 
         INTO :WK_LEGACY_LEDGER_CODE    
         DO
         BEGIN
            IF (WK_FOUND = 0) THEN
            BEGIN
               NEW.LEGACY_LEDGER_FREIGHT_CODE = WK_LEGACY_LEDGER_CODE;
               WK_FOUND = 1;
            END
         END
      END
      IF ((NEW.LEGACY_LEDGER_DEPOSIT_CODE IS NULL) OR (NEW.LEGACY_LEDGER_DEPOSIT_CODE = '')) THEN
      BEGIN
         /* no freight account code */
         /* WK_LEGACY_CODE = NEW.COMPANY_ID || '|%|DEPOSIT_CODE'; */
         WK_LEGACY_CODE = NEW.COMPANY_ID || '|DEPOSIT_CODE|%';
         WK_LEGACY_LEDGER_CODE = '';
         WK_FOUND = 0;
         FOR SELECT DESCRIPTION 
         FROM OPTIONS
         WHERE GROUP_CODE = 'CMPLGRCODE'
         AND CODE LIKE :WK_LEGACY_CODE 
         INTO :WK_LEGACY_LEDGER_CODE    
         DO
         BEGIN
            IF (WK_FOUND = 0) THEN
            BEGIN
               NEW.LEGACY_LEDGER_DEPOSIT_CODE = WK_LEGACY_LEDGER_CODE;
               WK_FOUND = 1;
            END
         END
      END
   END

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
