COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP   TRIGGER UPDATE_PICK_ORDER_TIME ^
COMMIT^

CREATE TRIGGER UPDATE_PICK_ORDER_TIME FOR PICK_ORDER 
ACTIVE BEFORE UPDATE POSITION 20 
AS
DECLARE VARIABLE WK_DUE_DATE TIMESTAMP;
DECLARE VARIABLE WK_DUE_YEAR INTEGER;
DECLARE VARIABLE WK_DUE_MONTH INTEGER;
DECLARE VARIABLE WK_DUE_DAY INTEGER;
DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_RESULT INTEGER;
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   WK_FILENAME = '/tmp/upd_so_time.log';
   IF (NEW.PICK_DUE_DATE IS NOT NULL) THEN
   BEGIN
      WK_DUE_DATE = NEW.PICK_DUE_DATE;
      IF (ZEROTIME(WK_DUE_DATE) <> NEW.PICK_DUE_DATE) THEN
      BEGIN
         /* pick_due is a timestamp not a date */
         /* so use the next day */
         WK_DUE_YEAR = MER_YEAR(WK_DUE_DATE);
         WK_DUE_MONTH = MER_MONTH(WK_DUE_DATE);
         WK_DUE_DAY = MER_DAY(WK_DUE_DATE) + 1;
         WK_RESULT = FILE_WRITELN(WK_FILENAME, 'start update pick_order time '); 
         WK_RESULT = FILE_WRITELN(WK_FILENAME, NEW.PICK_ORDER); 
         WK_RESULT = FILE_WRITELN(WK_FILENAME, cast(cast('NOW' as timestamp) as char(22))); 
         WK_RESULT = FILE_WRITELN(WK_FILENAME, cast(wk_due_date as char(22))); 
         NEW.PICK_DUE_DATE = MAKEDATE(:WK_DUE_YEAR, :WK_DUE_MONTH, :WK_DUE_DAY, 0 ,0, 0);
         WK_RESULT = FILE_WRITELN(WK_FILENAME, cast(NEW.PICK_DUE_DATE as char(22))); 
         WK_RESULT = FILE_WRITELN(WK_FILENAME, 'end update pick_order time '); 
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
