COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER PROCEDURE GET_ASCII_V4 (REFERENCE REFERENCE )
RETURNS (REFERENCE_OUT REFERENCE)
AS 
                                    
DECLARE VARIABLE POS INTEGER; 
DECLARE VARIABLE POS2 INTEGER; 
DECLARE VARIABLE WK_S_TEMP VARCHAR(1024);
DECLARE VARIABLE WK_S_TEMP2 VARCHAR(1024);
DECLARE VARIABLE WK_STR VARCHAR(1024);
 
BEGIN
  REFERENCE_OUT = '';
  POS = 1;
  POS2 = 2;
  WK_STR = '';  
  
  IF (STRLEN(:REFERENCE) = 0) THEN
  BEGIN     
     EXIT;
  END
  
  WK_S_TEMP2 = :REFERENCE || ' ';
  WHILE (POS2 < STRLEN(:WK_S_TEMP2)) DO  
  BEGIN        
/*   WK_S_TEMP = V6SUBSTRING(:WK_S_TEMP2, POS, POS2);  */    
     WK_S_TEMP = SUBSTRING(:WK_S_TEMP2 FROM POS FOR 1);     
     IF (WK_S_TEMP > '~') THEN
     BEGIN
        WK_STR = :WK_STR || ' ';
     END   
     ELSE
     BEGIN
        IF (WK_S_TEMP < ' ') THEN
        BEGIN
           WK_STR = :WK_STR || ' ';
        END   
        ELSE
        BEGIN
           WK_STR = :WK_STR || :WK_S_TEMP;
        END   
     END   
     POS = POS + 1;
     POS2 = POS2 + 1;
  END
  REFERENCE_OUT = :WK_STR ;
  SUSPEND;
    
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

GRANT EXECUTE ON PROCEDURE GET_ASCII_V4 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_ASCII_V4 TO USER MINDER;
