/*
643:DECLARE EXTERNAL FUNCTION SUBSTR
646:ENTRY_POINT 'IB_UDF_substr' MODULE_NAME 'ib_udf';
683:DECLARE EXTERNAL FUNCTION V4SUBSTRING
686:ENTRY_POINT 'fudlib_substr' MODULE_NAME 'fudlib';
698:DECLARE EXTERNAL FUNCTION V6SUBSTR
701:ENTRY_POINT 'IB_UDF_substr' MODULE_NAME 'ib_udf';
703:DECLARE EXTERNAL FUNCTION V6SUBSTRING
706:ENTRY_POINT 'fudlib_substrv6' MODULE_NAME 'fudlib';
818:DECLARE EXTERNAL FUNCTION VSUBSTRING
821:ENTRY_POINT 'fudlib_substr' MODULE_NAME 'fudlib';
*/

drop external function vsubstring;
drop external function v6substring;
drop external function v6substr;
drop external function v4substring;
drop external function substr;

