COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE UPDATE_SSN_ISSN_LOCN 
AS 
 
DECLARE VARIABLE WK_SSN SSN_ID;
DECLARE VARIABLE WK_WH WH_ID;
DECLARE VARIABLE WK_LOCN LOCN_ID;
DECLARE VARIABLE WK_ISSN_WH WH_ID;
DECLARE VARIABLE WK_ISSN_LOCN LOCN_ID;

BEGIN 

   FOR SELECT SSN_ID, WH_ID, LOCN_ID 
      FROM SSN 
      INTO :WK_SSN, :WK_WH, :WK_LOCN
   DO
   BEGIN
/*    IF (SUBSTR(WK_LOCN,1,2) = 'DS') THEN */
      IF (SUBSTRING(WK_LOCN FROM 1 FOR 2) = 'DS') THEN
      BEGIN
         FOR SELECT WH_ID, LOCN_ID
         FROM ISSN
         WHERE SSN_ID = :WK_SSN
         INTO :WK_ISSN_WH, :WK_ISSN_LOCN
         DO
         BEGIN
            IF ((WK_WH <> WK_ISSN_WH) OR (WK_LOCN <> WK_ISSN_LOCN)) THEN
            BEGIN
               UPDATE ISSN SET WH_ID = :WK_WH, 
                  LOCN_ID = :WK_LOCN
                  WHERE SSN_ID = :WK_SSN;
            END
         END
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
