
CREATE TABLE CARRIER_DEPOT (RECORD_ID INTEGER NOT NULL,
        CD_CARRIER_ID DESPATCH_CARRIER NOT NULL,
        CD_DEPOT_ID DEPOT_ID NOT NULL,
        CD_STATE STATE,
        CD_DESCRIPTION DESCR,
        CD_SEQUENCE SEQUENCE_NO,
        CD_DEPOT_STATUS STATUS,
        CD_NOTES NOTES,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATE_BY USER_ID,
PRIMARY KEY (RECORD_ID));


GRANT SELECT ON CARRIER_DEPOT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON CARRIER_DEPOT TO USER MINDER;

CREATE GENERATOR CARRIER_DEPOT_ID_GEN;
CREATE INDEX CARRIER_DEPOT_STATE_IDX ON CARRIER_DEPOT (CD_CARRIER_ID, CD_STATE,CD_DEPOT_ID);
CREATE INDEX CARRIER_DEPOT_DEPOT_IDX ON CARRIER_DEPOT (CD_CARRIER_ID, CD_DEPOT_ID);


COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE TRIGGER ADD_CARRIER_DEPOT FOR CARRIER_DEPOT 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(CARRIER_DEPOT_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_CARRIER_DEPOT FOR CARRIER_DEPOT 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(CARRIER_DEPOT_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
