COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

 
CREATE OR ALTER TRIGGER ADD_SSN_HIST_LOG FOR SSN_HIST 
ACTIVE BEFORE INSERT POSITION 20 
AS
                                                       
  DECLARE VARIABLE WK_NEW_WH_ID WH_ID;
  DECLARE VARIABLE WK_NEW_LOCN_ID LOCN_ID;
  DECLARE VARIABLE WK_DATE VARCHAR(24);
  DECLARE VARIABLE WK_SSN SSN_ID;
  DECLARE VARIABLE WK_ISSN_WH_ID WH_ID;
  DECLARE VARIABLE WK_ISSN_LOCN_ID LOCN_ID;
  DECLARE VARIABLE WK_BUFFER VARCHAR(512);
     
BEGIN
   /* Insert SSN HIST table */   
         
   WK_NEW_WH_ID = NEW.WH_ID;
   WK_NEW_LOCN_ID = NEW.LOCN_ID;
   IF (WK_NEW_WH_ID IS NULL) THEN
      WK_NEW_WH_ID = '';
   IF (WK_NEW_LOCN_ID IS NULL) THEN
      WK_NEW_LOCN_ID = '';
   WK_SSN = NEW.SSN_ID;
   WK_DATE = CAST(NEW.TRN_DATE AS CHAR(24));
/* WK_BUFFER = NONULL(NEW.SSN_ID) || ' Hist Added ' || WK_NEW_WH_ID || '-' || WK_NEW_LOCN_ID; */
   WK_BUFFER = COALESCE(NEW.SSN_ID,'') || ' Hist Added ' || WK_NEW_WH_ID || '-' || WK_NEW_LOCN_ID;
/* WK_BUFFER = WK_BUFFER || ' type ' || NEW.TRN_TYPE || ' device ' || NONULL(NEW.DEVICE_ID) || ' by ' || NONULL(NEW.PERSON_ID) || ' at ' || WK_DATE; */
   WK_BUFFER = WK_BUFFER || ' type ' || NEW.TRN_TYPE || ' device ' || COALESCE(NEW.DEVICE_ID,'') || ' by ' || COALESCE(NEW.PERSON_ID,'') || ' at ' || WK_DATE;
   INSERT INTO LOG(DESCRIPTION) VALUES (:WK_BUFFER);
   WK_ISSN_WH_ID = '';
   WK_ISSN_LOCN_ID = '';
   SELECT WH_ID, LOCN_ID FROM ISSN WHERE SSN_ID = :WK_SSN INTO :WK_ISSN_WH_ID, :WK_ISSN_LOCN_ID;
   IF (WK_ISSN_WH_ID IS NULL) THEN
      WK_ISSN_WH_ID = '';
   IF (WK_ISSN_LOCN_ID IS NULL) THEN
      WK_ISSN_LOCN_ID = '';
   IF ((WK_ISSN_WH_ID <> WK_NEW_WH_ID) OR
       (WK_ISSN_LOCN_ID <> WK_NEW_LOCN_ID)) THEN
   BEGIN
/*    WK_BUFFER = NONULL(NEW.SSN_ID) || ' Hist Locn Mismatch Issn ' || WK_NEW_WH_ID || '-' || WK_NEW_LOCN_ID; */
      WK_BUFFER = COALESCE(NEW.SSN_ID,'') || ' Hist Locn Mismatch Issn ' || WK_NEW_WH_ID || '-' || WK_NEW_LOCN_ID;
      WK_BUFFER = WK_BUFFER || ' issn ' || WK_ISSN_WH_ID || '-' || WK_ISSN_LOCN_ID;
      INSERT INTO LOG(DESCRIPTION) VALUES (:WK_BUFFER);
   END
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
