COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/*
return the next sscc id
use OPTIONS record for GROUP_CODE 'SSCC_ID_GN'
in the CODE field is '|' seperated type of product and whether to use a check digit
eg 'GTIN=SSCC_16|CHECK_DIGIT=T'
then the PARAM table DATA_ID of PROD_13 is used
supplying the generator to use and length

the prefix comes from the COMPANY.GS1_COMPANY_ID
if this is null then use '20'

*/

CREATE OR ALTER PROCEDURE NEXT_SSCC_ID (COMPANY_ID COMPANY)
RETURNS (SSCC_ID VARCHAR(30), ERROR_TEXT ERROR_TEXT)
AS
                                                       
  DECLARE VARIABLE WK_IS_OK          CHAR(1);
  DECLARE VARIABLE WK_DOIT           CHAR(1);
  DECLARE VARIABLE WK_USER           USER_ID;
  DECLARE VARIABLE WK_DEVICE_ID      DEVICE_ID;
  DECLARE VARIABLE WK_DUMMY          INTEGER;
  DECLARE VARIABLE WK_OP_CODE        VARCHAR(40);
  DECLARE VARIABLE WK_PROD_DATA_ID   VARCHAR(1024);
  DECLARE VARIABLE WK_DO_CHECK_DIGIT VARCHAR(1024);
  DECLARE VARIABLE WK_PARAM_LENGTH   INTEGER;
  DECLARE VARIABLE WK_PARAM_GENERATOR VARCHAR(31);
  DECLARE VARIABLE WK_COMPANY        COMPANY;
  DECLARE VARIABLE WK_GS1_APP_ID     VARCHAR(2);
  DECLARE VARIABLE WK_GS1_COMPANY    VARCHAR(10);
  DECLARE VARIABLE WK_GS1_SSCC_EXT   VARCHAR(1);
  DECLARE VARIABLE WK_PROD_PREFIX    VARCHAR(10);
  DECLARE VARIABLE WK_PROD_CMD       VARCHAR(80);
  DECLARE VARIABLE WK_RECORD_ID      INTEGER;
  DECLARE VARIABLE WK_PROD_SUFFIX    VARCHAR(10);
  DECLARE VARIABLE WK_PROD_VALUE     INTEGER;
  DECLARE VARIABLE WK_PROD_VALUE_X   VARCHAR(30);
  DECLARE VARIABLE WK_PROD_ID        VARCHAR(30);
  DECLARE VARIABLE WK_SSCC_PREFIX    VARCHAR(3);
  DECLARE VARIABLE WK_GET_LENGTH     INTEGER;
  DECLARE VARIABLE WK_FIELD_NO       INTEGER;
  DECLARE VARIABLE WK_WORK_END       VARCHAR(2); 
  DECLARE VARIABLE WK_WORK_FIELD     VARCHAR(1024); 
  DECLARE VARIABLE WK_WORK_DATA      VARCHAR(1024); 
  DECLARE VARIABLE WK_WORK_LABEL     VARCHAR(1024); 
     
BEGIN
   /* get next SSCC_ID  */   
         
   SSCC_ID  = NULL; 
   ERROR_TEXT = '';
   WK_OP_CODE = NULL;
   WK_GS1_COMPANY = NULL;
   WK_COMPANY = NULL;
   WK_PROD_PREFIX = '';
   WK_PROD_SUFFIX = '';
   WK_GS1_APP_ID = '00';
   IF (COMPANY_ID IS NULL) THEN
   BEGIN
      COMPANY_ID = '';
   END
   IF (COMPANY_ID = '') THEN
   BEGIN
      SELECT COMPANY_ID FROM CONTROL INTO :WK_COMPANY;
      ERROR_TEXT = ERROR_TEXT || ' Use SYSTEM Default Company ' || :WK_COMPANY;
   END
   ELSE
   BEGIN
      WK_COMPANY = COMPANY_ID;
      ERROR_TEXT = ERROR_TEXT || ' Use Company ' || COMPANY_ID;
   END
   SELECT GS1_COMPANY_ID,GS1_SSCC_DEFAULT_EXTENSION 
   FROM COMPANY
   WHERE COMPANY_ID = :WK_COMPANY
   INTO :WK_GS1_COMPANY, :WK_GS1_SSCC_EXT;
   IF (WK_GS1_COMPANY IS NULL) THEN
   BEGIN
      WK_PROD_PREFIX = '20';
      ERROR_TEXT = ERROR_TEXT || ' Use 20 as Prefix ';
   END
   ELSE
   BEGIN
      WK_PROD_PREFIX = :WK_GS1_COMPANY;
      ERROR_TEXT = ERROR_TEXT || ' Use ' || WK_GS1_COMPANY || ' as Prefix ';
   END
   IF (WK_GS1_SSCC_EXT IS NULL) THEN
   BEGIN
      WK_SSCC_PREFIX = :WK_GS1_APP_ID ||  '1';
      ERROR_TEXT = ERROR_TEXT || ' Use 00 1 as Prefix ';
   END
   ELSE
   BEGIN
      WK_SSCC_PREFIX = :WK_GS1_APP_ID || :WK_GS1_SSCC_EXT;
      ERROR_TEXT = ERROR_TEXT || ' Use ' || WK_SSCC_PREFIX || ' as Prefix ';
   END
   SELECT CODE
   FROM OPTIONS
   WHERE GROUP_CODE = 'SSCC_ID_GN'
   INTO :WK_OP_CODE;
  
   IF (WK_OP_CODE IS NULL) THEN
   BEGIN
      WK_DUMMY = 1;
      ERROR_TEXT = ERROR_TEXT || ' No Options Record for SSCC_ID_GN ';
   END
   ELSE
   BEGIN
      /* now split this into 2 parts */
      WK_PROD_DATA_ID = '';
      WK_DO_CHECK_DIGIT = 'F';
      WK_FIELD_NO = 1;
      WK_WORK_END = 'F';
      WHILE (WK_WORK_END = 'F') DO
      BEGIN
         SELECT WK_FIELD_TEXT , WK_AT_END
         FROM GET_REFERENCE_FIELD4 (:WK_OP_CODE, :WK_FIELD_NO, '|') 
         INTO :WK_WORK_FIELD, :WK_WORK_END;
         /* now for this field get the label and data */
         SELECT WK_FIELD_LABEL, WK_FIELD_DATA 
         FROM GET_DATA_REFERENCE_FIELD4 (:WK_WORK_FIELD, '=')
         INTO :WK_WORK_LABEL, :WK_WORK_DATA;
         IF (WK_WORK_LABEL = 'SSCC') THEN
         BEGIN
            WK_PROD_DATA_ID = WK_WORK_DATA;
            ERROR_TEXT = ERROR_TEXT || ' use PARAM Data_ID ' || :WK_PROD_DATA_ID;
         END
         IF (WK_WORK_LABEL = 'CHECK_DIGIT') THEN
         BEGIN
            WK_DO_CHECK_DIGIT = WK_WORK_DATA;
            ERROR_TEXT = ERROR_TEXT || ' use CHECK_DIGIT ' || :WK_DO_CHECK_DIGIT;
         END
         WK_FIELD_NO = WK_FIELD_NO + 1;
      END
      IF (WK_PROD_DATA_ID <> '') THEN
      BEGIN
         SELECT MAX_LENGTH, DATA_GENERATOR
         FROM PARAM
         WHERE DATA_ID = :WK_PROD_DATA_ID
         INTO :WK_PARAM_LENGTH, :WK_PARAM_GENERATOR;
         IF (WK_PARAM_LENGTH IS NULL) THEN
         BEGIN
            WK_PARAM_LENGTH = 0;
            ERROR_TEXT = ERROR_TEXT || ' No Length in PARAM ' ;
         END
         ELSE
         BEGIN
            ERROR_TEXT = ERROR_TEXT || ' Length is ' || :WK_PARAM_LENGTH ;
         END
         IF (WK_PARAM_GENERATOR IS NULL) THEN
         BEGIN
            WK_PARAM_GENERATOR = '';
         END
      END
      /* Get Next SSCC_ID */                                                                      
      IF (WK_PARAM_GENERATOR = '') THEN
      BEGIN
         WK_RECORD_ID = 0;
         /* no generator */
         ERROR_TEXT = ERROR_TEXT || ' No GENERATOR in PARAM ' ;
      END
      ELSE
      BEGIN
         WK_PROD_CMD = 'SELECT GEN_ID(' || :WK_PARAM_GENERATOR || ',1) FROM CONTROL';
         EXECUTE STATEMENT WK_PROD_CMD INTO :WK_RECORD_ID;
         WK_PROD_VALUE  = WK_RECORD_ID  ;
         WK_PROD_VALUE_X  = WK_PROD_VALUE ;
         IF (WK_DO_CHECK_DIGIT = 'T') THEN
         BEGIN
            WK_PROD_SUFFIX = 'X';
         END
/*       WK_GET_LENGTH = WK_PARAM_LENGTH - STRLEN(WK_PROD_PREFIX) - STRLEN(WK_PROD_SUFFIX) -STRLEN(WK_SSCC_PREFIX); */
         WK_GET_LENGTH = WK_PARAM_LENGTH - CHAR_LENGTH(WK_PROD_PREFIX) - CHAR_LENGTH(WK_PROD_SUFFIX) -CHAR_LENGTH(WK_SSCC_PREFIX);
/*
   00 1 1234 123456789 1
   20 - 2 -1 -4 -1 = 12
*/
/*       WHILE (STRLEN(WK_PROD_VALUE_X) < WK_GET_LENGTH) DO */
         WHILE (CHAR_LENGTH(WK_PROD_VALUE_X) < WK_GET_LENGTH) DO
         BEGIN
            WK_PROD_VALUE_X = '0' || WK_PROD_VALUE_X;
         END

         IF (WK_DO_CHECK_DIGIT = 'T') THEN
         BEGIN
            WK_PROD_SUFFIX = '';
            WK_PROD_ID = WK_SSCC_PREFIX || WK_PROD_PREFIX || WK_PROD_VALUE_X  ;
            SELECT OUT_DATA FROM  CALC_CHECK_DIGIT_BDCS (:WK_PROD_ID , 'T'  ) INTO :SSCC_ID ;
            ERROR_TEXT = ERROR_TEXT || ' Done Check Digit ' ;
            ERROR_TEXT = ERROR_TEXT || ' Done Calc SSCC_ID ' || :SSCC_ID ;
         END
         ELSE
         BEGIN
            SSCC_ID = WK_SSCC_PREFIX || WK_PROD_PREFIX || WK_PROD_VALUE_X  ;
            ERROR_TEXT = ERROR_TEXT || ' Done Calc SSCC_ID ' || :SSCC_ID ;
         END
      END
   END
   SUSPEND;
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

comment on procedure next_sscc_id is "
return the next sscc id
use OPTIONS record for GROUP_CODE 'SSCC_ID_GN'.
The CODE field is '|' seperated .
iThe first field is the PARAM ID to use and the second field is whether to use a check digit
eg 'SSCC=SSCC_18|CHECK_DIGIT=T'
then the PARAM table DATA_ID of SSCC_18 is used
supplying the generator to use and length

The SSCC prefix comes from the GS1 Application ID of '00' and the COMPANY.GS1_SSCC_DEFAULT_EXTENSION
then the Company prefix from the COMPANY.GS1_COMPANY_ID
if this is null then use '20'
";

GRANT EXECUTE ON PROCEDURE NEXT_SSCC_ID TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE NEXT_SSCC_ID TO USER MINDER;
