COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE NEXT_PICK_LABEL
RETURNS ( LABEL_NO PICK_LABEL_NO)
AS
DECLARE VARIABLE WK_PICK_LABEL_NO PICK_LABEL_NO;
DECLARE VARIABLE WK_PICK_LABEL_START INTEGER;
DECLARE VARIABLE WK_PICK_LABEL_STOP INTEGER;
DECLARE VARIABLE WK_PICK_LABEL_PREFIX INTEGER;
DECLARE VARIABLE WK_LABEL_LENGTH INTEGER;
DECLARE VARIABLE WK_PICK_ADJUSTMENT INTEGER;
DECLARE VARIABLE WK_LEN_LABEL_NO INTEGER;
DECLARE VARIABLE WK_L_PICK_LABEL_NO  PICK_LABEL_NO;
BEGIN
     SELECT MAX_LENGTH
     FROM PARAM
     WHERE DATA_ID = 'PICK'
     INTO :WK_LABEL_LENGTH;
     WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, 1);
     WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
     WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
     WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
     IF (WK_PICK_LABEL_NO > WK_PICK_LABEL_STOP) THEN
     BEGIN
        WK_PICK_ADJUSTMENT = WK_PICK_LABEL_START - WK_PICK_LABEL_STOP;
        WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);
        WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 1);
        WK_PICK_LABEL_NO = WK_PICK_LABEL_START;
     END
/*   WK_LEN_LABEL_NO = STRLEN(ALLTRIM(WK_PICK_LABEL_NO)) + 1; */
/*   WK_LEN_LABEL_NO = STRLEN(TRIM(WK_PICK_LABEL_NO)) + 1; */
     WK_LEN_LABEL_NO = CHAR_LENGTH(TRIM(WK_PICK_LABEL_NO)) + 1;
     /* Get Label prefix */
/*   WK_L_PICK_LABEL_NO = chr(WK_PICK_LABEL_PREFIX); */
     WK_L_PICK_LABEL_NO = ASCII_CHAR(WK_PICK_LABEL_PREFIX);
     /* Padding leading with 0 */
     WHILE (WK_LEN_LABEL_NO < WK_LABEL_LENGTH) DO
     BEGIN
        WK_L_PICK_LABEL_NO = WK_L_PICK_LABEL_NO || '0';
        WK_LEN_LABEL_NO = WK_LEN_LABEL_NO + 1;
     END
/*   WK_L_PICK_LABEL_NO = WK_L_PICK_LABEL_NO || ALLTRIM(WK_PICK_LABEL_NO); */
     WK_L_PICK_LABEL_NO = WK_L_PICK_LABEL_NO || TRIM(WK_PICK_LABEL_NO);
     LABEL_NO = WK_L_PICK_LABEL_NO;
     SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
