COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER PROCEDURE GET_NEXT_SSN (ORIGINAL_WH_ID WH_ID) RETURNS(SSN_ID SSN_ID )
AS 

  DECLARE VARIABLE REC_ID INTEGER;
  DECLARE VARIABLE WK_START INTEGER;
  DECLARE VARIABLE WK_ISSN_VALUE SSN_ID;
  DECLARE VARIABLE SSN_LENGTH INTEGER;
  DECLARE VARIABLE LEN_SSN_ID INTEGER;
  DECLARE VARIABLE WK_ISSN_PREFIX SSN_ID;
  DECLARE VARIABLE WK_FOUND INTEGER;
  DECLARE VARIABLE WK_LOOP_CNT INTEGER;

BEGIN
   /* Get Next SSN_ID */                                                                      
   /* REC_ID = GEN_ID(ISSN_SSN_ID, 1);
  
   WK_START = REC_ID - 1 ; */
  
   WK_ISSN_PREFIX = '';
   /* Get length for Barcode */   
   EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES SSN_LENGTH;
   SELECT DATA_PREFIX FROM PARAM WHERE DATA_ID = 'BARCODE' INTO :WK_ISSN_PREFIX;
   IF (WK_ISSN_PREFIX IS NULL) THEN
   BEGIN
      WK_ISSN_PREFIX = '';
   END

   WK_FOUND = -1;
   WK_LOOP_CNT = 0;
   WHILE (WK_FOUND <> 0 OR WK_LOOP_CNT > 120) DO
   BEGIN
      REC_ID = GEN_ID(ISSN_SSN_ID, 1);
  
      WK_START = REC_ID - 1 ;
  
/*    SELECT ISSN_ID FROM GET_ISSN_BARCODE('BARCODE', :WK_START, 36) INTO :SSN_ID; */
      SELECT ISSN_ID FROM GET_ISSN_BARCODE('BARCODE', :WK_START, 36, :ORIGINAL_WH_ID) INTO :SSN_ID;
      WK_FOUND = 0;
      SELECT 1 FROM SSN WHERE SSN_ID = :SSN_ID INTO :WK_FOUND; 
      IF (WK_FOUND  IS NULL) THEN
      BEGIN
         WK_FOUND = 0;
      END
      WK_LOOP_CNT = WK_LOOP_CNT + 1;
   END
   SUSPEND;

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
