COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE GET_QTY_LABEL (REFERENCE REFERENCE )
RETURNS (QTY_LABEL INTEGER)
AS 
                                    
 
DECLARE VARIABLE POS INTEGER; 
DECLARE VARIABLE S_TEMP VARCHAR(40);
DECLARE VARIABLE STR VARCHAR(40);
DECLARE VARIABLE X INTEGER;
DECLARE VARIABLE S_POS INTEGER;
DECLARE VARIABLE E_POS INTEGER;
 
BEGIN
  X = 0;  
  POS = 0;
  STR = '';  
  
  IF (STRLEN(:REFERENCE) = 0) THEN
  BEGIN     
     EXIT;
  END
  
  WHILE (POS <= STRLEN(:REFERENCE)) DO  
  BEGIN        
/*   S_TEMP = SUBSTR(:REFERENCE, POS, POS);    */
     S_TEMP = SUBSTRING(:REFERENCE FROM  POS FOR 1);     
     IF (S_TEMP = '|') THEN
     BEGIN
       X = X + 1;
       IF (X = 3) THEN
       BEGIN
         S_POS = POS+1;
       END
       IF (X = 4) THEN
       BEGIN
         E_POS = POS-1;
       END
     END   
     POS = POS + 1;
  END
/*  STR = SUBSTR(:REFERENCE, S_POS, E_POS); */
  STR = SUBSTRING(:REFERENCE FROM S_POS FOR  E_POS - S_POS + 1);
  QTY_LABEL = CAST(STR AS INTEGER);
    
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
