COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER PROCEDURE GET_ISSN_BARCODE (DATA_TYPE VARCHAR(20), DATA_GEN_ID INTEGER , DATA_LABEL_BASE INTEGER, ORIGINAL_WH_ID WH_ID )
RETURNS (ISSN_ID SSN_ID )
AS 
DECLARE VARIABLE WK_ISSN_GENERATOR VARCHAR(31);
DECLARE VARIABLE WK_ISSN_PREFIX    VARCHAR(20);
DECLARE VARIABLE WK_ISSN_SUFFIX    VARCHAR(20);
DECLARE VARIABLE WK_ISSN_LENGTH    INTEGER;
DECLARE VARIABLE WK_ISSN_START     INTEGER;
DECLARE VARIABLE WK_ISSN_END       INTEGER;
DECLARE VARIABLE WK_ISSN_RANGE     INTEGER;
DECLARE VARIABLE WK_ISSN_ROLLOVER  INTEGER;
DECLARE VARIABLE WK_ISSN_RECORD_ID INTEGER;
DECLARE VARIABLE WK_ISSN_DO_CHECK_DIGIT VARCHAR(1);
DECLARE VARIABLE WK_START          INTEGER;
DECLARE VARIABLE WK_ISSN_VALUE     INTEGER;
DECLARE VARIABLE WK_ISSN_VALUE_X   SSN_ID;
DECLARE VARIABLE WK_ISSN_ID_X      SSN_ID;
DECLARE VARIABLE WK_GET_LENGTH     INTEGER;

DECLARE VARIABLE WK_CHARS          CHAR(37);
DECLARE VARIABLE WK_REM            INTEGER;
DECLARE VARIABLE WK_TOT            INTEGER;
DECLARE VARIABLE WK_QUOT           INTEGER;
DECLARE VARIABLE WK_CHAR           CHAR(1);
DECLARE VARIABLE WK_CNT            INTEGER;
DECLARE VARIABLE WK_LABEL_LEN      INTEGER;
DECLARE VARIABLE WK_LABEL_CURRENT  INTEGER;
DECLARE VARIABLE WK_LABEL_START    INTEGER;
DECLARE VARIABLE WK_LABEL_END      INTEGER;
DECLARE VARIABLE WK_THIS_CHAR      VARCHAR(1);
DECLARE VARIABLE WK_THIS_IDX       INTEGER;
DECLARE VARIABLE WK_LABEL_BASE     INTEGER;
DECLARE VARIABLE WK_PREFIX_LEN     INTEGER;
DECLARE VARIABLE WK_LABEL          VARCHAR(128);
DECLARE VARIABLE WK_ISSN_NUM_LENGTH INTEGER;
DECLARE VARIABLE WK_WH_PREFIX      SSN_ID_PREFIX;
BEGIN

   SELECT DATA_PREFIX, DATA_SUFFIX, MAX_LENGTH, DATA_START_NO, DATA_END_NO, DATA_GENERATOR, DATA_SUFFIX_CHECK_DIGIT
   FROM PARAM
   WHERE DATA_ID = :DATA_TYPE
   INTO :WK_ISSN_PREFIX, :WK_ISSN_SUFFIX, :WK_ISSN_LENGTH, :WK_ISSN_START, :WK_ISSN_END, :WK_ISSN_GENERATOR, :WK_ISSN_DO_CHECK_DIGIT;
   IF (WK_ISSN_PREFIX IS NULL) THEN
   BEGIN
      WK_ISSN_PREFIX = '';
   END
   IF (WK_ISSN_SUFFIX IS NULL) THEN
   BEGIN
      WK_ISSN_SUFFIX = '';
   END
   IF (WK_ISSN_DO_CHECK_DIGIT IS NULL) THEN
   BEGIN
      WK_ISSN_DO_CHECK_DIGIT  = 'F';
   END
   /* get the warehouse prefix */
   SELECT SSN_ID_PREFIX 
   FROM WAREHOUSE
   WHERE WH_ID = :ORIGINAL_WH_ID
   INTO :WK_WH_PREFIX ;
   IF (WK_WH_PREFIX IS NULL) THEN
   BEGIN
      WK_WH_PREFIX = '';
   END
   WK_ISSN_PREFIX = WK_WH_PREFIX || WK_ISSN_PREFIX;
   IF (WK_ISSN_LENGTH IS NULL) THEN
   BEGIN
      WK_ISSN_LENGTH = 0;
   END
   IF (WK_ISSN_START  IS NULL) THEN
   BEGIN
      WK_ISSN_START  = 0;
   END
   IF (WK_ISSN_END    IS NULL) THEN
   BEGIN
      WK_ISSN_END    = 0;
      WK_ISSN_NUM_LENGTH = WK_ISSN_LENGTH;
      WK_ISSN_NUM_LENGTH = WK_ISSN_NUM_LENGTH - STRLEN(WK_ISSN_SUFFIX);
      WK_ISSN_NUM_LENGTH = WK_ISSN_NUM_LENGTH - STRLEN(WK_ISSN_PREFIX);
      IF (WK_ISSN_DO_CHECK_DIGIT = 'T') THEN
      BEGIN
         WK_ISSN_NUM_LENGTH = WK_ISSN_NUM_LENGTH - 1;
      END
      IF (WK_ISSN_NUM_LENGTH > 0) THEN
      BEGIN
         WK_ISSN_END = REPLICATE('9', WK_ISSN_NUM_LENGTH);
      END
   END
   IF (WK_ISSN_GENERATOR IS NULL) THEN
   BEGIN
      WK_ISSN_GENERATOR    = '';
   END

   /* Get Next ISSN_ID */                                                                      
   WK_ISSN_RECORD_ID = DATA_GEN_ID;
   /* use wk_ISSN_start + modrem(wk_ISSN_record_id,(wk_ISSN_end - wk_ISSN_start)) */
/*
eg start = 5
   end = 20
   range = 15 
a generator value of 444
is  29 * 15 + 9
ie a quotient of 9
then use 5 + 9 = 14 as the value
what about rollover of prefix
*/
   WK_ISSN_RANGE  = WK_ISSN_END   - WK_ISSN_START;
   IF (WK_ISSN_RANGE = 0) THEN
   BEGIN
      WK_ISSN_RANGE = 1;
   END
   IF (WK_ISSN_RANGE IS NULL) THEN
   BEGIN
      WK_ISSN_RANGE = 1;
   END
   /* WK_ISSN_VALUE  = WK_ISSN_START + MODREM(WK_ISSN_RECORD_ID, WK_ISSN_RANGE) ; */
   WK_ISSN_VALUE  = WK_ISSN_START + MOD(WK_ISSN_RECORD_ID, WK_ISSN_RANGE) ;
   /* WK_ISSN_ROLLOVER  =  MODQUOT(WK_ISSN_RECORD_ID, WK_ISSN_RANGE) ; */
   WK_ISSN_ROLLOVER  =  FLOOR(WK_ISSN_RECORD_ID / WK_ISSN_RANGE) ;
   WK_ISSN_VALUE_X  = WK_ISSN_VALUE ;
   WK_GET_LENGTH = WK_ISSN_LENGTH - STRLEN(WK_ISSN_PREFIX) - STRLEN(WK_ISSN_SUFFIX);
   IF (WK_ISSN_DO_CHECK_DIGIT = 'T') THEN
   BEGIN
      WK_GET_LENGTH = WK_GET_LENGTH - 1;
   END
   WHILE (STRLEN(WK_ISSN_VALUE_X) < WK_GET_LENGTH) DO
   BEGIN
      WK_ISSN_VALUE_X = '0' || WK_ISSN_VALUE_X;
   END
   /* if there is a rollover then treat the prefix as a code 36 number and add the rollover then convert to base 36 */
   WK_CHARS = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ@';
   WK_LABEL_BASE = DATA_LABEL_BASE;
   IF (WK_LABEL_BASE IS NULL) THEN
   BEGIN
      WK_LABEL_BASE = 36;
   END
   IF (WK_LABEL_BASE = 0) THEN
   BEGIN
      WK_LABEL_BASE = 36;
   END
   IF (WK_ISSN_ROLLOVER > 0) THEN
   BEGIN
      /* get the current value for prefix */
      WK_TOT = 0;
      WK_LABEL_LEN = 1;
      WK_PREFIX_LEN = STRLEN(WK_ISSN_PREFIX);
      WHILE (WK_LABEL_LEN <= WK_PREFIX_LEN) DO
      BEGIN
/*       WK_THIS_CHAR = SUBSTR(WK_ISSN_PREFIX, WK_LABEL_LEN, WK_LABEL_LEN); */
         WK_THIS_CHAR = SUBSTRING(WK_ISSN_PREFIX FROM WK_LABEL_LEN FOR 1);
/*       WK_THIS_IDX = POS(WK_CHARS,WK_THIS_CHAR, 0, 1); */
         WK_THIS_IDX = POSITION(WK_THIS_CHAR, WK_CHARS, 1);
         WK_TOT = WK_TOT * WK_LABEL_BASE;
/*       IF (WK_THIS_IDX > -1) THEN
         BEGIN
            WK_TOT = WK_TOT + WK_THIS_IDX;
         END
*/
         IF (WK_THIS_IDX > 0) THEN
         BEGIN
            WK_TOT = WK_TOT + WK_THIS_IDX - 1;
         END
         WK_LABEL_LEN = WK_LABEL_LEN + 1;
      END
      /* add the rollover */
      WK_TOT = WK_TOT + WK_ISSN_ROLLOVER;
      /* now convert this value back into a prefix */
      WK_LABEL = '';
      WK_LABEL_LEN = 0;
      WHILE (WK_LABEL_LEN < WK_PREFIX_LEN) DO
      BEGIN
         /* do for length remaining */
         /* WK_QUOT = MODQUOT(WK_TOT, WK_LABEL_BASE); */
         WK_QUOT = FLOOR(WK_TOT / WK_LABEL_BASE);
         WK_REM = MOD(WK_TOT ,WK_LABEL_BASE);
/*       WK_CHAR = SUBSTR(WK_CHARS,WK_REM +1,WK_REM +1); */
         WK_CHAR = SUBSTRING(WK_CHARS FROM WK_REM +1 FOR 1);
         WK_LABEL = WK_LABEL || WK_CHAR;
         WK_TOT = WK_QUOT;
         WK_LABEL_LEN = WK_LABEL_LEN + 1;
      END
      /* now swap order */
      WK_ISSN_PREFIX = REVERSE(WK_LABEL);
   END

   ISSN_ID = WK_ISSN_PREFIX || WK_ISSN_VALUE_X || WK_ISSN_SUFFIX;
   IF (WK_ISSN_DO_CHECK_DIGIT = 'T') THEN
   BEGIN
      WK_ISSN_ID_X = '';
      SELECT OUT_DATA FROM  CALC_CHECK_DIGIT_BDCS (:ISSN_ID , 'T'  )
      INTO :WK_ISSN_ID_X ;
      ISSN_ID = WK_ISSN_ID_X;
   END

SUSPEND;
END^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
