388:DECLARE EXTERNAL FUNCTION LPAD
391:ENTRY_POINT 'fudlib_lpad' MODULE_NAME 'fudlib';

23367:ALTER PROCEDURE CANCEL_SALE_ORDER (PICK_ORDER PICK_ORDER,
24888:ALTER PROCEDURE EXPORT_CANCEL_ORDER (ORDER_ID PICK_ORDER)
25325:ALTER PROCEDURE EXPORT_PUTAWAY (PUTAWAY_ID SSN_ID)
28663:ALTER PROCEDURE GRN_CHANGE_PRODUCT_ID (OLD_GRN GRN,
32224:ALTER PROCEDURE PC_DSDX (RECORD_ID RECORD_ID,
33472:ALTER PROCEDURE PC_EXPORT_DESPATCH (WK_DESPATCH_ID INTEGER,
34698:ALTER PROCEDURE PC_LABEL_DESPATCH (WK_ORDER PICK_ORDER,
54064:ALTER PROCEDURE SEND_PICKABLE_STOCK (PROD_ID PRODUCT,
62772:CREATE TRIGGER ADD_WIP_ORDER_ORDERING FOR PICK_ORDER 
63441:CREATE TRIGGER UPDATE_WIP_ORDER_ORDERING FOR PICK_ORDER 
71786:CREATE TRIGGER ADD_PROD_PROFILE_TEMP FOR PROD_PROFILE_TEMP 
74272:CREATE TRIGGER ADD_PURCHASE_FROM_TEMP FOR PURCHASE_ORDER_LINE_TEMP 
78013:CREATE TRIGGER RUN_TRANSACTION_GRNV FOR TRANSACTIONS 
78090:CREATE TRIGGER RUN_TRANSACTION_GRND FOR TRANSACTIONS 
79326:CREATE TRIGGER RUN_TRANSACTION_PKAL FOR TRANSACTIONS 
83396:CREATE TRIGGER RUN_TRANSACTION_PKOL FOR TRANSACTIONS 
85480:CREATE TRIGGER RUN_TRANSACTION_PKCA FOR TRANSACTIONS 
86487:CREATE TRIGGER RUN_TRANSACTION_PKCO FOR TRANSACTIONS 
96554:CREATE TRIGGER RUN_TRANSACTION_TRPK FOR TRANSACTIONS 
97843:CREATE TRIGGER RUN_TRANSACTION_PKBS FOR TRANSACTIONS 
99571:CREATE TRIGGER RUN_TRANSACTION_DSSS FOR TRANSACTIONS 
103929:CREATE TRIGGER RUN_TRANSACTION_PKUL FOR TRANSACTIONS 
107022:CREATE TRIGGER RUN_TRANSACTION_DSAS FOR TRANSACTIONS 
