/* null empty generic */
update ssn set generic=null where generic='';
update ssn set generic=upper(generic) where (generic is not null) and generic <> upper(generic) ;


insert into generic (code,description, ssn_type)
 select s1.generic, s1.generic as descr , s1.ssn_type
 from ssn s1
 left outer join generic s2 on s2.ssn_type = s1.ssn_type and s2.code    = s1.generic
 where s2.code is null
 and (s1.generic is not null)
 and (s1.ssn_type is not null)
 group by s1.ssn_type, s1.generic, descr
 ;
commit;
alter table SSN add  CONSTRAINT SSN_FK_GENERIC foreign key (SSN_TYPE, GENERIC) references GENERIC(SSN_TYPE,CODE) ON UPDATE CASCADE;
