/* null empty ssn_type */
update ssn set ssn_type='UNNOWN' where ssn_type='';
update ssn set ssn_type=upper(ssn_type) where (ssn_type is not null) and ssn_type <> upper(ssn_type) ;

 insert into ssn_type (code,description )
 select s1.ssn_type, s1.ssn_type as descr 
 from ssn s1
 left outer join ssn_type s2 on s2.code     = s1.ssn_type 
 where s2.code is null
 and (s1.ssn_type is not null)
 group by s1.ssn_type, descr
 ;
commit;
alter table SSN add  CONSTRAINT SSN_FK_SSN_TYPE foreign key (SSN_TYPE) references SSN_TYPE(CODE) ON UPDATE CASCADE;
