/*
SELECT
  PICK_ORDER.PICK_DUE_DATE, 
  PICK_ORDER.PERSON_ID, 
  PICK_ORDER.CUSTOMER_PO_WO, 
  PICK_ORDER.D_FIRST_NAME, 
  PICK_ORDER.COMPANY_ID, 
  PICK_ORDER.D_ADDRESS_LINE1, 
  PICK_ORDER.PICK_STATUS, 
  PICK_ORDER.WH_ID, 
  PICK_ORDER.PICK_ORDER,
CASE WHEN PICK_ORDER.RETURN_DATE IS NOT NULL
THEN (DIFFDATE( PICK_ORDER.PICK_DUE_DATE, PICK_ORDER.RETURN_DATE,4) + 1)
END AS AGEDAYS,

FROM PICK_ORDER

WHERE PICK_ORDER.PICK_ORDER_TYPE = ?  
AND PICK_ORDER.PICK_STATUS <> 'CN' 
AND PICK_ORDER.WH_ID IN (? )

ORDER BY PICK_ORDER DESC
*/

insert into sys_screen(ss_name,ss_sequence,ss_type) values('PICKORDER','0','PICK_ORDER');

insert into sys_screen_table(sst_table,sst_sequence,ss_name,sst_table_status) values('PICK_ORDER','0','PICKORDER','OK');

insert into options(group_code,code,description) values('SCN_FORMAT','PICK_ORDER','PICKORDER');

insert into sys_screen_order(sso_order,sso_sequence,sso_order_status,ss_name) values(' ORDER BY PICK_ORDER.PICK_ORDER  DESC ','1','OK','PICKORDER');

insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table,ssv_primary_id) values('PICK_ORDER','8','Order #','SR','OK','PICKORDER','PICK_ORDER','T');


insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PICK_DUE_DATE','0','Due Date','SR','OK','PICKORDER','PICK_ORDER');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PERSON_ID','1','Customer ID','SR','OK','PICKORDER','PICK_ORDER');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('CUSTOMER_PO_WO','2','Customer Ref #','SR','OK','PICKORDER','PICK_ORDER');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('D_FIRST_NAME','3','Ship To Name','SR','OK','PICKORDER','PICK_ORDER');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('COMPANY_ID','4','Owner ID','SR','OK','PICKORDER','PICK_ORDER');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('D_ADDRESS_LINE1','5','Address 1','SR','OK','PICKORDER','PICK_ORDER');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PICK_STATUS','6','Status','SR','OK','PICKORDER','PICK_ORDER');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('WH_ID','7','WH','SR','OK','PICKORDER','PICK_ORDER');

insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_expression,ssv_alias) values('','10','Age','SR','OK','PICKORDER',' CASE WHEN PICK_ORDER.RETURN_DATE IS NOT NULL THEN (DIFFDATE( PICK_ORDER.PICK_DUE_DATE, PICK_ORDER.RETURN_DATE,4) + 1) END ','AGEDAYS');

