SELECT
PICK_ORDER.PICK_DUE_DATE, 
PICK_ORDER.PERSON_ID, 
PICK_ORDER.CUSTOMER_PO_WO, 
PICK_ORDER.D_FIRST_NAME, 
PICK_ORDER.COMPANY_ID, 
PICK_ORDER.D_ADDRESS_LINE1, 
PICK_ORDER.PICK_STATUS, 
PICK_ORDER.WH_ID, 
PICK_ORDER.PICK_ORDER,
CASE WHEN PICK_ORDER.RETURN_DATE IS NOT NULL
THEN (DIFFDATE( PICK_ORDER.PICK_DUE_DATE, PICK_ORDER.RETURN_DATE,4) + 1)
END AS AGEDAYS,

/*
CASE WHEN PICK_ITEM.PICK_LABEL_NO IS NULL
THEN PICK_ITEM_CANCEL.PICK_LABEL_NO
ELSE PICK_ITEM.PICK_LABEL_NO
END AS PICK_LABEL_NO
*/

FROM PICK_ORDER
/*
LEFT OUTER JOIN PICK_ITEM ON PICK_ITEM.PICK_ORDER = PICK_ORDER.PICK_ORDER
LEFT OUTER JOIN PICK_ITEM_CAN ON PICK_ITEM_CAN.PICK_ORDER = PICK_ORDER.PICK_ORDER
*/

WHERE PICK_ORDER.PICK_ORDER_TYPE = ?  
AND PICK_ORDER.PICK_STATUS <> 'CN' 
AND PICK_ORDER.WH_ID IN (? )

ORDER BY PICK_ORDER DESC
