COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

ALTER PROCEDURE PC_EXPORT_DESPATCH (WK_DESPATCH_ID INTEGER,
WK_PRINTER CHAR(2) )
AS 
    
  DECLARE VARIABLE WK_FILE_PATH VARCHAR(70);
  DECLARE VARIABLE WK_FILE_PATH2 VARCHAR(70);
  DECLARE VARIABLE WK_LABEL VARCHAR(256);
  DECLARE VARIABLE WK_COMPANY VARCHAR(20);
  DECLARE VARIABLE WK_ORDER VARCHAR(20);
  DECLARE VARIABLE WK_ORDER_PREFIX VARCHAR(20);
  DECLARE VARIABLE WK_EXPORT_ORDER VARCHAR(20);
  DECLARE VARIABLE WK_PACK_TYPE CHAR(1);
  DECLARE VARIABLE WK_WEIGHT DECIMAL(9,3);
  DECLARE VARIABLE WK_RESULT INTEGER;
  DECLARE VARIABLE WK_TRAN_DATE VARCHAR(24);
  DECLARE VARIABLE WK_COUNTRY VARCHAR(25);
  DECLARE VARIABLE WK_SATCHEL_QTY INTEGER;
  
  
BEGIN 
  
  WK_PACK_TYPE = 'P';
  
  WK_TRAN_DATE = MER_YEAR('NOW') || LPAD(MER_MONTH('NOW'),'0',2) || LPAD(MER_DAY('NOW'),'0',2) || 'T' || LPAD(MER_HOUR('NOW'),'0',2) || LPAD(MER_MINUTE('NOW'),'0',2) ;
  /* GET THE PRINTER DIR */
  
  /* NEED THE DIRECTORY FOR THIS LABEL SET */
  SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
  WHERE DEVICE_ID = :WK_PRINTER
  INTO :WK_FILE_PATH;
  
  SELECT PD.AWB_CONSIGNMENT_NO, PO.COMPANY_ID, PO.P_COUNTRY, PD.PICKD_WT_ACTUAL, PO.OTHER3, PD.PACK_TYPE, PD.PICKD_SATCHEL_QTY
  FROM PICK_DESPATCH PD 
  LEFT OUTER JOIN PICK_ORDER PO ON PD.AWB_CONSIGNMENT_NO = PO.PICK_ORDER
  WHERE PD.DESPATCH_ID = :WK_DESPATCH_ID
  INTO :WK_ORDER, :WK_COMPANY, :WK_COUNTRY, :WK_WEIGHT, :WK_ORDER_PREFIX, :WK_PACK_TYPE, :WK_SATCHEL_QTY;
  IF (WK_ORDER IS NULL) THEN
  BEGIN
     WK_ORDER = '';
  END
  IF (WK_ORDER_PREFIX IS NULL) THEN
  BEGIN
     WK_ORDER_PREFIX = '';
  END
  IF (WK_PACK_TYPE IS NULL) THEN
  BEGIN
     WK_PACK_TYPE = 'P';
  END
  IF (WK_SATCHEL_QTY IS NULL) THEN
  BEGIN
     WK_SATCHEL_QTY = 0;
  END
  WK_EXPORT_ORDER = SUBSTR(WK_ORDER,LEN(WK_ORDER_PREFIX) + 1,LEN(WK_ORDER));
  WK_FILE_PATH2 = WK_FILE_PATH || WK_ORDER_PREFIX || 'DESPATCH' || WK_TRAN_DATE || '.TXT';
       
  WK_LABEL = '"' || WK_COMPANY || '","' ||
     WK_EXPORT_ORDER || '","' ||
     WK_WEIGHT || '","' ||
     WK_PACK_TYPE || '","' ||
     WK_COUNTRY || '","' ||
     WK_SATCHEL_QTY || '"';
  
  WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
  IF (WK_RESULT <> 0) THEN
  BEGIN
     WK_FILE_PATH2 = WK_FILE_PATH || WK_ORDER_PREFIX || 'DESPATCH' || WK_TRAN_DATE || '.2XT';
     WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
  END   
  
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
