COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

DROP TRIGGER UPDATE_SSN_SSNDESCRIPTION ^
 
CREATE TRIGGER UPDATE_SSN_SSNDESCRIPTION FOR SSN 
ACTIVE BEFORE UPDATE POSITION 10 
AS                       

DECLARE VARIABLE WK_FIELD VARCHAR(50);
DECLARE VARIABLE WK_DESC_TYPE VARCHAR(40);
DECLARE VARIABLE WK_STATUS CHAR(2);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_DESC VARCHAR(80);
DECLARE VARIABLE WK_NEW_DESC VARCHAR(700);
DECLARE VARIABLE WK_NEW_DESC2 VARCHAR(700);

BEGIN    
    
    /* Get SSN to update */
   WK_STATUS = NEW.STATUS_SSN;
   WK_WH_ID = NEW.WH_ID;
   IF ((WK_STATUS = 'PA' OR WK_STATUS = 'ST' OR WK_STATUS = 'TS' OR WK_STATUS = 'QR')
      AND WK_WH_ID <> 'XX') THEN
   BEGIN
      WK_DESC = NONULL(NEW.SSN_DESCRIPTION);
      WK_NEW_DESC2 = '';
      FOR SELECT CODE     
          FROM DESCRIPTION_LAYOUT
          ORDER BY SEQUENCE
          INTO :WK_DESC_TYPE
      DO
      BEGIN
         IF (WK_DESC_TYPE = 'SSN_TYPE') THEN
         BEGIN
            WK_FIELD = ALLTRIM(NONULL(NEW.SSN_TYPE));
            WK_NEW_DESC2 = WK_NEW_DESC2 || WK_FIELD || ' ';
         END
         IF (WK_DESC_TYPE = 'GENERIC') THEN
         BEGIN
            WK_FIELD = ALLTRIM(NONULL(NEW.GENERIC));
            WK_NEW_DESC2 = WK_NEW_DESC2 || WK_FIELD || ' ';
         END
         IF (WK_DESC_TYPE = 'BRAND') THEN
         BEGIN
            WK_FIELD = ALLTRIM(NONULL(NEW.BRAND));
            WK_NEW_DESC2 = WK_NEW_DESC2 || WK_FIELD || ' ';
         END
         IF (WK_DESC_TYPE = 'MODEL') THEN
         BEGIN
            WK_FIELD = ALLTRIM(NONULL(NEW.MODEL));
            WK_NEW_DESC2 = WK_NEW_DESC2 || WK_FIELD || ' ';
         END
         IF (WK_DESC_TYPE = 'SERIAL_NUMBER') THEN
         BEGIN
            WK_FIELD = ALLTRIM(NONULL(NEW.SERIAL_NUMBER));
            WK_NEW_DESC2 = WK_NEW_DESC2 || WK_FIELD || ' ';
         END
         IF (WK_DESC_TYPE = 'OTHER1') THEN
         BEGIN
            WK_FIELD = ALLTRIM(NONULL(NEW.OTHER1));
            WK_NEW_DESC2 = WK_NEW_DESC2 || WK_FIELD || ' ';
         END
         IF (WK_DESC_TYPE = 'OTHER2') THEN
         BEGIN
            WK_FIELD = ALLTRIM(NONULL(NEW.OTHER2));
            WK_NEW_DESC2 = WK_NEW_DESC2 || WK_FIELD || ' ';
         END
         IF (WK_DESC_TYPE = 'OTHER3') THEN
         BEGIN
            WK_FIELD = ALLTRIM(NONULL(NEW.OTHER3));
            WK_NEW_DESC2 = WK_NEW_DESC2 || WK_FIELD || ' ';
         END
         IF (WK_DESC_TYPE = 'OTHER4') THEN
         BEGIN
            WK_FIELD = ALLTRIM(NONULL(NEW.OTHER4));
            WK_NEW_DESC2 = WK_NEW_DESC2 || WK_FIELD || ' ';
         END
         IF (WK_DESC_TYPE = 'OTHER5') THEN
         BEGIN
            WK_FIELD = ALLTRIM(NONULL(NEW.OTHER5));
            WK_NEW_DESC2 = WK_NEW_DESC2 || WK_FIELD || ' ';
         END
         IF (WK_DESC_TYPE = 'OTHER6') THEN
         BEGIN
            WK_FIELD = ALLTRIM(NONULL(NEW.OTHER6));
            WK_NEW_DESC2 = WK_NEW_DESC2 || WK_FIELD || ' ';
         END
         IF (WK_DESC_TYPE = 'OTHER7') THEN
         BEGIN
            WK_FIELD = ALLTRIM(NONULL(NEW.OTHER7));
            WK_NEW_DESC2 = WK_NEW_DESC2 || WK_FIELD || ' ';
         END
         IF (WK_DESC_TYPE = 'OTHER8') THEN
         BEGIN
            WK_FIELD = ALLTRIM(NONULL(NEW.OTHER8));
            WK_NEW_DESC2 = WK_NEW_DESC2 || WK_FIELD || ' ';
         END
         IF (WK_DESC_TYPE = 'OTHER9') THEN
         BEGIN
            WK_FIELD = ALLTRIM(NONULL(NEW.OTHER9));
            WK_NEW_DESC2 = WK_NEW_DESC2 || WK_FIELD || ' ';
         END
         IF (WK_DESC_TYPE = 'OTHER10') THEN
         BEGIN
            WK_FIELD = ALLTRIM(NONULL(NEW.OTHER10));
            WK_NEW_DESC2 = WK_NEW_DESC2 || WK_FIELD || ' ';
         END
      END
      WK_NEW_DESC = LEFTS(WK_NEW_DESC2 , 80); 
      IF (WK_DESC <> WK_NEW_DESC) THEN
      BEGIN      
        /* Update SSN Description */
        NEW.SSN_DESCRIPTION = :WK_NEW_DESC;
      END                     
   END                     
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
