
CREATE TABLE PERSON_ADDRESS (RECORD_ID RECORD_ID NOT NULL,
        PERSON_ID PERSON NOT NULL,
        ADDR_TYPE CODE_TWO NOT NULL,
        ADDR_LINE1 VARCHAR(100),
        ADDR_LINE2 ADDRESS_LINE,
        ADDR_SUBURB CITY,
        ADDR_CITY CITY,
        ADDR_STATE STATE,
        ADDR_POST_CODE POST_CODE,
        ADDR_COUNTRY COUNTRY,
        ADDR_POST_4STATE_ID VARCHAR(255),
        ADDR_MOBILE_NO MOBILE_NO,
        ADDR_PHONE_NO PHONE_NO,
        ADDR_FAX_NO FAX_NO,
        ADDR_EMAIL EMAIL,
        ADDR_TITLE VARCHAR(10),
        ADDR_FIRST_NAME CONTACT_FIRST_NAME,
        ADDR_LAST_NAME CONTACT_LAST_NAME,
        ADDR_STATUS STATUS,
        ADDR_CREATED_DATE CREATE_DATE,
        ADDR_CREATED_BY PERSON,
PRIMARY KEY (RECORD_ID));

