COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

ALTER PROCEDURE UPDATE_ISSN (OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
FIELD_VALUE VARCHAR(40) CHARACTER SET NONE)
AS 
DECLARE VARIABLE strOTHER1 VARCHAR(50);
DECLARE VARIABLE strPREV_PROD_ID VARCHAR(30);
DECLARE VARIABLE strPREV_PREV_PROD_ID VARCHAR(30);


BEGIN
 IF (:TRN_TYPE = 'UIO1') THEN      /* Update Type */
    BEGIN
      UPDATE ISSN
      SET OTHER1 = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END
    
     IF (:TRN_TYPE = 'UIO2') THEN      /* Update Type */
    BEGIN
      UPDATE ISSN
      SET OTHER2 = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END
    
    IF (:TRN_TYPE = 'UICO') THEN
    BEGIN
      UPDATE ISSN
      SET COMPANY_ID = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END

    IF (:TRN_TYPE = 'UIDI') THEN
    BEGIN
      UPDATE ISSN
      SET DIVISION_ID = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END

    IF (:TRN_TYPE = 'UISN') THEN
    BEGIN
      UPDATE ISSN
      SET SERIAL_NUMBER = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END

    IF (:TRN_TYPE = 'UISC') THEN
    BEGIN
      UPDATE ISSN
      SET STATUS_CODE = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END

    IF (:TRN_TYPE = 'UIKT') THEN
    BEGIN
      UPDATE ISSN
      SET KITTED = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END

    IF (:TRN_TYPE = 'UIPC') THEN
    BEGIN
      UPDATE ISSN
      SET PREV_PREV_PROD_ID = PREV_PROD_ID,
      PREV_PREV_PROD_ID_UPDATE = CASE WHEN PREV_PROD_ID IS NULL THEN PREV_PREV_PROD_ID_UPDATE ELSE 'NOW' END
       WHERE SSN_ID = :OBJECT;
       
       UPDATE ISSN
      SET PREV_PROD_ID = PROD_ID,
      PREV_PROD_ID_UPDATE = CASE WHEN PROD_ID IS NULL THEN PREV_PROD_ID_UPDATE ELSE 'NOW' END
       WHERE SSN_ID = :OBJECT;

       
      UPDATE ISSN
      SET PROD_ID = :FIELD_VALUE,
      PROD_ID_UPDATE = 'NOW'
      WHERE SSN_ID = :OBJECT;
    END
    
    IF (:TRN_TYPE = 'UIST') THEN
    BEGIN
      UPDATE ISSN
      SET ISSN_STATUS = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END


END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
