COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP TRIGGER AI_PERSON_ADDRESS_RECORD_ID ^
COMMIT^

CREATE TRIGGER AI_PERSON_ADDRESS_RECORD_ID FOR PERSON_ADDRESS 
ACTIVE BEFORE INSERT POSITION 0 
AS
DECLARE VARIABLE WK_BUFFER VARCHAR(150);
DECLARE VARIABLE WK_FILE_PATH VARCHAR(70);
DECLARE VARIABLE WK_RESULT INTEGER;
BEGIN

  WK_FILE_PATH = '/tmp/personaddr.log';
  WK_BUFFER = 'person address pre insert '  ;
  INSERT INTO LOG(DESCRIPTION) VALUES (:WK_BUFFER);
  WK_RESULT = FILE_WRITELN(:WK_FILE_PATH, :WK_BUFFER);
  WK_BUFFER = 'person address pre insert with id ' || NEW.RECORD_ID ;
  INSERT INTO LOG(DESCRIPTION) VALUES (:WK_BUFFER);
  WK_RESULT = FILE_WRITELN(:WK_FILE_PATH, :WK_BUFFER);
  IF (NEW.RECORD_ID IS NULL) THEN
  BEGIN
      NEW.RECORD_ID = GEN_ID(PERSON_ADDRESS_GEN, 1);
  END
  WK_BUFFER = 'person address pre insert with id2 ' || NEW.RECORD_ID ;
  INSERT INTO LOG(DESCRIPTION) VALUES (:WK_BUFFER);
  WK_RESULT = FILE_WRITELN(:WK_FILE_PATH, :WK_BUFFER);
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
