COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER PROCEDURE ADD_NAMED_SSN_ISSN_GRNV (WH_ID WH_ID ,
LOCN_ID LOCN_ID ,
OBJECT OBJECT ,
TRANS_DATE TIMESTAMP,
QTY INTEGER,
GRN VARCHAR(10) ,
REFERENCE REFERENCE ,
SOURCE VARCHAR(9) ,
RECORD_ID INTEGER,
TRN_CODE TRN_CODE )
AS 
 
DECLARE VARIABLE WK_SSN VARCHAR(40);
DECLARE VARIABLE WK_ISSN VARCHAR(40);
DECLARE VARIABLE WK_KITTED VARCHAR(40);
DECLARE VARIABLE SSN_LENGTH INTEGER;

DECLARE VARIABLE WK_LOADNO VARCHAR(10);
DECLARE VARIABLE WK_LOAD_LINE_NO VARCHAR(10);
DECLARE VARIABLE WK_DATE VARCHAR(20);
DECLARE VARIABLE WK_TIME VARCHAR(10);
DECLARE VARIABLE WK_PROD_DESC SHORT_DESC;
DECLARE VARIABLE WK_A_PROD INTEGER;
DECLARE VARIABLE WK_PROD_EXISTS INTEGER;

DECLARE VARIABLE WK_SUPPLIER VARCHAR(10);
DECLARE VARIABLE WK_OWNER COMPANY;
DECLARE VARIABLE WK_STATUS CHAR(2);
DECLARE VARIABLE WK_ERROR ERROR_TEXT;

BEGIN 

   WK_ERROR = '';
/*
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 1  RETURNING_VALUES :WK_SSN ; 
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 2  RETURNING_VALUES :WK_ISSN ; 
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 3  RETURNING_VALUES :WK_KITTED ; 
*/
   SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:REFERENCE, 1, '|' ) INTO :WK_SSN ;
   SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:REFERENCE, 2, '|' ) INTO :WK_ISSN ;
   SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:REFERENCE, 3, '|' ) INTO :WK_KITTED ;
   WK_SSN = TRIM(WK_SSN);
   WK_ISSN = TRIM(WK_ISSN);
   WK_KITTED = TRIM(WK_KITTED);

   /* Get the STatus to use for the inserts */
   SELECT NEW_SSN_STATUS FROM CONTROL
   INTO :WK_STATUS;

   /* Get length for Barcode */   
   EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES SSN_LENGTH;
   IF (LEN(WK_SSN) > SSN_LENGTH) THEN
   BEGIN
      EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', 'SSN Length tooo Long');
      EXIT;
   END
   IF (LEN(WK_SSN) > SSN_LENGTH) THEN
   BEGIN
      EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', 'ISSN Length tooo Long');
      EXIT;
   END
   IF (WK_SSN = WK_ISSN) THEN
   BEGIN
      /* object is supplier, company, division */
      WK_A_PROD = 0;
/*    WK_SUPPLIER = SUBSTR(OBJECT,1,10); */
      WK_SUPPLIER = SUBSTRING(OBJECT FROM 1 FOR 10);
/*    WK_OWNER = SUBSTR(OBJECT,11,20); */
      WK_OWNER = SUBSTRING(OBJECT FROM 11 FOR 10);
      SELECT ORDER_NO, ORDER_LINE_NO
      FROM GRN
      WHERE GRN = :GRN
      INTO :WK_LOADNO, :WK_LOAD_LINE_NO;
      UPDATE GRN 
      SET RETURN_ID = :WK_SUPPLIER
      WHERE GRN = :GRN;
      /* Insert data into SSN table */   
      INSERT INTO SSN (SSN_ID, WH_ID, LOCN_ID, GRN, STATUS_SSN, ORIGINAL_QTY,
                CURRENT_QTY, PO_ORDER, PO_RECEIVE_DATE, PO_LINE, SUPPLIER_ID, COMPANY_ID)
      VALUES (:WK_SSN, :WH_ID, :LOCN_ID, :GRN, 'PA', :QTY, :QTY, :WK_LOADNO, 'NOW', :WK_LOAD_LINE_NO, :WK_SUPPLIER, :WK_OWNER);     
      INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, CURRENT_QTY,ISSN_STATUS, KITTED, COMPANY_ID)
      VALUES (:WK_ISSN, :WK_SSN, :WH_ID, :LOCN_ID, :QTY, :WK_STATUS, :WK_KITTED, :WK_OWNER); 
      WHEN SQLCODE -803
      DO
      BEGIN
         /* ISSN/SSN Already Exists */
         IF (LEN(WK_ERROR) < 53) THEN
         BEGIN
           WK_ERROR = WK_ERROR || 'SSN Already Exists';
         END
      END
   END
   ELSE
   BEGIN
      /* object is product */
      WK_A_PROD = 1;
      WK_PROD_EXISTS = 0;
      SELECT 1, SHORT_DESC FROM PROD_PROFILE
         WHERE PROD_ID = :OBJECT
         INTO :WK_PROD_EXISTS, :WK_PROD_DESC;
      IF (WK_PROD_EXISTS = 0) THEN
      BEGIN
          /* Insert into prod_profile */
          INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, LAST_UPDATE_DATE)
              VALUES (:OBJECT, :OBJECT, 'NOW');
      END
      SELECT COMPANY_ID FROM SSN WHERE SSN_ID = :WK_SSN INTO :WK_OWNER;
      INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, CURRENT_QTY,ISSN_STATUS, PROD_ID, KITTED, COMPANY_ID)
      VALUES (:WK_ISSN, :WK_SSN, :WH_ID, :LOCN_ID, :QTY, :WK_STATUS, :OBJECT, :WK_KITTED, :WK_OWNER); 
      UPDATE SSN SET CURRENT_QTY = CURRENT_QTY + :QTY, ORIGINAL_QTY = ORIGINAL_QTY + :QTY WHERE SSN_ID = :WK_SSN ; 
      WHEN SQLCODE -803
      DO
      BEGIN
         /* ISSN Already Exists */
         IF (LEN(WK_ERROR) < 52 ) THEN
         BEGIN
            WK_ERROR = WK_ERROR || 'ISSN Already Exists';
         END
      END
   END
    /* Update transactions table */        
   IF (WK_ERROR = '') THEN
   BEGIN
      EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'T', 'Processed successfully');
   END
   ELSE
   BEGIN
      EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', :WK_ERROR);
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
