COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER PROCEDURE GET_REFERENCE_FIELD4 (REFERENCE TRN_DATA ,
FIELD_NO INTEGER,
WK_DELIMITER CHAR(1) )
RETURNS (WK_FIELD_TEXT TRN_DATA ,
WK_AT_END CHAR(1) )
AS 
 
 
BEGIN
  WK_FIELD_TEXT = '';
  WK_AT_END = 'F';
  
  IF (STRLEN(:REFERENCE) = 0) THEN
  BEGIN     
     WK_AT_END = 'T';
     /* EXIT; */
  END
  WK_FIELD_TEXT = V6ALLTRIM(V6PARSE(REFERENCE, WK_DELIMITER, FIELD_NO));
  IF (WK_FIELD_TEXT = 'Token to long in parse') THEN
  BEGIN
     WK_FIELD_TEXT = '';
     WK_AT_END = 'T';
  END
  SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
