43:DECLARE EXTERNAL FUNCTION ALLTRIM
46:ENTRY_POINT 'fudlib_alltrim' MODULE_NAME 'fudlib';
48:DECLARE EXTERNAL FUNCTION ALLTRIMC
51:ENTRY_POINT 'fudlib_alltrimc' MODULE_NAME 'fudlib';
563:DECLARE EXTERNAL FUNCTION V4ALLTRIM
566:ENTRY_POINT 'fudlib_alltrim' MODULE_NAME 'fudlib';
568:DECLARE EXTERNAL FUNCTION V6ALLTRIM
571:ENTRY_POINT 'fudlib_alltrim' MODULE_NAME 'fudlib';
578:DECLARE EXTERNAL FUNCTION VALLTRIM
581:ENTRY_POINT 'fudlib_alltrim' MODULE_NAME 'fudlib';
583:DECLARE EXTERNAL FUNCTION VALLTRIMC
586:ENTRY_POINT 'fudlib_alltrimc' MODULE_NAME 'fudlib';

11689:ALTER PROCEDURE ADDRESS_DESPATCH_FROM (SO_COMPANY COMPANY,
13296:ALTER PROCEDURE ADD_NAMED_SSN_ISSN_GRNV (WH_ID WH_ID,
13561:ALTER PROCEDURE ADD_PICK_ITEMS (WK_ORDER PICK_ORDER,
14037:ALTER PROCEDURE ADD_PICK_ITEMS_PM (WK_ORDER PICK_ORDER,
16510:ALTER PROCEDURE ADD_SSN_ISSN_GRCI (WH_ID WH_ID,
26684:ALTER PROCEDURE GET_DATA_REFERENCE_FIELD4 (REFERENCE TRN_DATA,
27814:ALTER PROCEDURE GET_PICK_INVOICE_NO RETURNS (PICK_INVOICE_NO VARCHAR(10) CHARACTER SET NONE)
28045:ALTER PROCEDURE GET_REFERENCE_FIELD (REFERENCE TRN_DATA,
28064:ALTER PROCEDURE GET_REFERENCE_FIELD4 (REFERENCE TRN_DATA,
30871:ALTER PROCEDURE NEXT_GRN_ID RETURNS (GRN VARCHAR(10) CHARACTER SET NONE)
30913:ALTER PROCEDURE NEXT_GRN_ORDER_LABEL RETURNS (LABEL_NO VARCHAR(20) CHARACTER SET NONE)
30952:ALTER PROCEDURE NEXT_PICK_LABEL RETURNS (LABEL_NO VARCHAR(7) CHARACTER SET NONE)
32189:ALTER PROCEDURE PC_DSDX (RECORD_ID RECORD_ID,
42295:ALTER PROCEDURE PICK_MODE_P1 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
43189:ALTER PROCEDURE PICK_MODE_P2 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
44751:ALTER PROCEDURE PICK_MODE_P3 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
46313:ALTER PROCEDURE PICK_MODE_P4 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
46603:ALTER PROCEDURE PICK_MODE_P5 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
46865:ALTER PROCEDURE PICK_MODE_P8 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
47788:ALTER PROCEDURE PICK_MODE_P9 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,

49371:ALTER PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_6 (IN_PROD_ID VARCHAR(50) CHARACTER SET NONE,
56297:ALTER PROCEDURE UPDATE_SALE_ORDER_STATUS (PICK_ORDER PICK_ORDER,
56998:ALTER PROCEDURE UPDATE_SSN_DESC AS 

57705:CREATE TRIGGER ADD_GENERIC FOR GENERIC 
57719:CREATE TRIGGER MOD_GENERIC FOR GENERIC 
65520:CREATE TRIGGER ADD_PICK_FROM_TEMP2 FOR PICK_ORDER_ITEM_TEMP 
72331:CREATE TRIGGER ADD_PROD_PROFILE_TEMP FOR PROD_PROFILE_TEMP 
76598:CREATE TRIGGER ADD_SSN_SUB_TYPE FOR SSN_SUB_TYPE 
76612:CREATE TRIGGER MOD_SSN_SUB_TYPE FOR SSN_SUB_TYPE 
76654:CREATE TRIGGER ADD_SSN_TYPE FOR SSN_TYPE 
76680:CREATE TRIGGER MOD_SSN_TYPE FOR SSN_TYPE 
79899:CREATE TRIGGER RUN_TRANSACTION_PKAL FOR TRANSACTIONS 
81837:CREATE TRIGGER RUN_TRANSACTION_PKAL3 FOR TRANSACTIONS 
83699:CREATE TRIGGER RUN_TRANSACTION_ISIL FOR TRANSACTIONS 
92922:CREATE TRIGGER RUN_TRANSACTION_ISIZ FOR TRANSACTIONS 
93457:CREATE TRIGGER RUN_TRANSACTION_LINB FOR TRANSACTIONS 
93543:CREATE TRIGGER RUN_TRANSACTION_LINS FOR TRANSACTIONS 
93669:CREATE TRIGGER RUN_TRANSACTION_PLBI FOR TRANSACTIONS 
96919:CREATE TRIGGER RUN_TRANSACTION_STPA FOR TRANSACTIONS 
98802:CREATE TRIGGER RUN_TRANSACTION_STPZ FOR TRANSACTIONS 

100559:CREATE TRIGGER RUN_TRANSACTION_DSUQ FOR TRANSACTIONS 
100740:CREATE TRIGGER RUN_TRANSACTION_NITS FOR TRANSACTIONS 
100848:CREATE TRIGGER RUN_TRANSACTION_NITC FOR TRANSACTIONS 
100956:CREATE TRIGGER RUN_TRANSACTION_PKTR FOR TRANSACTIONS 
101391:CREATE TRIGGER RUN_TRANSACTION_MDAC FOR TRANSACTIONS 
101653:CREATE TRIGGER RUN_TRANSACTION_MDPE FOR TRANSACTIONS 
103364:CREATE TRIGGER RUN_TRANSACTION_PINV FOR TRANSACTIONS 
105953:CREATE TRIGGER RUN_TRANSACTION_DSGS FOR TRANSACTIONS 
109171:CREATE TRIGGER RUN_TRANSACTION_DSUC FOR TRANSACTIONS 
115083:CREATE TRIGGER AI_VALID_RESPONSES_RESPONSE_ID FOR VALID_RESPONSES 
115095:CREATE TRIGGER AU_VALID_RESPONSES_RESPONSE FOR VALID_RESPONSES 
