COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

DROP TRIGGER RUN_TRANSACTION_PKCR ^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_PKCR FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 129 
AS
/* Allow repick of an order */
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_ORDER VARCHAR(30);
DECLARE VARIABLE WK_PO_STATUS CHAR(2);
DECLARE VARIABLE WK_DOIT CHAR(1);
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PKCR') THEN
  BEGIN
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     WK_ORDER = NEW.OBJECT;
     WK_DOIT = 'F';
     /* get the default device */
     SELECT PICK_STATUS
     FROM PICK_ORDER 
     WHERE PICK_ORDER = :WK_ORDER
     INTO :WK_PO_STATUS;
     IF (WK_PO_STATUS IS NULL) THEN
     BEGIN
        WK_PO_STATUS = '';
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'F','Order Not yet Confirmed - cannot repick');
     END
     IF (WK_PO_STATUS = 'HD' OR WK_PO_STATUS = 'CN') THEN
     BEGIN
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'F','Order is Cancelled - cannot repick');
     END
     IF (WK_PO_STATUS = 'CF' OR WK_PO_STATUS = 'UC') THEN
     BEGIN
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'F','Order is Not yet Approved for Picking - cannot repick');
     END
     IF (WK_PO_STATUS = 'DI' OR WK_PO_STATUS = 'DX') THEN
     BEGIN
        /* previously  gone out - reset to allow pick */
        UPDATE PICK_ORDER SET PICK_STATUS = 'DA'
        WHERE PICK_ORDER = :WK_ORDER;
        WK_DOIT = 'T';
     END
     IF (WK_PO_STATUS = 'OP' OR WK_PO_STATUS = 'DA') THEN
     BEGIN
        WK_DOIT = 'T';
     END
     IF (WK_DOIT = 'T') THEN
     BEGIN
        UPDATE PICK_ITEM
           SET PICKED_QTY = NULL, 
           PICK_LINE_STATUS = 'AL',
           DEVICE_ID = (SELECT ZONE.DEFAULT_DEVICE_ID
              FROM LOCATION
              JOIN ZONE ON ZONE.CODE = LOCATION.ZONE_C
              WHERE LOCATION.WH_ID = PICK_ITEM.WH_ID
              AND LOCATION.LOCN_ID = PICK_ITEM.PICK_LOCATION) 
           WHERE PICK_ORDER = :WK_ORDER
           AND PICK_LINE_STATUS IN ('AL', 'PG', 'OP', 'PL', 'UP', 'DS','DC','DX','DI');
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     END
     /*
   EXECUTE PROCEDURE TRAN_ARCHIVE;
   */
  END
 END
END ^
 
SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
