CREATE TABLE ISSN_IMAGE (
RECORD_ID RECORD_ID NOT NULL,
II_SSN_ID SSN_ID NOT NULL,
II_TYPE CODE_TWO NOT NULL,
II_WIDTH WIDTH , /* need suggestions on how to store image sizes */
II_HEIGHT HEIGHT , /* need suggestions on how to store image sizes */
II_SIZE_UOM UOM,
II_FORMAT IMAGE_FORMAT,
II_SOURCE IMAGE_SOURCE,
II_DIRECTION CODE_TWO,
II_DESCR DESCR,
II_DATE IMAGE_DATE,
II_CREATED_BY USER_ID,
II_LOCATION IMAGE_LOC,
LAST_UPDATE_DATE LAST_UPDATE_DATE,
II_IMAGE IMAGE, /* This is the actual BLOB holding the image, listed last to suit CRUD Admin screens */
/* Keys */
PRIMARY KEY (II_SSN_ID)
);

CREATE GENERATOR ISSN_IMAGE_ID_GEN;
CREATE UNIQUE INDEX ISSN_IMAGE_IDX ON ISSN_IMAGE (RECORD_ID);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_ISSN_IMAGE FOR ISSN_IMAGE 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(ISSN_IMAGE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_ISSN_IMAGE FOR ISSN_IMAGE 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(ISSN_IMAGE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

