ALTER PROCEDURE ADD_PRODUCT_COST (IN_WH_ID VARCHAR(2) CHARACTER SET NONE,
IN_PURCHASE_ORDER VARCHAR(10) CHARACTER SET NONE,
IN_PURCHASE_LINE_NO VARCHAR(4) CHARACTER SET NONE,
IN_PROD_ID VARCHAR(30) CHARACTER SET NONE,
IN_ADJ_UNITS INTEGER,
IN_TRANS_DATE TIMESTAMP,
IN_USER VARCHAR(10) CHARACTER SET NONE,
RECORD_ID INTEGER,
IN_COMPANY_ID VARCHAR(20) CHARACTER SET NONE)
AS 
DECLARE VARIABLE WK_PO_PRICE   DOUBLE PRECISION;
DECLARE VARIABLE WK_ADJ_PRICE  DOUBLE PRECISION;
DECLARE VARIABLE WK_CN_STD_COST_UPDATE CHAR(1);
DECLARE VARIABLE WK_PROD_STD_COST DOUBLE PRECISION;
DECLARE VARIABLE WK_WH_UNITS  INTEGER;
DECLARE VARIABLE WK_WH_VALUE  DOUBLE PRECISION;
DECLARE VARIABLE WK_PO_WH_ID VARCHAR(30);
DECLARE VARIABLE WK_ADJ_VALUE  DOUBLE PRECISION;
DECLARE VARIABLE WK_NEW_UNITS  INTEGER;
DECLARE VARIABLE WK_NEW_VALUE  DOUBLE PRECISION;
DECLARE VARIABLE WK_NEW_PRICE  DOUBLE PRECISION;
DECLARE VARIABLE WK_LOG_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_LOG_RESULT INTEGER;
DECLARE VARIABLE WK_PROD_OWNER VARCHAR(20); 
DECLARE VARIABLE WK_PROD_DESC VARCHAR(255);
DECLARE VARIABLE WK_PROD_EXISTS INTEGER;
DECLARE VARIABLE WK_PROD_STATUS CHAR(2);
DECLARE VARIABLE WK_PO_FOUND INTEGER;
DECLARE VARIABLE WK_PO_QTY INTEGER;
DECLARE VARIABLE WK_PO_ORIG_QTY INTEGER;
DECLARE VARIABLE WK_PO_NEW_QTY INTEGER;
DECLARE VARIABLE WK_PO_STATUS CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_PROD_TYPE CHAR(2);
DECLARE VARIABLE WK_DEVICE_ID CHAR(2);
DECLARE VARIABLE WK_TRN_TYPE CHAR(4);
DECLARE VARIABLE WK_TRN_CODE CHAR(1);
DECLARE VARIABLE WK_PUTLOCN_1 VARCHAR(10);
DECLARE VARIABLE WK_PUTLOCN_2 VARCHAR(10);
DECLARE VARIABLE WK_WEIGHT_X VARCHAR(10);
DECLARE VARIABLE WK_WEIGHT_UOM VARCHAR(10);
DECLARE VARIABLE WK_ALTPROD VARCHAR(30);
DECLARE VARIABLE WK_INSTR VARCHAR(50);
DECLARE VARIABLE WK_TEMPERATURE_ZONE VARCHAR(2);
DECLARE VARIABLE WK_GENERATE_SSN_METHOD VARCHAR(25);

BEGIN 
   WK_LOG_FILENAME = '/tmp/prod.price.log';
   /* must get the company to work on  */
   SELECT 1, 
          SHORT_DESC ,
          HOME_LOCN_ID,
          ALTERNATE_ID,
          SPECIAL_INSTR,
          TEMPERATURE_ZONE,
          PROD_TYPE,
          COMPANY_ID,
          STANDARD_COST
          FROM PROD_PROFILE
          WHERE PROD_ID = :IN_PROD_ID
          AND   COMPANY_ID = :IN_COMPANY_ID
          INTO :WK_PROD_EXISTS, 
              :WK_PROD_DESC,
              :WK_PUTLOCN_1,
              :WK_ALTPROD,
              :WK_INSTR,
              :WK_TEMPERATURE_ZONE,
              :WK_PROD_TYPE,
              :WK_PROD_OWNER,
              :WK_PROD_STD_COST;
   IF (WK_PROD_EXISTS = 0) THEN
   BEGIN
      /* try ALL */
      SELECT 1, 
          SHORT_DESC ,
          HOME_LOCN_ID,
          ALTERNATE_ID,
          SPECIAL_INSTR,
          TEMPERATURE_ZONE,
          PROD_TYPE,
          COMPANY_ID,
          STANDARD_COST
          FROM PROD_PROFILE
          WHERE PROD_ID = :IN_PROD_ID
          AND   COMPANY_ID = 'ALL'
          INTO :WK_PROD_EXISTS, 
              :WK_PROD_DESC,
              :WK_PUTLOCN_1,
              :WK_ALTPROD,
              :WK_INSTR,
              :WK_TEMPERATURE_ZONE,
              :WK_PROD_TYPE,
              :WK_PROD_OWNER,
              :WK_PROD_STD_COST;
   END
   IF (WK_PROD_EXISTS = 0) THEN
   BEGIN
      /* Insert into prod_profile */
      INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, LAST_UPDATE_DATE, COMPANY_ID)
      VALUES (:IN_PROD_ID, :IN_PROD_ID, 'NOW', :IN_COMPANY_ID);
      WK_PROD_DESC = IN_PROD_ID;
      WK_PROD_OWNER = IN_COMPANY_ID;
   END
   IF (WK_PUTLOCN_1 IS NULL) THEN
   BEGIN
      WK_PUTLOCN_1 = '';
   END
   WK_WEIGHT_X = '';
   WK_WEIGHT_UOM = '';
   IF (WK_ALTPROD IS NULL) THEN
   BEGIN
      WK_ALTPROD = '';
   END
   IF (WK_INSTR IS NULL) THEN
   BEGIN
      WK_INSTR = '';
   END
   IF (WK_TEMPERATURE_ZONE IS NULL) THEN
   BEGIN
      WK_TEMPERATURE_ZONE = '';
   END
   WK_PO_PRICE = 0;
   SELECT FIRST 1 UNIT_PRICE
   FROM PURCHASE_ORDER_LINE
   WHERE PURCHASE_ORDER = :IN_PURCHASE_ORDER
   AND   PO_LINE = :IN_PURCHASE_LINE_NO
   INTO :WK_PO_PRICE;
   IF (WK_PO_PRICE IS NULL) THEN
   BEGIN
      WK_PO_PRICE = 0;
   END
   IF (WK_PROD_STD_COST IS NULL) THEN
   BEGIN
      WK_PROD_STD_COST = 0; 
   END
/* ==================================================================
pass list
	IN_PURCHASE_ORDER is the purchase order 
        IN_PURCHASE_LINE_NO is the po line number
	IN_WH_ID from grnv for when  none in the po
	IN_ADJ_UNITS add # units
	IN_PROD_ID is the prod_id
	trans_date
	wk_user
================================================================== */
   /* must recalc the products std cost */
   SELECT PO_RECEIVE_WH_ID FROM PURCHASE_ORDER WHERE PURCHASE_ORDER = :IN_PURCHASE_ORDER INTO :WK_PO_WH_ID;
   IF (WK_PO_WH_ID IS NULL) THEN
   BEGIN
      WK_PO_WH_ID = :IN_WH_ID;
   END
   IF (WK_PO_WH_ID = '') THEN
   BEGIN
      WK_PO_WH_ID = :IN_WH_ID;
   END
   /* get wh units */
   /*  AND (ISSN_STATUS NOT IN ('DX','DI','XX')) */
   SELECT SUM(CURRENT_QTY) 
   FROM ISSN WHERE WH_ID = :WK_PO_WH_ID
      AND PROD_ID = :IN_PROD_ID
      AND COMPANY_ID = :IN_COMPANY_ID
      AND (ISSN_STATUS NOT IN ('DX','DI','XX', 'DS','DC'))
   INTO :WK_WH_UNITS;
   IF (WK_WH_UNITS IS NULL) THEN
   BEGIN
      WK_WH_UNITS = 0;
   END
   WK_WH_VALUE  = WK_PROD_STD_COST * WK_WH_UNITS;
   /* calc wh_adj_value = wh_adj_units * purchase_order_line.unit_cost */
   WK_ADJ_VALUE = WK_PO_PRICE * IN_ADJ_UNITS;
   /* calc wh_new_value = wh_value + wh_adj_value */
   WK_NEW_VALUE = WK_ADJ_VALUE + WK_WH_VALUE;
   WK_NEW_UNITS = IN_ADJ_UNITS + WK_WH_UNITS;
   WK_NEW_PRICE = ROUND(WK_NEW_VALUE / WK_NEW_UNITS,4);
   UPDATE TRANSACTIONS SET REFERENCE = REFERENCE || '|USED_WH_ID=' || :WK_PO_WH_ID || '|CUR_VALUE=' || :WK_WH_VALUE ||
                                                   '|PRE_PROD_COST=' || :WK_PROD_STD_COST || '|WH_UNITS=' || :WK_WH_UNITS ||
                                                   '|ADJ_VALUE=' || :WK_ADJ_VALUE || 
                                                   '|PO_PRICE=' || :WK_PO_PRICE || '|IN_UNITS=' || :IN_ADJ_UNITS ||
                                                   '|NEW_VALUE=' || :WK_NEW_VALUE || '|NEW_UNITS=' || :WK_NEW_UNITS ||
                                                   '|NEW_PRICE=' || :WK_NEW_PRICE  
          WHERE RECORD_ID = :RECORD_ID;
   UPDATE PROD_PROFILE SET 
          PREV_STANDARD_COST = STANDARD_COST,
          PREV_STANDARD_COST_UPDATED = STANDARD_COST_UPDATED ,
          PREV_STANDARD_COST_UPDATED_BY = STANDARD_COST_UPDATED_BY,
          STANDARD_COST = :WK_NEW_PRICE,
          STANDARD_COST_UPDATED = :IN_TRANS_DATE,
          STANDARD_COST_UPDATED_BY = :IN_USER
   WHERE PROD_ID = :IN_PROD_ID 
   AND COMPANY_ID = :WK_PROD_OWNER;
END  ^

ALTER PROCEDURE ADD_PRODUCT_LABEL (WK_LABEL_PRINTER CHAR(2) CHARACTER SET NONE,
WK_PROD_ID VARCHAR(30) CHARACTER SET NONE,
WK_PICK_LABEL_NO VARCHAR(10) CHARACTER SET NONE,
WK_ISSN VARCHAR(20) CHARACTER SET NONE,
WK_COPIES INTEGER)
RETURNS (WK_LABEL_DATA VARCHAR(32000) CHARACTER SET NONE)
AS 
DECLARE VARIABLE WK_DEFAULT_SSN_STATUS CHAR(2);
DECLARE VARIABLE WK_DEFAULT_PROD_STATUS CHAR(2);
DECLARE VARIABLE WK_LABEL_TYPE CHAR(1);
DECLARE VARIABLE WK_LABEL_USE_EXTERNAL CHAR(1);
DECLARE VARIABLE WK_LABEL_FIELD_WRAPPER CHAR(1);
DECLARE VARIABLE WK_BUFFER VARCHAR(40);
DECLARE VARIABLE WK_LABEL_PART VARCHAR(32000);
DECLARE VARIABLE WK_LABEL_PREFIX VARCHAR(32000);
DECLARE VARIABLE WK_WHERE VARCHAR(100);

DECLARE VARIABLE WK_PROD_PROD VARCHAR(30);
DECLARE VARIABLE WK_PROD_PICK_LABEL VARCHAR(10);
DECLARE VARIABLE WK_PROD_ISSN VARCHAR(20);
DECLARE VARIABLE WK_PROD_COMPANY VARCHAR(20);
DECLARE VARIABLE WK_RESULT INTEGER; 
DECLARE VARIABLE WK_ERROR_TEXT VARCHAR(1024);
BEGIN 

   IF (WK_PROD_ID IS NULL) THEN
   BEGIN
      WK_PROD_PROD = '';
   END
   ELSE
   BEGIN
      WK_PROD_PROD = WK_PROD_ID;
   END
   IF (WK_PICK_LABEL_NO IS NULL) THEN
   BEGIN
      WK_PROD_PICK_LABEL = '';
   END
   ELSE
   BEGIN
      WK_PROD_PICK_LABEL = WK_PICK_LABEL_NO ;
   END
   IF (WK_ISSN IS NULL) THEN
   BEGIN
      WK_PROD_ISSN = '';
   END
   ELSE
   BEGIN
      WK_PROD_ISSN = WK_ISSN ;
   END
   
   WK_PROD_COMPANY = '';
   SELECT COMPANY_ID
   FROM ISSN
   WHERE SSN_ID = :WK_PROD_ISSN
   INTO :WK_PROD_COMPANY;
   IF (WK_PROD_COMPANY IS NULL) THEN
   BEGIN
      WK_PROD_COMPANY = 'ALL';
   END
   IF (WK_PROD_COMPANY = '') THEN
   BEGIN
      WK_PROD_COMPANY = 'ALL';
   END
   SELECT NEW_SSN_STATUS, 
          NEW_PROD_STATUS, 
          GENERATE_LABEL_TEXT, 
          EXTERNAL_SCRIPT_4_LABEL,
          LABEL_FIELD_WRAPPER 
   FROM CONTROL
   INTO :WK_DEFAULT_SSN_STATUS, 
        :WK_DEFAULT_PROD_STATUS, 
        :WK_LABEL_TYPE, 
        :WK_LABEL_USE_EXTERNAL,
        :WK_LABEL_FIELD_WRAPPER;
   IF (WK_LABEL_TYPE IS NULL) THEN
   BEGIN
      WK_LABEL_TYPE = 'F';
   END
   IF (WK_LABEL_TYPE = '') THEN
   BEGIN
      WK_LABEL_TYPE = 'F';
   END
   IF (WK_LABEL_USE_EXTERNAL IS NULL) THEN
   BEGIN
      WK_LABEL_USE_EXTERNAL = 'F';
   END
   IF (WK_LABEL_USE_EXTERNAL = '') THEN
   BEGIN
      WK_LABEL_USE_EXTERNAL = 'F';
   END
   IF (WK_LABEL_FIELD_WRAPPER IS NULL) THEN
   BEGIN
      WK_LABEL_FIELD_WRAPPER = '%';
   END
   IF (WK_LABEL_PRINTER IS NULL) THEN
   BEGIN
      WK_LABEL_PRINTER = 'PA';
   END
   IF (WK_LABEL_PREFIX IS NULL) THEN
   BEGIN
      WK_LABEL_PREFIX  = '';
   END
   /* now must print a label */
   WK_RESULT = 0;
   IF (WK_LABEL_USE_EXTERNAL = 'F') THEN
   BEGIN
      IF (WK_LABEL_TYPE = 'F') THEN
      BEGIN
         /* use pc_label for label creation */
         WK_RESULT = 0;
         WK_LABEL_DATA = '';
         WK_LABEL_PART = '';
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PREFIX;
         /* WK_WHERE = " WHERE PROD_ID='" || WK_PROD_PROD  || "'"; */
         WK_WHERE = " WHERE PROD_ID='" || WK_PROD_PROD  || "' AND COMPANY_ID='" || WK_PROD_COMPANY || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('PROD_PROFILE', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PROD_PROFILE')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE PICK_LABEL_NO='" || WK_PROD_PICK_LABEL   || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('PICK_ITEM', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PICK_ITEM')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE PROD_ID='" || WK_PROD_PROD   || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('PROD_EAN', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PROD_EAN')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
/*
         EXECUTE  PROCEDURE PC_LABEL (:WK_LABEL_PRINTER ,
                  'PRODUCT' , 
                  :WK_COPIES ,
                  NULL ,
                  :WK_LABEL_DATA ,
                  :WK_USER )
         RETURNING_VALUES :WK_RESULT ,
                           :WK_ERROR_TEXT ;
*/
      END
      ELSE
      BEGIN
         /* use bartender for printing */
         IF (WK_ISSN IS NOT NULL) THEN
         BEGIN
            /* use pc_label_product for label creation */
            WK_BUFFER = WK_LABEL_PRINTER  || WK_ISSN;
            /* EXECUTE PROCEDURE PC_LABEL_PRODUCT WK_BUFFER RETURNING_VALUES :WK_RESULT; */
            WK_LABEL_DATA = WK_BUFFER;
         END
         ELSE
         BEGIN
            /* use pc_label_product for label creation */
            WK_BUFFER = WK_LABEL_PRINTER  || WK_PROD_PROD;
            /* EXECUTE PROCEDURE PC_LABEL_ISSN WK_BUFFER RETURNING_VALUES :WK_RESULT; */
            WK_LABEL_DATA = WK_BUFFER;
         END
      END
   END
   ELSE
   BEGIN
      IF (WK_LABEL_TYPE = 'F') THEN
      BEGIN
         /* use error text to pass back data for label creation */
      END
      ELSE
      BEGIN
         WK_BUFFER = WK_LABEL_PRINTER  || WK_PROD_ID;
         /* use bartender for printing */
         WK_LABEL_DATA = WK_BUFFER;
      END
   END
