GRANT EXECUTE ON  PROCEDURE PC_TROL_TRIL TO USER MINDER;
GRANT EXECUTE ON  PROCEDURE PC_QTY_TROL_TRIL_P TO USER MINDER;
GRANT EXECUTE ON  PROCEDURE RPT_BUSINESS_MONTHLY_1_DATA TO USER MINDER;
GRANT EXECUTE ON  PROCEDURE RPT_BUSINESS_MONTHLY_2_DATA TO USER MINDER;
GRANT EXECUTE ON  PROCEDURE RPT_BUSINESS_MONTHLY_3_DATA TO USER MINDER;
GRANT EXECUTE ON  PROCEDURE PRODUCT_QTYS TO USER MINDER;
GRANT EXECUTE ON  PROCEDURE PC_TRIS TO USER MINDER;
GRANT EXECUTE ON  PROCEDURE PC_STOB TO USER MINDER;
GRANT EXECUTE ON  PROCEDURE ADD_SSN_ISSN_GRNV_WEIGHT TO USER MINDER;
GRANT EXECUTE ON  PROCEDURE ADD_SSN_ISSN_GRNV TO USER MINDER;
GRANT EXECUTE ON  PROCEDURE ADD_SSN_ISSN_GRNV_SET    TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PRODUCT_COST TO USER MINDER;
GRANT EXECUTE ON  PROCEDURE ADD_SSN_ISSN_GRCI TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_ISSN TO USER MINDER;

GRANT EXECUTE ON  PROCEDURE PC_TROL_TRIL TO USER LEGACY;
GRANT EXECUTE ON  PROCEDURE PC_QTY_TROL_TRIL_P TO USER LEGACY;
GRANT EXECUTE ON  PROCEDURE RPT_BUSINESS_MONTHLY_1_DATA TO USER LEGACY;
GRANT EXECUTE ON  PROCEDURE RPT_BUSINESS_MONTHLY_2_DATA TO USER LEGACY;
GRANT EXECUTE ON  PROCEDURE RPT_BUSINESS_MONTHLY_3_DATA TO USER LEGACY;
GRANT EXECUTE ON  PROCEDURE PRODUCT_QTYS TO USER LEGACY;
GRANT EXECUTE ON  PROCEDURE PC_TRIS TO USER LEGACY;
GRANT EXECUTE ON  PROCEDURE PC_STOB TO USER LEGACY;
GRANT EXECUTE ON  PROCEDURE ADD_SSN_ISSN_GRNV_WEIGHT TO USER LEGACY;
GRANT EXECUTE ON  PROCEDURE ADD_SSN_ISSN_GRNV TO USER LEGACY;
GRANT EXECUTE ON  PROCEDURE ADD_SSN_ISSN_GRNV_SET    TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PRODUCT_COST TO USER LEGACY;
GRANT EXECUTE ON  PROCEDURE ADD_SSN_ISSN_GRCI TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_ISSN TO USER LEGACY;
