  183 DECLARE EXTERNAL FUNCTION DIFFDATE$
   186 ENTRY_POINT 'fudlib_diffdate' MODULE_NAME 'fudlib';$
 15198                   WK_TOTAL_DAYS = DIFFDATE(WK_PICK_DUE_DATE, WK_PICK_RETURN_DATE, 4);$
 15374                   WK_TOTAL_DAYS = DIFFDATE(WK_PICK_DUE_DATE, WK_PICK_RETURN_DATE, 4);$
 30572          PO_TOTAL_LOAN_DAYS = DIFFDATE(PO_RETURN_DATE, PO_PICK_DUE_DATE, 4);$
 32565                    WK_DAYS = DIFFDATE(TRN_DATE, WK_RETURN_DATE, 4);$
 53702               AND (MODQUOT(DIFFDATE('NOW',PICK_ORDER.APPROVED_DESP_DATE,4),30) = 0 )$
 53721               AND (MODQUOT(DIFFDATE('NOW',PICK_ORDER.APPROVED_DESP_DATE,4),30) = 1 )$
 53740               AND (MODQUOT(DIFFDATE('NOW',PICK_ORDER.APPROVED_DESP_DATE,4),30) = 2 )$
 53759               AND (MODQUOT(DIFFDATE('NOW',PICK_ORDER.APPROVED_DESP_DATE,4),30) = 3 )$
 53778               AND (MODQUOT(DIFFDATE('NOW',PICK_ORDER.APPROVED_DESP_DATE,4),30) = 0 )$
 53797               AND (MODQUOT(DIFFDATE('NOW',PICK_ORDER.APPROVED_DESP_DATE,4),30) = 1 )$
 53816               AND (MODQUOT(DIFFDATE('NOW',PICK_ORDER.APPROVED_DESP_DATE,4),30) = 2 )$
 53835               AND (MODQUOT(DIFFDATE('NOW',PICK_ORDER.APPROVED_DESP_DATE,4),30) = 3 )$
 53940                WK_CALIBRATE_DAYS_SINCE_CHECK = 0 - DIFFDATE(WK_TEST_DATE, SN_LAST_CALIBRATE_CHECK_DATE, 4);$
 53944                WK_CALIBRATE_DAYS_SINCE_CHECK = DIFFDATE(SN_LAST_CALIBRATE_CHECK_DATE, WK_TEST_DATE, 4);$
 53954                   WK_CALIBRATE_DAYS_TO_CHECK = 0 - DIFFDATE(WK_TEST_DATE, WK_CALIBRATE_EXPIRY_DATE, 4);$
 53958                   WK_CALIBRATE_DAYS_TO_CHECK = DIFFDATE(WK_CALIBRATE_EXPIRY_DATE, WK_TEST_DATE, 4);$
 53971                WK_SAFETY_DAYS_SINCE_CHECK = 0 - DIFFDATE(WK_TEST_DATE, SN_LAST_SAFETY_CHECK_DATE, 4);$
 53975                WK_SAFETY_DAYS_SINCE_CHECK = DIFFDATE(SN_LAST_SAFETY_CHECK_DATE, WK_TEST_DATE, 4);$
 53985                   WK_SAFETY_DAYS_TO_CHECK = 0 - DIFFDATE(WK_TEST_DATE, WK_SAFETY_EXPIRY_DATE, 4);$
 53989                   WK_SAFETY_DAYS_TO_CHECK = DIFFDATE(WK_SAFETY_EXPIRY_DATE, WK_TEST_DATE, 4);$

ALTER PROCEDURE ADD_PICK_SSN_ITEMS (WK_ORDER PICK_ORDER
ALTER PROCEDURE MANIFEST_DELIVERY (IN_PICK_ORDER VARCHAR(15) CHARACTER SET NONE)
ALTER PROCEDURE PC_DSDX (RECORD_ID RECORD_ID,
ALTER PROCEDURE RPT_PROD_CMP_WH_STOCK_STATUS (IN_PROD_ID VARCHAR(50) CHARACTER SET NONE,
ALTER PROCEDURE RPT_SAFETY_CALIBRATION_EXPIRY (WK_DAYS INTEGER)

