CREATE PROCEDURE ADD_LOAN_HIST (
  LOAN_ORDER_NO INTEGER,
  LOAN_ORDER_LINE_NO INTEGER,
  SSN_ID VARCHAR(20),
  PERSON_ID VARCHAR(10),
  LOAN_TYPE VARCHAR(2),
  STATUS VARCHAR(2),  
  LOAN_DATE DATE,
  DUE_DATE DATE,
  RETURN_DATE DATE,
  DEVICE_ID VARCHAR(2),
  OPERATOR VARCHAR(10)
)  AS         
BEGIN       
    INSERT INTO LOAN_HISTORY   
       (LOAN_ORDER_NO, LOAN_ORDER_LINE_NO, SSN_ID, PERSON_ID, LOAN_TYPE, STATUS, 
        LOAN_DATE, DUE_DATE, RETURN_DATE, DEVICE_ID, OPERATOR)
    VALUES (:LOAN_ORDER_NO, :LOAN_ORDER_LINE_NO, :SSN_ID, :PERSON_ID, :LOAN_TYPE, :STATUS, 
        :LOAN_DATE, :DUE_DATE, :RETURN_DATE, :DEVICE_ID, :OPERATOR);             
  
END