CREATE PROCEDURE ASSET_LOAN_RETURN (
  SSN_ID VARCHAR(20)
) RETURNS (
  LOAN CHAR(1),
  LOAN_ORDER_NO INTEGER,
  LOAN_DUE_DATE DATE
) AS       
BEGIN  
    LOAN = 'F';    

    SELECT LOAN_ORDER_NO, LOAN_DUE_DATE 
    FROM LOAN_ORDER_LINE
    WHERE LOAN_TYPE = 'A'
    AND STATUS = 'L'    
    AND LOAN_RETURN_DATE IS NULL
    AND SSN_ID = :SSN_ID
    INTO :LOAN_ORDER_NO, :LOAN_DUE_DATE;

    IF (LOAN_ORDER_NO => 0) THEN
    BEGIN
       LOAN = 'T';

       /*Update status, return date of Loan Detail*/
       UPDATE LOAN_ORDER_LINE
       SET STATUS = 'R',
           LOAN_RETURN_DATE = 'NOW'
       WHERE LOAN_TYPE = 'A'
       AND STATUS = 'L'       
       AND LOAN_RETURN_DATE IS NULL
       AND SSN_ID = :SSN_ID;

       /*Update Asset Loan Status*/
       UPDATE ASSETOBJECT
       SET LOAN_STATUS = 'A'
       WHERE BARCODE = :ITEM_NO;
    END    	        
END