CREATE PROCEDURE CHECK_SSN (
  SSN_ID VARCHAR(20)
) RETURNS (
  VALID_ITEM CHAR(1),
  LOAN_STATUS VARCHAR(1),
  LOAN_PERIOD_NO INTEGER,
  LOAN_PERIOD VARCHAR(1),
  LOAN_SAFETY_CHECK VARCHAR(1),
  LOAN_LAST_SAFETY_CHECK_DATE DATE,
  LOAN_SAFETY_PERIOD_NO INTEGER,
  LOAN_SAFETY_PERIOD VARCHAR(1),
  LOAN_CALIBRATE_CHECK VARCHAR(1),
  LOAN_LAST_CALIBRATE_CHECK_DATE DATE,
  LOAN_CALIBRATE_PERIOD_NO INTEGER,
  LOAN_CALIBRATE_PERIOD VARCHAR(1)
) AS   
   DECLARE VARIABLE BARCODE VARCHAR(20);	   
BEGIN    	
    VALID_ITEM = 'F';
    BARCODE = '';

    SELECT SSN_ID, LOAN_STATUS, 
      LOAN_PERIOD_NO, LOAN_PERIOD,
      LOAN_SAFETY_CHECK, LOAN_LAST_SAFETY_CHECK_DATE, 
      LOAN_SAFETY_PERIOD_NO, LOAN_SAFETY_PERIOD,
      LOAN_CALIBRATE_CHECK, LOAN_LAST_CALIBRATE_CHECK_DATE,
      LOAN_CALIBRATE_PERIOD_NO, LOAN_CALIBRATE_PERIOD   
    FROM SSN   
    WHERE SSN_ID = :SSN_ID    
    INTO :BARCODE, :LOAN_STATUS,
      :LOAN_PERIOD_NO, :LOAN_PERIOD,
      :LOAN_SAFETY_CHECK, :LOAN_LAST_SAFETY_CHECK_DATE, 
      :LOAN_SAFETY_PERIOD_NO, :LOAN_SAFETY_PERIOD,
      :LOAN_CALIBRATE_CHECK, :LOAN_LAST_CALIBRATE_CHECK_DATE,
      :LOAN_CALIBRATE_PERIOD_NO, :LOAN_CALIBRATE_PERIOD ;

    IF (BARCODE <> '') THEN
    BEGIN
       VALID_ITEM = 'T';
    END   
END