CREATE TABLE LOAN_HISTORY (
  LOAN_ORDER_NO INTEGER NOT NULL,
  LOAN_ORDER_LINE_NO INTEGER NOT NULL,
  SSN_ID SSN_ID NOT NULL,  
  PERSON_ID PERSON,
  PROD_ID PRODUCT,
  LOAN_TYPE CODE_TWO,
  STATUS VARCHAR(2),
  LOAN_QTY QTY,
  LOAN_RETURNED_QTY QTY,  
  LOAN_CHARGE_UOM CODE_TWO,
  LOAN_CHARGE_RATE CHARGE_RATE,
  LOAN_DATE DATE,
  DUE_DATE DATE,
  RETURN_DATE DATE,
  LOAN_ACTUAL_CHARGE_UNITS LOAN_ACTUAL_CHARGE_UNITS,
  CHARGE_TO CHARGE_TO,
  COMMENTS COMMENTS,
  DEVICE_ID DEVICE_ID,
  OPERATOR PERSON,
  
  PRIMARY KEY (LOAN_ORDER_NO, LOAN_ORDER_LINE_NO, SSN_ID)
)