GRANT SELECT ON ACCOUNT_PERIODS TO USER LEGACY;
GRANT SELECT ON AISLES TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON AUDIT_CODE TO USER LEGACY;
GRANT SELECT ON BAYS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON BRAND TO USER LEGACY;
GRANT SELECT ON CARDTEXT TO USER LEGACY;
GRANT SELECT ON CARRIER TO USER LEGACY;
GRANT SELECT ON CARRIER_SERVICE TO USER LEGACY;
GRANT SELECT ON COMPANY TO USER LEGACY;
GRANT SELECT ON COMPARTMENTS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON COST_CENTRE TO USER LEGACY;
GRANT SELECT ON DATA_COLLECTION TO USER LEGACY;
GRANT SELECT ON DATA_COLLECT_HEADER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DEPARTMENT TO USER LEGACY;
GRANT SELECT ON DEPRECIATION TO USER LEGACY;
GRANT SELECT ON DEP_METHODS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DESCRIPTION_LAYOUT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DIVISION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_IMAGE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_SKILL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GENERIC TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GLOBAL_CONDITIONS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN_ORDER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GROUP_COPY TO USER LEGACY;
GRANT SELECT ON IMAGES TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON INSP_HIST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN TO USER LEGACY;
GRANT SELECT ON ITEM_CLASS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LABEL_LOCATION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LEGACY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_CHARGE_TO TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_HISTORY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_ORDER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_ORDER_LINE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCATION TO USER LEGACY;
GRANT SELECT ON LOCN_ADDRESS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCN_STATUS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOG TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON METRICS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MODEL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MOVE_STATUS TO USER LEGACY;
GRANT SELECT ON OBJECT_IMAGE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OCCUPATION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OPTIONS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_ID TO USER LEGACY;
GRANT SELECT ON PALLETS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PALLET_CFG TO USER LEGACY;
GRANT SELECT ON PARAM TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_DESPATCH TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_LINE_NO TO USER LEGACY;
GRANT SELECT ON PICK_LOCATIONS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER TO USER LEGACY;
GRANT SELECT, INSERT ON PICK_ORDER_ITEM_TEMP TO USER LEGACY;
GRANT SELECT ON PICK_QTYS TO USER LEGACY;
GRANT SELECT ON PICK_UP TO USER LEGACY;
GRANT SELECT ON PRINT_SELECTION TO USER LEGACY;
GRANT SELECT ON PRIVILIGES TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_CONDITION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_COND_STATUS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_DESCRIPTION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_KIT TO USER LEGACY;
GRANT SELECT ON PRODUCT_LAYOUT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_PROFILE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER_LINE TO USER LEGACY;
GRANT SELECT, INSERT ON PURCHASE_ORDER_LINE_TEMP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON QTY_EAN TO USER LEGACY;
GRANT SELECT ON REPORT_TEMP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RESUME_TEST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RETICULATION TO USER LEGACY;
GRANT SELECT ON RETURN_ORDER TO USER LEGACY;
GRANT SELECT ON RETURN_ORDER_LINE TO USER LEGACY;
GRANT SELECT ON SHELFS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN TO USER LEGACY;
GRANT SELECT ON SSN_BATCH TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_GROUP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_HIST TO USER LEGACY;
GRANT SELECT ON SSN_ITEM_CLASS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_LEGACY TO USER LEGACY;
GRANT SELECT ON SSN_MOVES TO USER LEGACY;
GRANT SELECT ON SSN_MOVES_REF TO USER LEGACY;
GRANT SELECT ON SSN_SERIAL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TEST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TEST_RESULTS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE_COND TO USER LEGACY;
GRANT SELECT ON STARTRACK_DEPOT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON STATUS_DEFS TO USER LEGACY;
GRANT SELECT ON STORE_AREA TO USER LEGACY;
GRANT SELECT ON STORE_METHOD TO USER LEGACY;
GRANT SELECT ON STORE_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TABLE01 TO PUBLIC;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TASK_SCHEDULE TO USER LEGACY;
GRANT SELECT ON TEST_QUESTIONS TO USER LEGACY;
GRANT SELECT ON TOG TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON TRANSACTIONS_ARCHIVE TO USER LEGACY;
GRANT SELECT ON TRAN_ERROR TO USER LEGACY;
GRANT SELECT ON UDPATE_FIELDS TO USER LEGACY;
GRANT SELECT ON UOM TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON VALID_RESPONSES TO USER LEGACY;
GRANT SELECT ON WAREHOUSE TO USER LEGACY;
GRANT SELECT ON WARRANTY TO USER LEGACY;
GRANT SELECT ON XREF TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ZONE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_GRN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_GROUP_DATA TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_ISSN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_MASTER_DATA TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_NAMED_SSN_ISSN_GRNV TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PICK_ITEM_LINE_NO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PROD_COND_STATUS_TEST TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_SSN_HIST TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_TRAN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_BARCODE_LENGTH TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_GLOBAL_CONDITION TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_LOAD_NO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_LOAN_ID TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_REFERENCE_FIELD TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_SALE_ORDER_NO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE NEXT_GRN_ORDER_LABEL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE NEXT_PICK_LABEL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_ADD_PROD_COND_STATUS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_AULO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_AUOB TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_DELETE_ONE_PROD_COND_STATUS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_GROUP_COPY TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_NILT_NILS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_NIXX TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_NIXX_P TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_QANS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_QANX TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_QTY_TROL_TRIL_P TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STLO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STLX TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STOB TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STRC TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_TRIS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_TRLO_TRLI TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_TRMI TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_TROL_TRIL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_TRSS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_WMAR TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE TRAN_ARCHIVE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_QTY_TROL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TRIL_A TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TROL_A TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN TO USER LEGACY;
