GRANT INSERT, SELECT, REFERENCES ON SYS_EQUIP TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON SYS_EQUIP TO USER MINDER;
GRANT SELECT, REFERENCES ON SYS_EQUIP TO USER REPORT;
GRANT INSERT, SELECT, REFERENCES ON SYS_USER  TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON SYS_USER  TO USER MINDER;
GRANT SELECT, REFERENCES ON SYS_USER  TO USER REPORT;
GRANT EXECUTE ON PROCEDURE LOGIN_DEVICE   TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON SESSION TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON ACCESS_USER TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON ACCESS_COMPANY TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON PICK_MODE      TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON TERMS          TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON REPORTS        TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON REPORTS_DETAIL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_V   TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON PICK_MANIFEST  TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON ORDER_TYPE     TO USER MINDER;
GRANT EXECUTE ON PROCEDURE LOGOUT_DEVICE                   TO USER MINDER;
