GRANT INSERT, SELECT, REFERENCES ON GRN_CANCEL TO USER LEGACY;
GRANT INSERT, SELECT, REFERENCES ON GRN_ORDER_CANCEL TO USER LEGACY;
GRANT SELECT, REFERENCES ON CONTROL TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS_WORK TO USER LEGACY;
GRANT SELECT, REFERENCES ON SYS_MOVES TO USER LEGACY;
GRANT SELECT, INSERT, UPDATE,DELETE , REFERENCES ON SSN_SUB_TYPE  TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_NEXT_LEGACY        TO USER LEGACY;
GRANT SELECT, INSERT, UPDATE,DELETE , REFERENCES ON TRANSFER_REQUEST  TO USER LEGACY;
GRANT SELECT, INSERT, UPDATE,DELETE , REFERENCES ON PICK_LOCATION     TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS        TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_NEXT_LEGACY TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_RESPONSE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS4 TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS4_ARCHIVE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WEB_REQUESTS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WEB_REQUESTS_ARCHIVE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRINT_REQUESTS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRINT_REQUESTS_ARCHIVE TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON SYS_LABEL              TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON SYS_LABEL_VAR          TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN             TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_ACTION      TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_BUTTON      TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_COLOUR      TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_GROUP       TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_ORDER       TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TABLE       TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TAB         TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_VAR         TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TRANSACTION TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_PROCEDURE   TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_PARAM_QUERY TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON SYS_MENU               TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON ISSN_DX                TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON SSN_DX                 TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON PICK_ORDER_DX          TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON PICK_ITEM_DX           TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON PICK_DESPATCH_DX       TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL_DX    TO USER LEGACY;
