/* Grant roles for this database */
/* Grant permissions for this database */
GRANT SELECT ON ACCESS_COMPANY TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON ACCESS_COMPANY TO USER MINDER;
GRANT SELECT ON ACCESS_USER TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON ACCESS_USER TO USER MINDER;
GRANT SELECT ON ACCOUNT_PERIODS TO USER LEGACY;
GRANT SELECT ON ACCOUNT_PERIODS TO USER MINDER;
GRANT SELECT ON ACCOUNT_PERIODS TO USER REPORT;
GRANT SELECT ON AISLES TO USER LEGACY;
GRANT SELECT ON AISLES TO USER MINDER;
GRANT SELECT ON AISLES TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON AUDIT_CODE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON AUDIT_CODE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON AUDIT_CODE TO USER REPORT;
GRANT SELECT ON BAYS TO USER LEGACY;
GRANT SELECT ON BAYS TO USER MINDER;
GRANT SELECT ON BAYS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON BRAND TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON BRAND TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON BRAND TO USER REPORT;
GRANT SELECT ON CARDTEXT TO USER LEGACY;
GRANT SELECT ON CARDTEXT TO USER MINDER;
GRANT SELECT ON CARDTEXT TO USER REPORT;
GRANT SELECT ON CARRIER TO USER LEGACY;
GRANT SELECT ON CARRIER TO USER MINDER;
GRANT SELECT ON CARRIER TO USER REPORT;
GRANT SELECT ON CARRIER_SERVICE TO USER LEGACY;
GRANT SELECT ON CARRIER_SERVICE TO USER MINDER;
GRANT SELECT ON CARRIER_SERVICE TO USER REPORT;
GRANT SELECT ON CARRIER_WAREHOUSE TO USER LEGACY;
GRANT SELECT ON COMPANY TO USER LEGACY;
GRANT SELECT ON COMPANY TO USER MINDER;
GRANT SELECT ON COMPANY TO USER REPORT;
GRANT SELECT ON COMPARTMENTS TO USER LEGACY;
GRANT SELECT ON COMPARTMENTS TO USER MINDER;
GRANT SELECT ON COMPARTMENTS TO USER REPORT;
GRANT SELECT, REFERENCES ON CONTROL TO USER LEGACY;
GRANT SELECT, UPDATE, REFERENCES ON CONTROL TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON CONTROL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON COST_CENTRE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON COST_CENTRE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON COST_CENTRE TO USER REPORT;
GRANT SELECT ON DATA_COLLECTION TO USER LEGACY;
GRANT SELECT ON DATA_COLLECTION TO USER MINDER;
GRANT SELECT ON DATA_COLLECTION TO USER REPORT;
GRANT SELECT ON DATA_COLLECT_HEADER TO USER LEGACY;
GRANT SELECT ON DATA_COLLECT_HEADER TO USER MINDER;
GRANT SELECT ON DATA_COLLECT_HEADER TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DEPARTMENT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DEPARTMENT TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DEPARTMENT TO USER REPORT;
GRANT SELECT ON DEPRECIATION TO USER LEGACY;
GRANT SELECT ON DEPRECIATION TO USER MINDER;
GRANT SELECT ON DEPRECIATION TO USER REPORT;
GRANT SELECT ON DEP_METHODS TO USER LEGACY;
GRANT SELECT ON DEP_METHODS TO USER MINDER;
GRANT SELECT ON DEP_METHODS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DESCRIPTION_LAYOUT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DESCRIPTION_LAYOUT TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DESCRIPTION_LAYOUT TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DIVISION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DIVISION TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DIVISION TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_IMAGE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_IMAGE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_IMAGE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_SKILL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_SKILL TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_SKILL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GENERIC TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GENERIC TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GENERIC TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GLOBAL_CONDITIONS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GLOBAL_CONDITIONS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GLOBAL_CONDITIONS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN TO USER REPORT;
GRANT INSERT, SELECT, REFERENCES ON GRN_CANCEL TO USER LEGACY;
GRANT INSERT, SELECT, REFERENCES ON GRN_CANCEL TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN_ORDER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN_ORDER TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN_ORDER TO USER REPORT;
GRANT INSERT, SELECT, REFERENCES ON GRN_ORDER_CANCEL TO USER LEGACY;
GRANT INSERT, SELECT, REFERENCES ON GRN_ORDER_CANCEL TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GROUP_COPY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GROUP_COPY TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GROUP_COPY TO USER REPORT;
GRANT SELECT ON IMAGES TO USER LEGACY;
GRANT SELECT ON IMAGES TO USER MINDER;
GRANT SELECT ON IMAGES TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON INSP_HIST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON INSP_HIST TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON INSP_HIST TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN TO USER REPORT;
GRANT SELECT, UPDATE, REFERENCES ON ISSN_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN_DX TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN_PUTAWAY TO USER REPORT;
GRANT SELECT ON ITEM_CLASS TO USER LEGACY;
GRANT SELECT ON ITEM_CLASS TO USER MINDER;
GRANT SELECT ON ITEM_CLASS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LABEL_LOCATION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LABEL_LOCATION TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LABEL_LOCATION TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LEGACY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LEGACY TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LEGACY TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_CHARGE_TO TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_CHARGE_TO TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_CHARGE_TO TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_HISTORY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_HISTORY TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_HISTORY TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_ORDER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_ORDER TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_ORDER TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_ORDER_LINE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_ORDER_LINE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_ORDER_LINE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCATION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCATION TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCATION TO USER REPORT;
GRANT SELECT ON LOCN_ADDRESS TO USER LEGACY;
GRANT SELECT ON LOCN_ADDRESS TO USER MINDER;
GRANT SELECT ON LOCN_ADDRESS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCN_STATUS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCN_STATUS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCN_STATUS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOG TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOG TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOG TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON METRICS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON METRICS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON METRICS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MODEL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MODEL TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MODEL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MOVE_STATUS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MOVE_STATUS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MOVE_STATUS TO USER REPORT;
GRANT SELECT ON OBJECT_IMAGE TO USER LEGACY;
GRANT SELECT ON OBJECT_IMAGE TO USER MINDER;
GRANT SELECT ON OBJECT_IMAGE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OCCUPATION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OCCUPATION TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OCCUPATION TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OPTIONS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OPTIONS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OPTIONS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ORDER_GROUP TO USER REPORT;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON ORDER_TYPE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_ID TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_ID TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_ID TO USER REPORT;
GRANT SELECT ON PALLETS TO USER LEGACY;
GRANT SELECT ON PALLETS TO USER MINDER;
GRANT SELECT ON PALLETS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PALLET_CFG TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PALLET_CFG TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PALLET_CFG TO USER REPORT;
GRANT SELECT ON PARAM TO USER LEGACY;
GRANT SELECT ON PARAM TO USER MINDER;
GRANT SELECT ON PARAM TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON_TYPE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON_TYPE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_DESPATCH TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_DESPATCH TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_DESPATCH TO USER REPORT;
GRANT SELECT, UPDATE, REFERENCES ON PICK_DESPATCH_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_DESPATCH_DX TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL TO USER REPORT;
GRANT SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL_DX TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON PICK_ITEM_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DX TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_LINE_NO TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_LINE_NO TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_LINE_NO TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_LOCATION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_LOCATION TO USER MINDER;
GRANT SELECT ON PICK_LOCATIONS TO USER LEGACY;
GRANT SELECT ON PICK_LOCATIONS TO USER MINDER;
GRANT SELECT ON PICK_LOCATIONS TO USER REPORT;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON PICK_MANIFEST TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON PICK_MODE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER TO USER REPORT;
GRANT SELECT, UPDATE, REFERENCES ON PICK_ORDER_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER_DX TO USER MINDER;
GRANT INSERT, SELECT, UPDATE ON PICK_ORDER_IMPORT TO USER LEGACY;
GRANT INSERT, SELECT ON PICK_ORDER_ITEM_TEMP TO USER LEGACY;
GRANT INSERT, SELECT ON PICK_ORDER_ITEM_TEMP TO USER MINDER;
GRANT SELECT ON PICK_ORDER_ITEM_TEMP TO USER REPORT;
GRANT SELECT ON PICK_QTYS TO USER LEGACY;
GRANT SELECT ON PICK_QTYS TO USER MINDER;
GRANT SELECT ON PICK_QTYS TO USER REPORT;
GRANT SELECT ON PICK_UP TO USER LEGACY;
GRANT SELECT ON PICK_UP TO USER MINDER;
GRANT SELECT ON PICK_UP TO USER REPORT;
GRANT SELECT ON POSTCODE_DEPOT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRINT_REQUESTS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRINT_REQUESTS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRINT_REQUESTS_ARCHIVE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRINT_REQUESTS_ARCHIVE TO USER MINDER;
GRANT SELECT ON PRINT_SELECTION TO USER LEGACY;
GRANT SELECT ON PRINT_SELECTION TO USER MINDER;
GRANT SELECT ON PRINT_SELECTION TO USER REPORT;
GRANT SELECT ON PRIVILIGES TO USER LEGACY;
GRANT SELECT ON PRIVILIGES TO USER MINDER;
GRANT SELECT ON PRIVILIGES TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_CONDITION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_CONDITION TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_CONDITION TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_COND_STATUS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_COND_STATUS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_COND_STATUS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_DESCRIPTION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_DESCRIPTION TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_DESCRIPTION TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_KIT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_KIT TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_KIT TO USER REPORT;
GRANT SELECT ON PRODUCT_LAYOUT TO USER LEGACY;
GRANT SELECT ON PRODUCT_LAYOUT TO USER MINDER;
GRANT SELECT ON PRODUCT_LAYOUT TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_PROFILE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_PROFILE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_PROFILE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_TYPE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_TYPE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER_LINE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER_LINE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER_LINE TO USER REPORT;
GRANT INSERT, SELECT ON PURCHASE_ORDER_LINE_TEMP TO USER LEGACY;
GRANT INSERT, SELECT ON PURCHASE_ORDER_LINE_TEMP TO USER MINDER;
GRANT SELECT ON PURCHASE_ORDER_LINE_TEMP TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON QTY_EAN TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON QTY_EAN TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON QTY_EAN TO USER REPORT;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON REPORTS TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON REPORTS_DETAIL TO USER MINDER;
GRANT SELECT ON REPORT_TEMP TO USER LEGACY;
GRANT SELECT ON REPORT_TEMP TO USER MINDER;
GRANT SELECT ON REPORT_TEMP TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RESUME_TEST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RESUME_TEST TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RESUME_TEST TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RETICULATION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RETICULATION TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RETICULATION TO USER REPORT;
GRANT SELECT ON RETURN_ORDER TO USER LEGACY;
GRANT SELECT ON RETURN_ORDER TO USER MINDER;
GRANT SELECT ON RETURN_ORDER TO USER REPORT;
GRANT SELECT ON RETURN_ORDER_LINE TO USER LEGACY;
GRANT SELECT ON RETURN_ORDER_LINE TO USER MINDER;
GRANT SELECT ON RETURN_ORDER_LINE TO USER REPORT;
GRANT SELECT ON SALE_ORDER TO USER REPORT;
GRANT SELECT ON SALE_ORDER_LINE TO USER REPORT;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON SESSION TO USER MINDER;
GRANT SELECT ON SHELFS TO USER LEGACY;
GRANT SELECT ON SHELFS TO USER MINDER;
GRANT SELECT ON SHELFS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SKILL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SKILL_PASS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN TO USER REPORT;
GRANT SELECT ON SSN_BATCH TO USER LEGACY;
GRANT SELECT ON SSN_BATCH TO USER MINDER;
GRANT SELECT ON SSN_BATCH TO USER REPORT;
GRANT SELECT, UPDATE, REFERENCES ON SSN_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_DX TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_GROUP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_GROUP TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_GROUP TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_HIST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_HIST TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_HIST TO USER REPORT;
GRANT SELECT ON SSN_ITEM_CLASS TO USER LEGACY;
GRANT SELECT ON SSN_ITEM_CLASS TO USER MINDER;
GRANT SELECT ON SSN_ITEM_CLASS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_LEGACY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_LEGACY TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_LEGACY TO USER REPORT;
GRANT SELECT ON SSN_MOVES TO USER LEGACY;
GRANT SELECT ON SSN_MOVES TO USER MINDER;
GRANT SELECT ON SSN_MOVES TO USER REPORT;
GRANT SELECT ON SSN_MOVES_REF TO USER LEGACY;
GRANT SELECT ON SSN_MOVES_REF TO USER MINDER;
GRANT SELECT ON SSN_MOVES_REF TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_PRODUCT TO USER REPORT;
GRANT SELECT ON SSN_SERIAL TO USER LEGACY;
GRANT SELECT ON SSN_SERIAL TO USER MINDER;
GRANT SELECT ON SSN_SERIAL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_SUB_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_SUB_TYPE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_SUB_TYPE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TEST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TEST TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TEST TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TEST_RESULTS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TEST_RESULTS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TEST_RESULTS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE_COND TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE_COND TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE_COND TO USER REPORT;
GRANT SELECT ON STARTRACK_DEPOT TO USER LEGACY;
GRANT SELECT ON STARTRACK_DEPOT TO USER MINDER;
GRANT SELECT ON STARTRACK_DEPOT TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON STATUS_DEFS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON STATUS_DEFS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON STATUS_DEFS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON STOCKTAKE TO USER MINDER;
GRANT SELECT ON STORE_AREA TO USER LEGACY;
GRANT SELECT ON STORE_AREA TO USER MINDER;
GRANT SELECT ON STORE_AREA TO USER REPORT;
GRANT SELECT ON STORE_METHOD TO USER LEGACY;
GRANT SELECT ON STORE_METHOD TO USER MINDER;
GRANT SELECT ON STORE_METHOD TO USER REPORT;
GRANT SELECT ON STORE_TYPE TO USER LEGACY;
GRANT SELECT ON STORE_TYPE TO USER MINDER;
GRANT SELECT ON STORE_TYPE TO USER REPORT;
GRANT INSERT, SELECT, REFERENCES ON SYS_EQUIP TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON SYS_EQUIP TO USER MINDER;
GRANT SELECT, REFERENCES ON SYS_EQUIP TO USER REPORT;
GRANT SELECT ON SYS_HH TO USER REPORT;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON SYS_LABEL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_LABEL TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON SYS_LABEL_VAR TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_LABEL_VAR TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_MENU TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_MENU TO USER MINDER;
GRANT SELECT, REFERENCES ON SYS_MOVES TO USER LEGACY;
GRANT SELECT, REFERENCES ON SYS_MOVES TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_MOVES TO USER REPORT;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_ACTION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_ACTION TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_BUTTON TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_BUTTON TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_COLOUR TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_COLOUR TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_GROUP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_GROUP TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_ORDER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_ORDER TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_PARAM_QUERY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_PARAM_QUERY TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_PROCEDURE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_PROCEDURE TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TAB TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TAB TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TABLE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TABLE TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TRANSACTION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TRANSACTION TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_VAR TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_VAR TO USER MINDER;
GRANT INSERT, SELECT, REFERENCES ON SYS_USER TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON SYS_USER TO USER MINDER;
GRANT SELECT, REFERENCES ON SYS_USER TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TASK_SCHEDULE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TASK_SCHEDULE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TASK_SCHEDULE TO USER REPORT;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON TERMS TO USER MINDER;
GRANT SELECT ON TEST_QUESTIONS TO USER LEGACY;
GRANT SELECT ON TEST_QUESTIONS TO USER MINDER;
GRANT SELECT ON TEST_QUESTIONS TO USER REPORT;
GRANT SELECT ON TOG TO USER LEGACY;
GRANT SELECT ON TOG TO USER MINDER;
GRANT SELECT ON TOG TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRAINING_SKILL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRAINING_SKILL_CODES TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS4 TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS4 TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS4_ARCHIVE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS4_ARCHIVE TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON TRANSACTIONS_ARCHIVE TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS_ARCHIVE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS_ARCHIVE TO USER REPORT;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS_WORK TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS_WORK TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSFER_REQUEST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSFER_REQUEST TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSFER_REQUEST TO USER REPORT;
GRANT SELECT ON TRAN_ERROR TO USER LEGACY;
GRANT SELECT ON TRAN_ERROR TO USER MINDER;
GRANT SELECT ON TRAN_ERROR TO USER REPORT;
GRANT SELECT ON TYPE_HEADER TO USER REPORT;
GRANT SELECT ON TYPE_LINE TO USER REPORT;
GRANT SELECT ON UDPATE_FIELDS TO USER LEGACY;
GRANT SELECT ON UDPATE_FIELDS TO USER MINDER;
GRANT SELECT ON UDPATE_FIELDS TO USER REPORT;
GRANT SELECT ON UOM TO USER LEGACY;
GRANT SELECT ON UOM TO USER MINDER;
GRANT SELECT ON UOM TO USER REPORT;
GRANT SELECT ON UOM_TYPE TO USER LEGACY;
GRANT SELECT ON UOM_TYPE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON USER_ENV TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON VALID_RESPONSES TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON VALID_RESPONSES TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON VALID_RESPONSES TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON VARIANCE TO USER REPORT;
GRANT SELECT ON WAREHOUSE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WAREHOUSE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WAREHOUSE TO USER REPORT;
GRANT SELECT ON WARRANTY TO USER LEGACY;
GRANT SELECT ON WARRANTY TO USER MINDER;
GRANT SELECT ON WARRANTY TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WEB_REQUESTS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WEB_REQUESTS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WEB_REQUESTS_ARCHIVE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WEB_REQUESTS_ARCHIVE TO USER MINDER;
GRANT SELECT ON WORK_FILE TO USER REPORT;
GRANT SELECT ON XREF TO USER LEGACY;
GRANT SELECT ON XREF TO USER MINDER;
GRANT SELECT ON XREF TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ZONE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ZONE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ZONE TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_EMP_SKILL_DEFAULT TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_GRN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_GRN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_GRN TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_GROUP_DATA TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_GROUP_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_GROUP_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_ISSN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_ISSN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_ISSN TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_MASTER_DATA TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_MASTER_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_MASTER_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_NAMED_SSN_ISSN_GRNV TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_NAMED_SSN_ISSN_GRNV TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_NAMED_SSN_ISSN_GRNV TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_PICK_ITEM_LINE_NO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PICK_ITEM_LINE_NO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PICK_ITEM_LINE_NO TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_PROD_COND_STATUS_TEST TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PROD_COND_STATUS_TEST TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PROD_COND_STATUS_TEST TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_SSN_HIST TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_SSN_HIST TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_SSN_HIST TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_SSN_ISSN_GRNV TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_TRAN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_TRAN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_TRAN TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_RESPONSE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_RESPONSE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_BARCODE_LENGTH TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_BARCODE_LENGTH TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_BARCODE_LENGTH TO USER REPORT;
GRANT EXECUTE ON PROCEDURE GET_GLOBAL_CONDITION TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_GLOBAL_CONDITION TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_GLOBAL_CONDITION TO USER REPORT;
GRANT EXECUTE ON PROCEDURE GET_LOAD_NO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_LOAD_NO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_LOAD_NO TO USER REPORT;
GRANT EXECUTE ON PROCEDURE GET_LOAN_ID TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_LOAN_ID TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_LOAN_ID TO USER REPORT;
GRANT EXECUTE ON PROCEDURE GET_NEXT_LEGACY TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_NEXT_LEGACY TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_NEXT_MESSAGE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_REFERENCE_FIELD TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_REFERENCE_FIELD TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_REFERENCE_FIELD TO USER REPORT;
GRANT EXECUTE ON PROCEDURE GET_SALE_LINES_NO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_SALE_ORDER_NO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_SALE_ORDER_NO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_SALE_ORDER_NO TO USER REPORT;
GRANT EXECUTE ON PROCEDURE IMPORT_PICK_ITEM_TEMP TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE LOGIN_DEVICE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE LOGOUT_DEVICE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE NEXT_GRN_ORDER_LABEL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE NEXT_GRN_ORDER_LABEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE NEXT_GRN_ORDER_LABEL TO USER REPORT;
GRANT EXECUTE ON PROCEDURE NEXT_PICK_LABEL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE NEXT_PICK_LABEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE NEXT_PICK_LABEL TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_ADD_PROD_COND_STATUS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_ADD_PROD_COND_STATUS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_ADD_PROD_COND_STATUS TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_AULO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_AULO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_AULO TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_AUOB TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_AUOB TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_AUOB TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_DELETE_ONE_PROD_COND_STATUS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_DELETE_ONE_PROD_COND_STATUS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_DELETE_ONE_PROD_COND_STATUS TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_DSDX TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_GROUP_COPY TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_GROUP_COPY TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_GROUP_COPY TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_LABEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_NILT_NILS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_NILT_NILS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_NILT_NILS TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_NIXX TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_NIXX TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_NIXX TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_NIXX_P TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_NIXX_P TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_NIXX_P TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_QANS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_QANS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_QANS TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_QANX TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_QANX TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_QANX TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_QTY_TROL_TRIL_P TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_QTY_TROL_TRIL_P TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_QTY_TROL_TRIL_P TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_STLO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STLO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_STLO TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_STLX TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STLX TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_STLX TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_STOB TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STOB TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_STOB TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_STRC TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STRC TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_STRC TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_TRIS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_TRIS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_TRIS TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_TRLO_TRLI TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_TRLO_TRLI TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_TRLO_TRLI TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_TRMI TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_TRMI TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_TRMI TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_TROL_TRIL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_TROL_TRIL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_TROL_TRIL TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_TRSS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_TRSS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_TRSS TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_WMAR TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_WMAR TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_WMAR TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_V TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_V TO USER MINDER;
GRANT EXECUTE ON PROCEDURE SEND_PICKABLE_STOCK TO USER REPORT;
GRANT EXECUTE ON PROCEDURE TRAN_ARCHIVE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE TRAN_ARCHIVE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE TRAN_ARCHIVE TO USER REPORT;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN TO USER REPORT;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_QTY_TROL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_QTY_TROL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_QTY_TROL TO USER REPORT;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TRIL_A TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TRIL_A TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TRIL_A TO USER REPORT;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TROL_A TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TROL_A TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TROL_A TO USER REPORT;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN TO USER REPORT;
