CREATE PROCEDURE CHECK_SSN_SALE_LINES (
  PICK_ORDER VARCHAR(10),
  SSN_ID VARCHAR(20)
) RETURNS (
  VALID_SSN CHAR(1)
) AS     

DECLARE VARIABLE iCount INTEGER;

BEGIN
    iCount = 0;
    VALID_SSN = 'T';    
    
    /* Check SSN in Sale Order Lines */
    SELECT COUNT(*)
    FROM PICK_ITEM
    WHERE PICK_ORDER = :PICK_ORDER               
    AND SSN_ID = :SSN_ID
    INTO :iCount;
    
    IF (:iCount > 0) THEN
    BEGIN
       VALID_SSN = 'F';
       EXIT;
    END         
   
END