
alter table pick_despatch add PICKD_PREV_CARRIER_ID DESPATCH_CARRIER;
alter table pick_despatch add PICKD_PREV_SERVICE_TYPE SERVICE_TYPE ;
alter table pick_despatch add PICKD_PREV_SERVICE_RECORD_ID RECORD_ID ;

alter table pick_despatch_dx add PICKD_PREV_CARRIER_ID DESPATCH_CARRIER;
alter table pick_despatch_dx add PICKD_PREV_SERVICE_TYPE SERVICE_TYPE ;
alter table pick_despatch_dx add PICKD_PREV_SERVICE_RECORD_ID RECORD_ID ;

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
/* 
have the case where the carrier service record exists but its for a different carrier
have carrier record dosn't exist
what about carrier_service record dosn't exist

what about updating an ET status record to DC when the carrier and service exist
*/
 

CREATE OR ALTER TRIGGER UPD_PICK_DESPATCH_TIME FOR PICK_DESPATCH
ACTIVE BEFORE UPDATE POSITION 20 
AS
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_CS_RECORD_ID RECORD_ID;
DECLARE VARIABLE WK_CS_SERVICE_TYPE SERVICE_TYPE;
DECLARE VARIABLE WK_CA_CARRIER_ID DESPATCH_CARRIER;
DECLARE VARIABLE WK_CN_UGLY_CARRIER_ID DESPATCH_CARRIER;
DECLARE VARIABLE WK_CS_UGLY_SERVICE_TYPE SERVICE_TYPE;
DECLARE VARIABLE WK_CS_UGLY_RECORD_ID RECORD_ID;
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   /* check the carrier matches the service and record */
   IF (NEW.PICKD_CARRIER_ID IS NOT NULL) THEN
   BEGIN
      WK_CN_UGLY_CARRIER_ID = NULL;
      WK_CS_UGLY_RECORD_ID = NULL;
      WK_CS_UGLY_SERVICE_TYPE = NULL;
      /* get ugly carrier */
      SELECT UGLY_CARRIER_ID FROM CONTROL INTO :WK_CN_UGLY_CARRIER_ID;
      SELECT FIRST 1 RECORD_ID, SERVICE_TYPE 
      FROM CARRIER_SERVICE WHERE CARRIER_ID = :WK_CN_UGLY_CARRIER_ID
      INTO :WK_CS_UGLY_RECORD_ID, :WK_CS_UGLY_SERVICE_TYPE;
      WK_FOUND = 0;
      WK_CA_CARRIER_ID = NULL;
      SELECT 1, CA.CARRIER_ID
      FROM CARRIER CA 
      WHERE CA.CARRIER_ID =  NEW.PICKD_CARRIER_ID
      INTO :WK_FOUND, :WK_CA_CARRIER_ID;
      IF (WK_FOUND IS NULL) THEN
      BEGIN
         WK_FOUND = 0;
      END
      IF (WK_FOUND = 0) THEN
      BEGIN
         /* no record for carrier - so update the status to EC */
         /* NEW.DESPATCH_STATUS = 'ET'; */
         NEW.PICKD_PREV_CARRIER_ID =  OLD.PICKD_CARRIER_ID ;
         NEW.PICKD_PREV_SERVICE_TYPE =  OLD.PICKD_SERVICE_TYPE ;
         NEW.PICKD_PREV_SERVICE_RECORD_ID = OLD.PICKD_SERVICE_RECORD_ID ;

         NEW.PICKD_CARRIER_ID = :WK_CN_UGLY_CARRIER_ID;
         NEW.PICKD_SERVICE_TYPE = :WK_CS_UGLY_SERVICE_TYPE;
         NEW.PICKD_SERVICE_RECORD_ID = :WK_CS_UGLY_RECORD_ID;
      END
      WK_FOUND = 0;

      WK_CS_SERVICE_TYPE = NULL;
      SELECT CS.RECORD_ID, CS.SERVICE_TYPE
      FROM CARRIER_SERVICE CS 
      WHERE CS.RECORD_ID = NEW.PICKD_SERVICE_RECORD_ID
      INTO :WK_FOUND, :WK_CS_SERVICE_TYPE;
      IF (WK_FOUND IS NULL) THEN
      BEGIN
         WK_FOUND = 0;
      END
      IF (WK_FOUND = 0) THEN
      BEGIN
         /* no record for service - so update the status to ES */
         /* NEW.DESPATCH_STATUS = 'ET';  */
         NEW.PICKD_PREV_CARRIER_ID =  OLD.PICKD_CARRIER_ID ;
         NEW.PICKD_PREV_SERVICE_TYPE =  OLD.PICKD_SERVICE_TYPE ;
         NEW.PICKD_PREV_SERVICE_RECORD_ID = OLD.PICKD_SERVICE_RECORD_ID ;

         NEW.PICKD_CARRIER_ID = :WK_CN_UGLY_CARRIER_ID;
         NEW.PICKD_SERVICE_TYPE = :WK_CS_UGLY_SERVICE_TYPE;
         NEW.PICKD_SERVICE_RECORD_ID = :WK_CS_UGLY_RECORD_ID;
      END
      WK_FOUND = 0;

      WK_CS_SERVICE_TYPE = NULL;
      SELECT CS.RECORD_ID, CS.SERVICE_TYPE
      FROM CARRIER_SERVICE CS 
      WHERE CS.RECORD_ID = NEW.PICKD_SERVICE_RECORD_ID
      AND COALESCE(CS.CARRIER_ID,'') <> NEW.PICKD_CARRIER_ID
      INTO :WK_FOUND, :WK_CS_SERVICE_TYPE;
      IF (WK_FOUND IS NULL) THEN
      BEGIN
         WK_FOUND = 0;
      END
      IF (WK_FOUND <> 0) THEN
      BEGIN
         /* record id is not for the carrier - try to get a record for the service type */
         WK_FOUND = 0;
         WK_CS_RECORD_ID = NULL;
         SELECT FIRST 1 1, CS.RECORD_ID 
         FROM CARRIER_SERVICE CS 
         WHERE CS.CARRIER_ID = NEW.PICKD_CARRIER_ID
         AND   CS.SERVICE_TYPE = NEW.PICKD_SERVICE_TYPE
         INTO :WK_FOUND, :WK_CS_RECORD_ID;
         IF (WK_FOUND IS NULL) THEN
         BEGIN
            WK_FOUND = 0;
         END
         IF (WK_FOUND = 0) THEN
         BEGIN
            /* no record for service type - so update the status to ET */
            /* NEW.DESPATCH_STATUS = 'ET';  */
            NEW.PICKD_PREV_CARRIER_ID =  OLD.PICKD_CARRIER_ID ;
            NEW.PICKD_PREV_SERVICE_TYPE =  OLD.PICKD_SERVICE_TYPE ;
            NEW.PICKD_PREV_SERVICE_RECORD_ID = OLD.PICKD_SERVICE_RECORD_ID ;

            NEW.PICKD_CARRIER_ID = :WK_CN_UGLY_CARRIER_ID;
            NEW.PICKD_SERVICE_TYPE = :WK_CS_UGLY_SERVICE_TYPE;
            NEW.PICKD_SERVICE_RECORD_ID = :WK_CS_UGLY_RECORD_ID;
         END
         ELSE
         BEGIN
            NEW.PICKD_SERVICE_RECORD_ID = :WK_CS_RECORD_ID;
         END
      END
   END

   IF (NEW.PICKD_MANIFEST_ID IS NOT NULL) THEN
   BEGIN
      IF (NEW.PICKD_MANIFEST_ID <> '') THEN
      BEGIN
         WK_FOUND = 0;
         SELECT 1 FROM PICK_MANIFEST
         WHERE MANIFEST_ID = NEW.PICKD_MANIFEST_ID
         INTO :WK_FOUND;
         IF (WK_FOUND IS NULL) THEN
         BEGIN
            WK_FOUND = 0;
         END
         IF (WK_FOUND = 0 ) THEN
         BEGIN
            INSERT INTO PICK_MANIFEST (MANIFEST_ID, 
                   PICKM_DATE,
                   CREATE_DATE,
                   USER_ID,
                   LAST_UPDATE_DATE,
                   DEVICE_ID,
                   PICKM_STATUS,
                   PICKM_CARRIER_ID)
            VALUES (NEW.PICKD_MANIFEST_ID,
                    'NOW',
                    'NOW',
                    NEW.USER_ID,
                    'NOW',
                    NEW.DEVICE_ID,
                    NEW.DESPATCH_STATUS,
                    NEW.PICKD_CARRIER_ID);
         END
         ELSE
         BEGIN
            UPDATE PICK_MANIFEST SET PICKM_STATUS = NEW.DESPATCH_STATUS,
                   LAST_UPDATE_DATE = 'NOW',
                   USER_ID = NEW.USER_ID,
                   DEVICE_ID = NEW.DEVICE_ID,
                   PICKM_CARRIER_ID = NEW.PICKD_CARRIER_ID  
            WHERE MANIFEST_ID = NEW.PICKD_MANIFEST_ID; 
         END
      END
   END
END^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

