set statistics index AISLESINDEX1;
set statistics index BAYSINDEX1;
set statistics index MAKECODE;
set statistics index MAKEDESC;
set statistics index COMPARTMENTSINDEX1;
set statistics index RECID;
set statistics index COSTCENTREDESC;
set statistics index COSTCENTREINDEX1;
set statistics index DCHEADER_IX;
set statistics index MISCDATAINDEX1;
set statistics index DEPARTMENT_IX;
set statistics index DEPRECIATION_IDX;
set statistics index DEPMETHODS_IX;
set statistics index EMP_NAME_IDX;
set statistics index GENERICDESC;
set statistics index GENERICSCODE;
set statistics index GENERIC_TYPE_GEN_IDX;
set statistics index GRN_ORDER_NO_IDX;
set statistics index GRN_UPDATE_DATE_IDX;
set statistics index GRN_ORDER_GRN_IDX;
set statistics index GRN_ORDER_ORDER_IDX;
set statistics index IMAGESINDEX1;
set statistics index ISSN_LOC_SSN_IDX;
set statistics index ISSN_ORIGINAL_IDX;
set statistics index ISSN_PRODUCT;
set statistics index ISSN_STATUS_LOC_IDX;
set statistics index ISSN_UPDATE_DATE_IDX;
set statistics index ISSN_PUTAWAY_PUTAWAY;
set statistics index ISSN_PUTAWAY_SSN;
set statistics index LOCATION_PROD_IDX;
set statistics index LOCATION_SEQ_IDX;
set statistics index LOCATION_UPDATE_DATE_IDX;
set statistics index PARENTLOCN_ID;
set statistics index WHS_ID_X;
set statistics index ZONE_IX;
set statistics index L_ADDR_IX;
set statistics index LOCSTATKEY;
set statistics index METRICSINDEX1;
set statistics index MODELDESC;
set statistics index MODEL_IX;
set statistics index MSKEY;
set statistics index PACK_ID_DESPATCH_IDX;
set statistics index PACK_ID_LABEL_IDX;
set statistics index PACK_ID_UPDATE_IDX;
set statistics index PERSONINDEX1;
set statistics index PERSON_COUNTRY_IDX;
set statistics index PERSON_STATE_IDX;
set statistics index PICK_DESPATCH_CONNOTE_IDX;
set statistics index PICK_DESPATCH_STATUS_IDX;
set statistics index PICK_DESPATCH_UPDATE_IDX;
set statistics index PICK_ITEM_DEVICE_IDX;
set statistics index PICK_ITEM_DEV_PROD3_IDX;
set statistics index PICK_ITEM_DEV_PROD4_IDX;
set statistics index PICK_ITEM_GROUP_IDX;
set statistics index PICK_ITEM_ORDER_IDX;
set statistics index PICK_ITEM_PICK_ORDER_IDX;
set statistics index PICK_ITEM_PROD2_IDX;
set statistics index PICK_ITEM_PROD_IDX;
set statistics index PICK_ITEM_SSN_IDX;
set statistics index PICK_ITEM_STATUS_IDX;
set statistics index PICK_ITEM_UPDATE_IDX;
set statistics index PICK_ITEM_CANCEL_PO_IDX;
set statistics index PICK_ITEM_CANCEL_UPDATE_IDX;
set statistics index PICK_ITEM_DETAIL_DESPATCH_IDX;
set statistics index PICK_ITEM_DETAIL_LABEL_IDX;
set statistics index PICK_ITEM_DETAIL_SSN_IDX;
set statistics index PICK_ITEM_DETAIL_STATUS_IDX;
set statistics index PICK_ITEM_DETAIL_UPDATE_IDX;
set statistics index PICK_ITEM_LINE_NO_DATE_IDX;
set statistics index PICK_ITEM_REVISED_PORDER_IDX;
set statistics index PICK_ITEM_REVISED_PROD_IDX;
set statistics index PICK_ITEM_REVISED_SSN_IDX;
set statistics index PICK_ORDER_CREATED_IDX;
set statistics index PICK_ORDER_DESPATCH_IDX;
set statistics index PICK_ORDER_PERSON_IDX;
set statistics index PICK_ORDER_PO_WO_IDX;
set statistics index PICK_ORDER_SHIP_VIA_IDX;
set statistics index PICK_ORDER_STATUS_IDX;
set statistics index PICK_ORDER_UPDATE_IDX;
set statistics index PRINTSELECTION_IDX;
set statistics index PRIVKEY;
set statistics index PROD_COND_TRN_DATE_IDX;
set statistics index PROD_COND_STATUS_UPD_DATE_IDX;
set statistics index PRODUCT_KIT_IX_PROD;
set statistics index PROD_COUNT_HIST_IDX;
set statistics index PROD_PROFILE_PROD_TYPE_IDX;
set statistics index PURCHASEORDER_IX;
set statistics index PURCHASELINES_IX;
set statistics index QLI$PROCEDURES_IDX1;
set statistics index QUERY_LAYOUT_IDX;
set statistics index IDX_RESUME_TEST;
set statistics index SHELFSINDEX1;
set statistics index SSN_GRN_IDX;
set statistics index SSN_LOC_SSN_IDX;
set statistics index SSN_PO_ORDER_IDX;
set statistics index SSN_UPDATE_DATE_IDX;
set statistics index SSN_WHID_SSN_IDX;
set statistics index OBJECTGROUP_IX1;
set statistics index SSN_HIST_SSN_IDX;
set statistics index SSN_HIST_TRN_DATE_IDX;
set statistics index SSN_ITEM_CLASS_SSN_IX;
set statistics index IDX_TEST_2;
set statistics index SSN_TEST_UPDATE_DATE_IDX;
set statistics index IDX_SSN_TEST_RESULTS;
set statistics index IDX_TEST_RESULT_2;
set statistics index TYPECODE;
set statistics index TYPEDESC;
set statistics index SAKEY;
set statistics index SMKEY;
set statistics index STKEY;
set statistics index USERS_X1;
set statistics index IDX_TEST_QUESTIONS;
set statistics index TEST_QUESTIONS_ORIGINALINDEX;
set statistics index TOGINDEX1;
set statistics index TRANSACTIONS_JVX_IDX;
set statistics index TRAN_OBJ_LOC_IDX;
set statistics index TRANSACTIONS4_MSG_IDX;
set statistics index TRANS4_ARCHIVE_DATE_CLASS_IDX;
set statistics index TRANSACTIONS4_ARCHIVE_MSG_IDX;
set statistics index TRANS_ARCHIVE_DATE_IDX;
set statistics index TRANS_ARCHIVE_TRN_DATE_IDX;
set statistics index TRANSACTIONS_WORK_DESC;
set statistics index TRANSACTIONS_WORK_LOCN2;
set statistics index TRANSACTION_WORK_IDX1;
set statistics index TRANSFER_REQUEST_DEVICE;
set statistics index TRANSFER_REQUEST_PROCESS_IDX;
set statistics index TRANSFER_REQUEST_PROD_DEVICE;
set statistics index TRANSFER_REQUEST_PROD_STATUS;
set statistics index TRANSFER_REQUEST_SEQ_IDX;
set statistics index TRANSFER_REQUEST_STATUS;
set statistics index TRANSFER_REQUEST_TOLOCN;
set statistics index IDX_VALID_RESPONSES;
set statistics index IDX_VALID_RESPONSES_2;
set statistics index IDX_VALID_RESPONSES_3;
set statistics index WAREHOUSEINDEX1;
set statistics index WEB_REQUESTS_STATUS_IDX;
set statistics index WEB_REQUESTS_ARCHIVE_MSG_IDX;
set statistics index ZONEINDEX1;
set statistics index ZONE_COMPANY_IDX;

set statistics index RDB$PRIMARY1                    ;
set statistics index RDB$PRIMARY10                   ;
set statistics index RDB$PRIMARY100                  ;
set statistics index RDB$PRIMARY101                  ;
set statistics index RDB$PRIMARY102                  ;
set statistics index RDB$PRIMARY103                  ;
set statistics index RDB$PRIMARY104                  ;
set statistics index RDB$PRIMARY105                  ;
set statistics index RDB$PRIMARY106                  ;
set statistics index RDB$PRIMARY107                  ;
set statistics index RDB$PRIMARY108                  ;
set statistics index RDB$PRIMARY109                  ;
set statistics index RDB$PRIMARY11                   ;
set statistics index RDB$PRIMARY110                  ;
set statistics index RDB$PRIMARY111                  ;
set statistics index RDB$PRIMARY112                  ;
set statistics index RDB$PRIMARY113                  ;
set statistics index RDB$PRIMARY114                  ;
set statistics index RDB$PRIMARY115                  ;
set statistics index RDB$PRIMARY116                  ;
set statistics index RDB$PRIMARY117                  ;
set statistics index RDB$PRIMARY118                  ;
set statistics index RDB$PRIMARY119                  ;
set statistics index RDB$PRIMARY12                   ;
set statistics index RDB$PRIMARY120                  ;
set statistics index RDB$PRIMARY121                  ;
set statistics index RDB$PRIMARY122                  ;
set statistics index RDB$PRIMARY123                  ;
set statistics index RDB$PRIMARY124                  ;
set statistics index RDB$PRIMARY125                  ;
set statistics index RDB$PRIMARY126                  ;
set statistics index RDB$PRIMARY127                  ;
set statistics index RDB$PRIMARY13                   ;
set statistics index RDB$PRIMARY131                  ;
set statistics index RDB$PRIMARY132                  ;
set statistics index RDB$PRIMARY14                   ;
set statistics index RDB$PRIMARY15                   ;
set statistics index RDB$PRIMARY16                   ;
set statistics index RDB$PRIMARY17                   ;
set statistics index RDB$PRIMARY18                   ;
set statistics index RDB$PRIMARY19                   ;
set statistics index RDB$PRIMARY2                    ;
set statistics index RDB$PRIMARY20                   ;
set statistics index RDB$PRIMARY21                   ;
set statistics index RDB$PRIMARY22                   ;
set statistics index RDB$PRIMARY23                   ;
set statistics index RDB$PRIMARY24                   ;
set statistics index RDB$PRIMARY25                   ;
set statistics index RDB$PRIMARY26                   ;
set statistics index RDB$PRIMARY27                   ;
set statistics index RDB$PRIMARY28                   ;
set statistics index RDB$PRIMARY29                   ;
set statistics index RDB$PRIMARY3                    ;
set statistics index RDB$PRIMARY30                   ;
set statistics index RDB$PRIMARY31                   ;
set statistics index RDB$PRIMARY32                   ;
set statistics index RDB$PRIMARY33                   ;
set statistics index RDB$PRIMARY34                   ;
set statistics index RDB$PRIMARY35                   ;
set statistics index RDB$PRIMARY36                   ;
set statistics index RDB$PRIMARY37                   ;
set statistics index RDB$PRIMARY38                   ;
set statistics index RDB$PRIMARY39                   ;
set statistics index RDB$PRIMARY4                    ;
set statistics index RDB$PRIMARY40                   ;
set statistics index RDB$PRIMARY41                   ;
set statistics index RDB$PRIMARY42                   ;
set statistics index RDB$PRIMARY43                   ;
set statistics index RDB$PRIMARY44                   ;
set statistics index RDB$PRIMARY45                   ;
set statistics index RDB$PRIMARY46                   ;
set statistics index RDB$PRIMARY47                   ;
set statistics index RDB$PRIMARY48                   ;
set statistics index RDB$PRIMARY49                   ;
set statistics index RDB$PRIMARY5                    ;
set statistics index RDB$PRIMARY50                   ;
set statistics index RDB$PRIMARY51                   ;
set statistics index RDB$PRIMARY52                   ;
set statistics index RDB$PRIMARY53                   ;
set statistics index RDB$PRIMARY54                   ;
set statistics index RDB$PRIMARY55                   ;
set statistics index RDB$PRIMARY56                   ;
set statistics index RDB$PRIMARY57                   ;
set statistics index RDB$PRIMARY58                   ;
set statistics index RDB$PRIMARY59                   ;
set statistics index RDB$PRIMARY6                    ;
set statistics index RDB$PRIMARY60                   ;
set statistics index RDB$PRIMARY61                   ;
set statistics index RDB$PRIMARY62                   ;
set statistics index RDB$PRIMARY63                   ;
set statistics index RDB$PRIMARY64                   ;
set statistics index RDB$PRIMARY65                   ;
set statistics index RDB$PRIMARY66                   ;
set statistics index RDB$PRIMARY67                   ;
set statistics index RDB$PRIMARY68                   ;
set statistics index RDB$PRIMARY69                   ;
set statistics index RDB$PRIMARY7                    ;
set statistics index RDB$PRIMARY70                   ;
set statistics index RDB$PRIMARY71                   ;
set statistics index RDB$PRIMARY72                   ;
set statistics index RDB$PRIMARY73                   ;
set statistics index RDB$PRIMARY74                   ;
set statistics index RDB$PRIMARY75                   ;
set statistics index RDB$PRIMARY76                   ;
set statistics index RDB$PRIMARY77                   ;
set statistics index RDB$PRIMARY78                   ;
set statistics index RDB$PRIMARY79                   ;
set statistics index RDB$PRIMARY8                    ;
set statistics index RDB$PRIMARY80                   ;
set statistics index RDB$PRIMARY81                   ;
set statistics index RDB$PRIMARY82                   ;
set statistics index RDB$PRIMARY83                   ;
set statistics index RDB$PRIMARY84                   ;
set statistics index RDB$PRIMARY85                   ;
set statistics index RDB$PRIMARY86                   ;
set statistics index RDB$PRIMARY87                   ;
set statistics index RDB$PRIMARY88                   ;
set statistics index RDB$PRIMARY89                   ;
set statistics index RDB$PRIMARY9                    ;
set statistics index RDB$PRIMARY90                   ;
set statistics index RDB$PRIMARY91                   ;
set statistics index RDB$PRIMARY92                   ;
set statistics index RDB$PRIMARY93                   ;
set statistics index RDB$PRIMARY94                   ;
set statistics index RDB$PRIMARY95                   ;
set statistics index RDB$PRIMARY96                   ;
set statistics index RDB$PRIMARY97                   ;
set statistics index RDB$PRIMARY98                   ;
set statistics index RDB$PRIMARY99                   ;
