COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
ALTER PROCEDURE PRODUCT_COMPANY_WH_STOCK_STATUS (PROD_ID VARCHAR(30) ,
COMPANY_ID VARCHAR(1100) ,
WH_ID VARCHAR(300) ,
USER_ID VARCHAR(10) )
RETURNS (AVAILABLE_QTY INTEGER,
RESERVED_QTY INTEGER,
ONSITE_QTY INTEGER,
UNPICKED_ORDER_QTY INTEGER,
BACK_ORDER_QTY INTEGER,
CANCELLED_ORDER_QTY INTEGER,
TEST_QTY INTEGER,
AVAILABLE1_QTY INTEGER,
AVAILABLE1_SSN VARCHAR(20),
AVAILABLE2_QTY INTEGER,
AVAILABLE2_SSN VARCHAR(20),
AVAILABLE3_QTY INTEGER,
AVAILABLE3_SSN VARCHAR(20))
AS 
 
DECLARE VARIABLE IMPORTSTATUS VARCHAR(40);
DECLARE VARIABLE RESERVEDSTATUS VARCHAR(40);
DECLARE VARIABLE UNPICKEDSTATUS VARCHAR(40);
DECLARE VARIABLE WK_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_CURRENT_QTY INTEGER;
DECLARE VARIABLE WK_CURRENT_SSN VARCHAR(20);
DECLARE VARIABLE WK_COUNT INTEGER;
DECLARE VARIABLE WK_SYS_COMPANY VARCHAR(20);
DECLARE VARIABLE WK_USER_COMPANY VARCHAR(20);
DECLARE VARIABLE WK_USER_ADMIN CHAR(1);
DECLARE VARIABLE WK_USER_INVENTORY_OP CHAR(1);
DECLARE VARIABLE WK_CURRENT_WH CHAR(2);
DECLARE VARIABLE WK_CURRENT_COMPANY VARCHAR(20);
BEGIN

/* DATE: 17TH JUN 2007
SUMEER SHOREE
THERE WERE A COUPLE OF ISSUES - ADDED WH_ID TO ALL THE QUERIES.
SECOND IMPROVEMENT IS WITH CHECKING OF NULLS FOR AVAILABLE QTY, RESERVED_QTY AND ONSITE_QTY
I WOULD HAVE LIKED TO USE THE LIKE OPERATOR FOR COMPANY_ID AND WH_ID
THAT WOULD HAVE ALLOWED A SITUATION WHERE WE WANT A REPORT FOR ALL COMPANIES BUT A SINGLE WAREHOUSE
OR MANY WAHREHOUSES FOR A SINGLE COMPANY.

 */
/*Frank Leih 06 OCT 2007
I have made the wh_id and company_id a '|' or ';' or ',' delimited set of selected wh's or company's
Glen wanted the first 3 qty's in order of qty for the available_qty
I called these available1_ssn ... ,available1_qty ...
also want to add user_id incase want all for that user
if the wh_id is null -> use all available for that user
most sites have say 10 or 20 wh's
but allow for 100
similarly for company_id
allow for 100
*/

   SELECT CONTROL.PICK_IMPORT_SSN_STATUS,
   CONTROL.PICK_RESERVED_SSN_STATUS,
   CONTROL.PICK_UNPICKED_ITEM_STATUS,
   CONTROL.COMPANY_ID
   FROM CONTROL
   INTO :IMPORTSTATUS,
        :RESERVEDSTATUS,
        :UNPICKEDSTATUS,
        :WK_SYS_COMPANY;

   SELECT SYS_ADMIN, COMPANY_ID, INVENTORY_OPERATOR
   FROM SYS_USER
   WHERE USER_ID = :USER_ID
   INTO :WK_USER_ADMIN,
   :WK_USER_COMPANY,
   :WK_USER_INVENTORY_OP;
 
   IF (WK_USER_ADMIN IS NULL) THEN
   BEGIN
      WK_USER_ADMIN = 'F';
   END
   IF (WK_USER_INVENTORY_OP IS NULL) THEN
   BEGIN
      WK_USER_INVENTORY_OP = 'F';
   END

   IF (WH_ID IS NULL) THEN
   BEGIN
      WH_ID = '';
   END
   IF (WH_ID = '') THEN
   BEGIN
      IF (WK_USER_ADMIN = 'T') THEN
      BEGIN
         FOR SELECT WH_ID FROM WAREHOUSE INTO :WK_CURRENT_WH
         DO
         BEGIN
            WH_ID = WH_ID || '|' || :WK_CURRENT_WH;
         END
      END
      ELSE
      BEGIN
         FOR SELECT WH_ID FROM ACCESS_USER WHERE USER_ID = :USER_ID INTO :WK_CURRENT_WH
         DO
         BEGIN
            WH_ID = WH_ID || '|' || :WK_CURRENT_WH;
         END
      END
   END
   IF (COMPANY_ID IS NULL) THEN
   BEGIN
      COMPANY_ID = '';
   END
   IF (COMPANY_ID = '') THEN
   BEGIN
      IF ((WK_USER_ADMIN = 'T') OR (WK_USER_INVENTORY_OP = 'T')) THEN
      BEGIN
         FOR SELECT COMPANY_ID FROM COMPANY INTO :WK_CURRENT_COMPANY
         DO
         BEGIN
            COMPANY_ID = COMPANY_ID || '|' || :WK_CURRENT_COMPANY;
         END
      END
      ELSE
      BEGIN
         FOR SELECT COMPANY_ID FROM ACCESS_COMPANY WHERE USER_ID = :USER_ID INTO :WK_CURRENT_COMPANY
         DO
         BEGIN
            COMPANY_ID = COMPANY_ID || '|' || :WK_CURRENT_COMPANY;
         END
      END
   END

/*
           AND ISSN.COMPANY_ID = :COMPANY_ID
           AND ISSN.WH_ID = :WH_ID
*/
   SELECT SUM( ISSN.CURRENT_QTY )
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND (POS(:COMPANY_ID,ISSN.COMPANY_ID,0,1) > -1)
           AND (POS(:WH_ID,ISSN.WH_ID,0,1) > -1)
           AND (POS(:IMPORTSTATUS,ISSN.ISSN_STATUS,0,1) > -1)
           GROUP BY ISSN.PROD_ID
        INTO :AVAILABLE_QTY;

        IF (AVAILABLE_QTY IS NULL) THEN
        BEGIN
             AVAILABLE_QTY = 0;
        END

   WK_COUNT = 0;
   AVAILABLE1_QTY = 0;
   AVAILABLE1_SSN = '';
   AVAILABLE2_QTY = 0;
   AVAILABLE2_SSN = '';
   AVAILABLE3_QTY = 0;
   AVAILABLE3_SSN = '';
/*
           AND ISSN.COMPANY_ID = :COMPANY_ID
           AND ISSN.WH_ID = :WH_ID
*/
   FOR SELECT FIRST 3 ISSN.CURRENT_QTY,ISSN.SSN_ID
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND (POS(:COMPANY_ID,ISSN.COMPANY_ID,0,1) > -1)
           AND (POS(:WH_ID,ISSN.WH_ID,0,1) > -1)
           AND (POS(:IMPORTSTATUS,ISSN.ISSN_STATUS,0,1) > -1)
           ORDER BY ISSN.CURRENT_QTY
           INTO :WK_CURRENT_QTY, :WK_CURRENT_SSN
    DO
    BEGIN
       WK_COUNT = WK_COUNT + 1;
       IF (WK_COUNT = 1) THEN
       BEGIN
          AVAILABLE1_QTY = WK_CURRENT_QTY;
          AVAILABLE1_SSN = WK_CURRENT_SSN;
       END
       ELSE
       IF (WK_COUNT = 2) THEN
       BEGIN
          AVAILABLE2_QTY = WK_CURRENT_QTY;
          AVAILABLE2_SSN = WK_CURRENT_SSN;
       END
       ELSE
       IF (WK_COUNT = 3) THEN
       BEGIN
          AVAILABLE3_QTY = WK_CURRENT_QTY;
          AVAILABLE3_SSN = WK_CURRENT_SSN;
       END
    END

        IF (AVAILABLE1_QTY IS NULL) THEN
        BEGIN
             AVAILABLE1_QTY = 0;
        END
        IF (AVAILABLE2_QTY IS NULL) THEN
        BEGIN
             AVAILABLE2_QTY = 0;
        END
        IF (AVAILABLE3_QTY IS NULL) THEN
        BEGIN
             AVAILABLE3_QTY = 0;
        END

/*
           AND ISSN.COMPANY_ID = :COMPANY_ID
           AND ISSN.WH_ID = :WH_ID
*/
        SELECT SUM( ISSN.CURRENT_QTY )
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND (POS(:COMPANY_ID,ISSN.COMPANY_ID,0,1) > -1)
           AND (POS(:WH_ID,ISSN.WH_ID,0,1) > -1)
           AND (POS(:RESERVEDSTATUS,ISSN.ISSN_STATUS,0,1) > -1)
           GROUP BY ISSN.PROD_ID
        INTO :RESERVED_QTY;

        IF (RESERVED_QTY IS NULL) THEN
        BEGIN
             RESERVED_QTY = 0;
        END

/*
           AND ISSN.COMPANY_ID = :COMPANY_ID
           AND ISSN.WH_ID = :WH_ID
*/
   SELECT SUM( ISSN.CURRENT_QTY )
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND (POS(:COMPANY_ID,ISSN.COMPANY_ID,0,1) > -1)
           AND (POS(:WH_ID,ISSN.WH_ID,0,1) > -1)
           AND ISSN.ISSN_STATUS <> 'DX'
           AND ISSN.ISSN_STATUS <> 'DI'
           AND (ISSN.ISSN_STATUS < 'X' OR ISSN.ISSN_STATUS > 'X~')
           AND (ISSN.WH_ID < 'X' OR ISSN.WH_ID > 'X~')
           GROUP BY ISSN.PROD_ID
        INTO :ONSITE_QTY;

        IF (ONSITE_QTY IS NULL) THEN
        BEGIN
             ONSITE_QTY = 0;
        END

        WK_PICKED_QTY = 0;
   WK_ORDER_QTY = 0;
/*
           AND PICK_ORDER.COMPANY_ID = :COMPANY_ID
           AND PICK_ORDER.WH_ID = :WH_ID
*/
   SELECT SUM( PICK_ITEM.PICK_ORDER_QTY ),
          SUM( PICK_ITEM.PICKED_QTY )
           FROM PICK_ITEM JOIN PICK_ORDER
           ON PICK_ITEM.PICK_ORDER = PICK_ORDER.PICK_ORDER
           WHERE PICK_ITEM.PROD_ID = :PROD_ID
           AND (POS(:COMPANY_ID,PICK_ORDER.COMPANY_ID,0,1) > -1)
           AND (POS(:WH_ID,PICK_ORDER.WH_ID,0,1) > -1)
           AND (POS(:UNPICKEDSTATUS,PICK_ITEM.PICK_LINE_STATUS,0,1) > -1)
           GROUP BY PICK_ITEM.PROD_ID /* WHY DO WE NEED A GROUP BY CLAUSE HERE? */
        INTO :WK_ORDER_QTY, :WK_PICKED_QTY;
   IF (WK_ORDER_QTY IS NULL) THEN
   BEGIN
      WK_ORDER_QTY = 0;
   END
   IF (WK_PICKED_QTY IS NULL) THEN
   BEGIN
      WK_PICKED_QTY = 0;
   END
   UNPICKED_ORDER_QTY = WK_ORDER_QTY - WK_PICKED_QTY;
   WK_PICKED_QTY = 0;
   WK_ORDER_QTY = 0;
/*
           AND PICK_ORDER.COMPANY_ID = :COMPANY_ID
           AND PICK_ORDER.WH_ID = :WH_ID
*/
   SELECT SUM( PICK_ITEM.PICK_ORDER_QTY ),
          SUM( PICK_ITEM.PICKED_QTY )
           FROM PICK_ITEM JOIN PICK_ORDER
           ON PICK_ITEM.PICK_ORDER = PICK_ORDER.PICK_ORDER
           WHERE PICK_ITEM.PROD_ID = :PROD_ID
           AND (POS(:COMPANY_ID,PICK_ORDER.COMPANY_ID,0,1) > -1)
           AND (POS(:WH_ID,PICK_ORDER.WH_ID,0,1) > -1)
           AND PICK_ITEM.PICK_LINE_STATUS = 'HD'
           GROUP BY PICK_ITEM.PROD_ID /* WHY DO WE NEED A GROUP BY CLAUSE HERE? */
        INTO :WK_ORDER_QTY, :WK_PICKED_QTY;
   IF (WK_ORDER_QTY IS NULL) THEN
   BEGIN
      WK_ORDER_QTY = 0;
   END
   IF (WK_PICKED_QTY IS NULL) THEN
   BEGIN
      WK_PICKED_QTY = 0;
   END
   BACK_ORDER_QTY = WK_ORDER_QTY - WK_PICKED_QTY;
   WK_PICKED_QTY = 0;
   WK_ORDER_QTY = 0;
/*
           AND PICK_ORDER.COMPANY_ID = :COMPANY_ID
           AND PICK_ORDER.WH_ID = :WH_ID
*/
   SELECT SUM( PICK_ITEM.PICK_ORDER_QTY ),
          SUM( PICK_ITEM.PICKED_QTY )
           FROM PICK_ITEM JOIN PICK_ORDER
           ON PICK_ITEM.PICK_ORDER = PICK_ORDER.PICK_ORDER
           WHERE PICK_ITEM.PROD_ID = :PROD_ID
           AND (POS(:COMPANY_ID,PICK_ORDER.COMPANY_ID,0,1) > -1)
           AND (POS(:WH_ID,PICK_ORDER.WH_ID,0,1) > -1)
           AND PICK_ITEM.PICK_LINE_STATUS = 'CN'
           GROUP BY PICK_ITEM.PROD_ID
        INTO :WK_ORDER_QTY, :WK_PICKED_QTY;
   IF (WK_ORDER_QTY IS NULL) THEN
   BEGIN
      WK_ORDER_QTY = 0;
   END
   IF (WK_PICKED_QTY IS NULL) THEN
   BEGIN
      WK_PICKED_QTY = 0;
   END
   CANCELLED_ORDER_QTY = WK_ORDER_QTY - WK_PICKED_QTY;

/*
           AND ISSN.COMPANY_ID = :COMPANY_ID
           AND ISSN.WH_ID = :WH_ID
*/
   SELECT SUM( ISSN.CURRENT_QTY )
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND ISSN.ISSN_STATUS = 'TS'
           AND (POS(:COMPANY_ID,ISSN.COMPANY_ID,0,1) > -1)
           AND (POS(:WH_ID,ISSN.WH_ID,0,1) > -1)
           GROUP BY ISSN.PROD_ID
        INTO :TEST_QTY;

        IF (TEST_QTY IS NULL) THEN
        BEGIN
             TEST_QTY = 0;
        END

   SUSPEND;


END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
