COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE  READD_PICK_ADDRESS (WK_H_PICK_ORDER PICK_ORDER)
AS
DECLARE VARIABLE WK_FOUND INTEGER;
/* DECLARE VARIABLE WK_H_PERSON_ID VARCHAR(10); */
DECLARE VARIABLE WK_H_PERSON_ID PERSON; 
DECLARE VARIABLE WK_P_PERSON_TYPE CHAR(2);
DECLARE VARIABLE WK_P_FIRST_NAME VARCHAR(50); 
DECLARE VARIABLE WK_P_LAST_NAME VARCHAR(50); 
DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
DECLARE VARIABLE WK_P_ADDRESS_LINE2 VARCHAR(50); 
DECLARE VARIABLE WK_P_ADDRESS_LINE3 VARCHAR(50); 
DECLARE VARIABLE WK_P_ADDRESS_LINE4 VARCHAR(50); 
DECLARE VARIABLE WK_P_ADDRESS_LINE5 VARCHAR(50); 
DECLARE VARIABLE WK_P_CITY VARCHAR(25); 
/* DECLARE VARIABLE WK_P_STATE VARCHAR(15); */
DECLARE VARIABLE WK_P_STATE STATE; 
DECLARE VARIABLE WK_P_POST_CODE VARCHAR(10); 
DECLARE VARIABLE WK_P_COUNTRY VARCHAR(25);
DECLARE VARIABLE WK_P_AUST_POST_4STATE_ID VARCHAR(255);
DECLARE VARIABLE WK_H_P_SUBURB      VARCHAR(25); 
DECLARE VARIABLE WK_H_P_EMAIL       VARCHAR(50); 
DECLARE VARIABLE WK_H_P_FAX_NO      VARCHAR(30); 
DECLARE VARIABLE WK_P_NO_PERSON_UPD CHAR(1);
DECLARE VARIABLE WK_H_PICK_ORDER_TYPE  CHAR(2);
DECLARE VARIABLE WK_H_CONTACT_NAME  VARCHAR(50);
DECLARE VARIABLE WK_H_CUSTOMER_PO_WO  VARCHAR(20);
DECLARE VARIABLE WK_H_COST_CENTER  VARCHAR(40);
DECLARE VARIABLE WK_H_COMPANY_ID  VARCHAR(20);
DECLARE VARIABLE WK_H_ALTERNATE_COMPANYS  COMPANY_GROUP;
DECLARE VARIABLE WK_H_DIVISION_ID  VARCHAR(20);
DECLARE VARIABLE WK_H_PICK_PRIORITY  SMALLINT;
DECLARE VARIABLE WK_H_DELIVERY_RUN_NO  VARCHAR(10);
DECLARE VARIABLE WK_H_PICK_DUE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_H_SPECIAL_INSTRUCTIONS1  VARCHAR(8196);
DECLARE VARIABLE WK_H_SPECIAL_INSTRUCTIONS2  VARCHAR(255);
DECLARE VARIABLE WK_H_INV_WITH_GOODS  CHAR(1);
DECLARE VARIABLE WK_H_SHIP_VIA  VARCHAR(10);
DECLARE VARIABLE WK_H_DESPATCH_LOCATION  VARCHAR(10);
DECLARE VARIABLE WK_H_CREATE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_H_CREATED_BY  VARCHAR(10);
DECLARE VARIABLE WK_H_PICK_STARTED  TIMESTAMP;
DECLARE VARIABLE WK_H_PICK_STATUS  CHAR(2);
DECLARE VARIABLE WK_H_PARTIAL_PICK_ALLOWED  CHAR(1);
DECLARE VARIABLE WK_H_OTHER1  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER2  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER3  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER4  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER5  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER6  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER7  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER8  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER9  VARCHAR(255);
DECLARE VARIABLE WK_H_OTHERNUM1  NUMERIC(9,2);
DECLARE VARIABLE WK_H_OTHERNUM2  NUMERIC(9,2);
DECLARE VARIABLE WK_H_REMARK1 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK2 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK3 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK4 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK5 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK6 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER1 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER2 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER3 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER4 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER5 VARCHAR(75); 
DECLARE VARIABLE WK_H_D_ADDRESS_LINE1                 VARCHAR(100) ;
DECLARE VARIABLE WK_H_D_ADDRESS_LINE2                 VARCHAR(50); 
DECLARE VARIABLE WK_H_D_ADDRESS_LINE3                 VARCHAR(50); 
DECLARE VARIABLE WK_H_D_ADDRESS_LINE4                 VARCHAR(50); 
DECLARE VARIABLE WK_H_D_ADDRESS_LINE5                 VARCHAR(50); 
DECLARE VARIABLE WK_H_D_ADDR_RECORD_ID                INTEGER ;
DECLARE VARIABLE WK_H_D_CITY                          VARCHAR(25);
DECLARE VARIABLE WK_H_D_COUNTRY                       VARCHAR(35);
DECLARE VARIABLE WK_H_D_SUBURB                        VARCHAR(25); 
DECLARE VARIABLE WK_H_DEFAULT_SALE_PRICE              FLOAT;
DECLARE VARIABLE WK_H_DESPATCH_LOCATION_GROUP         VARCHAR(10);
DECLARE VARIABLE WK_H_D_FIRST_NAME                    VARCHAR(50);
DECLARE VARIABLE WK_H_D_LAST_NAME                     VARCHAR(50); 
/* DECLARE VARIABLE WK_H_D_PERSON_ID                     VARCHAR(10); */
DECLARE VARIABLE WK_H_D_PERSON_ID                     PERSON; 
DECLARE VARIABLE WK_H_D_PHONE                         VARCHAR(30);
DECLARE VARIABLE WK_H_D_FAX_NO      VARCHAR(30); 
DECLARE VARIABLE WK_H_D_POST_CODE                     VARCHAR(10); 
/* DECLARE VARIABLE WK_H_D_STATE                         VARCHAR(15); */
DECLARE VARIABLE WK_H_D_STATE                         STATE; 
DECLARE VARIABLE WK_H_D_TITLE                         VARCHAR(10);
DECLARE VARIABLE WK_H_D_EMAIL       VARCHAR(50); 
DECLARE VARIABLE WK_H_DUE_AMOUNT                      FLOAT default 0.00;
DECLARE VARIABLE WK_H_D_WH_ID                         VARCHAR(2); 
/* DECLARE VARIABLE WK_H_P_PERSON_ID                     VARCHAR(10); */
DECLARE VARIABLE WK_H_P_PERSON_ID                     PERSON; 
DECLARE VARIABLE WK_H_P_PHONE                         VARCHAR(30); 
DECLARE VARIABLE WK_H_PRINTED_DATE                    TIMESTAMP ;
DECLARE VARIABLE WK_H_PRINTED_STATUS                  CHAR(1); 
DECLARE VARIABLE WK_H_P_SAME_AS_INVOICE_TO            CHAR(1);
DECLARE VARIABLE WK_H_P_TITLE                         VARCHAR(10);
DECLARE VARIABLE WK_P_EDI_IN_HOUSE_NO                 VARCHAR(35); 
DECLARE VARIABLE WK_H_D_EDI_IN_HOUSE_NO               VARCHAR(35); 
DECLARE VARIABLE WK_L_PICK_LABEL_NO  VARCHAR(7);
DECLARE VARIABLE WK_L_PICK_ORDER  VARCHAR(25);
DECLARE VARIABLE WK_L_PICK_ORDER_LINE_NO  CHAR(4);
DECLARE VARIABLE WK_L_CONTACT_NAME  VARCHAR(50);
DECLARE VARIABLE WK_L_PROD_ID  VARCHAR(30);
DECLARE VARIABLE WK_L_SSN_ID  VARCHAR(20);
DECLARE VARIABLE WK_L_WARRANTY_TERM  VARCHAR(50);
DECLARE VARIABLE WK_L_PICK_LABEL_DATE  TIMESTAMP;
DECLARE VARIABLE WK_L_SPECIAL_INSTRUCTIONS1  VARCHAR(8196);
DECLARE VARIABLE WK_L_SPECIAL_INSTRUCTIONS2  VARCHAR(255);
DECLARE VARIABLE WK_L_SPECIAL_INSTRUCTIONS3  VARCHAR(255);
DECLARE VARIABLE WK_L_SHIP_VIA  VARCHAR(10);
DECLARE VARIABLE WK_L_PICK_ORDER_QTY  INTEGER;
DECLARE VARIABLE WK_L_PICK_ALLOCATED_QTY  INTEGER;
DECLARE VARIABLE WK_L_PICKED_QTY  INTEGER;
DECLARE VARIABLE WK_L_PICK_LINE_DUE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_L_PICK_STARTED  TIMESTAMP;
DECLARE VARIABLE WK_L_DESPATCH_TS  TIMESTAMP;
DECLARE VARIABLE WK_L_DESPATCH_LOCATION  VARCHAR(10);
DECLARE VARIABLE WK_L_CREATE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_L_USER_ID  VARCHAR(10);
DECLARE VARIABLE WK_L_DEVICE_ID  CHAR(2);
DECLARE VARIABLE WK_L_CHECKIN_START  TIMESTAMP;
DECLARE VARIABLE WK_L_CHECKIN_FINISH  TIMESTAMP;
DECLARE VARIABLE WK_L_CHECKIN_USER_ID  VARCHAR(10);
DECLARE VARIABLE WK_L_PICK_LINE_STATUS  CHAR(2);
DECLARE VARIABLE WK_L_PARTIAL_PICK_ALLOWED  CHAR(1);
DECLARE VARIABLE WK_L_SALE_PRICE  NUMERIC(9,3);
DECLARE VARIABLE WK_L_OTHER1  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER2  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER3  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER4  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER5  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER6  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER7  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER8  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER9  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHERQTY1  INTEGER;
DECLARE VARIABLE WK_LEN_LABEL_NO INTEGER;
DECLARE VARIABLE WK_PROD_LENGTH INTEGER;
DECLARE VARIABLE WK_L_WH_ID CHAR(2);
DECLARE VARIABLE WK_L_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_L_PICK_LOCATION VARCHAR(10);
DECLARE VARIABLE WK_L_BATCH_LINE  INTEGER;
DECLARE VARIABLE WK_L_ALT_WH_ID CHAR(2);
DECLARE VARIABLE WK_L_ALT_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_CURRENT_STATUS  CHAR(2);
DECLARE VARIABLE WK_CURRENT_LINE_DUE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_PICK_STATUS  CHAR(2);
DECLARE VARIABLE WK_PICK_ORDER_STATUS  CHAR(2);
DECLARE VARIABLE WK_PI_STATUS  CHAR(2);
DECLARE VARIABLE WK_DOORDER  CHAR(1);
DECLARE VARIABLE WK_DOITEM  CHAR(1);
DECLARE VARIABLE WK_PICK_SSN_ALLOWED VARCHAR(40);
DECLARE VARIABLE WK_TEST_STATUS VARCHAR(4);
DECLARE VARIABLE WK_SSN_OWNER  CHAR(1);
DECLARE VARIABLE WK_ALLOW_SSN_SUBSTITUTE  CHAR(1);
DECLARE VARIABLE WK_L_RETURN_DATE  TIMESTAMP;
DECLARE VARIABLE WK_H_RETURN_DATE  TIMESTAMP;
DECLARE VARIABLE WK_PROD_FIXED  CHAR(1);
DECLARE VARIABLE WK_PROD_STOCK  CHAR(1);
DECLARE VARIABLE WK_PICK_LABEL  VARCHAR(8);
DECLARE VARIABLE WK_L_TAX_RATE  DOUBLE PRECISION;
DECLARE VARIABLE WK_L_TAX_AMOUNT  NUMERIC(9,2);
DECLARE VARIABLE WK_H_FREIGHT  NUMERIC(9,2);
DECLARE VARIABLE WK_H_AMOUNT_PAID  NUMERIC(9,2);
DECLARE VARIABLE WK_L_DISCOUNT DOUBLE PRECISION;
DECLARE VARIABLE WK_L_LINE_TOTAL  NUMERIC(9,2);
DECLARE VARIABLE WK_H_TERMS  VARCHAR(20);
DECLARE VARIABLE WK_H_PAYMENT_METHOD  VARCHAR(40);
DECLARE VARIABLE WK_H_FREIGHT_TAX_AMOUNT  NUMERIC(9,2);
DECLARE VARIABLE WK_H_TAX_RATE  DOUBLE PRECISION;
DECLARE VARIABLE WK_L_CALC_ZONE_LOCN  CHAR(1);
DECLARE VARIABLE WK_L_OVER_SIZED  CHAR(1);
DECLARE VARIABLE WK_PP_EXPORT_CATEGORY CHAR(1);
/* DECLARE VARIABLE WK_STATE VARCHAR(15); */
DECLARE VARIABLE WK_STATE STATE; 
DECLARE VARIABLE WK_H_WH_ID  CHAR(2);
DECLARE VARIABLE WK_USE_PERSON_IDS  VARCHAR(10);
DECLARE VARIABLE WK_L_KIT_PARTS  VARCHAR(10);
DECLARE VARIABLE WK_L_PROD_KITTED  CHAR(1);
DECLARE VARIABLE WK_L_ORIGINAL_PICK_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_L_ORIGINAL_PROD_ID        VARCHAR(30);
DECLARE VARIABLE WK_L_ORIGINAL_PICK_STATUS    VARCHAR(2);
DECLARE VARIABLE WK_PK_PROD_ID                VARCHAR(30);
DECLARE VARIABLE WK_PK_PROD_QTY               INTEGER;
DECLARE VARIABLE WK_L_NO_PICK_LINE_NO         VARCHAR(10);
DECLARE VARIABLE WK_LOG_FILENAME         VARCHAR(80);
DECLARE VARIABLE WK_LOG_RESULT           INTEGER ;
DECLARE VARIABLE WK_RESULT               INTEGER;
DECLARE VARIABLE WK_L_EXPORTED_DESPATCH       VARCHAR(1);
DECLARE VARIABLE WK_PID_FOUND                 INTEGER;
DECLARE VARIABLE WK_PID_DETAIL_ID             INTEGER;
DECLARE VARIABLE WK_CNTRL_DEFAULT_PRIORITY    SMALLINT;
DECLARE VARIABLE WK_CNTRL_REIMPORT_BY_PRIORITY CHAR(1) ;
DECLARE VARIABLE WK_PICK_ORDER_PRIORITY       SMALLINT;
DECLARE VARIABLE WK_PICK_ORDER_STARTED        TIMESTAMP;
DECLARE VARIABLE WK_PROD_AVAILABLE_QTY        INTEGER;
DECLARE VARIABLE WK_L_ORIGINAL_PICK_LABEL_NO  VARCHAR(7);
DECLARE VARIABLE WK_L_ORIG_PICK_ORDER_LINE_NO VARCHAR(10);
DECLARE VARIABLE WK_PCT_ALLOW_KIT_COMPONENTS  VARCHAR(1);
DECLARE VARIABLE WK_PCT_ID                    VARCHAR(40);
DECLARE VARIABLE WK_CN_SEPERATE_ZONE          VARCHAR(1);
DECLARE VARIABLE WK_H_ZONE_C                  VARCHAR(2);
DECLARE VARIABLE WK_L_PI_LEGACY_INTERNAL_ID   VARCHAR(20);
DECLARE VARIABLE WK_PCT_PICK_ORDER_PARAM_ID   VARCHAR(20);
DECLARE VARIABLE WK_PARAM_MAX_LENGTH          INTEGER;
DECLARE VARIABLE WK_NEW_PICK_ORDER            VARCHAR(20);
DECLARE VARIABLE WK_H_SO_LEGACY_INTERNAL_ID   VARCHAR(20);
DECLARE VARIABLE WK_PICK_ORDER_STATUS_DX      VARCHAR(2);
DECLARE VARIABLE WK_PICK_ORDER_STARTED_DX     TIMESTAMP;
DECLARE VARIABLE WK_PICK_ORDER_PRIORITY_DX    INTEGER;
DECLARE VARIABLE WK_DOORDER_DX                INTEGER;
DECLARE VARIABLE WK_CMP_IMPORT_PKHELD         VARCHAR(2);
DECLARE VARIABLE WK_L_PI_ADDR_TYPE            VARCHAR(1);
DECLARE VARIABLE WK_L_PI_HAS_PI_ADDRESS       VARCHAR(1);
DECLARE VARIABLE WK_PROD_TYPE                 CODE_TWO;
DECLARE VARIABLE WK_L_REPLACE_LINE_STATUS     STATUS;

/* DECLARE VARIABLE WK_A_PIA_PERSON_ID           VARCHAR(10); */
DECLARE VARIABLE WK_A_PIA_PERSON_ID           PERSON;
DECLARE VARIABLE WK_A_PIA_PERSON_TYPE         VARCHAR(2);
DECLARE VARIABLE WK_A_PIA_FIRST_NAME          VARCHAR(50);
DECLARE VARIABLE WK_A_PIA_LAST_NAME           VARCHAR(50);
DECLARE VARIABLE WK_A_PIA_SUBURB              VARCHAR(25);
DECLARE VARIABLE WK_A_PIA_CITY                VARCHAR(25);
/* DECLARE VARIABLE WK_A_PIA_STATE               VARCHAR(15); */
DECLARE VARIABLE WK_A_PIA_STATE               STATE;
DECLARE VARIABLE WK_A_PIA_POST_CODE           VARCHAR(10);
DECLARE VARIABLE WK_A_PIA_COUNTRY             VARCHAR(25);
DECLARE VARIABLE WK_A_PIA_PHONE               VARCHAR(30);
DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE1       VARCHAR(100);
DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE2       VARCHAR(50);
DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE3       VARCHAR(50);
DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE4       VARCHAR(50);
DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE5       VARCHAR(50);
DECLARE VARIABLE WK_A_PIA_TITLE               VARCHAR(10);
DECLARE VARIABLE WK_A_PIA_EMAIL               VARCHAR(50);
DECLARE VARIABLE WK_A_PIA_FAX_NO              VARCHAR(30);
DECLARE VARIABLE WK_A_PIA_SAME_AS_SOLD_FROM   VARCHAR(1);
DECLARE VARIABLE WK_A_PIA_SAME_AS_SENT_FROM   VARCHAR(1);
DECLARE VARIABLE WK_A_PIA_SAME_AS_INVOICE_TO  VARCHAR(1);
DECLARE VARIABLE WK_A_PIA_EDI_IN_HOUSE_NO     VARCHAR(35);
DECLARE VARIABLE WK_PD_STATUS                 VARCHAR(4);
DECLARE VARIABLE WK_PD_DESPATCH_ID            INTEGER;
DECLARE VARIABLE WK_L_CANCEL_DEL_AFTER_DATE   VARCHAR(10) ;
DECLARE VARIABLE WK_L_S_STORE_EDI_NO          VARCHAR(35);
DECLARE VARIABLE WK_L_S_STORE_EDI_IN_HOUSE_NO VARCHAR(35);
DECLARE VARIABLE WK_L_S_DC_EDI_NO             VARCHAR(35);
DECLARE VARIABLE WK_L_S_DC_EDI_IN_HOUSE_NO    VARCHAR(35);
DECLARE VARIABLE WK_L_PROD_ID_ALTERNATE       VARCHAR(30);
DECLARE VARIABLE WK_L_REMARKS1                VARCHAR(75);
DECLARE VARIABLE WK_L_REMARKS2                VARCHAR(75);

DECLARE VARIABLE WK_L_PS_DEL_TO_STORE_IN_HOUSE_N VARCHAR(20);
DECLARE VARIABLE WK_L_PS_DEL_TO_DC_IN_HOUSE_NO   VARCHAR(20);
DECLARE VARIABLE WK_L_PS_CUSTOMER_EDI_NO         VARCHAR(35);
DECLARE VARIABLE WK_CMP_IMPORT_PD_LINE_ADDRESS VARCHAR(1);
BEGIN
   /* NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1); */
   WK_LOG_FILENAME = '/data/tmp/pickitemtemp3.log';
   WK_PICK_STATUS = '';
   WK_H_COMPANY_ID = NULL;
   IF ((WK_H_COMPANY_ID IS NULL) OR (WK_H_COMPANY_ID = '')) THEN
   BEGIN
      SELECT COMPANY_ID FROM PICK_ORDER WHERE PICK_ORDER = :WK_H_PICK_ORDER INTO :WK_H_COMPANY_ID;
   END
   /* get the companys import held status */
   WK_CMP_IMPORT_PKHELD = 'AS';
   SELECT IMPORT_PICK_HELD_STATUS, PICK_IMPORT_PD_LINE_ADDRESS
   FROM COMPANY
   WHERE COMPANY_ID = :WK_H_COMPANY_ID
   INTO :WK_CMP_IMPORT_PKHELD, :WK_CMP_IMPORT_PD_LINE_ADDRESS;
   IF (WK_CMP_IMPORT_PKHELD IS NULL) THEN
   BEGIN
      WK_CMP_IMPORT_PKHELD = 'AS';
   END
   IF (WK_CMP_IMPORT_PD_LINE_ADDRESS IS NULL) THEN
   BEGIN
      WK_CMP_IMPORT_PD_LINE_ADDRESS = 'F';
   END

   FOR SELECT PICK_ITEM.PICK_LABEL_NO ,
        PICK_ITEM.PS_DEL_TO_STORE_IN_HOUSE_NO ,
        PICK_ITEM.PS_DEL_TO_DC_IN_HOUSE_NO  , 
        PICK_ITEM.PS_CUSTOMER_EDI_NO 
       FROM PICK_ITEM WHERE PICK_ITEM.PICK_ORDER = :WK_H_PICK_ORDER
       INTO WK_L_PICK_LABEL_NO,
        WK_L_PS_DEL_TO_STORE_IN_HOUSE_N  ,
        WK_L_PS_DEL_TO_DC_IN_HOUSE_NO  , 
        WK_L_PS_CUSTOMER_EDI_NO 
   DO
   BEGIN
       IF (WK_CMP_IMPORT_PD_LINE_ADDRESS = 'T' ) THEN 
       BEGIN

     SELECT FIRST 1 
            PERSON_ADDRESS.PERSON_ID ,
            PERSON_ADDRESS.ADDR_FIRST_NAME,
            PERSON_ADDRESS.ADDR_LAST_NAME,
            PERSON_ADDRESS.ADDR_LINE1,
            PERSON_ADDRESS.ADDR_LINE2,
            PERSON_ADDRESS.ADDR_SUBURB,
            PERSON_ADDRESS.ADDR_CITY,
            PERSON_ADDRESS.ADDR_STATE,
            PERSON_ADDRESS.ADDR_POST_CODE,
            PERSON_ADDRESS.ADDR_COUNTRY,
            PERSON_ADDRESS.ADDR_EMAIL,
            PERSON_ADDRESS.ADDR_PHONE_NO,
            PERSON_ADDRESS.ADDR_FAX_NO,
            PERSON_ADDRESS.ADDR_TITLE 
     FROM PERSON_ADDRESS 
     WHERE PERSON_ADDRESS.ADDR_EDI_NO = :WK_L_PS_CUSTOMER_EDI_NO 
     AND   PERSON_ADDRESS.ADDR_EDI_IN_HOUSE_NO = :WK_L_PS_DEL_TO_STORE_IN_HOUSE_N   
     AND   PERSON_ADDRESS.ADDR_TYPE = 'DT'
     AND   PERSON_ADDRESS.ADDR_STATUS = 'CU'
     INTO

        WK_H_P_PERSON_ID , 
        WK_P_FIRST_NAME , WK_P_LAST_NAME , WK_P_ADDRESS_LINE1 , WK_P_ADDRESS_LINE2 , 
        WK_H_P_SUBURB , /* P D S has SUBURB */
        WK_P_CITY , WK_P_STATE , WK_P_POST_CODE , WK_P_COUNTRY ,
        WK_H_P_EMAIL, 
        WK_H_P_PHONE , WK_H_P_FAX_NO, 
        WK_H_P_TITLE ; 

        WK_H_P_SAME_AS_INVOICE_TO  = 'F'; 
        WK_P_EDI_IN_HOUSE_NO  = WK_L_PS_DEL_TO_STORE_IN_HOUSE_N;

        WK_P_ADDRESS_LINE3 = NULL; 
        WK_P_ADDRESS_LINE4 = NULL;
        WK_P_ADDRESS_LINE5 = NULL;

        SELECT FIRST 1 PERSON.PERSON_TYPE FROM PERSON WHERE PERSON_ID = :WK_H_P_PERSON_ID INTO :WK_P_PERSON_TYPE;


        WK_H_D_FIRST_NAME = :WK_P_FIRST_NAME; 
        WK_H_D_LAST_NAME = :WK_P_LAST_NAME; 
        WK_H_D_SUBURB = :WK_H_P_SUBURB;
        WK_H_D_CITY = :WK_P_CITY; 
        WK_H_D_STATE = :WK_P_STATE; 
        WK_H_D_POST_CODE = :WK_P_POST_CODE; 
        WK_H_D_COUNTRY = :WK_P_COUNTRY;
        WK_H_D_PHONE = :WK_H_P_PHONE; 
        WK_H_D_ADDRESS_LINE1 = :WK_P_ADDRESS_LINE1; 
        WK_H_D_ADDRESS_LINE2 = :WK_P_ADDRESS_LINE2; 
        WK_H_D_TITLE = :WK_H_P_TITLE; 
        WK_H_D_EMAIL = :WK_H_P_EMAIL; 
        WK_H_D_FAX_NO = :WK_H_P_FAX_NO;  

        WK_H_D_EDI_IN_HOUSE_NO = WK_P_EDI_IN_HOUSE_NO  ; 

        WK_H_D_ADDRESS_LINE3  = :WK_P_ADDRESS_LINE3;
        WK_H_D_ADDRESS_LINE4 = :WK_P_ADDRESS_LINE4; 
        WK_H_D_ADDRESS_LINE5 = :WK_P_ADDRESS_LINE5; 

          EXECUTE PROCEDURE ADD_PICK_ADDRESS(:WK_L_PICK_LABEL_NO, :WK_H_PICK_ORDER  , 'P' , :WK_H_P_PERSON_ID , 
        :WK_P_PERSON_TYPE , /* P and S have a person type */
        :WK_P_FIRST_NAME , :WK_P_LAST_NAME , :WK_H_P_SUBURB , /* P D S has SUBURB */
        :WK_P_CITY , :WK_P_STATE , :WK_P_POST_CODE , :WK_P_COUNTRY ,
        :WK_H_P_PHONE , :WK_P_ADDRESS_LINE1 , :WK_P_ADDRESS_LINE2 , :WK_P_ADDRESS_LINE3 ,
        :WK_P_ADDRESS_LINE4 , :WK_P_ADDRESS_LINE5 , :WK_H_P_TITLE , :WK_H_P_EMAIL, :WK_H_P_FAX_NO, 'F' , /* S has same as sold from */
        'F', /* F has same as sent from = S */
        :WK_H_P_SAME_AS_INVOICE_TO  /* D has same as invoice to */,
        :WK_P_EDI_IN_HOUSE_NO ,
        :WK_L_PS_DEL_TO_STORE_IN_HOUSE_N  ,
        :WK_L_PS_DEL_TO_DC_IN_HOUSE_NO  , 
        :WK_L_PS_CUSTOMER_EDI_NO ) ;

         EXECUTE PROCEDURE ADD_PICK_ADDRESS(:WK_L_PICK_LABEL_NO, :WK_H_PICK_ORDER  , 'D' , :WK_H_D_PERSON_ID , 
        :WK_P_PERSON_TYPE , /* P and S have a person type */
        :WK_H_D_FIRST_NAME , :WK_H_D_LAST_NAME , :WK_H_D_SUBURB , /*  S has SUBURB */
        :WK_H_D_CITY , :WK_H_D_STATE , :WK_H_D_POST_CODE , :WK_H_D_COUNTRY ,
        :WK_H_D_PHONE , :WK_H_D_ADDRESS_LINE1 , :WK_H_D_ADDRESS_LINE2 , :WK_H_D_ADDRESS_LINE3 ,
        :WK_H_D_ADDRESS_LINE4 , :WK_H_D_ADDRESS_LINE5 , :WK_H_D_TITLE , :WK_H_D_EMAIL, :WK_H_D_FAX_NO, 'F' , /* S has same as sold from */
        'F', /* F has same as sent from = S */
        :WK_H_P_SAME_AS_INVOICE_TO  /* D has same as invoice to */ ,
        :WK_H_D_EDI_IN_HOUSE_NO ,
        :WK_L_PS_DEL_TO_STORE_IN_HOUSE_N  ,
        :WK_L_PS_DEL_TO_DC_IN_HOUSE_NO  , 
        :WK_L_PS_CUSTOMER_EDI_NO ) ;
       END
   END
END  ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
