
ALTER PROCEDURE DELETE_PROD_COND_STATUS (SSN_ID VARCHAR(20) CHARACTER SET NONE,
CODE VARCHAR(1) CHARACTER SET NONE,
ORIGINAL VARCHAR(1) CHARACTER SET NONE)
AS 


  DECLARE VARIABLE WK_GLOBAL VARCHAR(30);
  DECLARE VARIABLE WK_FAIL_CNT INTEGER;

BEGIN
  DELETE FROM PRODUCT_COND_STATUS
  WHERE SSN_ID = :SSN_ID
  AND   CODE = :CODE
  AND   ORIGINAL_TEST = :ORIGINAL;

  IF (:ORIGINAL = 'S') THEN
  BEGIN
     IF (:CODE = 'A') THEN
     BEGIN
        WK_FAIL_CNT = 0;
        SELECT COUNT(*) FROM PRODUCT_COND_STATUS
        WHERE SSN_ID = :SSN_ID
        AND   CODE = :CODE
        AND   ORIGINAL_TEST = 'S'
        INTO :WK_FAIL_CNT;
        IF (WK_FAIL_CNT = 0) THEN
        BEGIN
           EXECUTE PROCEDURE GET_GLOBAL_CONDITION 1, 'T' RETURNING_VALUES :WK_GLOBAL;
           UPDATE SSN
           SET OTHER1 = :WK_GLOBAL
           WHERE SSN_ID = :SSN_ID;
        END
        ELSE
        BEGIN
           EXECUTE PROCEDURE GET_GLOBAL_CONDITION 1, 'F' RETURNING_VALUES :WK_GLOBAL;
           UPDATE SSN
           SET OTHER1 = :WK_GLOBAL
           WHERE SSN_ID = :SSN_ID;
        END
     END
     ELSE IF (:CODE = 'B') THEN
     BEGIN
        WK_FAIL_CNT = 0;
        SELECT COUNT(*) FROM PRODUCT_COND_STATUS
        WHERE SSN_ID = :SSN_ID
        AND   CODE = :CODE
        AND   ORIGINAL_TEST = 'S'
        INTO :WK_FAIL_CNT;
        IF (WK_FAIL_CNT = 0) THEN
        BEGIN
           EXECUTE PROCEDURE GET_GLOBAL_CONDITION 2, 'T' RETURNING_VALUES :WK_GLOBAL;
           UPDATE SSN
           SET OTHER2 = :WK_GLOBAL
           WHERE SSN_ID = :SSN_ID;
        END
        ELSE
        BEGIN
           EXECUTE PROCEDURE GET_GLOBAL_CONDITION 2, 'F' RETURNING_VALUES :WK_GLOBAL;
           UPDATE SSN
           SET OTHER2 = :WK_GLOBAL
           WHERE SSN_ID = :SSN_ID;
        END
     END
     ELSE IF (:CODE = 'C') THEN
     BEGIN
        WK_FAIL_CNT = 0;
        SELECT COUNT(*) FROM PRODUCT_COND_STATUS
        WHERE SSN_ID = :SSN_ID
        AND   CODE = :CODE
        AND   ORIGINAL_TEST = 'S'
        INTO :WK_FAIL_CNT;
        IF (WK_FAIL_CNT = 0) THEN
        BEGIN
           EXECUTE PROCEDURE GET_GLOBAL_CONDITION 3, 'T' RETURNING_VALUES :WK_GLOBAL;
           UPDATE SSN
           SET OTHER3 = :WK_GLOBAL
           WHERE SSN_ID = :SSN_ID;
        END
        ELSE
        BEGIN
           EXECUTE PROCEDURE GET_GLOBAL_CONDITION 3, 'F' RETURNING_VALUES :WK_GLOBAL;
           UPDATE SSN
           SET OTHER3 = :WK_GLOBAL
           WHERE SSN_ID = :SSN_ID;
        END
     END   
     ELSE IF (:CODE = 'D') THEN
     BEGIN
        WK_FAIL_CNT = 0;
        SELECT COUNT(*) FROM PRODUCT_COND_STATUS
        WHERE SSN_ID = :SSN_ID
        AND   CODE = :CODE
        AND   ORIGINAL_TEST = 'S'
        INTO :WK_FAIL_CNT;
        IF (WK_FAIL_CNT = 0) THEN
        BEGIN
           EXECUTE PROCEDURE GET_GLOBAL_CONDITION 4, 'T' RETURNING_VALUES :WK_GLOBAL;
           UPDATE SSN
           SET OTHER4 = :WK_GLOBAL
           WHERE SSN_ID = :SSN_ID;
        END
        ELSE
        BEGIN
           EXECUTE PROCEDURE GET_GLOBAL_CONDITION 4, 'F' RETURNING_VALUES :WK_GLOBAL;
           UPDATE SSN
           SET OTHER4 = :WK_GLOBAL
           WHERE SSN_ID = :SSN_ID;
        END
     END   
     ELSE IF (:CODE = 'E') THEN
     BEGIN
        WK_FAIL_CNT = 0;
        SELECT COUNT(*) FROM PRODUCT_COND_STATUS
        WHERE SSN_ID = :SSN_ID
        AND   CODE = :CODE
        AND   ORIGINAL_TEST = 'S'
        INTO :WK_FAIL_CNT;
        IF (WK_FAIL_CNT = 0) THEN
        BEGIN
           EXECUTE PROCEDURE GET_GLOBAL_CONDITION 5, 'T' RETURNING_VALUES :WK_GLOBAL;
           UPDATE SSN
           SET OTHER5 = :WK_GLOBAL
           WHERE SSN_ID = :SSN_ID;
        END
        ELSE
        BEGIN
           EXECUTE PROCEDURE GET_GLOBAL_CONDITION 5, 'F' RETURNING_VALUES :WK_GLOBAL;
           UPDATE SSN
           SET OTHER5 = :WK_GLOBAL
           WHERE SSN_ID = :SSN_ID;
        END
     END   
  END   
END ^

