
CREATE PROCEDURE GET_CURRENT_PROD_STATUS 
AS 


  DECLARE VARIABLE WK_SSN VARCHAR(30);
  DECLARE VARIABLE WK_GLOBAL VARCHAR(30);
  DECLARE VARIABLE WK_FAIL_CNT INTEGER;

BEGIN
   FOR SELECT SSN_ID FROM SSN INTO :WK_SSN
   DO
   BEGIN
      WK_FAIL_CNT = 0;
      SELECT COUNT(*) FROM PRODUCT_COND_STATUS
      WHERE SSN_ID = :WK_SSN
      AND   CODE = 'A'
      AND   ORIGINAL_TEST = 'S'
      INTO :WK_FAIL_CNT;
      IF (WK_FAIL_CNT = 0) THEN
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 1, 'T' RETURNING_VALUES :WK_GLOBAL;
         UPDATE SSN
         SET OTHER1 = :WK_GLOBAL
         WHERE SSN_ID = :WK_SSN;
      END
      ELSE
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 1, 'F' RETURNING_VALUES :WK_GLOBAL;
         UPDATE SSN
         SET OTHER1 = :WK_GLOBAL
         WHERE SSN_ID = :WK_SSN;
      END
      WK_FAIL_CNT = 0;
      SELECT COUNT(*) FROM PRODUCT_COND_STATUS
      WHERE SSN_ID = :WK_SSN
      AND   CODE = 'B'
      AND   ORIGINAL_TEST = 'S'
      INTO :WK_FAIL_CNT;
      IF (WK_FAIL_CNT = 0) THEN
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 2, 'T' RETURNING_VALUES :WK_GLOBAL;
         UPDATE SSN
         SET OTHER2 = :WK_GLOBAL
         WHERE SSN_ID = :WK_SSN;
      END
      ELSE
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 2, 'F' RETURNING_VALUES :WK_GLOBAL;
         UPDATE SSN
         SET OTHER2 = :WK_GLOBAL
         WHERE SSN_ID = :WK_SSN;
      END
      WK_FAIL_CNT = 0;
      SELECT COUNT(*) FROM PRODUCT_COND_STATUS
      WHERE SSN_ID = :WK_SSN
      AND   CODE = 'C'
      AND   ORIGINAL_TEST = 'S'
      INTO :WK_FAIL_CNT;
      IF (WK_FAIL_CNT = 0) THEN
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 3, 'T' RETURNING_VALUES :WK_GLOBAL;
         UPDATE SSN
         SET OTHER3 = :WK_GLOBAL
         WHERE SSN_ID = :WK_SSN;
      END
      ELSE
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 3, 'F' RETURNING_VALUES :WK_GLOBAL;
         UPDATE SSN
         SET OTHER3 = :WK_GLOBAL
         WHERE SSN_ID = :WK_SSN;
      END
      WK_FAIL_CNT = 0;
      SELECT COUNT(*) FROM PRODUCT_COND_STATUS
      WHERE SSN_ID = :WK_SSN
      AND   CODE = 'D'
      AND   ORIGINAL_TEST = 'S'
      INTO :WK_FAIL_CNT;
      IF (WK_FAIL_CNT = 0) THEN
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 4, 'T' RETURNING_VALUES :WK_GLOBAL;
         UPDATE SSN
         SET OTHER4 = :WK_GLOBAL
         WHERE SSN_ID = :WK_SSN;
      END
      ELSE
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 4, 'F' RETURNING_VALUES :WK_GLOBAL;
         UPDATE SSN
         SET OTHER4 = :WK_GLOBAL
         WHERE SSN_ID = :WK_SSN;
      END
   END
END^

