DROP TRIGGER RUN_TRANSACTION_DSDX^
/*
DROP PROCEDURE PC_DSDX_CONNOTE^
DROP PROCEDURE PC_DSDX_SSN^
*/
DROP PROCEDURE PC_DSDX^
COMMIT^

CREATE PROCEDURE PC_DSDX (RECORD_ID INTEGER,
WH_ID CHAR(2) ,
LOCN_ID VARCHAR(10) ,
OBJECT VARCHAR(30) ,
TRN_TYPE VARCHAR(4) ,
TRN_CODE CHAR(1) ,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) ,
QTY INTEGER,
PERSON_ID VARCHAR(10) ,
DEVICE_ID CHAR(2) ,
SUB_LOCN VARCHAR(10) )
AS 
 
DECLARE VARIABLE WK_CONSIGNMENT VARCHAR(40);
DECLARE VARIABLE WK_DESPATCH INTEGER;
DECLARE VARIABLE WK_SSN VARCHAR(20);
DECLARE VARIABLE WK_SSN_SSN VARCHAR(20);
DECLARE VARIABLE WK_LABEL VARCHAR(8);
DECLARE VARIABLE WK_SALES_PRICE NUMERIC(9, 3);
DECLARE VARIABLE WK_WARRANTY VARCHAR(50);
DECLARE VARIABLE WK_DETAIL_STATUS CHAR(2);
DECLARE VARIABLE WK_DAYS INTEGER;
DECLARE VARIABLE WK_EXPIRY_DATE TIMESTAMP;
DECLARE VARIABLE WK_QTY_TOGET INTEGER;
DECLARE VARIABLE WK_LOCN VARCHAR(10);
DECLARE VARIABLE WK_REASON VARCHAR(70);
DECLARE VARIABLE WK_DETAIL_ID INTEGER;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_PRICE_EXT INTEGER;

BEGIN 
 /* 
           reference is connote

        in DSDX calc warranty date based on warranty_term and 
	the days specified in the table warranty 
	and save the sales price from the pick item into the ssn

	if the current_qty <> 0
		move current qty to zero and prev_qty has the current_qty
	move to XD repository and status to DX

	check pick items complete
	if not complete must create a new line for it
*/

    /* must get the consignment */
    WK_CONSIGNMENT = REFERENCE;
    FOR SELECT DESPATCH_ID 
        FROM PICK_DESPATCH 
        WHERE AWB_CONSIGNMENT_NO = :WK_CONSIGNMENT
          AND DESPATCH_STATUS = 'DC'
        INTO :WK_DESPATCH
    DO
    BEGIN
       FOR SELECT PID.SSN_ID, PID.PICK_LABEL_NO , PI.WARRANTY_TERM, PID.PICK_DETAIL_STATUS, PID.PICK_DETAIL_ID, PI.PICKED_QTY, PI.PICK_ORDER_QTY
           FROM PICK_ITEM_DETAIL PID
           JOIN PICK_ITEM PI ON PI.PICK_LABEL_NO = PID.PICK_LABEL_NO
           WHERE PID.DESPATCH_ID = :WK_DESPATCH
           INTO :WK_SSN, :WK_LABEL, :WK_WARRANTY, :WK_DETAIL_STATUS, :WK_DETAIL_ID, :WK_PICKED_QTY, :WK_ORDER_QTY
       DO
       BEGIN
          IF (WK_DETAIL_STATUS = 'DC') THEN
          BEGIN
             WK_DAYS = 0;
             SELECT WARRANTY_DAYS FROM WARRANTY
             WHERE WARRANTY_CODE = :WK_WARRANTY
             INTO :WK_DAYS;
             IF (WK_DAYS IS NULL) THEN
                WK_DAYS = 0;
             IF (WK_DAYS = 0) THEN
                WK_EXPIRY_DATE = TRN_DATE;
             ELSE
                WK_EXPIRY_DATE = ADD_TIME(:TRN_DATE, :WK_DAYS, 0,0,0,0);
             SELECT ORIGINAL_SSN, CURRENT_QTY,LOCN_ID FROM ISSN
             WHERE SSN_ID = :WK_SSN
             INTO :WK_SSN_SSN, :WK_QTY_TOGET, :WK_LOCN;
             /* ok now have the ssn */
             SELECT SALE_PRICE FROM PICK_ITEM
             WHERE PICK_LABEL_NO = :WK_LABEL
             INTO :WK_SALES_PRICE;

             IF (WK_QTY_TOGET <> 0) THEN
             BEGIN
                UPDATE ISSN SET ISSN_STATUS = 'DX',
                    PREV_PREV_WH_ID = PREV_WH_ID,
                    PREV_PREV_LOCN_ID = PREV_LOCN_ID,
                    PREV_WH_ID = WH_ID,
                    PREV_LOCN_ID = LOCN_ID,
                    WH_ID = 'XD',
                    PREV_QTY = CURRENT_QTY,
                    CURRENT_QTY = 0
                WHERE SSN_ID = :WK_SSN;
             END
             ELSE
             BEGIN
                /* zero qty item */
                UPDATE ISSN SET ISSN_STATUS = 'DX',
                    PREV_PREV_WH_ID = PREV_WH_ID,
                    PREV_PREV_LOCN_ID = PREV_LOCN_ID,
                    PREV_WH_ID = WH_ID,
                    PREV_LOCN_ID = LOCN_ID,
                    WH_ID = 'XD'
                WHERE SSN_ID = :WK_SSN;
             END
             WK_PRICE_EXT = WK_SALES_PRICE * WK_QTY_TOGET;
             UPDATE SSN SET DISPOSAL_PRICE = DISPOSAL_PRICE + :WK_PRICE_EXT,
                            WARRANTY_EXPIRY_DATE = :WK_EXPIRY_DATE,
                            CURRENT_QTY = CURRENT_QTY - :WK_QTY_TOGET
             WHERE SSN_ID = :WK_SSN_SSN;
             WK_REASON = 'Despatched ' || :WK_QTY_TOGET || ' to User ' || :PERSON_ID || ' ISSN ' || :WK_SSN ;
             EXECUTE PROCEDURE ADD_SSN_HIST('XD', :WK_LOCN, :WK_SSN_SSN, 
                       :TRN_TYPE, :TRN_CODE, :TRN_DATE,
                       :WK_REASON, 'ON TO TRUCK' , :WK_QTY_TOGET, :PERSON_ID, :DEVICE_ID); 
             /* update detail status to stop rerun */
             UPDATE PICK_ITEM_DETAIL SET PICK_DETAIL_STATUS = 'DX'
             WHERE PICK_DETAIL_ID = :WK_DETAIL_ID;
             /* check despatched all of line */
             WK_FOUND = 0;
             SELECT FIRST 1 1 FROM PICK_ITEM_DETAIL
             WHERE PICK_LABEL_NO = :WK_LABEL
               AND PICK_DETAIL_STATUS <> 'DX'
             INTO :WK_FOUND;
             IF (WK_FOUND IS NULL) THEN
                WK_FOUND = 0;
             IF (WK_FOUND = 0) THEN
             BEGIN
                /* no undespatched ssns on item */
                UPDATE PICK_ITEM SET PICK_LINE_STATUS = 'DX'
                WHERE PICK_LABEL_NO = :WK_LABEL;
                IF (WK_PICKED_QTY < WK_ORDER_QTY) THEN
                BEGIN
                   /* must change line to allow picking of the remaining qty */
                   UPDATE PICK_ITEM SET PICK_LINE_STATUS = 'OP',
                          DEVICE_ID = NULL
                   WHERE PICK_LABEL_NO = :WK_LABEL;
                END
                ELSE
                BEGIN
                   /* must change line to allow picking of the remaining qty */
                   UPDATE PICK_ITEM SET PICK_LINE_STATUS = 'DX',
                          DEVICE_ID = NULL
                   WHERE PICK_LABEL_NO = :WK_LABEL;
                END
             END
          END
       END
       UPDATE PICK_DESPATCH SET DESPATCH_STATUS = 'DX',
              PICKD_EXIT = 'NOW'
       WHERE DESPATCH_ID = :WK_DESPATCH;
    END
    EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'T','Processed successfully');
END ^

COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_DSDX FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 85 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'DSDX') THEN
  BEGIN
   EXECUTE PROCEDURE PC_DSDX
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.SUB_LOCN_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
