12157:   REC_ID = GEN_ID(INSP_HIST_RECORD_ID, 1);  
12190:   REC_ID = GEN_ID(ISSN_SSN_ID, NO_COPIES);
16324:   REC_NO = GEN_ID(SSN_HIST_RECORD_ID, 1);  
16529:      SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
17428:      SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
18236:      SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
20332:      SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
20994:   SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
21652:   SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
21892:    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
21939:  REC_ID = GEN_ID(TRANSACTION_ID, 1); 
21976:    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
22052:    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
22157:    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
22199:    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
22238:       REC_ID = GEN_ID(STOCKTAKE_ID_GEN,1);
23831:  WK_NEW_QUESTION_ID = GEN_ID(TEST_QUESTIONS_RECORD_ID_GEN, 1);
24919:       WK_RECORD_ID = GEN_ID(TRANSACTION_ID, 1);    
25206:       WK_RECORD_ID = GEN_ID(TRANSACTION_ID, 1);    
25607:       WK_RECORD_ID = GEN_ID(TRANSACTION_ID, 1);    
25869:             IN_END_RECORD_ID = GEN_ID(TRANSACTION_ID, 0);
26333:   WK_RECORD_ID = GEN_ID(TRANSACTION_ID, 1);    
26551:   IMAGE_ID = GEN_ID(EMP_IMAGE_GEN, 1);
26560:  WK_EMP_NO_I = GEN_ID(EMP_NO_GEN, 1) ;
26586:  WK_FORMNO_I = GEN_ID(FORM_NO_GEN, 1) ;
27099:  WK_LOAD_NO_I = GEN_ID(LOAD_NO_GEN, 1) ;
27128:  LOAN_ID = GEN_ID(LOAN_NO_GEN, 1) ;  
27216:      WK_LEGACY_CMD = 'SELECT GEN_ID(' || :WK_LEGACY_GENERATOR || ',1) FROM CONTROL';
27308:      WK_LEGACY_CMD = 'SELECT GEN_ID(' || :WK_LEGACY_GENERATOR || ',1) FROM CONTROL';
27349:     MESSAGE_ID = CAST(GEN_ID(MESSAGE_ID_GEN, 1) AS VARCHAR(10));
27358:     PUTAWAY_ID = CAST(GEN_ID(PUTAWAY_ID_GEN, 1) AS VARCHAR(10));
27393:      REC_ID = GEN_ID(ISSN_SSN_ID, 1);
27439:  UNIQUEID = gen_id(ObjectID_Gen,1) ;
27442:    UNIQUEID = gen_id(ObjectID_Gen, -9999999) ;
27482:   SELECT GEN_ID(TRANSFER_REQUEST_RUN_NO,1) FROM CONTROL INTO :WK_RUN_NO;
27788:   WK_PICK_INVOICE_NO = GEN_ID(PICK_INVOICE_GEN, 1);
27789:   WK_PICK_INVOICE_START = GEN_ID(PICK_INVOICE_START, 0);
27790:   WK_PICK_INVOICE_STOP = GEN_ID(PICK_INVOICE_STOP, 0);
27791:   WK_PICK_INVOICE_PREFIX = GEN_ID(PICK_INVOICE_PREFIX , 0);
27795:      WK_PICK_INVOICE_NO = GEN_ID(PICK_INVOICE_GEN, WK_PICK_ADJUSTMENT);
27796:      WK_PICK_INVOICE_PREFIX = GEN_ID(PICK_INVOICE_PREFIX , 1);
27888:  WK_PO = GEN_ID(PURCHASE_ORDER_ID_GEN, 1) ;
28051:  WK_SALE_NO_I = GEN_ID(SALE_ORDER_ID_GEN, 1) ;
28294:  TransID = gen_id(Transaction_ID,1) ;
29404:   WK_REC_ID = GEN_ID(TRANSACTION_ID, 1);    
30575:   WK_REC_ID = GEN_ID(TRANSACTION_ID, 1);
30785:     WK_GRN_NO = GEN_ID(GRN, 1); 
30787:     WK_GRN_START = GEN_ID(GRN_START, 0);
30788:     WK_GRN_STOP = GEN_ID(GRN_STOP, 0);
30792:        WK_GRN_NO = GEN_ID(GRN, WK_GRN_ADJUSTMENT);
30827:     WK_GRN_LABEL_NO = GEN_ID(GRN_LABEL_GEN, 1); 
30829:     WK_GRN_LABEL_START = GEN_ID(GRN_LABEL_START, 0);
30830:     WK_GRN_LABEL_STOP = GEN_ID(GRN_LABEL_STOP, 0);
30834:        WK_GRN_LABEL_NO = GEN_ID(GRN_LABEL_GEN, WK_GRN_ADJUSTMENT);
30870:     WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, 1);
30871:     WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
30872:     WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
30873:     WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
30877:        WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);
30878:        WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 1);
31075:         WK_PROD_CMD = 'SELECT GEN_ID(' || :WK_PARAM_GENERATOR || ',1) FROM CONTROL';
31258:         WK_PROD_CMD = 'SELECT GEN_ID(' || :WK_PARAM_GENERATOR || ',1) FROM CONTROL';
31681:                SSN_ID = GEN_ID(ISSN_SSN_ID, 1);
34362:  WK_IGEN = GEN_ID(FORM_NO_GEN, :QTY-1);
35221:   ISSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
36273:   SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
37359:        WK_TEST_ID = GEN_ID(TEST_ID, 1);
37381:    WK_SSN_TEST_ID = GEN_ID(SSN_TEST_ID_GEN, 1);
38701:           SSN_ID = GEN_ID(ISSN_SSN_ID, 1);
40165:             iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
41126:                    ISSN_ID = GEN_ID(ISSN_SSN_ID, 1);
48996:              WK_TEST_ID = GEN_ID(TEST_ID, 1);
52142:     WK_NEW_RECORD = GEN_ID(TRANSACTION_ID, 1);    
52709:  WK_REC_ID = GEN_ID(TRANSACTION_ID, 1);    
55494:      SSN_ID = GEN_ID(ISSN_SSN_ID, 1);
57332:      NEW.RECORD_ID = GEN_ID(ARCHIVE_LAYOUT_ARCHIVE_ID, 1);
57334:      NEW.RECORD_ID = GEN_ID(ARCHIVE_LAYOUT_ARCHIVE_ID, 1);
57342:      NEW.RECORD_ID = GEN_ID(ARCHIVE_LAYOUT_ARCHIVE_ID, 1);
57344:      NEW.RECORD_ID = GEN_ID(ARCHIVE_LAYOUT_ARCHIVE_ID, 1);
57352:      NEW.RECORD_ID = GEN_ID(BARCODE_CODE_GEN, 1);
57354:      NEW.RECORD_ID = GEN_ID(BARCODE_CODE_GEN, 1);
57363:      NEW.RECORD_ID  = GEN_ID(CARRIER_DEPOT_ID_GEN,1);
57374:      NEW.RECORD_ID  = GEN_ID(CARRIER_DEPOT_ID_GEN,1);
57385:      NEW.RECORD_ID  = GEN_ID(CARRIER_LEADTIME_ID_GEN,1);
57397:      NEW.RECORD_ID  = GEN_ID(CARRIER_LEADTIME_ID_GEN,1);
57408:      NEW.RECORD_ID  = GEN_ID(CARRIER_SERVICE_ID_GEN,1);
57419:      NEW.RECORD_ID  = GEN_ID(CARRIER_SERVICE_ID_GEN,1);
57430:      NEW.RECORD_ID  = GEN_ID(CARRIER_WAREHOUSE_ID_GEN,1);
57442:      NEW.RECORD_ID  = GEN_ID(CARRIER_WAREHOUSE_ID_GEN,1);
57453:      NEW.RECORD_ID  = GEN_ID(CHART_ACCOUNTS_ID_GEN,1);
57463:      NEW.RECORD_ID  = GEN_ID(CHART_ACCOUNTS_ID_GEN,1);
57480:      NEW.RECORD_ID = GEN_ID(IMPORT_MAP_ID_GEN,1);
57493:      NEW.RECORD_ID = GEN_ID(IMPORT_MAP_ID_GEN,1);
57506:      NEW.RECORD_ID = GEN_ID(MAP_VAR_ID_GEN,1);
57518:      NEW.RECORD_ID = GEN_ID(MAP_VAR_ID_GEN,1);
57697:      NEW.GA_RECORD_ID = GEN_ID(GRN_DX_ID, 1);
57699:      NEW.GA_RECORD_ID = GEN_ID(GRN_DX_ID, 1);
57719:      NEW.GA_RECORD_ID = GEN_ID(GRN_DX_ID, 1);
57721:      NEW.GA_RECORD_ID = GEN_ID(GRN_DX_ID, 1);
57779:      NEW.RECORD_ID  = GEN_ID(IMPORT_CSV_ID_GEN,1);
57791:      NEW.RECORD_ID  = GEN_ID(IMPORT_CSV_ID_GEN,1);
57802:      NEW.RECORD_ID = GEN_ID(IMPORT_MAP_ID_GEN,1);
57812:  NEW.RECORD_ID = GEN_ID(IMPORT_RULES_ID_GEN,1);
57821:  NEW.RECORD_ID = GEN_ID(IMPORT_RULES_ID_GEN,1);
59340:      NEW.ISSN_ATTRIBUTE_ID  = GEN_ID(SSN_ATTRIBUTE_ID_GEN,1);
59352:      NEW.ISSN_ATTRIBUTE_ID  = GEN_ID(SSN_ATTRIBUTE_ID_GEN,1);
59391:      NEW.RECORD_ID  = GEN_ID(ISSN_IMAGE_ID_GEN,1);
59402:      NEW.RECORD_ID  = GEN_ID(ISSN_IMAGE_ID_GEN,1);
59547:   WK_DO_IMPORT = GEN_ID(IMPORT_SSN_FROM_LEGACY,0);
60064:   WK_DO_IMPORT = GEN_ID(IMPORT_SSN_FROM_LEGACY,0);
60131:       NEW.RECORD_ID  = GEN_ID(STOCKTAKE_ID_GEN,1);
60141:       NEW.RECORD_ID  = GEN_ID(LOAN_RATE_ID_GEN,1);
60339:      NEW.SEQ = GEN_ID(LOG_GEN, 1);
60374:      NEW.RECORD_ID  = GEN_ID(PACK_CUSTOMER_ID_GEN,1);
60385:      NEW.RECORD_ID  = GEN_ID(PACK_CUSTOMER_ID_GEN,1);
60395:      NEW.PACK_ID = GEN_ID(DESPATCH_PACK_ID_GEN, 1);
60397:      NEW.PACK_ID = GEN_ID(DESPATCH_PACK_ID_GEN, 1);
60470:      NEW.RECORD_ID  = GEN_ID(PACK_SSCC_ID_GEN,1);
60563:      NEW.RECORD_ID  = GEN_ID(PACK_SSCC_ID_GEN,1);
60842:      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
61201:      NEW.RECORD_ID = GEN_ID(ADDR_GEN, 1);
61203:      NEW.RECORD_ID = GEN_ID(ADDR_GEN, 1);
61211:      NEW.RECORD_ID = GEN_ID(ADDR_GEN, 1);
61220:      NEW.RECORD_ID  = GEN_ID(PICK_CLIENT_TYPE_ID_GEN,1);
61231:      NEW.RECORD_ID  = GEN_ID(PICK_CLIENT_TYPE_ID_GEN,1);
61241:      NEW.DESPATCH_ID = GEN_ID(DESPATCH_ID_GEN, 1);
61243:      NEW.DESPATCH_ID = GEN_ID(DESPATCH_ID_GEN, 1);
61517:      NEW.INVOICE_ID  = GEN_ID(PICK_INVOICE_ID_GEN,1);
61612:      NEW.INVOICE_ID  = GEN_ID(PICK_INVOICE_ID_GEN,1);
61694:      NEW.INVLINE_LINE_ID  = GEN_ID(PICK_INVOICE_LINE_ID_GEN,1);
61759:      NEW.INVLINE_LINE_ID  = GEN_ID(PICK_INVOICE_LINE_ID_GEN,1);
62827:      NEW.RECORD_ID = GEN_ID(PICK_ITEM_ADDRESS_RECORD_ID, 1);
62829:      NEW.RECORD_ID = GEN_ID(PICK_ITEM_ADDRESS_RECORD_ID, 1);
62850:      NEW.RECORD_ID = GEN_ID(PICK_ITEM_ADDRESS_RECORD_ID, 1);
62852:      NEW.RECORD_ID = GEN_ID(PICK_ITEM_ADDRESS_RECORD_ID, 1);
62875:      NEW.PICK_DETAIL_ID = GEN_ID(PICK_DETAIL_GEN, 1);
63041:      NEW.RECORD_ID  = GEN_ID(PICK_LOCATION_ID_GEN,1);
63053:      NEW.RECORD_ID  = GEN_ID(PICK_LOCATION_ID_GEN,1);
63991: WK_AUTORUN = GEN_ID(SO_ADDRESS2,0); 
64005: WK_AUTORUN = GEN_ID(SO_INSTR2_FAX,0); 
64123:   WK_CHANGE_ORDER = GEN_ID(CHANGE_PICK_ORDER,0); 
64680:      NEW.PA_RECORD_ID = GEN_ID(PICK_ORDER_DX_ID, 1);
64682:      NEW.PA_RECORD_ID = GEN_ID(PICK_ORDER_DX_ID, 1);
64702:      NEW.PA_RECORD_ID = GEN_ID(PICK_ORDER_DX_ID, 1);
64704:      NEW.PA_RECORD_ID = GEN_ID(PICK_ORDER_DX_ID, 1);
64886:      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
65661:   NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
66839:   NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
68364:   NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
70022:      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
71103:      NEW.RECORD_ID  = GEN_ID(PICK_ORDER_SUB_TYPE_ID_GEN,1);
71114:      NEW.RECORD_ID  = GEN_ID(PICK_ORDER_SUB_TYPE_ID_GEN,1);
71125:      NEW.RECORD_ID  = GEN_ID(POSTCODE_DEPOT_ID_GEN,1);
71135:      NEW.RECORD_ID  = GEN_ID(POSTCODE_DEPOT_ID_GEN,1);
71407:      NEW.PRODUCT_ATTRIBUTE_ID  = GEN_ID(PRODUCT_ATTRIBUTE_ID_GEN,1);
71419:      NEW.PRODUCT_ATTRIBUTE_ID  = GEN_ID(PRODUCT_ATTRIBUTE_ID_GEN,1);
71771:      NEW.KIT_LINE_ID = GEN_ID(PRODUCT_KIT_LINE_ID_GEN, 1);
71787:      NEW.KIT_LINE_ID = GEN_ID(PRODUCT_KIT_LINE_ID_GEN, 1);
71817:      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
72338:      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
73412:      NEW.RECORD_ID  = GEN_ID(PROD_RESERVATION_ID_GEN,1);
73423:      NEW.RECORD_ID  = GEN_ID(PROD_RESERVATION_ID_GEN,1);
73462:      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
73858:      NEW.PURCHASE_DETAIL_ID = GEN_ID(PURCHASE_DETAIL_GEN, 1);
73860:      NEW.PURCHASE_DETAIL_ID = GEN_ID(PURCHASE_DETAIL_GEN, 1);
74727:      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
75145:      NEW.RECORD_ID = GEN_ID(PURCHASE_SUB_LINE_GEN, 1);
75147:      NEW.RECORD_ID = GEN_ID(PURCHASE_SUB_LINE_GEN, 1);
75215:        NEW.REPORT_ID = GEN_ID(REPORT_ID_GEN, 1);
75217:        NEW.REPORT_ID = GEN_ID(REPORT_ID_GEN, 1);
75232:        NEW.REPORT_DETAIL_ID = GEN_ID(REPORT_DETAIL_ID_GEN, 1);
75241:      NEW.RECORD_ID  = GEN_ID(REPORTS_SCHEDULE_ID_GEN,1);
76327:      NEW.RECORD_ID  = GEN_ID(SSN_DESC_ID_GEN,1);
76338:      NEW.RECORD_ID  = GEN_ID(SSN_DESC_ID_GEN,1);
76361:      NEW.RECORD_ID  = GEN_ID(SSN_FA_LEGACY_ID_GEN,1);
76372:      NEW.RECORD_ID  = GEN_ID(SSN_FA_LEGACY_ID_GEN,1);
76383:      NEW.RECORD_ID  = GEN_ID(SSN_GRN_ID_GEN,1);
76394:      NEW.RECORD_ID  = GEN_ID(SSN_GRN_ID_GEN,1);
76404:      NEW.RECORD_ID = GEN_ID(SSN_HIST_RECORD_ID, 1);
76407:      NEW.RECORD_ID = GEN_ID(SSN_HIST_RECORD_ID, 1);
76410:      NEW.RECORD_ID = GEN_ID(SSN_HIST_RECORD_ID, 1);
76433:      NEW.RECORD_ID  = GEN_ID(SSN_MUSEUM_ID_GEN,1);
76444:      NEW.RECORD_ID  = GEN_ID(SSN_MUSEUM_ID_GEN,1);
76498:      NEW.SSN_TEST_ID = GEN_ID(SSN_TEST_ID_GEN, 1);
76554:        NEW.RECORD_ID = GEN_ID(STOCKTAKE_ID_GEN, 1);
76563:      NEW.RECORD_ID  = GEN_ID(SYS_ASCII_ID_GEN,1);
76574:      NEW.RECORD_ID  = GEN_ID(SYS_ASCII_ID_GEN,1);
76585:      NEW.RECORD_ID  = GEN_ID(EQUIP_DEVICE_OPTIONS_ID_GEN,1);
76597:      NEW.RECORD_ID  = GEN_ID(EQUIP_DEVICE_OPTIONS_ID_GEN,1);
76608:      NEW.RECORD_ID  = GEN_ID(SYS_LABEL_ID_GEN,1);
76619:      NEW.RECORD_ID  = GEN_ID(SYS_LABEL_ID_GEN,1);
76630:      NEW.RECORD_ID  = GEN_ID(SYS_LABEL_VAR_ID_GEN,1);
76641:      NEW.RECORD_ID  = GEN_ID(SYS_LABEL_VAR_ID_GEN,1);
76652:      NEW.RECORD_ID  = GEN_ID(SYS_MENU_ID_GEN,1);
76663:      NEW.RECORD_ID  = GEN_ID(SYS_MENU_ID_GEN,1);
76674:      NEW.RECORD_ID = GEN_ID(SYS_MIRROR_ID_GEN,1);
76687:      NEW.RECORD_ID = GEN_ID(SYS_MIRROR_ID_GEN,1);
76702:      NEW.RECORD_ID = GEN_ID(SYS_MIRROR_VAR_ID_GEN,1);
76714:      NEW.RECORD_ID = GEN_ID(SYS_MIRROR_VAR_ID_GEN,1);
76725:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_ID_GEN,1);
76736:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_ID_GEN,1);
76747:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_ACTION_ID_GEN,1);
76758:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_ACTION_ID_GEN,1);
76769:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_BUTTON_ID_GEN,1);
76780:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_BUTTON_ID_GEN,1);
76791:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_COLOUR_ID_GEN,1);
76802:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_COLOUR_ID_GEN,1);
76813:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_CONSTRAINT_ID_GEN,1);
76824:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_CONSTRAINT_ID_GEN,1);
76835:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_FORM_ID_GEN,1);
76846:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_FORM_ID_GEN,1);
76857:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_GROUP_ID_GEN,1);
76868:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_GROUP_ID_GEN,1);
76879:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_ORDER_ID_GEN,1);
76890:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_ORDER_ID_GEN,1);
76901:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_PARAM_QUERY_ID_GEN,1);
76912:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_PARAM_QUERY_ID_GEN,1);
76923:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_PROCEDURE_ID_GEN,1);
76934:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_PROCEDURE_ID_GEN,1);
76945:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TAB_ID_GEN,1);
76956:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TAB_ID_GEN,1);
76967:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TABLE_ID_GEN,1);
76978:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TABLE_ID_GEN,1);
76989:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TRANSACTION_ID_GEN,1);
77000:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TRANSACTION_ID_GEN,1);
77011:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_VAR_ID_GEN,1);
77022:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_VAR_ID_GEN,1);
77032:      NEW.TASK_ID = GEN_ID(TASK_ID_GEN, 1);
77040:      NEW.QUESTION_ID = GEN_ID(TEST_QUESTIONS_RECORD_ID_GEN, 1);
77048: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77076: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77104: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77132: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0);
77160: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0);
77189: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77217: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77245: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77273: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77301: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77329: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77357: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77385: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77413: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77441: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77469: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77497: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77525: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77553: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77581: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77609: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77637: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77665: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77693: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77721: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77749: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77777: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77805: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77832: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77859: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77886: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77919: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77967: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0);
77995: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
78022: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
78049: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
78076: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
78103: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
78133: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
78181: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
78229: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
78277: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
78322: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
78349:	WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0);	
78382:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
78545: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
79475: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
79625: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
79653: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
79680: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
79707: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
79734: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
79843: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
80625: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
81792: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
83166: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
83604: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
83664:     WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, 1);
83665:     WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
83666:     WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
83667:     WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
83671:        WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);
83672:        WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 1);
83720:              iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
83931: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
84157:              ISSN_ID = GEN_ID(ISSN_SSN_ID, 1);
84847:                       ISSN_ID = GEN_ID(ISSN_SSN_ID, 1);
85344: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
85704:        WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, 1);
85705:        WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
85706:        WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
85707:        WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
85711:           WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);
85712:           WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 1);
85764:                 iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
85968: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
86535: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
86994: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
87490: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
87580: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
88207: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
88351: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
89149: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
89933:        WK_DESPATCH_ID = GEN_ID(DESPATCH_ID_GEN,1); 
89993:        WK_PACK_ID = GEN_ID(DESPATCH_PACK_ID_GEN,1); 
90371: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
90505:     WK_DESPATCH_ID = GEN_ID(DESPATCH_ID_GEN,1); 
90562:        WK_PACK_ID = GEN_ID(DESPATCH_PACK_ID_GEN,1); 
90698: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
90865: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91023: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91120: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91207: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91297: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91413: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91521: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91630: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91740: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91813: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91900: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91990: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92110: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92247: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92357: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92407: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92428: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92457: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92486: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92557: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92661:           WK_LABEL_START = gen_id(DESPATCH_DSOT,1);
92662:           WK_LABEL_END = gen_id(DESPATCH_DSOT, WK_QTY -1);
92803: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92882:     WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, 1);
92883:     WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
92884:     WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
92885:     WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
92889:        WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);
92890:        WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 1);
92938:              iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
93057:      iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
93135: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
93178: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
93287: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
93373: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
93458: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
93548: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
93605: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
93675: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94596: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94856: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94884: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94912: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94940: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94968: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94996: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95024: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95052: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95080: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95108: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95136: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95164: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95192: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95239:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95333:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95475:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95540:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95639:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95789: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95861: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95889: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95930:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
96030:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
96259:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
96567:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
96735: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
96899:              WK_RECORD2 = GEN_ID(ISSN_SSN_ID, 1);
96973: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
97312: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
97578:             P_SSN_ID = GEN_ID(ISSN_SSN_ID, 1) -1;
97698: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98221: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98273: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98451: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98479: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98515: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98589: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98722:              WK_RECORD2 = GEN_ID(ISSN_SSN_ID, 1);
98783: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98979: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
99208: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
99285: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
99461: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
99575: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
99658: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
99836: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
100045: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
100088:              iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
100318: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
100498:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
100608:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
100755: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
100893:        WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, 1);
100894:        WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
100895:        WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
100896:        WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
100900:           WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);
100901:           WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 1);
101012:              iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
101160: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
101416: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
101690: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
102369: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
102415: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
102538:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
102599: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
103174: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
103252:           WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103265:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103506:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103512:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103518:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103524:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103530:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103536:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103542:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103548:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103554:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103560:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103842: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
103882:           WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103895:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
104194:           WK_PIL_LINE_ID =  GEN_ID(PICK_INVOICE_LINE_ID_GEN,1);
104319: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
104534: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
104710: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
104809: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
105046: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
105100:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
105173: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0);
105313: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
106625: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
107224: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
107395:     WK_PD_ID = GEN_ID(DESPATCH_ID_GEN,1); 
107527: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
108796: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
108975: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
109248: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
109349: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
109389: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
109465: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
109625: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
109757:                 iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
109939:                 iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
110030: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
110058: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
110086: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
110119:      NEW.RECORD_ID = GEN_ID(TRANSACTION_ID, 1);    
110136:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
110229:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
110545:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
110672:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
110813:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
111377:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
111663:               WK_LABEL_CURRENT = GEN_ID(PROD_TYPE_GEN, 1);
112088:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
112757:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
112905:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
113365:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
113473:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
113828:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
114101:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
114364:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
114464:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS4_ARCHIVE_ID, 1);
114466:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS4_ARCHIVE_ID, 1);
114486:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS4_ARCHIVE_ID, 1);
114488:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS4_ARCHIVE_ID, 1);
114542: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
114855:      NEW.RECORD_ID = GEN_ID(TRANSACTION_ID, 1);    
114857:      NEW.RECORD_ID = GEN_ID(TRANSACTION_ID, 1);    
114865:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS_ARCHIVE_ID, 1);
114867:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS_ARCHIVE_ID, 1);
114887:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS_ARCHIVE_ID, 1);
114889:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS_ARCHIVE_ID, 1);
114897:      NEW.TRN_LINE_NO = GEN_ID(TRN_LINE_NO_GEN, 1);
114907:      NEW.RESPONSE_ID = GEN_ID(VALID_RESPONSES_RECORD_ID_GEN, 1);
