
25835:ALTER PROCEDURE EXPORT_TRANSFER (IN_START_DATE TIMESTAMP,
25869:             IN_END_RECORD_ID = GEN_ID(TRANSACTION_ID, 0);

27434:ALTER PROCEDURE GET_OBJECT_ID RETURNS (UNIQUEID INTEGER)
27442:    UNIQUEID = gen_id(ObjectID_Gen, -9999999) ;

27772:ALTER PROCEDURE GET_PICK_INVOICE_NO RETURNS (PICK_INVOICE_NO INVOICE_NO)
27789:   WK_PICK_INVOICE_START = GEN_ID(PICK_INVOICE_START, 0);
27790:   WK_PICK_INVOICE_STOP = GEN_ID(PICK_INVOICE_STOP, 0);
27791:   WK_PICK_INVOICE_PREFIX = GEN_ID(PICK_INVOICE_PREFIX , 0);
27795:      WK_PICK_INVOICE_NO = GEN_ID(PICK_INVOICE_GEN, WK_PICK_ADJUSTMENT);

30771:ALTER PROCEDURE NEXT_GRN_ID RETURNS (GRN GRN)
30787:     WK_GRN_START = GEN_ID(GRN_START, 0);
30788:     WK_GRN_STOP = GEN_ID(GRN_STOP, 0);
30792:        WK_GRN_NO = GEN_ID(GRN, WK_GRN_ADJUSTMENT);

30813:ALTER PROCEDURE NEXT_GRN_ORDER_LABEL RETURNS (LABEL_NO GRN_LABEL_NO)
30829:     WK_GRN_LABEL_START = GEN_ID(GRN_LABEL_START, 0);
30830:     WK_GRN_LABEL_STOP = GEN_ID(GRN_LABEL_STOP, 0);
30834:        WK_GRN_LABEL_NO = GEN_ID(GRN_LABEL_GEN, WK_GRN_ADJUSTMENT);

30855:ALTER PROCEDURE NEXT_PICK_LABEL RETURNS (LABEL_NO PICK_LABEL_NO)
30871:     WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
30872:     WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
30873:     WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
30877:        WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);

35121:ALTER PROCEDURE PC_LABEL_LOAD (WH_ID WH_ID,
35221:   ISSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);

36250:ALTER PROCEDURE PC_LABEL_SPLIT (WH_ID VARCHAR(2) CHARACTER SET NONE,
36273:   SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);

==============================================================================================

59407:CREATE TRIGGER ADD_SSN_FROM_LEGACY FOR LEGACY 
59547:   WK_DO_IMPORT = GEN_ID(IMPORT_SSN_FROM_LEGACY,0);

60051:CREATE TRIGGER UPD_SSN_FROM_LEGACY_ADD FOR LEGACY 
60064:   WK_DO_IMPORT = GEN_ID(IMPORT_SSN_FROM_LEGACY,0);

63967:CREATE TRIGGER PICK_ORDER_ADDRESS_UPD FOR PICK_ORDER 
63991: WK_AUTORUN = GEN_ID(SO_ADDRESS2,0); 
64005: WK_AUTORUN = GEN_ID(SO_INSTR2_FAX,0); 

64081:CREATE TRIGGER UPDATE_PICK_ORDER_TIME FOR PICK_ORDER 
64123:   WK_CHANGE_ORDER = GEN_ID(CHANGE_PICK_ORDER,0); 

77043:CREATE TRIGGER RUN_TRANSACTION_NITP FOR TRANSACTIONS 
77048: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77071:CREATE TRIGGER RUN_TRANSACTION_NIOB FOR TRANSACTIONS 
77076: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77099:CREATE TRIGGER RUN_TRANSACTION_NIPO FOR TRANSACTIONS 
77104: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77127:CREATE TRIGGER RUN_TRANSACTION_UIO1 FOR TRANSACTIONS 
77132: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0);

77155:CREATE TRIGGER RUN_TRANSACTION_UIXX FOR TRANSACTIONS 
77160: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0);

77184:CREATE TRIGGER RUN_TRANSACTION_NIBC FOR TRANSACTIONS 
77189: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77212:CREATE TRIGGER RUN_TRANSACTION_NIMO FOR TRANSACTIONS 
77217: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77240:CREATE TRIGGER RUN_TRANSACTION_NICC FOR TRANSACTIONS 
77245: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77268:CREATE TRIGGER RUN_TRANSACTION_NILG FOR TRANSACTIONS 
77273: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77296:CREATE TRIGGER RUN_TRANSACTION_PSRF FOR TRANSACTIONS 
77301: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77324:CREATE TRIGGER RUN_TRANSACTION_NISN FOR TRANSACTIONS 
77329: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77352:CREATE TRIGGER RUN_TRANSACTION_NIO1 FOR TRANSACTIONS 
77357: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77380:CREATE TRIGGER RUN_TRANSACTION_NIO2 FOR TRANSACTIONS 
77385: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77408:CREATE TRIGGER RUN_TRANSACTION_NIO3 FOR TRANSACTIONS 
77413: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77436:CREATE TRIGGER RUN_TRANSACTION_NIO4 FOR TRANSACTIONS 
77441: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77464:CREATE TRIGGER RUN_TRANSACTION_NIO5 FOR TRANSACTIONS 
77469: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77492:CREATE TRIGGER RUN_TRANSACTION_NIO6 FOR TRANSACTIONS 
77497: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77520:CREATE TRIGGER RUN_TRANSACTION_NIO7 FOR TRANSACTIONS 
77525: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77548:CREATE TRIGGER RUN_TRANSACTION_NIO8 FOR TRANSACTIONS 
77553: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77576:CREATE TRIGGER RUN_TRANSACTION_NIO9 FOR TRANSACTIONS 
77581: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77604:CREATE TRIGGER RUN_TRANSACTION_NIOA FOR TRANSACTIONS 
77609: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77632:CREATE TRIGGER RUN_TRANSACTION_NIOK FOR TRANSACTIONS 
77637: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77660:CREATE TRIGGER RUN_TRANSACTION_NIPC FOR TRANSACTIONS 
77665: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77688:CREATE TRIGGER RUN_TRANSACTION_NIOL FOR TRANSACTIONS 
77693: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77716:CREATE TRIGGER RUN_TRANSACTION_NIST FOR TRANSACTIONS 
77721: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77744:CREATE TRIGGER RUN_TRANSACTION_NILX FOR TRANSACTIONS 
77749: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77772:CREATE TRIGGER RUN_TRANSACTION_NIGC FOR TRANSACTIONS 
77777: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77800:CREATE TRIGGER RUN_TRANSACTION_NIAP FOR TRANSACTIONS 
77805: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77827:CREATE TRIGGER RUN_TRANSACTION_NIOP FOR TRANSACTIONS 
77832: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77854:CREATE TRIGGER RUN_TRANSACTION_NICP FOR TRANSACTIONS 
77859: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77881:CREATE TRIGGER RUN_TRANSACTION_AULO FOR TRANSACTIONS 
77886: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77901:CREATE TRIGGER RUN_TRANSACTION_AUOB FOR TRANSACTIONS 
77919: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

77962:CREATE TRIGGER RUN_TRANSACTION_NIID FOR TRANSACTIONS 
77967: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0);

77990:CREATE TRIGGER RUN_TRANSACTION_NXAP FOR TRANSACTIONS 
77995: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

78017:CREATE TRIGGER RUN_TRANSACTION_NXOP FOR TRANSACTIONS 
78022: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

78044:CREATE TRIGGER RUN_TRANSACTION_NXCP FOR TRANSACTIONS 
78049: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

78071:CREATE TRIGGER RUN_TRANSACTION_NILT FOR TRANSACTIONS 
78076: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

78098:CREATE TRIGGER RUN_TRANSACTION_NILS FOR TRANSACTIONS 
78103: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

78125:CREATE TRIGGER RUN_TRANSACTION_TRLO FOR TRANSACTIONS 
78133: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

78173:CREATE TRIGGER RUN_TRANSACTION_TRLI FOR TRANSACTIONS 
78181: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

78221:CREATE TRIGGER RUN_TRANSACTION_TROL FOR TRANSACTIONS 
78229: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

78269:CREATE TRIGGER RUN_TRANSACTION_TRIL FOR TRANSACTIONS 
78277: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

78317:CREATE TRIGGER RUN_TRANSACTION_TRSS FOR TRANSACTIONS 
78322: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

78344:CREATE TRIGGER RUN_TRANSACTION_WMAR FOR TRANSACTIONS 
78349:	WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0);	

78372:CREATE TRIGGER RUN_TRANSACTION_GRNV FOR TRANSACTIONS 
78382:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

78471:CREATE TRIGGER RUN_TRANSACTION_GRND FOR TRANSACTIONS 
78545: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

79454:CREATE TRIGGER RUN_TRANSACTION_QANE FOR TRANSACTIONS 
79475: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

79620:CREATE TRIGGER RUN_TRANSACTION_QANS FOR TRANSACTIONS 
79625: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

79648:CREATE TRIGGER RUN_TRANSACTION_NIDP FOR TRANSACTIONS 
79653: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

79675:CREATE TRIGGER RUN_TRANSACTION_NXDP FOR TRANSACTIONS 
79680: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

79702:CREATE TRIGGER RUN_TRANSACTION_NIEP FOR TRANSACTIONS 
79707: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

79729:CREATE TRIGGER RUN_TRANSACTION_NXEP FOR TRANSACTIONS 
79734: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

79756:CREATE TRIGGER RUN_TRANSACTION_PKAL FOR TRANSACTIONS 
79843: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

80547:CREATE TRIGGER RUN_TRANSACTION_PKAL2 FOR TRANSACTIONS 
80625: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

81704:CREATE TRIGGER RUN_TRANSACTION_PKAL3 FOR TRANSACTIONS 
81792: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

83123:CREATE TRIGGER RUN_TRANSACTION_PKUA FOR TRANSACTIONS 
83166: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

83560:CREATE TRIGGER RUN_TRANSACTION_ISIL FOR TRANSACTIONS 
83604: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
83665:     WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
83666:     WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
83667:     WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
83671:        WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);

83836:CREATE TRIGGER RUN_TRANSACTION_PKOL FOR TRANSACTIONS 
83931: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

85265:CREATE TRIGGER RUN_TRANSACTION_PKTL FOR TRANSACTIONS 
85344: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
85705:        WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
85706:        WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
85707:        WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
85711:           WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);

85920:CREATE TRIGGER RUN_TRANSACTION_PKCA FOR TRANSACTIONS 
85968: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

86500:CREATE TRIGGER RUN_TRANSACTION_PKCN FOR TRANSACTIONS 
86535: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

86946:CREATE TRIGGER RUN_TRANSACTION_PKCO FOR TRANSACTIONS 
86994: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

87476:CREATE TRIGGER RUN_TRANSACTION_PKDL FOR TRANSACTIONS 
87490: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

87533:CREATE TRIGGER RUN_TRANSACTION_PLPK FOR TRANSACTIONS 
87580: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

88181:CREATE TRIGGER RUN_TRANSACTION_NIRM FOR TRANSACTIONS 
88207: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

88314:CREATE TRIGGER RUN_TRANSACTION_PKIL FOR TRANSACTIONS 
88351: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

88953:CREATE TRIGGER RUN_TRANSACTION_DSOT FOR TRANSACTIONS 
89149: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

90319:CREATE TRIGGER RUN_TRANSACTION_DSST FOR TRANSACTIONS 
90371: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

90670:CREATE TRIGGER RUN_TRANSACTION_EIND FOR TRANSACTIONS 
90698: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

90835:CREATE TRIGGER RUN_TRANSACTION_EIEO FOR TRANSACTIONS 
90865: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

90997:CREATE TRIGGER RUN_TRANSACTION_GRNX FOR TRANSACTIONS 
91023: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

91103:CREATE TRIGGER RUN_TRANSACTION_EIA1 FOR TRANSACTIONS 
91120: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

91190:CREATE TRIGGER RUN_TRANSACTION_EIA2 FOR TRANSACTIONS 
91207: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

91277:CREATE TRIGGER RUN_TRANSACTION_EIA3 FOR TRANSACTIONS 
91297: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

91393:CREATE TRIGGER RUN_TRANSACTION_EIC3 FOR TRANSACTIONS 
91413: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

91501:CREATE TRIGGER RUN_TRANSACTION_EICT FOR TRANSACTIONS 
91521: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

91609:CREATE TRIGGER RUN_TRANSACTION_EIC1 FOR TRANSACTIONS 
91630: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

91719:CREATE TRIGGER RUN_TRANSACTION_EIC2 FOR TRANSACTIONS 
91740: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

91796:CREATE TRIGGER RUN_TRANSACTION_EIP1 FOR TRANSACTIONS 
91813: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

91883:CREATE TRIGGER RUN_TRANSACTION_EIP2 FOR TRANSACTIONS 
91900: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

91970:CREATE TRIGGER RUN_TRANSACTION_EIP3 FOR TRANSACTIONS 
91990: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

92086:CREATE TRIGGER RUN_TRANSACTION_EITS FOR TRANSACTIONS 
92110: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

92207:CREATE TRIGGER RUN_TRANSACTION_EIIP FOR TRANSACTIONS 
92247: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

92339:CREATE TRIGGER RUN_TRANSACTION_EIEM FOR TRANSACTIONS 
92357: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

92402:CREATE TRIGGER RUN_TRANSACTION_STLX FOR TRANSACTIONS 
92407: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

92423:CREATE TRIGGER RUN_TRANSACTION_STLO FOR TRANSACTIONS 
92428: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

92452:CREATE TRIGGER RUN_TRANSACTION_STOB FOR TRANSACTIONS 
92457: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

92481:CREATE TRIGGER RUN_TRANSACTION_STRC FOR TRANSACTIONS 
92486: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

92510:CREATE TRIGGER RUN_TRANSACTION_DSOL FOR TRANSACTIONS 
92557: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

92755:CREATE TRIGGER RUN_TRANSACTION_ISIZ FOR TRANSACTIONS 
92803: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92883:     WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
92884:     WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
92885:     WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
92889:        WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);

93130:CREATE TRIGGER RUN_TRANSACTION_QANX FOR TRANSACTIONS 
93135: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

93158:CREATE TRIGGER RUN_TRANSACTION_NINB FOR TRANSACTIONS 
93178: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

93264:CREATE TRIGGER RUN_TRANSACTION_LINB FOR TRANSACTIONS 
93287: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

93350:CREATE TRIGGER RUN_TRANSACTION_LINS FOR TRANSACTIONS 
93373: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

93436:CREATE TRIGGER RUN_TRANSACTION_PLBI FOR TRANSACTIONS 
93458: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

93526:CREATE TRIGGER RUN_TRANSACTION_PLDM FOR TRANSACTIONS 
93548: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

93600:CREATE TRIGGER RUN_TRANSACTION_DSDX FOR TRANSACTIONS 
93605: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

93628:CREATE TRIGGER RUN_TRANSACTION_PLAD FOR TRANSACTIONS 
93675: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

94523:CREATE TRIGGER RUN_TRANSACTION_PLAO FOR TRANSACTIONS 
94596: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

94851:CREATE TRIGGER RUN_TRANSACTION_NIPP FOR TRANSACTIONS 
94856: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

94879:CREATE TRIGGER RUN_TRANSACTION_TRIS FOR TRANSACTIONS 
94884: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

94907:CREATE TRIGGER RUN_TRANSACTION_NI11 FOR TRANSACTIONS 
94912: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

94935:CREATE TRIGGER RUN_TRANSACTION_NI12 FOR TRANSACTIONS 
94940: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

94963:CREATE TRIGGER RUN_TRANSACTION_NI13 FOR TRANSACTIONS 
94968: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

94991:CREATE TRIGGER RUN_TRANSACTION_NI14 FOR TRANSACTIONS 
94996: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95019:CREATE TRIGGER RUN_TRANSACTION_NI15 FOR TRANSACTIONS 
95024: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95047:CREATE TRIGGER RUN_TRANSACTION_NI16 FOR TRANSACTIONS 
95052: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95075:CREATE TRIGGER RUN_TRANSACTION_NI17 FOR TRANSACTIONS 
95080: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95103:CREATE TRIGGER RUN_TRANSACTION_NI18 FOR TRANSACTIONS 
95108: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95131:CREATE TRIGGER RUN_TRANSACTION_NI19 FOR TRANSACTIONS 
95136: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95159:CREATE TRIGGER RUN_TRANSACTION_NI20 FOR TRANSACTIONS 
95164: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95187:CREATE TRIGGER RUN_TRANSACTION_TRMI FOR TRANSACTIONS 
95192: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95215:CREATE TRIGGER RUN_TRANSACTION_PPPD FOR TRANSACTIONS 
95239:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95313:CREATE TRIGGER RUN_TRANSACTION_PPSN FOR TRANSACTIONS 
95333:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95458:CREATE TRIGGER RUN_TRANSACTION_PPSI FOR TRANSACTIONS 
95475:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95521:CREATE TRIGGER RUN_TRANSACTION_PPAI FOR TRANSACTIONS 
95540:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95601:CREATE TRIGGER RUN_TRANSACTION_PPSP FOR TRANSACTIONS 
95639:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95763:CREATE TRIGGER RUN_TRANSACTION_GRNC FOR TRANSACTIONS 
95789: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95856:CREATE TRIGGER RUN_TRANSACTION_NIOC FOR TRANSACTIONS 
95861: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95884:CREATE TRIGGER RUN_TRANSACTION_NIOD FOR TRANSACTIONS 
95889: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95912:CREATE TRIGGER RUN_TRANSACTION_PPCP FOR TRANSACTIONS 
95930:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

95985:CREATE TRIGGER RUN_TRANSACTION_PPPK FOR TRANSACTIONS 
96030:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

96235:CREATE TRIGGER RUN_TRANSACTION_PPPP FOR TRANSACTIONS 
96259:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

96531:CREATE TRIGGER RUN_TRANSACTION_PLPR FOR TRANSACTIONS 
96567:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

96696:CREATE TRIGGER RUN_TRANSACTION_STPA FOR TRANSACTIONS 
96735: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

96942:CREATE TRIGGER RUN_TRANSACTION_TRPK FOR TRANSACTIONS 
96973: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

97261:CREATE TRIGGER RUN_TRANSACTION_STKA FOR TRANSACTIONS 
97312: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

97629:CREATE TRIGGER RUN_TRANSACTION_PKAO FOR TRANSACTIONS 
97698: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

98216:CREATE TRIGGER RUN_TRANSACTION_NISU FOR TRANSACTIONS 
98221: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

98244:CREATE TRIGGER RUN_TRANSACTION_PKBS FOR TRANSACTIONS 
98273: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

98446:CREATE TRIGGER RUN_TRANSACTION_NIPD FOR TRANSACTIONS 
98451: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

98474:CREATE TRIGGER RUN_TRANSACTION_NID3 FOR TRANSACTIONS 
98479: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

98502:CREATE TRIGGER RUN_TRANSACTION_PKUS FOR TRANSACTIONS 
98515: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

98552:CREATE TRIGGER RUN_TRANSACTION_STPZ FOR TRANSACTIONS 
98589: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

98765:CREATE TRIGGER RUN_TRANSACTION_PKUP FOR TRANSACTIONS 
98783: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

98927:CREATE TRIGGER RUN_TRANSACTION_PKOZ FOR TRANSACTIONS 
98979: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

99195:CREATE TRIGGER RUN_TRANSACTION_PKCR FOR TRANSACTIONS 
99208: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

99269:CREATE TRIGGER RUN_TRANSACTION_RTAL FOR TRANSACTIONS 
99285: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

99443:CREATE TRIGGER RUN_TRANSACTION_TRRT FOR TRANSACTIONS 
99461: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

99562:CREATE TRIGGER RUN_TRANSACTION_PRCW FOR TRANSACTIONS 
99575: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

99642:CREATE TRIGGER RUN_TRANSACTION_DSRA FOR TRANSACTIONS 
99658: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

99806:CREATE TRIGGER RUN_TRANSACTION_PKWT FOR TRANSACTIONS 
99836: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

99971:CREATE TRIGGER RUN_TRANSACTION_DSSS FOR TRANSACTIONS 
100045: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

100291:CREATE TRIGGER RUN_TRANSACTION_DSUQ FOR TRANSACTIONS 
100318: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

100474:CREATE TRIGGER RUN_TRANSACTION_NITS FOR TRANSACTIONS 
100498:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

100584:CREATE TRIGGER RUN_TRANSACTION_NITC FOR TRANSACTIONS 
100608:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

100694:CREATE TRIGGER RUN_TRANSACTION_PKTR FOR TRANSACTIONS 
100755: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
100894:        WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
100895:        WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
100896:        WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
100900:           WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);

101118:CREATE TRIGGER RUN_TRANSACTION_MDAC FOR TRANSACTIONS 
101160: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

101382:CREATE TRIGGER RUN_TRANSACTION_MDPE FOR TRANSACTIONS 
101416: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

101565:CREATE TRIGGER RUN_TRANSACTION_TRBK FOR TRANSACTIONS 
101690: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

102364:CREATE TRIGGER RUN_TRANSACTION_NICI FOR TRANSACTIONS 
102369: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

102392:CREATE TRIGGER RUN_TRANSACTION_NLBI FOR TRANSACTIONS 
102415: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

102533:CREATE TRIGGER RUN_TRANSACTION_GRCI FOR TRANSACTIONS 
102538:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

102562:CREATE TRIGGER RUN_TRANSACTION_POAL FOR TRANSACTIONS 
102599: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

103093:CREATE TRIGGER RUN_TRANSACTION_PINV FOR TRANSACTIONS 
103174: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

103769:CREATE TRIGGER RUN_TRANSACTION_PILN FOR TRANSACTIONS 
103842: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

104295:CREATE TRIGGER RUN_TRANSACTION_PKUL FOR TRANSACTIONS 
104319: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

104511:CREATE TRIGGER RUN_TRANSACTION_PKUB FOR TRANSACTIONS 
104534: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

104685:CREATE TRIGGER RUN_TRANSACTION_DSRE FOR TRANSACTIONS 
104710: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

104780:CREATE TRIGGER RUN_TRANSACTION_PSUR FOR TRANSACTIONS 
104809: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

105032:CREATE TRIGGER RUN_TRANSACTION_PKUF FOR TRANSACTIONS 
105046: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

105077:CREATE TRIGGER RUN_TRANSACTION_GNNP FOR TRANSACTIONS 
105100:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

105168:CREATE TRIGGER RUN_TRANSACTION_UGXX FOR TRANSACTIONS 
105173: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0);

105197:CREATE TRIGGER RUN_TRANSACTION_DSUS FOR TRANSACTIONS 
105313: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

106579:CREATE TRIGGER RUN_TRANSACTION_DSPS FOR TRANSACTIONS 
106625: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

107174:CREATE TRIGGER RUN_TRANSACTION_DSPD FOR TRANSACTIONS 
107224: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

107441:CREATE TRIGGER RUN_TRANSACTION_DSAS FOR TRANSACTIONS 
107527: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

108759:CREATE TRIGGER RUN_TRANSACTION_DSPC FOR TRANSACTIONS 
108796: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

108921:CREATE TRIGGER RUN_TRANSACTION_DSUC FOR TRANSACTIONS 
108975: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

109232:CREATE TRIGGER RUN_TRANSACTION_DSAC FOR TRANSACTIONS 
109248: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

109333:CREATE TRIGGER RUN_TRANSACTION_DSCC FOR TRANSACTIONS 
109349: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

109384:CREATE TRIGGER RUN_TRANSACTION_NIHL FOR TRANSACTIONS 
109389: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

109412:CREATE TRIGGER RUN_TRANSACTION_DSUD FOR TRANSACTIONS 
109465: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

109576:CREATE TRIGGER RUN_TRANSACTION_PKSN FOR TRANSACTIONS 
109625: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

110025:CREATE TRIGGER RUN_TRANSACTION_NILB FOR TRANSACTIONS 
110030: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

110053:CREATE TRIGGER RUN_TRANSACTION_NIBB FOR TRANSACTIONS 
110058: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

110081:CREATE TRIGGER RUN_TRANSACTION_NIUD FOR TRANSACTIONS 
110086: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

110109:CREATE TRIGGER ADD_TRANS4_SOURCE FOR TRANSACTIONS4 

110123:CREATE TRIGGER RUN_TRANSACTION_PRCL FOR TRANSACTIONS4 
110136:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

110193:CREATE TRIGGER RUN_TRANSACTION_GCLO FOR TRANSACTIONS4 
110229:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

110530:CREATE TRIGGER RUN_TRANSACTION_UCIS FOR TRANSACTIONS4 
110545:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

110657:CREATE TRIGGER RUN_TRANSACTION_UASL FOR TRANSACTIONS4 
110672:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

110759:CREATE TRIGGER RUN_TRANSACTION_GLPP FOR TRANSACTIONS4 
110813:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

111306:CREATE TRIGGER RUN_TRANSACTION_GLTD FOR TRANSACTIONS4 
111377:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

112003:CREATE TRIGGER RUN_TRANSACTION_GPLD FOR TRANSACTIONS4 
112088:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

112742:CREATE TRIGGER RUN_TRANSACTION_GCPD FOR TRANSACTIONS4 
112757:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

112844:CREATE TRIGGER RUN_TRANSACTION_GCID FOR TRANSACTIONS4 
112905:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

113349:CREATE TRIGGER RUN_TRANSACTION_GSMD FOR TRANSACTIONS4 
113365:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

113446:CREATE TRIGGER RUN_TRANSACTION_GCNA FOR TRANSACTIONS4 
113473:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

113795:CREATE TRIGGER RUN_TRANSACTION_GCLM FOR TRANSACTIONS4 
113828:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

114067:CREATE TRIGGER RUN_TRANSACTION_PPA2 FOR TRANSACTIONS4 
114101:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

114344:CREATE TRIGGER RUN_TRANSACTION_PPA3 FOR TRANSACTIONS4 
114364:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

114491:CREATE TRIGGER RUN_TRANSACTION_WHSD FOR TRANSACTIONS_ADMIN 
114542: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 

