CREATE PROCEDURE ADD_SSN_MISSING ()
AS 
                             
DECLARE VARIABLE wk_issn_ssn varchar(20);
DECLARE VARIABLE wk_original_ssn varchar(20);

DECLARE VARIABLE wk_SSN_ID;
DECLARE VARIABLE wk_WH_ID;
DECLARE VARIABLE wk_LOCN_ID;
DECLARE VARIABLE wk_PREV_LOCN_ID;
DECLARE VARIABLE wk_PARENT_LOCN_ID;
DECLARE VARIABLE wk_HOME_LOCN_ID;
DECLARE VARIABLE wk_SSN_DESCRIPTION;
DECLARE VARIABLE wk_ALT_NAME;
DECLARE VARIABLE wk_SSN_TYPE;
DECLARE VARIABLE wk_GENERIC;
DECLARE VARIABLE wk_BRAND;
DECLARE VARIABLE wk_MODEL;
DECLARE VARIABLE wk_COST_CENTER;
DECLARE VARIABLE wk_DEPARTMENT_ID;
DECLARE VARIABLE wk_RETICULATION;
DECLARE VARIABLE wk_PRODUCT;
DECLARE VARIABLE wk_SERIAL_NUMBER;
DECLARE VARIABLE wk_COMPANY_ID;
DECLARE VARIABLE wk_DIVISION_ID;
DECLARE VARIABLE wk_PROD_ID;
DECLARE VARIABLE wk_STORAGE_UOM;
DECLARE VARIABLE wk_NET_WEIGHT;
DECLARE VARIABLE wk_ORIGINAL_QTY;
DECLARE VARIABLE wk_CURRENT_QTY;
DECLARE VARIABLE wk_USE_BY_DATE;
DECLARE VARIABLE wk_LOT_BATCH_NO;
DECLARE VARIABLE wk_LAST_UPDATE_DATE;
DECLARE VARIABLE wk_LAST_UPDATE_BY;
DECLARE VARIABLE wk_LAST_UPDATE_DEVICE_ID;
DECLARE VARIABLE wk_CREATE_DATE;
DECLARE VARIABLE wk_CREATED_BY;
DECLARE VARIABLE wk_STATUS_SSN;
DECLARE VARIABLE wk_STATUS_SSN_DATE;
DECLARE VARIABLE wk_STATUS_CODE;
DECLARE VARIABLE wk_STATUS_CODE_DATE;
DECLARE VARIABLE wk_PARENT_SSN_ID;
DECLARE VARIABLE wk_OLD_SSN_ID;
DECLARE VARIABLE wk_PREV_WH_ID;
DECLARE VARIABLE wk_LEGACY_ID;
DECLARE VARIABLE wk_AUDITED;
DECLARE VARIABLE wk_AUDIT_DATE;
DECLARE VARIABLE wk_AUDITED_QTY;
DECLARE VARIABLE wk_AUDITED_BY;
DECLARE VARIABLE wk_AUDIT_RECOUNT_DATE;
DECLARE VARIABLE wk_AUDIT_RECOUNT_QTY;
DECLARE VARIABLE wk_AUDIT_RECOUNT_BY;
DECLARE VARIABLE wk_SUPPLIER_ID;
DECLARE VARIABLE wk_PURCHASE_DATE;
DECLARE VARIABLE wk_PURCHASE_PRICE;
DECLARE VARIABLE wk_PURCHASE_QTY;
DECLARE VARIABLE wk_PO_RECEIVE_DATE;
DECLARE VARIABLE wk_PO_ORDER;
DECLARE VARIABLE wk_PO_LINE;
DECLARE VARIABLE wk_GRN;
DECLARE VARIABLE wk_LICENCE_NUMBER;
DECLARE VARIABLE wk_SSN_GROUP;
DECLARE VARIABLE wk_LABEL_LOCN;
DECLARE VARIABLE wk_LABEL_DATE;
DECLARE VARIABLE wk_ACCESSION;
DECLARE VARIABLE wk_INTO_DATE;
DECLARE VARIABLE wk_DT_PREV_INTO;
DECLARE VARIABLE wk_PREV_LOCN_DATE;
DECLARE VARIABLE wk_PDF_DESCRIPTION;
DECLARE VARIABLE wk_NOTES;
DECLARE VARIABLE wk_OTHER1;
DECLARE VARIABLE wk_OTHER2;
DECLARE VARIABLE wk_OTHER3;
DECLARE VARIABLE wk_OTHER4;
DECLARE VARIABLE wk_OTHER5;
DECLARE VARIABLE wk_OTHER6;
DECLARE VARIABLE wk_OTHER7;
DECLARE VARIABLE wk_OTHER8;
DECLARE VARIABLE wk_OTHER9;
DECLARE VARIABLE wk_OTHER10;
DECLARE VARIABLE wk_OTHER11;
DECLARE VARIABLE wk_OTHER12;
DECLARE VARIABLE wk_OTHER13;
DECLARE VARIABLE wk_OTHER14;
DECLARE VARIABLE wk_OTHER15_DATE;
DECLARE VARIABLE wk_OTHER16_DATE;
DECLARE VARIABLE wk_OTHER17_QTY;
DECLARE VARIABLE wk_OTHER18_QTY;
DECLARE VARIABLE wk_OTHER19;
DECLARE VARIABLE wk_OTHER20;
DECLARE VARIABLE wk_COLLECTION_NAME;
DECLARE VARIABLE wk_COLLECTION_TYPE;
DECLARE VARIABLE wk_FILE_NUMBER;
DECLARE VARIABLE wk_HAZARD_STATUS;
DECLARE VARIABLE wk_HAZARD_WARNING;
DECLARE VARIABLE wk_HAZARD_IMAGE1;
DECLARE VARIABLE wk_HAZARD_IMAGE2;
DECLARE VARIABLE wk_HAZARD_IMAGE3;
DECLARE VARIABLE wk_OBJECT_NAME;
DECLARE VARIABLE wk_OBJECT_NUMBER;
DECLARE VARIABLE wk_OBJECT_IMAGE1;
DECLARE VARIABLE wk_OBJECT_IMAGE2;
DECLARE VARIABLE wk_OBJECT_IMAGE3;
DECLARE VARIABLE wk_OBJECT_STATUS;
DECLARE VARIABLE wk_LOAN_STATUS;
DECLARE VARIABLE wk_LOAN_PERIOD_NO;
DECLARE VARIABLE wk_LOAN_PERIOD;
DECLARE VARIABLE wk_LOAN_SAFETY_CHECK;
DECLARE VARIABLE wk_LOAN_LAST_SAFETY_CHECK_DATE;
DECLARE VARIABLE wk_LOAN_SAFETY_PERIOD_NO;
DECLARE VARIABLE wk_LOAN_SAFETY_PERIOD;
DECLARE VARIABLE wk_LOAN_CALIBRATE_CHECK;
DECLARE VARIABLE wk_LOAN_LAST_CALIBRATE_CHECK_DATE;
DECLARE VARIABLE wk_LOAN_CALIBRATE_PERIOD_NO;
DECLARE VARIABLE wk_LOAN_CALIBRATE_PERIOD;
DECLARE VARIABLE wk_ACQUISITION_COST;
DECLARE VARIABLE wk_LIFE_PERIODS1;
DECLARE VARIABLE wk_LIFE_PERIODS2;
DECLARE VARIABLE wk_LIFE_UNITS_USED;
DECLARE VARIABLE wk_LIFE_UNITS;
DECLARE VARIABLE wk_LEASED;
DECLARE VARIABLE wk_LEASE_EXPIRY_DATE;
DECLARE VARIABLE wk_LEASOR;
DECLARE VARIABLE wk_IP_ADDRESS;
DECLARE VARIABLE wk_WARRANTY_EXPIRY_DATE;
DECLARE VARIABLE wk_INSURED_VALUE;
DECLARE VARIABLE wk_VERSION;
DECLARE VARIABLE wk_VERSION_DATE;
DECLARE VARIABLE wk_FREEZE_VALUE1;
DECLARE VARIABLE wk_FREEZE_VALUE2;
DECLARE VARIABLE wk_FREEZE_VALUE3;
DECLARE VARIABLE wk_FREEZE_DATE;
DECLARE VARIABLE wk_DEPSTART_PERIOD1;
DECLARE VARIABLE wk_DEPSTART_PERIOD2;
DECLARE VARIABLE wk_DEPEND_PERIOD1;
DECLARE VARIABLE wk_DEPEND_PERIOD2;
DECLARE VARIABLE wk_DISPOSED;
DECLARE VARIABLE wk_DISPOSAL_COST;
DECLARE VARIABLE wk_DISPOSAL_PRICE;
DECLARE VARIABLE wk_DISPOSAL_DATE;
DECLARE VARIABLE wk_DISPOSAL_NOTES;
DECLARE VARIABLE wk_COMMISSIONED_DATE;
DECLARE VARIABLE wk_GOV_TAX;
DECLARE VARIABLE wk_DEPRECIATE_DATE;
DECLARE VARIABLE wk_DEPRECIATE;
DECLARE VARIABLE wk_BOOK_VALUE1;
DECLARE VARIABLE wk_BOOK_VALUE2;
DECLARE VARIABLE wk_BOOK_VALUE3;
DECLARE VARIABLE wk_DEPRECIATION_LIMIT;
DECLARE VARIABLE wk_DEPRECIATE_METHOD1;
DECLARE VARIABLE wk_DEPRECIATE_METHOD2;
DECLARE VARIABLE wk_DEPRECIATE_METHOD3;
DECLARE VARIABLE wk_DEPRECIATED_VALUE1;
DECLARE VARIABLE wk_DEPRECIATED_VALUE2;
DECLARE VARIABLE wk_DEPRECIATED_VALUE3;
DECLARE VARIABLE wk_TERMINATION_VALUE;
DECLARE VARIABLE wk_QUESTION_ID;
DECLARE VARIABLE wk_ANSWER_ID;
DECLARE VARIABLE wk_PRINTED_BY;

BEGIN
FOR SELECT SSN_ID,ORIGINAL_SSN 
FROM ISSN 
WHERE SSN_ID <> ORIGINAL_SSN
INTO :wk_issn_ssn, :wk_original_ssn;
DO
BEGIN
/* read the ssn required */
SELECT SSN_ID ,
        WH_ID ,
        LOCN_ID ,
        PREV_LOCN_ID ,
        PARENT_LOCN_ID ,
        HOME_LOCN_ID ,
        SSN_DESCRIPTION ,
        ALT_NAME ,
        SSN_TYPE ,
        GENERIC ,
        BRAND ,
        MODEL ,
        COST_CENTER ,
        DEPARTMENT_ID ,
        RETICULATION ,
        PRODUCT ,
        SERIAL_NUMBER ,
        COMPANY_ID ,
        DIVISION_ID ,
        PROD_ID ,
        STORAGE_UOM ,
        NET_WEIGHT ,
        ORIGINAL_QTY ,
        CURRENT_QTY ,
        USE_BY_DATE ,
        LOT_BATCH_NO ,
        LAST_UPDATE_DATE ,
        LAST_UPDATE_BY ,
        LAST_UPDATE_DEVICE_ID ,
        CREATE_DATE ,
        CREATED_BY ,
        STATUS_SSN ,
        STATUS_SSN_DATE ,
        STATUS_CODE ,
        STATUS_CODE_DATE ,
        PARENT_SSN_ID ,
        OLD_SSN_ID ,
        PREV_WH_ID ,
        LEGACY_ID ,
        AUDITED ,
        AUDIT_DATE ,
        AUDITED_QTY ,
        AUDITED_BY ,
        AUDIT_RECOUNT_DATE ,
        AUDIT_RECOUNT_QTY ,
        AUDIT_RECOUNT_BY ,
        SUPPLIER_ID ,
        PURCHASE_DATE ,
        PURCHASE_PRICE ,
        PURCHASE_QTY ,
        PO_RECEIVE_DATE ,
        PO_ORDER ,
        PO_LINE ,
        GRN ,
        LICENCE_NUMBER ,
        SSN_GROUP ,
        LABEL_LOCN ,
        LABEL_DATE ,
        ACCESSION ,
        INTO_DATE ,
        DT_PREV_INTO ,
        PREV_LOCN_DATE ,
        PDF_DESCRIPTION ,
        NOTES ,
        OTHER1 ,
        OTHER2 ,
        OTHER3 ,
        OTHER4 ,
        OTHER5 ,
        OTHER6 ,
        OTHER7 ,
        OTHER8 ,
        OTHER9 ,
        OTHER10 ,
        OTHER11 ,
        OTHER12 ,
        OTHER13 ,
        OTHER14 ,
        OTHER15_DATE ,
        OTHER16_DATE ,
        OTHER17_QTY ,
        OTHER18_QTY ,
        OTHER19 ,
        OTHER20 ,
        COLLECTION_NAME ,
        COLLECTION_TYPE ,
        FILE_NUMBER ,
        HAZARD_STATUS ,
        HAZARD_WARNING ,
        HAZARD_IMAGE1 ,
        HAZARD_IMAGE2 ,
        HAZARD_IMAGE3 ,
        OBJECT_NAME ,
        OBJECT_NUMBER ,
        OBJECT_IMAGE1 ,
        OBJECT_IMAGE2 ,
        OBJECT_IMAGE3 ,
        OBJECT_STATUS ,
        LOAN_STATUS ,
        LOAN_PERIOD_NO ,
        LOAN_PERIOD ,
        LOAN_SAFETY_CHECK ,
        LOAN_LAST_SAFETY_CHECK_DATE ,
        LOAN_SAFETY_PERIOD_NO ,
        LOAN_SAFETY_PERIOD ,
        LOAN_CALIBRATE_CHECK ,
        LOAN_LAST_CALIBRATE_CHECK_DATE ,
        LOAN_CALIBRATE_PERIOD_NO ,
        LOAN_CALIBRATE_PERIOD ,
        ACQUISITION_COST ,
        LIFE_PERIODS1 ,
        LIFE_PERIODS2 ,
        LIFE_UNITS_USED ,
        LIFE_UNITS ,
        LEASED ,
        LEASE_EXPIRY_DATE ,
        LEASOR ,
        IP_ADDRESS ,
        WARRANTY_EXPIRY_DATE ,
        INSURED_VALUE ,
        VERSION ,
        VERSION_DATE ,
        FREEZE_VALUE1 ,
        FREEZE_VALUE2 ,
        FREEZE_VALUE3 ,
        FREEZE_DATE ,
        DEPSTART_PERIOD1 ,
        DEPSTART_PERIOD2 ,
        DEPEND_PERIOD1 ,
        DEPEND_PERIOD2 ,
        DISPOSED ,
        DISPOSAL_COST ,
        DISPOSAL_PRICE ,
        DISPOSAL_DATE ,
        DISPOSAL_NOTES ,
        COMMISSIONED_DATE ,
        GOV_TAX ,
        DEPRECIATE_DATE ,
        DEPRECIATE ,
        BOOK_VALUE1 ,
        BOOK_VALUE2 ,
        BOOK_VALUE3 ,
        DEPRECIATION_LIMIT ,
        DEPRECIATE_METHOD1 ,
        DEPRECIATE_METHOD2 ,
        DEPRECIATE_METHOD3 ,
        DEPRECIATED_VALUE1 ,
        DEPRECIATED_VALUE2 ,
        DEPRECIATED_VALUE3 ,
        TERMINATION_VALUE ,
        QUESTION_ID ,
        ANSWER_ID ,
        PRINTED_BY 
WHERE SSN_ID = :wk_original_ssn
INTO 
:wk_SSN_ID,
:wk_WH_ID,
:wk_LOCN_ID,
:wk_PREV_LOCN_ID,
:wk_PARENT_LOCN_ID,
:wk_HOME_LOCN_ID,
:wk_SSN_DESCRIPTION,
:wk_ALT_NAME,
:wk_SSN_TYPE,
:wk_GENERIC,
:wk_BRAND,
:wk_MODEL,
:wk_COST_CENTER,
:wk_DEPARTMENT_ID,
:wk_RETICULATION,
:wk_PRODUCT,
:wk_SERIAL_NUMBER,
:wk_COMPANY_ID,
:wk_DIVISION_ID,
:wk_PROD_ID,
:wk_STORAGE_UOM,
:wk_NET_WEIGHT,
:wk_ORIGINAL_QTY,
:wk_CURRENT_QTY,
:wk_USE_BY_DATE,
:wk_LOT_BATCH_NO,
:wk_LAST_UPDATE_DATE,
:wk_LAST_UPDATE_BY,
:wk_LAST_UPDATE_DEVICE_ID,
:wk_CREATE_DATE,
:wk_CREATED_BY,
:wk_STATUS_SSN,
:wk_STATUS_SSN_DATE,
:wk_STATUS_CODE,
:wk_STATUS_CODE_DATE,
:wk_PARENT_SSN_ID,
:wk_OLD_SSN_ID,
:wk_PREV_WH_ID,
:wk_LEGACY_ID,
:wk_AUDITED,
:wk_AUDIT_DATE,
:wk_AUDITED_QTY,
:wk_AUDITED_BY,
:wk_AUDIT_RECOUNT_DATE,
:wk_AUDIT_RECOUNT_QTY,
:wk_AUDIT_RECOUNT_BY,
:wk_SUPPLIER_ID,
:wk_PURCHASE_DATE,
:wk_PURCHASE_PRICE,
:wk_PURCHASE_QTY,
:wk_PO_RECEIVE_DATE,
:wk_PO_ORDER,
:wk_PO_LINE,
:wk_GRN,
:wk_LICENCE_NUMBER,
:wk_SSN_GROUP,
:wk_LABEL_LOCN,
:wk_LABEL_DATE,
:wk_ACCESSION,
:wk_INTO_DATE,
:wk_DT_PREV_INTO,
:wk_PREV_LOCN_DATE,
:wk_PDF_DESCRIPTION,
:wk_NOTES,
:wk_OTHER1,
:wk_OTHER2,
:wk_OTHER3,
:wk_OTHER4,
:wk_OTHER5,
:wk_OTHER6,
:wk_OTHER7,
:wk_OTHER8,
:wk_OTHER9,
:wk_OTHER10,
:wk_OTHER11,
:wk_OTHER12,
:wk_OTHER13,
:wk_OTHER14,
:wk_OTHER15_DATE,
:wk_OTHER16_DATE,
:wk_OTHER17_QTY,
:wk_OTHER18_QTY,
:wk_OTHER19,
:wk_OTHER20,
:wk_COLLECTION_NAME,
:wk_COLLECTION_TYPE,
:wk_FILE_NUMBER,
:wk_HAZARD_STATUS,
:wk_HAZARD_WARNING,
:wk_HAZARD_IMAGE1,
:wk_HAZARD_IMAGE2,
:wk_HAZARD_IMAGE3,
:wk_OBJECT_NAME,
:wk_OBJECT_NUMBER,
:wk_OBJECT_IMAGE1,
:wk_OBJECT_IMAGE2,
:wk_OBJECT_IMAGE3,
:wk_OBJECT_STATUS,
:wk_LOAN_STATUS,
:wk_LOAN_PERIOD_NO,
:wk_LOAN_PERIOD,
:wk_LOAN_SAFETY_CHECK,
:wk_LOAN_LAST_SAFETY_CHECK_DATE,
:wk_LOAN_SAFETY_PERIOD_NO,
:wk_LOAN_SAFETY_PERIOD,
:wk_LOAN_CALIBRATE_CHECK,
:wk_LOAN_LAST_CALIBRATE_CHECK_DATE,
:wk_LOAN_CALIBRATE_PERIOD_NO,
:wk_LOAN_CALIBRATE_PERIOD,
:wk_ACQUISITION_COST,
:wk_LIFE_PERIODS1,
:wk_LIFE_PERIODS2,
:wk_LIFE_UNITS_USED,
:wk_LIFE_UNITS,
:wk_LEASED,
:wk_LEASE_EXPIRY_DATE,
:wk_LEASOR,
:wk_IP_ADDRESS,
:wk_WARRANTY_EXPIRY_DATE,
:wk_INSURED_VALUE,
:wk_VERSION,
:wk_VERSION_DATE,
:wk_FREEZE_VALUE1,
:wk_FREEZE_VALUE2,
:wk_FREEZE_VALUE3,
:wk_FREEZE_DATE,
:wk_DEPSTART_PERIOD1,
:wk_DEPSTART_PERIOD2,
:wk_DEPEND_PERIOD1,
:wk_DEPEND_PERIOD2,
:wk_DISPOSED,
:wk_DISPOSAL_COST,
:wk_DISPOSAL_PRICE,
:wk_DISPOSAL_DATE,
:wk_DISPOSAL_NOTES,
:wk_COMMISSIONED_DATE,
:wk_GOV_TAX,
:wk_DEPRECIATE_DATE,
:wk_DEPRECIATE,
:wk_BOOK_VALUE1,
:wk_BOOK_VALUE2,
:wk_BOOK_VALUE3,
:wk_DEPRECIATION_LIMIT,
:wk_DEPRECIATE_METHOD1,
:wk_DEPRECIATE_METHOD2,
:wk_DEPRECIATE_METHOD3,
:wk_DEPRECIATED_VALUE1,
:wk_DEPRECIATED_VALUE2,
:wk_DEPRECIATED_VALUE3,
:wk_TERMINATION_VALUE,
:wk_QUESTION_ID,
:wk_ANSWER_ID,
:wk_PRINTED_BY;

/* insert the new ssn */
INSERT INTO SSN(SSN_ID ,
        WH_ID ,
        LOCN_ID ,
        PREV_LOCN_ID ,
        PARENT_LOCN_ID ,
        HOME_LOCN_ID ,
        SSN_DESCRIPTION ,
        ALT_NAME ,
        SSN_TYPE ,
        GENERIC ,
        BRAND ,
        MODEL ,
        COST_CENTER ,
        DEPARTMENT_ID ,
        RETICULATION ,
        PRODUCT ,
        SERIAL_NUMBER ,
        COMPANY_ID ,
        DIVISION_ID ,
        PROD_ID ,
        STORAGE_UOM ,
        NET_WEIGHT ,
        ORIGINAL_QTY ,
        CURRENT_QTY ,
        USE_BY_DATE ,
        LOT_BATCH_NO ,
        LAST_UPDATE_DATE ,
        LAST_UPDATE_BY ,
        LAST_UPDATE_DEVICE_ID ,
        CREATE_DATE ,
        CREATED_BY ,
        STATUS_SSN ,
        STATUS_SSN_DATE ,
        STATUS_CODE ,
        STATUS_CODE_DATE ,
        PARENT_SSN_ID ,
        OLD_SSN_ID ,
        PREV_WH_ID ,
        LEGACY_ID ,
        AUDITED ,
        AUDIT_DATE ,
        AUDITED_QTY ,
        AUDITED_BY ,
        AUDIT_RECOUNT_DATE ,
        AUDIT_RECOUNT_QTY ,
        AUDIT_RECOUNT_BY ,
        SUPPLIER_ID ,
        PURCHASE_DATE ,
        PURCHASE_PRICE ,
        PURCHASE_QTY ,
        PO_RECEIVE_DATE ,
        PO_ORDER ,
        PO_LINE ,
        GRN ,
        LICENCE_NUMBER ,
        SSN_GROUP ,
        LABEL_LOCN ,
        LABEL_DATE ,
        ACCESSION ,
        INTO_DATE ,
        DT_PREV_INTO ,
        PREV_LOCN_DATE ,
        PDF_DESCRIPTION ,
        NOTES ,
        OTHER1 ,
        OTHER2 ,
        OTHER3 ,
        OTHER4 ,
        OTHER5 ,
        OTHER6 ,
        OTHER7 ,
        OTHER8 ,
        OTHER9 ,
        OTHER10 ,
        OTHER11 ,
        OTHER12 ,
        OTHER13 ,
        OTHER14 ,
        OTHER15_DATE ,
        OTHER16_DATE ,
        OTHER17_QTY ,
        OTHER18_QTY ,
        OTHER19 ,
        OTHER20 ,
        COLLECTION_NAME ,
        COLLECTION_TYPE ,
        FILE_NUMBER ,
        HAZARD_STATUS ,
        HAZARD_WARNING ,
        HAZARD_IMAGE1 ,
        HAZARD_IMAGE2 ,
        HAZARD_IMAGE3 ,
        OBJECT_NAME ,
        OBJECT_NUMBER ,
        OBJECT_IMAGE1 ,
        OBJECT_IMAGE2 ,
        OBJECT_IMAGE3 ,
        OBJECT_STATUS ,
        LOAN_STATUS ,
        LOAN_PERIOD_NO ,
        LOAN_PERIOD ,
        LOAN_SAFETY_CHECK ,
        LOAN_LAST_SAFETY_CHECK_DATE ,
        LOAN_SAFETY_PERIOD_NO ,
        LOAN_SAFETY_PERIOD ,
        LOAN_CALIBRATE_CHECK ,
        LOAN_LAST_CALIBRATE_CHECK_DATE ,
        LOAN_CALIBRATE_PERIOD_NO ,
        LOAN_CALIBRATE_PERIOD ,
        ACQUISITION_COST ,
        LIFE_PERIODS1 ,
        LIFE_PERIODS2 ,
        LIFE_UNITS_USED ,
        LIFE_UNITS ,
        LEASED ,
        LEASE_EXPIRY_DATE ,
        LEASOR ,
        IP_ADDRESS ,
        WARRANTY_EXPIRY_DATE ,
        INSURED_VALUE ,
        VERSION ,
        VERSION_DATE ,
        FREEZE_VALUE1 ,
        FREEZE_VALUE2 ,
        FREEZE_VALUE3 ,
        FREEZE_DATE ,
        DEPSTART_PERIOD1 ,
        DEPSTART_PERIOD2 ,
        DEPEND_PERIOD1 ,
        DEPEND_PERIOD2 ,
        DISPOSED ,
        DISPOSAL_COST ,
        DISPOSAL_PRICE ,
        DISPOSAL_DATE ,
        DISPOSAL_NOTES ,
        COMMISSIONED_DATE ,
        GOV_TAX ,
        DEPRECIATE_DATE ,
        DEPRECIATE ,
        BOOK_VALUE1 ,
        BOOK_VALUE2 ,
        BOOK_VALUE3 ,
        DEPRECIATION_LIMIT ,
        DEPRECIATE_METHOD1 ,
        DEPRECIATE_METHOD2 ,
        DEPRECIATE_METHOD3 ,
        DEPRECIATED_VALUE1 ,
        DEPRECIATED_VALUE2 ,
        DEPRECIATED_VALUE3 ,
        TERMINATION_VALUE ,
        QUESTION_ID ,
        ANSWER_ID ,
        PRINTED_BY )
	VALUES (
:wk_issn_ssn,
:wk_WH_ID,
:wk_LOCN_ID,
:wk_PREV_LOCN_ID,
:wk_PARENT_LOCN_ID,
:wk_HOME_LOCN_ID,
:wk_SSN_DESCRIPTION,
:wk_ALT_NAME,
:wk_SSN_TYPE,
:wk_GENERIC,
:wk_BRAND,
:wk_MODEL,
:wk_COST_CENTER,
:wk_DEPARTMENT_ID,
:wk_RETICULATION,
:wk_PRODUCT,
:wk_SERIAL_NUMBER,
:wk_COMPANY_ID,
:wk_DIVISION_ID,
:wk_PROD_ID,
:wk_STORAGE_UOM,
:wk_NET_WEIGHT,
:wk_ORIGINAL_QTY,
:wk_CURRENT_QTY,
:wk_USE_BY_DATE,
:wk_LOT_BATCH_NO,
:wk_LAST_UPDATE_DATE,
:wk_LAST_UPDATE_BY,
:wk_LAST_UPDATE_DEVICE_ID,
:wk_CREATE_DATE,
:wk_CREATED_BY,
:wk_STATUS_SSN,
:wk_STATUS_SSN_DATE,
:wk_STATUS_CODE,
:wk_STATUS_CODE_DATE,
:wk_PARENT_SSN_ID,
:wk_OLD_SSN_ID,
:wk_PREV_WH_ID,
:wk_LEGACY_ID,
:wk_AUDITED,
:wk_AUDIT_DATE,
:wk_AUDITED_QTY,
:wk_AUDITED_BY,
:wk_AUDIT_RECOUNT_DATE,
:wk_AUDIT_RECOUNT_QTY,
:wk_AUDIT_RECOUNT_BY,
:wk_SUPPLIER_ID,
:wk_PURCHASE_DATE,
:wk_PURCHASE_PRICE,
:wk_PURCHASE_QTY,
:wk_PO_RECEIVE_DATE,
:wk_PO_ORDER,
:wk_PO_LINE,
:wk_GRN,
:wk_LICENCE_NUMBER,
:wk_SSN_GROUP,
:wk_LABEL_LOCN,
:wk_LABEL_DATE,
:wk_ACCESSION,
:wk_INTO_DATE,
:wk_DT_PREV_INTO,
:wk_PREV_LOCN_DATE,
:wk_PDF_DESCRIPTION,
:wk_NOTES,
:wk_OTHER1,
:wk_OTHER2,
:wk_OTHER3,
:wk_OTHER4,
:wk_OTHER5,
:wk_OTHER6,
:wk_OTHER7,
:wk_OTHER8,
:wk_OTHER9,
:wk_OTHER10,
:wk_OTHER11,
:wk_OTHER12,
:wk_OTHER13,
:wk_OTHER14,
:wk_OTHER15_DATE,
:wk_OTHER16_DATE,
:wk_OTHER17_QTY,
:wk_OTHER18_QTY,
:wk_OTHER19,
:wk_OTHER20,
:wk_COLLECTION_NAME,
:wk_COLLECTION_TYPE,
:wk_FILE_NUMBER,
:wk_HAZARD_STATUS,
:wk_HAZARD_WARNING,
:wk_HAZARD_IMAGE1,
:wk_HAZARD_IMAGE2,
:wk_HAZARD_IMAGE3,
:wk_OBJECT_NAME,
:wk_OBJECT_NUMBER,
:wk_OBJECT_IMAGE1,
:wk_OBJECT_IMAGE2,
:wk_OBJECT_IMAGE3,
:wk_OBJECT_STATUS,
:wk_LOAN_STATUS,
:wk_LOAN_PERIOD_NO,
:wk_LOAN_PERIOD,
:wk_LOAN_SAFETY_CHECK,
:wk_LOAN_LAST_SAFETY_CHECK_DATE,
:wk_LOAN_SAFETY_PERIOD_NO,
:wk_LOAN_SAFETY_PERIOD,
:wk_LOAN_CALIBRATE_CHECK,
:wk_LOAN_LAST_CALIBRATE_CHECK_DATE,
:wk_LOAN_CALIBRATE_PERIOD_NO,
:wk_LOAN_CALIBRATE_PERIOD,
:wk_ACQUISITION_COST,
:wk_LIFE_PERIODS1,
:wk_LIFE_PERIODS2,
:wk_LIFE_UNITS_USED,
:wk_LIFE_UNITS,
:wk_LEASED,
:wk_LEASE_EXPIRY_DATE,
:wk_LEASOR,
:wk_IP_ADDRESS,
:wk_WARRANTY_EXPIRY_DATE,
:wk_INSURED_VALUE,
:wk_VERSION,
:wk_VERSION_DATE,
:wk_FREEZE_VALUE1,
:wk_FREEZE_VALUE2,
:wk_FREEZE_VALUE3,
:wk_FREEZE_DATE,
:wk_DEPSTART_PERIOD1,
:wk_DEPSTART_PERIOD2,
:wk_DEPEND_PERIOD1,
:wk_DEPEND_PERIOD2,
:wk_DISPOSED,
:wk_DISPOSAL_COST,
:wk_DISPOSAL_PRICE,
:wk_DISPOSAL_DATE,
:wk_DISPOSAL_NOTES,
:wk_COMMISSIONED_DATE,
:wk_GOV_TAX,
:wk_DEPRECIATE_DATE,
:wk_DEPRECIATE,
:wk_BOOK_VALUE1,
:wk_BOOK_VALUE2,
:wk_BOOK_VALUE3,
:wk_DEPRECIATION_LIMIT,
:wk_DEPRECIATE_METHOD1,
:wk_DEPRECIATE_METHOD2,
:wk_DEPRECIATE_METHOD3,
:wk_DEPRECIATED_VALUE1,
:wk_DEPRECIATED_VALUE2,
:wk_DEPRECIATED_VALUE3,
:wk_TERMINATION_VALUE,
:wk_QUESTION_ID,
:wk_ANSWER_ID,
:wk_PRINTED_BY
);
/* update the issns original */
END

END^

