SELECT COMPANY.ABN AS COMPANY_ABN,
       COMPANY.ACN AS COMPANY_ACN,
       COMPANY.INV_TEXT1  AS COMPANY_INV_TEXT1,
       COMPANY.BANK_ID_NO1 AS COMPANY_BANK_ID_NO1,
       COMPANY.BANK_BSB_TITLE1 AS COMPANY_BANK_BSB_TITLE1,
       COMPANY.BANK_BSB_NO1 AS COMPANY_BANK_BSB_NO1,
       COMPANY.BANK_AC_TITLE1 AS COMPANY_BANK_AC_TITLE1,
       COMPANY.BANK_ACCOUNT1 AS COMPANY_BANK_ACCOUNT1,
       COMPANY.CREDIT_TO_TITLE1 AS COMPANY_CREDIT_TO_TITLE1,
       COMPANY.CREDIT_TO_NAME1 AS COMPANY_CREDIT_TO_NAME1,
       COMPANY.COMPANY_UDF11 AS COMPANY_COMPANY_UDF11,
       COMPANY.COMPANY_UDF12 AS COMPANY_COMPANY_UDF12,
/* PERSON WHERE PERSON_ID ='WELDMASTER' AND STATUS ='CU' */
       PERSON.PHONE_NO AS PERSON_PHONE_NO,
       PERSON.FAX_NO AS PERSON_FAX_NO,
       PERSON.EMAIL AS PERSON_EMAIL
       PERSON.WEB_SITE AS PERSON_WEB_SITE,
/* PERSON_ADDRESS alias person_address_of WHERE PERSON_ID ='WELDMASTER' AND ADDR_STATUS ='CU' AND ADDR_TYPE ='OF' Office */
        PERSON_ADDRESS_OF.ADDR_FIRST_NAME AS  OF_P_OFFICE_ADDR_FIRST_NAME,
        PERSON_ADDRESS_OF.ADDR_LAST_NAME AS OF_P_OFFICE_ADDR_LAST_NAME,
        PERSON_ADDRESS_OF.ADDR_LINE1 AS OF_P_OFFICE_ADDR_LINE1,
        PERSON_ADDRESS_OF.ADDR_LINE2 AS OF_P_OFFICE_ADDR_LINE2,
        PERSON_ADDRESS_OF.ADDR_SUBURB AS OF_P_OFFICE_ADDR_SUBURB,
        PERSON_ADDRESS_OF.ADDR_CITY AS OF_P_OFFICE_ADDR_CITY,
        PERSON_ADDRESS_OF.ADDR_STATE AS OF_P_OFFICE_ADDR_STATE,
        PERSON_ADDRESS_OF.ADDR_POST_CODE AS OF_P_OFFICE_ADDR_POST_CODE,
        PERSON_ADDRESS_OF.ADDR_COUNTRY AS OF_P_OFFICE_ADDR_COUNTRY,
/* PERSON_ADDRESS WHERE PERSON_ID ='WELDMASTER' AND ADDR_STATUS ='CU' AND ADDR_TYPE ='MT'  Mail */
        PERSON_ADDRESS_MT.ADDR_FIRST_NAME AS MT_P_MAIL_ADDR_FIRST_NAME,
        PERSON_ADDRESS_MT.ADDR_LAST_NAME AS MT_P_MAIL_ADDR_LAST_NAME,
        PERSON_ADDRESS_MT.ADDR_LINE1 AS MT_P_MAIL_ADDR_LINE1,
        PERSON_ADDRESS_MT.ADDR_LINE2 AS MT_P_MAIL_ADDR_LINE2,
        PERSON_ADDRESS_MT.ADDR_SUBURB AS MT_P_MAIL_ADDR_SUBURB,
        PERSON_ADDRESS_MT.ADDR_CITY AS MT_P_MAIL_ADDR_CITY,
        PERSON_ADDRESS_MT.ADDR_STATE AS MT_P_MAIL_ADDR_STATE,
        PERSON_ADDRESS_MT.ADDR_POST_CODE MT_AS P_MAIL_ADDR_POST_CODE,
        PERSON_ADDRESS_MT.ADDR_COUNTRY AS MT_P_MAIL_ADDR_COUNTRY,
/* ---------WHERE PICK_INVOICE.INVOICE_NO ='R000020' which should return -> PICK_ORDER = 'S000000395' */
       PICK_ORDER.PERSON_ID AS PO_PERSON_ID,
       PICK_ORDER.CONTACT_NAME AS PO_CONTACT_NAME,
       PICK_ORDER.CUSTOMER_PO_WO AS PO_CUSTOMER_PO_WO,
       PICK_ORDER.PICK_DUE_DATE AS PO_PICK_DUE_DATE,
       PICK_ORDER.SPECIAL_INSTRUCTIONS1 AS PO_SPECIAL_INSTRUCTIONS1,
       PICK_ORDER.TERMS AS PO_TERMS,
       PICK_ORDER.PAYMENT_METHOD AS PO_PAYMENT_METHOD,
/* -------the following will be problem if we are making a part shipment---------- */
/* -------we have to resolve where to make the calculation for part shipments as following will be overwritten */
       PICK_ORDER.SUB_TOTAL_AMOUNT AS PO_SUB_TOTAL_AMOUNT,
       PICK_ORDER.AMOUNT_PAID AS PO_AMOUNT_PAID,
       PICK_ORDER.FREIGHT AS PO_FREIGHT,
       PICK_ORDER.ADMIN_FEE_AMOUNT AS PO_ADMIN_FEE_AMOUNT,
       PICK_ORDER.TAX_AMOUNT AS PO_TAX_AMOUNT,
       PICK_ORDER.DUE_AMOUNT AS PO_DUE_AMOUNT,
/* -------------Customer's Invoice To address is in PICK_ORDER.P_% Fields -------------- */
       PICK_ORDER.P_FIRST_NAME AS PO_P_FIRST_NAME,  /* MED-ENG SYSTEMS PTY LTD */
       PICK_ORDER.P_LAST_NAME AS PO_P_LAST_NAME,    /* Accounts Payable */
       PICK_ORDER.P_ADDRESS_LINE1 AS PO_P_ADDRESS_LINE1, /* P.O BOX 340 */
       PICK_ORDER.P_ADDRESS_LINE2 AS PO_P_ADDRESS_LINE2,
       PICK_ORDER.P_CITY AS PO_P_CITY,     /* WALLSEND */
       PICK_ORDER.P_STATE AS PO_P_STATE,   /* NSW */
       PICK_ORDER.P_POST_CODE AS PO_P_POST_CODE,  /* 2287  */
       PICK_ORDER.P_COUNTRY AS PO_P_COUNTRY, /* Australia */
       PICK_ORDER.P_PHONE AS PO_P_PHONE,   /* 02 4967 3215 */
/* There is no  PICK_ORDER.P_EMAIL field which means we need some other way to email a PDF of the Invoice  */
/* -------------Customer's Deliver  To address is in PICK_ORDER.D_% Fields------------ */
       PICK_ORDER.D_FIRST_NAME,  /* MED-ENG SYSTEMS PTY LTD */
       PICK_ORDER.D_LAST_NAME,
       PICK_ORDER.D_ADDRESS_LINE1, /* 22 Iron Bark Close */
       PICK_ORDER.D_ADDRESS_LINE2,
       PICK_ORDER.D_CITY,     /* Warabrook */
       PICK_ORDER.D_STATE ,  /* NSW */
       PICK_ORDER.D_POST_CODE,  /* 2304 */
       PICK_ORDER.D_COUNTRY,
       PICK_ORDER.D_PHONE,  /* 02 4967 2315 */
//
     PICK_ITEM_DETAIL.PROD_ID AS PID_PROD_ID,   /* 'NUTLH'  */
     PICK_ITEM_DETAIL.QTY_PICKED AS PID_QTY_PICKED,  /* 1 */
/* Need Qty on BackOrder -> calculate PICK_ITEM.PICK_ORDER_QTY - PICK_ITEM.PICKED_QTY */
     PICK_ITEM.PICK_ORDER_QTY AS PI_PICK_ORDER_QTY,   /* 1 */
     PICK_ITEM.SALE_PRICE AS PI_SALE_PRICE,  /*  1.1300  */
     PICK_ITEM.DISCOUNT AS PI_DISCOUNT,   /* null -> 0 */
     PICK_ITEM.TAX_RATE AS PI_TAX_RATE,    /* we are not populating this at present  -> use CONTROL GST RATE*/
     PICK_ITEM.TAX_AMOUNT AS PI_TAX_AMOUNT,    /* we need to calculate SALE_PRICE less DISCOUNT *PICK_ITEM_DETAIL.QTY_PICKED */
     PROD_PROFILE.SHORT_DESC AS PP_SHORT_DESC,
/* -------------PICK_DESPATCH ------------------ */
     PICK_DESPATCH.DESPATCH_ID AS PICKD_DESPATCH_ID,  /* 55 */
     PICK_DESPATCH.AWB_CONSIGNMENT_NO AS PICKD_AWB_CONSIGNMENT_NO,
     PICK_DESPATCH.PICKD_CARRIER_ID AS PICKD_CARRIER_ID,  /* TNT */
     PICK_DESPATCH.PICKD_SERVICE_TYPE AS PICKD_SERVICE_TYPE,  /EXP */
     PICK_DESPATCH.PICKD_PALLET_QTY AS PICKD_PALLET_QTY,
     PICK_DESPATCH.PICKD_PALLET_OWNER AS PICKD_PALLET_OWNER,
     PICK_DESPATCH.PICKD_CARTON_QTY AS PICKD_CARTON_QTY,
     PICK_DESPATCH.PICKD_SATCHEL_QTY AS PICKD_SATCHEL_QTY,
     PICK_DESPATCH.PICKD_WT_ACTUAL AS PICKD_WT_ACTUAL,
     PICK_DESPATCH.PICKD_VOL_ACTUAL AS PICKD_VOL_ACTUAL,
     PACK_ID.DIMENSION_X AS PACK_ID_DIMENSION_X,
     PACK_ID.DIMENSION_Y AS PACK_ID_DIMENSION_Y,
     PACK_ID.DIMENSION_Z AS PACK_ID_DIMENSION_Z,
     PACK_ID.DIMENSION_UOM AS PACK_ID_DIMENSION_UOM,
     PACK_ID.VOLUME AS PACK_ID_VOLUME,
     PACK_ID.VOLUME_UOM AS PACK_ID_VOLUME_UOM,
     PACK_ID.PACK_WEIGHT AS PACK_ID_PACK_WEIGHT,
     PACK_ID.PACK_WEIGHT_UOM AS PACK_ID_PACK_WEIGHT_UOM,
     PACK_ID.PACK_TYPE AS PACK_ID_PACK_TYPE

FROM PICK_INVOICE
JOIN PICK_DESPATCH ON PICK_DESPATCH.INVOICE_ID = PICK_INVOICE.INVOICE_ID
LEFT OUTER JOIN PACK_ID ON PICK_DESPATCH.DESPATCH_ID =  PACK_ID,DESPATCH_ID 
JOIN PICK_ITEM_DETAIL ON PICK_ITEM_DETAIL.DESPATCH_ID = PICK_DESPATCH.DESPATCH_ID 
/* note that do not know which pick detail is in which pack_id so can only link to all
   that will give # packs * # pick item details records */
JOIN ISSN ON ISSN.SSN_ID = PICK_ITEM_DETAIL.SSN_ID
LEFT OUTER JOIN PROD_PROFILE ON ISSN.PROD_ID =   PROD_PROFILE.PROD_ID 
JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO
JOIN PICK_ORDER ON PICK_ORDER.PICK_ORDER = PICK_ITEM.PICK_ORDER 
JOIN COMPANY ON COMPANY.COMPANY_ID = PICK_ORDER.COMPANY_ID
JOIN PERSON ON COMPANY.COMPANY_ID = PERSON.PERSON_ID AND PERSON.STATUS = 'CU'
LEFT OUTER JOIN PERSON_ADDRESS PERSON_ADDRESS_OF ON PICK_ORDER.COMPANY_ID = PERSON_ADDRESS_OF.PERSON_ID AND PERSON_ADDRESS_OF.ADDR_STATUS = 'CU' AND PERSON_ADDRESS_OF.ADDR_TYPE = 'OF'
LEFT OUTER JOIN PERSON_ADDRESS PERSON_ADDRESS_MT ON PICK_ORDER.COMPANY_ID = PERSON_ADDRESS_MT.PERSON_ID AND PERSON_ADDRESS_MT.ADDR_STATUS = 'CU' AND PERSON_ADDRESS_MT.ADDR_TYPE = 'MT'

WHERE PICK_INVOICE.INVOICE_NO = 'R000020';
    
