COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER TRIGGER UPD_PROD_PROFILE_TIME FOR PROD_PROFILE 
ACTIVE BEFORE UPDATE POSITION 20 
AS
DECLARE VARIABLE WK_DEFAULT_UOM CHAR(2);
DECLARE VARIABLE WK_DEFAULT_UOM_WT CHAR(2);
DECLARE VARIABLE WK_DEFAULT_UOM_DT CHAR(2);
DECLARE VARIABLE WK_ORDER_COMPANY VARCHAR(20);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_TEST_COMPANY VARCHAR(20);
DECLARE VARIABLE WK_TEST_COMPANY2 VARCHAR(20);
DECLARE VARIABLE WK_PROD_TYPE_DESC     VARCHAR(40);
DECLARE VARIABLE WK_PROD_TYPE_ID       VARCHAR(2);
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   WK_DEFAULT_UOM = '';
   WK_DEFAULT_UOM_WT = '';
   WK_DEFAULT_UOM_DT = '';
   SELECT STANDARD_UOM 
   FROM UOM_TYPE 
   WHERE CODE = 'UT'
   INTO :WK_DEFAULT_UOM;
   IF (WK_DEFAULT_UOM IS NULL) THEN
   BEGIN
      WK_DEFAULT_UOM = 'EA';
   END
   SELECT STANDARD_UOM 
   FROM UOM_TYPE 
   WHERE CODE = 'WT'
   INTO :WK_DEFAULT_UOM_WT;
   IF (WK_DEFAULT_UOM_WT IS NULL) THEN
   BEGIN
      WK_DEFAULT_UOM_WT = 'KG';
   END
   /* SELECT STANDARD_UOM */
   SELECT COALESCE(DEFAULT_UOM, STANDARD_UOM , 'MT')
   FROM UOM_TYPE 
   WHERE CODE = 'DT'
   INTO :WK_DEFAULT_UOM_DT;
   IF (WK_DEFAULT_UOM_DT IS NULL) THEN
   BEGIN
      WK_DEFAULT_UOM_DT = 'MT';
   END
   IF (NEW.ORDER_UOM IS NULL OR NEW.ORDER_UOM = '') THEN
   BEGIN
      NEW.ORDER_UOM = WK_DEFAULT_UOM;
   END
   IF (NEW.INNER_UOM IS NULL OR NEW.INNER_UOM = '') THEN
   BEGIN
      NEW.ORDER_UOM = WK_DEFAULT_UOM;
   END
   IF (NEW.NET_WEIGHT_UOM IS NULL OR NEW.NET_WEIGHT_UOM = '') THEN
   BEGIN
      NEW.NET_WEIGHT_UOM = WK_DEFAULT_UOM_WT;
   END
   IF (NEW.DIMENSION_X_UOM IS NULL OR NEW.DIMENSION_X_UOM = '') THEN
   BEGIN
      NEW.DIMENSION_X_UOM = WK_DEFAULT_UOM_DT;
   END
   IF (NEW.DIMENSION_Y_UOM IS NULL OR NEW.DIMENSION_Y_UOM = '') THEN
   BEGIN
      NEW.DIMENSION_Y_UOM = WK_DEFAULT_UOM_DT;
   END
   IF (NEW.DIMENSION_Z_UOM IS NULL OR NEW.DIMENSION_Z_UOM = '') THEN
   BEGIN
      NEW.DIMENSION_Z_UOM = WK_DEFAULT_UOM_DT;
   END
   IF (NEW.PROD_TYPE IS NULL) THEN
   BEGIN
      SELECT DEFAULT_PROD_TYPE 
      FROM CONTROL
      INTO :WK_PROD_TYPE_DESC ;
      /* NEW.PROD_TYPE = :WK_PROD_TYPE_DESC ; */
      IF (STRLEN(WK_PROD_TYPE_DESC) = 2) THEN
      BEGIN
         NEW.PROD_TYPE = :WK_PROD_TYPE_DESC ;
      END
      ELSE
      BEGIN
         WK_FOUND = 0;
         SELECT FIRST 1 CODE FROM PROD_TYPE
         WHERE DESCRIPTION = :WK_PROD_TYPE_DESC
         INTO  :WK_PROD_TYPE_ID ;
         NEW.PROD_TYPE = :WK_PROD_TYPE_ID ;
      END
   END
END ^



SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
