COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

DROP TRIGGER RUN_TRANSACTION_TRRT ^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_TRRT FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 131 
AS
/* Transfer of allocated replenish to another handheld */
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_DEVICE_FROM CHAR(2);
DECLARE VARIABLE WK_DEVICE_TO CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_PROD VARCHAR(30);
DECLARE VARIABLE WK_OVER_SIZED VARCHAR(10);
DECLARE VARIABLE WK_DO_PLAO VARCHAR(10);
DECLARE VARIABLE WK_PRINTER VARCHAR(10);
DECLARE VARIABLE WK_MYREF VARCHAR(40);
DECLARE VARIABLE WK_LINE_CNT INTEGER;
DECLARE VARIABLE WK_LINE_CNT_X VARCHAR(4);
DECLARE VARIABLE WK_LABELS_X VARCHAR(40);
DECLARE VARIABLE WK_LABELS INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'TRRT') THEN
  BEGIN
     WK_DEVICE_FROM = NEW.WH_ID;
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     IF (LEN(NEW.SUB_LOCN_ID) = 2) THEN
     BEGIN
        WK_DEVICE_TO = NEW.SUB_LOCN_ID;
        IF (LEN(NEW.SUB_LOCN_ID) = 2) THEN
        BEGIN
           IF (NEW.TRN_CODE = ' ' OR NEW.TRN_CODE = 'K') THEN
           BEGIN
              /* transfer all picks from one device to another */
              UPDATE TRANSFER_REQUEST
                 SET DEVICE_ID = :WK_DEVICE_TO
                 WHERE DEVICE_ID = :WK_DEVICE_FROM;
              EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
           END
           ELSE
           IF (NEW.TRN_CODE = 'P') THEN
           BEGIN
              /* transfer next product from one device to another */
              WK_PROD = NEW.OBJECT;
              WK_OVER_SIZED = NEW.LOCN_ID;
              UPDATE TRANSFER_REQUEST
                 SET DEVICE_ID = :WK_DEVICE_TO,
                 TRN_PRIORITY = TRN_PRIORITY + NEW.QTY
                 WHERE PROD_ID = :WK_PROD
                 AND DEVICE_ID = :WK_DEVICE_FROM;
              EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
           END
        END
     END
     ELSE
     BEGIN
        /* invalid length for device */
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'F','Invalid To Device');
     END
     /*
   EXECUTE PROCEDURE TRAN_ARCHIVE;
   */
  END
 END
END ^
 
SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
