COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP TRIGGER RUN_TRANSACTION_RTOL ^
COMMIT^

CREATE TRIGGER RUN_TRANSACTION_RTOL FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 51 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_LABEL_NO VARCHAR(10);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_REASON VARCHAR(40);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_PID_FOUND INTEGER;
DECLARE VARIABLE WK_PID_QTY INTEGER;
DECLARE VARIABLE WK_PI_STATUS CHAR(2);
DECLARE VARIABLE WK_DETAIL_ID INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_PI_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_PI_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_IS_QTY INTEGER;
DECLARE VARIABLE iSSN_LENGTH INTEGER;
DECLARE VARIABLE iSSN_ID INTEGER;
DECLARE VARIABLE I_SSN_ID VARCHAR(20);
DECLARE VARIABLE I_LEN_SSN_ID INTEGER;
DECLARE VARIABLE LEN_SSN_ID INTEGER;
DECLARE VARIABLE WK_OLD_SSN_ID VARCHAR(30);
DECLARE VARIABLE P_SSN_ID INTEGER;
DECLARE VARIABLE WK_PID_SSN VARCHAR(20);
DECLARE VARIABLE WK_DEVICE_WH CHAR(2);
DECLARE VARIABLE WK_PI_PICKED_QTY_NULL INTEGER;
DECLARE VARIABLE WK_TRN_TYPE VARCHAR(4);
DECLARE VARIABLE WK_TRN_CODE CHAR(1);
DECLARE VARIABLE WK_AUDIT_DESC VARCHAR(40);

DECLARE VARIABLE WK_PI_SSN VARCHAR(20);
DECLARE VARIABLE WK_PI_WH CHAR(2);
DECLARE VARIABLE WK_QTY_REMAINING INTEGER;
DECLARE VARIABLE WK_PI_LINE_QTY_REMAINING INTEGER;
DECLARE VARIABLE WK_QTY_TO_USE INTEGER;
DECLARE VARIABLE WK_ALLOWED_STATUS VARCHAR(40);
DECLARE VARIABLE WK_IS_SSN VARCHAR(20);
DECLARE VARIABLE WK_IS_QTY_REMAINING INTEGER;
DECLARE VARIABLE WK_USED_SSN VARCHAR(20);
DECLARE VARIABLE WK_IS_USED_QTY INTEGER;
DECLARE VARIABLE WK_LOG VARCHAR(255);
DECLARE VARIABLE WK_CURRENT_WH_ID CHAR(2);
DECLARE VARIABLE WK_CURRENT_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_IS_TAKEN CHAR(1);
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'RTOL') THEN
  BEGIN
     WK_DEVICE = NEW.DEVICE_ID;
     WK_LABEL_NO = NEW.SUB_LOCN_ID;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_USER = NEW.PERSON_ID;
     WK_OBJECT = NEW.OBJECT;
     WK_REASON = ALLTRIM(NEW.REFERENCE);
     WK_QTY = NEW.QTY;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     WK_TRN_CODE = NEW.TRN_CODE;
     WK_TRN_TYPE = NEW.TRN_TYPE;

     WK_AUDIT_DESC = 'Replenished to Device ' || :WK_DEVICE ;
/*
     get issn for object
     if qty < current_qty
         split issn and use new qty item
     update issn used status and location to device id

     update transfer_request  status =PG and qty picked
            if qty_picked = order_qty or reference not ''
            then status = PL
*/
     WK_PI_PICKED_QTY = 0;
     WK_PI_ORDER_QTY = 0;

     IF (NEW.TRN_CODE = 'P')  THEN
     BEGIN
/*
        WK_LOG = 'TRN_CODE P' || NEW.TRN_CODE;
        INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
        /* standard method for picking by product */   
/*
        for pick items allocated to device for this product
        beginfor
           deal with issn's
            while (qty required (remaining) > 0) & not at end of issn's
               get an issn for product in the right location
               and the right status
               This then is like the issn method
               but the qty is calced
               if qty required(remaining) < current_qty
                  split issn and use new qty item
                  update issn used status and location to device id
                  reduce qty required (remaining)
               if qty required(remaining) = current_qty
                  take all of the issn
                  update issn used status and location to device id
                  reduce qty required (remaining)
            end while
         if now qty required remaining is still not zero - have problem
         so must create stock for remaining qty

        get TRANSFER_REQUEST_detail for device, and ssn is for this product
        add/update TRANSFER_REQUEST_detail for each issn used
        update TRANSFER_REQUEST status =PG and qty picked
           must split the qty picked amongst the pick items involved
            if qty_picked = order_qty or reference not ''
            then status = PL
*/
        WK_QTY_REMAINING = WK_QTY;
        WK_CURRENT_WH_ID = WK_WH_ID;
        WK_CURRENT_LOCN_ID = WK_LOCN_ID;
/* here just transfer the required qty to the device
        /* get statuses from control */
        SELECT PICK_IMPORT_SSN_STATUS FROM CONTROL
        INTO :WK_ALLOWED_STATUS;
        IF (WK_ALLOWED_STATUS IS NULL) THEN
        BEGIN
           WK_ALLOWED_STATUS = ',,';
        END
        /* use wh_id of device */
        WK_DEVICE_WH = WK_WH_ID;
        SELECT WH_ID FROM LOCATION WHERE LOCN_ID = :WK_DEVICE
        INTO :WK_DEVICE_WH;
        FOR SELECT TRN_LINE_NO, PICKED_QTY, PICK_ORDER_QTY 
               FROM TRANSFER_REQUEST
               WHERE DEVICE_ID = :WK_DEVICE AND
               (TRN_STATUS IN ('AL','PG') OR
                (TRN_STATUS = 'PL' AND PICKED_QTY < PICK_ORDER_QTY))
               AND PROD_ID = :WK_OBJECT
               INTO :WK_LABEL_NO, :WK_PI_PICKED_QTY, :WK_PI_ORDER_QTY
        DO
        BEGIN
/*
           WK_LOG = 'in TRANSFER_REQUEST loop' || :WK_LABEL_NO || ' prod ' || :WK_OBJECT ;
           INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
           IF (WK_QTY_REMAINING > 0) THEN
           BEGIN
/*
              WK_LOG = 'wk_qty_remaining ' || :WK_QTY_REMAINING;
              INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
              WK_PI_PICKED_QTY_NULL = 0;
              SELECT 1
                     FROM TRANSFER_REQUEST
                     WHERE TRN_LINE_NO = :WK_LABEL_NO
                       AND PICKED_QTY IS NULL
                     INTO :WK_PI_PICKED_QTY_NULL;
              IF (WK_PI_PICKED_QTY_NULL = 1) THEN
              BEGIN
                 WK_PI_PICKED_QTY = 0;
              END
              WK_PI_STATUS = 'PG';
              IF (WK_REASON <> '') THEN
              BEGIN
                 WK_PI_STATUS = 'PL';
              END
              /* how much to use on this line */
              WK_PI_LINE_QTY_REMAINING = WK_PI_ORDER_QTY - WK_PI_PICKED_QTY;
              IF (WK_PI_LINE_QTY_REMAINING <= WK_QTY_REMAINING) THEN
              BEGIN
                 WK_QTY_TO_USE = WK_PI_LINE_QTY_REMAINING;
              END
              ELSE
              BEGIN
                 WK_QTY_TO_USE = WK_QTY_REMAINING;
              END
              WK_PI_PICKED_QTY = WK_PI_PICKED_QTY + WK_QTY_TO_USE;
/*
              WK_LOG = 'wk_qty_to_use ' || :WK_QTY_TO_USE;
              INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
              IF (WK_PI_PICKED_QTY >= WK_PI_ORDER_QTY) THEN
              BEGIN
                 WK_PI_STATUS = 'PL';
              END
   
              /* must get issns to make up qty to use */
              WK_IS_QTY_REMAINING = WK_QTY_TO_USE;
/*
              WK_LOG = 'wk_is_qty_remaining ' || :WK_IS_QTY_REMAINING;
              INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
              /* if prod was NOPROD must ensure that we have enough stock */
              /* so must create issns */
              IF (WK_OBJECT = 'NOPROD') THEN
              BEGIN
                 WK_IS_QTY = 0;
                 SELECT SUM(CURRENT_QTY)
                  FROM ISSN
                  WHERE PROD_ID = :WK_OBJECT
                  AND WH_ID = :WK_WH_ID
                  AND LOCN_ID = :WK_LOCN_ID
                  AND POS(:WK_ALLOWED_STATUS, ISSN.ISSN_STATUS, 0, 1) > -1
                  AND CURRENT_QTY > 0
                  INTO :WK_IS_QTY;  
                 IF (WK_IS_QTY IS NULL) THEN
                 BEGIN
                    WK_IS_QTY = 0;
                 END

                 IF (WK_IS_QTY_REMAINING > WK_IS_QTY) THEN
                 BEGIN
                    /* lets make 10 time the amount for later use */
                    WK_IS_QTY = 10 * WK_IS_QTY_REMAINING;
                    EXECUTE PROCEDURE ADD_ISSN ('' ,
                       :WK_WH_ID,
                       :WK_LOCN_ID,
                       '',
                       :WK_IS_QTY,
                       0,
                       'NOW',
                       'ST',
                       '',
                       'NOW',
                       :WK_USER ,
                       :WK_OBJECT,
                       1);
                 END
              END
              WK_IS_TAKEN = 'N';
              FOR SELECT CURRENT_QTY, SSN_ID
                  FROM ISSN
                  WHERE PROD_ID = :WK_OBJECT
                  AND WH_ID = :WK_WH_ID
                  AND LOCN_ID = :WK_LOCN_ID
                  AND POS(:WK_ALLOWED_STATUS, ISSN.ISSN_STATUS, 0, 1) > -1
                  AND CURRENT_QTY > 0
                  INTO :WK_IS_QTY, :WK_IS_SSN 
              DO
              BEGIN
/*
                 WK_LOG = 'issn loop ' || :WK_IS_SSN || ' ' || :WK_IS_QTY;
                 INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
                 IF (WK_IS_QTY_REMAINING > 0) THEN
                 BEGIN
/*
                    WK_LOG = 'wk_is_qty_remaining ' || :WK_IS_QTY_REMAINING;
                    INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
                    /* how much can I take */
                    /* either issn qty or remaining qty if its less */
                    WK_USED_SSN = WK_IS_SSN;
                    WK_IS_USED_QTY = WK_IS_QTY;
                    IF (WK_IS_QTY_REMAINING < WK_IS_QTY) THEN
                    BEGIN
/*
                       WK_LOG = 'split it ' ;
                       INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
                       WK_IS_USED_QTY = WK_IS_QTY_REMAINING;
                       /*  SPlit it  and take wk_is_qty_remaining */
                       /* Get length for Barcode */   
                       EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES iSSN_LENGTH;
                       iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
                       P_SSN_ID = iSSN_ID - 1;
                       LEN_SSN_ID = STRLEN(P_SSN_ID);
                       I_SSN_ID = '';
                       I_LEN_SSN_ID = STRLEN(P_SSN_ID);
                          
                       /* Padding leading with 0 */
                       WHILE (I_LEN_SSN_ID < :iSSN_LENGTH) DO
                       BEGIN
                          I_SSN_ID = I_SSN_ID || '0';
                          I_LEN_SSN_ID = I_LEN_SSN_ID + 1;
                       END
                       I_SSN_ID = I_SSN_ID || P_SSN_ID;
                          
                       EXECUTE PROCEDURE PC_TRSS 
                          :WK_RECORD ,
                          :WK_WH_ID,
                          :WK_LOCN_ID,
                          :WK_IS_SSN,
                          'TRSS',
                          'A',
                          :WK_DATE,
                          :I_SSN_ID,
                          :WK_IS_QTY_REMAINING,
                          :WK_USER,
                          :WK_DEVICE;
                       WK_OLD_SSN_ID = WK_IS_SSN;
                       /* WK_OBJECT = I_SSN_ID */
                       WK_USED_SSN = I_SSN_ID;
                       /* must reduce wk_is_qty_remaining to zero */
                       /* so end of issns that we take */
         
                    END
                    WK_IS_TAKEN = 'Y';
/*
                    WK_LOG = 'wk_used ssn_id ' || :WK_USED_SSN;
                    INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
                    UPDATE ISSN SET ISSN_STATUS = :WK_PI_STATUS,
                        PREV_PREV_WH_ID = PREV_WH_ID,
                        PREV_PREV_LOCN_ID = PREV_LOCN_ID,
                        PREV_WH_ID = WH_ID,
                        PREV_LOCN_ID = LOCN_ID,
                        WH_ID = :WK_DEVICE_WH,
                        LOCN_ID = :WK_DEVICE
                     WHERE SSN_ID = :WK_USED_SSN;
                    EXECUTE PROCEDURE ADD_SSN_HIST(:WK_DEVICE_WH, :WK_DEVICE, :WK_USED_SSN, 
                             :WK_TRN_TYPE, :WK_TRN_CODE, :WK_DATE,
                             :WK_AUDIT_DESC , :WK_REASON, :WK_IS_USED_QTY, :WK_USER, :WK_DEVICE); 
                    /* must reduce wk_is_qty_remaining by wk_is_used_qty */
         
/*
                    WK_LOG = 'wk_pi_status ' || :WK_PI_STATUS;
                    INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
                    WK_IS_QTY_REMAINING = WK_IS_QTY_REMAINING - WK_IS_USED_QTY;
                 END
      
              END /* end for issns loop */
/*
              WK_LOG = 'end issn loop ' || :WK_IS_TAKEN;
              INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
              IF (WK_IS_TAKEN = 'N') THEN
              BEGIN
                 /* no stock - so create dummy zero qtys */
/*
                 WK_LOG = 'create zero qty ssn ' ;
                 INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
                 EXECUTE PROCEDURE ADD_ISSN ('' ,
                       :WK_WH_ID,
                       :WK_LOCN_ID,
                       '',
                       0,
                       0,
                       'NOW',
                       'ST',
                       '',
                       'NOW',
                       :WK_USER ,
                       :WK_OBJECT,
                       1);
                 SELECT FIRST 1 CURRENT_QTY, SSN_ID
                     FROM ISSN
                     WHERE PROD_ID = :WK_OBJECT
                     AND WH_ID = :WK_WH_ID
                     AND LOCN_ID = :WK_LOCN_ID
                     AND POS(:WK_ALLOWED_STATUS, ISSN.ISSN_STATUS, 0, 1) > -1
                     AND CURRENT_QTY = 0
                     ORDER BY CREATE_DATE DESC
                     INTO :WK_IS_USED_QTY, :WK_USED_SSN;
                 UPDATE ISSN SET ISSN_STATUS = :WK_PI_STATUS,
                     PREV_PREV_WH_ID = PREV_WH_ID,
                     PREV_PREV_LOCN_ID = PREV_LOCN_ID,
                     PREV_WH_ID = WH_ID,
                     PREV_LOCN_ID = LOCN_ID,
                     WH_ID = :WK_DEVICE_WH,
                     LOCN_ID = :WK_DEVICE
                  WHERE SSN_ID = :WK_USED_SSN;
                 EXECUTE PROCEDURE ADD_SSN_HIST(:WK_DEVICE_WH, :WK_DEVICE, :WK_USED_SSN, 
                          :WK_TRN_TYPE, :WK_TRN_CODE, :WK_DATE,
                          :WK_AUDIT_DESC , :WK_REASON, :WK_IS_USED_QTY, :WK_USER, :WK_DEVICE); 
              END
/*
              WK_LOG = 'end add zero qty ' || :WK_IS_TAKEN;
              INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
              IF (WK_IS_QTY_REMAINING > 0) THEN
              BEGIN
                 /* dont have that much stock to take so adjust it down */
                 WK_PI_PICKED_QTY = WK_PI_PICKED_QTY - WK_IS_QTY_REMAINING;
                 WK_QTY_TO_USE = WK_QTY_TO_USE - WK_IS_QTY_REMAINING;
/*
                 WK_LOG = 'adjust qty remaining ' || :WK_QTY_TO_USE;
                 INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
                 WK_LOG = 'adjust qty remaining picked_qty ' || :WK_PI_PICKED_QTY;
                 INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
              END
              UPDATE TRANSFER_REQUEST
              SET  TRN_STATUS =
                      :WK_PI_STATUS,
                      PICKED_QTY = :WK_PI_PICKED_QTY
              WHERE TRN_LINE_NO = :WK_LABEL_NO;
              WK_QTY_REMAINING = WK_QTY_REMAINING - WK_QTY_TO_USE;
/*
              WK_LOG = 'qty to use was ' || :WK_QTY_TO_USE;
              INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
              WK_LOG = 'adjust qty remaining to ' || :WK_QTY_REMAINING;
              INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
           END
           ELSE
           BEGIN
              /* qty remaining is zero but still have lines left */
              /* must create zero qty issn and TRANSFER_REQUEST_detail */
/*
              WK_LOG = 'qty remaining <= 0  ' || :WK_QTY_REMAINING;
              INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
              WK_PI_PICKED_QTY_NULL = 0;
              SELECT 1
                     FROM TRANSFER_REQUEST
                     WHERE TRN_LINE_NO = :WK_LABEL_NO
                       AND PICKED_QTY IS NULL
                     INTO :WK_PI_PICKED_QTY_NULL;
              IF (WK_PI_PICKED_QTY_NULL = 1) THEN
              BEGIN
                 WK_PI_PICKED_QTY = 0;
              END
              WK_PI_STATUS = 'PG';
              IF (WK_REASON <> '') THEN
              BEGIN
                 WK_PI_STATUS = 'PL';
              END
/*
              WK_LOG = 'wk_pi_status ' || :WK_PI_STATUS;
              INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
/*
              WK_PI_STATUS = 'CN';
   
              UPDATE TRANSFER_REQUEST
              SET  TRN_STATUS =
                      :WK_PI_STATUS,
                      PICKED_QTY = :WK_PI_PICKED_QTY,
                      DEVICE_ID = NULL
              WHERE TRN_LINE_NO = :WK_LABEL_NO;
*/
              /* no stock - so create dummy zero qtys */
              EXECUTE PROCEDURE ADD_ISSN ('' ,
                    :WK_WH_ID,
                    :WK_LOCN_ID,
                    '',
                    0,
                    0,
                    'NOW',
                    'ST',
                    '',
                    'NOW',
                    :WK_USER ,
                    :WK_OBJECT,
                    1);
              SELECT FIRST 1 CURRENT_QTY, SSN_ID
                  FROM ISSN
                  WHERE PROD_ID = :WK_OBJECT
                  AND WH_ID = :WK_WH_ID
                  AND LOCN_ID = :WK_LOCN_ID
                  AND POS(:WK_ALLOWED_STATUS, ISSN.ISSN_STATUS, 0, 1) > -1
                  AND CURRENT_QTY = 0
                  ORDER BY CREATE_DATE DESC
                  INTO :WK_IS_USED_QTY, :WK_USED_SSN;
              UPDATE ISSN SET ISSN_STATUS = :WK_PI_STATUS,
                  PREV_PREV_WH_ID = PREV_WH_ID,
                  PREV_PREV_LOCN_ID = PREV_LOCN_ID,
                  PREV_WH_ID = WH_ID,
                  PREV_LOCN_ID = LOCN_ID,
                  WH_ID = :WK_DEVICE_WH,
                  LOCN_ID = :WK_DEVICE
               WHERE SSN_ID = :WK_USED_SSN;
              EXECUTE PROCEDURE ADD_SSN_HIST(:WK_DEVICE_WH, :WK_DEVICE, :WK_USED_SSN, 
                       :WK_TRN_TYPE, :WK_TRN_CODE, :WK_DATE,
                       :WK_AUDIT_DESC , :WK_REASON, :WK_IS_USED_QTY, :WK_USER, :WK_DEVICE); 
              UPDATE TRANSFER_REQUEST
              SET  TRN_STATUS =
                      :WK_PI_STATUS,
                      PICKED_QTY = :WK_PI_PICKED_QTY
              WHERE TRN_LINE_NO = :WK_LABEL_NO;
/*
              WK_LOG = 'created zero qty issn2 ' || :WK_PI_STATUS;
              INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
           END
        END /* end for pick items */
/*
        WK_LOG = 'end of TRANSFER_REQUEST ' ;
        INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
        /* ok picked product - now send off remote sum of avail */
     END
   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END
 END
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
