DROP TRIGGER RUN_TRANSACTION_EIEO ^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_EIEO FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 59 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD VARCHAR(10);
DECLARE VARIABLE WK_EMPLOYER VARCHAR(10);
DECLARE VARIABLE WK_EMPLOYER_DESC VARCHAR(20);
DECLARE VARIABLE WK_OCCUPATION VARCHAR(30);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_LOCATION VARCHAR(40);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_EMPLOYEE_TYPE VARCHAR(10);
DECLARE VARIABLE WK_EMPLOYEE_TYPE_DB VARCHAR(2);
DECLARE VARIABLE WK_DOB_STR VARCHAR(10);
DECLARE VARIABLE WK_DOB_DT  TIMESTAMP;
DECLARE VARIABLE WK_DUMMY INTEGER;
DECLARE VARIABLE WK_SKILL_CODE VARCHAR(10);
DECLARE VARIABLE WK_SKILL_TYPE CHAR(2);
DECLARE VARIABLE WK_SKILL_PUBLISH CHAR(1);
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIEO') THEN
  BEGIN
     WK_FOUND = 0;
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_EMPLOYEE_TYPE = ALLTRIM(WK_SUB_LOCN);
     WK_EMPLOYEE_TYPE_DB = substr(WK_EMPLOYEE_TYPE,1,2);
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = ALLTRIM(substr(WK_OBJECT,1, 10));
     WK_EMPLOYER = ALLTRIM(substr(WK_OBJECT,11, 20));
     WK_EMPLOYER_DESC = substr(WK_OBJECT,11, 30);
     WK_CLASS = NEW.TRN_CODE;
     WK_QTY = NEW.QTY;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_LOCATION = alltrim(WK_WH_ID || WK_LOCN_ID);
     WK_REF = NEW.REFERENCE;
     WK_OCCUPATION = alltrim(substr(WK_REF,1,30));
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     WK_RECORD = NEW.RECORD_ID;
     SELECT 1
       FROM OCCUPATION
       WHERE OCCUPATION_ID = :WK_OCCUPATION
       INTO :WK_FOUND;
     IF (WK_FOUND = 0) THEN
     BEGIN
        INSERT INTO OCCUPATION (OCCUPATION_ID, DESCRIPTION, CREATED_BY, CREATED_DATE)
        VALUES (:WK_OCCUPATION, :WK_OCCUPATION, :WK_USER, :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           COMPANY_ID = :WK_EMPLOYER,
           OCCUPATION = :WK_OCCUPATION,
           EMPLOYEE_TYPE = :WK_EMPLOYEE_TYPE,
           LOCATION = :WK_LOCATION,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           COMPANY_ID,
           OCCUPATION,
           EMPLOYEE_TYPE,
           LOCATION,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_EMPLOYER,
           :WK_OCCUPATION,
           :WK_EMPLOYEE_TYPE,
           :WK_LOCATION,
           :WK_USER,
           :WK_DATE);
     END
     /* check have compulsory skills */
     FOR SELECT CODE, SKILL_TYPE, PUBLISH   
     FROM SKILL
     WHERE COMPULSORY_SKILL = 'T'
     INTO :WK_SKILL_CODE, :WK_SKILL_TYPE, :WK_SKILL_PUBLISH
     DO
     BEGIN
        /* check skill exists for user */
        WK_FOUND = 0;
        SELECT 1 
          FROM EMPLOYEE_SKILL
          WHERE EMPLOYEE_ID = :WK_CARD
            AND SKILL_CODE = :WK_SKILL_CODE
          INTO :WK_FOUND;
        IF (WK_FOUND = 0) THEN
        BEGIN
           INSERT INTO EMPLOYEE_SKILL (EMPLOYEE_ID, SKILL_CODE, COMPULSORY_SKILL)
           VALUES (:WK_CARD, :WK_SKILL_CODE, 'T');
        END
     END
     /* check person */
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_EMPLOYER
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
/*
        dont update companys description
        UPDATE PERSON SET
           FIRST_NAME = :WK_EMPLOYER_DESC,
           PERSON_TYPE = 'CE'
           WHERE PERSON_ID = :WK_EMPLOYER;
*/
        WK_DUMMY = 1;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           FIRST_NAME,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_EMPLOYER,
           :WK_EMPLOYER_DESC,
           'CE',
           :WK_DATE);
     END
    /* Update transactions table */        
    EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD, 'T', 'Processed successfully');
  END
 END
END ^
 
