/*
update pack_id records for scanned despatch labels

*/

DROP   TRIGGER RUN_TRANSACTION_DSOL ^
COMMIT^

CREATE TRIGGER RUN_TRANSACTION_DSOL FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 77 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_OBJECT  VARCHAR(30);
DECLARE VARIABLE WK_CONSIGNMENT VARCHAR(20);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_REF  VARCHAR(40);
DECLARE VARIABLE WK_WH_ID  VARCHAR(2);
DECLARE VARIABLE WK_LOCN_ID  VARCHAR(10);
DECLARE VARIABLE WK_DESPATCH_ID INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_LABEL_NO INTEGER;
DECLARE VARIABLE WK_PACK_ID INTEGER;
DECLARE VARIABLE WK_DETAIL_ID INTEGER;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_LABEL VARCHAR(20);
DECLARE VARIABLE WK_RECORD INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'DSOL') THEN
  BEGIN
     WK_OBJECT = NEW.OBJECT;
     WK_CONSIGNMENT = substr(WK_OBJECT,1, 20);
     WK_CLASS = NEW.TRN_CODE;
     WK_REF = NEW.REFERENCE;
     WK_LABEL = SUBSTR(WK_REF,1,20);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;
     WK_RECORD = NEW.RECORD_ID; 
     WK_FOUND = 0;
     SELECT 1 
        FROM PACK_ID  
        JOIN PICK_DESPATCH ON PICK_DESPATCH.DESPATCH_ID = PACK_ID.DESPATCH_ID
        WHERE PACK_ID.DESPATCH_LABEL_NO = :WK_LABEL
        AND PICK_DESPATCH.AWB_CONSIGNMENT_NO = :WK_CONSIGNMENT
        INTO :WK_FOUND;
     IF (WK_FOUND = 0) THEN
     BEGIN
        SELECT FIRST 1 1,PACK_ID
        FROM PACK_ID  
        JOIN PICK_DESPATCH ON PICK_DESPATCH.DESPATCH_ID = PACK_ID.DESPATCH_ID
        WHERE PACK_ID.DESPATCH_LABEL_NO IS NULL  
        AND PICK_DESPATCH.AWB_CONSIGNMENT_NO = :WK_CONSIGNMENT
        INTO :WK_FOUND, :WK_DETAIL_ID;
        IF (WK_FOUND = 1) THEN
        BEGIN
           UPDATE PACK_ID
           SET DESPATCH_LABEL_NO = :WK_LABEL
           WHERE PACK_ID = :WK_DETAIL_ID;
        END
     END
     UPDATE TRANSACTIONS SET COMPLETE='T',ERROR_TEXT='Reset Answer ID' WHERE RECORD_ID = :WK_RECORD;

   EXECUTE PROCEDURE TRAN_ARCHIVE;

  END
 END
END^

