COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP TRIGGER UPDATE_SSN_TIME ^
COMMIT^

CREATE TRIGGER UPDATE_SSN_TIME FOR SSN 
ACTIVE BEFORE UPDATE POSITION 20 
AS
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   IF (NEW.CURRENT_QTY < 0) THEN
   BEGIN
      NEW.CURRENT_QTY = 0;
   END
   IF (NEW.DISPOSED = 'T' AND NEW.WH_ID <> 'XX') THEN
   BEGIN
      NEW.PREV_WH_ID = OLD.WH_ID;
      NEW.WH_ID = 'XX';
      NEW.STATUS_SSN = 'XX';
   END
   IF ((NEW.LOAN_SAFETY_CHECK = 'F') AND 
       ((NEW.LOAN_LAST_SAFETY_CHECK_DATE IS NOT NULL) OR
        (NEW.LOAN_SAFETY_PERIOD_NO <> 0 ) OR 
        (NEW.LOAN_SAFETY_PERIOD IS NOT NULL))) THEN
   BEGIN
      NEW.LOAN_LAST_SAFETY_CHECK_DATE = NULL;
      NEW.LOAN_SAFETY_PERIOD = NULL ;
      NEW.LOAN_SAFETY_PERIOD_NO = 0;
   END
   IF ((NEW.LOAN_CALIBRATE_CHECK = 'F') AND 
       ((NEW.LOAN_LAST_CALIBRATE_CHECK_DATE IS NOT NULL) OR
        (NEW.LOAN_CALIBRATE_PERIOD_NO <> 0 ) OR 
        (NEW.LOAN_CALIBRATE_PERIOD IS NOT NULL))) THEN
   BEGIN
      NEW.LOAN_LAST_CALIBRATE_CHECK_DATE = NULL;
      NEW.LOAN_CALIBRATE_PERIOD = NULL ;
      NEW.LOAN_CALIBRATE_PERIOD_NO = 0;
   END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
