DROP TRIGGER RUN_TRANSACTION_PPCP ^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_PPCP FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 113 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_PROD_ID VARCHAR(30);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_SUBLOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_REF_ID VARCHAR(40);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_COMPANY VARCHAR(10);
DECLARE VARIABLE WK_PROD_RETRIEVE_STATUS VARCHAR(1);
DECLARE VARIABLE WK_RECORD_ID INTEGER;
BEGIN
   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
   IF (WK_AUTORUN = 1) THEN
   BEGIN
      IF (NEW.TRN_TYPE = 'PPCP') THEN
      BEGIN
         /* check exists */
         WK_FOUND = 0;
         WK_PROD_ID = NEW.OBJECT;
         WK_WH_ID = NEW.WH_ID;
         WK_LOCN_ID = NEW.LOCN_ID;
         WK_SUBLOCN_ID = NEW.SUB_LOCN_ID;
         WK_REF_ID = NEW.REFERENCE;
         WK_QTY = NEW.QTY;
         WK_USER = NEW.PERSON_ID;
         WK_DEVICE = NEW.DEVICE_ID;
         WK_DATE = NEW.TRN_DATE;
         WK_RECORD_ID = NEW.RECORD_ID;

         WK_COMPANY = SUBSTR(WK_REF_ID, 1, 10);
         EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_ID, 1  RETURNING_VALUES :WK_COMPANY ; 
         EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_ID, 2  RETURNING_VALUES :WK_PROD_RETRIEVE_STATUS ; 

         SELECT 1 FROM PROD_PROFILE   
         WHERE PROD_ID = :WK_PROD_ID
         INTO :WK_FOUND;
         IF (WK_FOUND IS NULL) THEN
         BEGIN
            WK_FOUND = 0;
         END
         IF (WK_FOUND = 0) THEN
         BEGIN
            INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, COMPANY_ID, PROD_RETRIEVE_STATUS, LAST_UPDATE_DATE, LAST_UPDATE_BY)
            VALUES (:WK_PROD_ID, :WK_PROD_ID, :WK_COMPANY, :WK_PROD_RETRIEVE_STATUS, :WK_DATE, :WK_USER);
         END
         ELSE
         BEGIN
            UPDATE PROD_PROFILE SET  
            COMPANY_ID =  :WK_COMPANY, 
            PROD_RETRIEVE_STATUS =  :WK_PROD_RETRIEVE_STATUS, 
            LAST_UPDATE_DATE =  :WK_DATE, 
            LAST_UPDATE_BY = :WK_USER
            WHERE PROD_ID = :WK_PROD_ID;
         END
         EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD_ID, 'T','Processed successfully');
         /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
      END
   END
END ^
 
