CREATE DOMAIN WEIGHT_DECIMAL DECIMAL(4,2);
COMMIT;

DROP TRIGGER RUN_TRANSACTION_PPSP;
DROP TRIGGER RUN_TRANSACTION_GLTD;
ALTER TABLE PROD_PROFILE ADD SAVE_NET_WEIGHT INTEGER;
UPDATE PROD_PROFILE SET SAVE_NET_WEIGHT = NET_WEIGHT;
COMMIT;
ALTER TABLE PROD_PROFILE DROP NET_WEIGHT;
ALTER TABLE PROD_PROFILE DROP INNER_WEIGHT;
COMMIT;
ALTER TABLE PROD_PROFILE ADD NET_WEIGHT WEIGHT_DECIMAL;
ALTER TABLE PROD_PROFILE ADD INNER_WEIGHT WEIGHT_DECIMAL;

UPDATE PROD_PROFILE SET NET_WEIGHT = SAVE_NET_WEIGHT;
COMMIT;
ALTER TABLE PROD_PROFILE DROP SAVE_NET_WEIGHT;

SET TERM ^;
IN f.gltd^
IN f.ppsp^
SET TERM ;^

