CREATE DOMAIN LEGACY_DESPATCH_ID AS VARCHAR(50);
CREATE DOMAIN LEGACY_DATA AS BLOB SUB_TYPE TEXT SEGMENT SIZE 80;

ALTER TABLE PICK_DESPATCH ADD PICKD_LEGACY_SHIPMENT_ID LEGACY_DESPATCH_ID;
ALTER TABLE PICK_DESPATCH ADD PICKD_LEGACY_CONSIGNMENT_ID LEGACY_DESPATCH_ID;
ALTER TABLE PICK_DESPATCH ADD PICKD_LEGACY_DATA LEGACY_DATA;


ALTER TABLE PICK_DESPATCH_DX ADD PICKD_LEGACY_SHIPMENT_ID LEGACY_DESPATCH_ID;
ALTER TABLE PICK_DESPATCH_DX ADD PICKD_LEGACY_CONSIGNMENT_ID LEGACY_DESPATCH_ID;
ALTER TABLE PICK_DESPATCH_DX ADD PICKD_LEGACY_DATA LEGACY_DATA;
