COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/* update a despatch
setting the carrier service record id and code
*/

CREATE OR ALTER TRIGGER RUN_TRANSACTION_DSUD FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 172
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_RECORD  INTEGER;
DECLARE VARIABLE WK_CARRIER VARCHAR(10);
DECLARE VARIABLE WK_OBJECT  VARCHAR(30);
DECLARE VARIABLE WK_CONSIGNMENT VARCHAR(20);
DECLARE VARIABLE WK_ACCOUNT VARCHAR(10);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_LABEL_QTY INTEGER;
DECLARE VARIABLE WK_REF  VARCHAR(1024);
DECLARE VARIABLE WK_REF2 VARCHAR(1024);
DECLARE VARIABLE WK_WH_ID  VARCHAR(2);
DECLARE VARIABLE WK_LOCN_ID  VARCHAR(10);
DECLARE VARIABLE WK_SERVICE_TYPE CHAR(3);
DECLARE VARIABLE WK_PRINTER CHAR(2);
DECLARE VARIABLE WK_DESPATCH_ID INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);

DECLARE VARIABLE WK_ERROR_TEXT ERROR_TEXT;

DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_DO_DSDX CHAR(1);
DECLARE VARIABLE WK_SERVICE_RECORD_ID INTEGER;
DECLARE VARIABLE WK_SERVICE_RECORD_X  VARCHAR(10);
DECLARE VARIABLE WK_SERVICE_DEPOT_ID  DEPOT_ID;
DECLARE VARIABLE WK_SERVICE_ACCOUNT   CARRIER_ACCOUNT_NO;
/*
DECLARE VARIABLE WK_RES                      INTEGER;
DECLARE VARIABLE WK_BUFFER                   VARCHAR(1024);
*/
DECLARE VARIABLE WK_PD_SERVICE_TYPE              SERVICE_TYPE;
DECLARE VARIABLE WK_PD_SERVICE_RECORD_ID         RECORD_ID;
DECLARE VARIABLE WK_PD_SENT_FROM_DEPOT_ID        DEPOT_ID;
DECLARE VARIABLE WK_PD_SENT_FROM_SERVICE_ACCOUNT CARRIER_ACCOUNT_NO ;

DECLARE VARIABLE WK_DO_SALE_CHANNEL  VARCHAR(1);
DECLARE VARIABLE WK_COUNTRY                  VARCHAR(25);
DECLARE VARIABLE WK_REAL_COUNTRY             VARCHAR(25);
/* 02/02/2014 add SENT_FROM_DEPOT_ID and SENT_FROM_SERVICE_ACCOUNT */
DECLARE VARIABLE WK_SENT_FROM_DEPOT_ID       VARCHAR(40);
DECLARE VARIABLE WK_SENT_FROM_SERVICE_ACCOUNT VARCHAR(40);
/* 10/02/2014 now do not want to change the go to carrier_service ie reference fields 1 and 2
              or sent_to_address (ie person id reference field 3 and field 4
              instead to use a passed carrier_depot record_id
              and update the sent_to depot and account from the carrier_depot record
*/
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'DSUD') THEN
  BEGIN
     WK_OBJECT = NEW.OBJECT;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_RECORD = NEW.RECORD_ID; 
     WK_REF = NEW.REFERENCE;
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;
     WK_CLASS = NEW.TRN_CODE;

     WK_ERROR_TEXT = '';

     WK_DESPATCH_ID = NEW.QTY;
     WK_SERVICE_TYPE = '';
     WK_SERVICE_RECORD_X = '0';
     WK_SERVICE_RECORD_ID = NULL;
     WK_SENT_FROM_SERVICE_ACCOUNT = '';
     IF (WK_CLASS = 'T') THEN
     BEGIN
        SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 1, '|' ) INTO :WK_SERVICE_TYPE ;
        SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 2, '|' ) INTO :WK_SERVICE_RECORD_X ;
        BEGIN
           WK_SERVICE_RECORD_ID = CAST(WK_SERVICE_RECORD_X AS INTEGER);
           WHEN SQLCODE -413
           DO
           BEGIN
              /* No Service Record ID */
              WK_SERVICE_RECORD_ID = NULL;
           END
        END
     END

     WK_CONSIGNMENT = NULL;
     WK_CARRIER = NULL;
     SELECT AWB_CONSIGNMENT_NO, PICKD_CARRIER_ID,
            PICKD_SERVICE_TYPE ,
            PICKD_SERVICE_RECORD_ID ,
            SENT_FROM_DEPOT_ID ,
            SENT_FROM_SERVICE_ACCOUNT 
     FROM PICK_DESPATCH 
     WHERE DESPATCH_ID = :WK_DESPATCH_ID
     INTO :WK_CONSIGNMENT, :WK_CARRIER,
          :WK_PD_SERVICE_TYPE, 
          :WK_PD_SERVICE_RECORD_ID,
          :WK_PD_SENT_FROM_DEPOT_ID,
          :WK_PD_SENT_FROM_SERVICE_ACCOUNT;

     WK_COUNTRY = NULL;


     WK_DO_DSDX = 'F';
     WK_DO_SALE_CHANNEL = 'F';
     SELECT SEND_DSDX ,USE_SALE_CHANNEL
     FROM CONTROL 
     INTO :WK_DO_DSDX,
          :WK_DO_SALE_CHANNEL;
   
     WK_FOUND = 0;
     /* ================================================================== */
     /* now the updates  */
     /* ================================================================== */
     IF (WK_CLASS = 'T') THEN
     BEGIN
        SELECT 1, DEPOT_ID, SERVICE_ACCOUNT
        FROM CARRIER_SERVICE
        WHERE RECORD_ID = :WK_SERVICE_RECORD_ID
        INTO :WK_FOUND, :WK_SERVICE_DEPOT_ID, :WK_SERVICE_ACCOUNT;
        IF ( WK_FOUND = 1) THEN
        BEGIN
           UPDATE PICK_DESPATCH
           SET PICKD_SERVICE_TYPE = :WK_SERVICE_TYPE,
               PICKD_SERVICE_RECORD_ID = :WK_SERVICE_RECORD_ID,
               SENT_FROM_DEPOT_ID = :WK_SERVICE_DEPOT_ID,
               SENT_FROM_SERVICE_ACCOUNT = :WK_SERVICE_ACCOUNT
           WHERE DESPATCH_ID = :WK_DESPATCH_ID;
        END
        ELSE
        BEGIN
           WK_ERROR_TEXT = WK_ERROR_TEXT || ' Service Not Found ';
        END
     END

     IF (WK_DO_DSDX = 'T') THEN
     BEGIN
        INSERT INTO TRANSACTIONS_ARCHIVE 
           (WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, 
            REFERENCE, QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, 
            SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, COMPLETE)
        VALUES ('','','','DSDX','D',NEW.TRN_DATE,
            :WK_CONSIGNMENT, 0, 'ReRun Transaction',NEW.INSTANCE_ID, 0,
            '','SSSSSSSSS',NEW.PERSON_ID,NEW.DEVICE_ID,'R'); 
     END
     IF (WK_ERROR_TEXT = '') THEN
     BEGIN
        UPDATE TRANSACTIONS SET COMPLETE='T',ERROR_TEXT='Processed successfully' WHERE RECORD_ID = :WK_RECORD;
     END
     ELSE
     BEGIN
        UPDATE TRANSACTIONS SET COMPLETE='F',ERROR_TEXT=:WK_ERROR_TEXT WHERE RECORD_ID = :WK_RECORD;
     END

   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
