583:DECLARE EXTERNAL FUNCTION RIGHTS
586:ENTRY_POINT 'fudlib_rights' MODULE_NAME 'fudlib';
803:DECLARE EXTERNAL FUNCTION VRIGHTS
806:ENTRY_POINT 'fudlib_rights' MODULE_NAME 'fudlib';

CREATE TRIGGER ADD_SSN_FROM_LEGACY FOR LEGACY
CREATE TRIGGER UPDATE_WIP_ORDER_ORDERING FOR PICK_ORDER
CREATE TRIGGER ADD_PICK_FROM_TEMP FOR PICK_ORDER_ITEM_TEMP
CREATE TRIGGER ADD_PICK_FROM_TEMP2 FOR PICK_ORDER_ITEM_TEMP
CREATE TRIGGER ADD_PICK_FROM_TEMP3 FOR PICK_ORDER_ITEM_TEMP
CREATE TRIGGER ADD_PICK_FROM_TEMP4 FOR PICK_ORDER_ITEM_TEMP
CREATE TRIGGER ADD_PICK_FROM_TEMP5 FOR PICK_ORDER_ITEM_TEMP
