CREATE TABLE SALE_ORDER (
  SALE_ORDER_ID VARCHAR(10) NOT NULL,
  SALE_STATUS STATUS,
  CUSTOMER_ID PERSON NOT NULL,  
  PURCHASE_ORDER PURCHASE_ORDER,
  SALE_DATE DATE,
  SHIP_DATE DATE,
  REQUIRED_DATE DATE,
  SHIP_TO_CONTACT CONTACT_NAME,
  SHIP_TO_PHONE PHONE_NO,
  SHIP_TO_ADDRESS1 ADDRESS_LINE,
  SHIP_TO_ADDRESS2 ADDRESS_LINE,
  SHIP_TO_CITY CITY,
  SHIP_TO_STATE STATE,
  SHIP_TO_POST_CODE POST_CODE,
  SHIP_TO_COUNTRY COUNTRY,
  SALE_PERSON PERSON,
  TERMS VARCHAR(20),
  PAYMENT_METHOD VARCHAR(20),
  SHIP_VIA VARCHAR(20),
  TAX_RATE DOUBLE PRECISION,
  SUB_TOTAL_AMOUNT NUMERIC(9,2) DEFAULT 0.00,
  FREIGHT NUMERIC(9,2) DEFAULT 0.00,
  AMOUNT_PAID NUMERIC(9,2) DEFAULT 0.00,
  PRINT_DATE DATE,   
  COMMENTS COMMENTS,
  
  PRIMARY KEY (SALE_ORDER_ID)
)