/* create table PICK_CLIENT_TYPE */
CREATE TABLE PICK_CLIENT_TYPE (RECORD_ID INTEGER NOT NULL,
        PCT_ID                    CODE NOT NULL,
	PCT_NAME                  DESCRIPTION, 
        PCT_PICK_ORDER_SUB_TYPE   CODE_TWO,
        PCT_ALLOW_KIT_COMPONENTS  VALUE_TF,
        PCT_PARTIAL_PICK_ALLOWED  VALUE_TF,
        PCT_NOTES                 NOTES,
        LAST_UPDATE_DATE          LAST_UPDATE_DATE,
        LAST_UPDATE_BY            USER_ID,
PRIMARY KEY (RECORD_ID));


CREATE GENERATOR PICK_CLIENT_TYPE_ID_GEN;
CREATE INDEX PICK_CLIENT_TYPE_IDX ON PICK_CLIENT_TYPE (PCT_ID);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_PICK_CLIENT_TYPE FOR PICK_CLIENT_TYPE 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(PICK_CLIENT_TYPE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_PICK_CLIENT_TYPE FOR PICK_CLIENT_TYPE 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(PICK_CLIENT_TYPE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
