CREATE GENERATOR EQUIP_DEVICE_OPTIONS_ID_GEN;

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER ADD_EQUIP_DEVICE_OPTIONS FOR SYS_EQUIP_DEVICE_OPTIONS 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(EQUIP_DEVICE_OPTIONS_ID_GEN,1);
   END
   NEW.SEDO_LAST_UPDATE_DATE = 'NOW';
END ^

CREATE OR ALTER TRIGGER UPD_EQUIP_DEVICE_OPTIONS FOR SYS_EQUIP_DEVICE_OPTIONS 
ACTIVE BEFORE UPDATE POSITION 10 
AS
DECLARE VARIABLE WK_SO_COMPANY_ID VARCHAR(20);
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(EQUIP_DEVICE_OPTIONS_ID_GEN,1);
   END
   NEW.SEDO_LAST_UPDATE_DATE = 'NOW';
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
