
ALTER PROCEDURE ADD_ISSN (ORIGINAL_SSN VARCHAR(20) ,
WH_ID CHAR(2) ,
LOCN_ID VARCHAR(10) ,
PREV_LOCN_ID VARCHAR(10) ,
CURRENT_QTY INTEGER,
PREV_QTY INTEGER,
PREV_DATE TIMESTAMP,
ISSN_STATUS CHAR(2) ,
STATUS_CODE VARCHAR(10) ,
CREATE_DATE TIMESTAMP,
USER_ID VARCHAR(10) ,
PROD_ID VARCHAR(30) ,
NO_COPIES INTEGER)
AS 
 

  DECLARE VARIABLE REC_ID INTEGER;
  DECLARE VARIABLE WK_START INTEGER;
  DECLARE VARIABLE WK_ISSN_VALUE VARCHAR(20);
  DECLARE VARIABLE SSN_LENGTH INTEGER;

BEGIN
   /* Add ISSN record */                                                                      
   REC_ID = GEN_ID(ISSN_SSN_ID, NO_COPIES);
  
   WK_START = REC_ID - NO_COPIES + 1;

   /* Get length for Barcode */   
   EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES SSN_LENGTH;

   WHILE (WK_START <= REC_ID) DO
   BEGIN
      WK_ISSN_VALUE =  WK_START;
      WHILE (STRLEN(WK_ISSN_VALUE) < SSN_LENGTH) DO
      BEGIN
         WK_ISSN_VALUE = '0' || WK_ISSN_VALUE;
      END
      INSERT INTO ISSN   
        (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, PREV_LOCN_ID, CURRENT_QTY, PREV_QTY,
         PREV_DATE, ISSN_STATUS, STATUS_CODE, CREATE_DATE, USER_ID, PROD_ID, ORIGINAL_QTY)

   VALUES (:WK_ISSN_VALUE, :ORIGINAL_SSN, :WH_ID, :LOCN_ID,:PREV_LOCN_ID, :CURRENT_QTY, :PREV_QTY,
           :PREV_DATE, :ISSN_STATUS, :STATUS_CODE, :CREATE_DATE, :USER_ID, :PROD_ID , :CURRENT_QTY);
      WK_START = WK_START + 1;
   END

END ^

