DROP TRIGGER RUN_TRANSACTION_PKOL ^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_PKOL FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 51 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_LABEL_NO VARCHAR(10);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_REASON VARCHAR(40);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_PID_FOUND INTEGER;
DECLARE VARIABLE WK_PID_QTY INTEGER;
DECLARE VARIABLE WK_PI_STATUS CHAR(2);
DECLARE VARIABLE WK_DETAIL_ID INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_PI_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_PI_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_IS_QTY INTEGER;
DECLARE VARIABLE iSSN_LENGTH INTEGER;
DECLARE VARIABLE iSSN_ID INTEGER;
DECLARE VARIABLE I_SSN_ID VARCHAR(20);
DECLARE VARIABLE I_LEN_SSN_ID INTEGER;
DECLARE VARIABLE LEN_SSN_ID INTEGER;
DECLARE VARIABLE WK_OLD_SSN_ID VARCHAR(30);
DECLARE VARIABLE P_SSN_ID INTEGER;
DECLARE VARIABLE WK_PID_SSN VARCHAR(20);
DECLARE VARIABLE WK_DEVICE_WH CHAR(2);
DECLARE VARIABLE WK_PI_PICKED_QTY_NULL INTEGER;
DECLARE VARIABLE WK_TRN_TYPE VARCHAR(4);
DECLARE VARIABLE WK_TRN_CODE CHAR(1);
DECLARE VARIABLE WK_AUDIT_DESC VARCHAR(40);

DECLARE VARIABLE WK_PI_SSN VARCHAR(20);
DECLARE VARIABLE WK_PI_WH CHAR(2);
DECLARE VARIABLE WK_QTY_REMAINING INTEGER;
DECLARE VARIABLE WK_PI_LINE_QTY_REMAINING INTEGER;
DECLARE VARIABLE WK_QTY_TO_USE INTEGER;
DECLARE VARIABLE WK_ALLOWED_STATUS VARCHAR(40);
DECLARE VARIABLE WK_IS_SSN VARCHAR(20);
DECLARE VARIABLE WK_IS_QTY_REMAINING INTEGER;
DECLARE VARIABLE WK_USED_SSN VARCHAR(20);
DECLARE VARIABLE WK_IS_USED_QTY INTEGER;
DECLARE VARIABLE WK_LOG VARCHAR(80);
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PKOL') THEN
  BEGIN
     WK_DEVICE = NEW.DEVICE_ID;
     WK_LABEL_NO = NEW.SUB_LOCN_ID;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_USER = NEW.PERSON_ID;
     WK_OBJECT = NEW.OBJECT;
     WK_REASON = ALLTRIM(NEW.REFERENCE);
     WK_QTY = NEW.QTY;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     WK_TRN_CODE = NEW.TRN_CODE;
     WK_TRN_TYPE = NEW.TRN_TYPE;

     WK_AUDIT_DESC = 'Picked to Device ' || :WK_DEVICE ;
/*
     get issn for object
     if qty < current_qty
         split issn and use new qty item
     update issn used status and location to device id

     get pick_item_detail for label and ssn
     add/update pick_item_detail
     update pick_item status =PG and qty picked
            if qty_picked = order_qty or reference not ''
            then status = PL
*/
     WK_PI_PICKED_QTY = 0;
     WK_PI_ORDER_QTY = 0;

     IF ((NEW.TRN_CODE = 'I') OR (NEW.TRN_CODE = 'B')) THEN
     BEGIN
        /* standard method for picking by issn */   
        SELECT PICKED_QTY, PICK_ORDER_QTY 
               FROM PICK_ITEM
               WHERE PICK_LABEL_NO = :WK_LABEL_NO
               INTO :WK_PI_PICKED_QTY, :WK_PI_ORDER_QTY;
        WK_PI_PICKED_QTY_NULL = 0;
        SELECT 1
               FROM PICK_ITEM
               WHERE PICK_LABEL_NO = :WK_LABEL_NO
                 AND PICKED_QTY IS NULL
               INTO :WK_PI_PICKED_QTY_NULL;
        IF (WK_PI_PICKED_QTY_NULL = 1) THEN
        BEGIN
           WK_PI_PICKED_QTY = 0;
        END
        WK_PI_STATUS = 'PG';
        IF (WK_REASON <> '') THEN
        BEGIN
           WK_PI_STATUS = 'PL';
        END
        WK_PI_PICKED_QTY = WK_PI_PICKED_QTY + WK_QTY;
        IF (WK_PI_PICKED_QTY >= WK_PI_ORDER_QTY) THEN
        BEGIN
           WK_PI_STATUS = 'PL';
        END
        SELECT CURRENT_QTY
               FROM ISSN
               WHERE SSN_ID = :WK_OBJECT
               INTO :WK_IS_QTY ;
        IF (WK_QTY < WK_IS_QTY) THEN
        BEGIN
           /*  SPlit it */
           /* Get length for Barcode */   
           EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES iSSN_LENGTH;
           iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
           P_SSN_ID = iSSN_ID - 1;
           LEN_SSN_ID = STRLEN(P_SSN_ID);
           I_SSN_ID = '';
           I_LEN_SSN_ID = STRLEN(P_SSN_ID);
              
           /* Padding leading with 0 */
           WHILE (I_LEN_SSN_ID < :iSSN_LENGTH) DO
           BEGIN
              I_SSN_ID = I_SSN_ID || '0';
              I_LEN_SSN_ID = I_LEN_SSN_ID + 1;
           END
           I_SSN_ID = I_SSN_ID || P_SSN_ID;
              
           EXECUTE PROCEDURE PC_TRSS 
           :WK_RECORD ,
           :WK_WH_ID,
           :WK_LOCN_ID,
           :WK_OBJECT,
           'TRSS',
           'A',
           :WK_DATE,
           :I_SSN_ID,
           :WK_QTY,
           :WK_USER,
           :WK_DEVICE;
           WK_OLD_SSN_ID = WK_OBJECT;
           WK_OBJECT = I_SSN_ID;
        END
   
        /* use wh_id of device */
        WK_DEVICE_WH = WK_WH_ID;
        SELECT WH_ID FROM LOCATION WHERE LOCN_ID = :WK_DEVICE
        INTO :WK_DEVICE_WH;
   
        UPDATE ISSN SET ISSN_STATUS = :WK_PI_STATUS,
            PREV_PREV_WH_ID = PREV_WH_ID,
            PREV_PREV_LOCN_ID = PREV_LOCN_ID,
            PREV_WH_ID = WH_ID,
            PREV_LOCN_ID = LOCN_ID,
            WH_ID = :WK_DEVICE_WH,
            LOCN_ID = :WK_DEVICE
         WHERE SSN_ID = :WK_OBJECT;
         EXECUTE PROCEDURE ADD_SSN_HIST(:WK_DEVICE_WH, :WK_DEVICE, :WK_OBJECT, 
                 :WK_TRN_TYPE, :WK_TRN_CODE, :WK_DATE,
                 :WK_AUDIT_DESC , :WK_REASON, :WK_QTY, :WK_USER, :WK_DEVICE); 
   
        IF (WK_PI_STATUS = 'PL') THEN
        BEGIN
           UPDATE PICK_ITEM_DETAIL 
           SET  PICK_DETAIL_STATUS = :WK_PI_STATUS
           WHERE PICK_LABEL_NO = :WK_LABEL_NO 
           AND PICK_DETAIL_STATUS = 'PG';
           FOR SELECT SSN_ID FROM PICK_ITEM_DETAIL
               WHERE PICK_LABEL_NO = :WK_LABEL_NO 
               INTO :WK_PID_SSN
           DO
           BEGIN
              UPDATE ISSN 
              SET  ISSN_STATUS = :WK_PI_STATUS
              WHERE SSN_ID = :WK_PID_SSN 
              AND ISSN_STATUS = 'PG';
           END
        END
   
        WK_PID_FOUND = 0;
        SELECT 1, QTY_PICKED, PICK_DETAIL_ID 
               FROM PICK_ITEM_DETAIL
               WHERE PICK_LABEL_NO = :WK_LABEL_NO
               AND SSN_ID = :WK_OBJECT
               INTO :WK_PID_FOUND, :WK_PID_QTY, :WK_DETAIL_ID;
        IF (WK_PID_FOUND = 0) THEN
        BEGIN
           /* no detail record */
           INSERT INTO PICK_ITEM_DETAIL 
               (PICK_LABEL_NO, 
                SSN_ID, 
                PICK_DETAIL_STATUS, 
                QTY_PICKED,
                USER_ID, 
                DEVICE_ID, 
                CREATE_DATE)
           VALUES (:WK_LABEL_NO, 
                :WK_OBJECT,
                :WK_PI_STATUS,
                :WK_QTY,
                :WK_USER,
                :WK_DEVICE,
                :WK_DATE);
        END
        ELSE
        BEGIN
           UPDATE PICK_ITEM_DETAIL 
           SET  PICK_DETAIL_STATUS =
                :WK_PI_STATUS,
                QTY_PICKED =
                :WK_QTY ,
                USER_ID =
                :WK_USER,
                DEVICE_ID =
                :WK_DEVICE
           WHERE PICK_DETAIL_ID = :WK_DETAIL_ID;
        END
   
        UPDATE PICK_ITEM
        SET  PICK_LINE_STATUS =
                :WK_PI_STATUS,
                PICKED_QTY = :WK_PI_PICKED_QTY,
                REASON = :WK_REASON
        WHERE PICK_LABEL_NO = :WK_LABEL_NO;
   
      EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
   /*
      EXECUTE PROCEDURE ADD_TRAN(
           :WK_DEVICE,
           '',
           '',
           'PKUA',
           'I',
           :WK_DATE,
           '',
           0,
           'F',
           '',
           'MASTER',
           0,
           '',
           'SSSSSSSSS',
           :WK_USER,
           :WK_DEVICE);
   */
     END
     ELSE
     IF (NEW.TRN_CODE = 'P')  THEN
     BEGIN
        /* standard method for picking by product */   
/*
        for pick items allocated to device for this product
        beginfor
           deal with issn's
            while (qty required (remaining) > 0) & not at end of issn's
               get an issn for product in the right location
               and the right status
               This then is like the issn method
               but the qty is calced
               if qty required(remaining) < current_qty
                  split issn and use new qty item
                  update issn used status and location to device id
                  reduce qty required (remaining)
               if qty required(remaining) = current_qty
                  take all of the issn
                  update issn used status and location to device id
                  reduce qty required (remaining)
            end while
         if now qty required remaining is still not zero - have problem
         so must create stock for remaining qty

        get pick_item_detail for device, and ssn is for this product
        add/update pick_item_detail for each issn used
        update pick_item status =PG and qty picked
           must split the qty picked amongst the pick items involved
            if qty_picked = order_qty or reference not ''
            then status = PL
*/
        WK_QTY_REMAINING = WK_QTY;
        /* get statuses from control */
        SELECT PICK_IMPORT_SSN_STATUS FROM CONTROL
        INTO :WK_ALLOWED_STATUS;
        IF (WK_ALLOWED_STATUS IS NULL) THEN
        BEGIN
           WK_ALLOWED_STATUS = ',,';
        END
        /* use wh_id of device */
        WK_DEVICE_WH = WK_WH_ID;
        SELECT WH_ID FROM LOCATION WHERE LOCN_ID = :WK_DEVICE
        INTO :WK_DEVICE_WH;
        FOR SELECT PICK_LABEL_NO, PICKED_QTY, PICK_ORDER_QTY 
               FROM PICK_ITEM
               WHERE DEVICE_ID = :WK_DEVICE
               AND PICK_LINE_STATUS IN ('AL','PG')
               AND PROD_ID = :WK_OBJECT
               INTO :WK_LABEL_NO, :WK_PI_PICKED_QTY, :WK_PI_ORDER_QTY
        DO
        BEGIN
           IF (WK_QTY_REMAINING > 0) THEN
           BEGIN
              WK_PI_PICKED_QTY_NULL = 0;
              SELECT 1
                     FROM PICK_ITEM
                     WHERE PICK_LABEL_NO = :WK_LABEL_NO
                       AND PICKED_QTY IS NULL
                     INTO :WK_PI_PICKED_QTY_NULL;
              IF (WK_PI_PICKED_QTY_NULL = 1) THEN
              BEGIN
                 WK_PI_PICKED_QTY = 0;
              END
              WK_PI_STATUS = 'PG';
              IF (WK_REASON <> '') THEN
              BEGIN
                 WK_PI_STATUS = 'PL';
              END
              /* how much to use on this line */
              WK_PI_LINE_QTY_REMAINING = WK_PI_ORDER_QTY - WK_PI_PICKED_QTY;
              IF (WK_PI_LINE_QTY_REMAINING <= WK_QTY_REMAINING) THEN
              BEGIN
                 WK_QTY_TO_USE = WK_PI_LINE_QTY_REMAINING;
              END
              ELSE
              BEGIN
                 WK_QTY_TO_USE = WK_QTY_REMAINING;
              END
              WK_PI_PICKED_QTY = WK_PI_PICKED_QTY + WK_QTY_TO_USE;
              IF (WK_PI_PICKED_QTY >= WK_PI_ORDER_QTY) THEN
              BEGIN
                 WK_PI_STATUS = 'PL';
              END
   
              /* must get issns to make up qty to use */
              WK_IS_QTY_REMAINING = WK_QTY_TO_USE;
              FOR SELECT CURRENT_QTY, SSN_ID
                  FROM ISSN
                  WHERE PROD_ID = :WK_OBJECT
                  AND WH_ID = :WK_WH_ID
                  AND LOCN_ID = :WK_LOCN_ID
                  AND POS(:WK_ALLOWED_STATUS, ISSN.ISSN_STATUS, 0, 1) > -1
                  AND CURRENT_QTY > 0
                  INTO :WK_IS_QTY, :WK_IS_SSN 
              DO
              BEGIN
                 IF (WK_IS_QTY_REMAINING > 0) THEN
                 BEGIN
                    /* how much can I take */
                    /* either issn qty or remaining qty if its less */
                    WK_USED_SSN = WK_IS_SSN;
                    WK_IS_USED_QTY = WK_IS_QTY;
                    IF (WK_IS_QTY_REMAINING < WK_IS_QTY) THEN
                    BEGIN
                       WK_IS_USED_QTY = WK_IS_QTY_REMAINING;
                       /*  SPlit it  and take wk_is_qty_remaining */
                       /* Get length for Barcode */   
                       EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES iSSN_LENGTH;
                       iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
                       P_SSN_ID = iSSN_ID - 1;
                       LEN_SSN_ID = STRLEN(P_SSN_ID);
                       I_SSN_ID = '';
                       I_LEN_SSN_ID = STRLEN(P_SSN_ID);
                          
                       /* Padding leading with 0 */
                       WHILE (I_LEN_SSN_ID < :iSSN_LENGTH) DO
                       BEGIN
                          I_SSN_ID = I_SSN_ID || '0';
                          I_LEN_SSN_ID = I_LEN_SSN_ID + 1;
                       END
                       I_SSN_ID = I_SSN_ID || P_SSN_ID;
                          
                       EXECUTE PROCEDURE PC_TRSS 
                          :WK_RECORD ,
                          :WK_WH_ID,
                          :WK_LOCN_ID,
                          :WK_IS_SSN,
                          'TRSS',
                          'A',
                          :WK_DATE,
                          :I_SSN_ID,
                          :WK_IS_QTY_REMAINING,
                          :WK_USER,
                          :WK_DEVICE;
                       WK_OLD_SSN_ID = WK_IS_SSN;
                       /* WK_OBJECT = I_SSN_ID */
                       WK_USED_SSN = I_SSN_ID;
                       /* must reduce wk_is_qty_remaining to zero */
                       /* so end of issns that we take */
         
                    END
                    UPDATE ISSN SET ISSN_STATUS = :WK_PI_STATUS,
                        PREV_PREV_WH_ID = PREV_WH_ID,
                        PREV_PREV_LOCN_ID = PREV_LOCN_ID,
                        PREV_WH_ID = WH_ID,
                        PREV_LOCN_ID = LOCN_ID,
                        WH_ID = :WK_DEVICE_WH,
                        LOCN_ID = :WK_DEVICE
                     WHERE SSN_ID = :WK_USED_SSN;
                    EXECUTE PROCEDURE ADD_SSN_HIST(:WK_DEVICE_WH, :WK_DEVICE, :WK_USED_SSN, 
                             :WK_TRN_TYPE, :WK_TRN_CODE, :WK_DATE,
                             :WK_AUDIT_DESC , :WK_REASON, :WK_IS_USED_QTY, :WK_USER, :WK_DEVICE); 
                    /* must reduce wk_is_qty_remaining by wk_is_used_qty */
         
                    IF (WK_PI_STATUS = 'PL') THEN
                    BEGIN
                       UPDATE PICK_ITEM_DETAIL 
                       SET  PICK_DETAIL_STATUS = :WK_PI_STATUS
                       WHERE PICK_LABEL_NO = :WK_LABEL_NO 
                       AND PICK_DETAIL_STATUS = 'PG';
                       FOR SELECT SSN_ID FROM PICK_ITEM_DETAIL
                           WHERE PICK_LABEL_NO = :WK_LABEL_NO 
                           INTO :WK_PID_SSN
                       DO
                       BEGIN
                          UPDATE ISSN 
                          SET  ISSN_STATUS = :WK_PI_STATUS
                          WHERE SSN_ID = :WK_PID_SSN 
                          AND ISSN_STATUS = 'PG';
                       END
                    END
                    WK_PID_FOUND = 0;
                    SELECT 1, QTY_PICKED, PICK_DETAIL_ID 
                          FROM PICK_ITEM_DETAIL
                          WHERE PICK_LABEL_NO = :WK_LABEL_NO
                          AND SSN_ID = :WK_USED_SSN
                          INTO :WK_PID_FOUND, :WK_PID_QTY, :WK_DETAIL_ID;
                    IF (WK_PID_FOUND = 0) THEN
                    BEGIN
                       /* no detail record */
                       INSERT INTO PICK_ITEM_DETAIL 
                           (PICK_LABEL_NO, 
                            SSN_ID, 
                            PICK_DETAIL_STATUS, 
                            QTY_PICKED,
                            USER_ID, 
                            DEVICE_ID, 
                            CREATE_DATE)
                       VALUES (:WK_LABEL_NO, 
                            :WK_USED_SSN,
                            :WK_PI_STATUS,
                            :WK_IS_USED_QTY,
                            :WK_USER,
                            :WK_DEVICE,
                            :WK_DATE);
                    END
                    ELSE
                    BEGIN
                       UPDATE PICK_ITEM_DETAIL 
                       SET  PICK_DETAIL_STATUS = :WK_PI_STATUS,
                            QTY_PICKED = :WK_IS_USED_QTY ,
                            USER_ID = :WK_USER,
                            DEVICE_ID = :WK_DEVICE
                       WHERE PICK_DETAIL_ID = :WK_DETAIL_ID;
                    END
                    WK_IS_QTY_REMAINING = WK_IS_QTY_REMAINING - WK_IS_USED_QTY;
                 END
      
              END /* end for issns loop */
              UPDATE PICK_ITEM
              SET  PICK_LINE_STATUS =
                      :WK_PI_STATUS,
                      PICKED_QTY = :WK_PI_PICKED_QTY,
                      REASON = :WK_REASON
              WHERE PICK_LABEL_NO = :WK_LABEL_NO;
              WK_QTY_REMAINING = WK_QTY_REMAINING - WK_QTY_TO_USE;
           END
           ELSE
           BEGIN
              /* qty remaining is zero but still have lines left */
              WK_PI_PICKED_QTY_NULL = 0;
              SELECT 1
                     FROM PICK_ITEM
                     WHERE PICK_LABEL_NO = :WK_LABEL_NO
                       AND PICKED_QTY IS NULL
                     INTO :WK_PI_PICKED_QTY_NULL;
              IF (WK_PI_PICKED_QTY_NULL = 1) THEN
              BEGIN
                 WK_PI_PICKED_QTY = 0;
              END
              WK_PI_STATUS = 'PG';
              IF (WK_REASON <> '') THEN
              BEGIN
                 WK_PI_STATUS = 'PL';
              END
              IF (WK_PI_PICKED_QTY >= WK_PI_ORDER_QTY) THEN
              BEGIN
                 WK_PI_STATUS = 'PL';
              END
   
              UPDATE PICK_ITEM
              SET  PICK_LINE_STATUS =
                      :WK_PI_STATUS,
                      PICKED_QTY = :WK_PI_PICKED_QTY,
                      REASON = :WK_REASON
              WHERE PICK_LABEL_NO = :WK_LABEL_NO;
           END
        END /* end for pick items */
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     END
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
