COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER   TRIGGER UPDATE_PO_LINE_DETAIL_TIME FOR PURCHASE_LINE_DETAIL 
ACTIVE BEFORE UPDATE POSITION 20 
AS
DECLARE VARIABLE WK_LEGACY_TRYS INTEGER;
DECLARE VARIABLE WK_PURCHASE_ORDER PURCHASE_ORDER;
DECLARE VARIABLE WK_LEGACY_ID VARCHAR(50);
DECLARE VARIABLE WK_GOTO_DX CHAR(1);
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   IF (NEW.PLD_LEGACY_TRY IS NULL) THEN
   BEGIN
      NEW.PLD_LEGACY_TRY = 0;
   END
   IF (NEW.PURCHASE_DETAIL_STATUS = 'Dl') THEN
   BEGIN
      SELECT LEGACY_TRYS FROM CONTROL INTO :WK_LEGACY_TRYS;
      IF (WK_LEGACY_TRYS IS NULL) THEN
      BEGIN
         WK_LEGACY_TRYS = 0;
      END
      NEW.PLD_LEGACY_TRY = NEW.PLD_LEGACY_TRY + 1;
      IF (NEW.PLD_LEGACY_TRY < :WK_LEGACY_TRYS) THEN
      BEGIN
         NEW.PURCHASE_DETAIL_STATUS = 'DL';
      END
   END
   IF (NEW.PURCHASE_DETAIL_STATUS = 'DL') THEN
   BEGIN
      WK_GOTO_DX = 'F';
      SELECT PO_LEGACY_INTERNAL_ID FROM PURCHASE_ORDER
      WHERE PURCHASE_ORDER  = NEW.PURCHASE_ORDER
      INTO :WK_LEGACY_ID;
      IF (WK_LEGACY_ID IS NULL ) THEN
      BEGIN
         WK_GOTO_DX = 'T';
      END
      IF (WK_LEGACY_ID = '') THEN
      BEGIN
         WK_GOTO_DX = 'T';
      END
      IF (WK_GOTO_DX = 'T') THEN
      BEGIN
         NEW.PURCHASE_DETAIL_STATUS = 'pa';
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
