COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

/*
CREATE PROCEDURE ADD_PICK_SSN_ITEMS (WK_ORDER VARCHAR(15) ,
WK_ORDER_STATUS CHAR(1) ,
WK_STATUS VARCHAR(6) ,
WK_SSN VARCHAR(20) ,
WK_LINE_NO1 VARCHAR(4) ,
WK_QTY1 INTEGER,
WK_TRN_DATE TIMESTAMP,
WK_PERSON_ID VARCHAR(10) )
AS 

DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
   WK_FOUND = 1;
END ^

*/

ALTER PROCEDURE ADD_PICK_SSN_ITEMS (WK_ORDER VARCHAR(15) ,
WK_ORDER_STATUS CHAR(1) ,
WK_STATUS VARCHAR(6) ,
WK_SSN VARCHAR(20) ,
WK_LINE_NO1 VARCHAR(4) ,
WK_QTY1 INTEGER,
WK_TRN_DATE TIMESTAMP,
WK_PERSON_ID VARCHAR(10) )
AS 
 
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_PICK_LABEL VARCHAR(8);
DECLARE VARIABLE WK_L_PICK_LINE_NO VARCHAR(4);
BEGIN
/*====================================================================*/
/* 240907 - want to populate the order wh and company from 
   the first issn in the order */

   /* do line stuff */
   WK_FOUND = 0;
/*
   INSERT INTO LOG(DESCRIPTION) VALUES( 'in add pick lines');
   INSERT INTO LOG(DESCRIPTION) VALUES( :WK_SSN);
   INSERT INTO LOG(DESCRIPTION) VALUES( :WK_STATUS);
*/
   /* does line for product exist in order */
   /* WK_STATUS = 'T'; */
   IF (WK_STATUS = 'T') THEN
   BEGIN
      WK_FOUND = 0;
      SELECT 1, PICK_LABEL_NO FROM PICK_ITEM
      WHERE PICK_ORDER = :WK_ORDER
        AND SSN_ID = :WK_SSN
        AND (PICK_LINE_STATUS IN ('UC','CF','OP','UP')
        OR PICK_LINE_STATUS IS NULL)
      INTO :WK_FOUND, :WK_PICK_LABEL;
      IF (WK_FOUND = 0) THEN
      BEGIN
         /* no line - so create one */
         /* calc the next label and line no */
         WK_PICK_LABEL = '';
         SELECT LABEL_NO FROM NEXT_PICK_LABEL
         INTO :WK_PICK_LABEL;
         IF ((WK_LINE_NO1 > '') AND (WK_LINE_NO1 <> '0')) THEN
         BEGIN
            WK_L_PICK_LINE_NO = WK_LINE_NO1;
         END
         ELSE
         BEGIN
            SELECT PICK_ORDER_LINE_NO 
            FROM GET_SALE_LINES_NO(:WK_ORDER) 
            INTO :WK_L_PICK_LINE_NO;
         END
          
/*
         INSERT INTO LOG(DESCRIPTION) VALUES( 'insert to pick_item');
*/
         INSERT INTO PICK_ITEM(
            PICK_ORDER, 
            PICK_LABEL_NO,
            PICK_ORDER_LINE_NO,
            PICK_LINE_STATUS, 
            PICK_ORDER_QTY, 
            SSN_ID,
            PICK_RETRIEVE_STATUS,
            CREATE_DATE,
            USER_ID,
            SSN_CONFIRM)
         VALUES (
            :WK_ORDER, 
            :WK_PICK_LABEL,
            :WK_L_PICK_LINE_NO,
            'UC',
            :WK_QTY1,
            :WK_SSN,
            :WK_STATUS,
            :WK_TRN_DATE,
            :WK_PERSON_ID,
            'I' );
      END
      ELSE
      BEGIN
/*
         INSERT INTO LOG(DESCRIPTION) VALUES( 'update pick_item');
*/
         UPDATE PICK_ITEM 
         SET PICK_ORDER_QTY = :WK_QTY1,
            PICK_RETRIEVE_STATUS = :WK_STATUS,
            CREATE_DATE = :WK_TRN_DATE,
            USER_ID = :WK_PERSON_ID
         WHERE PICK_LABEL_NO = :WK_PICK_LABEL;
      END
   END
   ELSE
   BEGIN
      /* status is false */
      IF (WK_SSN = 'NOPROD') THEN
      BEGIN
         /* whole order is false*/
/*
         INSERT INTO LOG(DESCRIPTION) VALUES( 'update pick_item for noprod');
*/
         UPDATE PICK_ITEM 
         SET PICK_RETRIEVE_STATUS = :WK_STATUS,
            CREATE_DATE = :WK_TRN_DATE,
            USER_ID = :WK_PERSON_ID
         WHERE PICK_ORDER = :WK_ORDER;
      END
      ELSE
      BEGIN
         /* the line is false*/
         WK_FOUND = 0;
         SELECT 1, PICK_LABEL_NO FROM PICK_ITEM
         WHERE PICK_ORDER = :WK_ORDER
           AND SSN_ID = :WK_SSN
           AND (PICK_LINE_STATUS IN ('UC','CF','OP','UP')
           OR PICK_LINE_STATUS IS NULL)
         INTO :WK_FOUND, :WK_PICK_LABEL;
         IF (WK_FOUND = 1) THEN
         BEGIN
/*
            INSERT INTO LOG(DESCRIPTION) VALUES( 'update pick_item for status false');
*/
            UPDATE PICK_ITEM 
            SET PICK_RETRIEVE_STATUS = :WK_STATUS,
               CREATE_DATE = :WK_TRN_DATE,
               USER_ID = :WK_PERSON_ID
            WHERE PICK_LABEL_NO = :WK_PICK_LABEL;
         END
      END
   END
   /* if the status changed to true must recalc the orders retrieve status */
   IF ((WK_STATUS = 'T') AND (WK_ORDER_STATUS = 'F')) THEN
   BEGIN
      WK_FOUND = 0;
      SELECT FIRST 1 1
      FROM PICK_ITEM 
      WHERE PICK_ORDER = :WK_ORDER
        AND (PICK_LINE_STATUS IN ('UC','CF','OP','UP')
        OR PICK_LINE_STATUS IS NULL)
        AND (PICK_RETRIEVE_STATUS = 'F'
        OR PICK_RETRIEVE_STATUS IS NULL)
      INTO :WK_FOUND;
      IF (WK_FOUND = 0) THEN
      BEGIN
         /* have no more failures */
/*
         INSERT INTO LOG(DESCRIPTION) VALUES( 'update pick_order');
*/
/*
         UPDATE PICK_ORDER
         SET PICK_STATUS='DA',
             PICK_RETRIEVE_STATUS = :WK_STATUS
         WHERE PICK_ORDER = :WK_ORDER;
*/
      END
   END
/*
   INSERT INTO LOG(DESCRIPTION) VALUES( 'end add pick line');
*/
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
