COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER  PROCEDURE CALC_CHECK_DIGIT_BDCS(IN_INPUT VARCHAR(255),
IN_INCLUDE_LAST CHAR(1))
RETURNS (OUT_DATA VARCHAR(255) )
AS 
DECLARE VARIABLE WK_LEN_INPUT INTEGER;
DECLARE VARIABLE WK_INPUT VARCHAR(255);
DECLARE VARIABLE WK_ODD_SUM   INTEGER;
DECLARE VARIABLE WK_EVEN_SUM  INTEGER;
DECLARE VARIABLE WK_SUM  INTEGER;
DECLARE VARIABLE WK_CHECK_DIGIT INTEGER;
DECLARE VARIABLE WK_IDX         INTEGER;
DECLARE VARIABLE WK_LOG_FILENAME VARCHAR(80);
DECLARE VARIABLE WK_RESULT      INTEGER;
DECLARE VARIABLE WK_LOG_BUFFER   VARCHAR(200);
DECLARE VARIABLE WK_DUMMY  INTEGER;
BEGIN 
   WK_LOG_FILENAME = '/data/tmp/chkdgt.log';
   /* if include last is 'F' then the last char should be the check digit - so exclude it from calc */
   /* IN_INCLUDE_LAST = 'F'; */
   WK_LOG_BUFFER =  'in ' || :in_input;
   IF (IN_INCLUDE_LAST = 'F') THEN
   BEGIN
      WK_LEN_INPUT = STRLEN(IN_INPUT) - 1;
/*    WK_INPUT = SUBSTR(IN_INPUT, 1, WK_LEN_INPUT ); */
      WK_INPUT = SUBSTRING(IN_INPUT FROM 1 FOR WK_LEN_INPUT );
   END   
   ELSE
   BEGIN
      WK_LEN_INPUT = STRLEN(IN_INPUT);
      WK_INPUT = IN_INPUT;
   END   
   WK_LOG_BUFFER =  'wkin ' || :wk_input;
   WK_LOG_BUFFER =  'wkinlen ' || :wk_len_input;

   WK_ODD_SUM = 0;
   WK_EVEN_SUM = 0;

   /* WK_IDX = 2; */
   WK_IDX = WK_LEN_INPUT - 1;
   /* WHILE (WK_IDX <= WK_LEN_INPUT) DO */
   WHILE (WK_IDX > 0) DO
   BEGIN
/*    IF (SUBSTR(WK_INPUT, WK_IDX, WK_IDX) > '0' AND SUBSTR(WK_INPUT, WK_IDX, WK_IDX) <= '9') THEN */
      IF (SUBSTRING(WK_INPUT FROM WK_IDX FOR 1) > '0' AND SUBSTRING(WK_INPUT FROM WK_IDX FOR 1) <= '9') THEN
      BEGIN
         WK_LOG_BUFFER =  'even char  ' || SUBSTRING(wk_input FROM wk_idx FOR 1);
/*       WK_EVEN_SUM = WK_EVEN_SUM + SUBSTR(WK_INPUT, WK_IDX, WK_IDX); */
         WK_EVEN_SUM = WK_EVEN_SUM + SUBSTRING(WK_INPUT FROM WK_IDX FOR 1);
      END
      ELSE
      BEGIN
/*       IF (SUBSTR(WK_INPUT, WK_IDX, WK_IDX) = '0') THEN */
         IF (SUBSTRING(WK_INPUT FROM WK_IDX FOR 1) = '0') THEN
         BEGIN
            WK_LOG_BUFFER =  'even char zero  ' || SUBSTRING(wk_input FROM wk_idx FOR 1);
            WK_DUMMY = 0;
         END
         ELSE
         BEGIN
/*          WK_LOG_BUFFER =  'even char ascii  ' || substr(wk_input, wk_idx, wk_idx); 
            WK_EVEN_SUM  = WK_EVEN_SUM +  MOD(ASCII(SUBSTR(WK_INPUT, WK_IDX, WK_IDX)), 10); */
            WK_LOG_BUFFER =  'even char ascii  mod ' || MOD(ASCII(SUBSTRING(wk_input FROM wk_idx FOR 1)), 10);
            WK_EVEN_SUM  = WK_EVEN_SUM +  MOD(ASCII(SUBSTRING(WK_INPUT FROM WK_IDX FOR 1)), 10); 
         END
      END
      /* WK_IDX = WK_IDX + 2; */
      WK_IDX = WK_IDX - 2;
   END
   WK_LOG_BUFFER =  'even ' || :wk_even_sum;
   /* WK_IDX = 1; */
   WK_IDX = WK_LEN_INPUT;
   /* WHILE (WK_IDX <= WK_LEN_INPUT) DO */
   WHILE (WK_IDX > 0) DO
   BEGIN
/*    IF (SUBSTR(WK_INPUT, WK_IDX, WK_IDX) > '0' AND SUBSTR(WK_INPUT, WK_IDX, WK_IDX) <= '9') THEN */
      IF (SUBSTRING(WK_INPUT FROM WK_IDX FOR 1) > '0' AND SUBSTRING(WK_INPUT FROM WK_IDX FOR 1) <= '9') THEN
      BEGIN
         WK_LOG_BUFFER =  'odd char  ' || SUBSTRING(wk_input FROM wk_idx FOR 1);
/*       WK_ODD_SUM = WK_ODD_SUM + SUBSTR(WK_INPUT, WK_IDX, WK_IDX); */
         WK_ODD_SUM = WK_ODD_SUM + SUBSTRING(WK_INPUT FROM WK_IDX FOR 1);
      END
      ELSE
      BEGIN
/*       IF (SUBSTR(WK_INPUT, WK_IDX, WK_IDX) = '0') THEN */
         IF (SUBSTRING(WK_INPUT FROM WK_IDX FOR 1) = '0') THEN
         BEGIN
            WK_LOG_BUFFER =  'odd char zero  ' || SUBSTRING(wk_input FROM wk_idx FOR 1);
            WK_DUMMY = 0;
         END
         ELSE
         BEGIN
/*          WK_LOG_BUFFER =  'odd char ascii  ' || substr(wk_input, wk_idx, wk_idx);
            WK_ODD_SUM  = WK_ODD_SUM +  MOD(ASCII(SUBSTR(WK_INPUT, WK_IDX, WK_IDX)), 10); */
            WK_LOG_BUFFER =  'odd char ascii  mod ' || MOD(ASCII(SUBSTRING(wk_input FROM wk_idx FOR 1)), 10);
            WK_ODD_SUM  = WK_ODD_SUM +  MOD(ASCII(SUBSTRING(WK_INPUT FROM WK_IDX FOR 1)), 10); 
         END
      END
      /* WK_IDX = WK_IDX + 2; */
      WK_IDX = WK_IDX - 2;
   END
   WK_LOG_BUFFER =  'odd ' || :wk_odd_sum;
   WK_SUM   = (WK_ODD_SUM * 3) + WK_EVEN_SUM;
   WK_LOG_BUFFER =  'sum ' || :wk_sum;
   WK_CHECK_DIGIT =  MOD(10 - MOD(WK_SUM, 10),10);
   WK_LOG_BUFFER =  'chkdgt ' || :wk_check_digit;
   OUT_DATA = WK_INPUT || WK_CHECK_DIGIT;
   WK_LOG_BUFFER =  'out ' || :out_data ;
   SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
