8587:CREATE VIEW ONSITE_SAFETY_EXPIRY (BARCODE, DESCRIPTION, WH, LOCATION_ID, INTO_DATE, LOCATION_NAME, SAFETY_CHECK, SAFETY_DATE, SAFETY_PERIOD, SAFETY_PER_NO, SAFETY_DAYS, SAFETY_EXPIRY_DATE, CALIBRATE_CHECK, CALIBRATE_DATE, CALIBRATE_PERIOD, CALIBRATE_PER_NO, CALIBRATE_DAYS, CALIBRATE_EXPIRY_DATE, SSN_TYPE, SAFETY_PASS, CALIBRATE_PASS) AS
12126:ALTER PROCEDURE ADD_GRN (GRN GRN,
12872:ALTER PROCEDURE ADD_LOCATION_LABEL (WK_LABEL_PRINTER DEVICE_ID,
13327:ALTER PROCEDURE ADD_MESSAGE_V4 (MESSAGE_ID MESSAGE_ID,
13426:ALTER PROCEDURE ADD_NAMED_SSN_ISSN_GRNV (WH_ID VARCHAR(2) CHARACTER SET NONE,
14777:ALTER PROCEDURE ADD_PICK_SSN_DESPATCH_ITEMS (WK_ORDER PICK_ORDER,
16584:ALTER PROCEDURE ADD_SSN_ISSN_GRCI (WH_ID VARCHAR(2) CHARACTER SET NONE,
18133:ALTER PROCEDURE ADD_SSN_ISSN_GRNV (WH_ID VARCHAR(2) CHARACTER SET NONE,
19776:ALTER PROCEDURE ADD_SSN_ISSN_GRNV_SET (WH_ID VARCHAR(2) CHARACTER SET NONE,
21046:ALTER PROCEDURE ADD_SSN_ISSN_GRNV_WEIGHT (WH_ID VARCHAR(2) CHARACTER SET NONE,
22906:ALTER PROCEDURE CALC_CHECK_DIGIT_BDCS (IN_INPUT VARCHAR(255) CHARACTER SET NONE,
23825:ALTER PROCEDURE CHECK_SALE_ORDER_LINES (PICK_ORDER PICK_ORDER)
24888:ALTER PROCEDURE EXPORT_CANCEL_ORDER (ORDER_ID PICK_ORDER)
25325:ALTER PROCEDURE EXPORT_PUTAWAY (PUTAWAY_ID SSN_ID)
26438:ALTER PROCEDURE GET_ALPHA (WK_CODE VARCHAR(20) CHARACTER SET NONE)
26462:ALTER PROCEDURE GET_ALPHA_NUMERIC (WK_CODE VARCHAR(20) CHARACTER SET NONE)
26898:ALTER PROCEDURE GET_ISSN_BARCODE (DATA_TYPE VARCHAR(20) CHARACTER SET NONE,
27589:ALTER PROCEDURE GET_NUMERIC (WK_CODE VARCHAR(20) CHARACTER SET NONE)
27987:ALTER PROCEDURE GET_PO_ORDER_NO (ORDER_TYPE CHAR(2) CHARACTER SET NONE)
28045:ALTER PROCEDURE GET_QTY_LABEL (REFERENCE VARCHAR(40) CHARACTER SET NONE)
28363:ALTER PROCEDURE GET_TOTAL_PROD_IDS (PICK_ORDER VARCHAR(25) CHARACTER SET NONE)
33472:ALTER PROCEDURE PC_EXPORT_DESPATCH (WK_DESPATCH_ID INTEGER,
34663:ALTER PROCEDURE PC_LABEL_BARCODE (REFERENCE VARCHAR(40) CHARACTER SET NONE)
35039:ALTER PROCEDURE PC_LABEL_ISSN (REFERENCE VARCHAR(40) CHARACTER SET NONE)
35218:ALTER PROCEDURE PC_LABEL_LOAD (WH_ID VARCHAR(2) CHARACTER SET NONE,
35431:ALTER PROCEDURE PC_LABEL_LOCATION (REFERENCE REFERENCE,
35595:ALTER PROCEDURE PC_LABEL_LOC_ISSN (REFERENCE VARCHAR(40) CHARACTER SET NONE)
35747:ALTER PROCEDURE PC_LABEL_PICK (REFERENCE VARCHAR(40) CHARACTER SET NONE)
35825:ALTER PROCEDURE PC_LABEL_PRODUCT (REFERENCE VARCHAR(40) CHARACTER SET NONE)
37367:ALTER PROCEDURE PC_QANS (RECORD_ID RECORD_ID,
39453:ALTER PROCEDURE PC_STOB (RECORD_ID RECORD_ID,
39921:ALTER PROCEDURE PC_STRC (RECORD_ID RECORD_ID,
40099:ALTER PROCEDURE PC_STUA (RECORD_ID INTEGER,
40140:ALTER PROCEDURE PC_TRIS (RECORD_ID RECORD_ID,
40581:ALTER PROCEDURE PC_TRMI (RECORD_ID RECORD_ID,
54001:ALTER PROCEDURE RUN_DSGS (WK_SSCC VARCHAR(30) CHARACTER SET NONE,
54807:ALTER PROCEDURE UPDATE_GRN (OBJECT VARCHAR(30) CHARACTER SET NONE,
54899:ALTER PROCEDURE UPDATE_ISSN (OBJECT OBJECT,
55489:ALTER PROCEDURE UPDATE_LEGACY_PRODUCT AS 
56540:ALTER PROCEDURE UPDATE_SSN_ISSN_LOCN AS 
59088:CREATE TRIGGER ADD_SSN_FROM_LEGACY FOR LEGACY 
59814:CREATE TRIGGER ADD_LOCATION_NLBI FOR LOCATION 
59906:CREATE TRIGGER UPDATE_LOCATION_NLBI FOR LOCATION 
63554:CREATE TRIGGER PICK_ORDER_ADDRESS_UPD FOR PICK_ORDER 
66208:CREATE TRIGGER ADD_PICK_FROM_TEMP3 FOR PICK_ORDER_ITEM_TEMP 
67766:CREATE TRIGGER ADD_PICK_FROM_TEMP5 FOR PICK_ORDER_ITEM_TEMP 
74272:CREATE TRIGGER ADD_PURCHASE_FROM_TEMP FOR PURCHASE_ORDER_LINE_TEMP 
76797:CREATE TRIGGER RUN_TRANSACTION_UIXX FOR TRANSACTIONS 
78090:CREATE TRIGGER RUN_TRANSACTION_GRND FOR TRANSACTIONS 
82684:CREATE TRIGGER RUN_TRANSACTION_PKUA FOR TRANSACTIONS 
83396:CREATE TRIGGER RUN_TRANSACTION_PKOL FOR TRANSACTIONS 
84830:CREATE TRIGGER RUN_TRANSACTION_PKTL FOR TRANSACTIONS 
85480:CREATE TRIGGER RUN_TRANSACTION_PKCA FOR TRANSACTIONS 
86049:CREATE TRIGGER RUN_TRANSACTION_PKCN FOR TRANSACTIONS 
86487:CREATE TRIGGER RUN_TRANSACTION_PKCO FOR TRANSACTIONS 
87065:CREATE TRIGGER RUN_TRANSACTION_PLPK FOR TRANSACTIONS 
87705:CREATE TRIGGER RUN_TRANSACTION_NIRM FOR TRANSACTIONS 
88475:CREATE TRIGGER RUN_TRANSACTION_DSOT FOR TRANSACTIONS 
89846:CREATE TRIGGER RUN_TRANSACTION_DSST FOR TRANSACTIONS 
90196:CREATE TRIGGER RUN_TRANSACTION_EIND FOR TRANSACTIONS 
90355:CREATE TRIGGER RUN_TRANSACTION_EIEO FOR TRANSACTIONS 
90618:CREATE TRIGGER RUN_TRANSACTION_EIA1 FOR TRANSACTIONS 
90704:CREATE TRIGGER RUN_TRANSACTION_EIA2 FOR TRANSACTIONS 
90790:CREATE TRIGGER RUN_TRANSACTION_EIA3 FOR TRANSACTIONS 
90903:CREATE TRIGGER RUN_TRANSACTION_EIC3 FOR TRANSACTIONS 
91009:CREATE TRIGGER RUN_TRANSACTION_EICT FOR TRANSACTIONS 
91115:CREATE TRIGGER RUN_TRANSACTION_EIC1 FOR TRANSACTIONS 
91222:CREATE TRIGGER RUN_TRANSACTION_EIC2 FOR TRANSACTIONS 
91331:CREATE TRIGGER RUN_TRANSACTION_EIP1 FOR TRANSACTIONS 
91417:CREATE TRIGGER RUN_TRANSACTION_EIP2 FOR TRANSACTIONS 
91503:CREATE TRIGGER RUN_TRANSACTION_EIP3 FOR TRANSACTIONS 
91616:CREATE TRIGGER RUN_TRANSACTION_EITS FOR TRANSACTIONS 
91735:CREATE TRIGGER RUN_TRANSACTION_EIIP FOR TRANSACTIONS 
92052:CREATE TRIGGER RUN_TRANSACTION_DSOL FOR TRANSACTIONS 
92737:CREATE TRIGGER RUN_TRANSACTION_NINB FOR TRANSACTIONS 
93241:CREATE TRIGGER RUN_TRANSACTION_PLAD FOR TRANSACTIONS 
94129:CREATE TRIGGER RUN_TRANSACTION_PLAO FOR TRANSACTIONS 
94827:CREATE TRIGGER RUN_TRANSACTION_PPPD FOR TRANSACTIONS 
94920:CREATE TRIGGER RUN_TRANSACTION_PPSN FOR TRANSACTIONS 
95514:CREATE TRIGGER RUN_TRANSACTION_PPCP FOR TRANSACTIONS 
96554:CREATE TRIGGER RUN_TRANSACTION_TRPK FOR TRANSACTIONS 
96879:CREATE TRIGGER RUN_TRANSACTION_STKA FOR TRANSACTIONS 
97230:CREATE TRIGGER RUN_TRANSACTION_PKAO FOR TRANSACTIONS 
98532:CREATE TRIGGER RUN_TRANSACTION_PKOZ FOR TRANSACTIONS 
99412:CREATE TRIGGER RUN_TRANSACTION_PKWT FOR TRANSACTIONS 
99571:CREATE TRIGGER RUN_TRANSACTION_DSSS FOR TRANSACTIONS 
100749:CREATE TRIGGER RUN_TRANSACTION_MDAC FOR TRANSACTIONS 
101004:CREATE TRIGGER RUN_TRANSACTION_MDPE FOR TRANSACTIONS 
101197:CREATE TRIGGER RUN_TRANSACTION_TRBK FOR TRANSACTIONS 
102199:CREATE TRIGGER RUN_TRANSACTION_POAL FOR TRANSACTIONS 
103929:CREATE TRIGGER RUN_TRANSACTION_PKUL FOR TRANSACTIONS 
104792:CREATE TRIGGER RUN_TRANSACTION_UGXX FOR TRANSACTIONS 
104820:CREATE TRIGGER RUN_TRANSACTION_DSUS FOR TRANSACTIONS 
107022:CREATE TRIGGER RUN_TRANSACTION_DSAS FOR TRANSACTIONS 
110846:CREATE TRIGGER RUN_TRANSACTION_GLTD FOR TRANSACTIONS4 
111547:CREATE TRIGGER RUN_TRANSACTION_GPLD FOR TRANSACTIONS4 
113981:CREATE TRIGGER RUN_TRANSACTION_WHSD FOR TRANSACTIONS_ADMIN 
