COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/*
CREATE OR ALTER PROCEDURE CHECK_SALE_ORDER_LINES (PICK_ORDER VARCHAR(15) CHARACTER SET NONE)
*/

CREATE OR ALTER PROCEDURE CHECK_SALE_ORDER_LINES (PICK_ORDER PICK_ORDER)
RETURNS (VALID_SO CHAR(1) ,
INVALID_SSN VARCHAR(255) )
AS 
/*
DECLARE VARIABLE sSSN VARCHAR(20);
*/
DECLARE VARIABLE sSSN SSN_ID;
/* DECLARE VARIABLE sStatusSSN CHAR(2); */
DECLARE VARIABLE sStatusSSN STATUS;
DECLARE VARIABLE ERRCOUNT INTEGER;

BEGIN
   VALID_SO = 'T';
   INVALID_SSN = '';
   ERRCOUNT = 0;
      FOR 
         SELECT SSN_ID 
         FROM PICK_ITEM
         WHERE PICK_ORDER = :PICK_ORDER               
         INTO :sSSN
      DO
      BEGIN                     
         IF (LEN(:sSSN) <> 0) THEN
         BEGIN
           SELECT STATUS_SSN
           FROM SSN         
           WHERE SSN_ID = :sSSN         
           INTO :sStatusSSN;
         
           IF (:sStatusSSN <> 'PA' AND :sStatusSSN <> 'ST' AND :sStatusSSN <> 'TS') THEN
           BEGIN      
             VALID_SO = 'F';
             IF (ERRCOUNT <= 7) THEN 
             BEGIN /* limit error to 7 SSNs because we get an overflow */
               INVALID_SSN = :INVALID_SSN || ALLTRIM(:sSSN) || ', ';
               ERRCOUNT = ERRCOUNT + 1;
             END
           END
         END
      END  
      IF (LEN(INVALID_SSN) <> 0) THEN
      BEGIN
         INVALID_SSN = SUBSTR(INVALID_SSN, 1, LEN(INVALID_SSN)-2);
      END   
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
