COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


/* 11851119 */

CREATE OR ALTER PROCEDURE MOD_SSN_HIST_RECORD 
AS
DECLARE VARIABLE WK_BUFFER                   VARCHAR(1024);
DECLARE VARIABLE WK_LOG_FILENAME VARCHAR(80);
DECLARE VARIABLE WK_LOG_RESULT INTEGER;
DECLARE VARIABLE WK_SH_RECORD  INTEGER;
DECLARE VARIABLE WK_SH_COUNT   INTEGER;
DECLARE VARIABLE WK_LAST_RECORD INTEGER;
DECLARE VARIABLE WK_COUNT      INTEGER;
DECLARE VARIABLE WK_SH_NEW_RECORD INTEGER;
DECLARE VARIABLE WK_SH_DATE    TIMESTAMP;
DECLARE VARIABLE WK_SH_SSN     SSN_ID;
BEGIN
     FOR SELECT RECORD_ID, COUNT(*)  FROM SSN_HIST GROUP BY RECORD_ID HAVING COUNT(*) > 1
         INTO :WK_SH_RECORD, :WK_SH_COUNT 
     DO
     BEGIN
        IF (WK_SH_COUNT >= 2) THEN
        BEGIN
           WK_COUNT = 0;
           FOR SELECT TRN_DATE,SSN_ID FROM SSN_HIST WHERE RECORD_ID = :WK_SH_RECORD
               INTO :WK_SH_DATE, :WK_SH_SSN
           DO
           BEGIN
              WK_COUNT = WK_COUNT + 1;
              IF (WK_COUNT > 1) THEN
              BEGIN
                 /* WK_SH_NEW_RECORD = GEN_ID(SSN_HIST_RECORD_ID, 1); */
                 WK_SH_NEW_RECORD = NEXT VALUE FOR SSN_HIST_RECORD_ID;
                 UPDATE SSN_HIST SET RECORD_ID = :WK_SH_NEW_RECORD 
                 WHERE RECORD_ID = :WK_SH_RECORD
                 AND TRN_DATE = :WK_SH_DATE
                 AND SSN_ID = :WK_SH_SSN;
              END
           END
        END
     END

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
