
CREATE TABLE PURCHASE_LINE_CANCEL (
        PURCHASE_ORDER PURCHASE_ORDER ,
        PERSON_ID PERSON,
        REQUISITION_NO REQUISITION_NO,
        PO_DATE PO_DATE,
        PO_REVISION_NO PO_REVISION_NO,
        COMPANY_ID COMPANY,
        DIVISION_ID DIVISION,
        PO_STATUS STATUS,
        COMMENTS COMMENTS,
        PO_PRINTED PO_PRINTED,
        USER_ID USER_ID,
        ORDER_TYPE CODE_TWO,
        PO_LEGACY_DATE PO_DATE,
        PO_CURRENCY VARCHAR(20),
        PO_DUE_DATE PO_DUE_DATE,
        PO_LEGACY_INTERNAL_ID VARCHAR(20),
        PO_RECEIVE_WH_ID VARCHAR(20),
        PO_LEGACY_MEMO VARCHAR(1024),
        PO_LEGACY_STATUS VARCHAR(50),
        PO_LEGACY_RECVD_DATE PO_RECEIVE_DATE,
        PO_SHIP_TO_ADDRESS3 ADDRESS_LINE,
        PO_SHIP_TO_ADDRESS4 ADDRESS_LINE,
        PO_SHIP_TO_ADDRESS5 ADDRESS_LINE,
        PO_CREATED_BY_NAME VARCHAR(40),
        PO_RECEIVE_WH_NAME VARCHAR(50),
        PO_LEGACY_STATUS_ID VARCHAR(2),
        PO_SHIP_TO_ATTENSION LEGACY_ADDRESS_LINE,
        PO_SHIP_TO_ADDRESSEE LEGACY_ADDRESS_LINE,
        PO_SHIP_TO_PHONE ADDRESS_LINE,
        PO_SHIP_TO_ADDRESS1 LEGACY_ADDRESS_LINE,
        PO_SHIP_TO_ADDRESS2 LEGACY_ADDRESS_LINE,
        PO_SHIP_TO_SUBURB ADDRESS_LINE,
        PO_SHIP_TO_STATE ADDRESS_LINE,
        PO_SHIP_TO_POSTCODE LEGACY_POST_CODE,
        PO_SHIP_TO_COUNTRY ADDRESS_LINE,
        PO_LEGACY_CONSIGNMENT VARCHAR(10),
        PO_LEGACY_CREATED_BY_NAME VARCHAR(40),
        PO_LEGACY_OWNER DESCRIPTION,
        PO_LEGACY_OWNER_ID CODE_TWO,
        PO_LEGACY_RECV_ID INTEGER,
        PO_RECEIVER USER_ID,
        EARLIEST_DATE DATETIME,
        COST_CENTER CODE,
        PO_LEGACY_RECVD_QTY QTY,
        SUPPLIED_BY_ID CODE,
        SUPPLIER_CONTACT DESCRIPTION,
        PO_SHIP_VIA SHIP_VIA,
        PO_SHIP_VIA_SERVICE SHIP_SERVICE,
        PO_SHIPPING_METHOD CARRIER_ACCOUNT_NO,
        PO_FREIGHT_COST NUMERIC(9, 2),
        PO_CUSTOM_FEES NUMERIC(9, 2),
        PO_STORAGE_FEES NUMERIC(9, 2),
        PO_INSURANCE NUMERIC(9, 2),
        PO_AMOUNT_PAID NUMERIC(9, 2),
        PO_CONTAINER_FEES NUMERIC(9, 2),
        PO_UNLOADING_FEES NUMERIC(9, 2),
        PO_ADMIN_FEES NUMERIC(9, 2),
        PO_OTHER_FEES NUMERIC(9, 2),
        PO_TAX_AMOUNT NUMERIC(9, 2),
        PO_TAX_RATE DOUBLE PRECISION,
        PO_AMOUNT_DUE NUMERIC(9, 2),
	PO_LINE_EXTERNAL_NOTES NOTES,
        PO_LINE PO_LINE ,
        PROD_ID PRODUCT,
        PO_LINE_QTY QTY,
        UNIT_PRICE UNIT_PRICE,
        UOM_ORDER CODE_TWO,
        PO_LINE_DUE_DATE PO_LINE_DUE_DATE,
        PO_LINE_STATUS STATUS,
        GST_VALUE GST_VALUE,
        GST_RATE GST_RATE,
        GST_CODE GST_CODE,
        ORIGINAL_QTY QTY,
        PO_LINE_DESCRIPTION NOTES,
        PO_LINE_OPTIONS CODE_255,
        PO_LINE_QTY_F PO_LINE_QTY_F,
        PO_LINE_LOTNO_LIST NOTES,
        PO_LINE_STATUS_TF VALUE_TF ,
        PO_LINE_CUSTOMER_ID PERSON,
        PO_LINE_CUSTOMER_NAME VARCHAR(40),
        LAST_UPDATE_DATE TIMESTAMP,
        PO_REVISION_STATUS STATUS,
        PO_LEGACY_LINE PO_LINE,
        PO_LINE_DISCOUNT DOUBLE PRECISION,
        PO_LINE_TOTAL NUMERIC(9, 2),
        LAST_UPDATE_BY USER_ID,
        SSN_ID SSN_ID ,
        PSL_OTHER1 OTHER_CHAR,
        PSL_OTHER2 OTHER_CHAR,
        PSL_OTHER_DATE3 OTHER_DATE,
        PSL_OTHER_DATE4 OTHER_DATE,
        PSL_STATUS STATUS,
        DEVICE_ID DEVICE_ID,
        CREATE_DATE CREATE_DATE,
        PSL_ORDER_QTY QTY,
        PSL_RECEIVED_QTY QTY,
        REASON DESCR,
        CANCEL_METHOD  VARCHAR(10));

