
CREATE GENERATOR PURCHASE_ORDER_ID_GEN;

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE PROCEDURE GET_PO_ORDER_NO (ORDER_TYPE CHAR(2) )
RETURNS (ORDER_ID VARCHAR(10) )
AS 
BEGIN EXIT; END ^

ALTER PROCEDURE GET_PO_ORDER_NO (ORDER_TYPE CHAR(2) )
RETURNS (ORDER_ID VARCHAR(10) )
AS 
  

DECLARE VARIABLE WK_PO VARCHAR(10);
DECLARE VARIABLE WK_PO_LENGTH INTEGER;
DECLARE VARIABLE WK_PO_ORDER VARCHAR(10);
DECLARE VARIABLE WK_ORDER_PREFIX VARCHAR(10);
DECLARE VARIABLE WK_PREFIX_LENGTH INTEGER;
DECLARE VARIABLE WK_ORDER_LENGTH INTEGER;
     
BEGIN
  WK_PO = GEN_ID(PURCHASE_ORDER_ID_GEN, 1) ;
  WK_PO_LENGTH = STRLEN(WK_PO);
  WK_ORDER_LENGTH = 10;
  /* get length from param */
  SELECT MAX_LENGTH
  FROM PARAM
  WHERE DATA_ID = 'PURCHASE'
  INTO :WK_ORDER_LENGTH;
  IF (WK_ORDER_LENGTH IS NULL) THEN
  BEGIN
     WK_ORDER_LENGTH = 10;
  END
  /* get prefix from where */
  IF (ORDER_TYPE IS NULL) THEN
  BEGIN
     WK_ORDER_PREFIX = NULL;
  END
  ELSE
  BEGIN
     WK_ORDER_PREFIX = SUBSTR(ORDER_TYPE,1,1);
  END
  
  IF (WK_ORDER_PREFIX IS NULL) THEN
  BEGIN
     WK_PO_ORDER = '';
  END
  ELSE
  BEGIN
     WK_PO_ORDER = WK_ORDER_PREFIX; /* Enter prefix number here */
  END
  WK_PREFIX_LENGTH = STRLEN(WK_PO_ORDER);
  WK_ORDER_LENGTH = WK_ORDER_LENGTH - WK_PREFIX_LENGTH;
  /* Padding leading with 0 */
  WHILE (WK_PO_LENGTH < WK_ORDER_LENGTH) DO
  BEGIN
        WK_PO_ORDER = WK_PO_ORDER || '0';      
        WK_PO_LENGTH = WK_PO_LENGTH + 1;
  END
  WK_PO_ORDER = WK_PO_ORDER || WK_PO;
  
  /* Return LoadNo to the caller */
  ORDER_ID = WK_PO_ORDER;
  SUSPEND;
  
  
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
