COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE PC_LABEL_PICK (REFERENCE REFERENCE )
RETURNS (RES INTEGER)
AS 
    
  DECLARE VARIABLE WK_SFILE_PATH VARCHAR(70);
  DECLARE VARIABLE WK_SFILE_PATH2 VARCHAR(70);
  DECLARE VARIABLE WK_SPRINTER_NAME DEVICE_ID;
  DECLARE VARIABLE WK_SREF REFERENCE;  
  DECLARE VARIABLE WK_SLABEL VARCHAR(256);
  
  DECLARE VARIABLE WK_SPICK_LABEL PICK_LABEL_NO;
  DECLARE VARIABLE WK_IORDER_QTY INTEGER;
  DECLARE VARIABLE SPICKORDER PICK_ORDER;
  DECLARE VARIABLE SPERSONID PERSON;
  DECLARE VARIABLE WK_SPRODUCT_ID PRODUCT;
  DECLARE VARIABLE WK_SDESC SHORT_DESC;
  DECLARE VARIABLE WK_SCONTACT_NAME CONTACT_NAME;
  DECLARE VARIABLE WK_SADDR1 ADDRESS_LINES;
  DECLARE VARIABLE WK_SLOC LOCN_ID;
  
BEGIN 
  
  /* Get the printer dir */
/*WK_SPRINTER_NAME = SUBSTR(:REFERENCE,1,2);
  WK_SREF = SUBSTR(:REFERENCE,3,STRLEN(:REFERENCE)); */

  WK_SPRINTER_NAME = SUBSTRING(:REFERENCE FROM 1 FOR 2);
  WK_SREF = SUBSTRING(:REFERENCE FROM 3);
  
  /* Need the directory for this label set */
  SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
  WHERE DEVICE_ID = :WK_SPRINTER_NAME
  INTO :WK_SFILE_PATH;
  
  WK_SFILE_PATH2 = WK_SFILE_PATH || 'Pick.txt';
       
  /* Get Pick data */
  SELECT PICK_ITEM.PICK_LABEL_NO,
         PICK_ITEM.PICK_ORDER_QTY,
         PICK_ITEM.PICK_ORDER,
         PICK_ORDER.PERSON_ID,
         PICK_ITEM.PROD_ID,
         PROD_PROFILE.SHORT_DESC,
         PICK_ITEM.CONTACT_NAME,
         PERSON.ADDRESS_LINE1,
         PICK_ITEM.DESPATCH_LOCATION
    FROM ((PICK_ITEM
         LEFT OUTER JOIN PROD_PROFILE
                      ON PICK_ITEM.PROD_ID = PROD_PROFILE.PROD_ID)
         INNER JOIN PICK_ORDER
                 ON PICK_ITEM.PICK_ORDER = PICK_ORDER.PICK_ORDER)
         LEFT OUTER JOIN PERSON
                      ON PICK_ORDER.PERSON_ID = PERSON.PERSON_ID
   WHERE PICK_ITEM.PICK_LABEL_NO = :WK_SREF
   INTO :WK_SPICK_LABEL, :WK_IORDER_QTY, :SPICKORDER, :SPERSONID, :WK_SPRODUCT_ID,
        :WK_SDESC, :WK_SCONTACT_NAME, :WK_SADDR1, :WK_SLOC;
  
  
/*
  WK_SLABEL = DQUOTEDSTR(:WK_SREF) || ',' || 
      DQUOTEDSTR(:WK_IORDER_QTY) || ',' || 
      DQUOTEDSTR(:SPICKORDER) || ',' || 
      DQUOTEDSTR(:SPERSONID) || ',' || 
      DQUOTEDSTR(:WK_SPRODUCT_ID) || ',' || 
      DQUOTEDSTR(:WK_SDESC) || ',' || 
      DQUOTEDSTR(:WK_SCONTACT_NAME) || ',' || 
      DQUOTEDSTR(:WK_SADDR1) || ',' || 
      DQUOTEDSTR(:WK_SLOC) || ',' ||            
  
      DQUOTEDSTR(:WK_SPRINTER_NAME); */

  WK_SLABEL = '"' || :WK_SREF || '","' || 
      :WK_IORDER_QTY || '","' || 
      :SPICKORDER || '","' || 
      :SPERSONID || '","' || 
      :WK_SPRODUCT_ID || '","' || 
      :WK_SDESC || '","' || 
      :WK_SCONTACT_NAME || '","' || 
      :WK_SADDR1 || '","' || 
      :WK_SLOC || '","' ||            
  
      :WK_SPRINTER_NAME || '"';

  
  RES = FILE_WRITELN(:WK_SFILE_PATH2, :WK_SLABEL);
  IF (RES <> 0) THEN
  BEGIN
     WK_SFILE_PATH2 = WK_SFILE_PATH || 'Pick.2xt';
     RES = FILE_WRITELN(:WK_SFILE_PATH2, :WK_SLABEL);
  END   

  
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
