COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER RUN_TRANSACTION_PLAD FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 86 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_USER USER_ID;
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_REF REFERENCE;
DECLARE VARIABLE WK_PRINTER VARCHAR(40);
DECLARE VARIABLE WK_LABEL VARCHAR(40);
DECLARE VARIABLE WK_CONSIGNMENT AWB_CONSIGNMENT_NO;
DECLARE VARIABLE WK_DIRECTORY VARCHAR(80);
DECLARE VARIABLE WK_FILENAME VARCHAR(80);
DECLARE VARIABLE WK_FILENAME_OUT VARCHAR(80);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(445);
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_PD_DESPATCH_ID INTEGER;
DECLARE VARIABLE WK_PD_PALLET_QTY INTEGER;
DECLARE VARIABLE WK_PD_CARTON_QTY INTEGER;
DECLARE VARIABLE WK_PD_SATCHEL_QTY INTEGER;
DECLARE VARIABLE WK_PD_ADDRESS_QTY INTEGER;
DECLARE VARIABLE WK_PI_PICK_ORDER PICK_ORDER;
DECLARE VARIABLE WK_PO_CUSTOMER_PO_WO CUSTOMER_PO_WO;
DECLARE VARIABLE WK_PD_CONSIGNMENT_NO AWB_CONSIGNMENT_NO;
DECLARE VARIABLE WK_PP_LABEL_NO VARCHAR(40);
DECLARE VARIABLE WK_PO_CONTACT_NAME CONTACT_NAME;
DECLARE VARIABLE WK_PI_CONTACT_NAME CONTACT_NAME;
DECLARE VARIABLE WK_PN_ADDRESS_LINE1 ADDRESS_LINES;
DECLARE VARIABLE WK_PN_ADDRESS_LINE2 ADDRESS_LINE;
DECLARE VARIABLE WK_PN_CITY CITY;
DECLARE VARIABLE WK_PN_STATE STATE;
DECLARE VARIABLE WK_PN_POST_CODE POST_CODE;
DECLARE VARIABLE WK_PN_PHONE_NO PHONE_NO;
DECLARE VARIABLE WK_PO_SHIP_VIA SHIP_VIA;
DECLARE VARIABLE WK_PI_SHIP_VIA SHIP_VIA;
DECLARE VARIABLE WK_DEPOT VARCHAR(4);
DECLARE VARIABLE WK_PACKTYPE VARCHAR(8);
DECLARE VARIABLE WK_TOTAL_UNITS INTEGER;
DECLARE VARIABLE WK_FILE_TYPE_U INTEGER;
DECLARE VARIABLE WK_FILE_TYPE_V INTEGER;
/*
DECLARE VARIABLE WK_BUFFER VARCHAR(600);
*/

BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PLAD') THEN
  BEGIN
     WK_DEVICE = NEW.WH_ID;
     WK_USER = NEW.PERSON_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_LABEL = TRIM(NEW.OBJECT);
     WK_REF = TRIM(NEW.REFERENCE);
/*
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF, 1  RETURNING_VALUES :WK_CONSIGNMENT ; 
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF, 2  RETURNING_VALUES :WK_PRINTER ; 
*/
     SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 1, '|' ) INTO :WK_CONSIGNMENT ;
     SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 2, '|' ) INTO :WK_PRINTER ;
     WK_CONSIGNMENT = TRIM(WK_CONSIGNMENT);
     WK_QTY = NEW.QTY;
     WK_RECORD = NEW.RECORD_ID;

     WK_DIRECTORY = '';
     WK_FILE_TYPE_U = 0;
     WK_FILE_TYPE_V = 0;

     /* 
        if WK_LABEL <> ''
        then print/reprint label
        if WK_LABEL = ''
        then print/reprint all on consignment 

         if WK_QTY = 1 
         then reprint label or if WK_LABEL = '' print all on consignment...
         if WK_QTY = 0
         then no reprint just print label or all on consignment
     */
/*   IF (STRLEN(WK_PRINTER) > 2) THEN */
     IF (CHAR_LENGTH(WK_PRINTER) > 2) THEN
     BEGIN
/*      WK_PRINTER = UPPER(SUBSTR(WK_PRINTER,2,3)); */
        WK_PRINTER = UPPER(SUBSTRING(WK_PRINTER FROM 2 FOR 2));
     END
     ELSE
     BEGIN
        WK_PRINTER = UPPER(WK_PRINTER);
     END
     /* need the directory for this label set */
     SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
         WHERE DEVICE_ID = :WK_PRINTER
         INTO :WK_DIRECTORY;
/*
     WK_BUFFER = 'printer ' || WK_PRINTER || ' consignment ' || wk_consignment || ' directory ' || WK_DIRECTORY || ' qty ' || WK_QTY || ' label ' || WK_LABEL || ']';
     INSERT INTO LOG(DESCRIPTION) VALUES(:WK_BUFFER);
*/
     IF (WK_QTY = 1) THEN
     BEGIN
        /* reprint connote for each label only create file */
        IF (WK_LABEL =  '') THEN
        BEGIN
        /* reprint all labels for connote - only create file */
/* PACK_ID.DESPATCH_LABEL_NO, */
           FOR SELECT PICK_DESPATCH.DESPATCH_ID,
               PICK_DESPATCH.PICKD_PALLET_QTY,
               PICK_DESPATCH.PICKD_CARTON_QTY,
               PICK_DESPATCH.PICKD_SATCHEL_QTY,
               PICK_DESPATCH.PICKD_ADDRESS_QTY,
               PICK_ITEM.PICK_ORDER,
               PICK_ORDER.CUSTOMER_PO_WO,
               PICK_DESPATCH.AWB_CONSIGNMENT_NO,
               MIN(PACK_ID.DESPATCH_LABEL_NO),
               PICK_ORDER.CONTACT_NAME,
               PICK_ITEM.CONTACT_NAME,
               PICK_ORDER.P_ADDRESS_LINE1,
               PICK_ORDER.P_ADDRESS_LINE2,
               PICK_ORDER.P_CITY,
               PICK_ORDER.P_STATE,
               PICK_ORDER.P_POST_CODE,
               PN.PHONE_NO,
               PICK_ORDER.SHIP_VIA,
               PICK_ITEM.SHIP_VIA

               FROM PICK_DESPATCH
               JOIN PACK_ID ON PACK_ID.DESPATCH_ID = PICK_DESPATCH.DESPATCH_ID
               JOIN PICK_ITEM_DETAIL ON PICK_ITEM_DETAIL.DESPATCH_ID = PICK_DESPATCH.DESPATCH_ID
               LEFT OUTER JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO
               LEFT OUTER JOIN PICK_ORDER ON PICK_ORDER.PICK_ORDER = PICK_ITEM.PICK_ORDER 
               LEFT OUTER JOIN PERSON PN ON PN.PERSON_ID = PICK_ORDER.PERSON_ID

               WHERE PICK_DESPATCH.AWB_CONSIGNMENT_NO = :WK_CONSIGNMENT
               AND PICK_DESPATCH.DESPATCH_STATUS = 'DC'
               AND PICK_DESPATCH.PICKD_ADDRESS_QTY > 0

               GROUP BY PICK_DESPATCH.DESPATCH_ID,
               PICK_DESPATCH.PICKD_PALLET_QTY,
               PICK_DESPATCH.PICKD_CARTON_QTY,
               PICK_DESPATCH.PICKD_SATCHEL_QTY,
               PICK_DESPATCH.PICKD_ADDRESS_QTY,
               PICK_ITEM.PICK_ORDER,
               PICK_ORDER.CUSTOMER_PO_WO,
               PICK_DESPATCH.AWB_CONSIGNMENT_NO,
               PICK_ORDER.CONTACT_NAME,
               PICK_ITEM.CONTACT_NAME,
               PICK_ORDER.P_ADDRESS_LINE1,
               PICK_ORDER.P_ADDRESS_LINE2,
               PICK_ORDER.P_CITY,
               PICK_ORDER.P_STATE,
               PICK_ORDER.P_POST_CODE,
               PN.PHONE_NO,
               PICK_ORDER.SHIP_VIA,
               PICK_ITEM.SHIP_VIA

               INTO :WK_PD_DESPATCH_ID,
                    :WK_PD_PALLET_QTY,
                    :WK_PD_CARTON_QTY,
                    :WK_PD_SATCHEL_QTY,
                    :WK_PD_ADDRESS_QTY,
                    :WK_PI_PICK_ORDER,
                    :WK_PO_CUSTOMER_PO_WO,
                    :WK_PD_CONSIGNMENT_NO,
                    :WK_PP_LABEL_NO,
                    :WK_PO_CONTACT_NAME,
                    :WK_PI_CONTACT_NAME,
                    :WK_PN_ADDRESS_LINE1,
                    :WK_PN_ADDRESS_LINE2,
                    :WK_PN_CITY,
                    :WK_PN_STATE,
                    :WK_PN_POST_CODE,
                    :WK_PN_PHONE_NO,
                    :WK_PO_SHIP_VIA,
                    :WK_PI_SHIP_VIA
           DO
           BEGIN
              WK_DEPOT = '';
              SELECT DEPOT
                 FROM STARTRACK_DEPOT
                 WHERE POST_CODE = :WK_PN_POST_CODE
                 AND   LOCATION = :WK_PN_CITY
                 INTO :WK_DEPOT;
              IF (WK_DEPOT IS NULL) THEN
              BEGIN
                 WK_DEPOT = '';
              END
              WK_PACKTYPE = '';
              IF (WK_PD_PALLET_QTY > 0) THEN
              BEGIN
                 WK_PACKTYPE = 'Pallets';
              END
              IF (WK_PD_SATCHEL_QTY > 0) THEN
              BEGIN
                 IF (WK_PACKTYPE > '') THEN
                 BEGIN
                    WK_PACKTYPE = 'Mixed';
                 END
                 ELSE
                 BEGIN
                    WK_PACKTYPE = 'Satchels';
                 END
              END
              IF (WK_PD_CARTON_QTY > 0) THEN
              BEGIN
                 IF (WK_PACKTYPE > '') THEN
                 BEGIN
                    WK_PACKTYPE = 'Mixed';
                 END
                 ELSE
                 BEGIN
                    WK_PACKTYPE = 'Cartons';
                 END
              END
              WK_TOTAL_UNITS = WK_PD_PALLET_QTY + WK_PD_CARTON_QTY + WK_PD_SATCHEL_QTY;
              IF (WK_PI_CONTACT_NAME IS NULL) THEN
              BEGIN
                 WK_PI_CONTACT_NAME = WK_PO_CONTACT_NAME;
              END
              IF (WK_PI_SHIP_VIA IS NULL) THEN
              BEGIN
                 WK_PI_SHIP_VIA = WK_PO_SHIP_VIA;
              END
              IF (WK_PO_CUSTOMER_PO_WO IS NULL) THEN
              BEGIN
                 WK_PO_CUSTOMER_PO_WO = '';
              END
              IF (WK_PI_CONTACT_NAME IS NULL) THEN
              BEGIN
                 WK_PI_CONTACT_NAME = '';
              END
              IF (WK_PI_SHIP_VIA IS NULL) THEN
              BEGIN
                 WK_PI_SHIP_VIA = '';
              END
              IF (WK_PN_ADDRESS_LINE1 IS NULL) THEN
              BEGIN
                 WK_PN_ADDRESS_LINE1 = '';
              END
              IF (WK_PN_ADDRESS_LINE2 IS NULL) THEN
              BEGIN
                 WK_PN_ADDRESS_LINE2 = '';
              END
              IF (WK_PN_CITY IS NULL) THEN
              BEGIN
                 WK_PN_CITY = '';
              END
              IF (WK_PN_STATE IS NULL) THEN
              BEGIN
                 WK_PN_STATE = '';
              END
              IF (WK_PN_POST_CODE IS NULL) THEN
              BEGIN
                 WK_PN_POST_CODE = '';
              END
              IF (WK_PN_PHONE_NO IS NULL) THEN
              BEGIN
                 WK_PN_PHONE_NO = '';
              END
              WK_FILENAME = WK_DIRECTORY || 'Address.uxt';
/*
              INSERT INTO LOG(DESCRIPTION) VALUES(:WK_FILENAME);
*/
/*                    SUBSTR(WK_PRINTER,2,2) || '"' || */
/*                    CHR(13) || CHR(10); */
              WK_LABEL_LINE = '"' || WK_PI_PICK_ORDER || '","' ||
                      WK_PO_CUSTOMER_PO_WO || '","' ||
                      WK_CONSIGNMENT || '","' ||
                      WK_PP_LABEL_NO || '","' ||
                      WK_PI_CONTACT_NAME || '","' ||
                      WK_PN_ADDRESS_LINE1 || '","' ||
                      WK_PN_ADDRESS_LINE2 || '","' ||
                      WK_PN_CITY || '","' ||
                      WK_PN_STATE || '","' ||
                      WK_PN_POST_CODE || '","' ||
                      WK_PN_PHONE_NO || '","' ||
                      WK_DEPOT || '",' ||
                      WK_TOTAL_UNITS || ',' ||
                      1 || ',' ||
                      WK_PD_ADDRESS_QTY || ',"' ||
                      WK_PACKTYPE || '","' ||
                      WK_PI_SHIP_VIA || '","' ||
                      SUBSTRING(WK_PRINTER FROM 2 FOR 1) || '"' ||
                      ASCII_CHAR(13) || ASCII_CHAR(10);
/*
              INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LABEL_LINE);
*/
              WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
              IF (WK_RESULT = 0) THEN
              BEGIN
                 WK_FILE_TYPE_U = 1;
              END
              IF (WK_RESULT <> 0) THEN
              BEGIN
                 WK_FILENAME = WK_DIRECTORY || 'Address.vxt';
                 WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
                 WK_FILE_TYPE_V = 1;
              END
           END
        END
        ELSE
        BEGIN
        /* reprint one label for connote - only create file */
           FOR SELECT PICK_DESPATCH.DESPATCH_ID,
               PICK_DESPATCH.PICKD_PALLET_QTY,
               PICK_DESPATCH.PICKD_CARTON_QTY,
               PICK_DESPATCH.PICKD_SATCHEL_QTY,
               PICK_DESPATCH.PICKD_ADDRESS_QTY,
               PICK_ITEM.PICK_ORDER,
               PICK_ORDER.CUSTOMER_PO_WO,
               PICK_DESPATCH.AWB_CONSIGNMENT_NO,
               PACK_ID.DESPATCH_LABEL_NO,
               PICK_ORDER.CONTACT_NAME,
               PICK_ITEM.CONTACT_NAME,
               PICK_ORDER.P_ADDRESS_LINE1,
               PICK_ORDER.P_ADDRESS_LINE2,
               PICK_ORDER.P_CITY,
               PICK_ORDER.P_STATE,
               PICK_ORDER.P_POST_CODE,
               PN.PHONE_NO,
               PICK_ORDER.SHIP_VIA,
               PICK_ITEM.SHIP_VIA
               FROM PICK_DESPATCH
               JOIN PACK_ID ON PACK_ID.DESPATCH_ID = PICK_DESPATCH.DESPATCH_ID
               JOIN PICK_ITEM_DETAIL ON PICK_ITEM_DETAIL.DESPATCH_ID = PICK_DESPATCH.DESPATCH_ID
               LEFT OUTER JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO
               LEFT OUTER JOIN PICK_ORDER ON PICK_ORDER.PICK_ORDER = PICK_ITEM.PICK_ORDER 
               LEFT OUTER JOIN PERSON PN ON PN.PERSON_ID = PICK_ORDER.PERSON_ID
               WHERE PICK_DESPATCH.AWB_CONSIGNMENT_NO = :WK_CONSIGNMENT
               AND PICK_DESPATCH.DESPATCH_STATUS = 'DC'
               AND PACK_ID.DESPATCH_LABEL_NO = :WK_LABEL
               GROUP BY PICK_DESPATCH.DESPATCH_ID,
               PICK_DESPATCH.PICKD_PALLET_QTY,
               PICK_DESPATCH.PICKD_CARTON_QTY,
               PICK_DESPATCH.PICKD_SATCHEL_QTY,
               PICK_DESPATCH.PICKD_ADDRESS_QTY,
               PICK_ITEM.PICK_ORDER,
               PICK_ORDER.CUSTOMER_PO_WO,
               PICK_DESPATCH.AWB_CONSIGNMENT_NO,
               PACK_ID.DESPATCH_LABEL_NO,
               PICK_ORDER.CONTACT_NAME,
               PICK_ITEM.CONTACT_NAME,
               PICK_ORDER.P_ADDRESS_LINE1,
               PICK_ORDER.P_ADDRESS_LINE2,
               PICK_ORDER.P_CITY,
               PICK_ORDER.P_STATE,
               PICK_ORDER.P_POST_CODE,
               PN.PHONE_NO,
               PICK_ORDER.SHIP_VIA,
               PICK_ITEM.SHIP_VIA
               INTO :WK_PD_DESPATCH_ID,
                    :WK_PD_PALLET_QTY,
                    :WK_PD_CARTON_QTY,
                    :WK_PD_SATCHEL_QTY,
                    :WK_PD_ADDRESS_QTY,
                    :WK_PI_PICK_ORDER,
                    :WK_PO_CUSTOMER_PO_WO,
                    :WK_PD_CONSIGNMENT_NO,
                    :WK_PP_LABEL_NO,
                    :WK_PO_CONTACT_NAME,
                    :WK_PI_CONTACT_NAME,
                    :WK_PN_ADDRESS_LINE1,
                    :WK_PN_ADDRESS_LINE2,
                    :WK_PN_CITY,
                    :WK_PN_STATE,
                    :WK_PN_POST_CODE,
                    :WK_PN_PHONE_NO,
                    :WK_PO_SHIP_VIA,
                    :WK_PI_SHIP_VIA
           DO
           BEGIN
              WK_DEPOT = '';
              SELECT DEPOT
                 FROM STARTRACK_DEPOT
                 WHERE POST_CODE = :WK_PN_POST_CODE
                 AND   LOCATION = :WK_PN_CITY
                 INTO :WK_DEPOT;
              IF (WK_DEPOT IS NULL) THEN
              BEGIN
                 WK_DEPOT = '';
              END
              WK_PACKTYPE = '';
              IF (WK_PD_PALLET_QTY > 0) THEN
              BEGIN
                 WK_PACKTYPE = 'Pallets';
              END
              IF (WK_PD_SATCHEL_QTY > 0) THEN
              BEGIN
                 IF (WK_PACKTYPE > '') THEN
                 BEGIN
                    WK_PACKTYPE = 'Mixed';
                 END
                 ELSE
                 BEGIN
                    WK_PACKTYPE = 'Satchels';
                 END
              END
              IF (WK_PD_CARTON_QTY > 0) THEN
              BEGIN
                 IF (WK_PACKTYPE > '') THEN
                 BEGIN
                    WK_PACKTYPE = 'Mixed';
                 END
                 ELSE
                 BEGIN
                    WK_PACKTYPE = 'Cartons';
                 END
              END
              WK_TOTAL_UNITS = WK_PD_PALLET_QTY + WK_PD_CARTON_QTY + WK_PD_SATCHEL_QTY;
              IF (WK_PI_CONTACT_NAME IS NULL) THEN
              BEGIN
                 WK_PI_CONTACT_NAME = WK_PO_CONTACT_NAME;
              END
              IF (WK_PI_SHIP_VIA IS NULL) THEN
              BEGIN
                 WK_PI_SHIP_VIA = WK_PO_SHIP_VIA;
              END
              IF (WK_PO_CUSTOMER_PO_WO IS NULL) THEN
              BEGIN
                 WK_PO_CUSTOMER_PO_WO = '';
              END
              IF (WK_PI_CONTACT_NAME IS NULL) THEN
              BEGIN
                 WK_PI_CONTACT_NAME = '';
              END
              IF (WK_PI_SHIP_VIA IS NULL) THEN
              BEGIN
                 WK_PI_SHIP_VIA = '';
              END
              IF (WK_PN_ADDRESS_LINE1 IS NULL) THEN
              BEGIN
                 WK_PN_ADDRESS_LINE1 = '';
              END
              IF (WK_PN_ADDRESS_LINE2 IS NULL) THEN
              BEGIN
                 WK_PN_ADDRESS_LINE2 = '';
              END
              IF (WK_PN_CITY IS NULL) THEN
              BEGIN
                 WK_PN_CITY = '';
              END
              IF (WK_PN_STATE IS NULL) THEN
              BEGIN
                 WK_PN_STATE = '';
              END
              IF (WK_PN_POST_CODE IS NULL) THEN
              BEGIN
                 WK_PN_POST_CODE = '';
              END
              IF (WK_PN_PHONE_NO IS NULL) THEN
              BEGIN
                 WK_PN_PHONE_NO = '';
              END
              WK_FILENAME = WK_DIRECTORY || 'Address.uxt';
/*                    SUBSTR(WK_PRINTER,2,2) || '"' || */
/*                    CHR(13) || CHR(10); */
              WK_LABEL_LINE = '"' || WK_PI_PICK_ORDER || '","' ||
                      WK_PO_CUSTOMER_PO_WO || '","' ||
                      WK_CONSIGNMENT || '","' ||
                      WK_PP_LABEL_NO || '","' ||
                      WK_PI_CONTACT_NAME || '","' ||
                      WK_PN_ADDRESS_LINE1 || '","' ||
                      WK_PN_ADDRESS_LINE2 || '","' ||
                      WK_PN_CITY || '","' ||
                      WK_PN_STATE || '","' ||
                      WK_PN_POST_CODE || '","' ||
                      WK_PN_PHONE_NO || '","' ||
                      WK_DEPOT || '",' ||
                      WK_TOTAL_UNITS || ',' ||
                      1 || ',' ||
                      1 || ',"' ||
                      WK_PACKTYPE || '","' ||
                      WK_PI_SHIP_VIA || '","' ||
                      SUBSTRING(WK_PRINTER FROM 2 FOR 1) || '"' ||
                      ASCII_CHAR(13) || ASCII_CHAR(10);
              WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
              IF (WK_RESULT = 0) THEN
              BEGIN
                 WK_FILE_TYPE_U = 1;
              END
              IF (WK_RESULT <> 0) THEN
              BEGIN
                 WK_FILENAME = WK_DIRECTORY || 'Address.vxt';
                 WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
                 WK_FILE_TYPE_V = 1;
              END
           END
        END
     END
     ELSE
     BEGIN
        /* no reprint so for each label must also update item */
        IF (WK_LABEL =  '') THEN
        BEGIN
/* PACK_ID.DESPATCH_LABEL_NO, */
           FOR SELECT PICK_DESPATCH.DESPATCH_ID,
               PICK_DESPATCH.PICKD_PALLET_QTY,
               PICK_DESPATCH.PICKD_CARTON_QTY,
               PICK_DESPATCH.PICKD_SATCHEL_QTY,
               PICK_DESPATCH.PICKD_ADDRESS_QTY,
               PICK_ITEM.PICK_ORDER,
               PICK_ORDER.CUSTOMER_PO_WO,
               PICK_DESPATCH.AWB_CONSIGNMENT_NO,
               MIN(PACK_ID.DESPATCH_LABEL_NO),
               PICK_ORDER.CONTACT_NAME,
               PICK_ITEM.CONTACT_NAME,
               PICK_ORDER.P_ADDRESS_LINE1,
               PICK_ORDER.P_ADDRESS_LINE2,
               PICK_ORDER.P_CITY,
               PICK_ORDER.P_STATE,
               PICK_ORDER.P_POST_CODE,
               PN.PHONE_NO,
               PICK_ORDER.SHIP_VIA,
               PICK_ITEM.SHIP_VIA
               FROM PICK_DESPATCH
               JOIN PACK_ID ON PACK_ID.DESPATCH_ID = PICK_DESPATCH.DESPATCH_ID
               JOIN PICK_ITEM_DETAIL ON PICK_ITEM_DETAIL.DESPATCH_ID = PICK_DESPATCH.DESPATCH_ID
               LEFT OUTER JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO
               LEFT OUTER JOIN PICK_ORDER ON PICK_ORDER.PICK_ORDER = PICK_ITEM.PICK_ORDER 
               LEFT OUTER JOIN PERSON PN ON PN.PERSON_ID = PICK_ORDER.PERSON_ID
               WHERE PICK_DESPATCH.AWB_CONSIGNMENT_NO = :WK_CONSIGNMENT
               AND PICK_DESPATCH.DESPATCH_STATUS = 'DC'
               AND PICK_DESPATCH.PICKD_ADDRESS_QTY > 0
               AND PACK_ID.LABEL_PRINTED_DATE IS NULL
               GROUP BY PICK_DESPATCH.DESPATCH_ID,
               PICK_DESPATCH.PICKD_PALLET_QTY,
               PICK_DESPATCH.PICKD_CARTON_QTY,
               PICK_DESPATCH.PICKD_SATCHEL_QTY,
               PICK_DESPATCH.PICKD_ADDRESS_QTY,
               PICK_ITEM.PICK_ORDER,
               PICK_ORDER.CUSTOMER_PO_WO,
               PICK_DESPATCH.AWB_CONSIGNMENT_NO,
               PICK_ORDER.CONTACT_NAME,
               PICK_ITEM.CONTACT_NAME,
               PICK_ORDER.P_ADDRESS_LINE1,
               PICK_ORDER.P_ADDRESS_LINE2,
               PICK_ORDER.P_CITY,
               PICK_ORDER.P_STATE,
               PICK_ORDER.P_POST_CODE,
               PN.PHONE_NO,
               PICK_ORDER.SHIP_VIA,
               PICK_ITEM.SHIP_VIA
               INTO :WK_PD_DESPATCH_ID,
                    :WK_PD_PALLET_QTY,
                    :WK_PD_CARTON_QTY,
                    :WK_PD_SATCHEL_QTY,
                    :WK_PD_ADDRESS_QTY,
                    :WK_PI_PICK_ORDER,
                    :WK_PO_CUSTOMER_PO_WO,
                    :WK_PD_CONSIGNMENT_NO,
                    :WK_PP_LABEL_NO,
                    :WK_PO_CONTACT_NAME,
                    :WK_PI_CONTACT_NAME,
                    :WK_PN_ADDRESS_LINE1,
                    :WK_PN_ADDRESS_LINE2,
                    :WK_PN_CITY,
                    :WK_PN_STATE,
                    :WK_PN_POST_CODE,
                    :WK_PN_PHONE_NO,
                    :WK_PO_SHIP_VIA,
                    :WK_PI_SHIP_VIA
           DO
           BEGIN
              WK_DEPOT = '';
              SELECT DEPOT
                 FROM STARTRACK_DEPOT
                 WHERE POST_CODE = :WK_PN_POST_CODE
                 AND   LOCATION = :WK_PN_CITY
                 INTO :WK_DEPOT;
              IF (WK_DEPOT IS NULL) THEN
              BEGIN
                 WK_DEPOT = '';
              END
              WK_PACKTYPE = '';
              IF (WK_PD_PALLET_QTY > 0) THEN
              BEGIN
                 WK_PACKTYPE = 'Pallets';
              END
              IF (WK_PD_SATCHEL_QTY > 0) THEN
              BEGIN
                 IF (WK_PACKTYPE > '') THEN
                 BEGIN
                    WK_PACKTYPE = 'Mixed';
                 END
                 ELSE
                 BEGIN
                    WK_PACKTYPE = 'Satchels';
                 END
              END
              IF (WK_PD_CARTON_QTY > 0) THEN
              BEGIN
                 IF (WK_PACKTYPE > '') THEN
                 BEGIN
                    WK_PACKTYPE = 'Mixed';
                 END
                 ELSE
                 BEGIN
                    WK_PACKTYPE = 'Cartons';
                 END
              END
              WK_TOTAL_UNITS = WK_PD_PALLET_QTY + WK_PD_CARTON_QTY + WK_PD_SATCHEL_QTY;
              IF (WK_PI_CONTACT_NAME IS NULL) THEN
              BEGIN
                 WK_PI_CONTACT_NAME = WK_PO_CONTACT_NAME;
              END
              IF (WK_PI_SHIP_VIA IS NULL) THEN
              BEGIN
                 WK_PI_SHIP_VIA = WK_PO_SHIP_VIA;
              END
              IF (WK_PO_CUSTOMER_PO_WO IS NULL) THEN
              BEGIN
                 WK_PO_CUSTOMER_PO_WO = '';
              END
              IF (WK_PI_CONTACT_NAME IS NULL) THEN
              BEGIN
                 WK_PI_CONTACT_NAME = '';
              END
              IF (WK_PI_SHIP_VIA IS NULL) THEN
              BEGIN
                 WK_PI_SHIP_VIA = '';
              END
              IF (WK_PN_ADDRESS_LINE1 IS NULL) THEN
              BEGIN
                 WK_PN_ADDRESS_LINE1 = '';
              END
              IF (WK_PN_ADDRESS_LINE2 IS NULL) THEN
              BEGIN
                 WK_PN_ADDRESS_LINE2 = '';
              END
              IF (WK_PN_CITY IS NULL) THEN
              BEGIN
                 WK_PN_CITY = '';
              END
              IF (WK_PN_STATE IS NULL) THEN
              BEGIN
                 WK_PN_STATE = '';
              END
              IF (WK_PN_POST_CODE IS NULL) THEN
              BEGIN
                 WK_PN_POST_CODE = '';
              END
              IF (WK_PN_PHONE_NO IS NULL) THEN
              BEGIN
                 WK_PN_PHONE_NO = '';
              END
              WK_FILENAME = WK_DIRECTORY || 'Address.uxt';
/*                    SUBSTR(WK_PRINTER,2,2) || '"' || */
/*                    CHR(13) || CHR(10); */
              WK_LABEL_LINE = '"' || WK_PI_PICK_ORDER || '","' ||
                      WK_PO_CUSTOMER_PO_WO || '","' ||
                      WK_CONSIGNMENT || '","' ||
                      WK_PP_LABEL_NO || '","' ||
                      WK_PI_CONTACT_NAME || '","' ||
                      WK_PN_ADDRESS_LINE1 || '","' ||
                      WK_PN_ADDRESS_LINE2 || '","' ||
                      WK_PN_CITY || '","' ||
                      WK_PN_STATE || '","' ||
                      WK_PN_POST_CODE || '","' ||
                      WK_PN_PHONE_NO || '","' ||
                      WK_DEPOT || '",' ||
                      WK_TOTAL_UNITS || ',' ||
                      1 || ',' ||
                      WK_PD_ADDRESS_QTY || ',"' ||
                      WK_PACKTYPE || '","' ||
                      WK_PI_SHIP_VIA || '","' ||
                      SUBSTRING(WK_PRINTER FROM 2 FOR 1) || '"' ||
                      ASCII_CHAR(13) || ASCII_CHAR(10);
              WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
              IF (WK_RESULT = 0) THEN
              BEGIN
                 WK_FILE_TYPE_U = 1;
              END
              IF (WK_RESULT <> 0) THEN
              BEGIN
                 WK_FILENAME = WK_DIRECTORY || 'Address.vxt';
                 WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
                 WK_FILE_TYPE_V = 1;
              END
              UPDATE PACK_ID SET LABEL_PRINTED_DATE = "NOW" 
              WHERE DESPATCH_ID = :WK_PD_DESPATCH_ID
              AND DESPATCH_LABEL_NO = :WK_PP_LABEL_NO;
           END
        END
        ELSE
        BEGIN
        /* print one label for connote  */
           FOR SELECT PICK_DESPATCH.DESPATCH_ID,
               PICK_DESPATCH.PICKD_PALLET_QTY,
               PICK_DESPATCH.PICKD_CARTON_QTY,
               PICK_DESPATCH.PICKD_SATCHEL_QTY,
               PICK_DESPATCH.PICKD_ADDRESS_QTY,
               PICK_ITEM.PICK_ORDER,
               PICK_ORDER.CUSTOMER_PO_WO,
               PICK_DESPATCH.AWB_CONSIGNMENT_NO,
               PACK_ID.DESPATCH_LABEL_NO,
               PICK_ORDER.CONTACT_NAME,
               PICK_ITEM.CONTACT_NAME,
               PICK_ORDER.P_ADDRESS_LINE1,
               PICK_ORDER.P_ADDRESS_LINE2,
               PICK_ORDER.P_CITY,
               PICK_ORDER.P_STATE,
               PICK_ORDER.P_POST_CODE,
               PN.PHONE_NO,
               PICK_ORDER.SHIP_VIA,
               PICK_ITEM.SHIP_VIA
               FROM PICK_DESPATCH
               JOIN PACK_ID ON PACK_ID.DESPATCH_ID = PICK_DESPATCH.DESPATCH_ID
               JOIN PICK_ITEM_DETAIL ON PICK_ITEM_DETAIL.DESPATCH_ID = PICK_DESPATCH.DESPATCH_ID
               LEFT OUTER JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO
               LEFT OUTER JOIN PICK_ORDER ON PICK_ORDER.PICK_ORDER = PICK_ITEM.PICK_ORDER 
               LEFT OUTER JOIN PERSON PN ON PN.PERSON_ID = PICK_ORDER.PERSON_ID
               WHERE PICK_DESPATCH.AWB_CONSIGNMENT_NO = :WK_CONSIGNMENT
               AND PICK_DESPATCH.DESPATCH_STATUS = 'DC'
               AND PACK_ID.DESPATCH_LABEL_NO = :WK_LABEL
               AND PACK_ID.LABEL_PRINTED_DATE IS NULL
               GROUP BY PICK_DESPATCH.DESPATCH_ID,
               PICK_DESPATCH.PICKD_PALLET_QTY,
               PICK_DESPATCH.PICKD_CARTON_QTY,
               PICK_DESPATCH.PICKD_SATCHEL_QTY,
               PICK_DESPATCH.PICKD_ADDRESS_QTY,
               PICK_ITEM.PICK_ORDER,
               PICK_ORDER.CUSTOMER_PO_WO,
               PICK_DESPATCH.AWB_CONSIGNMENT_NO,
               PACK_ID.DESPATCH_LABEL_NO,
               PICK_ORDER.CONTACT_NAME,
               PICK_ITEM.CONTACT_NAME,
               PICK_ORDER.P_ADDRESS_LINE1,
               PICK_ORDER.P_ADDRESS_LINE2,
               PICK_ORDER.P_CITY,
               PICK_ORDER.P_STATE,
               PICK_ORDER.P_POST_CODE,
               PN.PHONE_NO,
               PICK_ORDER.SHIP_VIA,
               PICK_ITEM.SHIP_VIA
               INTO :WK_PD_DESPATCH_ID,
                    :WK_PD_PALLET_QTY,
                    :WK_PD_CARTON_QTY,
                    :WK_PD_SATCHEL_QTY,
                    :WK_PD_ADDRESS_QTY,
                    :WK_PI_PICK_ORDER,
                    :WK_PO_CUSTOMER_PO_WO,
                    :WK_PD_CONSIGNMENT_NO,
                    :WK_PP_LABEL_NO,
                    :WK_PO_CONTACT_NAME,
                    :WK_PI_CONTACT_NAME,
                    :WK_PN_ADDRESS_LINE1,
                    :WK_PN_ADDRESS_LINE2,
                    :WK_PN_CITY,
                    :WK_PN_STATE,
                    :WK_PN_POST_CODE,
                    :WK_PN_PHONE_NO,
                    :WK_PO_SHIP_VIA,
                    :WK_PI_SHIP_VIA
           DO
           BEGIN
              WK_DEPOT = '';
              SELECT DEPOT
                 FROM STARTRACK_DEPOT
                 WHERE POST_CODE = :WK_PN_POST_CODE
                 AND   LOCATION = :WK_PN_CITY
                 INTO :WK_DEPOT;
              IF (WK_DEPOT IS NULL) THEN
              BEGIN
                 WK_DEPOT = '';
              END
              WK_PACKTYPE = '';
              IF (WK_PD_PALLET_QTY > 0) THEN
              BEGIN
                 WK_PACKTYPE = 'Pallets';
              END
              IF (WK_PD_SATCHEL_QTY > 0) THEN
              BEGIN
                 IF (WK_PACKTYPE > '') THEN
                 BEGIN
                    WK_PACKTYPE = 'Mixed';
                 END
                 ELSE
                 BEGIN
                    WK_PACKTYPE = 'Satchels';
                 END
              END
              IF (WK_PD_CARTON_QTY > 0) THEN
              BEGIN
                 IF (WK_PACKTYPE > '') THEN
                 BEGIN
                    WK_PACKTYPE = 'Mixed';
                 END
                 ELSE
                 BEGIN
                    WK_PACKTYPE = 'Cartons';
                 END
              END
              WK_TOTAL_UNITS = WK_PD_PALLET_QTY + WK_PD_CARTON_QTY + WK_PD_SATCHEL_QTY;
              IF (WK_PI_CONTACT_NAME IS NULL) THEN
              BEGIN
                 WK_PI_CONTACT_NAME = WK_PO_CONTACT_NAME;
              END
              IF (WK_PI_SHIP_VIA IS NULL) THEN
              BEGIN
                 WK_PI_SHIP_VIA = WK_PO_SHIP_VIA;
              END
              IF (WK_PO_CUSTOMER_PO_WO IS NULL) THEN
              BEGIN
                 WK_PO_CUSTOMER_PO_WO = '';
              END
              IF (WK_PI_CONTACT_NAME IS NULL) THEN
              BEGIN
                 WK_PI_CONTACT_NAME = '';
              END
              IF (WK_PI_SHIP_VIA IS NULL) THEN
              BEGIN
                 WK_PI_SHIP_VIA = '';
              END
              IF (WK_PN_ADDRESS_LINE1 IS NULL) THEN
              BEGIN
                 WK_PN_ADDRESS_LINE1 = '';
              END
              IF (WK_PN_ADDRESS_LINE2 IS NULL) THEN
              BEGIN
                 WK_PN_ADDRESS_LINE2 = '';
              END
              IF (WK_PN_CITY IS NULL) THEN
              BEGIN
                 WK_PN_CITY = '';
              END
              IF (WK_PN_STATE IS NULL) THEN
              BEGIN
                 WK_PN_STATE = '';
              END
              IF (WK_PN_POST_CODE IS NULL) THEN
              BEGIN
                 WK_PN_POST_CODE = '';
              END
              IF (WK_PN_PHONE_NO IS NULL) THEN
              BEGIN
                 WK_PN_PHONE_NO = '';
              END
              WK_FILENAME = WK_DIRECTORY || 'Address.uxt';
/*                    SUBSTR(WK_PRINTER,2,2) || '"' || */
/*                    CHR(13) || CHR(10); */
              WK_LABEL_LINE = '"' || WK_PI_PICK_ORDER || '","' ||
                      WK_PO_CUSTOMER_PO_WO || '","' ||
                      WK_CONSIGNMENT || '","' ||
                      WK_PP_LABEL_NO || '","' ||
                      WK_PI_CONTACT_NAME || '","' ||
                      WK_PN_ADDRESS_LINE1 || '","' ||
                      WK_PN_ADDRESS_LINE2 || '","' ||
                      WK_PN_CITY || '","' ||
                      WK_PN_STATE || '","' ||
                      WK_PN_POST_CODE || '","' ||
                      WK_PN_PHONE_NO || '","' ||
                      WK_DEPOT || '",' ||
                      WK_TOTAL_UNITS || ',' ||
                      1 || ',' ||
                      1 || ',"' ||
                      WK_PACKTYPE || '","' ||
                      WK_PI_SHIP_VIA || '","' ||
                      SUBSTRING(WK_PRINTER FROM 2 FOR 1) || '"' ||
                      ASCII_CHAR(13) || ASCII_CHAR(10);
              WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
              IF (WK_RESULT = 0) THEN
              BEGIN
                 WK_FILE_TYPE_U = 1;
              END
              IF (WK_RESULT <> 0) THEN
              BEGIN
                 WK_FILENAME = WK_DIRECTORY || 'Address.vxt';
                 WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
                 WK_FILE_TYPE_V = 1;
              END
              UPDATE PACK_ID SET LABEL_PRINTED_DATE = "NOW" 
              WHERE DESPATCH_ID = :WK_PD_DESPATCH_ID
              AND DESPATCH_LABEL_NO = :WK_PP_LABEL_NO;
           END
        END
     END
     IF (WK_FILE_TYPE_U = 1) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'Address.uxt';
        WK_FILENAME_OUT = WK_DIRECTORY || 'Address.txt';
        WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME_OUT);
     END
     IF (WK_FILE_TYPE_V = 1) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'Address.vxt';
        WK_FILENAME_OUT = WK_DIRECTORY || 'Address.txt';
        WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME_OUT);
     END
   EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
