
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER ADD_PICK_FROM_TEMP4 FOR PICK_ORDER_ITEM_TEMP 
ACTIVE BEFORE INSERT POSITION 40 
AS
DECLARE VARIABLE WK_FOUND INTEGER;
/* DECLARE VARIABLE WK_H_PERSON_ID VARCHAR(10); */
DECLARE VARIABLE WK_H_PERSON_ID PERSON; 
DECLARE VARIABLE WK_P_PERSON_TYPE CHAR(2);
DECLARE VARIABLE WK_P_FIRST_NAME FIRST_NAME; 
DECLARE VARIABLE WK_P_LAST_NAME LAST_NAME; 
DECLARE VARIABLE WK_P_ADDRESS_LINE1 ADDRESS_LINES;
DECLARE VARIABLE WK_P_ADDRESS_LINE2 ADDRESS_LINE;
DECLARE VARIABLE WK_P_ADDRESS_LINE3 ADDRESS_LINE;
DECLARE VARIABLE WK_P_ADDRESS_LINE4 ADDRESS_LINE;
DECLARE VARIABLE WK_P_ADDRESS_LINE5 ADDRESS_LINE;
DECLARE VARIABLE WK_P_CITY CITY; 
/* DECLARE VARIABLE WK_P_STATE VARCHAR(15); */ 
DECLARE VARIABLE WK_P_STATE STATE; 
DECLARE VARIABLE WK_P_POST_CODE POST_CODE; 
DECLARE VARIABLE WK_P_COUNTRY COUNTRY;
DECLARE VARIABLE WK_P_AUST_POST_4STATE_ID VARCHAR(255);
DECLARE VARIABLE WK_P_NO_PERSON_UPD CHAR(1);
/* DECLARE VARIABLE WK_H_PICK_ORDER  VARCHAR(15); */
DECLARE VARIABLE WK_H_PICK_ORDER  PICK_ORDER;
DECLARE VARIABLE WK_H_PICK_ORDER_TYPE  CHAR(2);
DECLARE VARIABLE WK_H_CONTACT_NAME  CONTACT_NAME;
DECLARE VARIABLE WK_H_CUSTOMER_PO_WO  CUSTOMER_PO_WO;
DECLARE VARIABLE WK_H_COST_CENTER  VARCHAR(40);
DECLARE VARIABLE WK_H_COMPANY_ID  COMPANY;
DECLARE VARIABLE WK_H_DIVISION_ID  VARCHAR(20);
DECLARE VARIABLE WK_H_PICK_PRIORITY  SMALLINT;
DECLARE VARIABLE WK_H_DELIVERY_RUN_NO  VARCHAR(10);
DECLARE VARIABLE WK_H_PICK_DUE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_H_SPECIAL_INSTRUCTIONS1  SPECIAL_INSTRUCTIONS1;
DECLARE VARIABLE WK_H_SPECIAL_INSTRUCTIONS2  SPECIAL_INSTRUCTIONS2;
DECLARE VARIABLE WK_H_INV_WITH_GOODS  CHAR(1);
DECLARE VARIABLE WK_H_SHIP_VIA  SHIP_VIA;
DECLARE VARIABLE WK_H_DESPATCH_LOCATION  DESPATCH_LOCATION;
DECLARE VARIABLE WK_H_CREATE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_H_CREATED_BY  USER_ID;
DECLARE VARIABLE WK_H_PICK_STARTED  TIMESTAMP;
DECLARE VARIABLE WK_H_PICK_STATUS  STATUS;
DECLARE VARIABLE WK_H_PARTIAL_PICK_ALLOWED  CHAR(1);
DECLARE VARIABLE WK_H_OTHER1  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER2  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER3  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER4  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER5  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER6  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER7  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER8  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER9  VARCHAR(255);
DECLARE VARIABLE WK_H_OTHERNUM1  NUMERIC(9,2);
DECLARE VARIABLE WK_H_OTHERNUM2  NUMERIC(9,2);
DECLARE VARIABLE WK_H_REMARK1 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK2 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK3 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK4 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK5 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK6 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER1 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER2 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER3 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER4 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER5 VARCHAR(75); 
DECLARE VARIABLE WK_L_PICK_LABEL_NO  PICK_LABEL_NO;
/* DECLARE VARIABLE WK_L_PICK_ORDER  VARCHAR(15); */
DECLARE VARIABLE WK_L_PICK_ORDER  PICK_ORDER;
DECLARE VARIABLE WK_L_PICK_ORDER_LINE_NO  CHAR(4);
DECLARE VARIABLE WK_L_CONTACT_NAME  CONTACT_NAME;
DECLARE VARIABLE WK_L_PROD_ID  PRODUCT;
DECLARE VARIABLE WK_L_SSN_ID  SSN_ID;
DECLARE VARIABLE WK_L_WARRANTY_TERM  VARCHAR(50);
DECLARE VARIABLE WK_L_PICK_LABEL_DATE  TIMESTAMP;
DECLARE VARIABLE WK_L_SPECIAL_INSTRUCTIONS1  SPECIAL_INSTRUCTIONS1;
DECLARE VARIABLE WK_L_SPECIAL_INSTRUCTIONS2  SPECIAL_INSTRUCTIONS2;
DECLARE VARIABLE WK_L_SPECIAL_INSTRUCTIONS3  VARCHAR(255);
DECLARE VARIABLE WK_L_SHIP_VIA  SHIP_VIA;
DECLARE VARIABLE WK_L_PICK_ORDER_QTY  INTEGER;
DECLARE VARIABLE WK_L_PICK_ALLOCATED_QTY  INTEGER;
DECLARE VARIABLE WK_L_PICKED_QTY  INTEGER;
DECLARE VARIABLE WK_L_PICK_LINE_DUE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_L_PICK_STARTED  TIMESTAMP;
DECLARE VARIABLE WK_L_DESPATCH_TS  TIMESTAMP;
DECLARE VARIABLE WK_L_DESPATCH_LOCATION  DESPATCH_LOCATION;
DECLARE VARIABLE WK_L_CREATE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_L_USER_ID  PERSON;
DECLARE VARIABLE WK_L_DEVICE_ID  DEVICE_ID;
DECLARE VARIABLE WK_L_CHECKIN_START  TIMESTAMP;
DECLARE VARIABLE WK_L_CHECKIN_FINISH  TIMESTAMP;
DECLARE VARIABLE WK_L_CHECKIN_USER_ID  USER_ID;
DECLARE VARIABLE WK_L_PICK_LINE_STATUS  STATUS;
DECLARE VARIABLE WK_L_PARTIAL_PICK_ALLOWED  CHAR(1);
DECLARE VARIABLE WK_L_SALE_PRICE  NUMERIC(9,3);
DECLARE VARIABLE WK_L_OTHER1  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER2  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER3  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER4  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER5  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER6  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER7  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER8  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER9  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHERQTY1  INTEGER;
DECLARE VARIABLE WK_LEN_LABEL_NO INTEGER;
DECLARE VARIABLE WK_PROD_LENGTH INTEGER;
DECLARE VARIABLE WK_L_WH_ID WH_ID;
DECLARE VARIABLE WK_L_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_L_BATCH_LINE  INTEGER;
DECLARE VARIABLE WK_L_ALT_WH_ID WH_ID;
DECLARE VARIABLE WK_L_ALT_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_CURRENT_STATUS  STATUS;
DECLARE VARIABLE WK_CURRENT_LINE_DUE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_PICK_STATUS  STATUS;
DECLARE VARIABLE WK_PICK_ORDER_STATUS  STATUS;
DECLARE VARIABLE WK_PI_STATUS  STATUS;
DECLARE VARIABLE WK_DOORDER  CHAR(1);
DECLARE VARIABLE WK_DOORDER_DX  CHAR(1);
DECLARE VARIABLE WK_DOITEM  CHAR(1);
DECLARE VARIABLE WK_PICK_SSN_ALLOWED VARCHAR(40);
DECLARE VARIABLE WK_TEST_STATUS VARCHAR(4);
DECLARE VARIABLE WK_SSN_OWNER  CHAR(1);
DECLARE VARIABLE WK_ALLOW_SSN_SUBSTITUTE  CHAR(1);
DECLARE VARIABLE WK_L_RETURN_DATE  TIMESTAMP;
DECLARE VARIABLE WK_H_RETURN_DATE  TIMESTAMP;
DECLARE VARIABLE WK_PROD_FIXED  CHAR(1);
DECLARE VARIABLE WK_PROD_STOCK  CHAR(1);
DECLARE VARIABLE WK_PICK_LABEL  PICK_LABEL_NO;
DECLARE VARIABLE WK_L_TAX_RATE  DOUBLE PRECISION;
DECLARE VARIABLE WK_L_TAX_AMOUNT  NUMERIC(9,2);
DECLARE VARIABLE WK_H_FREIGHT  NUMERIC(9,2);
DECLARE VARIABLE WK_H_AMOUNT_PAID  NUMERIC(9,2);
DECLARE VARIABLE WK_L_DISCOUNT DOUBLE PRECISION;
DECLARE VARIABLE WK_L_LINE_TOTAL  NUMERIC(9,2);
DECLARE VARIABLE WK_H_TERMS  VARCHAR(20);
DECLARE VARIABLE WK_H_PAYMENT_METHOD  VARCHAR(40);
DECLARE VARIABLE WK_H_FREIGHT_TAX_AMOUNT  NUMERIC(9,2);
DECLARE VARIABLE WK_H_TAX_RATE  DOUBLE PRECISION;
DECLARE VARIABLE WK_L_CALC_ZONE_LOCN  CHAR(1);
DECLARE VARIABLE WK_L_OVER_SIZED  CHAR(1);
DECLARE VARIABLE WK_PP_EXPORT_CATEGORY CHAR(1);
/* DECLARE VARIABLE WK_STATE VARCHAR(15);  */
DECLARE VARIABLE WK_STATE STATE; 
DECLARE VARIABLE WK_H_WH_ID  WH_ID;
DECLARE VARIABLE WK_USE_PERSON_IDS  VARCHAR(10);
DECLARE VARIABLE WK_L_KIT_PARTS  VARCHAR(10);
DECLARE VARIABLE WK_L_PROD_KITTED  CHAR(1);
DECLARE VARIABLE WK_L_ORIGINAL_PICK_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_L_ORIGINAL_PROD_ID        PRODUCT;
DECLARE VARIABLE WK_L_ORIGINAL_PICK_STATUS    STATUS;
DECLARE VARIABLE WK_PK_PROD_ID                PRODUCT;
DECLARE VARIABLE WK_PK_PROD_QTY               INTEGER;
DECLARE VARIABLE WK_L_NO_PICK_LINE_NO         VARCHAR(10);
DECLARE VARIABLE WK_LOG_FILENAME         VARCHAR(80);
DECLARE VARIABLE WK_RESULT               INTEGER;
DECLARE VARIABLE WK_L_EXPORTED_DESPATCH       VARCHAR(1);
DECLARE VARIABLE WK_PID_FOUND                 INTEGER;
DECLARE VARIABLE WK_PID_DETAIL_ID             INTEGER;
DECLARE VARIABLE WK_CNTRL_DEFAULT_PRIORITY    SMALLINT;
DECLARE VARIABLE WK_CNTRL_REIMPORT_BY_PRIORITY CHAR(1) ;
DECLARE VARIABLE WK_PICK_ORDER_PRIORITY       SMALLINT;
DECLARE VARIABLE WK_PICK_ORDER_STARTED        TIMESTAMP;
DECLARE VARIABLE WK_PROD_AVAILABLE_QTY        INTEGER;
DECLARE VARIABLE WK_P_ADDR_RECORD_ID          INTEGER;

DECLARE VARIABLE WK_H_ADMIN_FEE_AMOUNT                FLOAT default 0.00;
DECLARE VARIABLE WK_H_ADMIN_FEE_PERCENT_AMOUNT        FLOAT default 0.00;
DECLARE VARIABLE WK_H_ADMIN_FEE_RATE                  FLOAT; 
DECLARE VARIABLE WK_H_ADMIN_FEE_TAX_AMOUNT            FLOAT default 0.00;
DECLARE VARIABLE WK_H_ASSEMBLY_STARTED                TIMESTAMP ;
DECLARE VARIABLE WK_H_D_ADDRESS_LINE1                 ADDRESS_LINES ;
DECLARE VARIABLE WK_H_D_ADDRESS_LINE2                 ADDRESS_LINE; 
DECLARE VARIABLE WK_H_D_ADDRESS_LINE3                 ADDRESS_LINE;
DECLARE VARIABLE WK_H_D_ADDRESS_LINE4                 ADDRESS_LINE; 
DECLARE VARIABLE WK_H_D_ADDRESS_LINE5                 ADDRESS_LINE;
DECLARE VARIABLE WK_H_D_ADDR_RECORD_ID                INTEGER ;
DECLARE VARIABLE WK_H_D_CITY                          CITY;
DECLARE VARIABLE WK_H_D_COUNTRY                       COUNTRY;
DECLARE VARIABLE WK_H_DEFAULT_SALE_PRICE              FLOAT;
DECLARE VARIABLE WK_H_DESPATCH_LOCATION_GROUP         VARCHAR(10);
DECLARE VARIABLE WK_H_D_FIRST_NAME                    FIRST_NAME;
DECLARE VARIABLE WK_H_D_LAST_NAME                     LAST_NAME; 
/* DECLARE VARIABLE WK_H_D_PERSON_ID                     VARCHAR(10); */
DECLARE VARIABLE WK_H_D_PERSON_ID                     PERSON; 
DECLARE VARIABLE WK_H_D_PHONE                         PHONE_NO;
DECLARE VARIABLE WK_H_D_POST_CODE                     POST_CODE; 
/* DECLARE VARIABLE WK_H_D_STATE                         VARCHAR(15); */
DECLARE VARIABLE WK_H_D_STATE                         STATE; 
DECLARE VARIABLE WK_H_D_TITLE                         TITLE;
DECLARE VARIABLE WK_H_DUE_AMOUNT                      FLOAT default 0.00;
DECLARE VARIABLE WK_H_D_WH_ID                         WH_ID; 
DECLARE VARIABLE WK_H_EARLIEST_DATE                   TIMESTAMP; 
DECLARE VARIABLE WK_H_EXPORT_CATEGORY                 CHAR(1);
DECLARE VARIABLE WK_H_FEES_AMOUNTS                    FLOAT default 0.00;
DECLARE VARIABLE WK_H_FEES_AMOUNTS_TAX_AMOUNT         FLOAT default 0.00;
DECLARE VARIABLE WK_H_FREIGHT_EVERY_INVOICE           CHAR(1); 
DECLARE VARIABLE WK_H_FREIGHT_LAST_UPDATE_DATE        TIMESTAMP; 
DECLARE VARIABLE WK_H_FREIGHT_LAST_UPDATED_BY         USER_ID; 
DECLARE VARIABLE WK_H_IMPORTED                        CHAR(1) ;
DECLARE VARIABLE WK_H_IMPORT_ERRORS                   INTEGER DEFAULT 0;
DECLARE VARIABLE WK_H_INVOICE_COUNT                   INTEGER ;
DECLARE VARIABLE WK_H_LABEL_PRINTED_DATE              TIMESTAMP; 
DECLARE VARIABLE WK_H_LAST_INVOICE_DATE               TIMESTAMP; 
DECLARE VARIABLE WK_H_LAST_INVOICE_NO                 VARCHAR(10); 
DECLARE VARIABLE WK_H_LAST_LINE_NO                    INTEGER ;
DECLARE VARIABLE WK_H_LEGACY_LEDGER_ADMIN_FEE_CD      VARCHAR(40); 
DECLARE VARIABLE WK_H_LEGACY_LEDGER_DEPOSIT_CODE      VARCHAR(40); 
DECLARE VARIABLE WK_H_LEGACY_LEDGER_FREIGHT_CODE      VARCHAR(40); 
DECLARE VARIABLE WK_H_LEGACY_LEDGER_SALE_CODE         VARCHAR(40); 
/*
DECLARE VARIABLE WK_H_LEGACY_LEDGER_ADMIN_FEE_CODE    VARCHAR(40);  field name too long
DECLARE VARIABLE WK_H_LEGACY_LEDGER_SALE_SSN_ID_CODE  VARCHAR(40);  field name too long
*/
DECLARE VARIABLE WK_H_LEGACY_LEDGER_SALE_SSN_CD       VARCHAR(40);
DECLARE VARIABLE WK_H_NET_TOTAL_AMOUNT                FLOAT default 0.00;
DECLARE VARIABLE WK_H_NET_WEIGHT                      FLOAT default 0;
DECLARE VARIABLE WK_H_ORDER_CANCELLED                 TIMESTAMP ;
DECLARE VARIABLE WK_H_OVER_SIZED_REASON               VARCHAR(40); 
DECLARE VARIABLE WK_H_OVER_SIZED                      CHAR(1); 
DECLARE VARIABLE WK_H_PALLET_BASE                     VARCHAR(30); 
DECLARE VARIABLE WK_H_PARTIAL_DESPATCH_ALLOWED        CHAR(1); 
DECLARE VARIABLE WK_H_PERMANENT_TRANSFER              VARCHAR(1); 
DECLARE VARIABLE WK_H_PICK_ORDER_STARTED              TIMESTAMP;
DECLARE VARIABLE WK_H_PICK_RETRIEVE_STATUS            CHAR(1); 
DECLARE VARIABLE WK_H_PO_MATERIAL_SAFETY_DATA         CHAR(1); 
/* DECLARE VARIABLE WK_H_P_PERSON_ID                     VARCHAR(10); */
DECLARE VARIABLE WK_H_P_PERSON_ID                     PERSON; 
DECLARE VARIABLE WK_H_P_PHONE                         PHONE_NO; 
DECLARE VARIABLE WK_H_PRINTED_DATE                    TIMESTAMP ;
DECLARE VARIABLE WK_H_PRINTED_STATUS                  CHAR(1); 
DECLARE VARIABLE WK_H_P_SAME_AS_INVOICE_TO            CHAR(1);
DECLARE VARIABLE WK_H_P_TITLE                         TITLE;
DECLARE VARIABLE WK_H_S_ADDRESS_LINE1                 ADDRESS_LINES;
DECLARE VARIABLE WK_H_S_ADDRESS_LINE2                 ADDRESS_LINE;
DECLARE VARIABLE WK_H_S_ADDRESS_LINE3                 ADDRESS_LINE;
DECLARE VARIABLE WK_H_S_ADDRESS_LINE4                 ADDRESS_LINE;
DECLARE VARIABLE WK_H_S_ADDRESS_LINE5                 ADDRESS_LINE;
DECLARE VARIABLE WK_H_SALE_AREA_CODE                  VARCHAR(2); 
DECLARE VARIABLE WK_H_S_CITY                          CITY; 
DECLARE VARIABLE WK_H_S_COUNTRY                       COUNTRY; 
DECLARE VARIABLE WK_H_S_FIRST_NAME                    FIRST_NAME; 
DECLARE VARIABLE WK_H_SHIPPING_METHOD                 VARCHAR(10); 
DECLARE VARIABLE WK_H_SHIP_SERVICE                    SHIP_SERVICE;
DECLARE VARIABLE WK_H_SHIP_VIA_NAME                   VARCHAR(50);
DECLARE VARIABLE WK_H_S_LAST_NAME                     LAST_NAME; 
DECLARE VARIABLE WK_H_SO_LEGACY_CONSIGNMENT           VARCHAR(50);
DECLARE VARIABLE WK_H_SO_LEGACY_CREATE_DATE           TIMESTAMP; 
DECLARE VARIABLE WK_H_SO_LEGACY_INTERNAL_ID           VARCHAR(20);
DECLARE VARIABLE WK_H_SO_LEGACY_LAST_MODIFIED         TIMESTAMP; 
DECLARE VARIABLE WK_H_SO_LEGACY_MEMO                  VARCHAR(1024);
DECLARE VARIABLE WK_H_SO_LEGACY_PICK_WH_ID            WH_ID;
DECLARE VARIABLE WK_H_SO_LEGACY_PICK_WH_NAME          VARCHAR(50);
DECLARE VARIABLE WK_H_SO_LEGACY_PROJECT               VARCHAR(50);
DECLARE VARIABLE WK_H_SO_LEGACY_STATUS_ID             VARCHAR(2);
DECLARE VARIABLE WK_H_SO_LEGACY_STATUS                VARCHAR(50);
DECLARE VARIABLE WK_H_SPECIAL_INSTRUCTIONS            CHAR(1) ;
/* DECLARE VARIABLE WK_H_S_PERSON_ID                     VARCHAR(10); */
DECLARE VARIABLE WK_H_S_PERSON_ID                     PERSON; 
DECLARE VARIABLE WK_H_S_PERSON_TYPE                   VARCHAR(2); 
DECLARE VARIABLE WK_H_S_PHONE                         PHONE_NO; 
DECLARE VARIABLE WK_H_S_POST_CODE                     POST_CODE; 
DECLARE VARIABLE WK_H_S_SAME_AS_SOLD_FROM             CHAR(1);
/* DECLARE VARIABLE WK_H_S_STATE                         VARCHAR(15); */
DECLARE VARIABLE WK_H_S_STATE                         STATE; 
DECLARE VARIABLE WK_H_S_TITLE                         TITLE;
DECLARE VARIABLE WK_H_SUB_TOTAL_AMOUNT                FLOAT default 0.00;
DECLARE VARIABLE WK_H_SUB_TOTAL_TAX                   FLOAT default 0.00;
DECLARE VARIABLE WK_H_SUM_SALE_AMOUNT                 FLOAT default 0.00;
DECLARE VARIABLE WK_H_SUM_STD_AMOUNT                  FLOAT default 0.00;
DECLARE VARIABLE WK_H_SUM_TOTAL_AMOUNT                FLOAT default 0.00;
DECLARE VARIABLE WK_H_SUPPLIER_ID                     VARCHAR(10); 
DECLARE VARIABLE WK_H_SUPPLIER_LIST                   CHAR(1); 
DECLARE VARIABLE WK_H_TAX_AMOUNT                      FLOAT default 0.00;
DECLARE VARIABLE WK_H_VOLUME                          FLOAT default 0;
DECLARE VARIABLE WK_H_VOLUME_UOM                      VARCHAR(10); 
DECLARE VARIABLE WK_PICK_ORDER_STATUS_DX              VARCHAR(2); 
DECLARE VARIABLE WK_PICK_ORDER_PRIORITY_DX            SMALLINT;
DECLARE VARIABLE WK_PICK_ORDER_STARTED_DX             TIMESTAMP;
BEGIN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
   END
   WK_LOG_FILENAME = '/tmp/salesimport.log';
   WK_PICK_STATUS = '';
   WK_H_PERSON_ID  = NEW.H_PERSON_ID;
   WK_P_PERSON_TYPE = NEW.P_PERSON_TYPE;
   WK_P_FIRST_NAME = NEW.P_FIRST_NAME;
   WK_P_LAST_NAME = NEW.P_LAST_NAME;
   WK_P_ADDRESS_LINE1 = NEW.P_ADDRESS_LINE1;
   WK_P_ADDRESS_LINE2 = NEW.P_ADDRESS_LINE2;
   WK_P_ADDRESS_LINE3 = NEW.P_ADDRESS_LINE3;
   WK_P_ADDRESS_LINE4 = NEW.P_ADDRESS_LINE4;
   WK_P_ADDRESS_LINE5 = NEW.P_ADDRESS_LINE5;
   WK_P_CITY = NEW.P_CITY;
   WK_P_STATE = NEW.P_STATE;
   WK_P_POST_CODE = NEW.P_POST_CODE;
   WK_P_COUNTRY = NEW.P_COUNTRY;
   WK_P_AUST_POST_4STATE_ID = NEW.P_AUST_POST_4STATE_ID;
   WK_P_NO_PERSON_UPD = NEW.P_NO_PERSON_UPD;
   IF (NEW.P_NO_PERSON_UPD IS NULL) THEN
   BEGIN
      WK_P_NO_PERSON_UPD = 'F';
   END
   WK_P_ADDR_RECORD_ID  = NEW.P_ADDR_RECORD_ID ;
   /* if set sitewise to stop populating the person */
   SELECT DESCRIPTION
   FROM OPTIONS
   WHERE GROUP_CODE = 'REP_CODE'
   AND   CODE = 'PICK_ORDER_ITEM_TEMP.P_NO_PERSON_UPD'
   INTO :WK_USE_PERSON_IDS;
   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
   BEGIN
      WK_P_NO_PERSON_UPD = WK_USE_PERSON_IDS;
   END
   /* if set sitewise to turn kits into their parts */
   WK_L_KIT_PARTS = 'F';
   SELECT DESCRIPTION
   FROM OPTIONS
   WHERE GROUP_CODE = 'REP_CODE'
   AND   CODE = 'PICK_ORDER_ITEM_TEMP.L_KIT_PARTS'
   INTO :WK_USE_PERSON_IDS;
   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
   BEGIN
      WK_L_KIT_PARTS = WK_USE_PERSON_IDS;
   END
   /* if set sitewise to not ket the pick_item by the line no */
   WK_L_NO_PICK_LINE_NO = 'F';
   SELECT DESCRIPTION
   FROM OPTIONS
   WHERE GROUP_CODE = 'REP_CODE'
   AND   CODE = 'PICK_ORDER_ITEM_TEMP.L_NO_PICK_LINE_NO'
   INTO :WK_USE_PERSON_IDS;
   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
   BEGIN
      WK_L_NO_PICK_LINE_NO = WK_USE_PERSON_IDS;
   END

   WK_H_PICK_ORDER = NEW.H_PICK_ORDER;
   WK_H_PICK_ORDER_TYPE = NEW.H_PICK_ORDER_TYPE;
   IF (WK_H_PICK_ORDER_TYPE IS NULL) THEN
   BEGIN
      WK_H_PICK_ORDER_TYPE = '';
   END
   WK_H_CONTACT_NAME = NEW.H_CONTACT_NAME;
   WK_H_CUSTOMER_PO_WO = NEW.H_CUSTOMER_PO_WO;
   WK_H_COST_CENTER = NEW.H_COST_CENTER;
   WK_H_COMPANY_ID = NEW.H_COMPANY_ID;
   WK_H_DIVISION_ID = NEW.H_DIVISION_ID;
   WK_H_PICK_PRIORITY = NEW.H_PICK_PRIORITY;
   WK_H_DELIVERY_RUN_NO = NEW.H_DELIVERY_RUN_NO;
   WK_H_PICK_DUE_DATE = NEW.H_PICK_DUE_DATE;
   WK_H_SPECIAL_INSTRUCTIONS1 = NEW.H_SPECIAL_INSTRUCTIONS1;
   WK_H_SPECIAL_INSTRUCTIONS2 = NEW.H_SPECIAL_INSTRUCTIONS2;
   WK_H_INV_WITH_GOODS = NEW.H_INV_WITH_GOODS;
   WK_H_SHIP_VIA = NEW.H_SHIP_VIA;
   WK_H_DESPATCH_LOCATION = NEW.H_DESPATCH_LOCATION;
   WK_H_CREATE_DATE = NEW.H_CREATE_DATE;
   WK_H_CREATED_BY = NEW.H_CREATED_BY;
   WK_H_PICK_STARTED = NEW.H_PICK_STARTED;
   WK_H_PICK_STATUS = NEW.H_PICK_STATUS;
   IF (NEW.H_PICK_STATUS IS NULL) THEN 
   BEGIN
     WK_H_PICK_STATUS = 'CF';
   END
   ELSE BEGIN
     WK_H_PICK_STATUS = NEW.H_PICK_STATUS;
   END
   IF (NEW.H_PICK_STATUS = 'P') THEN
   BEGIN
     WK_H_PICK_STATUS = 'DA';
   END
   IF (NEW.H_PICK_STATUS = 'N') THEN
   BEGIN
     WK_H_PICK_STATUS = 'DA';
   END
   IF (NEW.H_PICK_STATUS = 'V') THEN
   BEGIN
     WK_H_PICK_STATUS = 'CN';
   END
   WK_H_OTHER1 = NEW.H_OTHER1;
   WK_H_OTHER2 = NEW.H_OTHER2;
   WK_H_OTHER3 = NEW.H_OTHER3;
   WK_H_OTHER4 = NEW.H_OTHER4;
   WK_H_OTHER5 = NEW.H_OTHER5;
   WK_H_OTHER6 = NEW.H_OTHER6;
   WK_H_OTHER7 = NEW.H_OTHER7;
   WK_H_OTHER8 = NEW.H_OTHER8;
   WK_H_OTHER9 = NEW.H_OTHER9;
   WK_H_PARTIAL_PICK_ALLOWED = NEW.H_PARTIAL_PICK_ALLOWED;
   WK_H_FREIGHT = NEW.H_FREIGHT;
   IF (WK_H_FREIGHT IS NULL) THEN
   BEGIN
      WK_H_FREIGHT = 0;
      WK_H_FREIGHT_TAX_AMOUNT = 0;
   END
   WK_H_AMOUNT_PAID = NEW.H_AMOUNT_PAID;
   IF (WK_H_AMOUNT_PAID IS NULL) THEN
   BEGIN
      WK_H_AMOUNT_PAID = 0;
   END
   WK_H_OTHERNUM1 = NEW.H_OTHER_NUM1;
   WK_H_OTHERNUM2 = NEW.H_OTHER_NUM2;
   WK_H_REMARK1 = NEW.H_REMARKS1;
   WK_H_REMARK2 = NEW.H_REMARKS2;
   WK_H_REMARK3 = NEW.H_REMARKS3;
   WK_H_REMARK4 = NEW.H_REMARKS4;
   WK_H_REMARK5 = NEW.H_REMARKS5;
   WK_H_REMARK6 = NEW.H_REMARKS6;
   WK_H_FOOTER1 = NEW.H_FOOTER1;
   WK_H_FOOTER2 = NEW.H_FOOTER2;
   WK_H_FOOTER3 = NEW.H_FOOTER3;
   WK_H_FOOTER4 = NEW.H_FOOTER4;
   WK_H_FOOTER5 = NEW.H_FOOTER5;
   WK_H_WH_ID = NEW.H_WH_ID;

   WK_H_ADMIN_FEE_AMOUNT      =    NEW.H_ADMIN_FEE_AMOUNT;
   WK_H_ADMIN_FEE_PERCENT_AMOUNT =  NEW.H_ADMIN_FEE_PERCENT_AMOUNT;
   WK_H_ADMIN_FEE_RATE        =    NEW.H_ADMIN_FEE_RATE ;
   WK_H_ADMIN_FEE_TAX_AMOUNT  =    NEW.H_ADMIN_FEE_TAX_AMOUNT ;
   WK_H_ASSEMBLY_STARTED      =    NEW.H_ASSEMBLY_STARTED ;
   WK_H_D_ADDRESS_LINE1       =    NEW.H_D_ADDRESS_LINE1 ;
   WK_H_D_ADDRESS_LINE2       =    NEW.H_D_ADDRESS_LINE2 ;
   WK_H_D_ADDRESS_LINE3       =    NEW.H_D_ADDRESS_LINE3 ;
   WK_H_D_ADDRESS_LINE4       =    NEW.H_D_ADDRESS_LINE4 ;
   WK_H_D_ADDRESS_LINE5       =    NEW.H_D_ADDRESS_LINE5 ;
   WK_H_D_ADDR_RECORD_ID      =    NEW.H_D_ADDR_RECORD_ID ; 
   WK_H_D_CITY                =    NEW.H_D_CITY ;
   WK_H_D_COUNTRY             =    NEW.H_D_COUNTRY ;
   WK_H_DEFAULT_SALE_PRICE    =    NEW.H_DEFAULT_SALE_PRICE ;
   WK_H_DESPATCH_LOCATION_GROUP =  NEW.H_DESPATCH_LOCATION_GROUP ;
   WK_H_D_FIRST_NAME          =    NEW.H_D_FIRST_NAME ; 
   WK_H_D_LAST_NAME           =    NEW.H_D_LAST_NAME ;
   WK_H_D_PERSON_ID           =    NEW.H_D_PERSON_ID ; 
   WK_H_D_PHONE               =    NEW.H_D_PHONE;
   WK_H_D_POST_CODE           =    NEW.H_D_POST_CODE; 
   WK_H_D_STATE               =    NEW.H_D_STATE; 
   WK_H_D_TITLE               =    NEW.H_D_TITLE;
   WK_H_DUE_AMOUNT            =    NEW.H_DUE_AMOUNT;
   WK_H_D_WH_ID               =    NEW.H_D_WH_ID; 
   WK_H_EARLIEST_DATE         =    NEW.H_EARLIEST_DATE; 
   WK_H_EXPORT_CATEGORY       =    NEW.H_EXPORT_CATEGORY;
   WK_H_FEES_AMOUNTS          =    NEW.H_FEES_AMOUNTS;
   WK_H_FEES_AMOUNTS_TAX_AMOUNT =  NEW.H_FEES_AMOUNTS_TAX_AMOUNT;
   WK_H_FREIGHT_EVERY_INVOICE =    NEW.H_FREIGHT_EVERY_INVOICE; 
   WK_H_FREIGHT_LAST_UPDATE_DATE = NEW.H_FREIGHT_LAST_UPDATE_DATE ; 
   WK_H_FREIGHT_LAST_UPDATED_BY  = NEW.H_FREIGHT_LAST_UPDATED_BY ; 
   WK_H_FREIGHT_TAX_AMOUNT    =    NEW.H_FREIGHT_TAX_AMOUNT ;
   WK_H_IMPORTED              =    NEW.H_IMPORTED  ;
   WK_H_IMPORT_ERRORS         =    NEW.H_IMPORT_ERRORS ;
   WK_H_INVOICE_COUNT         =    NEW.H_INVOICE_COUNT;
   WK_H_LABEL_PRINTED_DATE    =    NEW.H_LABEL_PRINTED_DATE; 
   WK_H_LAST_INVOICE_DATE     =    NEW.H_LAST_INVOICE_DATE;
   WK_H_LAST_INVOICE_NO       =    NEW.H_LAST_INVOICE_NO;
   WK_H_LAST_LINE_NO          =    NEW.H_LAST_LINE_NO;
   WK_H_LEGACY_LEDGER_ADMIN_FEE_CD = NEW.H_LEGACY_LEDGER_ADMIN_FEE_CODE; 
   WK_H_LEGACY_LEDGER_DEPOSIT_CODE = NEW.H_LEGACY_LEDGER_DEPOSIT_CODE; 
   WK_H_LEGACY_LEDGER_FREIGHT_CODE = NEW.H_LEGACY_LEDGER_FREIGHT_CODE ; 
   WK_H_LEGACY_LEDGER_SALE_CODE    = NEW.H_LEGACY_LEDGER_SALE_CODE; 
/*
   WK_H_LEGACY_LEDGER_ADMIN_FEE_CODE    VARCHAR(40);  field name too long
   WK_H_LEGACY_LEDGER_SALE_SSN_ID_CODE  VARCHAR(40);  field name too long
*/
   WK_H_LEGACY_LEDGER_SALE_SSN_CD  = NEW.H_LEGACY_LEDGER_SALE_SSN_CODE;
   WK_H_NET_TOTAL_AMOUNT      =    NEW.H_NET_TOTAL_AMOUNT ;
   WK_H_NET_WEIGHT            =    NEW.H_NET_WEIGHT ;
   WK_H_ORDER_CANCELLED       =    NEW.H_ORDER_CANCELLED;
   WK_H_OVER_SIZED_REASON     =    NEW.H_OVER_SIZED_REASON ;
   WK_H_OVER_SIZED            =    NEW.H_OVER_SIZED;
   WK_H_PALLET_BASE           =    NEW.H_PALLET_BASE;
   WK_H_PARTIAL_DESPATCH_ALLOWED = NEW.H_PARTIAL_DESPATCH_ALLOWED;
   WK_H_PERMANENT_TRANSFER    =    NEW.H_PERMANENT_TRANSFER;
   WK_H_PICK_ORDER_STARTED    =    NEW.H_PICK_ORDER_STARTED;
   WK_H_PICK_RETRIEVE_STATUS  =    NEW.H_PICK_RETRIEVE_STATUS;
   WK_H_PO_MATERIAL_SAFETY_DATA =  NEW.H_PO_MATERIAL_SAFETY_DATA;

   WK_H_P_PERSON_ID           =    NEW.H_P_PERSON_ID;
   WK_H_P_PHONE               =    NEW.H_P_PHONE; 

   WK_H_PRINTED_DATE          =    NEW.H_PRINTED_DATE;
   WK_H_PRINTED_STATUS        =    NEW.H_PRINTED_STATUS;
   WK_H_P_SAME_AS_INVOICE_TO  =    NEW.H_P_SAME_AS_INVOICE_TO;
   WK_H_P_TITLE               =    NEW.H_P_TITLE ;
   WK_H_S_ADDRESS_LINE1       =    NEW.H_S_ADDRESS_LINE1;
   WK_H_S_ADDRESS_LINE2       =    NEW.H_S_ADDRESS_LINE2;
   WK_H_S_ADDRESS_LINE3       =    NEW.H_S_ADDRESS_LINE3 ;
   WK_H_S_ADDRESS_LINE4       =    NEW.H_S_ADDRESS_LINE4;
   WK_H_S_ADDRESS_LINE5       =    NEW.H_S_ADDRESS_LINE5;
   WK_H_SALE_AREA_CODE        =    NEW.H_SALE_AREA_CODE ;
   WK_H_S_CITY                =    NEW.H_S_CITY;
   WK_H_S_COUNTRY             =    NEW.H_S_COUNTRY;
   WK_H_S_FIRST_NAME          =    NEW.H_S_FIRST_NAME ;
   WK_H_SHIPPING_METHOD       =    NEW.H_SHIPPING_METHOD ;
   WK_H_SHIP_SERVICE          =    NEW.H_SHIP_SERVICE;
   WK_H_SHIP_VIA_NAME         =    NEW.H_SHIP_VIA_NAME;
   WK_H_S_LAST_NAME           =    NEW.H_S_LAST_NAME;
   WK_H_SO_LEGACY_CONSIGNMENT =    NEW.H_SO_LEGACY_CONSIGNMENT ;
   WK_H_SO_LEGACY_CREATE_DATE =    NEW.H_SO_LEGACY_CREATE_DATE;
   WK_H_SO_LEGACY_INTERNAL_ID =    NEW.H_SO_LEGACY_INTERNAL_ID;
   WK_H_SO_LEGACY_LAST_MODIFIED =  NEW.H_SO_LEGACY_LAST_MODIFIED;
   WK_H_SO_LEGACY_MEMO        =    NEW.H_SO_LEGACY_MEMO ;
   WK_H_SO_LEGACY_PICK_WH_ID  =    NEW.H_SO_LEGACY_PICK_WH_ID;
   WK_H_SO_LEGACY_PICK_WH_NAME =   NEW.H_SO_LEGACY_PICK_WH_NAME;
   WK_H_SO_LEGACY_PROJECT     =    NEW.H_SO_LEGACY_PROJECT;
   WK_H_SO_LEGACY_STATUS_ID   =    NEW.H_SO_LEGACY_STATUS_ID;
   WK_H_SO_LEGACY_STATUS      =    NEW.H_SO_LEGACY_STATUS;
   WK_H_SPECIAL_INSTRUCTIONS  =    NEW.H_SPECIAL_INSTRUCTIONS;
   WK_H_S_PERSON_ID           =    NEW.H_S_PERSON_ID;
   WK_H_S_PERSON_TYPE         =    NEW.H_S_PERSON_TYPE;
   WK_H_S_PHONE               =    NEW.H_S_PHONE ;
   WK_H_S_POST_CODE           =    NEW.H_S_POST_CODE ;
   WK_H_S_SAME_AS_SOLD_FROM   =    NEW.H_S_SAME_AS_SOLD_FROM;
   WK_H_S_STATE               =    NEW.H_S_STATE;
   WK_H_S_TITLE               =    NEW.H_S_TITLE; 
   WK_H_SUB_TOTAL_AMOUNT      =    NEW.H_SUB_TOTAL_AMOUNT;
   WK_H_SUB_TOTAL_TAX         =    NEW.H_SUB_TOTAL_TAX ;  
   WK_H_SUM_SALE_AMOUNT       =    NEW.H_SUM_SALE_AMOUNT ; 
   WK_H_SUM_STD_AMOUNT        =    NEW.H_SUM_STD_AMOUNT ;
   WK_H_SUM_TOTAL_AMOUNT      =    NEW.H_SUM_TOTAL_AMOUNT;
   WK_H_SUPPLIER_ID           =    NEW.H_SUPPLIER_ID  ;
   WK_H_SUPPLIER_LIST         =    NEW.H_SUPPLIER_LIST;
   WK_H_TAX_AMOUNT            =    NEW.H_TAX_AMOUNT ;    
   WK_H_TAX_RATE              =    NEW.H_TAX_RATE  ;
   WK_H_VOLUME                =    NEW.H_VOLUME;            
   WK_H_VOLUME_UOM            =    NEW.H_VOLUME_UOM;
   /* check for state replacement */
   IF (WK_P_STATE IS NOT NULL) THEN
   BEGIN
      WK_STATE = '';
      SELECT DESCRIPTION FROM OPTIONS
      WHERE GROUP_CODE = 'STATE_CODE'
      AND CODE = :WK_P_STATE
      INTO :WK_STATE;
      IF (WK_STATE IS NULL) THEN
      BEGIN
         WK_STATE = '';
      END
      IF (WK_STATE = '') THEN
      BEGIN
         WK_FOUND = 0;
      END
      ELSE
      BEGIN
         WK_P_STATE = WK_STATE;
      END
   END
   IF (WK_H_WH_ID IS NULL) THEN
   BEGIN
      SELECT DEFAULT_WH_ID 
      FROM CONTROL 
      INTO :WK_H_WH_ID;
   END
   IF (WK_H_PICK_DUE_DATE IS NULL) THEN
   BEGIN
      WK_H_PICK_DUE_DATE = 'NOW';
   END
   IF (WK_H_CREATED_BY IS NULL) THEN
   BEGIN
      WK_H_CREATED_BY = 'BDCS';
   END
   /* have to check that the ship via is valid */
   WK_FOUND = 0;
   SELECT 1
   FROM CARRIER
   WHERE CARRIER_ID = :WK_H_SHIP_VIA
   INTO :WK_FOUND;
   IF (WK_FOUND IS NULL) THEN
   BEGIN
      WK_FOUND = 0;
   END
   IF (WK_FOUND = 0) THEN
   BEGIN
      SELECT DEFAULT_CARRIER_ID
      FROM CONTROL
      INTO :WK_H_SHIP_VIA;
   END
   WK_L_PICK_LABEL_NO = 'NULL' ;
   WK_L_PICK_ORDER = NEW.H_PICK_ORDER ;
   WK_L_PICK_ORDER_LINE_NO = NEW.L_PICK_ORDER_LINE_NO ;
   IF (WK_L_NO_PICK_LINE_NO = 'T' ) THEN
   BEGIN
      WK_L_PICK_ORDER_LINE_NO = NULL ;
   END
   WK_L_CONTACT_NAME = NEW.L_CONTACT_NAME ;
   WK_L_PROD_ID = NEW.L_PROD_ID ;
   WK_L_SSN_ID = NEW.L_SSN_ID ;
   WK_L_WARRANTY_TERM = NEW.L_WARRANTY_TERM ;
   IF (WK_L_WARRANTY_TERM IS NULL) THEN
   BEGIN
      SELECT DEFAULT_WARRANTY
      FROM CONTROL
      INTO :WK_L_WARRANTY_TERM;
   END
   SELECT PICK_IMPORT_CALC_ZONE_LOCN
   FROM CONTROL
   INTO :WK_L_CALC_ZONE_LOCN;
   IF (WK_L_CALC_ZONE_LOCN IS NULL) THEN
   BEGIN
      WK_L_CALC_ZONE_LOCN = 'F';
   END
   WK_L_PICK_LABEL_DATE = NEW.L_PICK_LABEL_DATE ;
   WK_L_SPECIAL_INSTRUCTIONS1 = NEW.L_SPECIAL_INSTRUCTIONS1 ;
   WK_L_SPECIAL_INSTRUCTIONS2 = NEW.L_SPECIAL_INSTRUCTIONS2 ;
   WK_L_SPECIAL_INSTRUCTIONS3 = NEW.L_SPECIAL_INSTRUCTIONS3;
   WK_L_SHIP_VIA = NEW.L_SHIP_VIA ;
   WK_L_PICK_ORDER_QTY = NEW.L_PICK_ORDER_QTY ;
   WK_L_PICK_ALLOCATED_QTY = NEW.L_PICK_ALLOCATED_QTY ;
   WK_L_PICKED_QTY = NEW.L_PICKED_QTY ;
   WK_L_PICK_LINE_DUE_DATE = NEW.L_PICK_LINE_DUE_DATE ;
   WK_L_PICK_STARTED = NEW.L_PICK_STARTED ;
   WK_L_DESPATCH_TS = NEW.L_DESPATCH_TS ;
   WK_L_DESPATCH_LOCATION = NEW.L_DESPATCH_LOCATION ;
   WK_L_CREATE_DATE = NEW.L_CREATE_DATE ;
   WK_L_USER_ID = NEW.L_USER_ID ;
   WK_L_DEVICE_ID = NEW.L_DEVICE_ID ;
   WK_L_CHECKIN_START = NEW.L_CHECKIN_START ;
   WK_L_CHECKIN_FINISH = NEW.L_CHECKIN_FINISH ;
   WK_L_CHECKIN_USER_ID = NEW.L_CHECKIN_USER_ID ;
   WK_L_BATCH_LINE = NEW.L_BATCH_LINE ;
   IF (NEW.L_ALLOW_SSN_SUBSTITUTE IS NULL) THEN
   BEGIN
      SELECT ALLOW_SSN_SUBSTITUTE_DEFAULT  FROM CONTROL
         INTO :WK_ALLOW_SSN_SUBSTITUTE ;
   END
   ELSE
   BEGIN
      WK_ALLOW_SSN_SUBSTITUTE = NEW.L_ALLOW_SSN_SUBSTITUTE;
   END
   WK_L_RETURN_DATE = NEW.L_RETURN_DATE;
   WK_H_RETURN_DATE = NEW.H_RETURN_DATE;
   WK_L_OTHER1 = NEW.L_OTHER1;
   WK_L_OTHER2 = NEW.L_OTHER2;
   WK_L_OTHER3 = NEW.L_OTHER3;
   WK_L_OTHER4 = NEW.L_OTHER4;
   WK_L_OTHER5 = NEW.L_OTHER5;
   WK_L_OTHER6 = NEW.L_OTHER6;
   WK_L_OTHER7 = NEW.L_OTHER7;
   WK_L_OTHER8 = NEW.L_OTHER8;
   WK_L_OTHER9 = NEW.L_OTHER9;
   WK_L_OTHERQTY1 = NEW.L_OTHER_QTY1;
   WK_L_ALT_WH_ID = '';
   WK_L_ALT_LOCN_ID = '';
   WK_H_TERMS = NEW.H_TERMS;
   IF (NEW.H_TERMS IS NULL) THEN
   BEGIN
      WK_H_TERMS = '' ;
   END
   WK_H_PAYMENT_METHOD = NEW.H_PAYMENT_METHOD;
   IF (NEW.H_PAYMENT_METHOD IS NULL) THEN
   BEGIN
      WK_H_PAYMENT_METHOD = '' ;
   END
   IF (NEW.L_PICK_LINE_STATUS IS NULL) THEN
   BEGIN
      WK_L_PICK_LINE_STATUS = 'OP' ;
      NEW.L_PICK_LINE_STATUS  = 'OP';
   END
   ELSE
   BEGIN
      IF (NEW.L_PICK_LINE_STATUS = '  ') THEN
      BEGIN
         WK_L_PICK_LINE_STATUS = 'OP' ;
      END
      ELSE
      BEGIN
         WK_L_PICK_LINE_STATUS = NEW.L_PICK_LINE_STATUS ; 
      END
   END
   /* is this a kitted product */
   WK_L_PROD_KITTED = 'F';
   IF (WK_L_PROD_ID IS NOT NULL) THEN
   BEGIN
      WK_FOUND = 0;
      SELECT FIRST 1 1
      FROM PRODUCT_KIT
      WHERE KIT_ID = :WK_L_PROD_ID
      AND PRODUCT_KIT.STATUS = 'OP'
      INTO :WK_FOUND;
      IF (WK_FOUND IS NULL) THEN
      BEGIN
         WK_FOUND = 0;
      END
      IF (WK_FOUND = 1) THEN
      BEGIN
         WK_L_PROD_KITTED = 'T';
         WK_L_ORIGINAL_PICK_STATUS = WK_L_PICK_LINE_STATUS;
         WK_L_PICK_LINE_STATUS = 'DX';
         WK_L_PICKED_QTY = WK_L_PICK_ORDER_QTY;
      END
   END

   WK_L_PARTIAL_PICK_ALLOWED = NEW.L_PARTIAL_PICK_ALLOWED ;
   WK_L_SALE_PRICE = NEW.L_SALE_PRICE ;
   WK_L_DISCOUNT = 0.0;
   WK_L_LINE_TOTAL = WK_L_SALE_PRICE * WK_L_PICK_ORDER_QTY * (1.0 - WK_L_DISCOUNT / 100.0);
   WK_L_TAX_RATE = NEW.L_TAX_RATE ;
   WK_L_TAX_AMOUNT = WK_L_TAX_RATE * WK_L_LINE_TOTAL / 100;
   IF (WK_H_SHIP_VIA = '') THEN
   BEGIN
      /* 1st try companys ship via */
      SELECT  DESCRIPTION
      FROM OPTIONS
      WHERE GROUP_CODE = 'CMPSHIPVIA'
      AND CODE = :WK_H_COMPANY_ID
      INTO :WK_H_SHIP_VIA;
      IF ((WK_H_SHIP_VIA IS NULL) OR (WK_H_SHIP_VIA = '')) THEN
      BEGIN
         /* 2nd try system ship via */
         SELECT DEFAULT_CARRIER_ID 
         FROM CONTROL
         INTO :WK_H_SHIP_VIA;
      END
   END
   IF (WK_H_TERMS = '') THEN
   BEGIN
      /* try system terms */
      SELECT DEFAULT_TERM 
      FROM CONTROL
      INTO :WK_H_TERMS;
   END
   IF (WK_H_PAYMENT_METHOD = '') THEN
   BEGIN
      /* try system payment */
      SELECT DEFAULT_PAYMENT_METHOD 
      FROM CONTROL
      INTO :WK_H_PAYMENT_METHOD;
   END
/* IF (LEN(WK_H_PAYMENT_METHOD) > 20) THEN */
   IF (CHAR_LENGTH(WK_H_PAYMENT_METHOD) > 20) THEN
   BEGIN
/*    WK_H_PAYMENT_METHOD = RIGHTS(WK_H_PAYMENT_METHOD,20); */
      WK_H_PAYMENT_METHOD = RIGHT(WK_H_PAYMENT_METHOD,20);
   END
   BEGIN
      /* get default gst */
      SELECT DEFAULT_GST_RATE 
      FROM CONTROL
      INTO :WK_H_TAX_RATE;
      WK_H_FREIGHT_TAX_AMOUNT = WK_H_FREIGHT * WK_H_TAX_RATE / 100.0;
   END
   BEGIN
      /* get default priority */
      SELECT DEFAULT_PICK_PRIORITY, REIMPORT_PICK_BY_PRIORITY 
      FROM CONTROL
      INTO :WK_CNTRL_DEFAULT_PRIORITY, :WK_CNTRL_REIMPORT_BY_PRIORITY;
      IF (WK_CNTRL_REIMPORT_BY_PRIORITY IS NULL) THEN
      BEGIN
         WK_CNTRL_REIMPORT_BY_PRIORITY = 'F';
      END
   END
   /* CHECK PICK_ORDER */
   WK_DOORDER = '0'   ;
   WK_PICK_ORDER_STATUS = '';
   WK_FOUND = 0;
   SELECT 1,PICK_STATUS, PICK_STARTED, PICK_PRIORITY FROM PICK_ORDER
      WHERE PICK_ORDER = :WK_H_PICK_ORDER
      INTO :WK_FOUND, :WK_PICK_ORDER_STATUS, :WK_PICK_ORDER_STARTED, :WK_PICK_ORDER_PRIORITY;
   IF (WK_FOUND = 0) THEN
   BEGIN
      /* is ok to add */
      WK_DOORDER = '1'   ;
   END
   ELSE
   BEGIN
      IF (WK_PICK_ORDER_STATUS = 'DA') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STATUS = 'DP') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STATUS = 'OP') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STATUS = 'CF') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STATUS = 'UC') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STATUS IS NULL) THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STARTED IS NOT NULL) THEN
      BEGIN
         WK_DOORDER = '0';
      END
      IF (WK_CNTRL_REIMPORT_BY_PRIORITY = 'T') THEN
      BEGIN
         /* if orders current priority is null or the default then allow update */
         IF ((WK_PICK_ORDER_PRIORITY IS NOT NULL) AND (WK_PICK_ORDER_PRIORITY <> WK_CNTRL_DEFAULT_PRIORITY)) THEN
         BEGIN
            WK_DOORDER = '0';
         END
      END
      IF (WK_H_PICK_STATUS = 'CN') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_H_PICK_STATUS = 'HD') THEN
      BEGIN
         WK_DOORDER = '1';
      END
   END
/* what about order in pick_order_import table if there and status is DX then cannot import */
   WK_FOUND = 0;
   SELECT 1,PICK_STATUS, PICK_STARTED, PICK_PRIORITY FROM PICK_ORDER_IMPORT
      WHERE PICK_ORDER = :WK_H_PICK_ORDER
      INTO :WK_FOUND, :WK_PICK_ORDER_STATUS_DX, :WK_PICK_ORDER_STARTED_DX, :WK_PICK_ORDER_PRIORITY_DX;
   IF (WK_FOUND = 0) THEN
   BEGIN
      /* is ok to add */
      WK_DOORDER_DX = '2';
   END
   ELSE
   BEGIN
      IF (WK_PICK_ORDER_STATUS_DX = 'DX') THEN
      BEGIN
         WK_DOORDER = '0';
         WK_DOORDER_DX = '0';
      END
      ELSE
      BEGIN
         WK_DOORDER_DX = '3';
      END
   END

   WK_DOITEM = '0'   ;

/* IF ORDER TYPE IS NOT VALID THEN DEFAULT TO SALES ORDER TYPE */
   IF ((WK_H_PICK_ORDER_TYPE <> 'SO') AND (WK_H_PICK_ORDER_TYPE <> 'TO')) THEN
   BEGIN
     WK_H_PICK_ORDER_TYPE = 'SO';
   END
 
   IF (WK_DOORDER_DX = '2') THEN
   BEGIN
         /* NO ORDER SO INSERT IT */
         INSERT INTO PICK_ORDER_IMPORT (
           PICK_ORDER ,
           PICK_ORDER_TYPE ,
           PERSON_ID ,
           CONTACT_NAME ,
           CUSTOMER_PO_WO ,
           COST_CENTER ,
           COMPANY_ID ,
           DIVISION_ID ,
           PICK_PRIORITY ,
           DELIVERY_RUN_NO ,
           PICK_DUE_DATE ,
           SPECIAL_INSTRUCTIONS1 ,
           SPECIAL_INSTRUCTIONS2 ,
           INV_WITH_GOODS ,
           SHIP_VIA ,
           DESPATCH_LOCATION ,
           CREATE_DATE ,
           CREATED_BY ,
           PICK_STARTED ,
           PICK_STATUS ,
           PARTIAL_PICK_ALLOWED,
           P_PERSON_TYPE,
           P_FIRST_NAME,
           P_LAST_NAME,
           P_ADDRESS_LINE1,
           P_ADDRESS_LINE2,
           P_ADDRESS_LINE3,
           P_ADDRESS_LINE4,
           P_ADDRESS_LINE5,
           P_CITY,
           P_STATE,
           P_POST_CODE,
           P_COUNTRY,
           RETURN_DATE,
           OTHER1,
           OTHER2,
           OTHER3,
           OTHER4,
           OTHER5,
           OTHER6,
           OTHER7,
           OTHER8,
           OTHER9,
           OTHER_NUM1,
           OTHER_NUM2,
           TERMS,
           PAYMENT_METHOD,
           LAST_UPDATE_DATE,
           P_PERSON_ID,
           FREIGHT,
           AMOUNT_PAID,
           TAX_RATE,
           FREIGHT_TAX_AMOUNT,
           P_AUST_POST_4STATE_ID,
           REMARKS1,
           REMARKS2,
           REMARKS3,
           REMARKS4,
           REMARKS5,
           REMARKS6,
           FOOTER1,
           FOOTER2,
           FOOTER3,
           FOOTER4,
           FOOTER5,
           WH_ID,
           P_ADDR_RECORD_ID,
           ADMIN_FEE_AMOUNT,
           ADMIN_FEE_PERCENT_AMOUNT,
           ADMIN_FEE_RATE ,
           ADMIN_FEE_TAX_AMOUNT ,
           ASSEMBLY_STARTED ,
           D_ADDRESS_LINE1 ,
           D_ADDRESS_LINE2 ,
           D_ADDRESS_LINE3 ,
           D_ADDRESS_LINE4 ,
           D_ADDRESS_LINE5 ,
           D_ADDR_RECORD_ID , 
           D_CITY ,
           D_COUNTRY ,
           DEFAULT_SALE_PRICE ,
           DESPATCH_LOCATION_GROUP ,
           D_FIRST_NAME , 
           D_LAST_NAME ,
           D_PERSON_ID , 
           D_PHONE,
           D_POST_CODE, 
           D_STATE, 
           D_TITLE,
           DUE_AMOUNT,
           D_WH_ID, 
           EARLIEST_DATE, 
           EXPORT_CATEGORY,
           FEES_AMOUNTS,
           FEES_AMOUNTS_TAX_AMOUNT,
           FREIGHT_EVERY_INVOICE, 
           FREIGHT_LAST_UPDATE_DATE , 
           FREIGHT_LAST_UPDATED_BY , 
           IMPORTED,
           IMPORT_ERRORS ,
           INVOICE_COUNT,
           LABEL_PRINTED_DATE, 
           LAST_INVOICE_DATE,
           LAST_INVOICE_NO,
           LAST_LINE_NO,
           LEGACY_LEDGER_ADMIN_FEE_CODE, 
           LEGACY_LEDGER_DEPOSIT_CODE, 
           LEGACY_LEDGER_FREIGHT_CODE , 
           LEGACY_LEDGER_SALE_CODE, 
           LEGACY_LEDGER_SALE_SSN_ID_CODE,
           NET_TOTAL_AMOUNT ,
           NET_WEIGHT ,
           ORDER_CANCELLED,
           OVER_SIZED_REASON ,
           OVER_SIZED,
           PALLET_BASE,
           PARTIAL_DESPATCH_ALLOWED,
           PERMANENT_TRANSFER,
           PICK_ORDER_STARTED,
           PICK_RETRIEVE_STATUS,
           PO_MATERIAL_SAFETY_DATA,
           P_PHONE, 
           PRINTED_DATE,
           PRINTED_STATUS,
           P_SAME_AS_INVOICE_TO,
           P_TITLE ,
           S_ADDRESS_LINE1,
           S_ADDRESS_LINE2,
           S_ADDRESS_LINE3 ,
           S_ADDRESS_LINE4,
           S_ADDRESS_LINE5,
           SALE_AREA_CODE ,
           S_CITY,
           S_COUNTRY,
           S_FIRST_NAME ,
           SHIPPING_METHOD ,
           SHIP_SERVICE,
           SHIP_VIA_NAME,
           S_LAST_NAME,
           SO_LEGACY_CONSIGNMENT ,
           SO_LEGACY_CREATE_DATE,
           SO_LEGACY_INTERNAL_ID,
           SO_LEGACY_LAST_MODIFIED,
           SO_LEGACY_MEMO ,
           SO_LEGACY_PICK_WH_ID,
           SO_LEGACY_PICK_WH_NAME,
           SO_LEGACY_PROJECT,
           SO_LEGACY_STATUS_ID,
           SO_LEGACY_STATUS,
           SPECIAL_INSTRUCTIONS,
           S_PERSON_ID,
           S_PERSON_TYPE,
           S_PHONE ,
           S_POST_CODE ,
           S_SAME_AS_SOLD_FROM,
           S_STATE,
           S_TITLE, 
           SUB_TOTAL_AMOUNT,
           SUB_TOTAL_TAX ,  
           SUM_SALE_AMOUNT , 
           SUM_STD_AMOUNT ,
           SUM_TOTAL_AMOUNT,
           SUPPLIER_ID,
           SUPPLIER_LIST,
           TAX_AMOUNT ,    
           VOLUME,            
           VOLUME_UOM)
         VALUES (
           :WK_H_PICK_ORDER ,
           :WK_H_PICK_ORDER_TYPE ,
           :WK_H_PERSON_ID ,
           :WK_H_CONTACT_NAME ,
           :WK_H_CUSTOMER_PO_WO ,
           :WK_H_COST_CENTER ,
           :WK_H_COMPANY_ID ,
           :WK_H_DIVISION_ID ,
           :WK_H_PICK_PRIORITY ,
           :WK_H_DELIVERY_RUN_NO ,
           :WK_H_PICK_DUE_DATE ,
           :WK_H_SPECIAL_INSTRUCTIONS1 ,
           :WK_H_SPECIAL_INSTRUCTIONS2 ,
           :WK_H_INV_WITH_GOODS ,
           :WK_H_SHIP_VIA ,
           :WK_H_DESPATCH_LOCATION ,
           'NOW' ,
           :WK_H_CREATED_BY ,
           :WK_H_PICK_STARTED ,
           :WK_H_PICK_STATUS ,
           :WK_H_PARTIAL_PICK_ALLOWED,
           :WK_P_PERSON_TYPE,
           :WK_P_FIRST_NAME,
           :WK_P_LAST_NAME,
           :WK_P_ADDRESS_LINE1,
           :WK_P_ADDRESS_LINE2,
           :WK_P_ADDRESS_LINE3,
           :WK_P_ADDRESS_LINE4,
           :WK_P_ADDRESS_LINE5,
           :WK_P_CITY,
           :WK_P_STATE,
           :WK_P_POST_CODE,
           :WK_P_COUNTRY,
           :WK_H_RETURN_DATE,
           :WK_H_OTHER1,
           :WK_H_OTHER2,
           :WK_H_OTHER3,
           :WK_H_OTHER4,
           :WK_H_OTHER5,
           :WK_H_OTHER6,
           :WK_H_OTHER7,
           :WK_H_OTHER8,
           :WK_H_OTHER9,
           :WK_H_OTHERNUM1,
           :WK_H_OTHERNUM2,
           :WK_H_TERMS,
           :WK_H_PAYMENT_METHOD,
           'NOW',
           :WK_H_PERSON_ID,
           :WK_H_FREIGHT,
           :WK_H_AMOUNT_PAID,
           :WK_H_TAX_RATE,
           :WK_H_FREIGHT_TAX_AMOUNT,
           :WK_P_AUST_POST_4STATE_ID,
           :WK_H_REMARK1,
           :WK_H_REMARK2,
           :WK_H_REMARK3,
           :WK_H_REMARK4,
           :WK_H_REMARK5,
           :WK_H_REMARK6,
           :WK_H_FOOTER1,
           :WK_H_FOOTER2,
           :WK_H_FOOTER3,
           :WK_H_FOOTER4,
           :WK_H_FOOTER5,
           :WK_H_WH_ID,
           :WK_P_ADDR_RECORD_ID, 

           :WK_H_ADMIN_FEE_AMOUNT,  
           :WK_H_ADMIN_FEE_PERCENT_AMOUNT ,
           :WK_H_ADMIN_FEE_RATE,  
           :WK_H_ADMIN_FEE_TAX_AMOUNT,  
           :WK_H_ASSEMBLY_STARTED,  
           :WK_H_D_ADDRESS_LINE1 ,  
           :WK_H_D_ADDRESS_LINE2 ,  
           :WK_H_D_ADDRESS_LINE3 ,  
           :WK_H_D_ADDRESS_LINE4 ,  
           :WK_H_D_ADDRESS_LINE5 ,  
           :WK_H_D_ADDR_RECORD_ID,  
           :WK_H_D_CITY    ,  
           :WK_H_D_COUNTRY ,  
           :WK_H_DEFAULT_SALE_PRICE,  
           :WK_H_DESPATCH_LOCATION_GROUP ,
           :WK_H_D_FIRST_NAME,  
           :WK_H_D_LAST_NAME ,  
           :WK_H_D_PERSON_ID ,  
           :WK_H_D_PHONE   ,  
           :WK_H_D_POST_CODE ,  
           :WK_H_D_STATE   ,  
           :WK_H_D_TITLE   ,  
           :WK_H_DUE_AMOUNT,  
           :WK_H_D_WH_ID   ,  
           :WK_H_EARLIEST_DATE ,  
           :WK_H_EXPORT_CATEGORY ,  
           :WK_H_FEES_AMOUNTS,  
           :WK_H_FEES_AMOUNTS_TAX_AMOUNT ,
           :WK_H_FREIGHT_EVERY_INVOICE ,  
           :WK_H_FREIGHT_LAST_UPDATE_DATE , 
           :WK_H_FREIGHT_LAST_UPDATED_BY, 
           :WK_H_IMPORTED  ,  
           :WK_H_IMPORT_ERRORS ,  
           :WK_H_INVOICE_COUNT ,  
           :WK_H_LABEL_PRINTED_DATE,  
           :WK_H_LAST_INVOICE_DATE ,  
           :WK_H_LAST_INVOICE_NO ,  
           :WK_H_LAST_LINE_NO,  
           :WK_H_LEGACY_LEDGER_ADMIN_FEE_CD , 
           :WK_H_LEGACY_LEDGER_DEPOSIT_CODE , 
           :WK_H_LEGACY_LEDGER_FREIGHT_CODE , 
           :WK_H_LEGACY_LEDGER_SALE_CODE, 
           :WK_H_LEGACY_LEDGER_SALE_SSN_CD, 
           :WK_H_NET_TOTAL_AMOUNT,  
           :WK_H_NET_WEIGHT,  
           :WK_H_ORDER_CANCELLED ,  
           :WK_H_OVER_SIZED_REASON ,  
           :WK_H_OVER_SIZED,  
           :WK_H_PALLET_BASE ,  
           :WK_H_PARTIAL_DESPATCH_ALLOWED , 
           :WK_H_PERMANENT_TRANSFER,  
           :WK_H_PICK_ORDER_STARTED,  
           :WK_H_PICK_RETRIEVE_STATUS,  
           :WK_H_PO_MATERIAL_SAFETY_DATA ,
           :WK_H_P_PHONE   ,  
           :WK_H_PRINTED_DATE,  
           :WK_H_PRINTED_STATUS,  
           :WK_H_P_SAME_AS_INVOICE_TO,  
           :WK_H_P_TITLE   ,  
           :WK_H_S_ADDRESS_LINE1 ,  
           :WK_H_S_ADDRESS_LINE2 ,  
           :WK_H_S_ADDRESS_LINE3 ,  
           :WK_H_S_ADDRESS_LINE4 ,  
           :WK_H_S_ADDRESS_LINE5 ,  
           :WK_H_SALE_AREA_CODE,  
           :WK_H_S_CITY    ,  
           :WK_H_S_COUNTRY ,  
           :WK_H_S_FIRST_NAME,  
           :WK_H_SHIPPING_METHOD ,  
           :WK_H_SHIP_SERVICE,  
           :WK_H_SHIP_VIA_NAME ,  
           :WK_H_S_LAST_NAME ,  
           :WK_H_SO_LEGACY_CONSIGNMENT ,  
           :WK_H_SO_LEGACY_CREATE_DATE ,  
           :WK_H_SO_LEGACY_INTERNAL_ID ,  
           :WK_H_SO_LEGACY_LAST_MODIFIED ,
           :WK_H_SO_LEGACY_MEMO,  
           :WK_H_SO_LEGACY_PICK_WH_ID,  
           :WK_H_SO_LEGACY_PICK_WH_NAME , 
           :WK_H_SO_LEGACY_PROJECT ,  
           :WK_H_SO_LEGACY_STATUS_ID ,  
           :WK_H_SO_LEGACY_STATUS,  
           :WK_H_SPECIAL_INSTRUCTIONS,  
           :WK_H_S_PERSON_ID ,  
           :WK_H_S_PERSON_TYPE ,  
           :WK_H_S_PHONE   ,  
           :WK_H_S_POST_CODE ,  
           :WK_H_S_SAME_AS_SOLD_FROM ,  
           :WK_H_S_STATE   ,  
           :WK_H_S_TITLE   ,  
           :WK_H_SUB_TOTAL_AMOUNT,  
           :WK_H_SUB_TOTAL_TAX ,  
           :WK_H_SUM_SALE_AMOUNT ,  
           :WK_H_SUM_STD_AMOUNT,  
           :WK_H_SUM_TOTAL_AMOUNT,  
           :WK_H_SUPPLIER_ID ,  
           :WK_H_SUPPLIER_LIST ,  
           :WK_H_TAX_AMOUNT,  
           :WK_H_VOLUME    ,  
           :WK_H_VOLUME_UOM            );  
   END

   IF (WK_DOORDER_DX = '2') THEN
   BEGIN
         UPDATE PICK_ORDER_IMPORT SET 
           PICK_ORDER_TYPE = :WK_H_PICK_ORDER_TYPE ,
           PERSON_ID = :WK_H_PERSON_ID ,
           P_PERSON_ID = :WK_H_PERSON_ID ,
           CONTACT_NAME = :WK_H_CONTACT_NAME ,
           CUSTOMER_PO_WO = :WK_H_CUSTOMER_PO_WO ,
           COST_CENTER = :WK_H_COST_CENTER ,
           COMPANY_ID = :WK_H_COMPANY_ID ,
           DIVISION_ID = :WK_H_DIVISION_ID ,
           PICK_PRIORITY = :WK_H_PICK_PRIORITY ,
           PICK_DUE_DATE = :WK_H_PICK_DUE_DATE ,
           SPECIAL_INSTRUCTIONS1 = :WK_H_SPECIAL_INSTRUCTIONS1 ,
           SPECIAL_INSTRUCTIONS2 = :WK_H_SPECIAL_INSTRUCTIONS2 ,
           INV_WITH_GOODS = :WK_H_INV_WITH_GOODS ,
           SHIP_VIA = :WK_H_SHIP_VIA ,
           DESPATCH_LOCATION = :WK_H_DESPATCH_LOCATION ,
           CREATE_DATE = 'NOW' ,
           CREATED_BY = :WK_H_CREATED_BY ,
           PICK_STARTED = :WK_H_PICK_STARTED ,
           PICK_STATUS = :WK_H_PICK_STATUS ,
           PARTIAL_PICK_ALLOWED = :WK_H_PARTIAL_PICK_ALLOWED , 
           P_PERSON_TYPE = :WK_P_PERSON_TYPE, 
           P_FIRST_NAME = :WK_P_FIRST_NAME, 
           P_LAST_NAME = :WK_P_LAST_NAME, 
           P_ADDRESS_LINE1 = :WK_P_ADDRESS_LINE1, 
           P_ADDRESS_LINE2 = :WK_P_ADDRESS_LINE2, 
           P_ADDRESS_LINE3 = :WK_P_ADDRESS_LINE3, 
           P_ADDRESS_LINE4 = :WK_P_ADDRESS_LINE4, 
           P_ADDRESS_LINE5 = :WK_P_ADDRESS_LINE5, 
           P_CITY = :WK_P_CITY, 
           P_STATE = :WK_P_STATE, 
           P_POST_CODE = :WK_P_POST_CODE, 
           P_COUNTRY = :WK_P_COUNTRY,
           RETURN_DATE = :WK_H_RETURN_DATE, 
           OTHER1 = :WK_H_OTHER1, 
           OTHER2 = :WK_H_OTHER2, 
           OTHER3 = :WK_H_OTHER3, 
           OTHER4 = :WK_H_OTHER4, 
           OTHER5 = :WK_H_OTHER5, 
           OTHER6 = :WK_H_OTHER6, 
           OTHER7 = :WK_H_OTHER7, 
           OTHER8 = :WK_H_OTHER8, 
           OTHER9 = :WK_H_OTHER9,
           OTHER_NUM1 = :WK_H_OTHERNUM1,
           OTHER_NUM2 = :WK_H_OTHERNUM2,
           TERMS = :WK_H_TERMS,
           PAYMENT_METHOD = :WK_H_PAYMENT_METHOD,
           LAST_UPDATE_DATE = 'NOW',
           FREIGHT = :WK_H_FREIGHT,
           AMOUNT_PAID = :WK_H_AMOUNT_PAID,
           TAX_RATE = :WK_H_TAX_RATE,
           FREIGHT_TAX_AMOUNT = :WK_H_FREIGHT_TAX_AMOUNT, 
           P_AUST_POST_4STATE_ID = :WK_P_AUST_POST_4STATE_ID,
           REMARKS1 = :WK_H_REMARK1,
           REMARKS2 = :WK_H_REMARK2,
           REMARKS3 = :WK_H_REMARK3,
           REMARKS4 = :WK_H_REMARK4,
           REMARKS5 = :WK_H_REMARK5,
           REMARKS6 = :WK_H_REMARK6,
           FOOTER1 = :WK_H_FOOTER1,
           FOOTER2 = :WK_H_FOOTER2,
           FOOTER3 = :WK_H_FOOTER3,
           FOOTER4 = :WK_H_FOOTER4,
           FOOTER5 = :WK_H_FOOTER5,
           WH_ID = :WK_H_WH_ID,
           P_ADDR_RECORD_ID = :WK_P_ADDR_RECORD_ID,

           ADMIN_FEE_AMOUNT = :WK_H_ADMIN_FEE_AMOUNT,  
           ADMIN_FEE_PERCENT_AMOUNT = :WK_H_ADMIN_FEE_PERCENT_AMOUNT ,
           ADMIN_FEE_RATE  = :WK_H_ADMIN_FEE_RATE,  
           ADMIN_FEE_TAX_AMOUNT  = :WK_H_ADMIN_FEE_TAX_AMOUNT,  
           ASSEMBLY_STARTED  = :WK_H_ASSEMBLY_STARTED,  
           D_ADDRESS_LINE1  = :WK_H_D_ADDRESS_LINE1 ,  
           D_ADDRESS_LINE2  = :WK_H_D_ADDRESS_LINE2 ,  
           D_ADDRESS_LINE3  = :WK_H_D_ADDRESS_LINE3 ,  
           D_ADDRESS_LINE4  = :WK_H_D_ADDRESS_LINE4 ,  
           D_ADDRESS_LINE5  = :WK_H_D_ADDRESS_LINE5 ,  
           D_ADDR_RECORD_ID  =  :WK_H_D_ADDR_RECORD_ID,  
           D_CITY  = :WK_H_D_CITY    ,  
           D_COUNTRY  = :WK_H_D_COUNTRY ,  
           DEFAULT_SALE_PRICE  = :WK_H_DEFAULT_SALE_PRICE,  
           DESPATCH_LOCATION_GROUP  = :WK_H_DESPATCH_LOCATION_GROUP ,
           D_FIRST_NAME  =  :WK_H_D_FIRST_NAME,  
           D_LAST_NAME  = :WK_H_D_LAST_NAME ,  
           D_PERSON_ID  =  :WK_H_D_PERSON_ID ,  
           D_PHONE = :WK_H_D_PHONE   ,  
           D_POST_CODE =  :WK_H_D_POST_CODE ,  
           D_STATE =  :WK_H_D_STATE   ,  
           D_TITLE = :WK_H_D_TITLE   ,  
           DUE_AMOUNT = :WK_H_DUE_AMOUNT,  
           D_WH_ID =  :WK_H_D_WH_ID   ,  
           EARLIEST_DATE =  :WK_H_EARLIEST_DATE ,  
           EXPORT_CATEGORY = :WK_H_EXPORT_CATEGORY ,  
           FEES_AMOUNTS = :WK_H_FEES_AMOUNTS,  
           FEES_AMOUNTS_TAX_AMOUNT = :WK_H_FEES_AMOUNTS_TAX_AMOUNT ,
           FREIGHT_EVERY_INVOICE =  :WK_H_FREIGHT_EVERY_INVOICE ,  
           FREIGHT_LAST_UPDATE_DATE  =  :WK_H_FREIGHT_LAST_UPDATE_DATE , 
           FREIGHT_LAST_UPDATED_BY  =  :WK_H_FREIGHT_LAST_UPDATED_BY, 
           IMPORTED   = :WK_H_IMPORTED  ,  
           IMPORT_ERRORS  = :WK_H_IMPORT_ERRORS ,  
           INVOICE_COUNT = :WK_H_INVOICE_COUNT ,  
           LABEL_PRINTED_DATE =  :WK_H_LABEL_PRINTED_DATE,  
           LAST_INVOICE_DATE = :WK_H_LAST_INVOICE_DATE ,  
           LAST_INVOICE_NO = :WK_H_LAST_INVOICE_NO ,  
           LAST_LINE_NO = :WK_H_LAST_LINE_NO,  
           LEGACY_LEDGER_ADMIN_FEE_CODE =  :WK_H_LEGACY_LEDGER_ADMIN_FEE_CD , 
           LEGACY_LEDGER_DEPOSIT_CODE =  :WK_H_LEGACY_LEDGER_DEPOSIT_CODE , 
           LEGACY_LEDGER_FREIGHT_CODE  =  :WK_H_LEGACY_LEDGER_FREIGHT_CODE , 
           LEGACY_LEDGER_SALE_CODE =  :WK_H_LEGACY_LEDGER_SALE_CODE, 
           LEGACY_LEDGER_SALE_SSN_ID_CODE =   :WK_H_LEGACY_LEDGER_SALE_SSN_CD, 
           NET_TOTAL_AMOUNT  = :WK_H_NET_TOTAL_AMOUNT,  
           NET_WEIGHT  = :WK_H_NET_WEIGHT,  
           ORDER_CANCELLED = :WK_H_ORDER_CANCELLED ,  
           OVER_SIZED_REASON  = :WK_H_OVER_SIZED_REASON ,  
           OVER_SIZED = :WK_H_OVER_SIZED,  
           PALLET_BASE = :WK_H_PALLET_BASE ,  
           PARTIAL_DESPATCH_ALLOWED = :WK_H_PARTIAL_DESPATCH_ALLOWED , 
           PERMANENT_TRANSFER = :WK_H_PERMANENT_TRANSFER,  
           PICK_ORDER_STARTED = :WK_H_PICK_ORDER_STARTED,  
           PICK_RETRIEVE_STATUS = :WK_H_PICK_RETRIEVE_STATUS,  
           PO_MATERIAL_SAFETY_DATA = :WK_H_PO_MATERIAL_SAFETY_DATA ,
           P_PHONE =  :WK_H_P_PHONE   ,  
           PRINTED_DATE = :WK_H_PRINTED_DATE,  
           PRINTED_STATUS = :WK_H_PRINTED_STATUS,  
           P_SAME_AS_INVOICE_TO = :WK_H_P_SAME_AS_INVOICE_TO,  
           P_TITLE  =   :WK_H_P_TITLE   ,  
           S_ADDRESS_LINE1 = :WK_H_S_ADDRESS_LINE1 ,  
           S_ADDRESS_LINE2 = :WK_H_S_ADDRESS_LINE2 ,  
           S_ADDRESS_LINE3  = :WK_H_S_ADDRESS_LINE3 ,  
           S_ADDRESS_LINE4 = :WK_H_S_ADDRESS_LINE4 ,  
           S_ADDRESS_LINE5 = :WK_H_S_ADDRESS_LINE5 ,  
           SALE_AREA_CODE  = :WK_H_SALE_AREA_CODE,  
           S_CITY = :WK_H_S_CITY    ,  
           S_COUNTRY = :WK_H_S_COUNTRY ,  
           S_FIRST_NAME  = :WK_H_S_FIRST_NAME,  
           SHIPPING_METHOD  =   :WK_H_SHIPPING_METHOD ,  
           SHIP_SERVICE = :WK_H_SHIP_SERVICE,  
           SHIP_VIA_NAME = :WK_H_SHIP_VIA_NAME ,  
           S_LAST_NAME = :WK_H_S_LAST_NAME ,  
           SO_LEGACY_CONSIGNMENT  = :WK_H_SO_LEGACY_CONSIGNMENT ,  
           SO_LEGACY_CREATE_DATE = :WK_H_SO_LEGACY_CREATE_DATE ,  
           SO_LEGACY_INTERNAL_ID = :WK_H_SO_LEGACY_INTERNAL_ID ,  
           SO_LEGACY_LAST_MODIFIED = :WK_H_SO_LEGACY_LAST_MODIFIED ,
           SO_LEGACY_MEMO  = :WK_H_SO_LEGACY_MEMO,  
           SO_LEGACY_PICK_WH_ID = :WK_H_SO_LEGACY_PICK_WH_ID,  
           SO_LEGACY_PICK_WH_NAME = :WK_H_SO_LEGACY_PICK_WH_NAME , 
           SO_LEGACY_PROJECT = :WK_H_SO_LEGACY_PROJECT ,  
           SO_LEGACY_STATUS_ID = :WK_H_SO_LEGACY_STATUS_ID ,  
           SO_LEGACY_STATUS = :WK_H_SO_LEGACY_STATUS,  
           SPECIAL_INSTRUCTIONS = :WK_H_SPECIAL_INSTRUCTIONS,  
           S_PERSON_ID = :WK_H_S_PERSON_ID ,  
           S_PERSON_TYPE = :WK_H_S_PERSON_TYPE ,  
           S_PHONE  = :WK_H_S_PHONE   ,  
           S_POST_CODE  = :WK_H_S_POST_CODE ,  
           S_SAME_AS_SOLD_FROM = :WK_H_S_SAME_AS_SOLD_FROM ,  
           S_STATE = :WK_H_S_STATE   ,  
           S_TITLE =    :WK_H_S_TITLE   ,  
           SUB_TOTAL_AMOUNT =   :WK_H_SUB_TOTAL_AMOUNT,  
           SUB_TOTAL_TAX  =     :WK_H_SUB_TOTAL_TAX ,  
           SUM_SALE_AMOUNT  =  :WK_H_SUM_SALE_AMOUNT ,  
           SUM_STD_AMOUNT  =   :WK_H_SUM_STD_AMOUNT,  
           SUM_TOTAL_AMOUNT =   :WK_H_SUM_TOTAL_AMOUNT,  
           SUPPLIER_ID   = :WK_H_SUPPLIER_ID ,  
           SUPPLIER_LIST = :WK_H_SUPPLIER_LIST ,  
           TAX_AMOUNT  =       :WK_H_TAX_AMOUNT,  
           VOLUME =               :WK_H_VOLUME    ,  
           VOLUME_UOM = :WK_H_VOLUME_UOM              

         WHERE PICK_ORDER = :WK_H_PICK_ORDER;
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
