693:CREATE DOMAIN ADDRESS_LINES AS VARCHAR(100);
also the use of address_line where we want address_lines
and use of varchar(100)

===============================================================================================================

CREATE TABLE EMPLOYEE (EMPLOYEE_ID PERSON NOT NULL,
1857:        ADDRESS_LINE1 ADDRESS_LINE,

===========================================================================

CREATE TABLE PERSON (PERSON_ID PERSON NOT NULL,
3185:        ADDRESS_LINE1 VARCHAR(100),

CREATE TABLE PICK_DESPATCH (DESPATCH_ID DESPATCH_ID NOT NULL,
3349:        PD_SEND_TO_ADDR1 ADDRESS_LINES,
3350:        PD_SEND_TO_ADDR2 ADDRESS_LINES,
3351:        PD_SEND_TO_ADDR3 ADDRESS_LINES,
3352:        PD_SEND_TO_ADDR4 ADDRESS_LINES,
3353:        PD_SEND_TO_ADDR5 ADDRESS_LINES,
3354:        PD_SEND_TO_ADDR6 ADDRESS_LINES,
3355:        PD_SEND_TO_ADDR7 ADDRESS_LINES,


CREATE TABLE PICK_DESPATCH_DX (DESPATCH_ID DESPATCH_ID NOT NULL,
3446:        PD_SEND_TO_ADDR1 ADDRESS_LINES,
3447:        PD_SEND_TO_ADDR2 ADDRESS_LINES,
3448:        PD_SEND_TO_ADDR3 ADDRESS_LINES,
3449:        PD_SEND_TO_ADDR4 ADDRESS_LINES,
3450:        PD_SEND_TO_ADDR5 ADDRESS_LINES,
3451:        PD_SEND_TO_ADDR6 ADDRESS_LINES,
3452:        PD_SEND_TO_ADDR7 ADDRESS_LINES,

CREATE TABLE PICK_ITEM_ADDRESS (PICK_LABEL_NO PICK_LABEL_NO NOT NULL,
3673:        PIA_ADDRESS_LINE1 VARCHAR(100),

CREATE TABLE PICK_ORDER (PICK_ORDER PICK_ORDER NOT NULL,
4075:        P_ADDRESS_LINE1 VARCHAR(100),
4122:        D_ADDRESS_LINE1 VARCHAR(100),
4138:        S_ADDRESS_LINE1 VARCHAR(100),

CREATE TABLE PICK_ORDER_DX (PICK_ORDER PICK_ORDER NOT NULL,
4282:        P_ADDRESS_LINE1 VARCHAR(100),
4329:        D_ADDRESS_LINE1 VARCHAR(100),
4345:        S_ADDRESS_LINE1 VARCHAR(100),


CREATE TABLE PICK_ORDER_IMPORT (PICK_ORDER PICK_ORDER NOT NULL,
4499:        P_ADDRESS_LINE1 VARCHAR(100),
4546:        D_ADDRESS_LINE1 VARCHAR(100),
4562:        S_ADDRESS_LINE1 VARCHAR(100),

CREATE TABLE PICK_ORDER_ITEM_TEMP (H_PICK_ORDER PICK_ORDER NOT NULL,
4694:        P_ADDRESS_LINE1 VARCHAR(100),
4748:        H_D_ADDRESS_LINE1 VARCHAR(100),
4803:        H_S_ADDRESS_LINE1 VARCHAR(100),
4902:        A_PIA_ADDRESS_LINE1 VARCHAR(100),

CREATE TABLE PURCHASE_ORDER_LINE_TEMP (H_PURCHASE_ORDER PURCHASE_ORDER NOT NULL,
5890:        P_ADDRESS_LINE1 VARCHAR(100),

================================================================================================================
not required
ALTER PROCEDURE SET_PICK_ORDER_POST_IMPORT (PICK_ORDER PICK_ORDER)
  DECLARE VARIABLE WK_WH_ADDRESS1     ADDRESS_LINE;
54165:   UPDATE PICK_ORDER SET S_ADDRESS_LINE1  = :WK_WH_ADDRESS1, S_ADDRESS_LINE2 = :WK_WH_ADDRESS2, S_CITY = :WK_WH_CITY, S_STATE = :WK_WH_STATE, S_COUNTRY = :WK_WH_COUNTRY, S_POST_CODE = :WK_WH_POST_CODE, P_POST_CODE_ZONE = :WK_CD_DEPOT_ID, P_CARRIER_SERVICE_RECORD_ID = :WK_CS_RECORD_ID, SHIP_SERVICE = :WK_CS_SERVICE_TYPE, S_SUBURB = :WK_WH_SUBURB
54172:   UPDATE PICK_ITEM_ADDRESS SET PIA_ADDRESS_LINE1  = :WK_WH_ADDRESS1, PIA_ADDRESS_LINE2 = :WK_WH_ADDRESS2, PIA_CITY = :WK_WH_CITY, PIA_STATE = :WK_WH_STATE, PIA_COUNTRY = :WK_WH_COUNTRY, PIA_POST_CODE = :WK_WH_POST_CODE, PIA_SUBURB = :WK_WH_SUBURB

CREATE TRIGGER RUN_TRANSACTION_EIA1 FOR TRANSACTIONS 
90498:           ADDRESS_LINE1 = :WK_REF,
90508:           ADDRESS_LINE1,
90527:           ADDRESS_LINE1 = :WK_REF
90535:           ADDRESS_LINE1,

================================================================================================================
================================================================================================================

ALTER PROCEDURE ADDRESS_DESPATCH_BUBBLE (WK_FIRST_NAME FIRST_NAME,
11098:WK_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
11103:RETURNS (ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
11124:     ADDRESS_LINE1         = NULL;
11141:        ADDRESS_LINE1 = WK_ADDRESS_LINE0;
11144:     WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, ADDRESS_LINE1);
11148:     IF (COALESCE(WK_ADDRESS_LINE1,'') <> '') THEN
11151:     WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, :WK_ADDRESS_LINE1);
11154:           ADDRESS_LINE1 = WK_ADDRESS_LINE1;
11159:           ADDRESS_LINE2 = WK_ADDRESS_LINE1;
11172:           ADDRESS_LINE1 = WK_ADDRESS_LINE2;
11195:           ADDRESS_LINE1 = WK_ADDRESS_LINE3;
11223:           ADDRESS_LINE1 = WK_ADDRESS_LINE4;
11256:           ADDRESS_LINE1 = WK_ADDRESS_LINE5;
11295:           ADDRESS_LINE1 = WK_ADDRESS_LINE6;
11339:           ADDRESS_LINE1 = WK_ADDRESS_LINE7;

ALTER PROCEDURE ADDRESS_DESPATCH_FROM (SO_COMPANY COMPANY,
11388:SO_SEND_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
11397:PA_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
11449:          :PA_ADDRESS_LINE1,
11488:             :PA_ADDRESS_LINE1,
11511:      IF ((SO_SEND_ADDRESS_LINE1 IS NOT NULL) ) THEN
11513:         IF (TRIM(SO_SEND_ADDRESS_LINE1) = '') THEN
11515:            SO_SEND_ADDRESS_LINE1 = NULL;
11563:      IF ((SO_SEND_ADDRESS_LINE1 IS NOT NULL) OR
11571:         PA_ADDRESS_LINE1 = SO_SEND_ADDRESS_LINE1;

ALTER PROCEDURE ADD_PICK_ADDRESS (PICK_LABEL_NO PICK_LABEL_NO,
13193:PIA_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
13244:             PIA_PHONE , PIA_ADDRESS_LINE1 , PIA_ADDRESS_LINE2 , PIA_ADDRESS_LINE3 ,
13251:             :PIA_PHONE , :PIA_ADDRESS_LINE1 , :PIA_ADDRESS_LINE2 , :PIA_ADDRESS_LINE3 ,

ALTER PROCEDURE ADD_PICK_ITEM_TEMP (H_PICK_ORDER PICK_ORDER,
14087:P_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
14105:H_SPECIAL_INSTRUCTIONS2, H_PICK_STATUS, P_FIRST_NAME, P_LAST_NAME, P_ADDRESS_LINE1,
14112::H_SPECIAL_INSTRUCTIONS2, :H_PICK_STATUS, :P_FIRST_NAME, :P_LAST_NAME, :P_ADDRESS_LINE1,

ALTER PROCEDURE IMPORT_PICK_ORDER_ITEM_TEMP (H_ORDER_TYPE VARCHAR(2) CHARACTER SET NONE,
28887:P_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
28933:P_ADDRESS_LINE1, P_ADDRESS_LINE2, 
28947::P_ADDRESS_LINE1, :P_ADDRESS_LINE2, 

ALTER PROCEDURE MANIFEST_DATA (CONNOTE AWB_CONSIGNMENT_NO,
29788:P_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
29832:      PICK_ORDER.P_ADDRESS_LINE1,
29881:      :P_ADDRESS_LINE1,
29926:      PICK_ORDER.P_ADDRESS_LINE1,
29974:      :P_ADDRESS_LINE1,

ALTER PROCEDURE MDRAPI_IMPORT_PURCHASE_ORDER (H_ORDER_NO PURCHASE_ORDER,
30061:DECLARE VARIABLE P_ADDRESS_LINE1 VARCHAR(100);
30071:   P_ADDRESS_LINE1 = NULL;
30084:H_COMMENTS, H_PO_STATUS, P_ADDRESS_LINE1, P_ADDRESS_LINE2, 
30092::H_COMMENTS, :H_PO_STATUS, :P_ADDRESS_LINE1, :P_ADDRESS_LINE2, 

ALTER PROCEDURE PC_LABEL_PICK (REFERENCE REFERENCE)
  DECLARE VARIABLE WK_SADDR1 VARCHAR(100);
35018:         PERSON.ADDRESS_LINE1,

ALTER PROCEDURE PC_LABEL_SO_PRINT (WK_FILE_PATH2 VARCHAR(70) CHARACTER SET NONE,
35203:WK_PO_P_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
35486:  WK_LABEL_TEXT =  WK_PO_P_ADDRESS_LINE1 || '","' || WK_PO_P_ADDRESS_LINE2 || '","' || WK_PO_P_ADDRESS_LINE3 || '","' ;

ALTER PROCEDURE PICK_PERSON_TEMP AS 
7903:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
47915:DECLARE VARIABLE WK_H_ADDRESS_LINE1 VARCHAR(100); 
47925:      PICK_ORDER.PICK_ORDER, PP.PERSON_TYPE, PP.FIRST_NAME, PP.LAST_NAME, PP.ADDRESS_LINE1, PP.ADDRESS_LINE2, PP.CITY, PP.STATE, PP.POST_CODE, PP.COUNTRY,
47926:      PICK_ORDER.P_PERSON_TYPE, PICK_ORDER.P_FIRST_NAME, PICK_ORDER.P_LAST_NAME, PICK_ORDER.P_ADDRESS_LINE1, PICK_ORDER.P_ADDRESS_LINE2, PICK_ORDER.P_CITY, PICK_ORDER.P_STATE, PICK_ORDER.P_POST_CODE, PICK_ORDER.P_COUNTRY
47932:            :WK_P_ADDRESS_LINE1,
47941:            :WK_H_ADDRESS_LINE1,
47967:      IF (WK_H_ADDRESS_LINE1 IS NULL) THEN
47970:            P_ADDRESS_LINE1 = :WK_P_ADDRESS_LINE1 

ALTER PROCEDURE READD_PICK_ADDRESS (WK_H_PICK_ORDER PICK_ORDER)
50850:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
50908:DECLARE VARIABLE WK_H_D_ADDRESS_LINE1                 VARCHAR(100) ;
51073:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE1       VARCHAR(100);
51162:        WK_P_FIRST_NAME , WK_P_LAST_NAME , WK_P_ADDRESS_LINE1 , WK_P_ADDRESS_LINE2 , 
51187:        WK_H_D_ADDRESS_LINE1 = :WK_P_ADDRESS_LINE1; 
51203:        :WK_H_P_PHONE , :WK_P_ADDRESS_LINE1 , :WK_P_ADDRESS_LINE2 , :WK_P_ADDRESS_LINE3 ,
51216:        :WK_H_D_PHONE , :WK_H_D_ADDRESS_LINE1 , :WK_H_D_ADDRESS_LINE2 , :WK_H_D_ADDRESS_LINE3 ,

================================================================================================================

CREATE TRIGGER PICK_ORDER_ADDRESS_UPD FOR PICK_ORDER 
63352:  IF ((NEW.P_ADDRESS_LINE2 IS NULL) AND (NEW.P_ADDRESS_LINE1 IS NOT NULL)) THEN

CREATE TRIGGER ADD_PICK_FROM_TEMP FOR PICK_ORDER_ITEM_TEMP 
64086:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
64252:   WK_P_ADDRESS_LINE1 = NEW.P_ADDRESS_LINE1;
64662:            ADDRESS_LINE1, 
64677:            :WK_P_ADDRESS_LINE1, 
64694:            ADDRESS_LINE1 = :WK_P_ADDRESS_LINE1, 

CREATE TRIGGER ADD_PICK_FROM_TEMP2 FOR PICK_ORDER_ITEM_TEMP 
64718:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
64875:DECLARE VARIABLE WK_H_D_ADDRESS_LINE1                 VARCHAR(100) ;
64931:DECLARE VARIABLE WK_H_S_ADDRESS_LINE1                 VARCHAR(100);
65026:   WK_P_ADDRESS_LINE1 = NEW.P_ADDRESS_LINE1;
65172:   WK_H_D_ADDRESS_LINE1       =    NEW.H_D_ADDRESS_LINE1 ;
65231:   WK_H_S_ADDRESS_LINE1       =    NEW.H_S_ADDRESS_LINE1;
65408:   IF ((COALESCE(WK_H_D_ADDRESS_LINE1,'') = '') AND 
65423:      WK_H_D_ADDRESS_LINE1 = :WK_P_ADDRESS_LINE1;
65449:        :WK_H_P_PHONE , :WK_P_ADDRESS_LINE1 , :WK_P_ADDRESS_LINE2 , :WK_P_ADDRESS_LINE3 ,
65461:        :WK_H_D_PHONE , :WK_H_D_ADDRESS_LINE1 , :WK_H_D_ADDRESS_LINE2 , :WK_H_D_ADDRESS_LINE3 ,
65473:        :WK_H_S_PHONE , :WK_H_S_ADDRESS_LINE1 , :WK_H_S_ADDRESS_LINE2 , :WK_H_S_ADDRESS_LINE3 ,
65528:/*    WK_TEST_ADDRESS_LINE = ALLTRIM(UPPER(WK_P_ADDRESS_LINE1)); */
65529:      WK_TEST_ADDRESS_LINE = TRIM(UPPER(WK_P_ADDRESS_LINE1));
65867:           P_LAST_NAME, P_ADDRESS_LINE1, P_ADDRESS_LINE2, P_ADDRESS_LINE3, P_ADDRESS_LINE4,
65876:           ADMIN_FEE_PERCENT_AMOUNT, ADMIN_FEE_RATE , ADMIN_FEE_TAX_AMOUNT , ASSEMBLY_STARTED , D_ADDRESS_LINE1 ,
65887:           PRINTED_STATUS, P_SAME_AS_INVOICE_TO, P_TITLE , S_ADDRESS_LINE1, S_ADDRESS_LINE2,
65907:           :WK_P_LAST_NAME, :WK_P_ADDRESS_LINE1, :WK_P_ADDRESS_LINE2, :WK_P_ADDRESS_LINE3, :WK_P_ADDRESS_LINE4,
65917:           :WK_H_D_ADDRESS_LINE1 ,  :WK_H_D_ADDRESS_LINE2 ,  :WK_H_D_ADDRESS_LINE3 ,  :WK_H_D_ADDRESS_LINE4 ,  :WK_H_D_ADDRESS_LINE5 ,  
65927:           :WK_H_PRINTED_DATE,  :WK_H_PRINTED_STATUS,  :WK_H_P_SAME_AS_INVOICE_TO,  :WK_H_P_TITLE   ,  :WK_H_S_ADDRESS_LINE1 ,  

CREATE TRIGGER ADD_PICK_FROM_TEMP3 FOR PICK_ORDER_ITEM_TEMP 
65954:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
66011:DECLARE VARIABLE WK_H_D_ADDRESS_LINE1                 VARCHAR(100) ;
66169:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE1       VARCHAR(100);
66205:   WK_P_ADDRESS_LINE1 = NEW.P_ADDRESS_LINE1;
66341:   WK_H_D_ADDRESS_LINE1       =    NEW.H_D_ADDRESS_LINE1 ;
66690:   WK_A_PIA_ADDRESS_LINE1       = NEW.A_PIA_ADDRESS_LINE1       ;
67219:              (COALESCE(WK_A_PIA_ADDRESS_LINE1,'') <> '') OR
67227:        :WK_A_PIA_PHONE , :WK_A_PIA_ADDRESS_LINE1 , :WK_A_PIA_ADDRESS_LINE2 , :WK_A_PIA_ADDRESS_LINE3 ,
67241:        :WK_H_P_PHONE , :WK_P_ADDRESS_LINE1 , :WK_P_ADDRESS_LINE2 , :WK_P_ADDRESS_LINE3 ,
67253:        :WK_H_D_PHONE , :WK_H_D_ADDRESS_LINE1 , :WK_H_D_ADDRESS_LINE2 , :WK_H_D_ADDRESS_LINE3 ,

CREATE TRIGGER ADD_PICK_FROM_TEMP4 FOR PICK_ORDER_ITEM_TEMP 
69110:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
69270:DECLARE VARIABLE WK_H_D_ADDRESS_LINE1                 VARCHAR(100) ;
69332:DECLARE VARIABLE WK_H_S_ADDRESS_LINE1                 VARCHAR(100);
69388:   WK_P_ADDRESS_LINE1 = NEW.P_ADDRESS_LINE1;
69520:   WK_H_D_ADDRESS_LINE1       =    NEW.H_D_ADDRESS_LINE1 ;
69582:   WK_H_S_ADDRESS_LINE1       =    NEW.H_S_ADDRESS_LINE1;
69967:           P_ADDRESS_LINE1,
70015:           D_ADDRESS_LINE1 ,
70069:           S_ADDRESS_LINE1,
70135:           :WK_P_ADDRESS_LINE1,
70184:           :WK_H_D_ADDRESS_LINE1 ,  
70238:           :WK_H_S_ADDRESS_LINE1 ,  
70307:           P_ADDRESS_LINE1 = :WK_P_ADDRESS_LINE1, 
70355:           D_ADDRESS_LINE1  = :WK_H_D_ADDRESS_LINE1 ,  
70409:           S_ADDRESS_LINE1 = :WK_H_S_ADDRESS_LINE1 ,  

CREATE TRIGGER ADD_PICK_FROM_TEMP5 FOR PICK_ORDER_ITEM_TEMP 
67512:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
67692:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE1       VARCHAR(100);
67728:   WK_P_ADDRESS_LINE1 = NEW.P_ADDRESS_LINE1;
68144:   WK_A_PIA_ADDRESS_LINE1       = NEW.A_PIA_ADDRESS_LINE1       ;
68870:                 (COALESCE(WK_A_PIA_ADDRESS_LINE1,'') <> '') OR
68878:        :WK_A_PIA_PHONE , :WK_A_PIA_ADDRESS_LINE1 , :WK_A_PIA_ADDRESS_LINE2 , :WK_A_PIA_ADDRESS_LINE3 ,

CREATE TRIGGER ADD_PURCHASE_FROM_TEMP FOR PURCHASE_ORDER_LINE_TEMP 
74030:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
74091:   WK_P_ADDRESS_LINE1 = NEW.P_ADDRESS_LINE1;
74200:          ADDRESS_LINE1, 
74210:          :WK_P_ADDRESS_LINE1, 
74223:         ADDRESS_LINE1 = :WK_P_ADDRESS_LINE1, 

CREATE TRIGGER RUN_TRANSACTION_PKTL FOR TRANSACTIONS 
84672:DECLARE VARIABLE WK_PREV_ADDRESS_LINE1 VARCHAR(100);
84687:DECLARE VARIABLE WK_WH_ADDRESS_LINE1 ADDRESS_LINE;
84758:   WK_WH_ADDRESS_LINE1 = NULL;
84771:      :WK_WH_ADDRESS_LINE1 , 
84786:               p_address_line1
84807:               P_ADDRESS_LINE1,
84827:               :WK_PREV_ADDRESS_LINE1,
84851:               P_ADDRESS_LINE1,
84871:               :WK_PREV_ADDRESS_LINE1,
84892:        WK_EXEC_STMT = 'SELECT FIRST 1 PICK_ORDER, P_FIRST_NAME, P_LAST_NAME, P_ADDRESS_LINE1, P_ADDRESS_LINE2, P_ADDRESS_LINE3, P_ADDRESS_LINE4, P_CITY, P_PHONE, P_STATE, P_POST_CODE, P_COUNTRY, CONTACT_NAME, OTHER1, OTHER5, OTHER6, OTHER9 FROM PICK_ORDER WHERE P_PERSON_ID = ?  ORDER BY CREATE_DATE DESC ';
84901:               :WK_PREV_ADDRESS_LINE1,
84925:               ADDRESS_LINE1,
84945:               :WK_PREV_ADDRESS_LINE1,
84974:               P_FIRST_NAME, P_LAST_NAME, P_ADDRESS_LINE1, P_ADDRESS_LINE2,
84978:               D_FIRST_NAME, D_LAST_NAME, D_ADDRESS_LINE1, D_ADDRESS_LINE2,
84982:               :WK_PREV_FIRST_NAME, :WK_PREV_LAST_NAME, :WK_PREV_ADDRESS_LINE1, :WK_PREV_ADDRESS_LINE2,
84986:               :WK_PREV_FIRST_NAME, :WK_PREV_LAST_NAME, :WK_PREV_ADDRESS_LINE1, :WK_PREV_ADDRESS_LINE2,
84995:      PIA_ADDRESS_LINE1  ,PIA_ADDRESS_LINE2 ,  
85000:      :WK_WH_ADDRESS_LINE1, :WK_WH_ADDRESS_LINE2,  
85008:      PIA_ADDRESS_LINE1  ,PIA_ADDRESS_LINE2 , PIA_ADDRESS_LINE3 , 
85014:      :WK_PREV_ADDRESS_LINE1, :WK_PREV_ADDRESS_LINE2, :WK_PREV_ADDRESS_LINE3, 
85023:      PIA_ADDRESS_LINE1  ,PIA_ADDRESS_LINE2 , PIA_ADDRESS_LINE3 , 
85029:      :WK_PREV_ADDRESS_LINE1, :WK_PREV_ADDRESS_LINE2, :WK_PREV_ADDRESS_LINE3, 

CREATE TRIGGER RUN_TRANSACTION_PLPK FOR TRANSACTIONS 
DECLARE VARIABLE WK_PD_ADDRESS VARCHAR(100);
87078:                        PO.P_ADDRESS_LINE1,
87190:                     PO.P_ADDRESS_LINE1,
87316:                        PO.P_ADDRESS_LINE1,
87430:                     PO.P_ADDRESS_LINE1,

CREATE TRIGGER RUN_TRANSACTION_DSOT FOR TRANSACTIONS 
88391:DECLARE VARIABLE WK_ADDRESS_LINE1         VARCHAR(100);
88420:DECLARE VARIABLE WK_PA_ADDRESS_LINE1         VARCHAR(100);
88434:DECLARE VARIABLE WK_SO_SEND_ADDRESS_LINE1    VARCHAR(100);
88481:DECLARE VARIABLE WK_PD_ADDRESS_LINE1 VARCHAR(100);
88500:DECLARE VARIABLE WK_PIA_ADDRESS_LINE1 VARCHAR(100);
88535:     WK_PA_ADDRESS_LINE1         = NULL;
88546:     WK_SO_SEND_ADDRESS_LINE1    = NULL;
88558:     WK_ADDRESS_LINE1            = NULL;  
88629:               UPPER(PICK_ORDER.S_ADDRESS_LINE1),
88638:               UPPER(PICK_ORDER.P_ADDRESS_LINE1),  
88657:             :WK_SO_SEND_ADDRESS_LINE1,
88666:             :WK_ADDRESS_LINE1,  
88674:WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, :WK_ADDRESS_LINE1);
88700:               PICK_ORDER.S_ADDRESS_LINE1,
88719:             :WK_SO_SEND_ADDRESS_LINE1,
88789:                  UPPER(PICK_ORDER.S_ADDRESS_LINE1),
88798:                  UPPER(PICK_ORDER.P_ADDRESS_LINE1),  
88817:                :WK_SO_SEND_ADDRESS_LINE1,
88826:                :WK_ADDRESS_LINE1,  
88834:WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, :WK_ADDRESS_LINE1);
88842:     SELECT PA_FIRST_NAME, PA_LAST_NAME, PA_ADDRESS_LINE1, PA_ADDRESS_LINE2,
88847:        :WK_SO_SEND_ADDRESS_LINE1, :WK_SO_SEND_ADDRESS_LINE2, :WK_SO_SEND_CITY,
88850:     INTO WK_PA_FIRST_NAME, WK_PA_LAST_NAME, WK_PA_ADDRESS_LINE1  , WK_PA_ADDRESS_LINE2  , WK_PA_CITY  ,
88855:     SELECT ADDRESS_LINE1, ADDRESS_LINE2, ADDRESS_LINE3,
88861:        :WK_STATE   , :WK_COUNTRY , :WK_ADDRESS_LINE1 ,
88863:     INTO WK_PD_ADDRESS_LINE1  , WK_PD_ADDRESS_LINE2  , WK_PD_ADDRESS_LINE3  ,
89217:             PIA_ADDRESS_LINE1 , PIA_ADDRESS_LINE2 , PIA_ADDRESS_LINE3 ,
89226:         WK_POSTCODE , WK_PIA_ADDRESS_LINE1 , WK_PIA_ADDRESS_LINE2 ,
89237:        SELECT ADDRESS_LINE1, ADDRESS_LINE2, ADDRESS_LINE3,
89243:        :WK_STATE   , :WK_COUNTRY , :WK_PIA_ADDRESS_LINE1 ,
89245:        INTO WK_PD_ADDRESS_LINE1  , WK_PD_ADDRESS_LINE2  , WK_PD_ADDRESS_LINE3  ,
89329:           :WK_PA_LAST_NAME  , :WK_PA_ADDRESS_LINE1 , :WK_PA_ADDRESS_LINE2 , :WK_PA_SUBURB ,
89335:           :WK_PD_ADDRESS_LINE1, :WK_PD_ADDRESS_LINE2, :WK_PD_ADDRESS_LINE3, 

CREATE TRIGGER RUN_TRANSACTION_PLAD FOR TRANSACTIONS 
93015:DECLARE VARIABLE WK_PN_ADDRESS_LINE1 VARCHAR(100);
93104:               PICK_ORDER.P_ADDRESS_LINE1,
93134:               PICK_ORDER.P_ADDRESS_LINE1,
93154:                    :WK_PN_ADDRESS_LINE1,
93222:              IF (WK_PN_ADDRESS_LINE1 IS NULL) THEN
93224:                 WK_PN_ADDRESS_LINE1 = '';
93257:                      WK_PN_ADDRESS_LINE1 || '","' ||
93301:               PICK_ORDER.P_ADDRESS_LINE1,
93329:               PICK_ORDER.P_ADDRESS_LINE1,
93348:                    :WK_PN_ADDRESS_LINE1,
93416:              IF (WK_PN_ADDRESS_LINE1 IS NULL) THEN
93418:                 WK_PN_ADDRESS_LINE1 = '';
93448:                      WK_PN_ADDRESS_LINE1 || '","' ||
93493:               PICK_ORDER.P_ADDRESS_LINE1,
93521:               PICK_ORDER.P_ADDRESS_LINE1,
93540:                    :WK_PN_ADDRESS_LINE1,
93608:              IF (WK_PN_ADDRESS_LINE1 IS NULL) THEN
93610:                 WK_PN_ADDRESS_LINE1 = '';
93640:                      WK_PN_ADDRESS_LINE1 || '","' ||
93684:               PICK_ORDER.P_ADDRESS_LINE1,
93713:               PICK_ORDER.P_ADDRESS_LINE1,
93732:                    :WK_PN_ADDRESS_LINE1,
93800:              IF (WK_PN_ADDRESS_LINE1 IS NULL) THEN
93802:                 WK_PN_ADDRESS_LINE1 = '';
93832:                      WK_PN_ADDRESS_LINE1 || '","' ||

CREATE TRIGGER RUN_TRANSACTION_PLAO FOR TRANSACTIONS 
93910:DECLARE VARIABLE WK_ADDRESS_LINE1 VARCHAR(100);
93922:DECLARE VARIABLE WK_MAIL_ADDRESS_LINE1 VARCHAR(50);
94041:     WK_ADDRESS_LINE1 = '';
94048:     WK_MAIL_ADDRESS_LINE1 = '';

CREATE TRIGGER RUN_TRANSACTION_DSUS FOR TRANSACTIONS 
104624:DECLARE VARIABLE WK_PA_ADDRESS_LINE1         VARCHAR(100);
104633:DECLARE VARIABLE WK_SO_SEND_ADDRESS_LINE1    VARCHAR(100);
104742:     WK_PA_ADDRESS_LINE1         = NULL;
104751:     WK_SO_SEND_ADDRESS_LINE1    = NULL;
104782:            PICK_ORDER.S_ADDRESS_LINE1,
104801:             :WK_SO_SEND_ADDRESS_LINE1,
104843:             :WK_PA_ADDRESS_LINE1,
104875:                :WK_PA_ADDRESS_LINE1,
104892:            WK_PA_ADDRESS_LINE1 = WK_SO_SEND_ADDRESS_LINE1;
104984:            SENT_FROM_ADDRESS_1 = :WK_PA_ADDRESS_LINE1 ,

CREATE TRIGGER RUN_TRANSACTION_GCNA FOR TRANSACTIONS4 
DECLARE VARIABLE WK_LINE1 VARCHAR(100);
112978:               P_ADDRESS_LINE1, 
112986:               D_ADDRESS_LINE1, 
113103:               ADDRESS_LINE1, 
113134:               ADDRESS_LINE1 = :WK_LINE1, 
