CREATE DOMAIN ADDRESS_LINE AS VARCHAR(50);

CREATE TABLE EMPLOYEE (EMPLOYEE_ID PERSON NOT NULL,
1867:        MAIL_ADDRESS1 ADDRESS_LINE,
CREATE TABLE PERSON (PERSON_ID PERSON NOT NULL,
3159:        MAIL_ADDRESS1 ADDRESS_LINE,

======================================================================================================

CREATE TRIGGER RUN_TRANSACTION_EIP1 FOR TRANSACTIONS 
91191:           MAIL_ADDRESS1 = :WK_REF,
91201:           MAIL_ADDRESS1,
91220:           MAIL_ADDRESS1 = :WK_REF
91228:           MAIL_ADDRESS1,

CREATE TRIGGER RUN_TRANSACTION_PLAO FOR TRANSACTIONS 
93922:DECLARE VARIABLE WK_MAIL_ADDRESS_LINE1 VARCHAR(50);
