COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER PROCEDURE GET_ASCII_V4 (REFERENCE VARCHAR(1024) )
RETURNS (REFERENCE_OUT VARCHAR(1024))
AS 
                                    
 
DECLARE VARIABLE POS INTEGER; 
DECLARE VARIABLE WK_S_TEMP VARCHAR(1024);
DECLARE VARIABLE WK_STR VARCHAR(1024);
 
BEGIN
  REFERENCE_OUT = '';
  POS = 0;
  WK_STR = '';  
  
  IF (STRLEN(:REFERENCE) = 0) THEN
  BEGIN     
     EXIT;
  END
  
  WHILE (POS <= STRLEN(:REFERENCE)) DO  
  BEGIN        
     WK_S_TEMP = SUBSTR(:REFERENCE, POS, POS);     
     IF (WK_S_TEMP > '~') THEN
     BEGIN
        WK_STR = :WK_STR || ' ';
     END   
     ELSE
     BEGIN
        IF (WK_S_TEMP < ' ') THEN
        BEGIN
           WK_STR = :WK_STR || ' ';
        END   
        ELSE
        BEGIN
           WK_STR = :WK_STR || :WK_S_TEMP;
        END   
     END   
     POS = POS + 1;
  END
  REFERENCE_OUT = :WK_STR ;
  SUSPEND;
    
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

GRANT EXECUTE ON PROCEDURE GET_ASCII_V4 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_ASCII_V4 TO USER MINDER;
