COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIA1 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 61 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIA1') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
     WK_REF = alltrim(NEW.REFERENCE);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           ADDRESS_LINE1 = :WK_REF,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           ADDRESS_LINE1,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        /* PERSON_TYPE = 'IN' */
        UPDATE PERSON SET
           ADDRESS_LINE1 = :WK_REF
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           ADDRESS_LINE1,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIA2 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 62 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIA2') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
     WK_REF = alltrim(NEW.REFERENCE);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           ADDRESS_LINE2 = :WK_REF,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           ADDRESS_LINE2,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        /* PERSON_TYPE = 'IN' */
        UPDATE PERSON SET
           ADDRESS_LINE2 = :WK_REF
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           ADDRESS_LINE2,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIA3 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 63 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_SUBURB VARCHAR(20);
DECLARE VARIABLE WK_STATE  VARCHAR(20);
DECLARE VARIABLE WK_COUNTRY  VARCHAR(25);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIA3') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
     WK_SUBURB = alltrim(substr(WK_OBJECT,11, 30));
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_STATE = alltrim(WK_WH_ID || WK_LOCN_ID);
     WK_SUB_LOCN = alltrim(NEW.SUB_LOCN_ID);
     WK_REF = NEW.REFERENCE;
     WK_COUNTRY = alltrim(substr(WK_REF,1, 25));
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           COUNTRY = :WK_COUNTRY,
           CITY = :WK_SUBURB,
           STATE = :WK_STATE,
           POST_CODE = :WK_SUB_LOCN,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           COUNTRY ,
           CITY ,
           STATE ,
           POST_CODE ,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_COUNTRY,
           :WK_SUBURB,
           :WK_STATE,
           :WK_SUB_LOCN,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        /* PERSON_TYPE = 'IN' */
        UPDATE PERSON SET
           COUNTRY = :WK_COUNTRY,
           CITY = :WK_SUBURB,
           STATE = :WK_STATE,
           POST_CODE = :WK_SUB_LOCN
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           COUNTRY ,
           CITY ,
           STATE ,
           POST_CODE ,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_COUNTRY,
           :WK_SUBURB,
           :WK_STATE,
           :WK_SUB_LOCN,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EICT FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 64 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_MOBILE VARCHAR(20);
DECLARE VARIABLE WK_PHONE VARCHAR(20);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_EMAIL VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EICT') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = ALLTRIM(SUBSTR(WK_OBJECT,1,10));
     WK_MOBILE = ALLTRIM(SUBSTR(WK_OBJECT,11,30));
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_PHONE = ALLTRIM(WK_WH_ID) || ALLTRIM(WK_LOCN_ID) || ALLTRIM(WK_SUB_LOCN);
     WK_REF = NEW.REFERENCE;
     WK_EMAIL = ALLTRIM(WK_REF);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           PHONE_NO = :WK_PHONE,
           MOBILE_NO = :WK_MOBILE,
           EMAIL = :WK_EMAIL,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           PHONE_NO,
           MOBILE_NO,
           EMAIL,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_MOBILE,
           :WK_EMAIL,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        UPDATE PERSON SET
           PHONE_NO = :WK_PHONE,
           MOBILE_NO = :WK_MOBILE,
           EMAIL = :WK_EMAIL
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           PHONE_NO,
           MOBILE_NO,
           EMAIL,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_MOBILE,
           :WK_EMAIL,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIC1 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 65 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_1ST_NAME VARCHAR(25);
DECLARE VARIABLE WK_LAST_NAME VARCHAR(25);
DECLARE VARIABLE WK_PHONE VARCHAR(20);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_EMAIL VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIC1') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = ALLTRIM(SUBSTR(WK_OBJECT,1,10));
     WK_1ST_NAME = ALLTRIM(SUBSTR(WK_OBJECT,11,30));
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_PHONE = ALLTRIM(WK_WH_ID) || ALLTRIM(WK_LOCN_ID) || ALLTRIM(WK_SUB_LOCN);
     WK_REF = NEW.REFERENCE;
     WK_LAST_NAME = ALLTRIM(SUBSTR(WK_REF,1,25));
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           CONTACT_PHONE = :WK_PHONE,
           CONTACT_FIRST_NAME = :WK_1ST_NAME,
           CONTACT_LAST_NAME = :WK_LAST_NAME,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           CONTACT_PHONE,
           CONTACT_FIRST_NAME,
           CONTACT_LAST_NAME,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_1ST_NAME,
           :WK_LAST_NAME,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        UPDATE PERSON SET
           CONTACT_PHONE = :WK_PHONE,
           CONTACT_FIRST_NAME = :WK_1ST_NAME,
           CONTACT_LAST_NAME = :WK_LAST_NAME
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           CONTACT_PHONE,
           CONTACT_FIRST_NAME,
           CONTACT_LAST_NAME,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_1ST_NAME,
           :WK_LAST_NAME,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIC2 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 66 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_1ST_NAME VARCHAR(25);
DECLARE VARIABLE WK_LAST_NAME VARCHAR(25);
DECLARE VARIABLE WK_PHONE VARCHAR(20);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_EMAIL VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIC2') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = ALLTRIM(SUBSTR(WK_OBJECT,1,10));
     WK_1ST_NAME = ALLTRIM(SUBSTR(WK_OBJECT,11,30));
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_PHONE = ALLTRIM(WK_WH_ID) || ALLTRIM(WK_LOCN_ID) || ALLTRIM(WK_SUB_LOCN);
     WK_REF = NEW.REFERENCE;
     WK_LAST_NAME = ALLTRIM(SUBSTR(WK_REF,1,25));
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
/*
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        -* employee exists so update *-
        UPDATE EMPLOYEE SET
           SECOND_PHONE_NO = :WK_PHONE,
           SECOND_CONTACT_FIRST_NAME = :WK_1ST_NAME,
           SECOND_CONTACT_LAST_NAME = :WK_LAST_NAME,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        -* no employee so add *-
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           SECOND_PHONE_NO,
           SECOND_CONTACT_FIRST_NAME,
           SECOND_CONTACT_LAST_NAME,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_1ST_NAME,
           :WK_LAST_NAME,
           :WK_USER,
           :WK_DATE);
     END
*/
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        UPDATE PERSON SET
           SECOND_PHONE_NO = :WK_PHONE,
           SECOND_CONTACT_FIRST_NAME = :WK_1ST_NAME,
           SECOND_CONTACT_LAST_NAME = :WK_LAST_NAME
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           SECOND_PHONE_NO,
           SECOND_CONTACT_FIRST_NAME,
           SECOND_CONTACT_LAST_NAME,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_1ST_NAME,
           :WK_LAST_NAME,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIC3 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 64 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_MOBILE VARCHAR(20);
DECLARE VARIABLE WK_PHONE VARCHAR(20);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_EMAIL VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIC3') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = ALLTRIM(SUBSTR(WK_OBJECT,1,10));
     WK_MOBILE = ALLTRIM(SUBSTR(WK_OBJECT,11,30));
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_PHONE = ALLTRIM(WK_WH_ID) || ALLTRIM(WK_LOCN_ID) || ALLTRIM(WK_SUB_LOCN);
     WK_REF = NEW.REFERENCE;
     WK_EMAIL = ALLTRIM(WK_REF);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           FAX_NO = :WK_PHONE,
           MOBILE_NO = :WK_MOBILE,
           EMAIL = :WK_EMAIL,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           FAX_NO,
           MOBILE_NO,
           EMAIL,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_MOBILE,
           :WK_EMAIL,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        UPDATE PERSON SET
           FAX_NO = :WK_PHONE,
           MOBILE_NO = :WK_MOBILE,
           EMAIL = :WK_EMAIL
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           FAX_NO,
           MOBILE_NO,
           EMAIL,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_MOBILE,
           :WK_EMAIL,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^

CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIP1 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 67 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIP1') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
     WK_REF = alltrim(NEW.REFERENCE);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           MAIL_ADDRESS1 = :WK_REF,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           MAIL_ADDRESS1,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        /* PERSON_TYPE = 'IN' */
        UPDATE PERSON SET
           MAIL_ADDRESS1 = :WK_REF
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           MAIL_ADDRESS1,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIP2 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 68 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIP2') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
     WK_REF = alltrim(NEW.REFERENCE);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           MAIL_ADDRESS2 = :WK_REF,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           MAIL_ADDRESS2,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        /* PERSON_TYPE = 'IN' */
        UPDATE PERSON SET
           MAIL_ADDRESS2 = :WK_REF
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           MAIL_ADDRESS2,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIP3 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 69 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_SUBURB VARCHAR(20);
DECLARE VARIABLE WK_STATE  VARCHAR(20);
DECLARE VARIABLE WK_COUNTRY  VARCHAR(25);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIA3') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
     WK_SUBURB = alltrim(substr(WK_OBJECT,11, 30));
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_STATE = alltrim(WK_WH_ID || WK_LOCN_ID);
     WK_SUB_LOCN = alltrim(NEW.SUB_LOCN_ID);
     WK_REF = NEW.REFERENCE;
     WK_COUNTRY = alltrim(substr(WK_REF,1, 25));
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           MAIL_COUNTRY = :WK_COUNTRY,
           MAIL_CITY = :WK_SUBURB,
           MAIL_STATE = :WK_STATE,
           MAIL_POST_CODE = :WK_SUB_LOCN,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           MAIL_COUNTRY ,
           MAIL_CITY ,
           MAIL_STATE ,
           MAIL_POST_CODE ,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_COUNTRY,
           :WK_SUBURB,
           :WK_STATE,
           :WK_SUB_LOCN,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        /* PERSON_TYPE = 'IN' */
        UPDATE PERSON SET
           MAIL_COUNTRY = :WK_COUNTRY,
           MAIL_CITY = :WK_SUBURB,
           MAIL_STATE = :WK_STATE,
           MAIL_POST_CODE = :WK_SUB_LOCN
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           MAIL_COUNTRY ,
           MAIL_CITY ,
           MAIL_STATE ,
           MAIL_POST_CODE ,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_COUNTRY,
           :WK_SUBURB,
           :WK_STATE,
           :WK_SUB_LOCN,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EITS FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 70 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_CC VARCHAR(10);
DECLARE VARIABLE WK_TRAINER VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_SKILL VARCHAR(10);
DECLARE VARIABLE WK_PASS VARCHAR(4);
DECLARE VARIABLE WK_PASS_RESULT CHAR(1);
DECLARE VARIABLE WK_COMPULSORY CHAR(1);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_DUMMY INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EITS') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_SKILL = ALLTRIM(SUBSTR(WK_OBJECT,1,10));
     WK_PASS = ALLTRIM(SUBSTR(WK_OBJECT,11,14));
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_TRAINER = ALLTRIM(WK_SUB_LOCN);
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_CARD = ALLTRIM(WK_WH_ID) || ALLTRIM(WK_LOCN_ID);
     WK_REF = NEW.REFERENCE;
     WK_CC = ALLTRIM(WK_REF);
     IF (WK_PASS = 'PASS') THEN
     BEGIN
        WK_PASS_RESULT = 'T';
     END
     ELSE
     BEGIN
        WK_PASS_RESULT = 'F';
     END
     
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        WK_DUMMY = 1;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM EMPLOYEE_SKILL
       WHERE EMPLOYEE_ID = :WK_CARD
         AND SKILL_CODE = :WK_SKILL
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* skill exists so update */
        UPDATE EMPLOYEE_SKILL SET
           TRAINING_DATE = :WK_DATE,
           TRAINING_BY = :WK_TRAINER,
           TRAINING_LOCATION = :WK_CC,
           TRAINING_PASS = :WK_PASS_RESULT
           WHERE EMPLOYEE_ID = :WK_CARD
             AND SKILL_CODE = :WK_SKILL;
     END
     ELSE
     BEGIN
        /* no employee skill so add */
        /* get whether skill is compulsory */
        SELECT COMPULSORY_SKILL
          FROM SKILL
          WHERE CODE = :WK_SKILL
          INTO :WK_COMPULSORY;
        INSERT INTO EMPLOYEE_SKILL (
           EMPLOYEE_ID ,
           SKILL_CODE ,
           TRAINING_DATE,
           TRAINING_BY,
           TRAINING_LOCATION,
           TRAINING_PASS,
           COMPULSORY_SKILL
           )
           VALUES (
           :WK_CARD,
           :WK_SKILL,
           :WK_DATE,
           :WK_TRAINER,
           :WK_CC,
           :WK_PASS_RESULT,
           :WK_COMPULSORY);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIIP FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 71 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_COLOR VARCHAR(54);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_CARD_TRIM VARCHAR(10);
DECLARE VARIABLE WK_IMAGE_ID VARCHAR(10);
DECLARE VARIABLE WK_LOGO_ID VARCHAR(20);
DECLARE VARIABLE WK_IMAGE_ID2 INTEGER;
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_EMPLOYER_ID VARCHAR(10);
DECLARE VARIABLE WK_EMPLOYER VARCHAR(12);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_SKILLS VARCHAR(80);
DECLARE VARIABLE WK_SKILL_ID VARCHAR(10);
DECLARE VARIABLE WK_PRINTER CHAR(2);
DECLARE VARIABLE WK_TITLE VARCHAR(10);
DECLARE VARIABLE WK_1ST_NAME VARCHAR(30);
DECLARE VARIABLE WK_2ND_NAME VARCHAR(30);
DECLARE VARIABLE WK_NAME VARCHAR(70);
DECLARE VARIABLE WK_IMAGE_TYPE VARCHAR(5);
DECLARE VARIABLE WK_IMAGE_NAME VARCHAR(16);
DECLARE VARIABLE WK_LINE2 VARCHAR(1024);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_DIRECTORY VARCHAR(75);
DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_FILENAME_OUT VARCHAR(255);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(250);
DECLARE VARIABLE WK_RESULT INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIIP') THEN
  BEGIN
     WK_FOUND = 0;
     WK_RECORD = NEW.RECORD_ID;
     WK_OBJECT = NEW.OBJECT;
/*
     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
     WK_IMAGE_ID = alltrim(substr(WK_OBJECT,11, 20));
     WK_LOGO_ID = substr(WK_OBJECT,21, 30)
     need to calc wk_card and wk_logo_id
*/
     WK_IMAGE_ID = alltrim(substr(WK_OBJECT,1, 10));
     WK_IMAGE_ID2 = CAST(WK_IMAGE_ID AS INTEGER); 
/*
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_EMPLOYER = WK_WH_ID || WK_LOCN_ID;
     WK_EMPLOYER_ID = substr(WK_EMPLOYER,1, 10);
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_COLOR = alltrim(WK_SUB_LOCN) || '.bmp';
     need to calc company and color
*/
     WK_REF = NEW.REFERENCE;
/*
     WK_SKILLS = substr(WK_REF,1,38);
     WK_PRINTER = substr(WK_REF,39,40);
     need to calc skills
*/
     WK_PRINTER = substr(WK_REF,1,2);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     WK_QTY = NEW.QTY;
     SELECT PERSON_ID
       FROM EMPLOYEE_IMAGE
       WHERE IMAGE_ID = :WK_IMAGE_ID2
       INTO :WK_CARD;
     WK_CARD_TRIM = ALLTRIM(WK_CARD);
     WK_LOGO_ID = 'ALJV.JPG';
     SELECT TITLE, FIRST_NAME, LAST_NAME, COMPANY_ID, EMP_UDF2
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_TITLE, :WK_1ST_NAME, :WK_2ND_NAME, :WK_EMPLOYER_ID, :WK_COLOR;
     WK_NAME = NONULL(WK_TITLE) || ' ' || NONULL(WK_1ST_NAME) || ' ' || NONULL(WK_2ND_NAME);
     /* WK_COLOR = WK_COLOR || '.bmp'; */
     SELECT IMAGE_FORMAT 
       FROM EMPLOYEE_IMAGE
       WHERE IMAGE_ID = :WK_IMAGE_ID2
       INTO :WK_IMAGE_TYPE;
     /* WK_IMAGE_NAME = WK_CARD || '.' || WK_IMAGE_TYPE; */
     WK_IMAGE_NAME = WK_CARD_TRIM || WK_IMAGE_TYPE;
     WK_SKILLS = 'SKILLS =';
     FOR SELECT
        EMPLOYEE_SKILL.SKILL_CODE 
        FROM EMPLOYEE_SKILL 
        JOIN SKILL ON SKILL.CODE = EMPLOYEE_SKILL.SKILL_CODE
        WHERE EMPLOYEE_SKILL.EMPLOYEE_ID = :WK_CARD
        AND SKILL.PUBLISH = 'T'
        ORDER BY EMPLOYEE_SKILL.TRAINING_DATE
        INTO :WK_SKILL_ID
     DO
     BEGIN
        IF (STRLEN(WK_SKILLS) < 69) THEN
        BEGIN
           WK_SKILLS = WK_SKILLS || ' ' || WK_SKILL_ID;
        END
     END
     SELECT DESCRIPTION  
       FROM CARDTEXT      
       WHERE CODE = 'STDBACK'
       INTO :WK_LINE2;
     
   /* need the directory for this label set */
     SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
       WHERE DEVICE_ID = :WK_PRINTER
       INTO :WK_DIRECTORY;
   /* append the file name to the directory*/
     WK_FILENAME = WK_DIRECTORY || 'IDCARD.wxt';
     WK_FILENAME_OUT = WK_DIRECTORY || 'IDCARD.cxt';
     WK_LABEL_LINE = DQUOTEDSTR('1') || ',' ||
         DQUOTEDSTR(WK_LOGO_ID) || ',' ||
         DQUOTEDSTR(WK_COLOR) || ',"",' ||
         DQUOTEDSTR(WK_IMAGE_NAME) || ',' || /* image */
         DQUOTEDSTR(WK_CARD_TRIM) || ',' ||
         DQUOTEDSTR(WK_NAME) || ',"WESTLINK M7 INDUCTION CARD",' ||
         DQUOTEDSTR(WK_EMPLOYER_ID) || ',' ||
         DQUOTEDSTR(WK_SKILLS) || ',' ||
         DQUOTEDSTR(WK_IMAGE_ID)  ;
     WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'IDCARD.2xt';
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     END
     WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LINE2);

     WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME_OUT);
    /* Update transactions table */        
    EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD, 'T', 'Processed successfully');
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIEM FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 72 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
/* DECLARE VARIABLE WK_COMPANY VARCHAR(10); */
DECLARE VARIABLE WK_COMPANY COMPANY;
DECLARE VARIABLE WK_1ST_NAME VARCHAR(255);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIEM') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_COMPANY = alltrim(WK_SUB_LOCN);
     WK_REF = NEW.REFERENCE;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_1ST_NAME = alltrim(WK_OBJECT) || alltrim(WK_WH_ID) || alltrim(WK_LOCN_ID) || alltrim(WK_REF);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_COMPANY
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        /* PERSON_TYPE = 'CE' */
        UPDATE PERSON SET
           FIRST_NAME = :WK_1ST_NAME
           WHERE PERSON_ID = :WK_COMPANY;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           FIRST_NAME,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_COMPANY,
           :WK_1ST_NAME,
           'CE',
           :WK_DATE);
     END
  END
 END
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
