/*
TABLE = SSN_OTHER 
Holds all the User defined OTHERx fields and which has the following fields (again can we prefix all field names with SSN_?):

*SSN_ID
OTHER1 			-> SSN_OTHER1
OTHER2 			-> SSN_OTHER2
OTHER3 			-> SSN_OTHER3
OTHER4 			-> SSN_OTHER4
OTHER5 			-> SSN_OTHER5
OTHER6 			-> SSN_OTHER6
OTHER7 			-> SSN_OTHER7
OTHER8 			-> SSN_OTHER8
OTHER9			-> SSN_OTHER9
OTHER10 			-> SSN_OTHER10
OTHER11 			-> SSN_OTHER11
OTHER12 			-> SSN_OTHER12
OTHER13 			-> SSN_OTHER13
OTHER14 			-> SSN_OTHER14
OTHER15_DATE 		-> SSN_OTHER15_DATE
OTHER16_DATE 		-> SSN_OTHER16_DATE
OTHER17_QTY 		-> SSN_OTHER17_QTY
OTHER18_QTY 		-> SSN_OTHER18_QTY
OTHER19 			-> SSN_OTHER19
OTHER20 			-> SSN_OTHER20
SSN_OTHER21 CODE_255	- New	
SSN_OTHER22 CODE_8K	- New
SSN_OTHER23 CODE_32K	- New
SSN_OTHER24 NOTES		- New
SSN_OTHER25 NOTES		- New
SSN_OTHER_LAST_UPDTD_BY
SSN_OTHER_LAST_UPDTD_DATE
SSN_OTHER_LAST_UPDTD_DEVICE  /* length = 27 characters */
*/

put ssn_group into ssn_other
