/*
TABLE = SSN_DEPRECN
Which has the following fields (again can we prefix all field names with SSN_?):
Note new fields and the order of columns.

*SSN_ID
COMMISSIONED_DATE		-> SSN_COMMISSIONED_DATE
DEPRECIATE			-> SSN_DEPRECIATE
DEPRECIATE_DATE		-> SSN_DEPRECIATE_DATE
DEPRECIATION_LIMIT		-> SSN_DEPRECIATION_LIMIT
TERMINATION_VALUE		-> SSN_TERMINATION_VALUE
DEPRECIATE_METHOD1	-> SSN_DEPRECIATE_METHOD1
BOOK_VALUE1			-> SSN_BOOK_VALUE1
DEPRECIATED_VALUE1		-> SSN_DEPRECIATED_VALUE1
DEPSTART_PERIOD1		-> SSN_DEPSTART_PERIOD1
DEPEND_PERIOD1		-> SSN_DEPEND_PERIOD1
FREEZE_VALUE1			-> SSN_FREEZE_VALUE1
FREEZE_DATE			-> SSN_FREEZE_DATE1
DEPRECIATE_METHOD2	-> SSN_DEPRECIATE_METHOD2
BOOK_VALUE2			-> SSN_BOOK_VALUE2
DEPRECIATED_VALUE2		-> SSN_DEPRECIATED_VALUE2
DEPSTART_PERIOD2		-> SSN_DEPSTART_PERIOD2
DEPEND_PERIOD2		-> SSN_DEPEND_PERIOD2
FREEZE_VALUE2			-> SSN_FREEZE_VALUE2
SSN_FREEZE_DATE2
DEPRECIATE_METHOD3	-> SSN_DEPRECIATE_METHOD3
BOOK_VALUE3			-> SSN_BOOK_VALUE3
DEPRECIATED_VALUE3		-> SSN_DEPRECIATED_VALUE3
DEPSTART_PERIOD3		-> SSN_DEPSTART_PERIOD3
DEPEND_PERIOD3		-> SSN_DEPEND_PERIOD3
FREEZE_VALUE3			-> SSN_FREEZE_VALUE3
SSN_FREEZE_DATE3
LIFE_PERIODS1			-> SSN_LIFE_PERIODS1
LIFE_PERIODS2			-> SSN_LIFE_PERIODS2
SSN_LIFE_PERIODS3
LIFE_UNITS_USED		-> SSN_LIFE_UNITS_USED
LIFE_UNITS			-> SSN_LIFE_UNITS
SSN_DEPRECN_LAST_UPDTD_BY
SSN_DEPRECN_LAST_UPDTD_DATE
SSN_DEPRECN_LAST_UPDTD_DEVICE  /* length = 29 characters */
*/
