
grant all on audit_code to user REPORT;
grant all on brand to user REPORT;
grant all on control to user REPORT;
grant all on cost_centre to user REPORT;
grant all on description_layout to user REPORT;
grant all on department to user REPORT;
grant all on division to user REPORT;
grant all on generic to user REPORT;
grant all on global_conditions to user REPORT;
grant all on grn to user REPORT;
grant all on group_copy to user REPORT;
grant all on issn to user REPORT;
grant all on label_location to user REPORT;
grant all on legacy to user REPORT;
grant all on loan_charge_to to user REPORT;
grant all on locn_status to user REPORT;
grant all on location to user REPORT;
grant all on log to user REPORT;
grant all on metrics to user REPORT;
grant all on model to user REPORT;
grant all on move_status to user REPORT;
grant all on options to user REPORT;
grant all on pallet_cfg to user REPORT;
grant all on person to user REPORT;
grant all on person_type to user REPORT;
grant all on prod_type to user REPORT;
grant all on prod_profile to user REPORT;
grant all on product_condition to user REPORT;
grant all on product_cond_status to user REPORT;
grant all on product_description to user REPORT;
grant all on purchase_order_line to user REPORT;
grant all on purchase_order to user REPORT;
grant all on reticulation to user REPORT;
grant all on ssn_group to user REPORT;
grant all on ssn_hist to user REPORT;
grant all on ssn to user REPORT;
grant all on ssn_type to user REPORT;
grant all on status_defs to user REPORT;
grant all on sys_moves to user REPORT;
grant all on transactions_archive to user REPORT;
grant all on transactions to user REPORT;
grant all on warehouse to user REPORT;
grant all on zone to user REPORT;

grant execute on procedure add_prod_cond_status_test to user REPORT;
grant execute on procedure add_ssn_hist to user REPORT;
grant execute on procedure get_barcode_length to user REPORT;
grant execute on procedure get_global_condition to user REPORT;
grant execute on procedure get_reference_field to user REPORT;
grant execute on procedure pc_nixx_p to user REPORT;
grant execute on procedure pc_nixx to user REPORT;
grant execute on procedure update_ssn to user REPORT;
grant execute on procedure update_ssn_tril_a to user REPORT;
grant execute on procedure update_ssn_trol_a to user REPORT;
grant execute on procedure update_tran to user REPORT;

