COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/* prcw - product change weight */

DROP TRIGGER RUN_TRANSACTION_PRCW ^
COMMIT^

CREATE TRIGGER RUN_TRANSACTION_PRCW FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 132
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_PROD VARCHAR(30);
DECLARE VARIABLE WK_PRINTER CHAR(2);
DECLARE VARIABLE WK_DIRECTORY VARCHAR(75);
DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(250);
DECLARE VARIABLE WK_RESULT INTEGER;
BEGIN

 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PRCW') THEN
  BEGIN
     WK_RECORD = NEW.RECORD_ID;
     WK_PROD = NEW.OBJECT;
     WK_PRINTER = NEW.WH_ID;
     /* need the directory for this label set */
     SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
       WHERE DEVICE_ID = :WK_PRINTER
       INTO :WK_DIRECTORY;
   /* append the file name to the directory*/
     WK_FILENAME = WK_DIRECTORY || 'PRODUCTWT.txt';
     WK_LABEL_LINE = WK_PROD ;
     WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'PRODUCTWT.2xt';
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'PRODUCTWT.3xt';
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'PRODUCTWT.4xt';
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'PRODUCTWT.5xt';
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'PRODUCTWT.6xt';
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'PRODUCTWT.7xt';
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'PRODUCTWT.8xt';
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'PRODUCTWT.9xt';
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'PRODUCTWT.0xt';
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     END
     EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD, 'T','Processed successfully');
     /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END /* PRCW */
 END /* AUTORUN */
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
