COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP TRIGGER RUN_TRANSACTION_PKCN ^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_PKCN FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 52 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_PI_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_PID_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_LABEL_NO VARCHAR(10);
DECLARE VARIABLE WK_LABEL_NO2 VARCHAR(10);
DECLARE VARIABLE WK_PI_STATUS CHAR(2);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_PID_SSN VARCHAR(20);
DECLARE VARIABLE WK_PI_SSN VARCHAR(20);
DECLARE VARIABLE WK_PI_PROD VARCHAR(30);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_CANCEL CHAR(1);
DECLARE VARIABLE WK_PID_FROM_WH CHAR(2);
DECLARE VARIABLE WK_PID_FROM_LOCN VARCHAR(10);
DECLARE VARIABLE WK_CANCEL_SSN_STATUS CHAR(2);
DECLARE VARIABLE WK_DO_UASL CHAR(1);
DECLARE VARIABLE WK_CANCEL_PICK_STATUS VARCHAR(40);

BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PKCN') THEN
  BEGIN
     WK_DEVICE = NEW.DEVICE_ID;
     WK_LABEL_NO = NEW.SUB_LOCN_ID;
     WK_RECORD = NEW.RECORD_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     WK_CANCEL = NEW.TRN_CODE;
     WK_CANCEL_SSN_STATUS = 'PA';
     SELECT PICK_CANCEL_SSN_STATUS ,SEND_UASL_V4,
            PICK_CANCEL_PK_STATUS
     FROM CONTROL 
     INTO :WK_CANCEL_SSN_STATUS, :WK_DO_UASL,
          :WK_CANCEL_PICK_STATUS;
     WK_FOUND = 0;
     /* get the current label no to cancel */
     /* WHERE (PICK_LINE_STATUS IN ('AL','PG','PL','DS') */ 
     SELECT FIRST 1 1, PICK_LABEL_NO, SSN_ID, PROD_ID   
     FROM PICK_ITEM 
     WHERE (PICK_LINE_STATUS IN ('AL') 
           OR  POS(:WK_CANCEL_PICK_STATUS,PICK_LINE_STATUS,0,1) > -1
            )
       AND DEVICE_ID = :WK_DEVICE
       AND PICK_LABEL_NO = :WK_LABEL_NO
     ORDER BY PICK_LOCATION
     INTO :WK_FOUND, :WK_LABEL_NO, :WK_PI_SSN, :WK_PI_PROD;

     IF (WK_FOUND = 1) THEN
     BEGIN
        /* check whether can cancel */
        IF (WK_CANCEL = 'C') THEN
        BEGIN
           WK_FOUND = 0;
           /*   AND PID.PICK_DETAIL_STATUS STARTING 'D' */
           SELECT FIRST 1 1
           FROM PICK_ITEM PI
           JOIN PICK_ITEM_DETAIL PID ON PI.PICK_LABEL_NO = PID.PICK_LABEL_NO
           WHERE PI.PICK_LABEL_NO = :WK_LABEL_NO
              AND PID.PICK_DETAIL_STATUS IN ('DX','DC', 'DI','DQ')
            INTO :WK_FOUND;
           IF (WK_FOUND = 1) THEN
           BEGIN
              /* found pid records for this line - previously despatched */
              WK_CANCEL = 'D';
           END
        END

        /* save prev status in issn for move back */
        /*    AND (PICK_DETAIL_STATUS IN ('AL', 'PG', 'PL', 'DS') */
        FOR SELECT SSN_ID, FROM_WH_ID, FROM_LOCN_ID 
            FROM PICK_ITEM_DETAIL
            WHERE DEVICE_ID = :WK_DEVICE 
              AND PICK_LABEL_NO = :WK_LABEL_NO
              AND (PICK_DETAIL_STATUS IN ('AL' )
                   OR  POS(:WK_CANCEL_PICK_STATUS,PICK_DETAIL_STATUS,0,1) > -1
               )
            INTO :WK_PID_SSN, :WK_PID_FROM_WH, :WK_PID_FROM_LOCN
        DO
        BEGIN
           IF (WK_PI_SSN IS NOT NULL) THEN
           BEGIN
              IF (WK_CANCEL = 'C') THEN
              BEGIN
                 /* UPDATE ISSN SET ISSN_STATUS = 'PA', */
                 UPDATE ISSN SET ISSN_STATUS = :WK_CANCEL_SSN_STATUS,
                     WH_ID = :WK_PID_FROM_WH,
                     LOCN_ID = :WK_PID_FROM_LOCN,
                     PICK_ORDER = NULL
                  WHERE SSN_ID = :WK_PID_SSN;
              END
              ELSE
              BEGIN
                 UPDATE ISSN SET ISSN_STATUS = 'RS',
                     WH_ID = :WK_PID_FROM_WH,
                     LOCN_ID = :WK_PID_FROM_LOCN
                     WHERE SSN_ID = :WK_PID_SSN;
              END
           END
           ELSE
           BEGIN
              /* UPDATE ISSN SET ISSN_STATUS = 'PA', */
              UPDATE ISSN SET ISSN_STATUS = :WK_CANCEL_SSN_STATUS,
                     WH_ID = :WK_PID_FROM_WH,
                     LOCN_ID = :WK_PID_FROM_LOCN
               WHERE SSN_ID = :WK_PID_SSN;
           END
        END
        /*    AND (PICK_DETAIL_STATUS IN ('PG', 'PL', 'DS') */
        FOR SELECT SUM(QTY_PICKED)
            FROM PICK_ITEM_DETAIL
            WHERE DEVICE_ID = :WK_DEVICE 
              AND PICK_LABEL_NO = :WK_LABEL_NO
              AND (
                   POS(:WK_CANCEL_PICK_STATUS,PICK_DETAIL_STATUS,0,1) > -1
               )
            INTO :WK_PID_PICKED_QTY
        DO
        BEGIN
           SELECT PICKED_QTY 
           FROM PICK_ITEM
           WHERE PICK_LABEL_NO = :WK_LABEL_NO
            INTO :WK_PI_PICKED_QTY;
           WK_PI_PICKED_QTY = WK_PI_PICKED_QTY - WK_PID_PICKED_QTY; 
           /* recalc pick_item status */
           IF (WK_PI_PICKED_QTY = 0) THEN
           BEGIN
              IF (WK_CANCEL = 'C') THEN
              BEGIN
                 WK_PI_STATUS = 'CN';
              END
              ELSE
              BEGIN
                 WK_PI_STATUS = 'UP';
              END
           END
           ELSE
           BEGIN
              WK_PI_STATUS = 'PG';
           END
           UPDATE PICK_ITEM
           SET  PICK_LINE_STATUS = :WK_PI_STATUS,
                PICKED_QTY = :WK_PI_PICKED_QTY
           WHERE PICK_LABEL_NO = :WK_LABEL_NO;
        END
        IF (WK_CANCEL = 'C') THEN
        BEGIN
           WK_PI_STATUS = 'CN';
        END
        ELSE
        BEGIN
           WK_PI_STATUS = 'UP';
        END
        /*    AND (PICK_LINE_STATUS IN ('PG','PL','DS') */
        FOR SELECT PICK_LABEL_NO 
            FROM PICK_ITEM
            WHERE DEVICE_ID = :WK_DEVICE 
              AND PICK_LABEL_NO = :WK_LABEL_NO
              AND (
                   POS(:WK_CANCEL_PICK_STATUS,PICK_LINE_STATUS,0,1) > -1
               )
            INTO :WK_LABEL_NO2
        DO
        BEGIN
           WK_FOUND = 0;
           /* WHERE (PICK_DETAIL_STATUS IN ('PG','PL','DS') */
           SELECT COUNT(*) FROM PICK_ITEM_DETAIL
              WHERE (
                   POS(:WK_CANCEL_PICK_STATUS,PICK_DETAIL_STATUS,0,1) > -1
                 )
                AND PICK_LABEL_NO = :WK_LABEL_NO
              INTO :WK_FOUND;
           IF (WK_FOUND = 0) THEN
           BEGIN
              /* no details for pick item */
              UPDATE PICK_ITEM
              SET  PICK_LINE_STATUS = :WK_PI_STATUS,
                   DEVICE_ID = NULL
              WHERE DEVICE_ID = :WK_DEVICE 
                AND PICK_LABEL_NO = :WK_LABEL_NO;
           END
        END
        UPDATE PICK_ITEM
        SET  PICK_LINE_STATUS = :WK_PI_STATUS,
             DEVICE_ID = NULL
        WHERE DEVICE_ID = :WK_DEVICE 
          AND PICK_LABEL_NO = :WK_LABEL_NO
          AND PICK_LINE_STATUS IN ('AL');
        UPDATE PICK_ITEM_DETAIL
        SET  PICK_DETAIL_STATUS = 'CN'
        WHERE PICK_LABEL_NO = :WK_LABEL_NO
          AND (PICK_DETAIL_STATUS IN ('XX'));
        /*  AND (PICK_DETAIL_STATUS IN ('PG','PL','DS') */
        UPDATE PICK_ITEM_DETAIL
        SET  PICK_DETAIL_STATUS = 'XX',
             DEVICE_ID = LOWER(:WK_DEVICE)
        WHERE DEVICE_ID = :WK_DEVICE 
          AND PICK_LABEL_NO = :WK_LABEL_NO
          AND (
                   POS(:WK_CANCEL_PICK_STATUS,PICK_DETAIL_STATUS,0,1) > -1
            );
        
        IF (WK_CANCEL = 'C') THEN
        BEGIN
           SELECT PROD_ID
           FROM PICK_ITEM 
           WHERE PICK_LABEL_NO = :WK_LABEL_NO
           INTO :WK_PI_PROD;
           /* send to remote the available qty of the prod */
           IF (WK_DO_UASL = 'T') THEN
           BEGIN
              EXECUTE PROCEDURE SEND_PICKABLE_STOCK (:WK_PI_PROD,
                 :WK_USER,
                 :WK_DEVICE,
                 :WK_DATE);
           END
        END
        IF (WK_CANCEL = 'D') THEN
           EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'F','Cannot Cancel Already Part Despatched');
        ELSE
           EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
/*
      EXECUTE PROCEDURE ADD_TRAN(
           :WK_DEVICE,
           '',
           '',
           'PKUA',
           'I',
           :WK_DATE,
           '',
           0,
           'F',
           '',
           'MASTER',
           0,
           '',
           'SSSSSSSSS',
           :WK_USER,
           :WK_DEVICE);
*/
      /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
   END
   ELSE
      EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'F','Pick Item Not able to be Cancelled');
  END
 END
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
