select company_id,p_country,count(*) from pick_order group by company_id,p_country;
;
select group_code,code,description from options where group_code starting 'CMPPKHELD';
insert into options(group_code,code,description) values('CMPPKHELD','DOMESTIC','AS');
insert into options(group_code,code,description) values('CMPPKHELD','DOMESTIC|Australia','AS');
insert into options(group_code,code,description) values('CMPPKHELD','FPGSERVICE','AS');
insert into options(group_code,code,description) values('CMPPKHELD','FPGSERVICE|Australia','AS');
insert into options(group_code,code,description) values('CMPPKHELD','MQLSERVICE|Australia','AS');
insert into options(group_code,code,description) values('CMPPKHELD','MQLSERVICE','AS');
insert into options(group_code,code,description) values('CMPPKHELD','MQLDOMEST','AS');
insert into options(group_code,code,description) values('CMPPKHELD','MQLDOMEST|Australia','AS');
insert into options(group_code,code,description) values('CMPPKHELD','BNEDOMEST|Australia','AS');
insert into options(group_code,code,description) values('CMPPKHELD','BNEDOMEST','AS');
insert into options(group_code,code,description) values('CMPPKHELD','BNESERVICE','AS');
insert into options(group_code,code,description) values('CMPPKHELD','BNESERVICE|Australia','AS');
insert into options(group_code,code,description) values('CMPPKHELD','BNEWHOLESL|Australia','AS');
insert into options(group_code,code,description) values('CMPPKHELD','BNEWHOLESL','AS');
insert into options(group_code,code,description) values('CMPPKHELD','MQLEXPORTS','AS');
insert into options(group_code,code,description) values('CMPPKHELD','MQLEXPORTS|Australia','AS');
