COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

DROP PROCEDURE MANIFEST_DELIVERY ^
COMMIT^

CREATE PROCEDURE MANIFEST_DELIVERY (IN_PICK_ORDER  VARCHAR(15) )
RETURNS (PO_PICK_ORDER VARCHAR(15) ,
PO_P_FIRST_NAME VARCHAR(50) ,
PO_P_LAST_NAME VARCHAR(50) ,
PO_P_ADDRESS_LINE1 VARCHAR(100) ,
PO_P_ADDRESS_LINE2 VARCHAR(50) ,
PO_P_ADDRESS_LINE3 VARCHAR(50) ,
PO_P_ADDRESS_LINE4 VARCHAR(50) ,
PO_P_ADDRESS_LINE5 VARCHAR(50) ,
PO_P_CITY VARCHAR(25) ,
PO_P_STATE VARCHAR(15) ,
PO_P_POST_CODE VARCHAR(10) ,
PO_P_COUNTRY VARCHAR(25) ,
PO_P_PHONE VARCHAR(30) ,
PO_P_TITLE VARCHAR(10) ,
PO_P_AUST_POST_4STATE_ID VARCHAR(255) ,
PO_PERSON_ID VARCHAR(10) ,
PO_TERMS VARCHAR(20) ,
PO_PAYMENT_METHOD VARCHAR(20) ,
PO_P_PERSON_TYPE VARCHAR(2) ,
PO_P_PERSON_ID VARCHAR(10) ,
PO_P_SAME_AS_INVOICE_TO CHAR(1) ,
PO_OTHER1 VARCHAR(50) ,
PO_OTHER2 VARCHAR(50) ,
PO_OTHER3 VARCHAR(50) ,
PO_OTHER4 VARCHAR(50) ,
PO_OTHER5 VARCHAR(50) ,
PO_D_FIRST_NAME VARCHAR(50) ,
PO_D_LAST_NAME VARCHAR(50) ,
PO_D_ADDRESS_LINE1 VARCHAR(100) ,
PO_D_ADDRESS_LINE2 VARCHAR(50) ,
PO_D_ADDRESS_LINE3 VARCHAR(50) ,
PO_D_ADDRESS_LINE4 VARCHAR(50) ,
PO_D_ADDRESS_LINE5 VARCHAR(50) ,
PO_D_CITY VARCHAR(25) ,
PO_D_STATE VARCHAR(15) ,
PO_D_POST_CODE VARCHAR(10) ,
PO_D_COUNTRY VARCHAR(35) ,
PO_D_PHONE VARCHAR(30) ,
PO_D_TITLE VARCHAR(10) ,
PO_D_PERSON_ID VARCHAR(10) ,
PO_S_PERSON_TYPE CHAR(2) ,
PO_S_FIRST_NAME VARCHAR(50) ,
PO_S_LAST_NAME VARCHAR(50) ,
PO_S_ADDRESS_LINE1 VARCHAR(100) ,
PO_S_ADDRESS_LINE2 VARCHAR(50) ,
PO_S_ADDRESS_LINE3 VARCHAR(50) ,
PO_S_ADDRESS_LINE4 VARCHAR(50) ,
PO_S_ADDRESS_LINE5 VARCHAR(50) ,
PO_S_CITY VARCHAR(25) ,
PO_S_STATE VARCHAR(15) ,
PO_S_POST_CODE VARCHAR(10) ,
PO_S_COUNTRY VARCHAR(35) ,
PO_S_PHONE VARCHAR(30) ,
PO_S_TITLE VARCHAR(10) ,
PO_S_PERSON_ID VARCHAR(10) ,
PO_SUPPLIER_ID VARCHAR(10) ,
PO_S_SAME_AS_SOLD_FROM CHAR(1) ,
PO_REMARKS1 VARCHAR(80) ,
PO_REMARKS2 VARCHAR(80) ,
PO_REMARKS3 VARCHAR(80) ,
PO_REMARKS4 VARCHAR(80) ,
PO_REMARKS5 VARCHAR(80) ,
PO_EXPORT_CATEGORY CHAR(1) ,
PO_PO_MATERIAL_SAFETY_DATA CHAR(1) ,
PO_SHIP_VIA VARCHAR(10) ,
PO_CREATED_BY VARCHAR(10) ,
PO_CREATE_DATE TIMESTAMP,
PO_PICK_ORDER_TYPE CHAR(2) ,
PO_SPECIAL_INSTRUCTIONS1 VARCHAR(255) ,
PO_SPECIAL_INSTRUCTIONS2 VARCHAR(255) ,
PO_INV_WITH_GOODS CHAR(1) ,
PO_CUSTOMER_PO_WO VARCHAR(20) ,
PO_CONTACT_NAME VARCHAR(50) ,
PO_PICK_STATUS CHAR(2) ,
PO_EARLIEST_DATE TIMESTAMP ,
PO_RETURN_DATE TIMESTAMP ,
PO_PRINTED_DATE TIMESTAMP ,
PO_PICK_DUE_DATE TIMESTAMP ,
PO_DESPATCH_LOCATION VARCHAR(10) ,
PO_TOTAL_LOAN_DAYS INTEGER ,
PO_D_WH_ID CHAR(2) ,
IS_SSN_ID VARCHAR(20) ,
IS_WH_ID CHAR(2) ,
IS_LOCN_ID VARCHAR(10) ,
IS_CURRENT_QTY INTEGER ,
IS_ORIGINAL_SSN VARCHAR(20) ,
IS_PROD_ID VARCHAR(30),
SN_SSN_TYPE VARCHAR(40),
SN_SSN_DESCRIPTION VARCHAR(80),
SN_LEGACY_ID VARCHAR(20),
SN_NET_WEIGHT DOUBLE PRECISION,
SN_NET_WEIGHT_UOM CHAR(2),
SN_PURCHASE_PRICE DOUBLE PRECISION,
SN_LOAN_SAFETY_CHECK CHAR(1),
SN_LOAN_SAFETY_PASS CHAR(1),
SN_LOAN_LAST_SAFETY_CHECK_DATE TIMESTAMP,
SN_LOAN_SAFETY_PERIOD_NO INTEGER,
SN_LOAN_SAFETY_PERIOD CHAR(1),
SN_LOAN_CALIBRATE_CHECK CHAR(1),
SN_LOAN_CALIBRATE_PASS CHAR(1),
SN_LOAN_LAST_CALIBRATE_CHECK_DT TIMESTAMP,
SN_LOAN_CALIBRATE_PERIOD_NO INTEGER,
SN_LOAN_CALIBRATE_PERIOD CHAR(1),
ST_DESCRIPTION VARCHAR(50),
PROD_EXTENDED_PRICE DOUBLE PRECISION,
PP_SHORT_DESC VARCHAR(50),
PP_UOM CHAR(2),
PP_NET_WEIGHT DOUBLE PRECISION,
PP_NET_WEIGHT_UOM CHAR(2),
PP_PP_MATERIAL_SAFETY_DATA CHAR(1),
PP_PP_MATERIAL_SAFETY_DATA_NO VARCHAR(40),
PP_SALE_PRICE DOUBLE PRECISION)
AS 
BEGIN
/*
want issn's in passed wh_id
use pick_order for addresses and special instructions

then for products or ssns which are products in the pick_order
want the sum of unpicked products

for non products ie tools
want se_price ie current_qty*purchase_price
and grouping at ssn_type for this

for products in the pick_order
want pick_item.pick_order_qty * pick_item.sale_price

10/09/09
include moveable locations at the warehouse calulated
include the picked despatch location for the order
*/
   /* initialize variables */
   /* want address and stuff from pick order */
   SELECT PICK_ORDER.PICK_ORDER,
      PICK_ORDER.P_FIRST_NAME,
      PICK_ORDER.P_LAST_NAME,
      PICK_ORDER.P_ADDRESS_LINE1,
      PICK_ORDER.P_ADDRESS_LINE2,
      PICK_ORDER.P_ADDRESS_LINE3,
      PICK_ORDER.P_ADDRESS_LINE4,
      PICK_ORDER.P_ADDRESS_LINE5,
      PICK_ORDER.P_CITY,
      PICK_ORDER.P_STATE,
      PICK_ORDER.P_POST_CODE,
      PICK_ORDER.P_COUNTRY,
      PICK_ORDER.P_PHONE,
      PICK_ORDER.P_TITLE,
      PICK_ORDER.P_AUST_POST_4STATE_ID,
      PICK_ORDER.PERSON_ID ,
      PICK_ORDER.TERMS ,
      PICK_ORDER.PAYMENT_METHOD ,
      PICK_ORDER.P_PERSON_TYPE ,
      PICK_ORDER.P_PERSON_ID PERSON,
      PICK_ORDER.P_SAME_AS_INVOICE_TO ,
      PICK_ORDER.OTHER1 ,
      PICK_ORDER.OTHER2 ,
      PICK_ORDER.OTHER3 ,
      PICK_ORDER.OTHER4 ,
      PICK_ORDER.OTHER5 ,
      PICK_ORDER.D_FIRST_NAME ,
      PICK_ORDER.D_LAST_NAME ,
      PICK_ORDER.D_CITY ,
      PICK_ORDER.D_STATE ,
      PICK_ORDER.D_POST_CODE ,
      PICK_ORDER.D_COUNTRY ,
      PICK_ORDER.D_PHONE ,
      PICK_ORDER.D_ADDRESS_LINE1 ,
      PICK_ORDER.D_ADDRESS_LINE2 ,
      PICK_ORDER.D_ADDRESS_LINE3 ,
      PICK_ORDER.D_ADDRESS_LINE4 ,
      PICK_ORDER.D_ADDRESS_LINE5 ,
      PICK_ORDER.D_TITLE ,
      PICK_ORDER.D_PERSON_ID ,
      PICK_ORDER.SUPPLIER_ID ,
      PICK_ORDER.S_PERSON_ID ,
      PICK_ORDER.S_PERSON_TYPE ,
      PICK_ORDER.S_FIRST_NAME ,
      PICK_ORDER.S_LAST_NAME ,
      PICK_ORDER.S_CITY ,
      PICK_ORDER.S_STATE ,
      PICK_ORDER.S_POST_CODE ,
      PICK_ORDER.S_COUNTRY ,
      PICK_ORDER.S_PHONE ,
      PICK_ORDER.S_ADDRESS_LINE1 ,
      PICK_ORDER.S_ADDRESS_LINE2 ,
      PICK_ORDER.S_ADDRESS_LINE3 ,
      PICK_ORDER.S_ADDRESS_LINE4 ,
      PICK_ORDER.S_ADDRESS_LINE5 ,
      PICK_ORDER.S_TITLE ,
      PICK_ORDER.S_SAME_AS_SOLD_FROM ,
      PICK_ORDER.REMARKS1 ,
      PICK_ORDER.REMARKS2 ,
      PICK_ORDER.REMARKS3 ,
      PICK_ORDER.REMARKS4 ,
      PICK_ORDER.REMARKS5 ,
      PICK_ORDER.EXPORT_CATEGORY,
      PICK_ORDER.PO_MATERIAL_SAFETY_DATA ,
      PICK_ORDER.SHIP_VIA,
      PICK_ORDER.CREATED_BY,
      PICK_ORDER.CREATE_DATE,
      PICK_ORDER.PICK_ORDER_TYPE,
      PICK_ORDER.SPECIAL_INSTRUCTIONS1,
      PICK_ORDER.SPECIAL_INSTRUCTIONS2,
      PICK_ORDER.INV_WITH_GOODS,
      PICK_ORDER.CUSTOMER_PO_WO,
      PICK_ORDER.CONTACT_NAME,
      PICK_ORDER.PICK_STATUS,
      PICK_ORDER.EARLIEST_DATE ,
      PICK_ORDER.RETURN_DATE ,
      PICK_ORDER.PRINTED_DATE ,
      PICK_ORDER.PICK_DUE_DATE ,
      PICK_ORDER.DESPATCH_LOCATION, 
      PICK_ORDER.D_WH_ID 
      FROM PICK_ORDER 
      WHERE PICK_ORDER.PICK_ORDER = :IN_PICK_ORDER
      INTO :PO_PICK_ORDER,
      :PO_P_FIRST_NAME,
      :PO_P_LAST_NAME,
      :PO_P_ADDRESS_LINE1,
      :PO_P_ADDRESS_LINE2,
      :PO_P_ADDRESS_LINE3,
      :PO_P_ADDRESS_LINE4,
      :PO_P_ADDRESS_LINE5,
      :PO_P_CITY,
      :PO_P_STATE,
      :PO_P_POST_CODE,
      :PO_P_COUNTRY,
      :PO_P_PHONE,
      :PO_P_TITLE,
      :PO_P_AUST_POST_4STATE_ID,
      :PO_PERSON_ID ,
      :PO_TERMS ,
      :PO_PAYMENT_METHOD ,
      :PO_P_PERSON_TYPE ,
      :PO_P_PERSON_ID ,
      :PO_P_SAME_AS_INVOICE_TO ,
      :PO_OTHER1 ,
      :PO_OTHER2 ,
      :PO_OTHER3 ,
      :PO_OTHER4 ,
      :PO_OTHER5 ,
      :PO_D_FIRST_NAME,
      :PO_D_LAST_NAME,
      :PO_D_CITY,
      :PO_D_STATE,
      :PO_D_POST_CODE,
      :PO_D_COUNTRY,
      :PO_D_PHONE,
      :PO_D_ADDRESS_LINE1,
      :PO_D_ADDRESS_LINE2,
      :PO_D_ADDRESS_LINE3,
      :PO_D_ADDRESS_LINE4,
      :PO_D_ADDRESS_LINE5,
      :PO_D_TITLE,
      :PO_D_PERSON_ID,
      :PO_SUPPLIER_ID ,
      :PO_S_PERSON_ID ,
      :PO_S_PERSON_TYPE ,
      :PO_S_FIRST_NAME ,
      :PO_S_LAST_NAME ,
      :PO_S_CITY ,
      :PO_S_STATE ,
      :PO_S_POST_CODE ,
      :PO_S_COUNTRY ,
      :PO_S_PHONE ,
      :PO_S_ADDRESS_LINE1 ,
      :PO_S_ADDRESS_LINE2 ,
      :PO_S_ADDRESS_LINE3 ,
      :PO_S_ADDRESS_LINE4 ,
      :PO_S_ADDRESS_LINE5 ,
      :PO_S_TITLE ,
      :PO_S_SAME_AS_SOLD_FROM ,
      :PO_REMARKS1 ,
      :PO_REMARKS2 ,
      :PO_REMARKS3 ,
      :PO_REMARKS4 ,
      :PO_REMARKS5 ,
      :PO_EXPORT_CATEGORY,
      :PO_PO_MATERIAL_SAFETY_DATA ,
      :PO_SHIP_VIA,
      :PO_CREATED_BY,
      :PO_CREATE_DATE,
      :PO_PICK_ORDER_TYPE,
      :PO_SPECIAL_INSTRUCTIONS1,
      :PO_SPECIAL_INSTRUCTIONS2,
      :PO_INV_WITH_GOODS,
      :PO_CUSTOMER_PO_WO,
      :PO_CONTACT_NAME,
      :PO_PICK_STATUS,
      :PO_EARLIEST_DATE ,
      :PO_RETURN_DATE ,
      :PO_PRINTED_DATE ,
      :PO_PICK_DUE_DATE ,
      :PO_DESPATCH_LOCATION ,
      :PO_D_WH_ID ;
   IF (PO_RETURN_DATE IS NULL) THEN
   BEGIN
         PO_TOTAL_LOAN_DAYS = NULL;
   END
   ELSE
   BEGIN
      IF (PO_PICK_DUE_DATE IS NULL) THEN
      BEGIN
         PO_TOTAL_LOAN_DAYS = NULL;
      END
      ELSE
      BEGIN
         PO_TOTAL_LOAN_DAYS = DIFFDATE(PO_RETURN_DATE, PO_PICK_DUE_DATE, 4);
      END
   END
   /*  want issns in location  */
   FOR SELECT ISSN.SSN_ID, 
      ISSN.WH_ID,
      ISSN.LOCN_ID,
      ISSN.CURRENT_QTY, 
      ISSN.ORIGINAL_SSN,
      SSN.SSN_TYPE,
      SSN.SSN_DESCRIPTION,
      SSN.LEGACY_ID,
      SSN.NET_WEIGHT,
      SSN.NET_WEIGHT_UOM,   
      SSN.PURCHASE_PRICE,  
      SSN.LOAN_SAFETY_CHECK,
      SSN.LOAN_SAFETY_PASS,
      SSN.LOAN_LAST_SAFETY_CHECK_DATE,
      SSN.LOAN_SAFETY_PERIOD_NO,
      SSN.LOAN_SAFETY_PERIOD,
      SSN.LOAN_CALIBRATE_CHECK,
      SSN.LOAN_CALIBRATE_PASS,
      SSN.LOAN_LAST_CALIBRATE_CHECK_DATE,
      SSN.LOAN_CALIBRATE_PERIOD_NO,
      SSN.LOAN_CALIBRATE_PERIOD,
      SSN_TYPE.DESCRIPTION,
      PROD_PROFILE.SHORT_DESC,
      PROD_PROFILE.UOM,
      PROD_PROFILE.NET_WEIGHT,
      PROD_PROFILE.NET_WEIGHT_UOM,
      PROD_PROFILE.PP_MATERIAL_SAFETY_DATA,
      PROD_PROFILE.PP_MATERIAL_SAFETY_DATA_NO,
      PROD_PROFILE.SALE_PRICE,
      ISSN.PROD_ID
      FROM WAREHOUSE 
      INNER JOIN ISSN ON WAREHOUSE.WH_ID = ISSN.WH_ID
      INNER JOIN SSN ON SSN.SSN_ID = ISSN.ORIGINAL_SSN
      LEFT OUTER JOIN PROD_PROFILE ON ISSN.PROD_ID = PROD_PROFILE.PROD_ID
      LEFT OUTER JOIN SSN_TYPE ON SSN.SSN_TYPE = SSN_TYPE.CODE
      /* WHERE ISSN.WH_ID=:IN_WH_ID */
      /* WHERE ISSN.WH_ID=:PO_D_WH_ID */
      WHERE WAREHOUSE.PERSON_ID =:PO_PERSON_ID 
      /* AND (ISSN.PROD_ID IS NULL
       OR  ISSN.PROD_ID = '') */
      ORDER BY SSN.SSN_TYPE, ISSN.LOCN_ID
       INTO :IS_SSN_ID,
       :IS_WH_ID,
       :IS_LOCN_ID,
       :IS_CURRENT_QTY,
       :IS_ORIGINAL_SSN,
       :SN_SSN_TYPE,
       :SN_SSN_DESCRIPTION,
       :SN_LEGACY_ID,
       :SN_NET_WEIGHT,
       :SN_NET_WEIGHT_UOM,   
       :SN_PURCHASE_PRICE,  
       :SN_LOAN_SAFETY_CHECK,
       :SN_LOAN_SAFETY_PASS,
       :SN_LOAN_LAST_SAFETY_CHECK_DATE,
       :SN_LOAN_SAFETY_PERIOD_NO,
       :SN_LOAN_SAFETY_PERIOD,
       :SN_LOAN_CALIBRATE_CHECK,
       :SN_LOAN_CALIBRATE_PASS,
       :SN_LOAN_LAST_CALIBRATE_CHECK_DT,
       :SN_LOAN_CALIBRATE_PERIOD_NO,
       :SN_LOAN_CALIBRATE_PERIOD,
       :ST_DESCRIPTION,
       :PP_SHORT_DESC,
       :PP_UOM,
       :PP_NET_WEIGHT,
       :PP_NET_WEIGHT_UOM,
       :PP_PP_MATERIAL_SAFETY_DATA,
       :PP_PP_MATERIAL_SAFETY_DATA_NO,
       :PP_SALE_PRICE,
       :IS_PROD_ID
      DO
      BEGIN
         SUSPEND;
      END

   /*  want issns in  a moveable location in the specified location  */
   FOR SELECT ISSN.SSN_ID, 
      ISSN.WH_ID,
      ISSN.LOCN_ID,
      ISSN.CURRENT_QTY, 
      ISSN.ORIGINAL_SSN,
      SSN.SSN_TYPE,
      SSN.SSN_DESCRIPTION,
      SSN.LEGACY_ID,
      SSN.NET_WEIGHT,
      SSN.NET_WEIGHT_UOM,   
      SSN.PURCHASE_PRICE,  
      SSN.LOAN_SAFETY_CHECK,
      SSN.LOAN_SAFETY_PASS,
      SSN.LOAN_LAST_SAFETY_CHECK_DATE,
      SSN.LOAN_SAFETY_PERIOD_NO,
      SSN.LOAN_SAFETY_PERIOD,
      SSN.LOAN_CALIBRATE_CHECK,
      SSN.LOAN_CALIBRATE_PASS,
      SSN.LOAN_LAST_CALIBRATE_CHECK_DATE,
      SSN.LOAN_CALIBRATE_PERIOD_NO,
      SSN.LOAN_CALIBRATE_PERIOD,
      SSN_TYPE.DESCRIPTION,
      PROD_PROFILE.SHORT_DESC,
      PROD_PROFILE.UOM,
      PROD_PROFILE.NET_WEIGHT,
      PROD_PROFILE.NET_WEIGHT_UOM,
      PROD_PROFILE.PP_MATERIAL_SAFETY_DATA,
      PROD_PROFILE.PP_MATERIAL_SAFETY_DATA_NO,
      PROD_PROFILE.SALE_PRICE,
      ISSN.PROD_ID
      FROM WAREHOUSE 
      INNER JOIN LOCATION  ON WAREHOUSE.WH_ID = LOCATION.CURRENT_WH_ID
      INNER JOIN ISSN ON LOCATION.WH_ID = ISSN.WH_ID
      INNER JOIN SSN ON SSN.SSN_ID = ISSN.ORIGINAL_SSN
      LEFT OUTER JOIN PROD_PROFILE ON ISSN.PROD_ID = PROD_PROFILE.PROD_ID
      LEFT OUTER JOIN SSN_TYPE ON SSN.SSN_TYPE = SSN_TYPE.CODE
      /* WHERE ISSN.WH_ID=:IN_WH_ID */
      /* WHERE ISSN.WH_ID=:PO_D_WH_ID */
      WHERE WAREHOUSE.PERSON_ID =:PO_PERSON_ID 
        AND LOCATION.WH_ID <> LOCATION.CURRENT_WH_ID
      /* AND (ISSN.PROD_ID IS NULL
       OR  ISSN.PROD_ID = '') */
      ORDER BY SSN.SSN_TYPE, ISSN.LOCN_ID
       INTO :IS_SSN_ID,
       :IS_WH_ID,
       :IS_LOCN_ID,
       :IS_CURRENT_QTY,
       :IS_ORIGINAL_SSN,
       :SN_SSN_TYPE,
       :SN_SSN_DESCRIPTION,
       :SN_LEGACY_ID,
       :SN_NET_WEIGHT,
       :SN_NET_WEIGHT_UOM,   
       :SN_PURCHASE_PRICE,  
       :SN_LOAN_SAFETY_CHECK,
       :SN_LOAN_SAFETY_PASS,
       :SN_LOAN_LAST_SAFETY_CHECK_DATE,
       :SN_LOAN_SAFETY_PERIOD_NO,
       :SN_LOAN_SAFETY_PERIOD,
       :SN_LOAN_CALIBRATE_CHECK,
       :SN_LOAN_CALIBRATE_PASS,
       :SN_LOAN_LAST_CALIBRATE_CHECK_DT,
       :SN_LOAN_CALIBRATE_PERIOD_NO,
       :SN_LOAN_CALIBRATE_PERIOD,
       :ST_DESCRIPTION,
       :PP_SHORT_DESC,
       :PP_UOM,
       :PP_NET_WEIGHT,
       :PP_NET_WEIGHT_UOM,
       :PP_PP_MATERIAL_SAFETY_DATA,
       :PP_PP_MATERIAL_SAFETY_DATA_NO,
       :PP_SALE_PRICE,
       :IS_PROD_ID
      DO
      BEGIN
         SUSPEND;
      END

   /*  want issns in pick despatch location  */
   FOR SELECT ISSN.SSN_ID, 
      ISSN.WH_ID,
      ISSN.LOCN_ID,
      ISSN.CURRENT_QTY, 
      ISSN.ORIGINAL_SSN,
      SSN.SSN_TYPE,
      SSN.SSN_DESCRIPTION,
      SSN.LEGACY_ID,
      SSN.NET_WEIGHT,
      SSN.NET_WEIGHT_UOM,   
      SSN.PURCHASE_PRICE,  
      SSN.LOAN_SAFETY_CHECK,
      SSN.LOAN_SAFETY_PASS,
      SSN.LOAN_LAST_SAFETY_CHECK_DATE,
      SSN.LOAN_SAFETY_PERIOD_NO,
      SSN.LOAN_SAFETY_PERIOD,
      SSN.LOAN_CALIBRATE_CHECK,
      SSN.LOAN_CALIBRATE_PASS,
      SSN.LOAN_LAST_CALIBRATE_CHECK_DATE,
      SSN.LOAN_CALIBRATE_PERIOD_NO,
      SSN.LOAN_CALIBRATE_PERIOD,
      SSN_TYPE.DESCRIPTION,
      PROD_PROFILE.SHORT_DESC,
      PROD_PROFILE.UOM,
      PROD_PROFILE.NET_WEIGHT,
      PROD_PROFILE.NET_WEIGHT_UOM,
      PROD_PROFILE.PP_MATERIAL_SAFETY_DATA,
      PROD_PROFILE.PP_MATERIAL_SAFETY_DATA_NO,
      PROD_PROFILE.SALE_PRICE,
      ISSN.PROD_ID
      FROM ISSN 
      INNER JOIN SSN ON SSN.SSN_ID = ISSN.ORIGINAL_SSN
      LEFT OUTER JOIN PROD_PROFILE ON ISSN.PROD_ID = PROD_PROFILE.PROD_ID
      LEFT OUTER JOIN SSN_TYPE ON SSN.SSN_TYPE = SSN_TYPE.CODE
      WHERE ISSN.WH_ID=SUBSTR(:PO_DESPATCH_LOCATION,1,2)
      AND   ISSN.LOCN_ID=SUBSTR(:PO_DESPATCH_LOCATION,3,10)
      /* WHERE WAREHOUSE.PERSON_ID =:PO_PERSON_ID */
      /* AND (ISSN.PROD_ID IS NULL
       OR  ISSN.PROD_ID = '') */
      ORDER BY SSN.SSN_TYPE, ISSN.LOCN_ID
       INTO :IS_SSN_ID,
       :IS_WH_ID,
       :IS_LOCN_ID,
       :IS_CURRENT_QTY,
       :IS_ORIGINAL_SSN,
       :SN_SSN_TYPE,
       :SN_SSN_DESCRIPTION,
       :SN_LEGACY_ID,
       :SN_NET_WEIGHT,
       :SN_NET_WEIGHT_UOM,   
       :SN_PURCHASE_PRICE,  
       :SN_LOAN_SAFETY_CHECK,
       :SN_LOAN_SAFETY_PASS,
       :SN_LOAN_LAST_SAFETY_CHECK_DATE,
       :SN_LOAN_SAFETY_PERIOD_NO,
       :SN_LOAN_SAFETY_PERIOD,
       :SN_LOAN_CALIBRATE_CHECK,
       :SN_LOAN_CALIBRATE_PASS,
       :SN_LOAN_LAST_CALIBRATE_CHECK_DT,
       :SN_LOAN_CALIBRATE_PERIOD_NO,
       :SN_LOAN_CALIBRATE_PERIOD,
       :ST_DESCRIPTION,
       :PP_SHORT_DESC,
       :PP_UOM,
       :PP_NET_WEIGHT,
       :PP_NET_WEIGHT_UOM,
       :PP_PP_MATERIAL_SAFETY_DATA,
       :PP_PP_MATERIAL_SAFETY_DATA_NO,
       :PP_SALE_PRICE,
       :IS_PROD_ID
      DO
      BEGIN
         SUSPEND;
      END
   /* clear the issn fields */
   IS_SSN_ID = '';
   IS_WH_ID = '';
   IS_LOCN_ID = '';
   IS_CURRENT_QTY = 0;
   IS_ORIGINAL_SSN = '';
   SN_SSN_TYPE = '';
   SN_SSN_DESCRIPTION = '';
   SN_LEGACY_ID = '';
   SN_NET_WEIGHT = 0;
   SN_NET_WEIGHT_UOM    = '';
   SN_PURCHASE_PRICE   = 0;
   SN_LOAN_SAFETY_CHECK = '';
   SN_LOAN_SAFETY_PASS = '';
   SN_LOAN_LAST_SAFETY_CHECK_DATE = NULL;
   SN_LOAN_SAFETY_PERIOD_NO = 0;
   SN_LOAN_SAFETY_PERIOD = '';
   SN_LOAN_CALIBRATE_CHECK = '';
   SN_LOAN_CALIBRATE_PASS = '';
   SN_LOAN_LAST_CALIBRATE_CHECK_DT = NULL;
   SN_LOAN_CALIBRATE_PERIOD_NO = 0;
   SN_LOAN_CALIBRATE_PERIOD = '';
   ST_DESCRIPTION = '';
   /* now want product lines from order */
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
