COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

ALTER PROCEDURE ADD_SSN_HIST (WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
SSN_ID VARCHAR(20) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
ERROR_TEXT VARCHAR(255) CHARACTER SET NONE,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
QTY INTEGER,
PERSON_ID VARCHAR(10) CHARACTER SET NONE,
DEVICE_ID CHAR(2) CHARACTER SET NONE)
AS 
 
 
DECLARE VARIABLE REC_NO INTEGER;
BEGIN
   REC_NO = GEN_ID(SSN_HIST_RECORD_ID, 1);  
   INSERT INTO SSN_HIST   
        (RECORD_ID, WH_ID, LOCN_ID, SSN_ID, TRN_TYPE, TRN_CODE, TRN_DATE, 
         REFERENCE, QTY, ERROR_TEXT, PERSON_ID, DEVICE_ID)
   VALUES (:REC_NO, :WH_ID, :LOCN_ID,:SSN_ID, :TRN_TYPE, :TRN_CODE, :TRN_DATE, 
         :REFERENCE, :QTY, :ERROR_TEXT, :PERSON_ID, :DEVICE_ID);

   SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
