COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/*
H_ORDER_TYPE                CHAR(2)
H_ORDER_NO                  VARCHAR(15)
H_PERSON_ID                 VARCHAR(10)
H_COMPANY_ID                VARCHAR(10)
H_ORDER_DUE_DATE            TIMESTAMP
P_FIRST_NAME                VARCHAR(50)
P_PERSON_TYPE               VARCHAR(2)

P_LAST_NAME                 VARCHAR(50)
P_ADDRESS_LINE1             VARCHAR(100)
P_ADDRESS_LINE2             VARCHAR(100)
P_CITY                      VARCHAR(25)
P_STATE                     VARCHAR(15)
P_POST_CODE                 VARCHAR(10)
L_ORDER_LINE_NO             VARCHAR(4)
L_PROD_ID                   VARCHAR(30)
L_ORDER_QTY                 INTEGER
L_PICK_LINE_DUE_DATE        TIMESTAMP
L_EARLIEST_DATE             TIMESTAMP

28/06/2013	add pick_order_sub_type to pick_order_item_temp
22/08/2013 	add P_ADDRESS_LINE2 and change the name to IMPORT_PICK_ORDER_ITEM_TEMP from IMPORT_PICK_ITEM_TEMP
P_ADDRESS_LINE2 VARCHAR(50)
H_SHIP_VIA VARCHAR(100)
H_SPECIAL_INSTRUCTIONS1 VARCHAR(8192)

so in parameters are

H_ORDER_TYPE
H_ORDER_SUB_TYPE
H_ORDER_NO
H_PERSON_ID
H_COMPANY_ID
H_ORDER_DUE_DATE
H_SHIP_VIA VARCHAR(100)
H_SPECIAL_INSTRUCTIONS1 VARCHAR(8192)
P_FIRST_NAME
P_PERSON_TYPE
P_LAST_NAME
P_ADDRESS_LINE1
P_ADDRESS_LINE2 VARCHAR(50)
P_ADDRESS_LINE3 VARCHAR(50)
P_ADDRESS_LINE4 VARCHAR(50)
P_CITY
P_STATE
P_POST_CODE
L_ORDER_LINE_NO
L_PROD_ID
L_ORDER_QTY
L_PICK_LINE_DUE_DATE
L_EARLIEST_DATE

27/08/2013 	add commented out fields 
H_CREATE_DATE TIMESTAMP ,
H_OTHER1  VARCHAR(50) ,
H_OTHER2  VARCHAR(50) ,
H_OTHER3  VARCHAR(50) ,
H_OTHER4  VARCHAR(50) ,
H_OTHER5  VARCHAR(50) ,
H_OTHER6  VARCHAR(50) ,
H_OTHER7  VARCHAR(50) ,
H_OTHER8  VARCHAR(50) ,
H_OTHER9  VARCHAR(255) ,
H_SPECIAL_INSTRUCTIONS2 VARCHAR(255) ,
P_AUST_POST_4STATE_ID VARCHAR(255)
back in

so in parameters are

H_ORDER_TYPE  VARCHAR(2) ,
H_PICK_ORDER_SUB_TYPE VARCHAR(2),
H_ORDER_NO VARCHAR(15) ,
H_PERSON_ID   VARCHAR(10) ,
H_COMPANY_ID  VARCHAR(10) ,
H_ORDER_DUE_DATE TIMESTAMP ,
H_SHIP_VIA VARCHAR(10) ,
H_SPECIAL_INSTRUCTIONS1 VARCHAR(8192) ,
H_CONTACT_NAME VARCHAR(50) ,
H_PICK_STATUS  VARCHAR(2) ,
H_WH_ID       VARCHAR(2) ,
H_PARTIAL_PICK_ALLOWED  VARCHAR(1) ,
H_PICK_PRIORITY SMALLINT ,

H_CREATE_DATE TIMESTAMP ,
H_OTHER1  VARCHAR(50) ,
H_OTHER2  VARCHAR(50) ,
H_OTHER3  VARCHAR(50) ,
H_OTHER4  VARCHAR(50) ,
H_OTHER5  VARCHAR(50) ,
H_OTHER6  VARCHAR(50) ,
H_OTHER7  VARCHAR(50) ,
H_OTHER8  VARCHAR(50) ,
H_OTHER9  VARCHAR(255) ,
H_SPECIAL_INSTRUCTIONS2 VARCHAR(255) ,

P_FIRST_NAME   VARCHAR(50) ,
P_PERSON_TYPE  VARCHAR(2) ,
P_LAST_NAME   VARCHAR(50) ,
P_ADDRESS_LINE1   VARCHAR(100) ,
P_ADDRESS_LINE2   VARCHAR(50) ,
P_ADDRESS_LINE3   VARCHAR(50) ,
P_ADDRESS_LINE4   VARCHAR(50) ,
P_CITY   VARCHAR(25) ,
P_STATE  VARCHAR(15) ,
P_POST_CODE  VARCHAR(10) ,
P_COUNTRY  VARCHAR(25) ,
P_AUST_POST_4STATE_ID VARCHAR(255),

L_PICK_ORDER_LINE_NO VARCHAR(4),
L_PROD_ID VARCHAR(30),
L_PICK_ORDER_QTY INTEGER,
L_PICK_LINE_DUE_DATE TIMESTAMP ,
L_EARLIEST_DATE TIMESTAMP 

*/

CREATE OR ALTER PROCEDURE IMPORT_PICK_ORDER_ITEM_TEMP  (
H_ORDER_TYPE  VARCHAR(2) ,
H_PICK_ORDER_SUB_TYPE VARCHAR(2),
H_ORDER_NO VARCHAR(15) ,
H_PERSON_ID   VARCHAR(10) ,
H_COMPANY_ID  VARCHAR(10) ,
H_ORDER_DUE_DATE TIMESTAMP ,
H_SHIP_VIA VARCHAR(10) ,
H_SPECIAL_INSTRUCTIONS1 VARCHAR(8192) ,
H_CONTACT_NAME VARCHAR(50) ,
H_PICK_STATUS  VARCHAR(2) ,
H_WH_ID       VARCHAR(2) ,
H_PARTIAL_PICK_ALLOWED  VARCHAR(1) ,
H_PICK_PRIORITY SMALLINT ,

H_CREATE_DATE TIMESTAMP ,
H_OTHER1  VARCHAR(50) ,
H_OTHER2  VARCHAR(50) ,
H_OTHER3  VARCHAR(50) ,
H_OTHER4  VARCHAR(50) ,
H_OTHER5  VARCHAR(50) ,
H_OTHER6  VARCHAR(50) ,
H_OTHER7  VARCHAR(50) ,
H_OTHER8  VARCHAR(50) ,
H_OTHER9  VARCHAR(255) ,
H_SPECIAL_INSTRUCTIONS2 VARCHAR(255) ,

P_FIRST_NAME   VARCHAR(50) ,
P_PERSON_TYPE  VARCHAR(2) ,
P_LAST_NAME   VARCHAR(50) ,
P_ADDRESS_LINE1   VARCHAR(100) ,
P_ADDRESS_LINE2   VARCHAR(50) ,
P_ADDRESS_LINE3   VARCHAR(50) ,
P_ADDRESS_LINE4   VARCHAR(50) ,
P_CITY   VARCHAR(25) ,
P_STATE  VARCHAR(15) ,
P_POST_CODE  VARCHAR(10) ,
P_COUNTRY  VARCHAR(25) ,
P_AUST_POST_4STATE_ID VARCHAR(255),

L_PICK_ORDER_LINE_NO VARCHAR(4),
L_PROD_ID VARCHAR(30),
L_PICK_ORDER_QTY INTEGER,
L_PICK_LINE_DUE_DATE TIMESTAMP ,
L_EARLIEST_DATE TIMESTAMP 

)
AS 
BEGIN 
   INSERT INTO PICK_ORDER_ITEM_TEMP( H_PICK_ORDER, H_PICK_ORDER_TYPE, H_PERSON_ID, H_COMPANY_ID, 
H_PICK_DUE_DATE, P_FIRST_NAME, P_PERSON_TYPE, P_LAST_NAME, 
H_WH_ID, H_PARTIAL_PICK_ALLOWED, H_CREATE_DATE, H_SHIP_VIA, 
H_OTHER1, H_OTHER2, H_OTHER3, H_OTHER4, 
H_OTHER5, H_OTHER6, H_OTHER7, H_OTHER8,
H_OTHER9, H_CONTACT_NAME, H_PICK_PRIORITY, H_SPECIAL_INSTRUCTIONS1,
H_SPECIAL_INSTRUCTIONS2, H_PICK_STATUS, P_ADDRESS_LINE1, P_ADDRESS_LINE2, 
P_ADDRESS_LINE3, P_ADDRESS_LINE4, P_CITY, P_STATE, 
P_POST_CODE, P_COUNTRY, P_AUST_POST_4STATE_ID, L_PICK_ORDER_LINE_NO, 
L_PROD_ID, L_PICK_ORDER_QTY, L_PICK_LINE_DUE_DATE, L_EARLIEST_DATE, H_PICK_ORDER_SUB_TYPE)
      VALUES( :H_ORDER_NO, :H_ORDER_TYPE, :H_PERSON_ID, :H_COMPANY_ID, 
:H_ORDER_DUE_DATE, :P_FIRST_NAME, :P_PERSON_TYPE, :P_LAST_NAME,  
:H_WH_ID, :H_PARTIAL_PICK_ALLOWED, :H_CREATE_DATE, :H_SHIP_VIA, 
:H_OTHER1, :H_OTHER2, :H_OTHER3, :H_OTHER4, 
:H_OTHER5, :H_OTHER6, :H_OTHER7, :H_OTHER8,
:H_OTHER9, :H_CONTACT_NAME, :H_PICK_PRIORITY, :H_SPECIAL_INSTRUCTIONS1,
:H_SPECIAL_INSTRUCTIONS2, :H_PICK_STATUS, :P_ADDRESS_LINE1, :P_ADDRESS_LINE2, 
:P_ADDRESS_LINE3, :P_ADDRESS_LINE4, :P_CITY, :P_STATE, 
:P_POST_CODE, :P_COUNTRY, :P_AUST_POST_4STATE_ID, :L_PICK_ORDER_LINE_NO, 
:L_PROD_ID, :L_PICK_ORDER_QTY, :L_PICK_LINE_DUE_DATE, :L_EARLIEST_DATE, :H_PICK_ORDER_SUB_TYPE);

   SUSPEND; 
END ^



SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
