COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_PPAI FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 108
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_PROD_ID VARCHAR(30);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_SUBLOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_REF_ID VARCHAR(40);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_ALTERNATE VARCHAR(30);
DECLARE VARIABLE WK_HOME VARCHAR(12);
DECLARE VARIABLE WK_RECORD_ID INTEGER;
DECLARE VARIABLE WK_COMPANY VARCHAR(20);
BEGIN
   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
   IF (WK_AUTORUN = 1) THEN
   BEGIN
      IF (NEW.TRN_TYPE = 'PPAI') THEN
      BEGIN
         /* check exists */
         WK_FOUND = 0;
         WK_PROD_ID = NEW.OBJECT;
         WK_WH_ID = NEW.WH_ID;
         WK_LOCN_ID = NEW.LOCN_ID;
         WK_SUBLOCN_ID = NEW.SUB_LOCN_ID;
         WK_REF_ID = NEW.REFERENCE;
         WK_QTY = NEW.QTY;
         WK_USER = NEW.PERSON_ID;
         WK_DEVICE = NEW.DEVICE_ID;
         WK_DATE = NEW.TRN_DATE;
         WK_RECORD_ID = NEW.RECORD_ID;

         EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_ID, 1  RETURNING_VALUES :WK_ALTERNATE ; 
         EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_ID, 2  RETURNING_VALUES :WK_COMPANY ; 

         /* WK_ALTERNATE = SUBSTR(WK_REF_ID, 1, 30); */
         WK_HOME = WK_WH_ID || WK_LOCN_ID;

         IF (WK_COMPANY IS NULL) THEN
         BEGIN
            WK_COMPANY = 'ALL';
         END
         IF (WK_COMPANY = '') THEN
         BEGIN
            WK_COMPANY = 'ALL';
         END
         SELECT 1 FROM PROD_PROFILE   
         WHERE PROD_ID = :WK_PROD_ID
         AND COMPANY_ID = :WK_COMPANY
         INTO :WK_FOUND;
         IF (WK_FOUND IS NULL) THEN
         BEGIN
            WK_FOUND = 0;
         END
         IF (WK_FOUND = 0) THEN
         BEGIN
            INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, HOME_LOCN_ID, ALTERNATE_ID, LAST_UPDATE_DATE, LAST_UPDATE_BY, COMPANY_ID)
            VALUES (:WK_PROD_ID, :WK_PROD_ID, :WK_HOME, :WK_ALTERNATE, :WK_DATE, :WK_USER, :WK_COMPANY);
         END
         ELSE
         BEGIN
            UPDATE PROD_PROFILE SET  
            HOME_LOCN_ID =  :WK_HOME, 
            ALTERNATE_ID =  :WK_ALTERNATE, 
            LAST_UPDATE_DATE =  :WK_DATE, 
            LAST_UPDATE_BY = :WK_USER
            WHERE PROD_ID = :WK_PROD_ID 
            AND COMPANY_ID = :WK_COMPANY;
         END
         EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD_ID, 'T','Processed successfully');
         /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
      END
   END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
