
CREATE PROCEDURE ADD_MESSAGE_V4 (
MESSAGE_ID VARCHAR(10) ,
TRN_VERSION CHAR(2) ,
TRN_TYPE VARCHAR(4) ,
TRN_CLASS CHAR(1) ,
TRN_DATE TIMESTAMP,
PERSON_ID VARCHAR(10) ,
DEVICE_ID CHAR(2) ,
TRN_PRIORITY SMALLINT ,
REQUEST_STATUS CHAR(1) ,
ERROR_TEXT VARCHAR(255) ,
TRN_REPLY_DATE TIMESTAMP
)
AS 
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
  WK_FOUND = 0; 
  /* insert new record */
  SELECT 1 FROM WEB_REQUESTS 
  WHERE MESSAGE_ID = :MESSAGE_ID
  INTO :WK_FOUND;
  IF (WK_FOUND = 0) THEN
  BEGIN
     INSERT INTO WEB_REQUESTS    
           (MESSAGE_ID, TRN_VERSION, TRN_TYPE, TRN_CLASS, TRN_DATE, TRN_PRIORITY, REQUEST_STATUS, ERROR_TEXT, PERSON_ID, DEVICE_ID)
     VALUES (:MESSAGE_ID, :TRN_VERSION, :TRN_TYPE, :TRN_CLASS, :TRN_DATE, :TRN_PRIORITY, :REQUEST_STATUS, :ERROR_TEXT, :PERSON_ID, :DEVICE_ID);
  END
  ELSE
  BEGIN
     UPDATE WEB_REQUESTS 
        SET PERSON_ID = :PERSON_ID,
            DEVICE_ID = :DEVICE_ID,
            TRN_PRIORITY = :TRN_PRIORITY,
            TRN_REPLY_DATE = :TRN_REPLY_DATE,
            REQUEST_STATUS = :REQUEST_STATUS,
            ERROR_TEXT = :ERROR_TEXT
        WHERE MESSAGE_ID = :MESSAGE_ID;

  END
  IF (REQUEST_STATUS = 'WS') THEN
  BEGIN
     POST_EVENT 'MESSAGE_READY_TOGO'; 
  END
END ^
