
CREATE PROCEDURE ADD_TRAN_V4 (
TRN_VERSION CHAR(2) ,
TRN_TYPE VARCHAR(4) ,
TRN_CLASS CHAR(1) ,
TRN_DATE TIMESTAMP,
TRN_DELIMITER CHAR(1) ,
PERSON_ID VARCHAR(10) ,
DEVICE_ID CHAR(2) ,
MESSAGE_ID VARCHAR(10) ,
TRN_DATA VARCHAR(1024) ,
COMPLETE CHAR(1) ,
ERROR_TEXT VARCHAR(255) ,
INSTANCE_ID CHAR(10) ,
EXPORTED INTEGER,
INPUT_SOURCE VARCHAR(512) 
)
RETURNS (REC_ID INTEGER)
AS 
        
BEGIN
  
  /* insert new record */
    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
    INSERT INTO TRANSACTIONS4   
           (RECORD_ID, TRN_VERSION, TRN_DELIMITER, MESSAGE_ID, TRN_TYPE, TRN_CLASS, TRN_DATE, TRN_DATA, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, INPUT_SOURCE, PERSON_ID, DEVICE_ID)
    VALUES (:REC_ID, :TRN_VERSION, :TRN_DELIMITER, :MESSAGE_ID, :TRN_TYPE, :TRN_CLASS, :TRN_DATE, :TRN_DATA, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID);
    SUSPEND;
END ^
