COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE AVAILABLE_PRODUCTS RETURNS (PROD_ID PRODUCT ,
SHORT_DESC SHORT_DESC ,
CURRENT_QTY QTY)
AS 

DECLARE VARIABLE IMPORTSTATUS VARCHAR(40);
BEGIN
   /*
    RETURNS ALL PRODUCTS THAT ARE AVAILABLE FOR PICKING
   */
   SELECT CONTROL.PICK_IMPORT_SSN_STATUS
   FROM CONTROL
   INTO :IMPORTSTATUS;
   
/*               (POS(:IMPORTSTATUS,ISSN.ISSN_STATUS,0,1) > -1) */
   FOR SELECT ISSN.PROD_ID,
                   PROD_PROFILE.SHORT_DESC,
                   SUM( ISSN.CURRENT_QTY ) AS SUM_OF_CURRENT_QTY
           FROM PROD_PROFILE
              LEFT OUTER JOIN ISSN ON (ISSN.PROD_ID = PROD_PROFILE.PROD_ID)
           WHERE
                 (POSITION(ISSN.ISSN_STATUS, :IMPORTSTATUS,1) > 0)
           GROUP BY ISSN.PROD_ID, PROD_PROFILE.SHORT_DESC
        INTO :PROD_ID, :SHORT_DESC, :CURRENT_QTY
   DO BEGIN
     SUSPEND;
   END
END ^



SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
