COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE PRODUCT_STOCK_STATUS (PROD_ID PRODUCT )
RETURNS (AVAILABLE_QTY QTY,
RESERVED_QTY QTY,
ONSITE_QTY QTY,
UNPICKED_ORDER_QTY QTY,
BACK_ORDER_QTY QTY,
CANCELLED_ORDER_QTY QTY,
TEST_QTY QTY)
AS 
 

DECLARE VARIABLE IMPORTSTATUS VARCHAR(40);
DECLARE VARIABLE RESERVEDSTATUS VARCHAR(40);
DECLARE VARIABLE UNPICKEDSTATUS VARCHAR(40);
DECLARE VARIABLE WK_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_PICKED_QTY INTEGER;
BEGIN
   /*
    RETURNS ALL PRODUCTS THAT ARE AVAILABLE FOR PICKING
   */
   SELECT CONTROL.PICK_IMPORT_SSN_STATUS,
   CONTROL.PICK_RESERVED_SSN_STATUS,
   CONTROL.PICK_UNPICKED_ITEM_STATUS
   FROM CONTROL
   INTO :IMPORTSTATUS, 
        :RESERVEDSTATUS,
        :UNPICKEDSTATUS;
   
/*         AND (POS(:IMPORTSTATUS,ISSN.ISSN_STATUS,0,1) > -1) */ 
   SELECT SUM( ISSN.CURRENT_QTY ) 
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND (POSITION(ISSN.ISSN_STATUS, :IMPORTSTATUS,1) > 0)
           GROUP BY ISSN.PROD_ID
        INTO :AVAILABLE_QTY;
   
/*         AND (POS(:RESERVEDSTATUS,ISSN.ISSN_STATUS,0,1) > -1) */
   SELECT SUM( ISSN.CURRENT_QTY ) 
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND (POSITION(ISSN.ISSN_STATUS, :RESERVEDSTATUS,1) > 0)
           GROUP BY ISSN.PROD_ID
        INTO :RESERVED_QTY;
   
   SELECT SUM( ISSN.CURRENT_QTY ) 
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND ISSN.ISSN_STATUS <> 'DX'
           AND ISSN.ISSN_STATUS <> 'DI'
           AND (ISSN.ISSN_STATUS < 'X' OR ISSN.ISSN_STATUS > 'X~')
           AND (ISSN.WH_ID < 'X' OR ISSN.WH_ID > 'X~')
           GROUP BY ISSN.PROD_ID
        INTO :ONSITE_QTY;
   
   WK_PICKED_QTY = 0;
   WK_ORDER_QTY = 0;
/*         AND (POS(:UNPICKEDSTATUS,PICK_ITEM.PICK_LINE_STATUS,0,1) > -1) */
   SELECT SUM( PICK_ITEM.PICK_ORDER_QTY ), 
          SUM( PICK_ITEM.PICKED_QTY ) 
           FROM PICK_ITEM
           WHERE PICK_ITEM.PROD_ID = :PROD_ID
           AND (POSITION(PICK_ITEM.PICK_LINE_STATUS, :UNPICKEDSTATUS,1) > 0)
           GROUP BY PICK_ITEM.PROD_ID
        INTO :WK_ORDER_QTY, :WK_PICKED_QTY;
   IF (WK_ORDER_QTY IS NULL) THEN
   BEGIN
      WK_ORDER_QTY = 0;
   END
   IF (WK_PICKED_QTY IS NULL) THEN
   BEGIN
      WK_PICKED_QTY = 0;
   END
   UNPICKED_ORDER_QTY = WK_ORDER_QTY - WK_PICKED_QTY;
   WK_PICKED_QTY = 0;
   WK_ORDER_QTY = 0;
   SELECT SUM( PICK_ITEM.PICK_ORDER_QTY ), 
          SUM( PICK_ITEM.PICKED_QTY ) 
           FROM PICK_ITEM
           WHERE PICK_ITEM.PROD_ID = :PROD_ID
           AND PICK_ITEM.PICK_LINE_STATUS = 'HD'
           GROUP BY PICK_ITEM.PROD_ID
        INTO :WK_ORDER_QTY, :WK_PICKED_QTY;
   IF (WK_ORDER_QTY IS NULL) THEN
   BEGIN
      WK_ORDER_QTY = 0;
   END
   IF (WK_PICKED_QTY IS NULL) THEN
   BEGIN
      WK_PICKED_QTY = 0;
   END
   BACK_ORDER_QTY = WK_ORDER_QTY - WK_PICKED_QTY;
   WK_PICKED_QTY = 0;
   WK_ORDER_QTY = 0;
   SELECT SUM( PICK_ITEM.PICK_ORDER_QTY ), 
          SUM( PICK_ITEM.PICKED_QTY ) 
           FROM PICK_ITEM
           WHERE PICK_ITEM.PROD_ID = :PROD_ID
           AND PICK_ITEM.PICK_LINE_STATUS = 'CN'
           GROUP BY PICK_ITEM.PROD_ID
        INTO :WK_ORDER_QTY, :WK_PICKED_QTY;
   IF (WK_ORDER_QTY IS NULL) THEN
   BEGIN
      WK_ORDER_QTY = 0;
   END
   IF (WK_PICKED_QTY IS NULL) THEN
   BEGIN
      WK_PICKED_QTY = 0;
   END
   CANCELLED_ORDER_QTY = WK_ORDER_QTY - WK_PICKED_QTY;
        
   SELECT SUM( ISSN.CURRENT_QTY ) 
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND ISSN.ISSN_STATUS = 'TS'
           GROUP BY ISSN.PROD_ID
        INTO :TEST_QTY;
   
   SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
