COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE PROCEDURE PRODUCT_QTYS 
RETURNS (
PROD_ID VARCHAR(30) ,
ALTERNATE_ID VARCHAR(30) ,
PICKFACE_QTY INTEGER ,
LOCN_ID VARCHAR(10) ,
AVAILABLE_QTY INTEGER ,
VARIANCE_QTY_1 INTEGER ,
COMPANY_ID_1 VARCHAR(20) ,
VARIANCE_QTY_2 INTEGER ,
COMPANY_ID_2 VARCHAR(20) 
)
AS 
BEGIN
   SUSPEND;
END ^

ALTER  PROCEDURE PRODUCT_QTYS 
RETURNS (
PROD_ID VARCHAR(30) ,
ALTERNATE_ID VARCHAR(30) ,
PICKFACE_QTY INTEGER ,
LOCN_ID VARCHAR(10) ,
AVAILABLE_QTY INTEGER ,
VARIANCE_QTY_1 INTEGER ,
COMPANY_ID_1 VARCHAR(20) ,
VARIANCE_QTY_2 INTEGER ,
COMPANY_ID_2 VARCHAR(20) 
)
AS 
 

DECLARE VARIABLE WK_PROD_ID VARCHAR(30);
DECLARE VARIABLE WK_ALTERNATE_ID VARCHAR(30);
DECLARE VARIABLE WK_COMPANY_ID1 VARCHAR(20);
DECLARE VARIABLE WK_COMPANY_ID2 VARCHAR(20);
DECLARE VARIABLE WK_CURRENT_QTY INTEGER;
DECLARE VARIABLE WK_LEGACY_QTY1 INTEGER;
DECLARE VARIABLE WK_LEGACY_QTY2 INTEGER;
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_PICKFACE_QTY INTEGER;
DECLARE VARIABLE WK_IMPORT_STATUS VARCHAR(70);
BEGIN
   SELECT CONTROL.PICK_IMPORT_SSN_STATUS
   FROM CONTROL
   INTO :WK_IMPORT_STATUS;
   FOR SELECT PP.PROD_ID, PP.ALTERNATE_ID, PP.COMPANY_ID, PP.ALTERNATE_COMPANY_ID 
   FROM CONTROL 
   JOIN PROD_PROFILE PP ON PP.COMPANY_ID = CONTROL.COMPANY_ID
   INTO :WK_PROD_ID, 
        :WK_ALTERNATE_ID,
        :WK_COMPANY_ID1,
        :WK_COMPANY_ID2
   DO
   BEGIN
      SELECT AVAILABLE_QTY 
      FROM PRODUCT_STOCK_STATUS(:WK_ALTERNATE_ID) 
      INTO :WK_CURRENT_QTY;
      IF (WK_CURRENT_QTY IS NULL) THEN
      BEGIN
         WK_CURRENT_QTY = 0;
      END
      SELECT LEGACY_QTY
      FROM VARIANCE
      WHERE RUN_DATE = (SELECT MAX(V2.RUN_DATE) FROM VARIANCE V2 WHERE V2.PROD_ID = :WK_PROD_ID AND V2.COMPANY_ID = :WK_COMPANY_ID1)
      AND PROD_ID = :WK_PROD_ID
      AND COMPANY_ID = :WK_COMPANY_ID1
      INTO :WK_LEGACY_QTY1;
      IF (WK_LEGACY_QTY1 IS NULL) THEN
      BEGIN
         WK_LEGACY_QTY1 = 0;
      END
      SELECT LEGACY_QTY
      FROM VARIANCE
      WHERE RUN_DATE = (SELECT MAX(V2.RUN_DATE) FROM VARIANCE V2 WHERE V2.PROD_ID = :WK_ALTERNATE_ID AND V2.COMPANY_ID = :WK_COMPANY_ID2)
      AND PROD_ID = :WK_ALTERNATE_ID
      AND COMPANY_ID = :WK_COMPANY_ID2
      INTO :WK_LEGACY_QTY2;
      IF (WK_LEGACY_QTY2 IS NULL) THEN
      BEGIN
         WK_LEGACY_QTY2 = 0;
      END

      FOR SELECT ISSN.LOCN_ID, SUM(ISSN.CURRENT_QTY)
      FROM ISSN
      JOIN LOCATION ON LOCATION.WH_ID = ISSN.WH_ID AND LOCATION.LOCN_ID = ISSN.LOCN_ID 
      JOIN ZONE ON LOCATION.ZONE_C = ZONE.CODE 
      WHERE ISSN.PROD_ID = :WK_ALTERNATE_ID
      AND (POS(:WK_IMPORT_STATUS,ISSN.ISSN_STATUS,0,1) > -1)
      AND (ZONE.DEFAULT_DEVICE_ID IS NOT NULL )
      AND (ZONE.COMPANY_ID IS NULL) 
      GROUP BY ISSN.LOCN_ID
      INTO :WK_LOCN_ID, :WK_PICKFACE_QTY
      DO
      BEGIN
         ALTERNATE_ID = WK_PROD_ID;
         PROD_ID = WK_ALTERNATE_ID;
         PICKFACE_QTY = WK_PICKFACE_QTY;
         LOCN_ID = WK_LOCN_ID;
         AVAILABLE_QTY = WK_CURRENT_QTY; 
         VARIANCE_QTY_1 = WK_LEGACY_QTY1;
         VARIANCE_QTY_2 = WK_LEGACY_QTY2;
         COMPANY_ID_1 = WK_COMPANY_ID1;
         COMPANY_ID_2 = WK_COMPANY_ID2;
         SUSPEND;
      END
   END
   
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
