CREATE PROCEDURE AVAILABLE_PRODUCTS RETURNS (PROD_ID VARCHAR(30) ,
SHORT_DESC VARCHAR(50) ,
CURRENT_QTY INTEGER)
AS 
BEGIN EXIT; END ^

CREATE PROCEDURE PRODUCT_STOCK_STATUS (PROD_ID VARCHAR(30) )
RETURNS (AVAILABLE_QTY INTEGER,
RESERVED_QTY INTEGER,
ONSITE_QTY INTEGER)
AS 
BEGIN EXIT; END ^

ALTER PROCEDURE AVAILABLE_PRODUCTS RETURNS (PROD_ID VARCHAR(30) ,
SHORT_DESC VARCHAR(50) ,
CURRENT_QTY INTEGER)
AS 

DECLARE VARIABLE IMPORTSTATUS VARCHAR(40);
BEGIN
   /*
    RETURNS ALL PRODUCTS THAT ARE AVAILABLE FOR PICKING
   */
   SELECT CONTROL.PICK_IMPORT_SSN_STATUS
   FROM CONTROL
   INTO :IMPORTSTATUS;
   
   FOR SELECT ISSN.PROD_ID,
                   PROD_PROFILE.SHORT_DESC,
                   SUM( ISSN.CURRENT_QTY ) AS SUM_OF_CURRENT_QTY
           FROM PROD_PROFILE
              LEFT OUTER JOIN ISSN ON (ISSN.PROD_ID = PROD_PROFILE.PROD_ID)
           WHERE
                 (POS(:IMPORTSTATUS,ISSN.ISSN_STATUS,0,1) > -1)
           GROUP BY ISSN.PROD_ID, PROD_PROFILE.SHORT_DESC
        INTO :PROD_ID, :SHORT_DESC, :CURRENT_QTY
   DO BEGIN
     SUSPEND;
   END
END ^

ALTER PROCEDURE PRODUCT_STOCK_STATUS (PROD_ID VARCHAR(30) )
RETURNS (AVAILABLE_QTY INTEGER,
RESERVED_QTY INTEGER,
ONSITE_QTY INTEGER)
AS 

DECLARE VARIABLE IMPORTSTATUS VARCHAR(40);
DECLARE VARIABLE RESERVEDSTATUS VARCHAR(40);
BEGIN
   /*
    RETURNS ALL PRODUCTS THAT ARE AVAILABLE FOR PICKING
   */
   SELECT CONTROL.PICK_IMPORT_SSN_STATUS,CONTROL.PICK_RESERVED_SSN_STATUS
   FROM CONTROL
   INTO :IMPORTSTATUS, :RESERVEDSTATUS;
   
   SELECT SUM( ISSN.CURRENT_QTY ) AS SUM_OF_CURRENT_QTY
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND (POS(:IMPORTSTATUS,ISSN.ISSN_STATUS,0,1) > -1)
           GROUP BY ISSN.PROD_ID
        INTO :AVAILABLE_QTY;
   
   SELECT SUM( ISSN.CURRENT_QTY ) AS SUM_OF_CURRENT_QTY
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND (POS(:RESERVEDSTATUS,ISSN.ISSN_STATUS,0,1) > -1)
           GROUP BY ISSN.PROD_ID
        INTO :RESERVED_QTY;
   
   SELECT SUM( ISSN.CURRENT_QTY ) AS SUM_OF_CURRENT_QTY
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND ISSN.ISSN_STATUS <> 'DX'
           GROUP BY ISSN.PROD_ID
        INTO :ONSITE_QTY;
        
   SUSPEND;
END ^

