COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/*
CREATE OR ALTER PROCEDURE GET_TABLE_DATA (IN_TABLE VARCHAR(40) ,
IN_FIELD_DELIMITER CHAR(1),
IN_DATA_DELIMITER CHAR(1),
IN_WHERE VARCHAR(100),
IN_TABLE_ALIAS VARCHAR(40))
*/

/*
280217 want to add the format name then if <> ''
only include the field if have a sequence 0 record in sys_label_var for the format and slv_name 
%tablealias.fieldname%
*/
CREATE OR ALTER PROCEDURE GET_TABLE_DATA (IN_TABLE VARCHAR(40) ,
IN_FIELD_DELIMITER CHAR(1),
IN_DATA_DELIMITER CHAR(1),
IN_WHERE VARCHAR(100),
IN_TABLE_ALIAS VARCHAR(40),
IN_FROM_FIELDS VARCHAR(10000)  = '')
RETURNS (OUT_DATA VARCHAR(32000))
AS 
    
  DECLARE VARIABLE WK_FIELD_NAME VARCHAR(31);
  DECLARE VARIABLE WK_FIELD_TYPE INTEGER;
  DECLARE VARIABLE WK_FIELD_SUB_TYPE INTEGER;
  DECLARE VARIABLE WK_FIELD_DATA VARCHAR(1024);  
  DECLARE VARIABLE WK_STMT VARCHAR(1024);  
  
BEGIN 
  
   OUT_DATA = '';
   FOR SELECT REL_FIELD.RDB$FIELD_NAME,
       RDB$FIELD_TYPE,
       RDB$FIELD_SUB_TYPE
    FROM RDB$RELATIONS REL
       JOIN RDB$RELATION_FIELDS REL_FIELD 
            ON REL_FIELD.RDB$RELATION_NAME=REL.RDB$RELATION_NAME
       JOIN RDB$FIELDS FIELD
            ON REL_FIELD.RDB$FIELD_SOURCE=FIELD.RDB$FIELD_NAME
    WHERE REL.RDB$RELATION_NAME=:IN_TABLE
    ORDER BY REL_FIELD.RDB$FIELD_POSITION,REL_FIELD.RDB$FIELD_NAME 
    INTO :WK_FIELD_NAME,
         :WK_FIELD_TYPE,
         :WK_FIELD_SUB_TYPE
    DO
    BEGIN
       IF (WK_FIELD_TYPE <> 261) THEN
       BEGIN
          WK_FIELD_NAME = RTRIM(WK_FIELD_NAME);
          IF (:IN_FROM_FIELDS = '') THEN
          BEGIN
             WK_STMT = 'SELECT ' || WK_FIELD_NAME || ' FROM ' || IN_TABLE || ' ' || IN_WHERE;
             EXECUTE STATEMENT WK_STMT INTO :WK_FIELD_DATA;
             IF (WK_FIELD_DATA IS NULL) THEN
             BEGIN
                WK_FIELD_DATA = '';
             END
             IF (IN_TABLE_ALIAS IS NULL OR IN_TABLE_ALIAS = '') THEN
             OUT_DATA = OUT_DATA || IN_FIELD_DELIMITER || IN_TABLE || '.' || WK_FIELD_NAME || IN_FIELD_DELIMITER || '=' || :WK_FIELD_DATA || IN_DATA_DELIMITER ;
             ELSE
             OUT_DATA = OUT_DATA || IN_FIELD_DELIMITER || IN_TABLE_ALIAS || '.' || WK_FIELD_NAME || IN_FIELD_DELIMITER || '=' || :WK_FIELD_DATA || IN_DATA_DELIMITER ;
          END
          ELSE
          BEGIN
             /* check that field name is in the list */
             IF (V4POS(:IN_FROM_FIELDS,:WK_FIELD_NAME,0,1) > -1) THEN
             BEGIN
                WK_STMT = 'SELECT ' || WK_FIELD_NAME || ' FROM ' || IN_TABLE || ' ' || IN_WHERE;
                EXECUTE STATEMENT WK_STMT INTO :WK_FIELD_DATA;
                IF (WK_FIELD_DATA IS NULL) THEN
                BEGIN
                   WK_FIELD_DATA = '';
                END
                IF (IN_TABLE_ALIAS IS NULL OR IN_TABLE_ALIAS = '') THEN
                OUT_DATA = OUT_DATA || IN_FIELD_DELIMITER || IN_TABLE || '.' || WK_FIELD_NAME || IN_FIELD_DELIMITER || '=' || :WK_FIELD_DATA || IN_DATA_DELIMITER ;
                ELSE
                OUT_DATA = OUT_DATA || IN_FIELD_DELIMITER || IN_TABLE_ALIAS || '.' || WK_FIELD_NAME || IN_FIELD_DELIMITER || '=' || :WK_FIELD_DATA || IN_DATA_DELIMITER ;
             END

          END
       END
    END
    SUSPEND;
  
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
