DECLARE EXTERNAL FUNCTION POS
ENTRY_POINT 'fudlib_pos' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION V4POS
ENTRY_POINT 'fudlib_pos' MODULE_NAME 'fudlib';

pos is pos(str, substr, startposn, occurence)
startposn is zero based as is the result
occurence is 1 based
return -1 for not found or -999999 for invalid params
position is position(substr, str, startposn)
both startposn and result are 1 based
return 0 for not found

12126:ALTER PROCEDURE ADD_GRN (GRN GRN,
22502:ALTER PROCEDURE APPROVE_SALES_ORDER (PICK_ORDER PICK_ORDER,
22797:ALTER PROCEDURE AVAILABLE_PRODUCTS RETURNS (PROD_ID VARCHAR(30) CHARACTER SET NONE,
26898:ALTER PROCEDURE GET_ISSN_BARCODE (DATA_TYPE VARCHAR(20) CHARACTER SET NONE,
27056:ALTER PROCEDURE GET_ISSN_REPLENISH AS 
28230:ALTER PROCEDURE GET_TABLE_DATA (IN_TABLE VARCHAR(40) CHARACTER SET NONE,
28441:ALTER PROCEDURE GRN_CHANGE_LOAD_PRODUCT_ID (OLD_GRN GRN,
28663:ALTER PROCEDURE GRN_CHANGE_PRODUCT_ID (OLD_GRN GRN,
48764:ALTER PROCEDURE PROCESS_TEST_RESULTS (CATEGORY VARCHAR(1) CHARACTER SET NONE,
49083:ALTER PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_6 (IN_PROD_ID VARCHAR(50) CHARACTER SET NONE,
49645:ALTER PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_V (IN_PROD_ID VARCHAR(50) CHARACTER SET NONE,
50156:ALTER PROCEDURE PRODUCT_COMPANY_GRN_STOCK (PROD_ID VARCHAR(30) CHARACTER SET NONE,
50256:ALTER PROCEDURE PRODUCT_COMPANY_STOCK (PROD_ID VARCHAR(30) CHARACTER SET NONE,
50385:ALTER PROCEDURE PRODUCT_COMPANY_WH_GRN_STOCK (PROD_ID VARCHAR(30) CHARACTER SET NONE,
50511:ALTER PROCEDURE PRODUCT_COMPANY_WH_STOCK_STATUS (IN_PROD_ID VARCHAR(50) CHARACTER SET NONE,
50927:ALTER PROCEDURE PRODUCT_MOVEMENT_AGE RETURNS (PROD_ID VARCHAR(30) CHARACTER SET NONE,
51011:ALTER PROCEDURE PRODUCT_QTYS RETURNS (PROD_ID VARCHAR(30) CHARACTER SET NONE,
51099:ALTER PROCEDURE PRODUCT_STOCK_STATUS (PROD_ID VARCHAR(30) CHARACTER SET NONE)
51858:ALTER PROCEDURE RESET_ISSN_ORDERS (PROCESS_TYPE VARCHAR(40) CHARACTER SET NONE,
53126:ALTER PROCEDURE RPT_PRODUCT_RECEIPT_GRN_DATA (THISPROD_LIST VARCHAR(1240) CHARACTER SET NONE,
53189:ALTER PROCEDURE RPT_PRODUCT_RECEIPT_PROD_DATA (THISPROD_LIST VARCHAR(1240) CHARACTER SET NONE,
53268:ALTER PROCEDURE RPT_PROD_CMP_WH_STOCK_STATUS (IN_PROD_ID VARCHAR(50) CHARACTER SET NONE,
54064:ALTER PROCEDURE SEND_PICKABLE_STOCK (PROD_ID PRODUCT,
54484:ALTER PROCEDURE SO_PICK_LOCATIONS (PICK_ORDER PICK_ORDER)
54590:ALTER PROCEDURE SO_PICK_LOCATIONS_ORDERSLIST (ORDER_LIST VARCHAR(32760) CHARACTER SET NONE)
55797:ALTER PROCEDURE UPDATE_SALE_ORDER_STATUS (PICK_ORDER VARCHAR(25) CHARACTER SET NONE,

57512:CREATE TRIGGER ADD_ISSN_LOCATION FOR ISSN 
57701:CREATE TRIGGER ADD_ISSN_REPLENISH FOR ISSN 
57902:CREATE TRIGGER UPDATE_ISSN_LOCATION FOR ISSN 
58454:CREATE TRIGGER UPDATE_ISSN_REPLENISH FOR ISSN 
58688:CREATE TRIGGER UPDATE_ISSN_REPLENISH_FROM FOR ISSN 
59088:CREATE TRIGGER ADD_SSN_FROM_LEGACY FOR LEGACY 
61888:CREATE TRIGGER UPDATE_PICK_ITEM_TIME FOR PICK_ITEM 
64903:CREATE TRIGGER ADD_PICK_FROM_TEMP2 FOR PICK_ORDER_ITEM_TEMP 
66208:CREATE TRIGGER ADD_PICK_FROM_TEMP3 FOR PICK_ORDER_ITEM_TEMP 
67766:CREATE TRIGGER ADD_PICK_FROM_TEMP5 FOR PICK_ORDER_ITEM_TEMP 
70751:CREATE TRIGGER ADD_PRN_REQUEST_NP FOR PRINT_REQUESTS 
70899:CREATE TRIGGER UPDATE_PRN_REQUEST_NP FOR PRINT_REQUESTS 
73031:CREATE TRIGGER ADD_PROD_RESERVATION_TEMP FOR PROD_RESERVATION_TEMP 
78090:CREATE TRIGGER RUN_TRANSACTION_GRND FOR TRANSACTIONS 
79026:CREATE TRIGGER RUN_TRANSACTION_QANE FOR TRANSACTIONS 
79326:CREATE TRIGGER RUN_TRANSACTION_PKAL FOR TRANSACTIONS 
80105:CREATE TRIGGER RUN_TRANSACTION_PKAL2 FOR TRANSACTIONS 
81249:CREATE TRIGGER RUN_TRANSACTION_PKAL3 FOR TRANSACTIONS 
82684:CREATE TRIGGER RUN_TRANSACTION_PKUA FOR TRANSACTIONS 
83396:CREATE TRIGGER RUN_TRANSACTION_PKOL FOR TRANSACTIONS 
85480:CREATE TRIGGER RUN_TRANSACTION_PKCA FOR TRANSACTIONS 
86049:CREATE TRIGGER RUN_TRANSACTION_PKCN FOR TRANSACTIONS 
96554:CREATE TRIGGER RUN_TRANSACTION_TRPK FOR TRANSACTIONS 
96879:CREATE TRIGGER RUN_TRANSACTION_STKA FOR TRANSACTIONS 
97843:CREATE TRIGGER RUN_TRANSACTION_PKBS FOR TRANSACTIONS 
98532:CREATE TRIGGER RUN_TRANSACTION_PKOZ FOR TRANSACTIONS 
103929:CREATE TRIGGER RUN_TRANSACTION_PKUL FOR TRANSACTIONS 
111547:CREATE TRIGGER RUN_TRANSACTION_GPLD FOR TRANSACTIONS4 

