12454:ALTER PROCEDURE ADD_INSP_HIST (SSN_ID SSN_ID,
16560:ALTER PROCEDURE ADD_SSN_HIST (WH_ID WH_ID,
22083:ALTER PROCEDURE ADD_TRAN (WH_ID WH_ID,
22152:ALTER PROCEDURE ADD_TRAN_ERROR (WH_ID WH_ID,
22179:ALTER PROCEDURE ADD_TRAN_RESPONSE (WH_ID WH_ID,
22250:ALTER PROCEDURE ADD_TRAN_RESPONSE_V6 (WH_ID CHAR(2) CHARACTER SET NONE,
22366:ALTER PROCEDURE ADD_TRAN_V4 (TRN_VERSION CHAR(2) CHARACTER SET NONE,
22400:ALTER PROCEDURE ADD_TRAN_V6 (WH_ID CHAR(2) CHARACTER SET NONE,
22447:ALTER PROCEDURE ADD_UPDATE_STOCKTAKE (RECORD_ID VARCHAR(10) CHARACTER SET NONE,
24035:ALTER PROCEDURE COPY_QUESTIONS (WK_FROM_TYPE VARCHAR(40) CHARACTER SET NONE,
25126:ALTER PROCEDURE EXPORT_PICK_DESPATCH (H_ORDER_NO PICK_ORDER,
25414:ALTER PROCEDURE EXPORT_RECEIPT (H_GRN GRN,
25804:ALTER PROCEDURE EXPORT_STOCKTAKE (H_RECORD_ID VARCHAR(30) CHARACTER SET NONE,
26547:ALTER PROCEDURE GET_CHILD_4_KIT (WK_CHILD_KIT PRODUCT,
26783:ALTER PROCEDURE GET_EMP_IMAGE_ID RETURNS (IMAGE_ID INTEGER)
26790:ALTER PROCEDURE GET_EMP_NO RETURNS (EMPLOYEE_ID VARCHAR(10) CHARACTER SET NONE)
26816:ALTER PROCEDURE GET_FORM_NO RETURNS (FORM_NO VARCHAR(8) CHARACTER SET NONE)
27266:ALTER PROCEDURE GET_LOAD_NO RETURNS (LOAD_ID VARCHAR(10) CHARACTER SET NONE)
27299:ALTER PROCEDURE GET_LOAN_ID RETURNS (LOAN_ID INTEGER)
27329:ALTER PROCEDURE GET_NEXT_ID (DATA_PREFIX VARCHAR(20) CHARACTER SET NONE,
27422:ALTER PROCEDURE GET_NEXT_LEGACY (DATA_TYPE VARCHAR(20) CHARACTER SET NONE)
27507:ALTER PROCEDURE GET_NEXT_MESSAGE RETURNS (MESSAGE_ID VARCHAR(10) CHARACTER SET NONE)
27515:ALTER PROCEDURE GET_NEXT_PUTAWAY RETURNS (PUTAWAY_ID VARCHAR(10) CHARACTER SET NONE)
27524:ALTER PROCEDURE GET_NEXT_SSN (ORIGINAL_WH_ID WH_ID)
27624:ALTER PROCEDURE GET_ORDER_REPLENISH AS 
27898:ALTER PROCEDURE GET_PICK_LABEL_NO RETURNS (PICK_LABEL_NO VARCHAR(7) CHARACTER SET NONE)
27987:ALTER PROCEDURE GET_PO_ORDER_NO (ORDER_TYPE CHAR(2) CHARACTER SET NONE)
28190:ALTER PROCEDURE GET_SALE_ORDER_NO (ORDER_PREFIX CHAR(1) CHARACTER SET NONE)
28431:ALTER PROCEDURE GET_TRANSACTION_ID RETURNS (TRANSID INTEGER)
29460:ALTER PROCEDURE LOCN_STATISTICS (IN_WH_ID CHAR(2) CHARACTER SET NONE,
30677:ALTER PROCEDURE MANIFEST_ISSN (IN_WH_ID CHAR(2) CHARACTER SET NONE,
31071:ALTER PROCEDURE NEXT_PROD_ID (COMPANY_ID VARCHAR(20) CHARACTER SET NONE)
31237:ALTER PROCEDURE NEXT_SSCC_ID (COMPANY_ID VARCHAR(20) CHARACTER SET NONE)
31698:ALTER PROCEDURE PC_AUOB (RECORD_ID INTEGER,
37367:ALTER PROCEDURE PC_QANS (RECORD_ID RECORD_ID,
38333:ALTER PROCEDURE PC_STIS (RECORD_ID INTEGER,
40140:ALTER PROCEDURE PC_TRIS (RECORD_ID RECORD_ID,
41169:ALTER PROCEDURE PC_TRSS (RECORD_ID RECORD_ID,
48764:ALTER PROCEDURE PROCESS_TEST_RESULTS (CATEGORY VARCHAR(1) CHARACTER SET NONE,
51813:ALTER PROCEDURE RERUN_TRANSACTION_ISIZ AS 
52337:ALTER PROCEDURE RPT_BUSINESS_MONTHLY_2_DATA (THISCOMPANY VARCHAR(20) CHARACTER SET NONE,
54899:ALTER PROCEDURE UPDATE_ISSN (OBJECT OBJECT,
27612:ALTER PROCEDURE GET_OBJECT_ID RETURNS (UNIQUEID INTEGER)
27859:ALTER PROCEDURE GET_PICK_INVOICE_NO RETURNS (PICK_INVOICE_NO VARCHAR(10) CHARACTER SET NONE)
30909:ALTER PROCEDURE NEXT_GRN_ID RETURNS (GRN VARCHAR(10) CHARACTER SET NONE)
30948:ALTER PROCEDURE NEXT_GRN_ORDER_LABEL RETURNS (LABEL_NO VARCHAR(20) CHARACTER SET NONE)
30987:ALTER PROCEDURE NEXT_PICK_LABEL RETURNS (LABEL_NO VARCHAR(7) CHARACTER SET NONE)

57008:CREATE TRIGGER ADD_ARCHIVE_LAYOUT FOR ARCHIVE_LAYOUT 
57018:CREATE TRIGGER MOD_ARCHIVE_LAYOUT FOR ARCHIVE_LAYOUT 
57028:CREATE TRIGGER BARCODE_CODES_BI FOR BARCODE_CODES 
57036:CREATE TRIGGER BARCODE_CODE_ID FOR BARCODE_CODES 
57046:CREATE TRIGGER ADD_CARRIER_DEPOT FOR CARRIER_DEPOT 
57057:CREATE TRIGGER UPD_CARRIER_DEPOT FOR CARRIER_DEPOT 
57068:CREATE TRIGGER ADD_CARRIER_LEADTIME FOR CARRIER_LEADTIME 
57080:CREATE TRIGGER UPD_CARRIER_LEADTIME FOR CARRIER_LEADTIME 
57091:CREATE TRIGGER ADD_CARRIER_SERVICE FOR CARRIER_SERVICE 
57102:CREATE TRIGGER UPD_CARRIER_SERVICE FOR CARRIER_SERVICE 
57113:CREATE TRIGGER ADD_CARRIER_WAREHOUSE FOR CARRIER_WAREHOUSE 
57125:CREATE TRIGGER UPD_CARRIER_WAREHOUSE FOR CARRIER_WAREHOUSE 
57136:CREATE TRIGGER ADD_CHART_OF_ACCOUNTS FOR CHART_OF_ACCOUNTS 
57146:CREATE TRIGGER UPD_CHART_OF_ACCOUNTS FOR CHART_OF_ACCOUNTS 
57163:CREATE TRIGGER ADD_EXPORT_MAP FOR EXPORT_MAP 
57176:CREATE TRIGGER UPD_EXPORT_MAP FOR EXPORT_MAP 
57189:CREATE TRIGGER ADD_EXPORT_MAP_VAR FOR EXPORT_MAP_VAR 
57201:CREATE TRIGGER UPD_EXPORT_MAP_VAR FOR EXPORT_MAP_VAR 
57379:CREATE TRIGGER ADD_GRN_DX FOR GRN_DX 
57401:CREATE TRIGGER MOD_GRN_DX FOR GRN_DX 
57460:CREATE TRIGGER ADD_IMPORT_CSV FOR IMPORT_CSV 
57472:CREATE TRIGGER MOD_IMPORT_CSV FOR IMPORT_CSV 
57483:CREATE TRIGGER ADD_IMPORT_MAP FOR IMPORT_MAP 
57494:CREATE TRIGGER ADD_IMPORT_RULES_TIME FOR IMPORT_RULES 
57503:CREATE TRIGGER UPD_IMPORT_RULES_TIME FOR IMPORT_RULES 
59015:CREATE TRIGGER ADD_ISSN_ATTRIBUTE FOR ISSN_ATTRIBUTES 
59027:CREATE TRIGGER MOD_ISSN_ATTRIBUTE FOR ISSN_ATTRIBUTES 
59066:CREATE TRIGGER ADD_ISSN_IMAGE FOR ISSN_IMAGE 
59077:CREATE TRIGGER UPD_ISSN_IMAGE FOR ISSN_IMAGE 
59780:CREATE TRIGGER ADD_LEGACY_ADJUSTMENT FOR LEGACY_ADJUSTMENT 
59790:CREATE TRIGGER ADD_LOAN_RATE FOR LOAN_RATE 
59985:CREATE TRIGGER LOG_ID FOR LOG 
60019:CREATE TRIGGER ADD_PACK_CUSTOMER FOR PACK_CUSTOMER 
60030:CREATE TRIGGER MOD_PACK_CUSTOMER FOR PACK_CUSTOMER 
60041:CREATE TRIGGER PACK_DETAIL_ID FOR PACK_ID 
60111:CREATE TRIGGER ADD_PACK_SSCC FOR PACK_SSCC 
60200:CREATE TRIGGER UPD_PACK_SSCC FOR PACK_SSCC 
60354:CREATE TRIGGER ADD_SSCC_FROM_TEMP2 FOR PACK_SSCC_TEMP 
60847:CREATE TRIGGER AI_PERSON_ADDRESS_RECORD_ID FOR PERSON_ADDRESS 
60857:CREATE TRIGGER AI_PERSON_COMPANY_RECORD_ID FOR PERSON_COMPANY 
60865:CREATE TRIGGER ADD_PICK_CLIENT_TYPE FOR PICK_CLIENT_TYPE 
60876:CREATE TRIGGER UPD_PICK_CLIENT_TYPE FOR PICK_CLIENT_TYPE 
60887:CREATE TRIGGER PICK_DESPATCH_DETAIL_ID FOR PICK_DESPATCH 
61162:CREATE TRIGGER ADD_PICK_INVOICE FOR PICK_INVOICE 
61257:CREATE TRIGGER UPD_PICK_INVOICE FOR PICK_INVOICE 
61339:CREATE TRIGGER ADD_PICK_INVOICE_LINE FOR PICK_INVOICE_LINE 
61404:CREATE TRIGGER UPD_PICK_INVOICE_LINE FOR PICK_INVOICE_LINE 
62471:CREATE TRIGGER ADD_PICK_ITEM_ADDRESS FOR PICK_ITEM_ADDRESS 
62494:CREATE TRIGGER MOD_PICK_ITEM_ADDRESS FOR PICK_ITEM_ADDRESS 
62519:CREATE TRIGGER PICK_DETAIL_DETAIL_ID FOR PICK_ITEM_DETAIL 
62684:CREATE TRIGGER ADD_PICK_LOCATION FOR PICK_LOCATION 
62696:CREATE TRIGGER UPD_PICK_LOCATION FOR PICK_LOCATION 
64228:CREATE TRIGGER ADD_PICK_ORDER_DX FOR PICK_ORDER_DX 
64250:CREATE TRIGGER MOD_PICK_ORDER_DX FOR PICK_ORDER_DX 
64272:CREATE TRIGGER ADD_PICK_FROM_TEMP FOR PICK_ORDER_ITEM_TEMP 
64903:CREATE TRIGGER ADD_PICK_FROM_TEMP2 FOR PICK_ORDER_ITEM_TEMP 
66208:CREATE TRIGGER ADD_PICK_FROM_TEMP3 FOR PICK_ORDER_ITEM_TEMP 
67766:CREATE TRIGGER ADD_PICK_FROM_TEMP5 FOR PICK_ORDER_ITEM_TEMP 
69357:CREATE TRIGGER ADD_PICK_FROM_TEMP4 FOR PICK_ORDER_ITEM_TEMP 
70709:CREATE TRIGGER ADD_PICK_ORDER_SUB_TYPE FOR PICK_ORDER_SUB_TYPE 
70720:CREATE TRIGGER UPD_PICK_ORDER_SUB_TYPE FOR PICK_ORDER_SUB_TYPE 
70731:CREATE TRIGGER ADD_POSTCODE_DEPOT FOR POSTCODE_DEPOT 
70741:CREATE TRIGGER MOD_POSTCODE_DEPOT FOR POSTCODE_DEPOT 
71011:CREATE TRIGGER ADD_PRODUCT_ATTRIBUTE FOR PRODUCT_ATTRIBUTES 
71023:CREATE TRIGGER MOD_PRODUCT_ATTRIBUTE FOR PRODUCT_ATTRIBUTES 
71376:CREATE TRIGGER ADD_PRODUCT_KIT_LINE_ID FOR PRODUCT_KIT 
71392:CREATE TRIGGER MOD_PRODUCT_KIT_LINE_ID FOR PRODUCT_KIT 
71407:CREATE TRIGGER ADD_PRODUCT_KIT_TEMP FOR PRODUCT_KIT_TEMP 
71786:CREATE TRIGGER ADD_PROD_PROFILE_TEMP FOR PROD_PROFILE_TEMP 
73009:CREATE TRIGGER ADD_PROD_RESERVATION FOR PROD_RESERVATION 
73020:CREATE TRIGGER UPD_PROD_RESERVATION FOR PROD_RESERVATION 
73031:CREATE TRIGGER ADD_PROD_RESERVATION_TEMP FOR PROD_RESERVATION_TEMP 
73456:CREATE TRIGGER PURCHASE_DETAIL_DETAIL_ID FOR PURCHASE_LINE_DETAIL 
74272:CREATE TRIGGER ADD_PURCHASE_FROM_TEMP FOR PURCHASE_ORDER_LINE_TEMP 
74745:CREATE TRIGGER PURCHASE_SUB_LINE_ID FOR PURCHASE_SUB_LINE 
74815:CREATE TRIGGER REPORTS_ID_INSERT FOR REPORTS 
74832:CREATE TRIGGER REPORTS_DETAIL_ID_INSERT FOR REPORTS_DETAIL 
74840:CREATE TRIGGER ADD_REPORTS_SCHEDULE FOR REPORTS_SCHEDULE 
75925:CREATE TRIGGER ADD_SSN_DESC FOR SSN_DESC 
75936:CREATE TRIGGER UPD_SSN_DESC FOR SSN_DESC 
75959:CREATE TRIGGER ADD_SSN_FA_LEGACY FOR SSN_FA_LEGACY 
75970:CREATE TRIGGER UPD_SSN_FA_LEGACY FOR SSN_FA_LEGACY 
75981:CREATE TRIGGER ADD_SSN_GRN FOR SSN_GRN 
75992:CREATE TRIGGER UPD_SSN_GRN FOR SSN_GRN 
76003:CREATE TRIGGER SSN_HIST_RECORD_ID FOR SSN_HIST 
76073:CREATE TRIGGER ADD_SSN_MUSEUM FOR SSN_MUSEUM 
76084:CREATE TRIGGER UPD_SSN_MUSEUM FOR SSN_MUSEUM 
76137:CREATE TRIGGER AI_SSN_TEST_RESULTS_SSN_TEST_ID FOR SSN_TEST_RESULTS 
76191:CREATE TRIGGER STOCKTAKE_ID_INSERT FOR STOCKTAKE 
76199:CREATE TRIGGER ADD_SYS_ASCII FOR SYS_ASCII 
76210:CREATE TRIGGER UPDATE_SYS_ASCII FOR SYS_ASCII 
76221:CREATE TRIGGER ADD_EQUIP_DEVICE_OPTIONS FOR SYS_EQUIP_DEVICE_OPTIONS 
76232:CREATE TRIGGER UPD_EQUIP_DEVICE_OPTIONS FOR SYS_EQUIP_DEVICE_OPTIONS 
76244:CREATE TRIGGER ADD_SYS_LABEL FOR SYS_LABEL 
76255:CREATE TRIGGER UPDATE_SYS_LABEL FOR SYS_LABEL 
76266:CREATE TRIGGER ADD_SYS_LABEL_VAR FOR SYS_LABEL_VAR 
76277:CREATE TRIGGER UPDATE_SYS_LABEL_VAR FOR SYS_LABEL_VAR 
76288:CREATE TRIGGER ADD_SYS_MENU FOR SYS_MENU 
76299:CREATE TRIGGER UPD_SYS_MENU FOR SYS_MENU 
76310:CREATE TRIGGER ADD_SYS_MIRROR FOR SYS_MIRROR 
76323:CREATE TRIGGER UPD_SYS_MIRROR FOR SYS_MIRROR 
76338:CREATE TRIGGER ADD_SYS_MIRROR_VAR FOR SYS_MIRROR_VAR 
76350:CREATE TRIGGER UPD_SYS_MIRROR_VAR FOR SYS_MIRROR_VAR 
76361:CREATE TRIGGER ADD_SYS_SCREEN FOR SYS_SCREEN 
76372:CREATE TRIGGER MOD_SYS_SCREEN FOR SYS_SCREEN 
76383:CREATE TRIGGER ADD_SYS_SCREEN_ACTION FOR SYS_SCREEN_ACTION 
76394:CREATE TRIGGER UPD_SYS_SCREEN_ACTION FOR SYS_SCREEN_ACTION 
76405:CREATE TRIGGER ADD_SYS_SCREEN_BUTTON FOR SYS_SCREEN_BUTTON 
76416:CREATE TRIGGER UPD_SYS_SCREEN_BUTTON FOR SYS_SCREEN_BUTTON 
76427:CREATE TRIGGER ADD_SYS_SCREEN_COLOUR FOR SYS_SCREEN_COLOUR 
76438:CREATE TRIGGER UPD_SYS_SCREEN_COLOUR FOR SYS_SCREEN_COLOUR 
76449:CREATE TRIGGER ADD_SYS_SCREEN_CONSTRAINT FOR SYS_SCREEN_CONSTRAINT 
76460:CREATE TRIGGER UPD_SYS_SCREEN_CONSTRAINT FOR SYS_SCREEN_CONSTRAINT 
76471:CREATE TRIGGER ADD_SYS_SCREEN_FORM FOR SYS_SCREEN_FORM 
76482:CREATE TRIGGER UPD_SYS_SCREEN_FORM FOR SYS_SCREEN_FORM 
76493:CREATE TRIGGER ADD_SYS_SCREEN_GROUP FOR SYS_SCREEN_GROUP 
76504:CREATE TRIGGER UPD_SYS_SCREEN_GROUP FOR SYS_SCREEN_GROUP 
76515:CREATE TRIGGER ADD_SYS_SCREEN_ORDER FOR SYS_SCREEN_ORDER 
76526:CREATE TRIGGER UPD_SYS_SCREEN_ORDER FOR SYS_SCREEN_ORDER 
76537:CREATE TRIGGER ADD_SYS_SCREEN_PARAM_QUERY FOR SYS_SCREEN_PARAM_QUERY 
76548:CREATE TRIGGER UPD_SYS_SCREEN_PARAM_QUERY FOR SYS_SCREEN_PARAM_QUERY 
76559:CREATE TRIGGER ADD_SYS_SCREEN_PROCEDURE FOR SYS_SCREEN_PROCEDURE 
76570:CREATE TRIGGER MOD_SYS_SCREEN_PROCEDURE FOR SYS_SCREEN_PROCEDURE 
76581:CREATE TRIGGER ADD_SYS_SCREEN_TAB FOR SYS_SCREEN_TAB 
76592:CREATE TRIGGER UPD_SYS_SCREEN_TAB FOR SYS_SCREEN_TAB 
76603:CREATE TRIGGER ADD_SYS_SCREEN_TABLE FOR SYS_SCREEN_TABLE 
76614:CREATE TRIGGER MOD_SYS_SCREEN_TABLE FOR SYS_SCREEN_TABLE 
76625:CREATE TRIGGER ADD_SYS_SCREEN_TRANSACTION FOR SYS_SCREEN_TRANSACTION 
76636:CREATE TRIGGER UPD_SYS_SCREEN_TRANSACTION FOR SYS_SCREEN_TRANSACTION 
76647:CREATE TRIGGER ADD_SYS_SCREEN_VAR FOR SYS_SCREEN_VAR 
76658:CREATE TRIGGER MOD_SYS_SCREEN_VAR FOR SYS_SCREEN_VAR 
76669:CREATE TRIGGER AI_TASK_SCHEDULE FOR TASK_SCHEDULE 
76677:CREATE TRIGGER AI_TEST_QUESTIONS_QUESTION_ID FOR TEST_QUESTIONS 
109653:CREATE TRIGGER ADD_TRANS4_SOURCE FOR TRANSACTIONS4 
113949:CREATE TRIGGER ADD_TRANSACTIONS4_ARCHIVE FOR TRANSACTIONS4_ARCHIVE 
113971:CREATE TRIGGER MOD_TRANSACTIONS4_ARCHIVE FOR TRANSACTIONS4_ARCHIVE 
114324:CREATE TRIGGER TRANSACTION_ARCHIVE_RECORD_ID FOR TRANSACTIONS_ARCHIVE 
114334:CREATE TRIGGER ADD_TRANSACTIONS_ARCHIVE FOR TRANSACTIONS_ARCHIVE 
114356:CREATE TRIGGER MOD_TRANSACTIONS_ARCHIVE FOR TRANSACTIONS_ARCHIVE 
114366:CREATE TRIGGER TRANSFER_REQUEST_TRN_LINE_NO FOR TRANSFER_REQUEST 
114376:CREATE TRIGGER AI_VALID_RESPONSES_RESPONSE_ID FOR VALID_RESPONSES 
83105:CREATE TRIGGER RUN_TRANSACTION_ISIL FOR TRANSACTIONS 
83396:CREATE TRIGGER RUN_TRANSACTION_PKOL FOR TRANSACTIONS 
84830:CREATE TRIGGER RUN_TRANSACTION_PKTL FOR TRANSACTIONS 
88475:CREATE TRIGGER RUN_TRANSACTION_DSOT FOR TRANSACTIONS 
89846:CREATE TRIGGER RUN_TRANSACTION_DSST FOR TRANSACTIONS 
92052:CREATE TRIGGER RUN_TRANSACTION_DSOL FOR TRANSACTIONS 
92304:CREATE TRIGGER RUN_TRANSACTION_ISIZ FOR TRANSACTIONS 
96294:CREATE TRIGGER RUN_TRANSACTION_STPA FOR TRANSACTIONS 
96879:CREATE TRIGGER RUN_TRANSACTION_STKA FOR TRANSACTIONS 
98144:CREATE TRIGGER RUN_TRANSACTION_STPZ FOR TRANSACTIONS 
99571:CREATE TRIGGER RUN_TRANSACTION_DSSS FOR TRANSACTIONS 
100314:CREATE TRIGGER RUN_TRANSACTION_PKTR FOR TRANSACTIONS 
102728:CREATE TRIGGER RUN_TRANSACTION_PINV FOR TRANSACTIONS 
103403:CREATE TRIGGER RUN_TRANSACTION_PILN FOR TRANSACTIONS 
106756:CREATE TRIGGER RUN_TRANSACTION_DSPD FOR TRANSACTIONS 
109120:CREATE TRIGGER RUN_TRANSACTION_PKSN FOR TRANSACTIONS 
110846:CREATE TRIGGER RUN_TRANSACTION_GLTD FOR TRANSACTIONS4 
