COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER PROCEDURE GET_NEXT_LEGACY RETURNS (LEGACY_ID VARCHAR(20) CHARACTER SET NONE)
AS 

DECLARE VARIABLE WK_LEGACY_PREFIX VARCHAR(20);
DECLARE VARIABLE WK_LEGACY_SUFFIX VARCHAR(20);
DECLARE VARIABLE WK_LEGACY_LENGTH INTEGER;
DECLARE VARIABLE WK_LEGACY_START  INTEGER;
DECLARE VARIABLE WK_LEGACY_END    INTEGER;
DECLARE VARIABLE WK_LEGACY_RANGE  INTEGER;
DECLARE VARIABLE WK_RECORD_ID     INTEGER;
DECLARE VARIABLE WK_START         INTEGER;
DECLARE VARIABLE WK_LEGACY_VALUE  INTEGER;
DECLARE VARIABLE WK_LEGACY_VALUE_X VARCHAR(20);
DECLARE VARIABLE WK_GET_LENGTH    INTEGER;

BEGIN
   SELECT DATA_PREFIX, DATA_SUFFIX, MAX_LENGTH, DATA_START_NO, DATA_END_NO
   FROM PARAM
   WHERE DATA_ID = 'LEGACY'
   INTO :WK_LEGACY_PREFIX, :WK_LEGACY_SUFFIX, :WK_LEGACY_LENGTH, :WK_LEGACY_START, :WK_LEGACY_END;
   IF (WK_LEGACY_PREFIX IS NULL) THEN
   BEGIN
      WK_LEGACY_PREFIX = '';
   END
   IF (WK_LEGACY_SUFFIX IS NULL) THEN
   BEGIN
      WK_LEGACY_SUFFIX = '';
   END
   IF (WK_LEGACY_LENGTH IS NULL) THEN
   BEGIN
      WK_LEGACY_LENGTH = 0;
   END
   IF (WK_LEGACY_START  IS NULL) THEN
   BEGIN
      WK_LEGACY_START  = 0;
   END
   IF (WK_LEGACY_END    IS NULL) THEN
   BEGIN
      WK_LEGACY_END    = 9999;
   END
   /* Get Next LEGACY_ID */                                                                      
   WK_RECORD_ID = GEN_ID(SSN_LEGACY_ID_GEN, 1);
   /* use wk_legacy_start + modrem(wk_record_id,(wk_legacy_end - wk_legacy_start)) */
/*
eg start = 5
   end = 20
   range = 15 
a generator value of 444
is  29 * 15 + 9
ie a quotient of 9
then use 5 + 9 = 14 as the value
*/
   WK_LEGACY_RANGE  = WK_LEGACY_END   - WK_LEGACY_START;
   WK_LEGACY_VALUE  = WK_LEGACY_START + MODREM(WK_RECORD_ID, WK_LEGACY_RANGE) ;
   WK_LEGACY_VALUE_X  = WK_LEGACY_VALUE ;
   WK_GET_LENGTH = WK_LEGACY_LENGTH - STRLEN(WK_LEGACY_PREFIX) - STRLEN(WK_LEGACY_SUFFIX);
   WHILE (STRLEN(WK_LEGACY_VALUE_X) < WK_GET_LENGTH) DO
   BEGIN
      WK_LEGACY_VALUE_X = '0' || WK_LEGACY_VALUE_X;
   END
   LEGACY_ID = WK_LEGACY_PREFIX || WK_LEGACY_VALUE_X || WK_LEGACY_SUFFIX;
   SUSPEND;

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
