COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

DROP TRIGGER RUN_TRANSACTION_PKCR ^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_PKCR FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 129 
AS
/* Allow repick of an order */
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_ORDER VARCHAR(30);
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PKCR') THEN
  BEGIN
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     WK_ORDER = NEW.OBJECT;
     /* get the default device */
     UPDATE PICK_ITEM
        SET PICKED_QTY = NULL, 
        PICK_LINE_STATUS = 'AL',
        DEVICE_ID = (SELECT ZONE.DEFAULT_DEVICE_ID
           FROM LOCATION
           JOIN ZONE ON ZONE.CODE = LOCATION.ZONE_C
           WHERE LOCATION.WH_ID = PICK_ITEM.WH_ID
           AND LOCATION.LOCN_ID = PICK_ITEM.PICK_LOCATION) 
        WHERE PICK_ORDER = :WK_ORDER
        AND PICK_LINE_STATUS IN ('AL', 'PG', 'OP', 'PL', 'UP', 'DS','DC','DX');
     EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     /*
   EXECUTE PROCEDURE TRAN_ARCHIVE;
   */
  END
 END
END ^
 
SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
