DROP TRIGGER ADD_PRODUCT_ATTRIBUTE;
DROP TRIGGER MOD_PRODUCT_ATTRIBUTE;
ALTER TABLE PRODUCT_ATTRIBUTES ALTER COLUMN RECORD_ID TO PRODUCT_ATTRIBUTE_ID;

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER ADD_PRODUCT_ATTRIBUTE FOR PRODUCT_ATTRIBUTES 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.PRODUCT_ATTRIBUTE_ID IS NULL) OR (NEW.PRODUCT_ATTRIBUTE_ID = 0)) THEN
   BEGIN
      NEW.PRODUCT_ATTRIBUTE_ID  = GEN_ID(PRODUCT_ATTRIBUTE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
   NEW.CREATE_DATE = 'NOW';
END ^

CREATE OR ALTER TRIGGER MOD_PRODUCT_ATTRIBUTE FOR PRODUCT_ATTRIBUTES
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.PRODUCT_ATTRIBUTE_ID IS NULL) OR (NEW.PRODUCT_ATTRIBUTE_ID = 0)) THEN
   BEGIN
      NEW.PRODUCT_ATTRIBUTE_ID  = GEN_ID(PRODUCT_ATTRIBUTE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^



SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;


DROP TRIGGER ADD_ISSN_ATTRIBUTE;
DROP TRIGGER MOD_ISSN_ATTRIBUTE;
ALTER TABLE ISSN_ATTRIBUTES ALTER COLUMN RECORD_ID TO ISSN_ATTRIBUTE_ID;

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER ADD_ISSN_ATTRIBUTE FOR ISSN_ATTRIBUTES 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.ISSN_ATTRIBUTE_ID IS NULL) OR (NEW.ISSN_ATTRIBUTE_ID = 0)) THEN
   BEGIN
      NEW.ISSN_ATTRIBUTE_ID  = GEN_ID(SSN_ATTRIBUTE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
   NEW.CREATE_DATE = 'NOW';
END ^

CREATE OR ALTER TRIGGER MOD_ISSN_ATTRIBUTE FOR ISSN_ATTRIBUTES
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.ISSN_ATTRIBUTE_ID IS NULL) OR (NEW.ISSN_ATTRIBUTE_ID = 0)) THEN
   BEGIN
      NEW.ISSN_ATTRIBUTE_ID  = GEN_ID(SSN_ATTRIBUTE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
