COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

ALTER PROCEDURE GET_DATA_REFERENCE_FIELD4 (REFERENCE VARCHAR(1024) ,
WK_DELIMITER CHAR(1) )
RETURNS (WK_FIELD_LABEL VARCHAR(1024) ,
WK_FIELD_DATA VARCHAR(1024) )
AS 
 
BEGIN
  WK_FIELD_LABEL = '';
  WK_FIELD_DATA = '';
  
  IF (STRLEN(:REFERENCE) = 0) THEN
  BEGIN     
     EXIT;
  END
  WK_FIELD_LABEL = V4ALLTRIM(V4PARSE(REFERENCE, WK_DELIMITER, 1));
  IF (WK_FIELD_LABEL = 'Token to long in parse') THEN
  BEGIN
     WK_FIELD_LABEL = '';
  END
  WK_FIELD_DATA = V4ALLTRIM(V4PARSE(REFERENCE, WK_DELIMITER, 2));
  IF (WK_FIELD_DATA = 'Token to long in parse') THEN
  BEGIN
     WK_FIELD_DATA = '';
  END
  SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
