/*
53 DECLARE EXTERNAL FUNCTION ASCII
54 CSTRING(1) CHARACTER SET NONE
55 RETURNS INTEGER BY VALUE
56 ENTRY_POINT 'fudlib_ascii' MODULE_NAME 'fudlib';

133 DECLARE EXTERNAL FUNCTION CHR
134 INTEGER
135 RETURNS CSTRING(1) CHARACTER SET NONE FREE_IT
136 ENTRY_POINT 'fudlib_chr' MODULE_NAME 'fudlib';
*/
not required
100314 CREATE TRIGGER RUN_TRANSACTION_PKTR FOR TRANSACTIONS

22906 ALTER PROCEDURE CALC_CHECK_DIGIT_BDCS (IN_INPUT VARCHAR(255) CHARACTER SET NONE,

23963 ALTER PROCEDURE CHECK_TRANSACTION_ISIZ AS
27859 ALTER PROCEDURE GET_PICK_INVOICE_NO RETURNS (PICK_INVOICE_NO VARCHAR(10) CHARACTER SET NONE
30987 ALTER PROCEDURE NEXT_PICK_LABEL RETURNS (LABEL_NO VARCHAR(7) CHARACTER SET NONE)

83105 CREATE TRIGGER RUN_TRANSACTION_ISIL FOR TRANSACTIONS
84830 CREATE TRIGGER RUN_TRANSACTION_PKTL FOR TRANSACTIONS
92304 CREATE TRIGGER RUN_TRANSACTION_ISIZ FOR TRANSACTIONS
92737 CREATE TRIGGER RUN_TRANSACTION_NINB FOR TRANSACTIONS
93241 CREATE TRIGGER RUN_TRANSACTION_PLAD FOR TRANSACTIONS
99412 CREATE TRIGGER RUN_TRANSACTION_PKWT FOR TRANSACTIONS
113981 CREATE TRIGGER RUN_TRANSACTION_WHSD FOR TRANSACTIONS_ADMIN
