SET AUTODDL OFF;
SET TERM ^ ;

DROP   TRIGGER RUN_TRANSACTION_MDPE ^
COMMIT^

CREATE TRIGGER RUN_TRANSACTION_MDPE FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 148 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_TRN_TYPE VARCHAR(4);
DECLARE VARIABLE WK_TRN_CODE CHAR(1);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_REFERENCE VARCHAR(40);

DECLARE VARIABLE WK_PERSON_ID VARCHAR(12);
DECLARE VARIABLE WK_PERSON_TYPE CHAR(2);
DECLARE VARIABLE WK_PERSON_FIRST_NAME VARCHAR(30);
DECLARE VARIABLE WK_CONTACT_FIRST_NAME VARCHAR(40);
DECLARE VARIABLE WK_CONTACT_LAST_NAME VARCHAR(40);
DECLARE VARIABLE WK_FOUND  INTEGER;
BEGIN
/*
add/update a person record
*/
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'MDPE') THEN
  BEGIN
     WK_DEVICE = NEW.DEVICE_ID;
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_USER = NEW.PERSON_ID;
     WK_OBJECT = NEW.OBJECT;
     WK_REFERENCE = NEW.REFERENCE;
     IF (WK_REFERENCE IS NULL) THEN
     BEGIN
        WK_REFERENCE = ' | ';
     END
     WK_QTY = NEW.QTY;
     IF (WK_QTY IS NULL) THEN
     BEGIN
        WK_QTY = 0;
     END
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     WK_TRN_CODE = NEW.TRN_CODE;
     WK_TRN_TYPE = NEW.TRN_TYPE;
     WK_PERSON_ID = WK_WH_ID;
     IF (WK_PERSON_ID IS NULL) THEN
     BEGIN
        WK_PERSON_ID = '';
     END
     IF (WK_LOCN_ID IS NOT NULL) THEN
     BEGIN
        WK_PERSON_ID = WK_PERSON_ID || WK_LOCN_ID;
     END
     IF (STRLEN(WK_PERSON_ID) > 10) THEN
     BEGIN
        WK_PERSON_ID = SUBSTR(WK_PERSON_ID,1,10);
     END
     WK_PERSON_TYPE = WK_SUB_LOCN;
     WK_PERSON_FIRST_NAME = WK_OBJECT;
     WK_CONTACT_FIRST_NAME = '';
     WK_CONTACT_LAST_NAME = '';
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE , 1  RETURNING_VALUES :WK_CONTACT_FIRST_NAME ; 
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 2  RETURNING_VALUES :WK_CONTACT_LAST_NAME ; 
     WK_CONTACT_FIRST_NAME = ALLTRIM(WK_CONTACT_FIRST_NAME);
     WK_CONTACT_LAST_NAME = ALLTRIM(WK_CONTACT_LAST_NAME);
     /* do person record */
     WK_FOUND = 0;
     SELECT 1 FROM PERSON 
         WHERE PERSON_ID = :WK_PERSON_ID
         INTO :WK_FOUND;
     IF (WK_FOUND = 0) THEN
     BEGIN
        /* NO PERSON SO INSERT IT */
        INSERT INTO PERSON (PERSON_ID, 
            PERSON_TYPE, 
            FIRST_NAME, 
            LAST_NAME, 
            CONTACT_FIRST_NAME, 
            CONTACT_LAST_NAME 
            )
        VALUES (:WK_PERSON_ID, 
            :WK_PERSON_TYPE, 
            :WK_PERSON_FIRST_NAME, 
            '', 
            :WK_CONTACT_FIRST_NAME, 
            :WK_CONTACT_LAST_NAME 
            );
     END
     ELSE
     BEGIN
        UPDATE PERSON  SET PERSON_TYPE = :WK_PERSON_TYPE, 
            FIRST_NAME = :WK_PERSON_FIRST_NAME, 
            LAST_NAME = '', 
            CONTACT_FIRST_NAME = :WK_CONTACT_FIRST_NAME, 
            CONTACT_LAST_NAME = :WK_CONTACT_LAST_NAME 
          WHERE PERSON_ID = :WK_PERSON_ID;
     END
      EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END
 END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
