/*
DS,OS,T,T,
IN,OS,T,T,
OS,DS,T,T,
OS,PA,T,T,
OS,QR,T,T,
OS,RC,T,T,
OS,ST,T,T,
OS,TS,T,T,
PA,OS,T,T,
QR,OS,T,T,
RC,OS,T,T,
ST,OS,T,T,
TS,OS,T,T,
*/
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG, MOVE_ALLOWED) VALUES ('DS', 'OS', 'T', 'T');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG, MOVE_ALLOWED) VALUES ('IN', 'OS', 'T', 'T');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG, MOVE_ALLOWED) VALUES ('OS', 'DS', 'T', 'T');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG, MOVE_ALLOWED) VALUES ('OS', 'PA', 'T', 'T');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG, MOVE_ALLOWED) VALUES ('OS', 'QR', 'T', 'T');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG, MOVE_ALLOWED) VALUES ('OS', 'RC', 'T', 'T');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG, MOVE_ALLOWED) VALUES ('OS', 'ST', 'T', 'T');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG, MOVE_ALLOWED) VALUES ('OS', 'TS', 'T', 'T');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG, MOVE_ALLOWED) VALUES ('ST', 'OS', 'T', 'T');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG, MOVE_ALLOWED) VALUES ('PA', 'OS', 'T', 'T');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG, MOVE_ALLOWED) VALUES ('QR', 'OS', 'T', 'T');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG, MOVE_ALLOWED) VALUES ('RC', 'OS', 'T', 'T');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG, MOVE_ALLOWED) VALUES ('TS', 'OS', 'T', 'T');
