/*
CREATE TABLE SYS_MOVES (  
  FROM_STATUS CODE_TWO NOT NULL,
  INTO_STATUS CODE_TWO NOT NULL,
  UPDATE_FLAG CHAR(1),
  PRIMARY KEY (FROM_STATUS, INTO_STATUS)
);
*/
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('ST', 'DS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('ST', 'QR', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('ST', 'RC', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('ST', 'ST', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('ST', 'TS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('ST', 'WP', 'F');

INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('DS', 'DS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('DS', 'QR', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('DS', 'RC', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('DS', 'ST', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('DS', 'TS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('DS', 'WP', 'F');

INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('DX', 'DS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('DX', 'QR', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('DX', 'RC', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('DX', 'ST', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('DX', 'TS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('DX', 'WP', 'F');

INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PC', 'DS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PC', 'QR', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PC', 'RC', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PC', 'ST', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PC', 'TS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PC', 'WP', 'F');

INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('WP', 'DS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('WP', 'QR', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('WP', 'RC', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('WP', 'ST', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('WP', 'TS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('WP', 'WP', 'F');

INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PS', 'DS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PS', 'QR', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PS', 'RC', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PS', 'ST', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PS', 'TS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PS', 'WP', 'F');

INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PI', 'DS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PI', 'QR', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PI', 'RC', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PI', 'ST', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PI', 'TS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PI', 'WP', 'F');

INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PA', 'DS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PA', 'QR', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PA', 'RC', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PA', 'ST', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PA', 'TS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('PA', 'WP', 'F');

INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('QR', 'DS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('QR', 'QR', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('QR', 'RC', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('QR', 'ST', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('QR', 'TS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('QR', 'WP', 'F');

INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('RC', 'DS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('RC', 'QR', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('RC', 'RC', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('RC', 'ST', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('RC', 'TS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('RC', 'WP', 'F');

INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('RS', 'DS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('RS', 'QR', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('RS', 'RC', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('RS', 'ST', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('RS', 'TS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('RS', 'WP', 'F');

INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('TS', 'DS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('TS', 'QR', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('TS', 'RC', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('TS', 'ST', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('TS', 'TS', 'F');
INSERT INTO SYS_MOVES (FROM_STATUS, INTO_STATUS, UPDATE_FLAG) VALUES ('TS', 'WP', 'F');
