COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE UPDATE_LOCATION_HR   
 (WH_ID WH_ID)
AS 
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_RESULT INTEGER ;
DECLARE VARIABLE WK_LOG_RESULT INTEGER ;
DECLARE VARIABLE WK_LOG_FILENAME VARCHAR(80) ;
DECLARE VARIABLE WK_HR_OPTION  TRN_DATA ;
DECLARE VARIABLE WK_CMD  TRN_DATA ;
BEGIN
   WK_HR_OPTION = NULL;
   /* check for options record to calculate the hr record */
   SELECT DESCRIPTION2 FROM OPTIONS WHERE GROUP_CODE = 'LOCATION_HR' AND CODE = :WH_ID
   INTO :WK_HR_OPTION;
   IF (COALESCE(WK_HR_OPTION,'') <> '') THEN
   BEGIN
      WK_CMD = 'UPDATE LOCATION SET LOCN_HR =  ' || WK_HR_OPTION || '  WHERE WH_ID =  ? ';
      EXECUTE STATEMENT (WK_CMD) (:WH_ID ) ;
   END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
