COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER TRIGGER UPDATE_LOCATION_HR   FOR LOCATION 
ACTIVE AFTER  UPDATE POSITION 25 
AS
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_REFERENCE REFERENCE;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_SUB_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_RESULT INTEGER ;
DECLARE VARIABLE WK_LOG_RESULT INTEGER ;
DECLARE VARIABLE WK_LOG_FILENAME VARCHAR(80) ;
DECLARE VARIABLE WK_HR_OPTION  TRN_DATA ;
DECLARE VARIABLE WK_CMD  TRN_DATA ;
BEGIN
   NEW.LOCN_HR = '';
   WK_HR_OPTION = NULL;
   /* check for options record to calculate the hr record */
   SELECT DESCRIPTION2 FROM OPTIONS WHERE GROUP_CODE = 'LOCATION_HR' AND CODE = NEW.WH_ID
   INTO :WK_HR_OPTION;
   IF (COALESCE(WK_HR_OPTION,'') <> '') THEN
   BEGIN
      WK_CMD = 'UPDATE LOCATION SET LOCN_HR =  ' || WK_HR_OPTION || '  WHERE WH_ID = ';
      WK_CMD = WK_CMD || "'" || NEW.WH_ID  ||  "'";
      WK_CMD = WK_CMD || ' AND LOCN_ID = ' ;
      WK_CMD = WK_CMD || "'" || NEW.LOCN_ID  ||  "'";
      EXECUTE STATEMENT WK_CMD ;
   END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
