/*
DATA_ID                MAX_LENGTH DATA_TYPE FIXED_LENGTH SYMBOLOGY_PREFIX     DATA_EXPRESSION                          MENU_NAME                                TABLE_NAME                               FIELD_NAME                               MENU_URL                                                                                                                                                                                                                                                        GLOBAL_SEARCH DATA_PREFIX     DATA_SUFFIX     DATA_START_NO  DATA_END_NO DATA_GENERATOR                  DATA_TYPE_ID         DATA_SEQUENCE 
==================== ============ ========= ============ ==================== ======================================== ======================================== ======================================== ======================================== =============================================================================== ============= =============== =============== ============= ============ =============================== ==================== ============= 
PROD_13                        13 1         T            ]E0;;                [0-9]*                                   <null>                                   <null>                                   <null>                                   <null>                                                                                                                                                                                                                                                          <null>        <null>          <null>                 <null>       <null> PROD_GS1_GEN                    <null>                      <null> 


*/

insert into param (data_id, max_length,data_type, fixed_length,symbology_prefix,data_expression,data_generator) values('SSCC_20',20,1,'T',']E0;;','[0-9]*','SSCC_GS1_GEN');
create generator sscc_gs1_gen;

