/*
transactions4
y RECORD_ID RECORD_ID NOT NULL,
        TRN_VERSION CODE_TWO  DEFAULT 'V4',
y        TRN_TYPE TRN_TYPE,
y        TRN_CLASS TRN_CODE,
y        TRN_DATE TRN_DATE,
y        TRN_DELIMITER CODE_ONE  DEFAULT '|',
y        PERSON_ID PERSON,
y        DEVICE_ID DEVICE_ID,
y        MESSAGE_ID MESSAGE_ID,
y        TRN_DATA TRN_DATA,
        COMPLETE COMPLETE,
y        ERROR_TEXT ERROR_TEXTV4,
        INSTANCE_ID INSTANCE_ID,
        EXPORTED EXPORTED,
        INPUT_SOURCE INPUT_SOURCEV4,
*/

insert into sys_screen(ss_name,ss_sequence,ss_type) values('TRANSACTIONS4','0','TRANSACTIONS4');

insert into sys_screen_table(sst_table,sst_sequence,ss_name,sst_table_status) values('TRANSACTIONS4','0','TRANSACTIONS4','OK');

insert into options(group_code,code,description) values('SCN_FORMAT','TRANSACTIONS4','TRANSACTIONS4');

insert into sys_screen_order(sso_order,sso_sequence,sso_order_status,ss_name) values(' ORDER BY TRANSACTIONS4.TRN_DATE ','1','OK','TRANSACTIONS4');

insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table,ssv_primary_id) values('RECORD_ID','0','Record #','SR','OK','TRANSACTIONS4','TRANSACTIONS4','T');

insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('MESSAGE_ID','1','Message #','SR','OK','TRANSACTIONS4','TRANSACTIONS4');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('TRN_TYPE','2','Type','SR','OK','TRANSACTIONS4','TRANSACTIONS4');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PERSON_ID','3','User ID','SR','OK','TRANSACTIONS4','TRANSACTIONS4');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('TRN_CLASS','4','Class','SR','OK','TRANSACTIONS4','TRANSACTIONS4');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('TRN_DATE','5','When_Date','SR','OK','TRANSACTIONS4','TRANSACTIONS4');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('DEVICE_ID','6','Device','SR','OK','TRANSACTIONS4','TRANSACTIONS4');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('TRN_DELIMITER','7','Delimiter','SR','OK','TRANSACTIONS4','TRANSACTIONS4');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('TRN_DATA','8','Data','SR','OK','TRANSACTIONS4','TRANSACTIONS4');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('COMPLETE','9','Data','SR','OK','TRANSACTIONS4','TRANSACTIONS4');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('ERROR_TEXT','10','Response','SR','OK','TRANSACTIONS4','TRANSACTIONS4');


