DROP TRIGGER RUN_TRANSACTION_QANE ^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_QANE FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 43 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_ISSN_SSNID VARCHAR(30);
DECLARE VARIABLE WK_SSN_SSNID VARCHAR(30);
DECLARE VARIABLE WK_RECORD  INTEGER;
DECLARE VARIABLE WK_QUESTION  INTEGER;
DECLARE VARIABLE WK_HAS_A_ERROR  INTEGER;
DECLARE VARIABLE WK_HAS_B_ERROR  INTEGER;
DECLARE VARIABLE WK_HAS_C_ERROR  INTEGER;
DECLARE VARIABLE WK_HAS_D_ERROR  INTEGER;
DECLARE VARIABLE WK_DATE  TIMESTAMP;
DECLARE VARIABLE WK_TEST_ID INTEGER;
DECLARE VARIABLE WK_CATEGORY VARCHAR(1);
DECLARE VARIABLE WK_NEW_STATUS VARCHAR(2);
DECLARE VARIABLE WK_ALLOWED_STATUS VARCHAR(40);
DECLARE VARIABLE strDesc VARCHAR(30);
DECLARE VARIABLE WK_DO_UASL CHAR(1);
DECLARE VARIABLE WK_TEST_PROD VARCHAR(30);
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'QANE') THEN
  BEGIN
   /* must update passed ssn answer_id = null
      question_id = sequence 0 question for type
      and remove records from resume test for this ssn_id
   */
     WK_ISSN_SSNID = NEW.OBJECT; 
     WK_SSN_SSNID = NEW.OBJECT; 
     WK_RECORD = NEW.RECORD_ID; 
     WK_DATE = NEW.TRN_DATE; 
     /* get seq 0 question */
     SELECT TQ.QUESTION_ID, SN.SSN_ID 
         FROM ISSN ISS 
              JOIN SSN SN ON SN.SSN_ID = ISS.ORIGINAL_SSN 
                 JOIN TEST_QUESTIONS TQ ON TQ.SSN_TYPE = SN.SSN_TYPE
         WHERE ISS.SSN_ID = :WK_ISSN_SSNID
              AND TQ.SEQUENCE = 0
         INTO :WK_QUESTION, :WK_SSN_SSNID;
     DELETE FROM RESUME_TEST WHERE SSN_ID = :WK_ISSN_SSNID;
     SELECT TEST_ID FROM SSN_TEST 
         WHERE SSN_ID=:WK_SSN_SSNID AND STATUS_TEST = 'OP'
         INTO :WK_TEST_ID;
     UPDATE SSN_TEST SET STATUS_TEST = 'CL',END_DATE=:WK_DATE 
         WHERE SSN_ID=:WK_SSN_SSNID AND STATUS_TEST = 'OP';
     WK_HAS_A_ERROR = 0;
     WK_HAS_B_ERROR = 0;
     WK_HAS_C_ERROR = 0;
     WK_HAS_D_ERROR = 0;
     SELECT COUNT(*) FROM PRODUCT_COND_STATUS 
         WHERE SSN_ID = :WK_SSN_SSNID
           AND CODE = 'A'
           AND ORIGINAL_TEST = 'S'
         INTO :WK_HAS_A_ERROR;
     SELECT COUNT(*) FROM PRODUCT_COND_STATUS 
         WHERE SSN_ID = :WK_SSN_SSNID
           AND CODE = 'B'
           AND ORIGINAL_TEST = 'S'
         INTO :WK_HAS_B_ERROR;
     SELECT COUNT(*) FROM PRODUCT_COND_STATUS 
         WHERE SSN_ID = :WK_SSN_SSNID
           AND CODE = 'C'
           AND ORIGINAL_TEST = 'S'
         INTO :WK_HAS_C_ERROR;
     SELECT COUNT(*) FROM PRODUCT_COND_STATUS 
         WHERE SSN_ID = :WK_SSN_SSNID
           AND CODE = 'D'
           AND ORIGINAL_TEST = 'S'
         INTO :WK_HAS_D_ERROR;
     IF (WK_HAS_A_ERROR = 0) THEN
     BEGIN
        /* no failures */
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 1, 'P' RETURNING_VALUES :strDesc;
        UPDATE SSN
        /*SET OTHER1 = 'AS NEW CONDITION'*/
        SET OTHER1 = :strDesc
        WHERE SSN_ID = :WK_SSN_SSNID;
     END
     IF (WK_HAS_B_ERROR = 0) THEN
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 2, 'P' RETURNING_VALUES :strDesc;
        UPDATE SSN
        /*SET OTHER2 = 'TESTED - OK'*/
        SET OTHER2 = :strDesc
        WHERE SSN_ID = :WK_SSN_SSNID;
     END
     IF (WK_HAS_C_ERROR = 0) THEN
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 3, 'P' RETURNING_VALUES :strDesc;
        UPDATE SSN
        /*SET OTHER3 = 'COMPLETE'*/
        SET OTHER3 = :strDesc
        WHERE SSN_ID = :WK_SSN_SSNID;
     END
     IF (WK_HAS_D_ERROR = 0) THEN
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 4, 'P' RETURNING_VALUES :strDesc;
        UPDATE SSN
        /*SET OTHER4 = 'NO SERVICE'*/
        SET OTHER4 = :strDesc
        WHERE SSN_ID = :WK_SSN_SSNID;
     END
     IF ((WK_HAS_A_ERROR = 0) AND
         (WK_HAS_B_ERROR = 0) AND
         (WK_HAS_C_ERROR = 0) AND
         (WK_HAS_D_ERROR = 0)) THEN 
     BEGIN
        UPDATE SSN SET ANSWER_ID = NULL,QUESTION_ID=:WK_QUESTION,STATUS_SSN='PA' WHERE SSN_ID = :WK_SSN_SSNID;
        /* UPDATE ISSN SET ISSN_STATUS ='PA' WHERE SSN_ID = :WK_SSN_SSNID; */
        SELECT TEST_FROM_ALLOWED_SSN_STATUS, 
               SEND_UASL_V4 
        FROM CONTROL 
        INTO :WK_ALLOWED_STATUS, 
             :WK_DO_UASL;
        UPDATE ISSN SET ISSN_STATUS ='PA' 
        WHERE ORIGINAL_SSN = :WK_SSN_SSNID
        AND (WH_ID < 'X' OR WH_ID > 'X~') 
        AND (POS(:WK_ALLOWED_STATUS,ISSN.ISSN_STATUS,0,1) > -1);
 /* cannot update issns in 'X' wh_ids 
           or status starting 'Q' 'D' 'A' 'X' 
                     'P' (except 'PA')
        */
        IF (WK_DO_UASL = 'T') THEN
        BEGIN
           WK_TEST_PROD = '';
           SELECT PROD_ID FROM ISSN WHERE SSN_ID = :WK_SSN_SSNID
           INTO :WK_TEST_PROD;
           IF (WK_TEST_PROD IS NOT NULL) THEN
           BEGIN
              EXECUTE PROCEDURE SEND_PICKABLE_STOCK (:WK_TEST_PROD,
                 NEW.PERSON_ID,
                 NEW.DEVICE_ID,
                 :WK_DATE);
           END
        END
     END
     ELSE
     BEGIN
        SELECT TEST_FAIL_STATUS FROM CONTROL INTO :WK_NEW_STATUS;
        UPDATE SSN SET ANSWER_ID = NULL,QUESTION_ID=:WK_QUESTION,STATUS_SSN=:WK_NEW_STATUS WHERE SSN_ID = :WK_SSN_SSNID;
        /* UPDATE ISSN SET ISSN_STATUS =:WK_NEW_STATUS WHERE SSN_ID = :WK_SSN_SSNID; */
        SELECT TEST_FROM_ALLOWED_SSN_STATUS 
        FROM CONTROL 
        INTO :WK_ALLOWED_STATUS;
        UPDATE ISSN SET ISSN_STATUS = :WK_NEW_STATUS 
        WHERE ORIGINAL_SSN = :WK_SSN_SSNID
        AND (WH_ID < 'X' OR WH_ID > 'X~') 
        AND (POS(:WK_ALLOWED_STATUS,ISSN.ISSN_STATUS,0,1) > -1);
 /* cannot update issns in 'X' wh_ids 
           or status starting 'Q' 'D' 'A' 'X' 
                     'P' (except 'PA')
        */
     END

     UPDATE TRANSACTIONS SET COMPLETE='T',ERROR_TEXT='Reset Answer ID' WHERE RECORD_ID = :WK_RECORD;

   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
