create domain order_id varchar(15);
create domain order_type varchar(2);
alter table transactions_archive add order_no order_id;
alter table transactions_archive add order_type order_type;
alter table transactions_archive add order_sub_type order_type;
alter table transactions add order_no order_id;
alter table transactions add order_type order_type;
alter table transactions add order_sub_type order_type;


COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER PROCEDURE TRAN_ARCHIVE AS 
BEGIN
  
  /* Add record to TRANSACTIONS_ARCHIVE table first */

  INSERT INTO TRANSACTIONS_WORK    
     (RECORD_ID, WH_ID, LOCN_ID, TRN_DATE, ERROR_TEXT )
       
  SELECT RECORD_ID, 'XX', 'TRANSACT', TRN_DATE, ERROR_TEXT 
  FROM TRANSACTIONS
  WHERE COMPLETE = 'T';
  
  INSERT INTO TRANSACTIONS_ARCHIVE 
     (WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE,
      QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE,
      PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
       
  SELECT WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE,
      QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE,
      PERSON_ID, DEVICE_ID, RECORD_ID , PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE
  FROM TRANSACTIONS
  WHERE COMPLETE = 'T';
  
  /* Delete records from TRANSACTIONS table with COMPLETE is True */
  DELETE FROM TRANSACTIONS
  WHERE COMPLETE = 'T'; 
  
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
