alter table transactions_archive add prod_id product;
alter table transactions_archive add company_id company;
alter table transactions add prod_id product;
alter table transactions add company_id company;


COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
ALTER PROCEDURE TRAN_ARCHIVE AS 
BEGIN
  
  /* Add record to TRANSACTIONS_ARCHIVE table first */

  INSERT INTO TRANSACTIONS_WORK    
     (RECORD_ID, WH_ID, LOCN_ID, TRN_DATE, ERROR_TEXT )
       
  SELECT RECORD_ID, 'XX', 'TRANSACT', TRN_DATE, ERROR_TEXT 
  FROM TRANSACTIONS
  WHERE COMPLETE = 'T';
  
  INSERT INTO TRANSACTIONS_ARCHIVE 
     (WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE,
      QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE,
      PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
       
  SELECT WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE,
      QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE,
      PERSON_ID, DEVICE_ID, RECORD_ID , PROD_ID, COMPANY_ID
  FROM TRANSACTIONS
  WHERE COMPLETE = 'T';
  
  /* Delete records from TRANSACTIONS table with COMPLETE is True */
  DELETE FROM TRANSACTIONS
  WHERE COMPLETE = 'T'; 
  
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
