COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

 
CREATE TRIGGER RUN_TRANSACTION_NIOC FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 111 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIOC') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    'NIOK',
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
