
CREATE TABLE PICK_ITEM_ADDRESS (PICK_LABEL_NO PICK_LABEL_NO NOT NULL,
        PICK_ORDER PICK_ORDER NOT NULL,
        PIA_ADDR_TYPE CODE_TWO NOT NULL,
        PIA_PERSON_ID PERSON,
        PIA_PERSON_TYPE CODE_TWO,
        PIA_FIRST_NAME FIRST_NAME,
        PIA_LAST_NAME LAST_NAME,
        PIA_SUBURB CITY,
        PIA_CITY CITY,
        PIA_STATE STATE,
        PIA_POST_CODE POST_CODE,
        PIA_COUNTRY COUNTRY,
        PIA_PHONE PHONE_NO,
        PIA_ADDRESS_LINE1 VARCHAR(100),
        PIA_ADDRESS_LINE2 ADDRESS_LINE,
        PIA_ADDRESS_LINE3 ADDRESS_LINE,
        PIA_ADDRESS_LINE4 ADDRESS_LINE,
        PIA_ADDRESS_LINE5 ADDRESS_LINE,
        PIA_TITLE VARCHAR(10),
        PIA_SAME_AS_SOLD_FROM VALUE_TF,
        PIA_SAME_AS_SENT_FROM VALUE_TF,
        PIA_SAME_AS_INVOICE_TO VALUE_TF,
PRIMARY KEY (PICK_ORDER, PICK_LABEL_NO, PIA_ADDR_TYPE));

ALTER  TABLE PICK_ITEM ADD PI_ADDR_TYPE VARCHAR(1);
ALTER  TABLE PICK_ITEM_DX ADD PI_ADDR_TYPE VARCHAR(1);
ALTER  TABLE PICK_ITEM ADD PI_HAS_PI_ADDRESS VALUE_TF;
ALTER  TABLE PICK_ITEM_DX ADD PI_HAS_PI_ADDRESS VALUE_TF;

