COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

ALTER PROCEDURE CANCEL_SALE_LINE (PICK_LABEL VARCHAR(7) CHARACTER SET NONE,
REASON VARCHAR(255) CHARACTER SET NONE)
AS 
DECLARE VARIABLE sSSN VARCHAR(20);
DECLARE VARIABLE WK_LABEL VARCHAR(7);
DECLARE VARIABLE WK_STATUS CHAR(2);
DECLARE VARIABLE WK_DOIT CHAR(2);
DECLARE VARIABLE WK_SSN VARCHAR(20);
DECLARE VARIABLE WK_PROD VARCHAR(30);
DECLARE VARIABLE WK_PICK_ORDER VARCHAR(15);
DECLARE VARIABLE WK_PICK_ORDER_LINE_NO CHAR(4);
DECLARE VARIABLE WK_CONTACT_NAME VARCHAR(50);
DECLARE VARIABLE WK_WARRANTY_TERM VARCHAR(50);
DECLARE VARIABLE WK_PICK_LABEL_DATE TIMESTAMP;
DECLARE VARIABLE WK_SPECIAL_INSTRUCTIONS1 VARCHAR(8196);
DECLARE VARIABLE WK_SPECIAL_INSTRUCTIONS2 VARCHAR(255);
DECLARE VARIABLE WK_SHIP_VIA VARCHAR(10);
DECLARE VARIABLE WK_PICK_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_PICK_ALLOCATED_QTY INTEGER;
DECLARE VARIABLE WK_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_PICK_LINE_DUE_DATE TIMESTAMP;
DECLARE VARIABLE WK_PICK_STARTED TIMESTAMP;
DECLARE VARIABLE WK_DESPATCH_TS TIMESTAMP;
DECLARE VARIABLE WK_DESPATCH_LOCATION VARCHAR(10);
DECLARE VARIABLE WK_CREATE_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER_ID VARCHAR(10);
DECLARE VARIABLE WK_DEVICE_ID CHAR(2);
DECLARE VARIABLE WK_CHECKIN_START TIMESTAMP;
DECLARE VARIABLE WK_CHECKIN_FINISH TIMESTAMP;
DECLARE VARIABLE WK_CHECKIN_USER_ID VARCHAR(10);
DECLARE VARIABLE WK_PARTIAL_PICK_ALLOWED CHAR(1);
DECLARE VARIABLE WK_DESPATCH_PALLET_NO VARCHAR(7);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_PICK_LOCATION VARCHAR(10);
DECLARE VARIABLE WK_SALE_PRICE NUMERIC(9,3);
DECLARE VARIABLE WK_DISCOUNT DOUBLE PRECISION;
DECLARE VARIABLE WK_SSN_CONFIRM  CHAR(1);
DECLARE VARIABLE WK_DO_UNPICK  CHAR(1);
DECLARE VARIABLE WK_DO_UASL  CHAR(1);

BEGIN
    /* Update Pick Order status */
    SELECT SEND_UASL_V4, ALLOW_UNPICK_IN_PICK_CANCEL
    FROM CONTROL 
    INTO :WK_DO_UASL,
         :WK_DO_UNPICK;
        
    /* Update Pick Item Status */
    FOR SELECT PICK_LABEL_NO, 
        PICK_LINE_STATUS, 
        SSN_ID, 
        PROD_ID,
        PICK_ORDER ,
        PICK_ORDER_LINE_NO ,
        CONTACT_NAME ,
        WARRANTY_TERM ,
        PICK_LABEL_DATE ,
        SPECIAL_INSTRUCTIONS1 ,
        SPECIAL_INSTRUCTIONS2 ,
        SHIP_VIA ,
        PICK_ORDER_QTY ,
        PICK_ALLOCATED_QTY ,
        PICKED_QTY ,
        PICK_LINE_DUE_DATE ,
        PICK_STARTED ,
        DESPATCH_TS ,
        DESPATCH_LOCATION ,
        CREATE_DATE ,
        USER_ID ,
        DEVICE_ID ,
        CHECKIN_START ,
        CHECKIN_FINISH ,
        CHECKIN_USER_ID ,
        PARTIAL_PICK_ALLOWED ,
        DESPATCH_PALLET_NO ,
        WH_ID ,
        PICK_LOCATION ,
        SALE_PRICE ,
        DISCOUNT ,
        SSN_CONFIRM 
       FROM PICK_ITEM 
       WHERE PICK_LABEL_NO = :PICK_LABEL
       INTO :WK_LABEL, 
       :WK_STATUS, 
       :WK_SSN, 
       :WK_PROD,
       :WK_PICK_ORDER ,
       :WK_PICK_ORDER_LINE_NO ,
       :WK_CONTACT_NAME ,
       :WK_WARRANTY_TERM ,
       :WK_PICK_LABEL_DATE ,
       :WK_SPECIAL_INSTRUCTIONS1 ,
       :WK_SPECIAL_INSTRUCTIONS2 ,
       :WK_SHIP_VIA ,
       :WK_PICK_ORDER_QTY ,
       :WK_PICK_ALLOCATED_QTY ,
       :WK_PICKED_QTY ,
       :WK_PICK_LINE_DUE_DATE ,
       :WK_PICK_STARTED ,
       :WK_DESPATCH_TS ,
       :WK_DESPATCH_LOCATION ,
       :WK_CREATE_DATE ,
       :WK_USER_ID ,
       :WK_DEVICE_ID ,
       :WK_CHECKIN_START ,
       :WK_CHECKIN_FINISH ,
       :WK_CHECKIN_USER_ID ,
       :WK_PARTIAL_PICK_ALLOWED ,
       :WK_DESPATCH_PALLET_NO ,
       :WK_WH_ID ,
       :WK_PICK_LOCATION ,
       :WK_SALE_PRICE ,
       :WK_DISCOUNT ,
       :WK_SSN_CONFIRM 
    DO
    BEGIN
       WK_DOIT = 'N';
       /* UPDATE PICK_ITEM SET REASON = :REASON
       WHERE PICK_LABEL_NO = :WK_LABEL; */ 
       INSERT INTO PICK_ITEM_CANCEL(
        PICK_LABEL_NO ,
        PICK_ORDER ,
        PICK_ORDER_LINE_NO ,
        CONTACT_NAME ,
        PROD_ID ,
        SSN_ID ,
        WARRANTY_TERM ,
        PICK_LABEL_DATE ,
        SPECIAL_INSTRUCTIONS1 ,
        SPECIAL_INSTRUCTIONS2 ,
        SHIP_VIA ,
        PICK_ORDER_QTY ,
        PICK_ALLOCATED_QTY ,
        PICKED_QTY ,
        PICK_LINE_DUE_DATE ,
        PICK_STARTED ,
        DESPATCH_TS ,
        DESPATCH_LOCATION ,
        CREATE_DATE ,
        USER_ID ,
        DEVICE_ID ,
        CHECKIN_START ,
        CHECKIN_FINISH ,
        CHECKIN_USER_ID ,
        PICK_LINE_STATUS ,
        PARTIAL_PICK_ALLOWED ,
        DESPATCH_PALLET_NO ,
        WH_ID ,
        PICK_LOCATION ,
        REASON ,
        SALE_PRICE ,
        DISCOUNT ,
        SSN_CONFIRM,
        CANCEL_METHOD )
   VALUES (
        :WK_LABEL ,
        :WK_PICK_ORDER ,
        :WK_PICK_ORDER_LINE_NO ,
        :WK_CONTACT_NAME ,
        :WK_PROD ,
        :WK_SSN ,
        :WK_WARRANTY_TERM ,
        :WK_PICK_LABEL_DATE ,
        :WK_SPECIAL_INSTRUCTIONS1 ,
        :WK_SPECIAL_INSTRUCTIONS2 ,
        :WK_SHIP_VIA ,
        :WK_PICK_ORDER_QTY ,
        :WK_PICK_ALLOCATED_QTY ,
        :WK_PICKED_QTY ,
        :WK_PICK_LINE_DUE_DATE ,
        :WK_PICK_STARTED ,
        :WK_DESPATCH_TS ,
        :WK_DESPATCH_LOCATION ,
        :WK_CREATE_DATE ,
        :WK_USER_ID ,
        :WK_DEVICE_ID ,
        :WK_CHECKIN_START ,
        :WK_CHECKIN_FINISH ,
        :WK_CHECKIN_USER_ID ,
        :WK_STATUS ,
        :WK_PARTIAL_PICK_ALLOWED ,
        :WK_DESPATCH_PALLET_NO ,
        :WK_WH_ID ,
        :WK_PICK_LOCATION ,
        :REASON ,
        :WK_SALE_PRICE ,
        :WK_DISCOUNT ,
        :WK_SSN_CONFIRM,
        'L' );

       IF (WK_STATUS IS NULL) THEN
       BEGIN
          WK_DOIT = 'UC';
       END
       IF (WK_STATUS = 'UC') THEN
       BEGIN
          WK_DOIT = 'UC';
       END
       IF (WK_STATUS = 'CF') THEN
       BEGIN
          WK_DOIT = 'CF';
       END
       IF (WK_STATUS = 'OP') THEN
       BEGIN
          WK_DOIT = 'CF';
       END
       IF (WK_STATUS = 'UP') THEN
       BEGIN
          WK_DOIT = 'CF';
       END
       IF (WK_STATUS = 'AL') THEN
       BEGIN
          WK_DOIT = 'PL';
       END
       IF (WK_STATUS = 'PG') THEN
       BEGIN
          WK_DOIT = 'PL';
       END
       IF (WK_STATUS = 'PL') THEN
       BEGIN
          WK_DOIT = 'PL';
       END
       IF (WK_STATUS = 'DS') THEN
       BEGIN
          WK_DOIT = 'PL';
       END
       IF (WK_DOIT = 'UC') THEN
       BEGIN
          /* Unconfirmed line so can just cancel the line - no change to issn */
          UPDATE  PICK_ITEM SET CANCEL_METHOD = 'L'
          WHERE PICK_LABEL_NO = :WK_LABEL;
          DELETE FROM PICK_ITEM
          WHERE PICK_LABEL_NO = :WK_LABEL;
           /* send to remote the available qty of the prod */
           IF (WK_DO_UASL = 'T') THEN
           BEGIN
              EXECUTE PROCEDURE SEND_PICKABLE_STOCK (:WK_PROD,
                 'BDCS',
                 'XX',
                 'NOW');
           END
       END
       IF (WK_DOIT = 'CF') THEN
       BEGIN
          /* Confirmed line so cancel the line and change status of issn*/
          IF (WK_SSN IS NOT NULL) THEN
          BEGIN
             UPDATE ISSN SET ISSN_STATUS = 'PA', PICK_ORDER = NULL
             WHERE ORIGINAL_SSN = :WK_SSN
               AND PICK_ORDER = :WK_LABEL;
          END
          UPDATE  PICK_ITEM SET CANCEL_METHOD = 'L'
          WHERE PICK_LABEL_NO = :WK_LABEL;
          DELETE FROM PICK_ITEM
          WHERE PICK_LABEL_NO = :WK_LABEL;
           /* send to remote the available qty of the prod */
           IF (WK_DO_UASL = 'T') THEN
           BEGIN
              EXECUTE PROCEDURE SEND_PICKABLE_STOCK (:WK_PROD,
                 'BDCS',
                 'XX',
                 'NOW');
           END
       END
       IF (WK_DOIT = 'PL') THEN
       BEGIN
          IF (WK_DO_UNPICK = 'T') THEN
          BEGIN
             UPDATE PICK_ITEM 
             SET DEVICE_ID = 'XC'
             WHERE PICK_LABEL_NO = :WK_LABEL;
             UPDATE PICK_ITEM_DETAIL
             SET DEVICE_ID = 'XC'
             WHERE PICK_LABEL_NO = :WK_LABEL
             AND DEVICE_ID <> 'XX' 
             AND DEVICE_ID = UPPER(DEVICE_ID);

             EXECUTE PROCEDURE ADD_TRAN(
                'XC',
                '',
                '',
                'PKCN',
                'C',
                'NOW',
                '',
                0,
                'F',
                '',
                'MASTER',
                0,
                :WK_LABEL,
                'SSSSSSSSS',
                'BDCS',
                'XC');
          END
       END
    END
END ^

ALTER PROCEDURE CANCEL_SALE_ORDER (PICK_ORDER VARCHAR(15) CHARACTER SET NONE,
REASON VARCHAR(255) CHARACTER SET NONE)
AS 
DECLARE VARIABLE sSSN VARCHAR(20);
DECLARE VARIABLE WK_LABEL VARCHAR(7);
DECLARE VARIABLE WK_STATUS CHAR(2);
DECLARE VARIABLE WK_DOIT CHAR(2);
DECLARE VARIABLE WK_SSN VARCHAR(20);
DECLARE VARIABLE WK_PROD VARCHAR(30);
DECLARE VARIABLE WK_PICK_ORDER VARCHAR(15);
DECLARE VARIABLE WK_PICK_ORDER_LINE_NO CHAR(4);
DECLARE VARIABLE WK_CONTACT_NAME VARCHAR(50);
DECLARE VARIABLE WK_WARRANTY_TERM VARCHAR(50);
DECLARE VARIABLE WK_PICK_LABEL_DATE TIMESTAMP;
DECLARE VARIABLE WK_SPECIAL_INSTRUCTIONS1 VARCHAR(8196);
DECLARE VARIABLE WK_SPECIAL_INSTRUCTIONS2 VARCHAR(255);
DECLARE VARIABLE WK_SHIP_VIA VARCHAR(10);
DECLARE VARIABLE WK_PICK_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_PICK_ALLOCATED_QTY INTEGER;
DECLARE VARIABLE WK_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_PICK_LINE_DUE_DATE TIMESTAMP;
DECLARE VARIABLE WK_PICK_STARTED TIMESTAMP;
DECLARE VARIABLE WK_DESPATCH_TS TIMESTAMP;
DECLARE VARIABLE WK_DESPATCH_LOCATION VARCHAR(10);
DECLARE VARIABLE WK_CREATE_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER_ID VARCHAR(10);
DECLARE VARIABLE WK_DEVICE_ID CHAR(2);
DECLARE VARIABLE WK_CHECKIN_START TIMESTAMP;
DECLARE VARIABLE WK_CHECKIN_FINISH TIMESTAMP;
DECLARE VARIABLE WK_CHECKIN_USER_ID VARCHAR(10);
DECLARE VARIABLE WK_PARTIAL_PICK_ALLOWED CHAR(1);
DECLARE VARIABLE WK_DESPATCH_PALLET_NO VARCHAR(7);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_PICK_LOCATION VARCHAR(10);
DECLARE VARIABLE WK_SALE_PRICE NUMERIC(9,3);
DECLARE VARIABLE WK_DISCOUNT DOUBLE PRECISION;
DECLARE VARIABLE WK_SSN_CONFIRM  CHAR(1);
DECLARE VARIABLE WK_DO_UNPICK  CHAR(1);
DECLARE VARIABLE WK_DO_UASL  CHAR(1);
DECLARE VARIABLE WK_DO_UCIS CHAR(1);
DECLARE VARIABLE WK_DO_CANCEL_FILE CHAR(1);
DECLARE VARIABLE WK_GM_MESSAGE VARCHAR(10);
DECLARE VARIABLE WK_T4_DELIM CHAR(1);
DECLARE VARIABLE WK_T4_TRAN_DATA VARCHAR(1024);
DECLARE VARIABLE WK_T4_SOURCE VARCHAR(512);
DECLARE VARIABLE WK_NEW_RECORD INTEGER;
DECLARE VARIABLE WK_CN_PRIORITY SMALLINT;

BEGIN
    /* Update Pick Order status */
    WK_CN_PRIORITY = 0;
    SELECT SEND_UASL_V4, 
           ALLOW_UNPICK_IN_PICK_CANCEL,
           SEND_UCIS_V4,
           DEFAULT_PICK_PRIORITY,
           SEND_SO_CANCEL
    FROM CONTROL 
    INTO :WK_DO_UASL,
         :WK_DO_UNPICK,
         :WK_DO_UCIS,
         :WK_CN_PRIORITY,
         :WK_DO_CANCEL_FILE;
    UPDATE PICK_ORDER
    SET PICK_STATUS = 'CN',
        ORDER_CANCELLED = 'NOW'
    WHERE PICK_ORDER = :PICK_ORDER;
    IF (WK_DO_CANCEL_FILE = 'T') THEN
    BEGIN
       EXECUTE PROCEDURE EXPORT_CANCEL_ORDER (:PICK_ORDER);
    END
        
    /* update control set allow_unpick_in_pick_cancel = 'F'; */
    /* Update Pick Item Status */
    FOR SELECT PICK_LABEL_NO, 
        PICK_LINE_STATUS, 
        SSN_ID, 
        PROD_ID,
        PICK_ORDER ,
        PICK_ORDER_LINE_NO ,
        CONTACT_NAME ,
        WARRANTY_TERM ,
        PICK_LABEL_DATE ,
        SPECIAL_INSTRUCTIONS1 ,
        SPECIAL_INSTRUCTIONS2 ,
        SHIP_VIA ,
        PICK_ORDER_QTY ,
        PICK_ALLOCATED_QTY ,
        PICKED_QTY ,
        PICK_LINE_DUE_DATE ,
        PICK_STARTED ,
        DESPATCH_TS ,
        DESPATCH_LOCATION ,
        CREATE_DATE ,
        USER_ID ,
        DEVICE_ID ,
        CHECKIN_START ,
        CHECKIN_FINISH ,
        CHECKIN_USER_ID ,
        PARTIAL_PICK_ALLOWED ,
        DESPATCH_PALLET_NO ,
        WH_ID ,
        PICK_LOCATION ,
        SALE_PRICE ,
        DISCOUNT ,
        SSN_CONFIRM 
       FROM PICK_ITEM 
       WHERE PICK_ORDER = :PICK_ORDER
       INTO :WK_LABEL, 
       :WK_STATUS, 
       :WK_SSN, 
       :WK_PROD,
       :WK_PICK_ORDER ,
       :WK_PICK_ORDER_LINE_NO ,
       :WK_CONTACT_NAME ,
       :WK_WARRANTY_TERM ,
       :WK_PICK_LABEL_DATE ,
       :WK_SPECIAL_INSTRUCTIONS1 ,
       :WK_SPECIAL_INSTRUCTIONS2 ,
       :WK_SHIP_VIA ,
       :WK_PICK_ORDER_QTY ,
       :WK_PICK_ALLOCATED_QTY ,
       :WK_PICKED_QTY ,
       :WK_PICK_LINE_DUE_DATE ,
       :WK_PICK_STARTED ,
       :WK_DESPATCH_TS ,
       :WK_DESPATCH_LOCATION ,
       :WK_CREATE_DATE ,
       :WK_USER_ID ,
       :WK_DEVICE_ID ,
       :WK_CHECKIN_START ,
       :WK_CHECKIN_FINISH ,
       :WK_CHECKIN_USER_ID ,
       :WK_PARTIAL_PICK_ALLOWED ,
       :WK_DESPATCH_PALLET_NO ,
       :WK_WH_ID ,
       :WK_PICK_LOCATION ,
       :WK_SALE_PRICE ,
       :WK_DISCOUNT ,
       :WK_SSN_CONFIRM 
    DO
    BEGIN
       WK_DOIT = 'N';
       /* UPDATE PICK_ITEM SET REASON = :REASON
       WHERE PICK_LABEL_NO = :WK_LABEL; */
       INSERT INTO PICK_ITEM_CANCEL(
        PICK_LABEL_NO ,
        PICK_ORDER ,
        PICK_ORDER_LINE_NO ,
        CONTACT_NAME ,
        PROD_ID ,
        SSN_ID ,
        WARRANTY_TERM ,
        PICK_LABEL_DATE ,
        SPECIAL_INSTRUCTIONS1 ,
        SPECIAL_INSTRUCTIONS2 ,
        SHIP_VIA ,
        PICK_ORDER_QTY ,
        PICK_ALLOCATED_QTY ,
        PICKED_QTY ,
        PICK_LINE_DUE_DATE ,
        PICK_STARTED ,
        DESPATCH_TS ,
        DESPATCH_LOCATION ,
        CREATE_DATE ,
        USER_ID ,
        DEVICE_ID ,
        CHECKIN_START ,
        CHECKIN_FINISH ,
        CHECKIN_USER_ID ,
        PICK_LINE_STATUS ,
        PARTIAL_PICK_ALLOWED ,
        DESPATCH_PALLET_NO ,
        WH_ID ,
        PICK_LOCATION ,
        REASON ,
        SALE_PRICE ,
        DISCOUNT ,
        SSN_CONFIRM,
        CANCEL_METHOD )
   VALUES (
        :WK_LABEL ,
        :WK_PICK_ORDER ,
        :WK_PICK_ORDER_LINE_NO ,
        :WK_CONTACT_NAME ,
        :WK_PROD ,
        :WK_SSN ,
        :WK_WARRANTY_TERM ,
        :WK_PICK_LABEL_DATE ,
        :WK_SPECIAL_INSTRUCTIONS1 ,
        :WK_SPECIAL_INSTRUCTIONS2 ,
        :WK_SHIP_VIA ,
        :WK_PICK_ORDER_QTY ,
        :WK_PICK_ALLOCATED_QTY ,
        :WK_PICKED_QTY ,
        :WK_PICK_LINE_DUE_DATE ,
        :WK_PICK_STARTED ,
        :WK_DESPATCH_TS ,
        :WK_DESPATCH_LOCATION ,
        :WK_CREATE_DATE ,
        :WK_USER_ID ,
        :WK_DEVICE_ID ,
        :WK_CHECKIN_START ,
        :WK_CHECKIN_FINISH ,
        :WK_CHECKIN_USER_ID ,
        :WK_STATUS ,
        :WK_PARTIAL_PICK_ALLOWED ,
        :WK_DESPATCH_PALLET_NO ,
        :WK_WH_ID ,
        :WK_PICK_LOCATION ,
        :REASON ,
        :WK_SALE_PRICE ,
        :WK_DISCOUNT ,
        :WK_SSN_CONFIRM,
        'O' );

       IF (WK_STATUS IS NULL) THEN
       BEGIN
          WK_DOIT = 'UC';
       END
       IF (WK_STATUS = 'UC') THEN
       BEGIN
          WK_DOIT = 'UC';
       END
       IF (WK_STATUS = 'CF') THEN
       BEGIN
          WK_DOIT = 'CF';
       END
       IF (WK_STATUS = 'OP') THEN
       BEGIN
          WK_DOIT = 'CF';
       END
       IF (WK_STATUS = 'UP') THEN
       BEGIN
          WK_DOIT = 'CF';
       END
       IF (WK_STATUS = 'HD') THEN
       BEGIN
          WK_DOIT = 'UC';
       END
       IF (WK_STATUS = 'AL') THEN
       BEGIN
          WK_DOIT = 'PL';
       END
       IF (WK_STATUS = 'PG') THEN
       BEGIN
          WK_DOIT = 'PL';
       END
       IF (WK_STATUS = 'PL') THEN
       BEGIN
          WK_DOIT = 'PL';
       END
       IF (WK_STATUS = 'DS') THEN
       BEGIN
          WK_DOIT = 'DS';
       END
       IF (WK_DOIT = 'UC') THEN
       BEGIN
          /* Unconfirmed line so can just cancel the line - no change to issn */
          UPDATE  PICK_ITEM SET CANCEL_METHOD = 'O'
          WHERE PICK_LABEL_NO = :WK_LABEL;
          DELETE FROM PICK_ITEM
          WHERE PICK_LABEL_NO = :WK_LABEL;
           /* send to remote the available qty of the prod */
           IF (WK_DO_UASL = 'T') THEN
           BEGIN
              EXECUTE PROCEDURE SEND_PICKABLE_STOCK (:WK_PROD,
                 'BDCS',
                 'XX',
                 'NOW');
           END
       END
       IF (WK_DOIT = 'CF') THEN
       BEGIN
          /* Confirmed line so cancel the line and change status of issn*/
          IF (WK_SSN IS NOT NULL) THEN
          BEGIN
             UPDATE ISSN SET ISSN_STATUS = 'PA', PICK_ORDER = NULL
             WHERE ORIGINAL_SSN = :WK_SSN
               AND PICK_ORDER = :WK_LABEL;
          END
          UPDATE  PICK_ITEM SET CANCEL_METHOD = 'O'
          WHERE PICK_LABEL_NO = :WK_LABEL;
          DELETE FROM PICK_ITEM
          WHERE PICK_LABEL_NO = :WK_LABEL;
           /* send to remote the available qty of the prod */
           IF (WK_DO_UASL = 'T') THEN
           BEGIN
              EXECUTE PROCEDURE SEND_PICKABLE_STOCK (:WK_PROD,
                 'BDCS',
                 'XX',
                 'NOW');
           END
       END
       IF (WK_DOIT = 'PL') THEN
       BEGIN
          IF (WK_DO_UNPICK = 'T') THEN
          BEGIN
             UPDATE PICK_ITEM 
             SET DEVICE_ID = 'XC'
             WHERE PICK_LABEL_NO = :WK_LABEL;
             UPDATE PICK_ITEM_DETAIL
             SET DEVICE_ID = 'XC'
             WHERE PICK_LABEL_NO = :WK_LABEL
             AND DEVICE_ID <> 'XX' 
             AND DEVICE_ID = UPPER(DEVICE_ID);

             EXECUTE PROCEDURE ADD_TRAN(
                'XC',
                '',
                '',
                'PKCN',
                'C',
                'NOW',
                '',
                0,
                'F',
                '',
                'MASTER',
                0,
                :WK_LABEL,
                'SSSSSSSSS',
                'BDCS',
                'XC');
          END
       END
    END
    IF (WK_DO_UCIS = 'T') THEN
    BEGIN
       /* now send of trans to update remote status */
       WK_GM_MESSAGE = '';
       SELECT MESSAGE_ID 
       FROM GET_NEXT_MESSAGE 
       INTO :WK_GM_MESSAGE;
       WK_T4_DELIM = '|';
       WK_T4_SOURCE = 'SSSSSS' ;
       BEGIN
          WK_T4_TRAN_DATA = 'BDCS' || WK_T4_DELIM ;
          WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || 'XX' || WK_T4_DELIM ;
          WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || WK_GM_MESSAGE || WK_T4_DELIM ;
          WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<ContactInstanceID>' || PICK_ORDER || WK_T4_DELIM ;
          WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<ContactInstanceStatusCode>CN' || WK_T4_DELIM ;
          WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<UpdateDateTime>' || MER_YEAR('NOW') || '-' || LPAD(MER_MONTH('NOW'),'0',2) || '-' || LPAD(MER_DAY('NOW'),'0',2) || 'T' || LPAD(MER_HOUR('NOW'),'0',2) || ':' || LPAD(MER_MINUTE('NOW'),'0',2) || ':' || LPAD(SEC('NOW'),'0',2) || WK_T4_DELIM ;
          SELECT REC_ID FROM ADD_TRAN_V4 ( 'V4', 'UCIS','S',
             'NOW',
             :WK_T4_DELIM,
             'BDCS',
             'XX',
             :WK_GM_MESSAGE,
             :WK_T4_TRAN_DATA,
             'F','','MASTER',0,
             :WK_T4_SOURCE)
          INTO :WK_NEW_RECORD;
       END
       EXECUTE PROCEDURE ADD_MESSAGE_V4 ( 
          :WK_GM_MESSAGE,
         'V4', 'UCIS','S',
          'NOW',
          'BDCS',
          'XX',
          :WK_CN_PRIORITY,
          'WS','',NULL);
    END 
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
