COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER ADD_PICK_ITEM_TIME FOR PICK_ITEM 
ACTIVE BEFORE INSERT POSITION 20 
AS
DECLARE VARIABLE WK_DO_CHART CHAR(1);
DECLARE VARIABLE WK_LEGACY_CODE VARCHAR(50);
DECLARE VARIABLE WK_LEGACY_LEDGER_CODE VARCHAR(50);
DECLARE VARIABLE WK_PROD_LEDGER_CODE VARCHAR(50);
DECLARE VARIABLE WK_SSN_LEDGER_CODE VARCHAR(50);
DECLARE VARIABLE WK_FOUND  INTEGER;
DECLARE VARIABLE WK_SSN_PROD_ID VARCHAR(30);
DECLARE VARIABLE WK_ISSN_ORIGINAL_SSN VARCHAR(20);
DECLARE VARIABLE WK_SO_COUNTRY  VARCHAR(35);
DECLARE VARIABLE WK_SO_TYPE     VARCHAR(2);
DECLARE VARIABLE WK_CN_TAX_RATE DOUBLE PRECISION ;
DECLARE VARIABLE WK_PI_PROD_ID  VARCHAR(30) ;
DECLARE VARIABLE WK_PP_APPLY_TAX CHAR(1) ;
DECLARE VARIABLE WK_STANDARD_COST DOUBLE PRECISION ;
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   WK_DO_CHART = 'F';
   SELECT LEGACY_LEDGER_ACCOUNTS 
   FROM CONTROL
   INTO :WK_DO_CHART;
   IF (WK_DO_CHART IS NULL) THEN
   BEGIN
      WK_DO_CHART = 'F';
   END
   IF (WK_DO_CHART = 'T') THEN
   BEGIN
      IF ((NEW.LEGACY_LEDGER_SALE_CODE IS NULL) OR (NEW.LEGACY_LEDGER_SALE_CODE = '')) THEN
      BEGIN
         /* no sale account code */
         /* so 1st try one for the product */
         WK_FOUND = 0;
         WK_PROD_LEDGER_CODE  = NULL;
         WK_SSN_LEDGER_CODE  = NULL;
         WK_SSN_PROD_ID  = NULL;
         WK_ISSN_ORIGINAL_SSN  = NULL;
         IF ((NEW.PROD_ID IS NOT NULL) AND (NEW.PROD_ID <> '')) THEN
         BEGIN
            SELECT LEGACY_LEDGER_SALE_CODE
            FROM PROD_PROFILE
            WHERE PROD_PROFILE.PROD_ID = NEW.PROD_ID
            INTO :WK_PROD_LEDGER_CODE ;
         END
         IF ((WK_PROD_LEDGER_CODE IS NULL) OR (WK_PROD_LEDGER_CODE = '')) THEN
         BEGIN
            /* no account via prod_id so try ssn_id as an ssn  - to get prod_id */
            SELECT PROD_ID 
            FROM SSN
            WHERE SSN_ID = NEW.SSN_ID
            INTO :WK_SSN_PROD_ID;
            IF ((WK_SSN_PROD_ID IS NULL) OR (WK_SSN_PROD_ID = ''))  THEN
            BEGIN
               /* no account via ssns prod_id so try ssn_id as an issn  - to get prod_id */
               SELECT PROD_ID 
               FROM ISSN
               WHERE SSN_ID = NEW.SSN_ID
               INTO :WK_SSN_PROD_ID;
            END
            SELECT LEGACY_LEDGER_SALE_CODE
            FROM PROD_PROFILE
            WHERE PROD_PROFILE.PROD_ID = :WK_SSN_PROD_ID
            INTO :WK_PROD_LEDGER_CODE ;
         END
         IF ((WK_PROD_LEDGER_CODE IS NULL) OR (WK_PROD_LEDGER_CODE = '')) THEN
         BEGIN
            /* no account via prod_id so try ssns sale code  */
            SELECT LEGACY_LEDGER_SALE_CODE 
            FROM SSN
            WHERE SSN_ID = NEW.SSN_ID
            INTO :WK_SSN_LEDGER_CODE ;
            IF ((WK_SSN_LEDGER_CODE IS NULL) OR (WK_SSN_LEDGER_CODE = ''))  THEN
            BEGIN
               /* no account via ssn  so try ssn_id as an issn  - to get it  */
               SELECT ORIGINAL_SSN 
               FROM ISSN
               WHERE SSN_ID = NEW.SSN_ID
               INTO :WK_ISSN_ORIGINAL_SSN;
               SELECT LEGACY_LEDGER_SALE_CODE 
               FROM SSN
               WHERE SSN_ID = :WK_ISSN_ORIGINAL_SSN
               INTO :WK_SSN_LEDGER_CODE ;
            END
         END
         IF ((WK_PROD_LEDGER_CODE IS NULL) OR (WK_PROD_LEDGER_CODE = '')) THEN
         BEGIN
               NEW.LEGACY_LEDGER_SALE_CODE = WK_SSN_LEDGER_CODE;
         END
         ELSE
         BEGIN
               NEW.LEGACY_LEDGER_SALE_CODE = WK_PROD_LEDGER_CODE;
         END
      END
   END
   /* IF ((NEW.PICK_LINE_STATUS IS NULL) OR (NEW.PICK_LINE_STATUS IN ('UC','CF','OP'))) THEN */
   BEGIN
      /* now set the gst rate */
      /* SELECT D_COUNTRY, PICK_ORDER_TYPE */
      SELECT P_COUNTRY, PICK_ORDER_TYPE 
      FROM PICK_ORDER
      WHERE PICK_ORDER = NEW.PICK_ORDER
      INTO :WK_SO_COUNTRY, :WK_SO_TYPE;
      IF (WK_SO_COUNTRY IS NULL) THEN
      BEGIN
         WK_SO_COUNTRY = '';
      END
      WK_SO_COUNTRY = UPPER(WK_SO_COUNTRY);
      IF (WK_SO_TYPE IS NULL) THEN
      BEGIN
         WK_SO_TYPE = 'SO';
      END
      IF (NEW.DISCOUNT IS NULL) THEN
      BEGIN
         NEW.DISCOUNT = 0;
      END
      IF (WK_SO_COUNTRY = '' OR WK_SO_COUNTRY = 'AUSTRALIA' OR WK_SO_COUNTRY = 'AU') THEN
      BEGIN
         SELECT DEFAULT_GST_RATE 
         FROM CONTROL
         INTO :WK_CN_TAX_RATE;
         IF (WK_CN_TAX_RATE IS NULL) THEN
         BEGIN
            WK_CN_TAX_RATE = 0;
         END
         WK_PI_PROD_ID = NULL;
         IF (NEW.PROD_ID IS NOT NULL) THEN
         BEGIN
            WK_PI_PROD_ID = NEW.PROD_ID;
            IF (WK_PI_PROD_ID = '') THEN
            BEGIN
               WK_PI_PROD_ID = NULL;
            END
         END
         IF (WK_PI_PROD_ID IS NULL) THEN
         BEGIN
            SELECT FIRST 1 PROD_ID 
            FROM ISSN
            WHERE SSN_ID = NEW.SSN_ID
            OR    ORIGINAL_SSN = NEW.SSN_ID
            INTO :WK_PI_PROD_ID;
         END
         IF (WK_PI_PROD_ID = '') THEN
         BEGIN
            WK_PI_PROD_ID = NULL;
         END
         IF (WK_PI_PROD_ID IS NULL) THEN
         BEGIN
            WK_PP_APPLY_TAX = 'T';
         END
         ELSE
         BEGIN
            SELECT TAX_APPLICABLE
            FROM PROD_PROFILE
            WHERE PROD_ID = :WK_PI_PROD_ID
            INTO :WK_PP_APPLY_TAX;
         END
         IF (WK_PP_APPLY_TAX IS NULL) THEN
         BEGIN
            WK_PP_APPLY_TAX = 'T';
         END
         IF (WK_PP_APPLY_TAX = 'T') THEN
         BEGIN
            NEW.TAX_RATE = WK_CN_TAX_RATE;
         END
         ELSE
         BEGIN
            NEW.TAX_RATE = 0;
         END
         
      END
      ELSE
      BEGIN
         /* not au country */
         /* IF (NEW.TAX_RATE IS NULL) THEN */
            NEW.TAX_RATE = 0;
      END
      IF (WK_SO_TYPE = 'SO') THEN
      BEGIN
         IF (NEW.SALE_PRICE IS NULL) THEN
         BEGIN
            NEW.SALE_PRICE = 0;
         END
         /* calc the line total */
         /* NEW.LINE_TOTAL = COALESCE(NEW.SALE_PRICE, 0.00) * COALESCE(NEW.PICK_ORDER_QTY,0) * (1 - COALESCE(NEW.DISCOUNT, 0.00)/100) ; */
         /* use floor to ensure only 2 digits */
         /* NEW.LINE_TOTAL = FLOOR(COALESCE(NEW.SALE_PRICE, 0.00) * COALESCE(NEW.PICK_ORDER_QTY,0) * (1 - COALESCE(NEW.DISCOUNT, 0.00)/100) * 100) / 100 ; */
         /* use round for rounding */
         NEW.LINE_TOTAL = ROUND(COALESCE(NEW.SALE_PRICE, 0.00) * COALESCE(NEW.PICK_ORDER_QTY,0) * (1 - COALESCE(NEW.DISCOUNT, 0.00)/100), 2) ; 
         WK_STANDARD_COST = 0;
         IF (NEW.PROD_ID IS NOT NULL) THEN
         BEGIN
            SELECT STANDARD_COST 
            FROM PROD_PROFILE
            WHERE PROD_ID = NEW.PROD_ID
            INTO :WK_STANDARD_COST;
         END
         ELSE
         BEGIN
            /*  get from issn the prod if it has one */
            WK_PI_PROD_ID = NULL;
            SELECT PROD_ID 
            FROM ISSN 
            WHERE SSN_ID = NEW.SSN_ID
            INTO :WK_PI_PROD_ID;
            IF (WK_PI_PROD_ID IS NULL) THEN
            BEGIN
               /* if no prod then */
               /* have to use the ssns  purchase cost  */
               SELECT PURCHASE_PRICE
               FROM SSN
               WHERE SSN_ID = NEW.SSN_ID
               INTO :WK_STANDARD_COST;
            END
            ELSE
            BEGIN
               /* then get from the prod_profile */
               SELECT STANDARD_COST 
               FROM PROD_PROFILE
               WHERE PROD_ID = :WK_PI_PROD_ID
               INTO :WK_STANDARD_COST;
            END
         END
         NEW.LINE_COST_AMOUNT = ROUND(COALESCE(:WK_STANDARD_COST, 0.00) * COALESCE(NEW.PICK_ORDER_QTY,0)  , 2) ; 
         /* if a product line use the cost in the prod profile
            if an ssn line use the cost in the order */
         /* calc the gst amount */
         /* NEW.TAX_AMOUNT = NEW.LINE_TOTAL * ( COALESCE(NEW.TAX_RATE,0.00)/100); */
         /* NEW.TAX_AMOUNT = FLOOR(NEW.LINE_TOTAL * ( COALESCE(NEW.TAX_RATE,0.00)/100) * 100) / 100; */
         NEW.TAX_AMOUNT = ROUND(NEW.LINE_TOTAL * ( COALESCE(NEW.TAX_RATE,0.00)/100) , 2); 
      END
   END
END ^




SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
