
CREATE INDEX INVOICE_LINE_INV_NO_IDX ON PICK_INVOICE_LINE(INVLINE_INVOICE_NO);
CREATE INDEX INVOICE_LINE_INV_ID_IDX ON PICK_INVOICE_LINE(INVLINE_INVOICE_ID);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_PICK_INVOICE_LINE FOR PICK_INVOICE_LINE 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.INVLINE_LINE_ID IS NULL) OR (NEW.INVLINE_LINE_ID = 0)) THEN
   BEGIN
      NEW.INVLINE_LINE_ID  = GEN_ID(PICK_INVOICE_LINE_ID_GEN,1);
   END
   NEW.INVLINE_UPDATE_DATE = 'NOW';
   NEW.INVLINE_CREATED_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_PICK_INVOICE_LINE FOR PICK_INVOICE_LINE
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.INVLINE_LINE_ID IS NULL) OR (NEW.INVLINE_LINE_ID = 0)) THEN
   BEGIN
      NEW.INVLINE_LINE_ID  = GEN_ID(PICK_INVOICE_LINE_ID_GEN,1);
   END
   NEW.INVLINE_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;


