DROP PROCEDURE CREATE_PROD_PROFILE ^
COMMIT^

CREATE PROCEDURE CREATE_PROD_PROFILE 
AS
DECLARE VARIABLE WK_PROD VARCHAR(30);
DECLARE VARIABLE WK_DESC VARCHAR(80);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
   FOR SELECT ISSN.PROD_ID, SSN.SSN_DESCRIPTION
       FROM ISSN
            JOIN SSN ON SSN.SSN_ID = ISSN.ORIGINAL_SSN
       WHERE NOT ISSN.PROD_ID IS NULL
       GROUP BY ISSN.PROD_ID, SSN.SSN_DESCRIPTION
       INTO :WK_PROD, :WK_DESC
   DO
   BEGIN
      WK_DESC = SUBSTR(WK_DESC,1,50);
      WK_FOUND = 0;
      SELECT 1 FROM PROD_PROFILE 
      WHERE PROD_ID = :WK_PROD
      INTO :WK_FOUND;
      IF (WK_FOUND IS NULL) THEN
      BEGIN
         WK_FOUND = 0;
      END
      IF (WK_FOUND = 0) THEN
      BEGIN
         INSERT INTO PROD_PROFILE( PROD_ID, SHORT_DESC)
            VALUES (:WK_PROD, :WK_DESC);
      END
      ELSE
      BEGIN
         UPDATE PROD_PROFILE
            SET SHORT_DESC = :WK_DESC 
            WHERE PROD_ID = :WK_PROD;
      END
   END
END^


/*
EXECUTE PROCEDURE CREATE_PROD_PROFILE^
*/
