DROP TRIGGER RUN_TRANSACTION_TRLI ^
DROP TRIGGER RUN_TRANSACTION_TRLO ^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_TRLO FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 36 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'TRLO') THEN
  BEGIN
   EXECUTE PROCEDURE PC_TRLO_TRLI
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
CREATE TRIGGER RUN_TRANSACTION_TRLI FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 37 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'TRLI') THEN
  BEGIN
   EXECUTE PROCEDURE PC_TRLO_TRLI
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
