/*
CREATE TABLE PERSON_ADDRESS (RECORD_ID RECORD_ID NOT NULL,
        PERSON_ID PERSON NOT NULL,
        ADDR_TYPE CODE_TWO NOT NULL,
        ADDR_LINE1 VARCHAR(100),
        ADDR_LINE2 ADDRESS_LINE,
        ADDR_SUBURB CITY,
        ADDR_CITY CITY,
        ADDR_STATE STATE,
        ADDR_POST_CODE POST_CODE,
        ADDR_COUNTRY COUNTRY,
        ADDR_POST_4STATE_ID VARCHAR(255),
        ADDR_MOBILE_NO MOBILE_NO,
        ADDR_PHONE_NO PHONE_NO,
        ADDR_FAX_NO FAX_NO,
        ADDR_EMAIL EMAIL,
        ADDR_TITLE VARCHAR(10),
        ADDR_FIRST_NAME ADDR_NAME,
        ADDR_LAST_NAME ADDR_NAME,
        ADDR_STATUS STATUS,
        ADDR_CREATED_DATE CREATE_DATE,
        ADDR_CREATED_BY PERSON,
        COMPANY_ID COMPANY,
*/

insert into  PERSON_ADDRESS (RECORD_ID ,
        PERSON_ID ,
        ADDR_TYPE ,
        ADDR_LINE1 ,
        ADDR_LINE2 ,
        ADDR_SUBURB ,
        ADDR_CITY ,
        ADDR_STATE ,
        ADDR_POST_CODE ,
        ADDR_COUNTRY ,
        ADDR_POST_4STATE_ID ,
        ADDR_MOBILE_NO ,
        ADDR_PHONE_NO ,
        ADDR_FAX_NO ,
        ADDR_EMAIL ,
        ADDR_TITLE ,
        ADDR_FIRST_NAME ,
        ADDR_LAST_NAME ,
        ADDR_STATUS ,
        ADDR_CREATED_DATE ,
        ADDR_CREATED_BY ,
        COMPANY_ID )
select 0 ,
        PERSON_ID ,
        'MT' ,
        MAIL_ADDRESS1 ,
        MAIL_ADDRESS2 ,
        MAIL_CITY ,
        MAIL_CITY ,
        MAIL_STATE ,
        MAIL_POST_CODE ,
        MAIL_COUNTRY ,
        AUST_POST_4STATE_ID ,
        MOBILE_NO ,
        MAIL_PHONE ,
        FAX_NO ,
        EMAIL ,
        TITLE ,
        FIRST_NAME ,
        LAST_NAME ,
        STATUS ,
        "NOW" ,
        "BDCS" ,
        COMPANY_ID from person where person_type in ('CU','CO','IN') and status in ('CU','OB');

insert into  PERSON_ADDRESS (RECORD_ID ,
        PERSON_ID ,
        ADDR_TYPE ,
        ADDR_LINE1 ,
        ADDR_LINE2 ,
        ADDR_SUBURB ,
        ADDR_CITY ,
        ADDR_STATE ,
        ADDR_POST_CODE ,
        ADDR_COUNTRY ,
        ADDR_POST_4STATE_ID ,
        ADDR_MOBILE_NO ,
        ADDR_PHONE_NO ,
        ADDR_FAX_NO ,
        ADDR_EMAIL ,
        ADDR_TITLE ,
        ADDR_FIRST_NAME ,
        ADDR_LAST_NAME ,
        ADDR_STATUS ,
        ADDR_CREATED_DATE ,
        ADDR_CREATED_BY ,
        COMPANY_ID )
select 0 ,
        PERSON_ID ,
        'DT' ,
        ADDRESS_LINE1 ,
        ADDRESS_LINE2 ,
        CITY ,
        CITY ,
        STATE ,
        POST_CODE ,
        COUNTRY ,
        AUST_POST_4STATE_ID ,
        MOBILE_NO ,
        PHONE_NO ,
        FAX_NO ,
        EMAIL ,
        TITLE ,
        FIRST_NAME ,
        LAST_NAME ,
        STATUS ,
        "NOW" ,
        "BDCS" ,
        COMPANY_ID from person where person_type in ('CU','CO','IN') and status in ('CU','OB');

/*
CREATE TABLE PERSON (PERSON_ID PERSON NOT NULL,
        PERSON_TYPE CODE_TWO,
        ADDRESS_LINE2 ADDRESS_LINE,
        CITY CITY,
        STATE STATE,
        POST_CODE POST_CODE,
        COUNTRY COUNTRY,
        MOBILE_NO MOBILE_NO,
        EMAIL EMAIL,
        CONTACT_FIRST_NAME CONTACT_FIRST_NAME,
        CONTACT_LAST_NAME CONTACT_LAST_NAME,
        CREATE_DATE CREATE_DATE,
        STATUS STATUS,
        MAIL_ADDRESS1 ADDRESS_LINE,
        MAIL_ADDRESS2 ADDRESS_LINE,
        MAIL_CITY MAIL_CITY,
        MAIL_STATE MAIL_STATE,
        MAIL_POST_CODE MAIL_POST_CODE,
        MAIL_COUNTRY MAIL_COUNTRY,
        SECOND_CONTACT_FIRST_NAME SECOND_CONTACT_FIRST_NAME,
        SECOND_CONTACT_LAST_NAME SECOND_CONTACT_LAST_NAME,
        SECOND_MOBILE_NO SECOND_MOBILE_NO,
        SECOND_EMAIL SECOND_EMAIL,
        LAST_NAME LAST_NAME,
        SECOND_FAX_NO SECOND_FAX_NO,
        SECOND_PHONE_NO SECOND_PHONE_NO,
        FAX_NO FAX_NO,
        PHONE_NO PHONE_NO,
        TITLE VARCHAR(10),
        MAIL_PHONE PHONE_NO,
        CONTACT_ADDRESS1 ADDRESS_LINE,
        CONTACT_ADDRESS2 ADDRESS_LINE,
        CONTACT_CITY CITY,
        CONTACT_STATE STATE,
        CONTACT_POST_CODE POST_CODE,
        CONTACT_PHONE PHONE_NO,
        CREATE_BY PERSON,
        CONTACT_COUNTRY COUNTRY,
        FIRST_NAME VARCHAR(255),
        ADDRESS_LINE1 VARCHAR(100),
        ADDRESS_LINE3 ADDRESS_LINE,
        ADDRESS_LINE4 ADDRESS_LINE,
        AUST_POST_4STATE_ID VARCHAR(255),
        ADDRESS_LINE5 ADDRESS_LINE,
        WEB_SITE DESCR,
        COMPANY_ID COMPANY,
        SALE_AREA_CODE CODE_TWO,
        PERSON_DISCOUNT_CODE CODE_TWO,
        PERSON_DISCOUNT_PERCENT PERCENT_F default 0,
*/
