DROP TRIGGER UPD_SSN_FROM_LEGACY_ADD ^
COMMIT^
 
CREATE TRIGGER UPD_SSN_FROM_LEGACY_ADD FOR LEGACY 
ACTIVE AFTER INSERT POSITION 10 
AS
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_LEGACY_ID VARCHAR(20); 
DECLARE VARIABLE WK_NEW_LEGACY VARCHAR(20); 
DECLARE VARIABLE WK_SSN_UPDATE CHAR(1);
DECLARE VARIABLE WK_SSN_DATA_TYPE CHAR(1);
DECLARE VARIABLE WK_DO_IMPORT INTEGER;

BEGIN
   /* WK_LEGACY_ID  = NEW.LEGACY_ID; */
   WK_LEGACY_ID  = NEW.LEGACY_ID;

   WK_DO_IMPORT = GEN_ID(IMPORT_SSN_FROM_LEGACY,0);
   SELECT IMPORT_SSN_AUTO_UPDATE 
   FROM CONTROL
   INTO :WK_SSN_UPDATE;
   IF (WK_SSN_UPDATE IS NULL) THEN
   BEGIN
      WK_SSN_UPDATE = 'F';
   END

   /* Check SSN */
   WK_SSN_DATA_TYPE = '0';
   SELECT DATA_TYPE
   FROM PARAM 
   WHERE DATA_ID = 'BARCODE'
   INTO :WK_SSN_DATA_TYPE;
   IF (WK_SSN_DATA_TYPE = '1') THEN
   BEGIN
      SELECT WK_NEW_CODE
      FROM GET_NUMERIC(:WK_LEGACY_ID)
      INTO :WK_NEW_LEGACY;
      WK_LEGACY_ID = WK_NEW_LEGACY;
   END
   ELSE
   IF (WK_SSN_DATA_TYPE = '2') THEN
   BEGIN
      SELECT WK_NEW_CODE
      FROM GET_ALPHA(:WK_LEGACY_ID)
      INTO :WK_NEW_LEGACY;
      WK_LEGACY_ID = WK_NEW_LEGACY;
   END
   ELSE
   IF (WK_SSN_DATA_TYPE = '3') THEN
   BEGIN
      SELECT WK_NEW_CODE
      FROM GET_ALPHA_NUMERIC(:WK_LEGACY_ID)
      INTO :WK_NEW_LEGACY;
      WK_LEGACY_ID = WK_NEW_LEGACY;
   END

   WK_FOUND = 0;
   SELECT 1 FROM SSN 
      WHERE SSN_ID = :WK_LEGACY_ID
      INTO :WK_FOUND;
   IF (WK_DO_IMPORT = 0) THEN
   BEGIN
      WK_FOUND = 2;
   END
   IF (WK_FOUND = 1) THEN
   BEGIN
      /* have ssn so update it */

      IF (WK_SSN_UPDATE = 'T') THEN
      BEGIN
         UPDATE SSN SET ANSWER_ID = 0
         WHERE SSN_ID = :WK_LEGACY_ID;
         UPDATE SSN SET ANSWER_ID = NULL
         WHERE SSN_ID = :WK_LEGACY_ID;
      END
   END
END ^
 
