COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER  PROCEDURE ADD_SSCC_LABEL ( WK_LABEL_PRINTER CHAR(2),
 WK_SSCC_ID VARCHAR(20))
RETURNS (WK_LABEL_DATA VARCHAR(32000))
AS 
DECLARE VARIABLE WK_LABEL_TYPE CHAR(1);
DECLARE VARIABLE WK_LABEL_USE_EXTERNAL CHAR(1);
DECLARE VARIABLE WK_LABEL_FIELD_WRAPPER CHAR(1);
DECLARE VARIABLE WK_BUFFER VARCHAR(40);
DECLARE VARIABLE WK_LABEL_PART VARCHAR(32000);
DECLARE VARIABLE WK_LABEL_PREFIX VARCHAR(32000);
DECLARE VARIABLE WK_WHERE VARCHAR(100);

DECLARE VARIABLE WK_SSCC_DESPATCH_ID INTEGER;
DECLARE VARIABLE WK_SSCC_ORDER VARCHAR(25);
DECLARE VARIABLE WK_SSCC_PICK_LABEL_NO VARCHAR(7);
DECLARE VARIABLE WK_PO_COMPANY_ID VARCHAR(20);
DECLARE VARIABLE WK_PI_PROD_ID VARCHAR(30);
DECLARE VARIABLE WK_RESULT INTEGER; 
DECLARE VARIABLE WK_ERROR_TEXT VARCHAR(1024);
BEGIN 

   SELECT PS_DESPATCH_ID, PS_PICK_ORDER, PS_PICK_LABEL_NO
   FROM PACK_SSCC
   WHERE PS_SSCC=:WK_SSCC_ID
   INTO :WK_SSCC_DESPATCH_ID, :WK_SSCC_ORDER, :WK_SSCC_PICK_LABEL_NO;
   IF (WK_SSCC_DESPATCH_ID IS NULL) THEN
   BEGIN
      WK_SSCC_DESPATCH_ID = 0;
   END
   IF (WK_SSCC_ORDER IS NULL) THEN
   BEGIN
      WK_SSCC_ORDER = '';
   END
   IF (WK_SSCC_PICK_LABEL_NO IS NULL) THEN
   BEGIN
      WK_SSCC_PICK_LABEL_NO = '';
   END
   /* need the company from the pick order */
   SELECT COMPANY_ID
   FROM PICK_ORDER
   WHERE PICK_ORDER=:WK_SSCC_ORDER
   INTO :WK_PO_COMPANY_ID;
   IF (WK_PO_COMPANY_ID IS NULL) THEN
   BEGIN
      WK_PO_COMPANY_ID = '';
   END
   /* need the prod_id from the pick_item */
   SELECT PROD_ID
   FROM PICK_ITEM
   WHERE PICK_LABEL_NO=:WK_SSCC_PICK_LABEL_NO
   INTO :WK_PI_PROD_ID;
   IF (WK_PI_PROD_ID IS NULL) THEN
   BEGIN
      WK_PI_PROD_ID = '';
   END
   
   SELECT GENERATE_LABEL_TEXT, 
          EXTERNAL_SCRIPT_4_LABEL,
          LABEL_FIELD_WRAPPER 
   FROM CONTROL
   INTO :WK_LABEL_TYPE, 
        :WK_LABEL_USE_EXTERNAL,
        :WK_LABEL_FIELD_WRAPPER;
   IF (WK_LABEL_TYPE IS NULL) THEN
   BEGIN
      WK_LABEL_TYPE = 'F';
   END
   IF (WK_LABEL_TYPE = '') THEN
   BEGIN
      WK_LABEL_TYPE = 'F';
   END
   IF (WK_LABEL_USE_EXTERNAL IS NULL) THEN
   BEGIN
      WK_LABEL_USE_EXTERNAL = 'F';
   END
   IF (WK_LABEL_USE_EXTERNAL = '') THEN
   BEGIN
      WK_LABEL_USE_EXTERNAL = 'F';
   END
   IF (WK_LABEL_FIELD_WRAPPER IS NULL) THEN
   BEGIN
      WK_LABEL_FIELD_WRAPPER = '%';
   END
   IF (WK_LABEL_PRINTER IS NULL) THEN
   BEGIN
      WK_LABEL_PRINTER = 'PA';
   END
   IF (WK_LABEL_PREFIX IS NULL) THEN
   BEGIN
      WK_LABEL_PREFIX  = '';
   END
   /* now must print a label */
   WK_RESULT = 0;
   IF (WK_LABEL_USE_EXTERNAL = 'F') THEN
   BEGIN
      IF (WK_LABEL_TYPE = 'F') THEN
      BEGIN
         /* use pc_label for label creation */
         WK_RESULT = 0;
         WK_LABEL_DATA = '';
         WK_LABEL_PART = '';
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PREFIX;
         WK_WHERE = " WHERE PS_SSCC='" || WK_SSCC_ID || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('PACK_SSCC', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PACK_SSCC')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE DESPATCH_ID='" || WK_SSCC_DESPATCH_ID || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('PICK_DESPATCH', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PICK_DESPATCH')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE PICK_ORDER='" || WK_SSCC_ORDER  || "' AND PIA_ADDR_TYPE='P'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('PICK_ITEM_ADDRESS', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PICK_ADDRESS_DC')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE PICK_ORDER='" || WK_SSCC_ORDER  || "' AND PIA_ADDR_TYPE='D'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('PICK_ITEM_ADDRESS', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PICK_ADDRESS_ST')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE PICK_ORDER='" || WK_SSCC_ORDER  || "' AND PIA_ADDR_TYPE='S'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('PICK_ITEM_ADDRESS', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PICK_ADDRESS_SF')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE PICK_ORDER='" || WK_SSCC_ORDER  || "' AND PIA_ADDR_TYPE='F'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('PICK_ITEM_ADDRESS', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PICK_ADDRESS_F')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE PICK_LABEL_NO='" || WK_SSCC_PICK_LABEL_NO  || "' ";
         EXECUTE PROCEDURE GET_TABLE_DATA ('PICK_ITEM', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PICK_ITEM')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE PROD_ID='" || WK_PI_PROD_ID  || "' AND COMPANY_ID='" || WK_PO_COMPANY_ID || "' ";
         EXECUTE PROCEDURE GET_TABLE_DATA ('PROD_PROFILE', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PROD_PROFILE')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;

      END
      ELSE
      BEGIN
         /* use bartender for printing */
         /* use pc_label_product for label creation */
         WK_BUFFER = WK_LABEL_PRINTER  || WK_SSCC_ID;
         /* EXECUTE PROCEDURE PC_LABEL_SSCC    WK_BUFFER RETURNING_VALUES :WK_RESULT; */
         WK_LABEL_DATA = WK_BUFFER;
      END
   END
   ELSE
   BEGIN
      IF (WK_LABEL_TYPE = 'F') THEN
      BEGIN
         /* use error text to pass back data for label creation */
      END
      ELSE
      BEGIN
         WK_BUFFER = WK_LABEL_PRINTER  || WK_SSCC_ID;
         /* use bartender for printing */
         WK_LABEL_DATA = WK_BUFFER;
      END
   END
   SUSPEND;
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

GRANT EXECUTE ON PROCEDURE ADD_SSCC_LABEL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_SSCC_LABEL TO USER MINDER;
