
CREATE TABLE LOAN_RATE (
        RECORD_ID RECORD_ID NOT NULL,
        LR_COMPANY_ID COMPANY NOT NULL ,
        LR_SSN_TYPE CODE NOT NULL ,
        LR_DAY PERCENT,
        LR_WEEK PERCENT,
        LR_MONTH PERCENT,
        LR_QUARTER PERCENT,
        LR_ANNUAL PERCENT,
        LR_REPLACEMENT PERCENT,
        LR_APPLIED_TO CODE, 
        PRIMARY KEY (RECORD_ID)        );

CREATE INDEX LOAN_RATE_COMPANY_IDX ON LOAN_RATE( LR_COMPANY_ID, LR_SSN_TYPE);

CREATE GENERATOR LOAN_RATE_ID_GEN;

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_LOAN_RATE FOR LOAN_RATE 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
    IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
    BEGIN
       NEW.RECORD_ID  = GEN_ID(LOAN_RATE_ID_GEN,1);
    END
END ^



SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

