CREATE TABLE PURCHASE_LINE_REVISED (PURCHASE_ORDER PURCHASE_ORDER NOT NULL,
        PO_LINE PO_LINE NOT NULL,
        REQUISITION_NO REQUISITION_NO,
        PROD_ID PRODUCT,
        PO_LINE_QTY QTY,
        UNIT_PRICE UNIT_PRICE,
        UOM_ORDER CODE_TWO,
        PO_LINE_DUE_DATE PO_LINE_DUE_DATE,
        PO_LINE_STATUS STATUS,
        COMMENTS COMMENTS,
        GST_VALUE GST_VALUE,
        GST_RATE GST_RATE,
        GST_CODE GST_CODE,
        ORIGINAL_QTY QTY,
        PO_LINE_DESCRIPTION NOTES,
        PO_LINE_OPTIONS CODE_255,
        PO_LINE_QTY_F PO_LINE_QTY_F,
        PO_LINE_LOTNO_LIST NOTES,
        PO_LINE_STATUS_TF VALUE_TF default 'T',
        PO_LINE_CUSTOMER_ID PERSON,
        PO_LINE_CUSTOMER_NAME VARCHAR(40),
        PO_CURRENCY VARCHAR(20),
        LAST_UPDATE_DATE TIMESTAMP,
        PO_LEGACY_RECV_ID INTEGER,
        PO_REVISION_STATUS STATUS);

CREATE INDEX POL_REVISED_IDX ON PURCHASE_LINE_REVISED (PURCHASE_ORDER, PO_LINE);

