COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER ADD_SSN_FROM_LEGACY FOR LEGACY 
ACTIVE BEFORE INSERT POSITION 0 
AS
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_LEGACY_ID VARCHAR(20); 
DECLARE VARIABLE WK_NEW_LEGACY VARCHAR(20); 
DECLARE VARIABLE WK_LEGACY_DESC VARCHAR(202);
DECLARE VARIABLE WK_TYPE VARCHAR(40); 
DECLARE VARIABLE WK_GENERIC VARCHAR(40); 
DECLARE VARIABLE WK_BRAND VARCHAR(40); 
DECLARE VARIABLE WK_MODEL VARCHAR(40); 
DECLARE VARIABLE WK_SERIAL VARCHAR(30); 
DECLARE VARIABLE WK_OTHER1 VARCHAR(50); 
DECLARE VARIABLE WK_OTHER2 VARCHAR(50); 
DECLARE VARIABLE WK_OTHER3 VARCHAR(40); 
DECLARE VARIABLE WK_OTHER4 VARCHAR(40); 
DECLARE VARIABLE WK_OTHER5 VARCHAR(40); 
DECLARE VARIABLE WK_OTHER6 VARCHAR(50); 
DECLARE VARIABLE WK_OTHER7 VARCHAR(50); 
DECLARE VARIABLE WK_OTHER8 VARCHAR(50); 
DECLARE VARIABLE WK_OTHER9 VARCHAR(50); 
DECLARE VARIABLE WK_OTHER10 VARCHAR(50); 
DECLARE VARIABLE WK_STATUS CHAR(2); 
DECLARE VARIABLE WK_NEWSSN_STATUS CHAR(2); 
DECLARE VARIABLE WK_P_DATE TIMESTAMP; 
DECLARE VARIABLE WK_P_PRICE FLOAT; 
DECLARE VARIABLE WK_C_DATE TIMESTAMP;
DECLARE VARIABLE WK_A_COST  FLOAT;
DECLARE VARIABLE WK_CC  VARCHAR(40);
DECLARE VARIABLE WK_WH_ID  WH_ID;
DECLARE VARIABLE WK_LOCN_ID  LOCN_ID;
DECLARE VARIABLE WK_GRN  INTEGER;
DECLARE VARIABLE WK_LOAD  VARCHAR(10);
DECLARE VARIABLE WK_IDX  INTEGER;
DECLARE VARIABLE WK_COND_DONE  INTEGER;
DECLARE VARIABLE WK_COND_RESULT  CHAR(1);
DECLARE VARIABLE WK_COND  VARCHAR(200);
DECLARE VARIABLE WK_1PASS_DESC VARCHAR(30);
DECLARE VARIABLE WK_1FAIL_DESC VARCHAR(30);
DECLARE VARIABLE WK_2PASS_DESC VARCHAR(30);
DECLARE VARIABLE WK_2FAIL_DESC VARCHAR(30);
DECLARE VARIABLE WK_3PASS_DESC VARCHAR(30);
DECLARE VARIABLE WK_3FAIL_DESC VARCHAR(30);
DECLARE VARIABLE WK_4PASS_DESC VARCHAR(30);
DECLARE VARIABLE WK_4FAIL_DESC VARCHAR(30);
DECLARE VARIABLE WK_TEST_DESC VARCHAR(32);
DECLARE VARIABLE WK_TEST_LEN INTEGER;
DECLARE VARIABLE WK_OPERATOR VARCHAR(5);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_CLASS_NO INTEGER;
DECLARE VARIABLE WK_DO_IMPORT INTEGER;
DECLARE VARIABLE WK_SSN_DATA_TYPE CHAR(1);
DECLARE VARIABLE WK_LOCN_LENGTH INTEGER;
DECLARE VARIABLE WK_COMPANY COMPANY;
DECLARE VARIABLE WK_DEP_METHOD VARCHAR(10); 

BEGIN
   /* 150605 if new status is TS then dont populate other 1-5 */
   WK_LEGACY_ID  = NEW.LEGACY_ID;
/* WK_LEGACY_DESC = ',' || ALLTRIM(NEW.LEGACY_DESCRIPTION) || ','; */
   WK_LEGACY_DESC = ',' || TRIM(NEW.LEGACY_DESCRIPTION) || ',';
   WK_TYPE = UPPER(NEW.SSN_TYPE);
   WK_GENERIC = UPPER(NEW.GENERIC);
   /* WK_BRAND = UPPER(NEW.BRAND); */
   IF ((NEW.BRAND) IS NULL) THEN
   BEGIN
      WK_BRAND = 'NO VALUES';
   END
   ELSE
   BEGIN
      WK_BRAND = UPPER(NEW.BRAND);
      IF (WK_BRAND = '') THEN
      BEGIN
         WK_BRAND = 'NO VALUES';
      END
   END
   /* WK_MODEL = UPPER(NEW.MODEL); */
   IF ((NEW.MODEL) IS NULL) THEN
   BEGIN
      WK_MODEL = 'NO VALUES';
   END
   ELSE
   BEGIN
      WK_MODEL = UPPER(NEW.MODEL);
      IF (WK_MODEL = '') THEN
      BEGIN
         WK_MODEL = 'NO VALUES';
      END
   END
   /* must ensure that no values exists in the brand and model tables */
   WK_FOUND = 0;
   SELECT 1 FROM BRAND WHERE CODE = :WK_BRAND INTO :WK_FOUND;
   IF (WK_FOUND = 0) THEN
   BEGIN
      INSERT INTO BRAND(CODE, DESCRIPTION) VALUES (:WK_BRAND, :WK_BRAND);
   END
   WK_FOUND = 0;
   SELECT 1 FROM MODEL WHERE CODE = :WK_MODEL INTO :WK_FOUND;
   IF (WK_FOUND = 0) THEN
   BEGIN
      INSERT INTO MODEL(CODE, DESCRIPTION) VALUES (:WK_BRAND, :WK_BRAND);
   END
   WK_SERIAL = NEW.SERIAL_NUMBER;
   WK_OTHER1 = UPPER(NEW.OTHER1);
   WK_OTHER2 = UPPER(NEW.OTHER2);
   WK_OTHER3 = UPPER(NEW.OTHER3);
   WK_OTHER4 = UPPER(NEW.OTHER4);
   WK_OTHER5 = '';
   WK_OTHER6 = UPPER(NEW.OTHER6);
   WK_OTHER7 = UPPER(NEW.OTHER7);
   WK_OTHER8 = UPPER(NEW.OTHER8);
   WK_OTHER9 = UPPER(NEW.OTHER9);
   WK_OTHER10 = UPPER(NEW.OTHER10);
   WK_STATUS = NEW.STATUS;
   WK_P_DATE = NEW.PURCHASE_DATE;
   WK_P_PRICE = NEW.PURCHASE_PRICE;
   WK_C_DATE = NEW.COMMISSIONED_DATE;
   WK_A_COST = NEW.ACQUISITION_COST;
   WK_CC = NEW.COST_CENTER;
   WK_WH_ID = NEW.WH_ID;
   WK_LOCN_ID = NEW.LOCN_ID;
   IF (WK_LOCN_ID IS NULL) THEN
   BEGIN
      WK_LOCN_ID = 'INTRANST';
   END
   SELECT MAX_LENGTH 
   FROM PARAM 
   WHERE DATA_ID = 'LOCATION'
   INTO :WK_LOCN_LENGTH;
   WK_LOCN_LENGTH = WK_LOCN_LENGTH - 2; /* remove wh */
/* IF (LEN(WK_LOCN_ID) < WK_LOCN_LENGTH) THEN */
   IF (CHAR_LENGTH(WK_LOCN_ID) < WK_LOCN_LENGTH) THEN
   BEGIN
/*    WK_LOCN_ID = WK_LOCN_ID || SUBSTR('          ',1,WK_LOCN_LENGTH - LEN(WK_LOCN_ID)); */
/*    WK_LOCN_ID = WK_LOCN_ID || SUBSTRING('          ' FROM 1 FOR WK_LOCN_LENGTH - LEN(WK_LOCN_ID)); */
      WK_LOCN_ID = WK_LOCN_ID || SUBSTRING('          ' FROM 1 FOR WK_LOCN_LENGTH - CHAR_LENGTH(WK_LOCN_ID));
   END
   WK_GRN = NEW.GRN;
   WK_LOAD = NEW.LOAD_NO;

   WK_DO_IMPORT = GEN_ID(IMPORT_SSN_FROM_LEGACY,0);
   SELECT NEW_SSN_STATUS, COMPANY_ID 
   FROM CONTROL
   INTO :WK_NEWSSN_STATUS, :WK_COMPANY ;

   /* Check SSN */
   WK_SSN_DATA_TYPE = '0';
   SELECT DATA_TYPE
   FROM PARAM 
   WHERE DATA_ID = 'BARCODE'
   INTO :WK_SSN_DATA_TYPE;
   IF (WK_SSN_DATA_TYPE = '1') THEN
   BEGIN
      SELECT WK_NEW_CODE
      FROM GET_NUMERIC(:WK_LEGACY_ID)
      INTO :WK_NEW_LEGACY;
      WK_LEGACY_ID = WK_NEW_LEGACY;
   END
   ELSE
   IF (WK_SSN_DATA_TYPE = '2') THEN
   BEGIN
      SELECT WK_NEW_CODE
      FROM GET_ALPHA(:WK_LEGACY_ID)
      INTO :WK_NEW_LEGACY;
      WK_LEGACY_ID = WK_NEW_LEGACY;
   END
   ELSE
   IF (WK_SSN_DATA_TYPE = '3') THEN
   BEGIN
      SELECT WK_NEW_CODE
      FROM GET_ALPHA_NUMERIC(:WK_LEGACY_ID)
      INTO :WK_NEW_LEGACY;
      WK_LEGACY_ID = WK_NEW_LEGACY;
   END


   WK_FOUND = 0;
   SELECT 1 FROM SSN 
      WHERE SSN_ID = :WK_LEGACY_ID
      INTO :WK_FOUND;
   IF (WK_DO_IMPORT = 0) THEN
   BEGIN
      WK_FOUND = 1;
   END
   IF (WK_FOUND = 0) THEN
   BEGIN
      /* no ssn so insert it */

      IF (WK_NEWSSN_STATUS = 'TS') THEN
      BEGIN
         WK_FOUND = 0;
      END
      ELSE
      BEGIN
         /* calculate other 1 to 4 */
       
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 1, 'P' RETURNING_VALUES :WK_1PASS_DESC;
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 1, 'F' RETURNING_VALUES :WK_1FAIL_DESC;
         WK_TEST_DESC = ',' || WK_1PASS_DESC || ',';
         /*IF (POS(WK_LEGACY_DESC,',AS NEW CONDITION,',0,1) = -1) THEN*/
/*       IF (POS(WK_LEGACY_DESC,WK_TEST_DESC,0,1) = -1) THEN */
         IF (POSITION( WK_TEST_DESC, WK_LEGACY_DESC, 1) = 0) THEN
         BEGIN
            /*WK_OTHER1 = 'NOT NEW CONDITION';*/
            WK_OTHER1 = WK_1FAIL_DESC;
         END
         ELSE
         BEGIN
            /*WK_OTHER1 = 'AS NEW CONDITION';*/
            WK_OTHER1 = WK_1PASS_DESC;
         END
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 2, 'P' RETURNING_VALUES :WK_2PASS_DESC;
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 2, 'F' RETURNING_VALUES :WK_2FAIL_DESC;
         WK_TEST_DESC = ',' || WK_2PASS_DESC || ',';
         /*IF (POS(WK_LEGACY_DESC,',TESTED - OK,',0,1) = -1) THEN*/
/*       IF (POS(WK_LEGACY_DESC,WK_TEST_DESC,0,1) = -1) THEN */
         IF (POSITION( WK_TEST_DESC, WK_LEGACY_DESC, 1) = 0) THEN
         BEGIN
            /*WK_OTHER2 = 'TESTED - FAULTY';*/
            WK_OTHER2 = WK_2FAIL_DESC;
         END
         ELSE
         BEGIN
            /*WK_OTHER2 = 'TESTED - OK';*/
            WK_OTHER2 = WK_2PASS_DESC;
         END
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 3, 'P' RETURNING_VALUES :WK_3PASS_DESC;
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 3, 'F' RETURNING_VALUES :WK_3FAIL_DESC;
         WK_TEST_DESC = ',' || WK_3PASS_DESC || ',';
         /*IF (POS(WK_LEGACY_DESC,',COMPLETE,',0,1) = -1) THEN*/
/*       IF (POS(WK_LEGACY_DESC,WK_TEST_DESC,0,1) = -1) THEN */
         IF (POSITION( WK_TEST_DESC, WK_LEGACY_DESC, 1) = 0) THEN
         BEGIN
            /*WK_OTHER3 = 'INCOMPLETE';*/
            WK_OTHER3 = WK_3FAIL_DESC;
         END
         ELSE
         BEGIN
            /*WK_OTHER3 = 'COMPLETE';*/
            WK_OTHER3 = WK_3PASS_DESC;
         END
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 4, 'P' RETURNING_VALUES :WK_4PASS_DESC;
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 4, 'F' RETURNING_VALUES :WK_4FAIL_DESC;
         WK_TEST_DESC = ',' || WK_4PASS_DESC || ',';
         /*IF (POS(WK_LEGACY_DESC,',NO SERVICE,',0,1) = -1) THEN*/
/*       IF (POS(WK_LEGACY_DESC,WK_TEST_DESC,0,1) = -1) THEN */
         IF (POSITION( WK_TEST_DESC, WK_LEGACY_DESC, 1) = 0) THEN
         BEGIN
            /*WK_OTHER4 = 'SERVICE PROVIDED';*/
            WK_OTHER4 = WK_4FAIL_DESC;
         END
         ELSE
         BEGIN
            /*WK_OTHER4 = 'NO SERVICE';*/
            WK_OTHER4 = WK_4PASS_DESC;
         END
         /* now must get the list of conditions - to find other 5 */
         WK_IDX = 1;
/*       WK_COND = ALLTRIM(PARSE(WK_LEGACY_DESC,',',:WK_IDX)); */
/*       WK_COND = V6ALLTRIM(V6PARSE(WK_LEGACY_DESC,',',:WK_IDX)); */
         WK_COND = TRIM(V6PARSE(WK_LEGACY_DESC,',',:WK_IDX));
         WHILE (WK_COND <> 'Token to long in parse') DO 
         BEGIN
            WK_COND_DONE = 0;
/*          IF (LEN(WK_COND) = 0) THEN */
            IF (CHAR_LENGTH(WK_COND) = 0) THEN
            BEGIN
               WK_COND_DONE = 1;
            END
            /*IF (WK_COND = 'AS NEW CONDITION') THEN*/
            IF (WK_COND = WK_1PASS_DESC) THEN
            BEGIN
               WK_COND_DONE = 1;
            END
            IF (WK_COND_DONE = 0) THEN
            BEGIN
               /*IF (WK_COND = 'TESTED - OK') THEN*/
               IF (WK_COND = WK_2PASS_DESC) THEN
               BEGIN
                  WK_COND_DONE = 1;
               END
            END
            IF (WK_COND_DONE = 0) THEN
            BEGIN
               /*IF (WK_COND = 'COMPLETE') THEN*/
               IF (WK_COND = WK_3PASS_DESC) THEN
               BEGIN
                  WK_COND_DONE = 1;
               END
            END
            IF (WK_COND_DONE = 0) THEN
            BEGIN
               /*IF (WK_COND = 'NO SERVICE') THEN*/
               IF (WK_COND = WK_4PASS_DESC) THEN
               BEGIN
                  WK_COND_DONE = 1;
               END
            END
            FOR SELECT DESCRIPTION, MATCH_OPERATOR, OTHER_NO 
            FROM GLOBAL_CONDITIONS 
            WHERE OTHER_NO IN (4,3,2,1)
              AND RESULT = 'C'
            ORDER BY OTHER_NO DESC
             INTO :WK_TEST_DESC, :WK_OPERATOR, :WK_CLASS_NO
            DO
            BEGIN
               IF (WK_CLASS_NO = 1) THEN
                  WK_CLASS = 'A';
               IF (WK_CLASS_NO = 2) THEN
                  WK_CLASS = 'B';
               IF (WK_CLASS_NO = 3) THEN
                  WK_CLASS = 'C';
               IF (WK_CLASS_NO = 4) THEN
                  WK_CLASS = 'D';
               IF (WK_COND_DONE = 0) THEN
               BEGIN
                  IF (WK_OPERATOR = 'START') THEN
                  BEGIN
/*                   WK_TEST_LEN = STRLEN(WK_TEST_DESC); */
                     WK_TEST_LEN = CHAR_LENGTH(WK_TEST_DESC);
/*                   IF (SUBSTR(WK_COND,1,WK_TEST_LEN) = WK_TEST_DESC) THEN */
                     IF (SUBSTRING(WK_COND FROM 1 FOR WK_TEST_LEN) = WK_TEST_DESC) THEN
                     BEGIN
                        /* add to prod cond */
                        EXECUTE PROCEDURE ADD_PROD_COND_STATUS_TEST :WK_LEGACY_ID, :WK_CLASS, :WK_COND , 'O'
                           RETURNING_VALUES :WK_COND_RESULT;
                        EXECUTE PROCEDURE ADD_PROD_COND_STATUS_TEST :WK_LEGACY_ID, :WK_CLASS, :WK_COND , 'S'
                           RETURNING_VALUES :WK_COND_RESULT;
                        WK_COND_DONE = 1;
                     END
                  END
                  IF (WK_OPERATOR = 'EQUAL') THEN
                  BEGIN
                     IF (WK_COND = WK_TEST_DESC) THEN
                     BEGIN
                        /* add to prod cond */
                        EXECUTE PROCEDURE ADD_PROD_COND_STATUS_TEST :WK_LEGACY_ID, :WK_CLASS, :WK_COND , 'O'
                           RETURNING_VALUES :WK_COND_RESULT;
                        EXECUTE PROCEDURE ADD_PROD_COND_STATUS_TEST :WK_LEGACY_ID, :WK_CLASS, :WK_COND , 'S'
                           RETURNING_VALUES :WK_COND_RESULT;
                        WK_COND_DONE = 1;
                     END
                  END
                  IF (WK_OPERATOR = 'ANY') THEN
                  BEGIN
/*                   IF (POS(WK_COND,WK_TEST_DESC,0,1) > -1) THEN */
                     IF (POSITION( WK_TEST_DESC, WK_COND, 1) = 0) THEN
                     BEGIN
                        /* add to prod cond */
                        EXECUTE PROCEDURE ADD_PROD_COND_STATUS_TEST :WK_LEGACY_ID, :WK_CLASS, :WK_COND , 'O'
                           RETURNING_VALUES :WK_COND_RESULT;
                        EXECUTE PROCEDURE ADD_PROD_COND_STATUS_TEST :WK_LEGACY_ID, :WK_CLASS, :WK_COND , 'S'
                           RETURNING_VALUES :WK_COND_RESULT;
                        WK_COND_DONE = 1;
                     END
                  END
                  IF (WK_OPERATOR = 'END') THEN
                  BEGIN
/*                   WK_TEST_LEN = STRLEN(WK_TEST_DESC); */
                     WK_TEST_LEN = CHAR_LENGTH(WK_TEST_DESC);
                     IF (RIGHT(WK_COND,WK_TEST_LEN) = WK_TEST_DESC) THEN
                     BEGIN
                        /* add to prod cond */
                        EXECUTE PROCEDURE ADD_PROD_COND_STATUS_TEST :WK_LEGACY_ID, :WK_CLASS, :WK_COND , 'O'
                           RETURNING_VALUES :WK_COND_RESULT;
                        EXECUTE PROCEDURE ADD_PROD_COND_STATUS_TEST :WK_LEGACY_ID, :WK_CLASS, :WK_COND , 'S'
                           RETURNING_VALUES :WK_COND_RESULT;
                        WK_COND_DONE = 1;
                     END
                  END
               END
            END
            FOR SELECT DESCRIPTION, MATCH_OPERATOR, OTHER_NO 
            FROM GLOBAL_CONDITIONS 
            WHERE OTHER_NO = 5
              AND RESULT = 'C'
             INTO :WK_TEST_DESC, :WK_OPERATOR, :WK_CLASS_NO
            DO
            BEGIN
               WK_CLASS = 'E';
               IF (WK_COND_DONE = 0) THEN
               BEGIN
                  IF (WK_OPERATOR = 'START') THEN
                  BEGIN
/*                   WK_TEST_LEN = STRLEN(WK_TEST_DESC); */
                     WK_TEST_LEN = CHAR_LENGTH(WK_TEST_DESC);
/*                   IF (SUBSTR(WK_COND,1,WK_TEST_LEN) = WK_TEST_DESC) THEN */
                     IF (SUBSTRING(WK_COND FROM 1 FOR WK_TEST_LEN) = WK_TEST_DESC) THEN
                     BEGIN
                        /* other 5 */
                        WK_OTHER5 = WK_COND;
                        WK_COND_DONE = 1;
                     END
                  END
                  IF (WK_OPERATOR = 'EQUAL') THEN
                  BEGIN
                     IF (WK_COND = WK_TEST_DESC) THEN
                     BEGIN
                        /* other 5 */
                        WK_OTHER5 = WK_COND;
                        WK_COND_DONE = 1;
                     END
                  END
                  IF (WK_OPERATOR = 'ANY') THEN
                  BEGIN
/*                   IF (POS(WK_COND,WK_TEST_DESC,0,1) > -1) THEN */
		     IF (POSITION( WK_TEST_DESC, WK_COND, 1) = 0) THEN
                     BEGIN
                        /* other 5 */
                        WK_OTHER5 = WK_COND;
                        WK_COND_DONE = 1;
                     END
                  END
                  IF (WK_OPERATOR = 'END') THEN
                  BEGIN
/*                   WK_TEST_LEN = STRLEN(WK_TEST_DESC); */
                     WK_TEST_LEN = CHAR_LENGTH(WK_TEST_DESC);
                     IF (RIGHT(WK_COND,WK_TEST_LEN) = WK_TEST_DESC) THEN
                     BEGIN
                        /* other 5 */
                        WK_OTHER5 = WK_COND;
                        WK_COND_DONE = 1;
                     END
                  END
               END
            END
   
            IF (WK_COND_DONE = 0) THEN
            BEGIN
               BEGIN
                  /* no matches so add to prod cond class A */
                  EXECUTE PROCEDURE ADD_PROD_COND_STATUS_TEST :WK_LEGACY_ID, 'A', :WK_COND , 'O'
                     RETURNING_VALUES :WK_COND_RESULT;
                  EXECUTE PROCEDURE ADD_PROD_COND_STATUS_TEST :WK_LEGACY_ID, 'A', :WK_COND , 'S'
                     RETURNING_VALUES :WK_COND_RESULT;
                  WK_COND_DONE = 1;
               END
            END
            WK_IDX = WK_IDX + 1;
/*          WK_COND = ALLTRIM(PARSE(WK_LEGACY_DESC,',',:WK_IDX)); */
/*          WK_COND = V6ALLTRIM(V6PARSE(WK_LEGACY_DESC,',',:WK_IDX)); */
            WK_COND = TRIM(V6PARSE(WK_LEGACY_DESC,',',:WK_IDX));
            /* impose limits on number of fields to stop looping */
            IF (WK_IDX > 1000) THEN
            BEGIN
               WK_COND = 'Token to long in parse';
            END
         END /* while */
      END /* status not test */

/*
      VALUES (:WK_LEGACY_ID, :WK_WH_ID, 'INTRANST', :WK_GRN, 'TS', 1, 1,
*/
      INSERT INTO SSN (SSN_ID, WH_ID, LOCN_ID, GRN, STATUS_SSN, 
             ORIGINAL_QTY, CURRENT_QTY, PO_ORDER, 
             PO_RECEIVE_DATE, SSN_TYPE, GENERIC, BRAND, MODEL, 
             SERIAL_NUMBER, OTHER6, OTHER7, OTHER8, OTHER9, OTHER10,
             STORAGE_UOM, OTHER1, OTHER2, OTHER3, OTHER4, OTHER5, LEGACY_ID,
             PURCHASE_DATE, PURCHASE_PRICE, COMMISSIONED_DATE,
             ACQUISITION_COST, COST_CENTER ,
             OTHER11, OTHER12, OTHER13, OTHER14, OTHER15_DATE, OTHER16_DATE,
             OTHER17_QTY, OTHER18_QTY, OTHER19, OTHER20,
             STATUS_CODE, DEPRECIATE_METHOD1, DEPRECIATE_METHOD2, DEPRECIATE_METHOD3,
             DEPRECIATED_VALUE1, DEPRECIATED_VALUE2, DEPRECIATED_VALUE3,
             BOOK_VALUE1, BOOK_VALUE2, BOOK_VALUE3, COMPANY_ID )
      VALUES (:WK_LEGACY_ID, :WK_WH_ID, :WK_LOCN_ID, :WK_GRN, :WK_NEWSSN_STATUS, 1, 1,
              :WK_LOAD, 'NOW', :WK_TYPE, :WK_GENERIC, :WK_BRAND, 
              :WK_MODEL, :WK_SERIAL, :WK_OTHER6, :WK_OTHER7, :WK_OTHER8,
              :WK_OTHER9, :WK_OTHER10, 'EA' , :WK_OTHER1, :WK_OTHER2, :WK_OTHER3, :WK_OTHER4, :WK_OTHER5, NEW.LEGACY_ID,
              :WK_P_DATE, :WK_P_PRICE, :WK_C_DATE,
              :WK_A_COST, :WK_CC,
              NEW.OTHER11, NEW.OTHER12, NEW.OTHER13, NEW.OTHER14, NEW.OTHER15_DATE, NEW.OTHER16_DATE,
              NEW.OTHER17_QTY, NEW.OTHER18_QTY, NEW.OTHER19, NEW.OTHER20, 
              NEW.STATUS_CODE, NEW.DEPRECIATE_METHOD1, NEW.DEPRECIATE_METHOD2, NEW.DEPRECIATE_METHOD3,
              NEW.DEPRECIATED_VALUE1, NEW.DEPRECIATED_VALUE2, NEW.DEPRECIATED_VALUE3,
              NEW.ACCUM_DEPREC_VALUE1, NEW.ACCUM_DEPREC_VALUE2, NEW.ACCUM_DEPREC_VALUE3, :WK_COMPANY );
      NEW.STATUS = 'T'; 
      /* does dep_methods exist */
      IF (NEW.DEPRECIATE_METHOD1 IS NOT NULL) THEN
      BEGIN
         WK_FOUND = 0;
         SELECT 1 
         FROM DEP_METHODS 
         WHERE METHOD_CODE = NEW.DEPRECIATE_METHOD1 
         INTO :WK_FOUND;
         IF (WK_FOUND = 0) THEN
         BEGIN
            IF (NEW.DEP_METHODS_METHOD1 IS NULL) THEN
            BEGIN
               WK_DEP_METHOD = 'STR';
            END
            ELSE
            BEGIN
               WK_DEP_METHOD = NEW.DEP_METHODS_METHOD1;
            END
            INSERT INTO DEP_METHODS(METHOD_CODE,
                                    METHOD,
                                    USE_RATE,
                                    LOWEST_LIMIT,
                                    DEPRECIATION_RATE,
                                    NAME,
                                    DEPRECIATION_YEAR)
            VALUES( NEW.DEPRECIATE_METHOD1,
                    :WK_DEP_METHOD,
                    'T',
                    0,
                    NEW.DEPRECIATED_RATE1,
                    NEW.DEPRECIATE_METHOD1,
                    0);
         END
         ELSE
         BEGIN
            UPDATE DEP_METHODS 
            SET DEPRECIATION_RATE = NEW.DEPRECIATED_RATE1 
            WHERE METHOD_CODE = NEW.DEPRECIATE_METHOD1;
         END
      END
      IF (NEW.DEPRECIATE_METHOD2 IS NOT NULL) THEN
      BEGIN
         WK_FOUND = 0;
         SELECT 1 
         FROM DEP_METHODS 
         WHERE METHOD_CODE = NEW.DEPRECIATE_METHOD2 
         INTO :WK_FOUND;
         IF (WK_FOUND = 0) THEN
         BEGIN
            IF (NEW.DEP_METHODS_METHOD2 IS NULL) THEN
            BEGIN
               WK_DEP_METHOD = 'STR';
            END
            ELSE
            BEGIN
               WK_DEP_METHOD = NEW.DEP_METHODS_METHOD2;
            END
            INSERT INTO DEP_METHODS(METHOD_CODE,
                                    METHOD,
                                    USE_RATE,
                                    LOWEST_LIMIT,
                                    DEPRECIATION_RATE,
                                    NAME,
                                    DEPRECIATION_YEAR)
            VALUES( NEW.DEPRECIATE_METHOD2,
                    :WK_DEP_METHOD,
                    'T',
                    0,
                    NEW.DEPRECIATED_RATE2,
                    NEW.DEPRECIATE_METHOD2,
                    0);
         END
         ELSE
         BEGIN
            UPDATE DEP_METHODS 
            SET DEPRECIATION_RATE = NEW.DEPRECIATED_RATE2 
            WHERE METHOD_CODE = NEW.DEPRECIATE_METHOD2;
         END
      END
      IF (NEW.DEPRECIATE_METHOD3 IS NOT NULL) THEN
      BEGIN
         WK_FOUND = 0;
         SELECT 1 
         FROM DEP_METHODS 
         WHERE METHOD_CODE = NEW.DEPRECIATE_METHOD3 
         INTO :WK_FOUND;
         IF (WK_FOUND = 0) THEN
         BEGIN
            IF (NEW.DEP_METHODS_METHOD3 IS NULL) THEN
            BEGIN
               WK_DEP_METHOD = 'STR';
            END
            ELSE
            BEGIN
               WK_DEP_METHOD = NEW.DEP_METHODS_METHOD3;
            END
            INSERT INTO DEP_METHODS(METHOD_CODE,
                                    METHOD,
                                    USE_RATE,
                                    LOWEST_LIMIT,
                                    DEPRECIATION_RATE,
                                    NAME,
                                    DEPRECIATION_YEAR)
            VALUES( NEW.DEPRECIATE_METHOD3,
                    :WK_DEP_METHOD,
                    'T',
                    0,
                    NEW.DEPRECIATED_RATE3,
                    NEW.DEPRECIATE_METHOD3,
                    0);
         END
         ELSE
         BEGIN
            UPDATE DEP_METHODS 
            SET DEPRECIATION_RATE = NEW.DEPRECIATED_RATE3 
            WHERE METHOD_CODE = NEW.DEPRECIATE_METHOD3;
         END
      END
   END
   IF (WK_DO_IMPORT > 0) THEN
   BEGIN
      /* Check issn */
      WK_FOUND = 0;
      SELECT 1 FROM ISSN
         WHERE SSN_ID = :WK_LEGACY_ID
         INTO :WK_FOUND;
      IF (WK_FOUND = 0) THEN
      BEGIN
         /* no issn so insert it */
/*
         VALUES (:WK_LEGACY_ID, :WK_LEGACY_ID, :WK_WH_ID, 'INTRANST', 1, 'TS'); 
*/
         INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, CURRENT_QTY,ISSN_STATUS, SERIAL_NUMBER, COMPANY_ID)
         VALUES (:WK_LEGACY_ID, :WK_LEGACY_ID, :WK_WH_ID, :WK_LOCN_ID, 1, :WK_NEWSSN_STATUS, :WK_SERIAL, :WK_COMPANY); 
      END
      ELSE
      BEGIN
         UPDATE ISSN SET 
           ORIGINAL_SSN = :WK_LEGACY_ID 
         WHERE SSN_ID = :WK_LEGACY_ID;
      END
      /* Check warehouse */
      WK_FOUND = 0;
      SELECT 1 FROM WAREHOUSE
         WHERE WH_ID = :WK_WH_ID
         INTO :WK_FOUND;
      IF (WK_FOUND = 0) THEN
      BEGIN
         /* no warehouse so insert it */
         INSERT INTO WAREHOUSE (WH_ID, DESCRIPTION )
         VALUES (:WK_WH_ID, :WK_WH_ID ); 
      END
      /* Check location */
      WK_FOUND = 0;
      SELECT 1 FROM LOCATION
         WHERE WH_ID = :WK_WH_ID
         AND LOCN_ID = :WK_LOCN_ID
         INTO :WK_FOUND;
      IF (WK_FOUND = 0) THEN
      BEGIN
         /* no location so insert it */
         INSERT INTO LOCATION (WH_ID, LOCN_ID, LOCN_NAME)
         VALUES (:WK_WH_ID, :WK_LOCN_ID, :WK_LOCN_ID ); 
      END
   END
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
