
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER  TRIGGER ADD_SSN_SUB_TYPE FOR SSN_SUB_TYPE
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   NEW.LAST_UPDATE_DATE =  'NOW'; 
   IF (NEW.CODE IS NOT NULL ) THEN
   BEGIN
/*    IF (LEN(NEW.CODE) <> LEN(TRIM(NEW.CODE))) THEN */
      IF (CHAR_LENGTH(NEW.CODE) <> CHAR_LENGTH(TRIM(NEW.CODE))) THEN
      BEGIN
         NEW.CODE  = TRIM(NEW.CODE);
      END
   END
END ^

CREATE OR ALTER  TRIGGER ADD_GENERIC FOR GENERIC 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   NEW.LAST_UPDATE_DATE =  'NOW'; 
   IF (NEW.CODE IS NOT NULL ) THEN
   BEGIN
/*    IF (LEN(NEW.CODE) <> LEN(TRIM(NEW.CODE))) THEN */
      IF (CHAR_LENGTH(NEW.CODE) <> CHAR_LENGTH(TRIM(NEW.CODE))) THEN
      BEGIN
         NEW.CODE  = TRIM(NEW.CODE);
      END
   END
END ^

CREATE OR ALTER  TRIGGER ADD_SSN_TYPE FOR SSN_TYPE 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   NEW.LAST_UPDATE_DATE =  'NOW'; 
   IF (NEW.CODE IS NOT NULL ) THEN
   BEGIN
/*    IF (LEN(NEW.CODE) <> LEN(TRIM(NEW.CODE))) THEN */
      IF (CHAR_LENGTH(NEW.CODE) <> CHAR_LENGTH(TRIM(NEW.CODE))) THEN
      BEGIN
         NEW.CODE  = TRIM(NEW.CODE);
      END
   END
END ^

CREATE OR ALTER  TRIGGER MOD_SSN_SUB_TYPE FOR SSN_SUB_TYPE
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   NEW.LAST_UPDATE_DATE =  'NOW'; 
   IF (NEW.CODE IS NOT NULL ) THEN
   BEGIN
/*    IF (LEN(NEW.CODE) <> LEN(TRIM(NEW.CODE))) THEN */
      IF (CHAR_LENGTH(NEW.CODE) <> CHAR_LENGTH(TRIM(NEW.CODE))) THEN
      BEGIN
         NEW.CODE  = TRIM(NEW.CODE);
      END
   END
END ^

CREATE OR ALTER  TRIGGER MOD_GENERIC FOR GENERIC 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   NEW.LAST_UPDATE_DATE =  'NOW'; 
   IF (NEW.CODE IS NOT NULL ) THEN
   BEGIN
/*    IF (LEN(NEW.CODE) <> LEN(TRIM(NEW.CODE))) THEN */
      IF (CHAR_LENGTH(NEW.CODE) <> CHAR_LENGTH(TRIM(NEW.CODE))) THEN
      BEGIN
         NEW.CODE  = TRIM(NEW.CODE);
      END
   END
END ^

CREATE OR ALTER  TRIGGER MOD_SSN_TYPE FOR SSN_TYPE 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   NEW.LAST_UPDATE_DATE =  'NOW'; 
   IF (NEW.CODE IS NOT NULL ) THEN
   BEGIN
/*    IF (LEN(NEW.CODE) <> LEN(TRIM(NEW.CODE))) THEN */
      IF (CHAR_LENGTH(NEW.CODE) <> CHAR_LENGTH(TRIM(NEW.CODE))) THEN
      BEGIN
         NEW.CODE  = TRIM(NEW.CODE);
      END
   END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
