
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER TRIGGER UPDATE_WIP_ORDER_ORDERING FOR PICK_ORDER 
ACTIVE BEFORE UPDATE POSITION 5 
AS
DECLARE VARIABLE WK_ORDER_METHOD CHAR(4);
DECLARE VARIABLE WK_PRIORITY SMALLINT;
DECLARE VARIABLE TRANS_DATE TIMESTAMP;
DECLARE VARIABLE WK_DATE VARCHAR(20);
DECLARE VARIABLE WK_TIME VARCHAR(10);
DECLARE VARIABLE WK_REASON SPECIAL_INSTRUCTIONS2;
DECLARE VARIABLE WK_REASON2 SPECIAL_INSTRUCTIONS2;
DECLARE VARIABLE WK_REASON_ORIG SPECIAL_INSTRUCTIONS2;
DECLARE VARIABLE WK_PI_LABEL PICK_LABEL_NO;
DECLARE VARIABLE WK_PI_STATUS CHAR(2);
DECLARE VARIABLE WK_CHECK_APPROVED CHAR(2);
BEGIN
   SELECT PICK_WIP_ORDER_METHOD, DEFAULT_PICK_PRIORITY, CHECK_APPROVED_LINES 
   FROM CONTROL
   INTO :WK_ORDER_METHOD, :WK_PRIORITY, :WK_CHECK_APPROVED;
   IF (NEW.PICK_PRIORITY IS NULL) THEN
   BEGIN
      NEW.PICK_PRIORITY = :WK_PRIORITY;
   END
   IF (NEW.PICK_PRIORITY = 0) THEN
   BEGIN
      NEW.PICK_PRIORITY = :WK_PRIORITY;
   END
   NEW.WIP_ORDERING = '~';
   IF (WK_ORDER_METHOD = 'ADP') THEN
   BEGIN
      IF (NEW.APPROVED_DESP_DATE IS NULL) THEN
      BEGIN
         IF (NEW.APPROVED_DATE IS NULL) THEN
         BEGIN
            NEW.WIP_ORDERING = '~';
         END
         ELSE
         BEGIN
            TRANS_DATE = NEW.APPROVED_DATE ;
/*
            WK_DATE = CAST(MER_YEAR(TRANS_DATE) AS CHAR(4)) || RTRIM(PADLEFT(MER_MONTH(TRANS_DATE),2)) || RTRIM(PADLEFT(MER_DAY(TRANS_DATE),2)) ;
            WK_TIME = RTRIM(PADLEFT(MER_HOUR(TRANS_DATE),2)) || RTRIM(PADLEFT(MER_MINUTE(TRANS_DATE),2)) ;
*/
            /* WK_DATE = MER_YEAR(TRANS_DATE)  || LPAD(MER_MONTH(TRANS_DATE),'0',2) || LPAD(MER_DAY(TRANS_DATE),'0',2) ;
            WK_TIME = LPAD(MER_HOUR(TRANS_DATE),'0',2) || LPAD(MER_MINUTE(TRANS_DATE),'0',2) ; */
            /* WK_DATE = MER_YEAR(TRANS_DATE)  || VLPAD(MER_MONTH(TRANS_DATE),'0',2) || VLPAD(MER_DAY(TRANS_DATE),'0',2) ;
            WK_TIME = VLPAD(MER_HOUR(TRANS_DATE),'0',2) || VLPAD(MER_MINUTE(TRANS_DATE),'0',2) ; */
/*          WK_DATE = MER_YEAR(TRANS_DATE)  || LPAD(MER_MONTH(TRANS_DATE),2,'0') || LPAD(MER_DAY(TRANS_DATE),2,'0') ;
            WK_TIME = LPAD(MER_HOUR(TRANS_DATE),2,'0') || LPAD(MER_MINUTE(TRANS_DATE),2,'0') ; */
            WK_DATE = EXTRACT(YEAR FROM TRANS_DATE)  || LPAD(EXTRACT(MONTH FROM TRANS_DATE),2,'0') || LPAD(EXTRACT(DAY FROM TRANS_DATE),2,'0') ;
            WK_TIME = LPAD(EXTRACT(HOUR FROM TRANS_DATE),2,'0') || LPAD(EXTRACT(MINUTE FROM TRANS_DATE),2,'0') ;
            WK_DATE = '}' || WK_DATE || ' ' || WK_TIME;
            NEW.WIP_ORDERING = :WK_DATE;
         END
      END
      ELSE
      BEGIN
         TRANS_DATE = NEW.APPROVED_DESP_DATE ;
/*
         WK_DATE = CAST(MER_YEAR(TRANS_DATE) AS CHAR(4)) || RTRIM(PADLEFT(MER_MONTH(TRANS_DATE),2)) || RTRIM(PADLEFT(MER_DAY(TRANS_DATE),2)) ;
         WK_TIME = RTRIM(PADLEFT(MER_HOUR(TRANS_DATE),2)) || RTRIM(PADLEFT(MER_MINUTE(TRANS_DATE),2)) ;
*/
         /* WK_DATE = MER_YEAR(TRANS_DATE)  || LPAD(MER_MONTH(TRANS_DATE),'0',2) || LPAD(MER_DAY(TRANS_DATE),'0',2) ;
         WK_TIME = LPAD(MER_HOUR(TRANS_DATE),'0',2) || LPAD(MER_MINUTE(TRANS_DATE),'0',2) ; */
         /* WK_DATE = MER_YEAR(TRANS_DATE)  || VLPAD(MER_MONTH(TRANS_DATE),'0',2) || VLPAD(MER_DAY(TRANS_DATE),'0',2) ;
         WK_TIME = VLPAD(MER_HOUR(TRANS_DATE),'0',2) || VLPAD(MER_MINUTE(TRANS_DATE),'0',2) ; */
/*       WK_DATE = MER_YEAR(TRANS_DATE)  || LPAD(MER_MONTH(TRANS_DATE),2,'0') || LPAD(MER_DAY(TRANS_DATE),2,'0') ;
         WK_TIME = LPAD(MER_HOUR(TRANS_DATE),2,'0') || LPAD(MER_MINUTE(TRANS_DATE),2,'0') ; */
         WK_DATE = EXTRACT(YEAR FROM TRANS_DATE)  || LPAD(EXTRACT(MONTH FROM TRANS_DATE),2,'0') || LPAD(EXTRACT(DAY FROM TRANS_DATE),2,'0') ;
         WK_TIME = LPAD(EXTRACT(HOUR FROM TRANS_DATE),2,'0') || LPAD(EXTRACT(MINUTE FROM TRANS_DATE),2,'0') ;
         WK_DATE = WK_DATE || ' ' || WK_TIME;
         NEW.WIP_ORDERING = :WK_DATE;
      END
   END
   IF (WK_CHECK_APPROVED = 'T') THEN
   BEGIN
      IF (OLD.APPROVED_DESP_DATE <> NEW.APPROVED_DESP_DATE) THEN
      BEGIN
      /* must check status of lines */
       FOR SELECT PICK_LINE_STATUS, PICK_LABEL_NO, SPECIAL_INSTRUCTIONS2
       FROM PICK_ITEM
       WHERE PICK_ORDER = NEW.PICK_ORDER
       INTO :WK_PI_STATUS, :WK_PI_LABEL, :WK_REASON_ORIG
       DO
       BEGIN
          IF (WK_REASON_ORIG IS NULL) THEN
          BEGIN
             WK_REASON_ORIG = '';
          END
          WK_REASON2 = '';
          IF (WK_PI_STATUS = 'OP') THEN
          BEGIN 
             WK_REASON2 = ' Open but Not Picked yet';
          END
          IF (WK_PI_STATUS = 'AL') THEN
          BEGIN 
             WK_REASON2 = ' Allocated but Not Picked yet';
          END
          IF (WK_PI_STATUS = 'PG') THEN
          BEGIN 
             WK_REASON2 = ' Pick in Progress but Not Picked yet';
          END
          IF (WK_PI_STATUS = 'PL') THEN
          BEGIN 
             WK_REASON2 = ' Picked to temporary Location but Not Picked yet';
          END
          IF (WK_REASON2 > '') THEN
          BEGIN
/*           IF (LEN(WK_REASON_ORIG) > 205) THEN */
             IF (CHAR_LENGTH(WK_REASON_ORIG) > 205) THEN
             BEGIN
                /* WK_REASON = RIGHTS( WK_REASON_ORIG, 205) || WK_REASON2; */
                WK_REASON = RIGHT( WK_REASON_ORIG, 205) || WK_REASON2;
             END
             ELSE
             BEGIN
                WK_REASON = WK_REASON_ORIG || WK_REASON2;
             END

             UPDATE PICK_ITEM SET SPECIAL_INSTRUCTIONS2 = :WK_REASON
             WHERE PICK_ORDER = NEW.PICK_ORDER
             AND PICK_LABEL_NO = :WK_PI_LABEL;
          END
       END
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
