COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER PROCEDURE UPDATE_SSN_TROL_A10 (OBJECT OBJECT ,
WH_ID WH_ID ,
LOCN_ID LOCN_ID ,
TRN_DATE TIMESTAMP,
DEVICE_ID VARCHAR(10) )
AS 
                                                      
  DECLARE VARIABLE STRORIGINAL_SSN VARCHAR(20);
  DECLARE VARIABLE LAST_DATE TIMESTAMP;
     
BEGIN
   /* Update SSN table */   
/*
   UPDATE SSN
   SET PREV_LOCN_ID = :LOCN_ID, LOCN_ID = :DEVICE_ID, WH_ID = :WH_ID,
       DT_PREV_INTO = :TRN_DATE
   WHERE SSN_ID = :OBJECT;
*/
   
   SELECT ORIGINAL_SSN, INTO_DATE FROM ISSN 
      WHERE SSN_ID = :OBJECT
      INTO :STRORIGINAL_SSN, :LAST_DATE;
   IF (LAST_DATE IS NULL) THEN
   BEGIN
/*    LAST_DATE = CAST('JAN-01-2000' AS DATE); */
      LAST_DATE = CAST('JAN-01-2000' AS TIMESTAMP);
   END
   IF (LAST_DATE < TRN_DATE) THEN
   BEGIN
      UPDATE ISSN
      SET PREV_PREV_LOCN_ID = PREV_LOCN_ID, PREV_PREV_WH_ID = PREV_WH_ID, 
          PREV_LOCN_ID = :LOCN_ID, PREV_WH_ID = WH_ID, 
          LOCN_ID = :DEVICE_ID, WH_ID = :WH_ID,
          PREV_DATE = :TRN_DATE
      WHERE SSN_ID = :OBJECT;
      IF (STRORIGINAL_SSN = OBJECT) THEN
      BEGIN
         UPDATE SSN
         SET PREV_LOCN_ID = :LOCN_ID, LOCN_ID = :DEVICE_ID, WH_ID = :WH_ID,
             DT_PREV_INTO = :TRN_DATE
         WHERE SSN_ID = :OBJECT;
         
      END
   END
   ELSE
   BEGIN
/*    IF (LEN(DEVICE_ID) > 2) THEN */
      IF (CHAR_LENGTH(DEVICE_ID) > 2) THEN
      BEGIN
         EXECUTE PROCEDURE ADD_SSN_HIST(:WH_ID, :DEVICE_ID, :STRORIGINAL_SSN, '', '', :TRN_DATE,
         'No Update Prior to INTO Date', '', 0,  '', :LOCN_ID);
      END
      ELSE
      BEGIN
         EXECUTE PROCEDURE ADD_SSN_HIST(:WH_ID, :LOCN_ID, :STRORIGINAL_SSN, '', '', :TRN_DATE,
         'No Update Prior to INTO Date', '', 0,  '', :DEVICE_ID);
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
