COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/*
trn c              object                        whLocn_id sublocn_idReference                               Qty       user    dv
NLBIB20141209185909LB000500|09-Dec-2014 18:59:09 XBLB000500ALSTOMPOWRSHANE REEVES                            0000000001shaner  MGSSBSSKSSS
*/

CREATE OR ALTER TRIGGER UPDATE_LOCATION_NLBI FOR LOCATION 
ACTIVE BEFORE UPDATE POSITION 11 
AS
/* Add/ Update a borrowers location */
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_USER USER_ID;
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_OBJECT OBJECT;
DECLARE VARIABLE WK_REFERENCE REFERENCE;
DECLARE VARIABLE WK_QTY QTY;
DECLARE VARIABLE WK_SUB_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_INSTANCE_ID VARCHAR(10);
DECLARE VARIABLE WK_TRN_TYPE TRN_TYPE;
DECLARE VARIABLE WK_TRN_CODE TRN_CODE;
DECLARE VARIABLE WK_INPUT_SOURCE INPUT_SOURCE;
DECLARE VARIABLE WK_OBJECT_DATE VARCHAR(22);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_ERROR_TEXT VARCHAR(1024);
DECLARE VARIABLE WK_RESULT INTEGER ;
DECLARE VARIABLE WK_LEN INTEGER ;
DECLARE VARIABLE WK_LOG_RESULT INTEGER ;
DECLARE VARIABLE WK_LOG_FILENAME VARCHAR(80) ;
BEGIN
   WK_LOG_FILENAME = '/data/tmp/locnchange.nlbi.log';
   /* when any location in XB is modified record a NLBI for this so that the central system can run the change */
   IF (NEW.WH_ID = 'XB') THEN
   BEGIN
      WK_WH_ID = NEW.WH_ID; 
      WK_LOCN_ID = NEW.LOCN_ID; 
      WK_SUB_LOCN_ID = NEW.LOCN_OWNER; 
      WK_TRN_TYPE = 'NLBI'; 
      WK_TRN_CODE = 'B'; 
      WK_REFERENCE = NEW.LOCN_NAME; 
      WK_DATE = 'NOW'; 
      WK_USER = 'BDCS'; 
      WK_DEVICE = 'XX'; 
      IF (NEW.LOCN_STAT = 'OK') THEN
      BEGIN
         WK_QTY  = 1; 
      END
      ELSE
      BEGIN
         WK_QTY  = 0; 
      END
      WK_INPUT_SOURCE = 'SSSSSSSSS';
      WK_INSTANCE_ID = 'MASTER    ';
      WK_OBJECT = NEW.LOCN_ID || '|';
      WK_LEN = LEN(WK_OBJECT);
      /* followed by date dd-mmm-yyyy hh:mm:ss */
      WK_OBJECT_DATE = CAST(CAST('NOW' AS TIMESTAMP) AS VARCHAR(20));
      IF ((WK_LEN + 20) > 30) THEN
      BEGIN
/*       WK_OBJECT = :WK_OBJECT || SUBSTR(:WK_OBJECT_DATE, 1, (30 - WK_LEN)) ; */
         WK_OBJECT = :WK_OBJECT || SUBSTRING(:WK_OBJECT_DATE FROM 1 FOR (30 - WK_LEN)) ;
      END
      ELSE
      BEGIN
         WK_OBJECT = :WK_OBJECT || :WK_OBJECT_DATE;
      END

      INSERT INTO TRANSACTIONS_ARCHIVE
        (WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE,
         QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE,
         PERSON_ID, DEVICE_ID, PROD_ID, COMPANY_ID)
        VALUES ( :WK_WH_ID, :WK_LOCN_ID, :WK_OBJECT, :WK_TRN_TYPE, :WK_TRN_CODE, :WK_DATE, :WK_REFERENCE,
         :WK_QTY, '', :WK_INSTANCE_ID, 0, :WK_SUB_LOCN_ID, :WK_INPUT_SOURCE,
         :WK_USER, :WK_DEVICE, NULL, :WK_SUB_LOCN_ID);
   END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
