/*
CREATE TABLE CARRIER ( CARRIER_ID DESPATCH_CARRIER NOT NULL,
	CARRIER_PREFIX VARCHAR(4) ,
        CARRIER_ACCOUNT_NO CARRIER_ACCOUNT_NO,
        CARRIER_FILE_EXT VARCHAR(4),
        CARRIER_FTP_IP_ADDRESS IP_ADDRESS,
        CARRIER_FTP_USER USER_ID,
        CARRIER_FTP_PASSWD CODE,
        CARRIER_FTP_DIRECTORY DESCR,
        CARRIER_START_NO START_NO,
        CARRIER_END_NO END_NO,
        CARRIER_PALLET_LABEL_QTY QTY,
PRIMARY KEY (CARRIER_ID));
-------------------------------------- */
ALTER TABLE CARRIER ADD PREFIX VARCHAR(5);
ALTER TABLE CARRIER ADD ACCOUNT CARRIER_ACCOUNT_NO;
ALTER TABLE CARRIER ADD FILE_EXT VARCHAR(4);
ALTER TABLE CARRIER ADD FTP_IP_ADDRESS IP_ADDRESS;
ALTER TABLE CARRIER ADD FTP_USER CODE;
ALTER TABLE CARRIER ADD FTP_PASSWD CODE;
ALTER TABLE CARRIER ADD FTP_DIRECTORY DESCR;
ALTER TABLE CARRIER ADD START_NO START_NO;
ALTER TABLE CARRIER ADD END_NO END_NO;
ALTER TABLE CARRIER ADD PALLET_LABEL_QTY QTY;
ALTER TABLE CARRIER ADD CARTON_LABEL_QTY QTY;
ALTER TABLE CARRIER ADD SATCHEL_LABEL_QTY QTY;
ALTER TABLE CARRIER DROP CARRIER_PREFIX ;
ALTER TABLE CARRIER DROP CARRIER_ACCOUNT_NO ;
ALTER TABLE CARRIER DROP CARRIER_FILE_EXT ;
ALTER TABLE CARRIER DROP CARRIER_FTP_IP_ADDRESS ;
ALTER TABLE CARRIER DROP CARRIER_FTP_USER ;
ALTER TABLE CARRIER DROP CARRIER_FTP_PASSWD ;
ALTER TABLE CARRIER DROP CARRIER_FTP_DIRECTORY ;
ALTER TABLE CARRIER DROP CARRIER_START_NO ;
ALTER TABLE CARRIER DROP CARRIER_END_NO ;
ALTER TABLE CARRIER DROP CARRIER_PALLET_LABEL_QTY ;
