COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/*
        KIT_ID PRODUCT ,
        PROD_ID PRODUCT ,

        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATED_BY USER_ID,
        CREATE_DATE CREATE_DATE,
        CREATED_BY USER_ID,
        STATUS STATUS,
        PROD_QTY KIT_QTY,
*/

CREATE OR ALTER TRIGGER ADD_PRODUCT_KIT_TEMP FOR PRODUCT_KIT_TEMP 
ACTIVE BEFORE INSERT POSITION 0 
AS
DECLARE VARIABLE WK_FOUND                  INTEGER;

DECLARE VARIABLE WK_K_KIT_ID PRODUCT ;
DECLARE VARIABLE WK_K_PROD_ID PRODUCT ;

DECLARE VARIABLE WK_K_LAST_UPDATE_DATE TIMESTAMP;
DECLARE VARIABLE WK_K_LAST_UPDATED_BY VARCHAR(10);
DECLARE VARIABLE WK_K_CREATE_DATE TIMESTAMP;
DECLARE VARIABLE WK_K_CREATED_BY VARCHAR(10);

DECLARE VARIABLE WK_K_STATUS STATUS ;
DECLARE VARIABLE WK_K_PROD_QTY KIT_QTY;

DECLARE VARIABLE WK_DUMMY      INTEGER;

BEGIN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
   END
   WK_K_KIT_ID            = NEW.KIT_ID ;
   WK_K_PROD_ID           = NEW.PROD_ID ;
   WK_FOUND = 0;

   WK_K_LAST_UPDATE_DATE = NULL;
   WK_K_LAST_UPDATED_BY = NULL;
   WK_K_CREATE_DATE = NULL;
   WK_K_CREATED_BY = NULL;
   WK_K_STATUS  = NULL;
   WK_K_PROD_QTY  = NULL;

   SELECT 1, LAST_UPDATE_DATE, LAST_UPDATED_BY, 
CREATE_DATE, CREATED_BY,
STATUS, PROD_QTY 
   FROM PRODUCT_KIT
   WHERE KIT_ID = :WK_K_KIT_ID
   AND   PROD_ID = :WK_K_PROD_ID
   INTO
   :WK_FOUND,
:WK_K_LAST_UPDATE_DATE, :WK_K_LAST_UPDATED_BY ,
:WK_K_CREATE_DATE, :WK_K_CREATED_BY ,
:WK_K_STATUS ,
:WK_K_PROD_QTY ;

   WK_K_LAST_UPDATE_DATE  = 'NOW' ;
   IF ((NEW.LAST_UPDATED_BY IS NOT NULL) AND (NEW.LAST_UPDATED_BY <> '')) THEN
   BEGIN
      WK_K_LAST_UPDATED_BY = NEW.LAST_UPDATED_BY       ;
   END
   IF (WK_K_LAST_UPDATED_BY IS NULL ) THEN
   BEGIN
      WK_K_LAST_UPDATED_BY = 'BDCS'      ;
   END
   IF ((WK_K_CREATE_DATE IS NULL) ) THEN
   BEGIN
      IF ((NEW.CREATED_BY IS NOT NULL) AND (NEW.CREATED_BY <> '')) THEN
      BEGIN
         WK_K_CREATED_BY = NEW.CREATED_BY       ;
      END
      IF (WK_K_CREATED_BY IS NULL ) THEN
      BEGIN
         WK_K_CREATED_BY = 'BDCS'      ;
      END
      IF ((NEW.CREATE_DATE IS NOT NULL) ) THEN
      BEGIN
         WK_K_CREATE_DATE = NEW.CREATE_DATE       ;
      END
      ELSE
      BEGIN
         WK_K_CREATE_DATE = 'NOW' ;
      END
   END

   IF ((NEW.STATUS IS NOT NULL) AND (NEW.STATUS <> '')) THEN
   BEGIN
      WK_K_STATUS             = NEW.STATUS ;
   END

   IF ((NEW.PROD_QTY IS NOT NULL) AND (NEW.PROD_QTY <> 0)) THEN
   BEGIN
      WK_K_PROD_QTY          = NEW.PROD_QTY        ;
   END

/* ============================================================ */

   IF (WK_FOUND = 0) THEN
   BEGIN
      /* no record so insert it */
      INSERT INTO PRODUCT_KIT     (
KIT_ID, PROD_ID, 
LAST_UPDATE_DATE, LAST_UPDATED_BY, 
CREATE_DATE, CREATED_BY, 
STATUS , PROD_QTY
 ) VALUES (
:WK_K_KIT_ID, :WK_K_PROD_ID, 
:WK_K_LAST_UPDATE_DATE, :WK_K_LAST_UPDATED_BY , 
:WK_K_CREATE_DATE, :WK_K_CREATED_BY , 
:WK_K_STATUS , :WK_K_PROD_QTY
 );
   END
   ELSE
   BEGIN
         UPDATE PRODUCT_KIT     SET
LAST_UPDATE_DATE = :WK_K_LAST_UPDATE_DATE , LAST_UPDATED_BY = :WK_K_LAST_UPDATED_BY ,
CREATE_DATE = :WK_K_CREATE_DATE , CREATED_BY = :WK_K_CREATED_BY ,
STATUS = :WK_K_STATUS , PROD_QTY = :WK_K_PROD_QTY 
         WHERE KIT_ID   = :WK_K_KIT_ID 
         AND PROD_ID   = :WK_K_PROD_ID ;

   END
   /* ======================================================== */

END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
