/*
f.export.stock:CREATE OR ALTER PROCEDURE EXPORT_STOCKTAKE  (
f.import.prodkit:CREATE OR ALTER PROCEDURE IMPORT_PRODUCT_KIT  (
f.prodkit:CREATE TABLE PRODUCT_KIT_TEMP (
*/
GRANT DELETE, INSERT, SELECT  ON PRODUCT_KIT_TEMP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_KIT_TEMP TO USER MINDER;
GRANT EXECUTE ON PROCEDURE EXPORT_STOCKTAKE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE EXPORT_STOCKTAKE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE IMPORT_PRODUCT_KIT TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE IMPORT_PRODUCT_KIT TO USER MINDER;
