CREATE GENERATOR TRANSACTIONS_ARCHIVE_ID;

ALTER TABLE TRANSACTIONS_ARCHIVE ADD TA_RECORD_ID RECORD_ID NOT NULL;
ALTER TABLE TRANSACTIONS_ARCHIVE ADD LAST_UPDATE_DATE LAST_UPDATE_DATE;


COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER ADD_TRANSACTIONS_ARCHIVE FOR TRANSACTIONS_ARCHIVE 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
  IF (NEW.TA_RECORD_ID IS NULL) THEN
      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS_ARCHIVE_ID, 1);
  IF (NEW.TA_RECORD_ID = 0) THEN
      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS_ARCHIVE_ID, 1);
END ^

CREATE TRIGGER MOD_TRANSACTIONS_ARCHIVE FOR TRANSACTIONS_ARCHIVE 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
  IF (NEW.TA_RECORD_ID IS NULL) THEN
      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS_ARCHIVE_ID, 1);
  IF (NEW.TA_RECORD_ID = 0) THEN
      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS_ARCHIVE_ID, 1);
END ^



SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

update TRANSACTIONS_ARCHIVE set last_update_date = 'NOW';
commit;


alter table TRANSACTIONS_ARCHIVE  ADD CONSTRAINT TRANSACTIONS_ARCHIVE_PKEY PRIMARY KEY ( TA_RECORD_ID);

commit;
alter table transactions_archive drop last_update_date;
