




alter table PICK_ITEM_ADDRESS  DROP CONSTRAINT PICK_ITEM_ADDRESS_PKEY ;
commit;
/*
alter table PICK_ITEM_ADDRESS  ADD CONSTRAINT PICK_ITEM_ADDRESS_PKEY PRIMARY KEY (PICK_ORDER, PICK_LABEL_NO, PIA_ADDR_TYPE, RECORD_ID);
*/

/* alter table PICK_ITEM_ADDRESS  ADD CONSTRAINT PICK_ITEM_ADDRESS_PKEY PRIMARY KEY (RECORD_ID); */
alter table PICK_ITEM_ADDRESS  ADD CONSTRAINT PICK_ITEM_ADDRESS_PKEY UNIQUE (RECORD_ID);
commit;
create index  PICK_ITEM_ADDRESS_IDX  ON PICK_ITEM_ADDRESS (PICK_ORDER, PICK_LABEL_NO, PIA_ADDR_TYPE) ;
