CREATE GENERATOR ARCHIVE_LAYOUT_ARCHIVE_ID;

ALTER TABLE ARCHIVE_LAYOUT ADD RECORD_ID RECORD_ID NOT NULL;
ALTER TABLE ARCHIVE_LAYOUT ADD LAST_UPDATE_DATE LAST_UPDATE_DATE;


COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER ADD_ARCHIVE_LAYOUT FOR ARCHIVE_LAYOUT 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
  IF (NEW.RECORD_ID IS NULL) THEN
      NEW.RECORD_ID = GEN_ID(ARCHIVE_LAYOUT_ARCHIVE_ID, 1);
  IF (NEW.RECORD_ID = 0) THEN
      NEW.RECORD_ID = GEN_ID(ARCHIVE_LAYOUT_ARCHIVE_ID, 1);
END ^

CREATE OR ALTER TRIGGER MOD_ARCHIVE_LAYOUT FOR ARCHIVE_LAYOUT 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
  IF (NEW.RECORD_ID IS NULL) THEN
      NEW.RECORD_ID = GEN_ID(ARCHIVE_LAYOUT_ARCHIVE_ID, 1);
  IF (NEW.RECORD_ID = 0) THEN
      NEW.RECORD_ID = GEN_ID(ARCHIVE_LAYOUT_ARCHIVE_ID, 1);
END ^



SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

update ARCHIVE_LAYOUT set last_update_date = 'NOW';
commit;


 alter table ARCHIVE_LAYOUT  ADD CONSTRAINT ARCHIVE_LAYOUT_PKEY PRIMARY KEY ( RECORD_ID); 
/* alter table ARCHIVE_LAYOUT  ADD CONSTRAINT ARCHIVE_LAYOUT_PKEY UNIQUE ( RECORD_ID); */

commit;
/* alter table ARCHIVE_LAYOUT_archive drop last_update_date; */
