CREATE DOMAIN MIRROR_DATE TIMESTAMP;

ALTER TABLE SSN ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE SSN_DX ADD MIRROR_DATA MIRROR_DATE;

ALTER TABLE ISSN ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE ISSN_DX ADD MIRROR_DATA MIRROR_DATE;

ALTER TABLE PICK_ORDER ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PICK_ORDER_DX ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PICK_ITEM ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PICK_ITEM_DX ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PICK_ITEM_DETAIL ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PICK_ITEM_DETAIL_DX ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PICK_ITEM_LINE_NO ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PICK_DESPATCH ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PICK_DESPATCH_DX ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PACK_ID ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PACK_ID_DX ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PICK_ITEM_ADDRESS ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PICK_ORDER_IMPORT ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PICK_INVOICE ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PICK_INVOICE_LINE ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PICK_MANIFEST ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PICK_LOCATIONS ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PACK_SSCC ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PACK_MANIFEST ADD MIRROR_DATA MIRROR_DATE;

ALTER TABLE GRN ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE GRN_DX ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE GRN_ORDER ADD MIRROR_DATA MIRROR_DATE;

ALTER TABLE SSN_HIST ADD MIRROR_DATA MIRROR_DATE;

ALTER TABLE TRANSACTIONS_ARCHIVE ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE TRANSACTIONS4_ARCHIVE ADD MIRROR_DATA MIRROR_DATE; 
ALTER TABLE TRANSACTIONS4 ADD MIRROR_DATA MIRROR_DATE;
