
ALTER PROCEDURE ADD_PICK_ITEM_TEMP (H_PICK_ORDER PICK_ORDER,
H_PARTIAL_PICK_ALLOWED VARCHAR(1) CHARACTER SET NONE,
H_CREATE_DATE TIMESTAMP,
H_PICK_DUE_DATE TIMESTAMP,
H_SHIP_VIA VARCHAR(10) CHARACTER SET NONE,
H_OTHER1 VARCHAR(50) CHARACTER SET NONE,
H_OTHER2 VARCHAR(50) CHARACTER SET NONE,
H_OTHER3 VARCHAR(50) CHARACTER SET NONE,
H_OTHER4 VARCHAR(50) CHARACTER SET NONE,
H_OTHER5 VARCHAR(50) CHARACTER SET NONE,
H_OTHER6 VARCHAR(50) CHARACTER SET NONE,
H_OTHER7 VARCHAR(50) CHARACTER SET NONE,
H_OTHER8 VARCHAR(50) CHARACTER SET NONE,
H_OTHER9 VARCHAR(255) CHARACTER SET NONE,
H_PERSON_ID PERSON,
H_CONTACT_NAME VARCHAR(50) CHARACTER SET NONE,
H_PICK_PRIORITY SMALLINT,
H_SPECIAL_INSTRUCTIONS1 VARCHAR(8192) CHARACTER SET NONE,
H_SPECIAL_INSTRUCTIONS2 VARCHAR(255) CHARACTER SET NONE,
H_PICK_STATUS VARCHAR(2) CHARACTER SET NONE,
P_FIRST_NAME VARCHAR(50) CHARACTER SET NONE,
P_LAST_NAME VARCHAR(50) CHARACTER SET NONE,
P_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
P_ADDRESS_LINE2 VARCHAR(50) CHARACTER SET NONE,
P_ADDRESS_LINE3 VARCHAR(50) CHARACTER SET NONE,
P_ADDRESS_LINE4 VARCHAR(50) CHARACTER SET NONE,
P_CITY VARCHAR(25) CHARACTER SET NONE,
P_STATE VARCHAR(15) CHARACTER SET NONE,
P_POST_CODE VARCHAR(10) CHARACTER SET NONE,
P_COUNTRY VARCHAR(25) CHARACTER SET NONE,
P_AUST_POST_4STATE_ID VARCHAR(255) CHARACTER SET NONE,
L_PICK_ORDER_LINE_NO VARCHAR(4) CHARACTER SET NONE,
L_PROD_ID PRODUCT,
L_PICK_ORDER_QTY QTY)
AS 
BEGIN 
   INSERT INTO PICK_ORDER_ITEM_TEMP( H_PICK_ORDER, H_PARTIAL_PICK_ALLOWED, H_CREATE_DATE, H_PICK_DUE_DATE,
H_SHIP_VIA, H_OTHER1, H_OTHER2, H_OTHER3,
H_OTHER4, H_OTHER5, H_OTHER6, H_OTHER7, H_OTHER8,
H_OTHER9, H_PERSON_ID, H_CONTACT_NAME, H_PICK_PRIORITY, H_SPECIAL_INSTRUCTIONS1,
H_SPECIAL_INSTRUCTIONS2, H_PICK_STATUS, P_FIRST_NAME, P_LAST_NAME, P_ADDRESS_LINE1,
P_ADDRESS_LINE2, P_ADDRESS_LINE3, P_ADDRESS_LINE4, P_CITY, P_STATE,
P_POST_CODE, P_COUNTRY, P_AUST_POST_4STATE_ID, L_PICK_ORDER_LINE_NO, L_PROD_ID, L_PICK_ORDER_QTY)
      VALUES( :H_PICK_ORDER, :H_PARTIAL_PICK_ALLOWED, :H_CREATE_DATE, :H_PICK_DUE_DATE,
:H_SHIP_VIA, :H_OTHER1, :H_OTHER2, :H_OTHER3,
:H_OTHER4, :H_OTHER5, :H_OTHER6, :H_OTHER7, :H_OTHER8,
:H_OTHER9, :H_PERSON_ID, :H_CONTACT_NAME, :H_PICK_PRIORITY, :H_SPECIAL_INSTRUCTIONS1,
:H_SPECIAL_INSTRUCTIONS2, :H_PICK_STATUS, :P_FIRST_NAME, :P_LAST_NAME, :P_ADDRESS_LINE1,
:P_ADDRESS_LINE2, :P_ADDRESS_LINE3, :P_ADDRESS_LINE4, :P_CITY, :P_STATE,
:P_POST_CODE, :P_COUNTRY, :P_AUST_POST_4STATE_ID, :L_PICK_ORDER_LINE_NO, :L_PROD_ID, :L_PICK_ORDER_QTY);

   SUSPEND; 
END ^

