RDB$PRIMARY56 UNIQUE INDEX ON GRN(GRN) 
RDB$PRIMARY137 UNIQUE INDEX ON GRN_ORDER(GRN_LABEL_NO) 
RDB$PRIMARY51 UNIQUE INDEX ON ISSN(SSN_ID) 
RDB$PRIMARY131 UNIQUE INDEX ON ORDER_GROUP(ORDER_GROUP_ID) 
RDB$PRIMARY53 UNIQUE INDEX ON ORDER_TYPE(ORDER_TYPE) 
RDB$PRIMARY92 UNIQUE INDEX ON PACK_ID(PACK_ID) 
RDB$PRIMARY134 UNIQUE INDEX ON PACK_TYPE(CODE) 
RDB$PRIMARY60 UNIQUE INDEX ON PALLETS(GRN, PALLET_OWNER) 
RDB$PRIMARY32 UNIQUE INDEX ON PALLET_CFG(PALLET_CFG_CODE) 
RDB$PRIMARY91 UNIQUE INDEX ON PICK_DESPATCH(DESPATCH_ID) 
RDB$PRIMARY130 UNIQUE INDEX ON PICK_FORM(PICK_ORDER, SEQ) 
RDB$PRIMARY63 UNIQUE INDEX ON PICK_ITEM(PICK_LABEL_NO) 
RDB$PRIMARY93 UNIQUE INDEX ON PICK_ITEM_DETAIL(PICK_DETAIL_ID) 
RDB$PRIMARY102 UNIQUE INDEX ON PICK_ITEM_LINE_NO(PICK_ORDER) 
RDB$PRIMARY98 UNIQUE INDEX ON PICK_ITEM_REVISED(PICK_LABEL_NO) 
RDB$PRIMARY61 UNIQUE INDEX ON PICK_ORDER(PICK_ORDER) 
RDB$PRIMARY132 UNIQUE INDEX ON PICK_ORDER_GROUP(ORDER_GROUP_ID, PICK_ORDER) 
