COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER TRIGGER STOP_DELETE_ISSN FOR ISSN 
ACTIVE BEFORE DELETE POSITION 0 
AS
DECLARE VARIABLE WK_OK INTEGER;
BEGIN
   IF ( (OLD.ISSN_STATUS = 'DM') ) THEN
   BEGIN
      WK_OK = 1;
   END
   ELSE
   BEGIN
      WK_OK = 0;
      EXCEPTION NO_DELETE_SSN;
   END
END ^

CREATE OR ALTER TRIGGER STOP_DELETE_ISSN_DX FOR ISSN_DX 
ACTIVE BEFORE DELETE POSITION 0 
AS
DECLARE VARIABLE WK_OK INTEGER;
BEGIN
   IF ( (OLD.ISSN_STATUS = 'DM') ) THEN
   BEGIN
      WK_OK = 1;
   END
   ELSE
   BEGIN
      WK_OK = 0;
      EXCEPTION NO_DELETE_SSN;
   END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
