CREATE GENERATOR PICK_ITEM_ADDRESS_RECORD_ID;

ALTER TABLE PICK_ITEM_ADDRESS ADD RECORD_ID RECORD_ID NOT NULL;
ALTER TABLE PICK_ITEM_ADDRESS ADD LAST_UPDATE_DATE LAST_UPDATE_DATE;


COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER ADD_PICK_ITEM_ADDRESS FOR PICK_ITEM_ADDRESS 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
  IF (NEW.RECORD_ID IS NULL) THEN
      NEW.RECORD_ID = GEN_ID(PICK_ITEM_ADDRESS_RECORD_ID, 1);
  IF (NEW.RECORD_ID = 0) THEN
      NEW.RECORD_ID = GEN_ID(PICK_ITEM_ADDRESS_RECORD_ID, 1);
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE TRIGGER MOD_PICK_ITEM_ADDRESS FOR PICK_ITEM_ADDRESS 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
  IF (NEW.RECORD_ID IS NULL) THEN
      NEW.RECORD_ID = GEN_ID(PICK_ITEM_ADDRESS_RECORD_ID, 1);
  IF (NEW.RECORD_ID = 0) THEN
      NEW.RECORD_ID = GEN_ID(PICK_ITEM_ADDRESS_RECORD_ID, 1);
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^



SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

update pick_item_address set last_update_date = 'NOW';
commit;

alter table PICK_ITEM_ADDRESS  DROP CONSTRAINT PICK_ITEM_ADDRESS_PKEY ;
commit;

/* alter table PICK_ITEM_ADDRESS  ADD CONSTRAINT PICK_ITEM_ADDRESS_PKEY PRIMARY KEY (PICK_ORDER, PICK_LABEL_NO,
 * PIA_ADDR_TYPE, RECORD_ID); */
alter table PICK_ITEM_ADDRESS  ADD CONSTRAINT PICK_ITEM_ADDRESS_PKEY UNIQUE (PICK_ORDER, PICK_LABEL_NO, PIA_ADDR_TYPE, RECORD_ID);
