alter table pick_item_detail add pid_legacy_try integer default 0;

alter table control add legacy_trys integer;
update control set legacy_trys = 0;

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

DROP   TRIGGER UPDATE_PICK_ITEM_DETAIL_TIME ^
COMMIT^

CREATE TRIGGER UPDATE_PICK_ITEM_DETAIL_TIME FOR PICK_ITEM_DETAIL 
ACTIVE BEFORE UPDATE POSITION 20 
AS
DECLARE VARIABLE WK_LEGACY_TRYS INTEGER;
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   IF (NEW.PID_LEGACY_TRY IS NULL) THEN
   BEGIN
      NEW.PID_LEGACY_TRY = 0;
   END
   IF (NEW.PICK_DETAIL_STATUS = 'Dl') THEN
   BEGIN
      SELECT LEGACY_TRYS FROM CONTROL INTO :WK_LEGACY_TRYS;
      IF (WK_LEGACY_TRYS IS NULL) THEN
      BEGIN
         WK_LEGACY_TRYS = 0;
      END
      NEW.PID_LEGACY_TRY = NEW.PID_LEGACY_TRY + 1;
      IF (NEW.PID_LEGACY_TRY < :WK_LEGACY_TRYS) THEN
      BEGIN
         NEW.PICK_DETAIL_STATUS = 'DL';
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
