COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP   TRIGGER UPDATE_PICK_ITEM_TIME ^
COMMIT^

CREATE TRIGGER UPDATE_PICK_ITEM_TIME FOR PICK_ITEM 
ACTIVE BEFORE UPDATE POSITION 20 
AS
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
  
   /* if not product NOPROD but a product ( and new status DS and zero qty picked then release back as OP) */
  IF ((NEW.PROD_ID IS NOT NULL) AND (NEW.PROD_ID <> 'NOPROD')) THEN
  BEGIN
     IF (NEW.PICK_LINE_STATUS = 'DS' AND NEW.PICKED_QTY = 0) THEN
     BEGIN
        NEW.PICK_LINE_STATUS = 'OP';
        NEW.DEVICE_ID = NULL;
        NEW.REASON = '';
     END
  END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
