COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

 
CREATE OR ALTER TRIGGER  RUN_TRANSACTION_PLPR FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 116 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_PROD_ID VARCHAR(30);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_SUBLOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_REF_ID VARCHAR(40);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_RECORD_ID INTEGER;

DECLARE VARIABLE WK_LOCATION VARCHAR(12);
DECLARE VARIABLE WK_LABELS_QTY_1X VARCHAR(40);
DECLARE VARIABLE WK_LABELS_QTY_2X VARCHAR(40);
DECLARE VARIABLE WK_PER_LABEL_QTY_1X VARCHAR(40);
DECLARE VARIABLE WK_PER_LABEL_QTY_2X VARCHAR(40);
DECLARE VARIABLE WK_PRINTER VARCHAR(40);
DECLARE VARIABLE WK_DESC VARCHAR(255);
DECLARE VARIABLE WK_LONG_DESC VARCHAR(255);
DECLARE VARIABLE WK_HOME_LOCN VARCHAR(10);
DECLARE VARIABLE WK_DIRECTORY VARCHAR(75);
DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(390);
DECLARE VARIABLE WK_INSTRUCTIONS VARCHAR(30);
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_ERROR_TEXT ERROR_TEXT;
DECLARE VARIABLE WK_LABEL_DATA VARCHAR(32000) ;
DECLARE VARIABLE WK_ISSN_ID SSN_ID;
BEGIN
   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
   IF (WK_AUTORUN = 1) THEN
   BEGIN
      IF (NEW.TRN_TYPE = 'PLPR') THEN
      BEGIN
         /* check exists */
         WK_FOUND = 0;
         WK_PROD_ID = NEW.OBJECT;
         WK_WH_ID = NEW.WH_ID;
         WK_LOCN_ID = NEW.LOCN_ID;
         WK_QTY = NEW.QTY;
         WK_USER = NEW.PERSON_ID;
         WK_DEVICE = NEW.DEVICE_ID;
         WK_DATE = NEW.TRN_DATE;
         WK_RECORD_ID = NEW.RECORD_ID;

         WK_LOCATION = WK_WH_ID || WK_LOCN_ID;

         WK_INSTRUCTIONS = '';
         SELECT WK_FIELD_TEXT 
         FROM GET_REFERENCE_FIELD4 (NEW.REFERENCE, 2, '|') 
         INTO :WK_LABELS_QTY_1X;
         SELECT WK_FIELD_TEXT 
         FROM GET_REFERENCE_FIELD4 (NEW.REFERENCE, 3, '|') 
         INTO :WK_PER_LABEL_QTY_1X;
         SELECT WK_FIELD_TEXT 
         FROM GET_REFERENCE_FIELD4 (NEW.REFERENCE, 4, '|') 
         INTO :WK_LABELS_QTY_2X;
         SELECT WK_FIELD_TEXT 
         FROM GET_REFERENCE_FIELD4 (NEW.REFERENCE, 5, '|') 
         INTO :WK_PER_LABEL_QTY_2X;
         SELECT WK_FIELD_TEXT 
         FROM GET_REFERENCE_FIELD4 (NEW.REFERENCE, 6, '|') 
         INTO :WK_PRINTER;
/* we need the printer field 6 and we get the copys from the qty */

         SELECT FIRST 1 SHORT_DESC, LONG_DESC, HOME_LOCN_ID FROM PROD_PROFILE   
         WHERE PROD_ID = :WK_PROD_ID
         INTO :WK_DESC, :WK_LONG_DESC, :WK_HOME_LOCN;
         IF (WK_DESC IS NULL) THEN
         BEGIN
            WK_DESC = '';
         END
         IF (WK_LONG_DESC IS NULL) THEN
         BEGIN
            WK_LONG_DESC = '';
         END
          
         IF (WK_DESC = '') THEN
         BEGIN
            WK_DESC = WK_LONG_DESC;
         END
         IF (WK_HOME_LOCN IS NULL) THEN
         BEGIN
            WK_HOME_LOCN = '';
         END

         WK_ISSN_ID = NULL;
         SELECT FIRST 1 SSN_ID FROM ISSN   
         WHERE PROD_ID = :WK_PROD_ID
         ORDER BY CREATE_DATE DESC
         INTO :WK_ISSN_ID;

/* use PRODUCT label type they dont have PRODUCT_INNER or PRODUCT_OUTER */
         /* Need the directory for this label set */
 /* 
         SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
         WHERE DEVICE_ID = :WK_PRINTER
         INTO :WK_DIRECTORY;
         WK_FILENAME = WK_DIRECTORY || 'Prod_ID.txt';
       
         WK_LABEL_LINE = '"' || WK_PROD_ID || '","' ||
             WK_DESC || '","' ||
             WK_PRINTER || '",' || 
             WK_LABELS_QTY_1X || ',' ||
             WK_PER_LABEL_QTY_1X || ',' ||
             WK_QTY || ',"' ||
             WK_LOCATION || '","' ||
             WK_HOME_LOCN || '","' ||
             WK_INSTRUCTIONS || '"' ;
         WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
         IF (WK_RESULT <> 0) THEN
         BEGIN
            WK_FILENAME = WK_DIRECTORY || 'Prod_ID2.txt';
            WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
         END
*/
         WK_LABEL_DATA = '';
         EXECUTE  PROCEDURE ADD_PRODUCT_LABEL (:WK_PRINTER ,
                  :WK_PROD_ID , 
                  NULL ,
                  :WK_ISSN_ID ,
                  :WK_QTY )
         RETURNING_VALUES :WK_LABEL_DATA ;
         EXECUTE  PROCEDURE PC_LABEL (:WK_PRINTER ,
                  'PRODUCT' , 
                  :WK_QTY ,
                  NULL ,
                  :WK_LABEL_DATA ,
                  :WK_USER ,
                  :WK_DEVICE)
         RETURNING_VALUES :WK_RESULT ,
                           :WK_ERROR_TEXT ;
         IF (WK_RESULT <> 0) THEN
         BEGIN
            EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD_ID, 'F','Failed to Create Label');
         END
         ELSE
         BEGIN
            EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD_ID, 'T','Processed successfully');
         END
         /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
      END
   END
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
