COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE DOMAIN WEIGHT_NUM93 AS NUMERIC(9, 3)^

CREATE OR ALTER PROCEDURE CALC_CHARGE_WEIGHT ( DIMENSION_X NUMERIC(9, 3),
        DIMENSION_Y NUMERIC(9, 3),
        DIMENSION_Z NUMERIC(9, 3),
        DIMENSION_X_UOM CODE_TWO,
        DIMENSION_Y_UOM CODE_TWO,
        DIMENSION_Z_UOM CODE_TWO,
        WEIGHT_ACTUAL WEIGHT_NUM93 ,
        DIMENSIONAL_FACTOR DIMENSION_FACTOR 
 )
RETURNS (PROCESS_OK VARCHAR(255),
CUBIC_WEIGHT WEIGHT_NUM93 ,
CHARGE_WEIGHT WEIGHT_NUM93 )
AS 
  DECLARE VARIABLE WK_VOLUME DOUBLE PRECISION; 
  DECLARE VARIABLE WK_CUBIC_WEIGHT DOUBLE PRECISION;
  DECLARE VARIABLE WK_CHARGE_WEIGHT DOUBLE PRECISION;
  DECLARE VARIABLE WK_LOG_FILENAME VARCHAR(255);

BEGIN

   PROCESS_OK = '';
   WK_LOG_FILENAME = '/tmp/CACL_CHARGE_WEIGHT.log';
   IF (DIMENSIONAL_FACTOR IS NULL) THEN
   BEGIN
      DIMENSIONAL_FACTOR = 1;
      PROCESS_OK =  PROCESS_OK || 'Dimensional Factor is Null';
   END
   IF (DIMENSIONAL_FACTOR = 0) THEN
   BEGIN
      DIMENSIONAL_FACTOR = 1;
      PROCESS_OK =  PROCESS_OK || 'Dimensional Factor is Zero';
   END

   /* cubic  weight = dim x * dim y * dim z / dim factor
      charge weight is the max (cubic weight, actual_weight)
   */

   WK_VOLUME = DIMENSION_X * DIMENSION_Y * DIMENSION_Z;
   IF (WK_VOLUME IS NULL) THEN
   BEGIN
      WK_VOLUME = 0;
      PROCESS_OK = PROCESS_OK || 'Volume is Null';
   END
   WK_CUBIC_WEIGHT = WK_VOLUME / DIMENSIONAL_FACTOR;
   IF (WK_CUBIC_WEIGHT IS NULL) THEN
   BEGIN
      WK_CUBIC_WEIGHT = 0;
      PROCESS_OK = PROCESS_OK || 'Cubic Weight is Null';
   END
   WK_CHARGE_WEIGHT = WEIGHT_ACTUAL;
   IF (WK_CUBIC_WEIGHT > WEIGHT_ACTUAL) THEN
   BEGIN
      WK_CHARGE_WEIGHT = WK_CUBIC_WEIGHT;
   END

   IF (WK_CUBIC_WEIGHT > 999999999.999) THEN
   BEGIN
      CUBIC_WEIGHT = 0;
      PROCESS_OK = PROCESS_OK || 'Cubic Weight too Big';
   END
   ELSE
   BEGIN
      CUBIC_WEIGHT = WK_CUBIC_WEIGHT;
   END
   IF (WK_CHARGE_WEIGHT > 999999999.999) THEN
   BEGIN
      CHARGE_WEIGHT = 0;
      PROCESS_OK = PROCESS_OK || 'Charge Weight too Big';
   END
   ELSE
   BEGIN
      CHARGE_WEIGHT = WK_CHARGE_WEIGHT;
   END
   IF (PROCESS_OK = '') THEN
   BEGIN
      PROCESS_OK = 'Processed Successfully';
   END
    
   SUSPEND;
END  ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
