
ALTER PROCEDURE PC_DELETE_ONE_PROD_COND_STATUS (RECORD_ID INTEGER,
WH_ID CHAR(2),
LOCN_ID VARCHAR(10),
OBJECT VARCHAR(30),
TRN_TYPE VARCHAR(4),
TRN_CODE CHAR(1),
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40),
QTY INTEGER,
PERSON_ID VARCHAR(10),
DEVICE_ID CHAR(2))
AS 
 
 
   
        
  DECLARE VARIABLE CODE CHAR(1);
  DECLARE VARIABLE strAUDIT_DESC VARCHAR(50);

BEGIN
  
  CODE = ''; 

  /* Assign CODE value */
  IF (:TRN_TYPE = 'NXAP') THEN
  BEGIN
     CODE = 'A';
     strAUDIT_DESC = 'Delete Appearance: ' || :REFERENCE;
  END
  ELSE IF (:TRN_TYPE = 'NXOP') THEN
  BEGIN
     CODE = 'B';
     strAUDIT_DESC = 'Delete Operating: ' || :REFERENCE;
  END
  ELSE IF (:TRN_TYPE = 'NXCP') THEN
  BEGIN
     CODE = 'C';
     strAUDIT_DESC = 'Delete Completeness: ' || :REFERENCE;
  END   
  ELSE IF (:TRN_TYPE = 'NXDP') THEN
  BEGIN
     CODE = 'D';
     strAUDIT_DESC = 'Delete Service: ' || :REFERENCE;
  END   
  ELSE IF (:TRN_TYPE = 'NXEP') THEN
  BEGIN
     CODE = 'C';
     strAUDIT_DESC = 'Delete Other 5: ' || :REFERENCE;
  END   
  
   
    /* Delete record */
    DELETE FROM PRODUCT_COND_STATUS
    WHERE SSN_ID = :OBJECT
    AND   CODE = :CODE
    AND   DESCRIPTION = :REFERENCE 
    AND   ORIGINAL_TEST = 'S';
    
    /* Add transaction history */                                                                                     
    EXECUTE PROCEDURE ADD_SSN_HIST(:WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE,
                                   :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);           
  
    /* Update transactions table */        
    EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'T', 'Processed successfully');

  SUSPEND;
END ^


ALTER PROCEDURE DELETE_PROD_COND_STATUS (SSN_ID VARCHAR(20),
CODE VARCHAR(1))
AS 
  
         
BEGIN
  DELETE FROM PRODUCT_COND_STATUS
  WHERE SSN_ID = :SSN_ID
  AND   CODE = :CODE 
  AND   ORIGINAL_TEST = 'S';
END ^

