/*
 insert into param(data_id,max_length,data_type,fixed_length,symbology_prefix,data_expression,global_search,data_type_id,data_brand,data_model) values('SERIAL1',10,'1','T',']C0;','5[A-Z0-9]{9,9}','F','SERIAL_NUMBER','DEFAULT','DEFAULT'); 
 insert into param(data_id,max_length,data_type,fixed_length,symbology_prefix,data_expression,global_search,data_type_id,data_brand,data_model) values('SERIAL2',10,'1','T',']C0;','C[A-Z0-9]{9,9}','F','SERIAL_NUMBER','DEFAULT','DEFAULT');
 insert into param(data_id,max_length,data_type,fixed_length,symbology_prefix,data_expression,global_search,data_type_id,data_brand,data_model) values('SERIAL3',10,'1','T',']C0;','S[A-Z0-9]{9,9}','F','SERIAL_NUMBER','DEFAULT','DEFAULT');
 insert into param(data_id,max_length,data_type,fixed_length,symbology_prefix,data_expression,global_search,data_type_id,data_brand,data_model) values('SERIAL4',11,'1','T',']C0;','S[A-Z0-9]{10,10}','F','SERIAL_NUMBER','DEFAULT','DEFAULT');
 insert into param(data_id,max_length,data_type,fixed_length,symbology_prefix,data_expression,global_search,data_type_id,data_brand,data_model) values('SERIAL5',12,'1','T',']C0;','S[A-Z0-9]{11,11}','F','SERIAL_NUMBER','DEFAULT','DEFAULT');
 insert into param(data_id,max_length,data_type,fixed_length,symbology_prefix,data_expression,global_search,data_type_id,data_brand,data_model) values('SERIAL6',13,'1','T',']C0;','S[A-Z0-9]{12,12}','F','SERIAL_NUMBER','DEFAULT','DEFAULT');
*/
update param set data_expression='5CG[A-Z0-9]{7,7}' where data_id='SERIAL1' and data_brand='DEFAULT';
update param set data_expression='CN4[A-Z0-9]{7,7}' where data_id='SERIAL2' and data_brand='DEFAULT';
update param set data_expression='SAU[A-Z0-9]{8,8}' where data_id='SERIAL4' and data_brand='DEFAULT';
update param set data_expression='SC3[A-Z0-9]{10,10}' where data_id='SERIAL6' and data_brand='DEFAULT';
update param set data_expression='SDL[A-Z0-9]{10,10}', max_length=13 where data_id='SERIAL5' and data_brand='DEFAULT';
delete from param  where data_id='SERIAL3' and data_brand='DEFAULT';

/* change sales order to be 
^(0(?=0)|1(?=3|8)|3(?=1|3)|4(?=5)|8(?=3)|D(?=X)|P(?=S)|S(?=0|1|3|4|5|I|K|M|O|P|S)|W(?=P))[0-9A-Z]{1,14}
*/
