COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER  TRIGGER RUN_TRANSACTION_LINS FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 82 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_SUB_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
/* DECLARE VARIABLE WK_REFERENCE VARCHAR(40); */
DECLARE VARIABLE WK_REFERENCE REFERENCE;
DECLARE VARIABLE WK_TRN_TYPE VARCHAR(4);
DECLARE VARIABLE WK_TRN_CODE CHAR(1);
DECLARE VARIABLE WK_AUDIT_DESC VARCHAR(40);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_NAME VARCHAR(52);
DECLARE VARIABLE WK_STAT VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_LABEL_DATE TIMESTAMP;
DECLARE VARIABLE WK_MOVE_STAT VARCHAR(2);
/* move stat added for Glen 10/01/17 */


BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'LINS') THEN
  BEGIN
     IF (NEW.TRN_CODE = 'L') THEN
     BEGIN
        WK_NAME = '';
        WK_WH_ID =  NEW.WH_ID;
        WK_LOCN_ID =  NEW.LOCN_ID;
        WK_LABEL_DATE = NULL;
        WK_STAT = NULL;
        WK_MOVE_STAT = NULL;
        SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REFERENCE, 1, '|' ) INTO :WK_STAT ; /* locn stat */
        SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REFERENCE, 2, '|' ) INTO :WK_MOVE_STAT ; 
        SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REFERENCE, 3, '|' ) INTO :WK_NAME ; 
        SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REFERENCE, 4, '|' ) INTO :WK_LABEL_DATE ; 
     END
     ELSE
     BEGIN
        WK_NAME = '';
        WK_LABEL_DATE = NULL;
        WK_STAT = NULL;
        WK_MOVE_STAT = NULL;
        IF (NEW.OBJECT IS NOT NULL) THEN
        BEGIN
           WK_NAME = WK_NAME || NEW.OBJECT;
        END
        IF (NEW.WH_ID IS NOT NULL) THEN
        BEGIN
           WK_NAME = WK_NAME || NEW.WH_ID;
        END
        IF (NEW.LOCN_ID IS NOT NULL) THEN
        BEGIN
           WK_NAME = WK_NAME || ALLTRIM(NEW.LOCN_ID);
        END
        IF (NEW.SUB_LOCN_ID IS NOT NULL) THEN
        BEGIN
           WK_NAME = WK_NAME || NEW.SUB_LOCN_ID;
        END

/*
        EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 1  RETURNING_VALUES :WK_WH_ID ; 
        EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 2  RETURNING_VALUES :WK_LOCN_ID ; 
        EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 3  RETURNING_VALUES :WK_STAT ; 
*/
        SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REFERENCE, 1, '|' ) INTO :WK_WH_ID ;
        SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REFERENCE, 2, '|' ) INTO :WK_LOCN_ID ;
        SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REFERENCE, 3, '|' ) INTO :WK_STAT ;
     END
     WK_DEVICE = NEW.DEVICE_ID;
     WK_USER = NEW.PERSON_ID;
     WK_REFERENCE = NEW.REFERENCE;
     WK_QTY = NEW.QTY;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     WK_TRN_CODE = NEW.TRN_CODE;
     WK_TRN_TYPE = NEW.TRN_TYPE;
     WK_AUDIT_DESC = 'Location Insert, New Location ' || :WK_WH_ID || :WK_LOCN_ID ;
     WK_FOUND = 0;
     SELECT 1 FROM LOCATION WHERE WH_ID = :WK_WH_ID AND LOCN_ID = :WK_LOCN_ID INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* location exists - so update it */
          WK_AUDIT_DESC = 'Location Update ' || :WK_WH_ID || :WK_LOCN_ID ;
     END
     ELSE
     BEGIN
        /* location dosnt exist - so create it */
     END
     UPDATE OR INSERT INTO  LOCATION(WH_ID, LOCN_ID, LOCN_STAT, LOCN_NAME, 
               MOVE_STAT, LAST_UPDATE_DATE, LAST_UPDATE_BY, LABEL_DATE)
           VALUES (:WK_WH_ID, :WK_LOCN_ID, :WK_STAT, :WK_NAME, 
               :WK_MOVE_STAT, :WK_DATE, :WK_USER, :WK_LABEL_DATE);

     EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
