COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/*
must change the priority of the pick_order so that goes to end of list
*/

CREATE OR ALTER TRIGGER RUN_TRANSACTION_PKUL FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 155 
AS
/* unallocate of allocated pick  */
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_DEVICE_FROM CHAR(2);
DECLARE VARIABLE WK_DEVICE_TO CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_ORDER VARCHAR(30);
DECLARE VARIABLE WK_PROD VARCHAR(30);
DECLARE VARIABLE WK_OVER_SIZED VARCHAR(10);
DECLARE VARIABLE WK_DO_PLAO VARCHAR(10);
DECLARE VARIABLE WK_PRINTER VARCHAR(10);
DECLARE VARIABLE WK_MYREF VARCHAR(40);
DECLARE VARIABLE WK_LINE_CNT INTEGER;
DECLARE VARIABLE WK_LINE_CNT_X VARCHAR(4);
DECLARE VARIABLE WK_LABELS_X VARCHAR(40);
DECLARE VARIABLE WK_LABELS INTEGER;
DECLARE VARIABLE WK_CO_PICK_STATUS VARCHAR(30);
DECLARE VARIABLE WK_CO_WARN_PRIORITY INTEGER;
DECLARE VARIABLE WK_REFERENCE VARCHAR(255);
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PKUL') THEN
  BEGIN
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;
     WK_DEVICE_FROM = NEW.DEVICE_ID;
     WK_DEVICE_TO = NULL;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     SELECT WARN_PICK_PRIORITY
     FROM CONTROL
     INTO :WK_CO_WARN_PRIORITY;
     IF (WK_CO_WARN_PRIORITY IS NULL ) THEN
     BEGIN
        WK_CO_WARN_PRIORITY = 10;
     END
     WK_CO_PICK_STATUS = ',AL,OP,';
     IF (NEW.TRN_CODE = ' ' OR NEW.TRN_CODE = 'K') THEN
     BEGIN
        /* unallocate all picks  */
        UPDATE PICK_ORDER 
           SET PICK_ORDER.PICK_PRIORITY = :WK_CO_WARN_PRIORITY
           WHERE PICK_ORDER.PICK_ORDER IN (SELECT PICK_ITEM.PICK_ORDER 
              FROM PICK_ITEM 
              WHERE PICK_ITEM.DEVICE_ID = :WK_DEVICE_FROM
              AND POS(:WK_CO_PICK_STATUS , PICK_ITEM.PICK_LINE_STATUS, 0, 1) > -1
              GROUP BY PICK_ITEM.PICK_ORDER); 
        UPDATE PICK_ITEM
           SET DEVICE_ID = :WK_DEVICE_TO,
           PICK_LINE_STATUS = 'OP'
           WHERE DEVICE_ID = :WK_DEVICE_FROM
           AND POS(:WK_CO_PICK_STATUS , PICK_LINE_STATUS, 0, 1) > -1; 
        UPDATE PICK_LOCATION
        SET PICK_LOCATION_STATUS='CN'
        WHERE  DEVICE_ID = :WK_DEVICE_FROM 
        AND PICK_LOCATION_STATUS = 'OP';
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     END
     ELSE
     IF (NEW.TRN_CODE = 'P') THEN
     BEGIN
        /* unallocate product  */
        WK_PROD = NEW.OBJECT;
        WK_OVER_SIZED = NEW.LOCN_ID;
        UPDATE PICK_ORDER 
           SET PICK_ORDER.PICK_PRIORITY = :WK_CO_WARN_PRIORITY
           WHERE PICK_ORDER.PICK_ORDER IN (SELECT PICK_ITEM.PICK_ORDER 
              FROM PICK_ITEM 
              WHERE PICK_ITEM.PROD_ID = :WK_PROD
              AND   PICK_ITEM.DEVICE_ID = :WK_DEVICE_FROM
              AND POS(:WK_CO_PICK_STATUS , PICK_ITEM.PICK_LINE_STATUS, 0, 1) > -1
              AND PICK_ITEM.OVER_SIZED = :WK_OVER_SIZED
              GROUP BY PICK_ITEM.PICK_ORDER); 
        UPDATE PICK_ITEM
           SET DEVICE_ID = :WK_DEVICE_TO,
           PICK_LINE_STATUS = 'OP',
           PICK_LINE_PRIORITY = PICK_LINE_PRIORITY + NEW.QTY
           WHERE PROD_ID = :WK_PROD
           AND DEVICE_ID = :WK_DEVICE_FROM
           AND POS(:WK_CO_PICK_STATUS , PICK_ITEM.PICK_LINE_STATUS, 0, 1) > -1
           AND OVER_SIZED = :WK_OVER_SIZED;
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     END
     ELSE
     IF (NEW.TRN_CODE = 'O') THEN
     BEGIN
        /* unallocate  an order from where ever it is   */
        WK_ORDER = NEW.OBJECT;
        WK_DO_PLAO = SUBSTR(NEW.LOCN_ID,1,1);
        WK_PRINTER = SUBSTR(NEW.LOCN_ID,3,4);
        IF (WK_DO_PLAO = 'T') THEN
        BEGIN
           SELECT COUNT(*)
           FROM PICK_ITEM
           WHERE PICK_ORDER = :WK_ORDER
           AND PICK_LINE_STATUS IN ('AL', 'PG', 'OP', 'PL')
           INTO :WK_LINE_CNT;
           WK_LINE_CNT_X = LPAD(WK_LINE_CNT,'0',3);
           SELECT FIRST 1 DESCRIPTION
           FROM OPTIONS
           WHERE GROUP_CODE = 'CMPPKPRO'
           AND CODE >= :WK_LINE_CNT_X
           ORDER BY CODE
           INTO :WK_LABELS_X;
           WK_LABELS = CAST(WK_LABELS_X AS INTEGER);
           WK_MYREF = '                                     |' || WK_PRINTER;
           /* now do plao for this */
           EXECUTE PROCEDURE ADD_TRAN(
                    '  ',
                    '        ',
                    :WK_ORDER,
                    'PLAO',
                    'O',
                    :WK_DATE,
                    :WK_MYREF,
                    :WK_LABELS,
                    'F',
                    '',
                    'MASTER',
                    0,
                    '          ',
                    'SSSSSSSSS',
                    :WK_USER,
                    :WK_DEVICE);
        END
        UPDATE PICK_ORDER 
           SET PICK_ORDER.PICK_PRIORITY = :WK_CO_WARN_PRIORITY
           WHERE PICK_ORDER.PICK_ORDER = :WK_ORDER; 
        UPDATE PICK_ITEM
           SET DEVICE_ID = :WK_DEVICE_TO,
           PICK_LINE_STATUS = 'OP',
           PICK_LINE_PRIORITY = (SELECT MAX(P2.PICK_LINE_PRIORITY) FROM PICK_ITEM P2 
              WHERE P2.PICK_ORDER = :WK_ORDER
              AND POS(:WK_CO_PICK_STATUS , P2.PICK_LINE_STATUS, 0, 1) > -1 
              AND P2.PICK_LINE_PRIORITY IS NOT NULL) + NEW.QTY,
           USER_ID = :WK_USER
           WHERE PICK_ORDER = :WK_ORDER
           AND POS(:WK_CO_PICK_STATUS , PICK_LINE_STATUS, 0, 1) > -1 
           AND PICK_LINE_PRIORITY IS NOT NULL
           ;
        UPDATE PICK_ITEM
           SET DEVICE_ID = :WK_DEVICE_TO,
           PICK_LINE_STATUS = 'OP',
           PICK_LINE_PRIORITY = NEW.QTY,
           USER_ID = :WK_USER
           WHERE PICK_ORDER = :WK_ORDER
           AND POS(:WK_CO_PICK_STATUS , PICK_LINE_STATUS, 0, 1) > -1 
           AND PICK_LINE_PRIORITY IS NULL
           ;
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     END
     ELSE
     IF (NEW.TRN_CODE = 'o') THEN
     BEGIN
        /* unallocate order   - no plao */
        WK_ORDER = NEW.OBJECT;
        UPDATE PICK_ORDER 
           SET PICK_ORDER.PICK_PRIORITY = :WK_CO_WARN_PRIORITY
           WHERE PICK_ORDER.PICK_ORDER = :WK_ORDER; 
        UPDATE PICK_ITEM
           SET  
        /*   DEVICE_ID = :WK_DEVICE_TO, */
        /*   PICK_LINE_STATUS = 'OP', */
           PICK_LINE_PRIORITY = PICK_LINE_PRIORITY + NEW.QTY
           WHERE PICK_ORDER = :WK_ORDER
           AND DEVICE_ID = :WK_DEVICE_FROM;
        UPDATE PICK_LOCATION
        SET PICK_LOCATION_STATUS='CN'
        WHERE PICK_ORDER = :WK_ORDER
        AND   DEVICE_ID = :WK_DEVICE_FROM 
        AND PICK_LOCATION_STATUS = 'OP';
/* now unpick this order */
           EXECUTE PROCEDURE ADD_TRAN(
                    '  ',
                    '        ',
                    :WK_ORDER,
                    'PKCO',
                    'L',
                    :WK_DATE,
                    'Unpick for UnAllocate',
                    0,
                    'F',
                    '',
                    'MASTER',
                    0,
                    '          ',
                    'SSSSSSSSS',
                    :WK_USER,
                    :WK_DEVICE);
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     END
     /*
   EXECUTE PROCEDURE TRAN_ARCHIVE;
   */
  END
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
