SET TERM ^;
CREATE PROCEDURE RPT_ARCHIVE_DATA (THISWHID VARCHAR(2) CHARACTER SET NONE)
RETURNS (WH_ID VARCHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
PROD_ID VARCHAR(30) CHARACTER SET NONE,
CURRENT_QTY VARCHAR(10) CHARACTER SET NONE,
SHORT_DESC VARCHAR(50) CHARACTER SET NONE,
MOVE_STAT VARCHAR(2) CHARACTER SET NONE,
NAME VARCHAR(50) CHARACTER SET NONE)
AS 
BEGIN EXIT; END ^
CREATE PROCEDURE RPT_DAILY_1_A_DATA (THISSTART TIMESTAMP,
THISEND TIMESTAMP)
RETURNS (THISCOUNT INTEGER)
AS 
BEGIN EXIT; END ^
CREATE PROCEDURE RPT_DAILY_1_B_DATA (THISSTART TIMESTAMP,
THISEND TIMESTAMP)
RETURNS (THISCOUNT INTEGER)
AS 
BEGIN EXIT; END ^
ALTER PROCEDURE RPT_ARCHIVE_DATA (THISWHID VARCHAR(2) CHARACTER SET NONE)
RETURNS (WH_ID VARCHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
PROD_ID VARCHAR(30) CHARACTER SET NONE,
CURRENT_QTY VARCHAR(10) CHARACTER SET NONE,
SHORT_DESC VARCHAR(50) CHARACTER SET NONE,
MOVE_STAT VARCHAR(2) CHARACTER SET NONE,
NAME VARCHAR(50) CHARACTER SET NONE)
AS 

BEGIN

      FOR SELECT ISSN.WH_ID, ISSN.LOCN_ID,ISSN.PROD_ID,ISSN.CURRENT_QTY,PROD_PROFILE.SHORT_DESC, LOCATION.MOVE_STAT , COMPANY.NAME
          FROM ISSN
          LEFT OUTER JOIN PROD_PROFILE ON ISSN.PROD_ID = PROD_PROFILE.PROD_ID
          LEFT OUTER JOIN LOCATION ON ISSN.LOCN_ID = LOCATION.LOCN_ID
          LEFT OUTER JOIN COMPANY ON ISSN.COMPANY_ID = COMPANY.COMPANY_ID
          WHERE ((LOCATION.MOVE_STAT <> 'ST') AND (LOCATION.MOVE_STAT <> 'RC') AND (LOCATION.MOVE_STAT IS NOT NULL) AND (ISSN.WH_ID = :THISWHID ))

      INTO
      :WH_ID,
    :LOCN_ID,
    :PROD_ID,
    :CURRENT_QTY,
    :SHORT_DESC,
    :MOVE_STAT,
    :NAME

      DO
      BEGIN
         SUSPEND;
      END
END ^

ALTER PROCEDURE RPT_DAILY_1_A_DATA (THISSTART TIMESTAMP,
THISEND TIMESTAMP)
RETURNS (THISCOUNT INTEGER)
AS 

BEGIN
  /* PROCEDURE BODY */
  FOR SELECT COUNT(*) AS THISCOUNT  FROM TRANSACTIONS_ARCHIVE
  WHERE   TRN_TYPE = 'PKAL' AND (TRN_DATE >= :THISSTART AND TRN_DATE <= :THISEND)
  INTO
  :THISCOUNT
  DO
  BEGIN
  SUSPEND;
  END
END ^

ALTER PROCEDURE RPT_DAILY_1_B_DATA (THISSTART TIMESTAMP,
THISEND TIMESTAMP)
RETURNS (THISCOUNT INTEGER)
AS 

BEGIN
  /* PROCEDURE BODY */
  FOR SELECT COUNT(*) AS THISCOUNT  FROM TRANSACTIONS_ARCHIVE
  WHERE   TRN_TYPE = 'PKCA' AND (TRN_DATE >= :THISSTART AND TRN_DATE <= :THISEND)
  INTO
  :THISCOUNT
  DO
  BEGIN
  SUSPEND;
  END
END ^

SET TERM ;^

