CREATE DOMAIN EXPORT_DATE AS TIMESTAMP;
CREATE DOMAIN PICK_ID     AS VARCHAR(40);

CREATE TABLE PICK_INVOICE_LINE(
INVOICE_LINE_ID                  INVOICE_ID   NOT NULL,
INVOICE_NO                       INVOICE_NO,
INVOICE_EXPORTED_DATE            EXPORT_DATE,
INVOICE_PICK_ID                  PICK_ID  ,
INVOICE_PICK_TYPE                STATUS   ,
INVOICE_LINE_TYPE                CHAR(1)    ,
INVOICED_QTY                     QTY ,  
INVOICE_SALE_PRICE               NUMERIC(9,4)  ,
INVOICE_DISCOUNT                 DOUBLE PRECISION ,
INVOICE_LINE_TOTAL               NUMERIC(9,4)  ,
INVOICE_TAX_RATE                 DOUBLE PRECISION  ,
INVOICE_UNIT_COST                NUMERIC(9,4)  ,
INVOICE_TOTAL_COST               NUMERIC(9,4)  ,
LEGACY_LEDGER_CODE               CODE            ,
CREATED_DATE                     CREATE_DATE,
CREATED_BY                       USER_ID,
LAST_UPDATE_DATE                 LAST_UPDATE_DATE,
LAST_UPDATED_BY                  USER_ID,
INVOICE_ID                       INVOICE_ID,
PRIMARY KEY(INVOICE_LINE_ID)
);
CREATE INDEX INVOICE_LINE_INV_NO_IDX ON PICK_INVOICE_LINE(INVOICE_NO);
CREATE INDEX INVOICE_LINE_INV_ID_IDX ON PICK_INVOICE_LINE(INVOICE_ID);

CREATE GENERATOR PICK_INVOICE_LINE_ID_GEN;

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_PICK_INVOICE_LINE FOR PICK_INVOICE_LINE 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.INVOICE_LINE_ID IS NULL) OR (NEW.INVOICE_LINE_ID = 0)) THEN
   BEGIN
      NEW.INVOICE_LINE_ID  = GEN_ID(PICK_INVOICE_LINE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
   NEW.CREATED_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_PICK_INVOICE_LINE FOR PICK_INVOICE_LINE
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.INVOICE_LINE_ID IS NULL) OR (NEW.INVOICE_LINE_ID = 0)) THEN
   BEGIN
      NEW.INVOICE_LINE_ID  = GEN_ID(PICK_INVOICE_LINE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

