

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER  PROCEDURE GET_PO_LINE_NO (PURCHASE_ORDER PURCHASE_ORDER )
RETURNS (PO_LINE INTEGER )
AS 
  

DECLARE VARIABLE WK_PURCHASE_ORDER PURCHASE_ORDER;
DECLARE VARIABLE WK_LAST_LINE CHAR(4);
DECLARE VARIABLE WK_LAST_LINE_I INTEGER;
DECLARE VARIABLE WK_ORDER_CONNOTE VARCHAR(40);
DECLARE VARIABLE WK_CHECK_LINE INTEGER;
DECLARE VARIABLE WK_NEW_LINE INTEGER;
     
BEGIN
   /* must calc the line no to use for this order
         is the next line for this connote  */
   WK_PURCHASE_ORDER = PURCHASE_ORDER;
   WK_ORDER_CONNOTE = '';
   WK_LAST_LINE = '0';
   WK_CHECK_LINE = 0;
   SELECT PO_LEGACY_CONSIGNMENT 
   FROM PURCHASE_ORDER 
   WHERE PURCHASE_ORDER = :WK_PURCHASE_ORDER
   INTO :WK_ORDER_CONNOTE;
   IF (WK_ORDER_CONNOTE IS NULL) THEN
   BEGIN
      WK_ORDER_CONNOTE = '';
   END
   IF (WK_ORDER_CONNOTE = '') THEN
   BEGIN
      /* no connote so just use the po */
      SELECT MAX(PURCHASE_ORDER_LINE.PO_LINE),COUNT(*) 
      FROM PURCHASE_ORDER 
      JOIN PURCHASE_ORDER_LINE ON PURCHASE_ORDER_LINE.PURCHASE_ORDER = PURCHASE_ORDER.PURCHASE_ORDER 
      WHERE PURCHASE_ORDER.PURCHASE_ORDER = :WK_PURCHASE_ORDER
      INTO :WK_LAST_LINE, :WK_CHECK_LINE;
   END
   ELSE
   BEGIN
      SELECT MAX(PURCHASE_ORDER_LINE.PO_LINE),COUNT(*) 
      FROM PURCHASE_ORDER 
      JOIN PURCHASE_ORDER_LINE ON PURCHASE_ORDER_LINE.PURCHASE_ORDER = PURCHASE_ORDER.PURCHASE_ORDER 
      WHERE PURCHASE_ORDER.PO_LEGACY_CONSIGNMENT = :WK_ORDER_CONNOTE
      INTO :WK_LAST_LINE, :WK_CHECK_LINE;
   END
   IF (WK_LAST_LINE IS NULL) THEN
   BEGIN
      WK_LAST_LINE = '0';
   END
   IF (WK_CHECK_LINE IS NULL) THEN
   BEGIN
      WK_CHECK_LINE = 0;
   END
   WK_LAST_LINE_I = :WK_LAST_LINE;
   IF (WK_CHECK_LINE > WK_LAST_LINE_I) THEN
   BEGIN
      WK_LAST_LINE_I = WK_CHECK_LINE;
   END
   WK_NEW_LINE = WK_LAST_LINE_I + 1;
  
  PO_LINE  = WK_NEW_LINE;
  SUSPEND;
  
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
