1303:CREATE DOMAIN ORDER_NO AS VARCHAR(10);
2236:        ORDER_NO ORDER_NO,
2291:        ORDER_NO ORDER_NO,
2333:        ORDER_NO ORDER_NO,
2372:        ORDER_NO ORDER_NO NOT NULL,
2386:        ORDER_NO ORDER_NO,
2707:        LOAD_NO ORDER_NO,
7461:        ORDER_NO ORDER_ID,
7520:        ORDER_NO ORDER_ID,
7545:        ORDER_NO ORDER_ID,

7847:CREATE INDEX GRN_ORDER_NO_IDX ON GRN (ORDER_NO);
7853:CREATE INDEX GRN_ORDER_ORDER_IDX ON GRN_ORDER (ORDER_NO);
7854:CREATE INDEX GRN_ORDER_CANCEL_GO_IDX ON GRN_ORDER_CANCEL (GRN, ORDER_NO);
8220:ORDER_NO VARCHAR(10) CHARACTER SET NONE,
8706:ORDER_NO ORDER_ID,
8748:ORDER_NO ORDER_ID,
8924:CREATE PROCEDURE EXPORT_PICK_DESPATCH (H_ORDER_NO PICK_ORDER,
8928:ORDER_NO PICK_ORDER,
8989:H_ORDER_NO ORDER_NO,
8998:ORDER_NO ORDER_NO,
9174:CREATE PROCEDURE GET_PO_ORDER_NO (ORDER_TYPE CHAR(2) CHARACTER SET NONE)
9202:CREATE PROCEDURE GET_SALE_ORDER_NO (ORDER_PREFIX CHAR(1) CHARACTER SET NONE)
9262:OLD_ORDER_NO VARCHAR(10) CHARACTER SET NONE,
9264:NEW_ORDER_NO VARCHAR(10) CHARACTER SET NONE,
9278:H_ORDER_NO PICK_ORDER,
9466:CREATE PROCEDURE MDRAPI_IMPORT_PURCHASE_ORDER (H_ORDER_NO PURCHASE_ORDER,
9515:CREATE PROCEDURE ORDER_STATUS_UPDATE (ORDER_NO VARCHAR(40) CHARACTER SET NONE,
11016:ORDER_NO VARCHAR(10) CHARACTER SET NONE,
11051:           WK_RESULT = FILE_WRITELN(WK_FILENAME, :ORDER_NO); 
11056:         IF (ORDER_NO IS NULL) THEN
11058:            ORDER_NO = '';
11062:         WHERE PURCHASE_ORDER = :ORDER_NO
11117:           WK_RESULT = FILE_WRITELN(WK_FILENAME, :ORDER_NO); 
11122:         IF (ORDER_NO IS NULL) THEN
11124:            ORDER_NO = '';
11128:         WHERE PURCHASE_ORDER = :ORDER_NO
11212:             ORDER_NO = :ORDER_NO, 
11225:           DEVICE_ID, GRN_DATE, ORDER_NO, ORDER_LINE_NO, RETURN_ID, COMMENTS, SHIPPED_DATE, LAST_LINE_NO, LAST_PALLET_NO)
11229:           :DEVICE_ID, 'NOW', :ORDER_NO, :ORDER_LINE_NO, :RETURN_ID, :COMMENTS, :SHIPPED_DATE,0,0);
12264:      SELECT ORDER_NO, ORDER_LINE_NO
15688:          SET ORDER_NO = :WK_LOADNO,
15914:           SELECT ORDER_NO FROM GRN WHERE GRN = :GRN INTO :WK_LOADNO;
17461:          SET ORDER_NO = :WK_LOADNO,
17695:           SELECT ORDER_NO FROM GRN WHERE GRN = :GRN INTO :WK_LOADNO;
18827:          SET ORDER_NO = :WK_LOADNO,
19092:           SELECT ORDER_NO FROM GRN WHERE GRN = :GRN INTO :WK_LOADNO;
19979:          SET ORDER_NO = :WK_LOADNO,
20175:           SELECT ORDER_NO FROM GRN WHERE GRN = :GRN INTO :WK_LOADNO;
20799:ORDER_NO ORDER_ID,
20822:           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
20823:       VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID, :PROD_ID, :COMPANY_ID, :ORDER_NO, :ORDER_TYPE, :ORDER_SUB_TYPE);
20828:           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
20829:       VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID, :PROD_ID, :COMPANY_ID, :ORDER_NO, :ORDER_TYPE, :ORDER_SUB_TYPE);
20949:ORDER_NO ORDER_ID,
20966:           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
20967:       VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID, :PROD_ID, :COMPANY_ID, :ORDER_NO, :ORDER_TYPE, :ORDER_SUB_TYPE);
20972:           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
20973:       VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID, :PROD_ID, :COMPANY_ID, :ORDER_NO, :ORDER_TYPE, :ORDER_SUB_TYPE);
23651:ALTER PROCEDURE EXPORT_PICK_DESPATCH (H_ORDER_NO PICK_ORDER,
23655:ORDER_NO PICK_ORDER,
23700:       WHERE PID.PICK_ORDER = :H_ORDER_NO
23703:       INTO :ORDER_TYPE, :DESPATCH_ID, :ORDER_NO, :ORDER_LINE_NO, :AWB_CONSIGNMENT_NO,
23737:       WHERE PID.PICK_ORDER = :H_ORDER_NO
23738:       INTO :ORDER_TYPE, :DESPATCH_ID, :ORDER_NO, :ORDER_LINE_NO, :AWB_CONSIGNMENT_NO,
23940:H_ORDER_NO ORDER_NO,
23949:ORDER_NO ORDER_NO,
23980:          IF (H_ORDER_NO IS NULL) THEN
23984:                 GRN.COMMENTS, GRN.ORDER_NO, GRN.ORDER_LINE_NO, GRN.OTHER_QTY1, GRN.OTHER_QTY2, GRN.OTHER_QTY3
23988:                  :COMMENTS, :ORDER_NO, :PO_LINE , :PO_PALLET_QTY, :PO_CARTON_QTY, :PO_INDIVIDUAL_QTY 
24024:                 GRN.COMMENTS, GRN.ORDER_NO, GRN.ORDER_LINE_NO, GRN.OTHER_QTY1, GRN.OTHER_QTY2, GRN.OTHER_QTY3
24026:             WHERE GRN.ORDER_NO   = :H_ORDER_NO 
24029:                  :COMMENTS, :ORDER_NO, :PO_LINE , :PO_PALLET_QTY, :PO_CARTON_QTY, :PO_INDIVIDUAL_QTY 
24065:          IF (H_ORDER_NO IS NULL) THEN
24069:                 GRN.COMMENTS, GRN.ORDER_NO, GRN.ORDER_LINE_NO, GRN.OTHER_QTY1, GRN.OTHER_QTY2, GRN.OTHER_QTY3
24074:                  :COMMENTS, :ORDER_NO, :PO_LINE , :PO_PALLET_QTY, :PO_CARTON_QTY, :PO_INDIVIDUAL_QTY 
24110:                 GRN.COMMENTS, GRN.ORDER_NO, GRN.ORDER_LINE_NO, GRN.OTHER_QTY1, GRN.OTHER_QTY2, GRN.OTHER_QTY3
24113:             AND   GRN.ORDER_NO   = :H_ORDER_NO 
24116:                  :COMMENTS, :ORDER_NO, :PO_LINE , :PO_PALLET_QTY, :PO_CARTON_QTY, :PO_INDIVIDUAL_QTY 
24169:          IF (H_ORDER_NO IS NULL) THEN
24173:                 GRN.COMMENTS, GRN.ORDER_NO, GRN.ORDER_LINE_NO, GRN.OTHER_QTY1, GRN.OTHER_QTY2, GRN.OTHER_QTY3
24176:                  :COMMENTS, :ORDER_NO, :PO_LINE , :PO_PALLET_QTY, :PO_CARTON_QTY, :PO_INDIVIDUAL_QTY 
24210:                 GRN.COMMENTS, GRN.ORDER_NO, GRN.ORDER_LINE_NO, GRN.OTHER_QTY1, GRN.OTHER_QTY2, GRN.OTHER_QTY3
24212:             WHERE GRN.ORDER_NO   = :H_ORDER_NO 
24214:                  :COMMENTS, :ORDER_NO, :PO_LINE , :PO_PALLET_QTY, :PO_CARTON_QTY, :PO_INDIVIDUAL_QTY 
24248:          IF (H_ORDER_NO IS NULL) THEN
24252:                 GRN.COMMENTS, GRN.ORDER_NO, GRN.ORDER_LINE_NO, GRN.OTHER_QTY1, GRN.OTHER_QTY2, GRN.OTHER_QTY3
24256:                  :COMMENTS, :ORDER_NO, :PO_LINE , :PO_PALLET_QTY, :PO_CARTON_QTY, :PO_INDIVIDUAL_QTY 
24290:                 GRN.COMMENTS, GRN.ORDER_NO, GRN.ORDER_LINE_NO, GRN.OTHER_QTY1, GRN.OTHER_QTY2, GRN.OTHER_QTY3
24293:             AND   GRN.ORDER_NO   = :H_ORDER_NO 
24295:                  :COMMENTS, :ORDER_NO, :PO_LINE , :PO_PALLET_QTY, :PO_CARTON_QTY, :PO_INDIVIDUAL_QTY 
26520:ALTER PROCEDURE GET_PO_ORDER_NO (ORDER_TYPE CHAR(2) CHARACTER SET NONE)
26723:ALTER PROCEDURE GET_SALE_ORDER_NO (ORDER_PREFIX CHAR(1) CHARACTER SET NONE)
27197:OLD_ORDER_NO VARCHAR(10) CHARACTER SET NONE,
27199:NEW_ORDER_NO VARCHAR(10) CHARACTER SET NONE,
27291:   WHERE PURCHASE_ORDER = :OLD_ORDER_NO
27302:   WHERE PURCHASE_ORDER = :NEW_ORDER_NO
27316:      IF (OLD_ORDER_NO = NEW_ORDER_NO) THEN
27335:          ' PO To ' || :NEW_ORDER_NO || ' - ' || :NEW_LINE_NO ||   
27336:          ' From ' || :OLD_ORDER_NO || ' - ' || :OLD_LINE_NO  ;
27416:          ' PO To ' || :NEW_ORDER_NO || ' - ' || :NEW_LINE_NO ||   
27417:          ' From ' || :OLD_ORDER_NO || ' - ' || :OLD_LINE_NO  ;
27427:                                  :TRN_DATE, :NEW_ORDER_NO, :NEW_LINE_NO,
27461:          AND SSN.PO_ORDER = :OLD_ORDER_NO
27489:          AND PO_ORDER = :OLD_ORDER_NO
27496:                PO_ORDER = :NEW_ORDER_NO, PO_LINE = :NEW_LINE_NO
27512:      WHERE PURCHASE_ORDER = :OLD_ORDER_NO
27543:            WHERE PURCHASE_ORDER = :OLD_ORDER_NO
27551:            WHERE PURCHASE_ORDER = :OLD_ORDER_NO
27562:      WHERE PURCHASE_ORDER = :NEW_ORDER_NO
27593:            WHERE PURCHASE_ORDER = :NEW_ORDER_NO
27601:            WHERE PURCHASE_ORDER = :NEW_ORDER_NO
27621:         WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<OriginalPO>' || :OLD_ORDER_NO || WK_T4_DELIM ;
27626:         WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<NewPO>' || :NEW_ORDER_NO || WK_T4_DELIM ;
27651:H_ORDER_NO PICK_ORDER,
27729:      VALUES( :H_ORDER_NO, :H_ORDER_TYPE, :H_PERSON_ID, :H_COMPANY_ID, 
27744: EXECUTE PROCEDURE SET_PICK_ORDER_POST_IMPORT(:H_ORDER_NO);
28947:ALTER PROCEDURE MDRAPI_IMPORT_PURCHASE_ORDER (H_ORDER_NO PURCHASE_ORDER,
28991::H_ORDER_NO, :H_ORDER_TYPE, :H_PERSON_ID, :H_COMPANY_ID, 
29570:ALTER PROCEDURE ORDER_STATUS_UPDATE (ORDER_NO VARCHAR(40) CHARACTER SET NONE,
29580:   WHERE PICK_ORDER = :ORDER_NO
29591:      WHERE PICK_ORDER = :ORDER_NO;
29599:         WHERE PICK_ORDER = :ORDER_NO;
29602:         WHERE PICK_LABEL_NO IN (SELECT PICK_LABEL_NO FROM PICK_ITEM WHERE PICK_ORDER = :ORDER_NO)
30410:DECLARE VARIABLE WK_PO_PICK_ORDER_NO PICK_ORDER;
30486:           INTO :WK_SSN, :WK_LABEL, :WK_WARRANTY, :WK_DETAIL_STATUS, :WK_DETAIL_ID, :WK_PICKED_QTY, :WK_ORDER_QTY, :WK_ORDER_TYPE, :WK_PO_PICK_ORDER_NO 
30584:                       PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO)
30587:                       :PERSON_ID, :DEVICE_ID, :RECORD_ID , :WK_IS_PROD_ID, :WK_IS_COMPANY_ID, :WK_PO_PICK_ORDER_NO
30687:                             PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO)
30690:                             :PERSON_ID, :DEVICE_ID, :RECORD_ID ,:WK_IS_PROD_ID, :WK_IS_COMPANY_ID, :WK_PO_PICK_ORDER_NO
30700:                             PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO)
30703:                             :PERSON_ID, :DEVICE_ID, :RECORD_ID ,:WK_IS_PROD_ID, :WK_IS_COMPANY_ID, :WK_PO_PICK_ORDER_NO
33141:  SELECT G.ORDER_NO
33314:  DECLARE VARIABLE WK_ORDER_NO VARCHAR(40);  
33336:   WK_ORDER_NO = SUBSTR(:REFERENCE,3,STRLEN(:REFERENCE));
33400:   WHERE G.ORDER_NO = :WK_ORDER_NO
33425:      VALUES (:I_SSN_ID, :WH_ID, 'NEWLABEL', :GRN, 'TS', 'NOW', 1, 1, :WK_ORDER_NO, 'NOW', :WK_PO_LINE, :WK_SUPPLIER);     
33430:      VALUES (:I_SSN_ID, :WH_ID, :WK_NEW_LOCN_ID, :GRN, :WK_DEFAULT_SSN_STATUS, 'NOW', 1, 1, :WK_ORDER_NO, 'NOW', :WK_PO_LINE, :WK_SUPPLIER, 'NOW', :WK_COMPANY_ID);     
33489:         DQUOTEDSTR(:WK_ORDER_NO) || ',' ||                 
33494:                  :WK_ORDER_NO || '","' ||
33702:        SELECT G.ORDER_NO
52464:      PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
52468:      PERSON_ID, DEVICE_ID, RECORD_ID , PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE
52508:          PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
52512:          PERSON_ID, DEVICE_ID, RECORD_ID , PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE
52521:          PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
52525:          PERSON_ID, DEVICE_ID, RECORD_ID , PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE
52979:        SELECT GRN_TYPE, ORDER_NO, LAST_LOT_NO
54910:         ORDER_NO = NEW.ORDER_NO,
54938:        ORDER_NO ,
54979:        OLD.ORDER_NO ,
55012:        ORDER_NO ,
55027:        OLD.ORDER_NO ,
70436:DECLARE VARIABLE WK_ORDER_NO VARCHAR(10);
70493:     WK_ORDER_NO = '';
70494:     SELECT ORDER_ID FROM  GET_PO_ORDER_NO (NEW.ORDER_TYPE)
70495:     INTO :WK_ORDER_NO;
70496:     NEW.PURCHASE_ORDER = :WK_ORDER_NO;
70509:DECLARE VARIABLE WK_ORDER_NO VARCHAR(10);
70566:     WK_ORDER_NO = '';
70567:     SELECT ORDER_ID FROM  GET_PO_ORDER_NO (NEW.ORDER_TYPE)
70568:     INTO :WK_ORDER_NO;
70569:     NEW.PURCHASE_ORDER = :WK_ORDER_NO;
75241: or order_no + company ***
75421:                   ORDER_NO ,
77225:                       PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO)
79647:     EXECUTE PROCEDURE  GET_SALE_ORDER_NO 'I'
80214:              SELECT GRN_TYPE, ORDER_NO , LAST_LOT_NO
80383:                  PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO)
80787:                          PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO)
80919:                        PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO)
81070:                     PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO)
81490:     EXECUTE PROCEDURE  GET_SALE_ORDER_NO 'S'
81786:   UPDATE TRANSACTIONS SET ORDER_NO = :WK_SO_ID  WHERE RECORD_ID=:WK_RECORD;
86785:     SELECT GRN_TYPE, ORDER_NO
88607:     EXECUTE PROCEDURE  GET_SALE_ORDER_NO 'I'
94799:              PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO)
94823:              PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO)
96135:              SELECT GRN_TYPE, ORDER_NO , LAST_LOT_NO
101028:/* DECLARE VARIABLE WK_OLD_ORDER_NO  VARCHAR(10); */
101029:DECLARE VARIABLE WK_OLD_ORDER_NO  ORDER_NO;
101033:/* DECLARE VARIABLE WK_NEW_ORDER_NO  VARCHAR(10); */
101034:DECLARE VARIABLE WK_NEW_ORDER_NO  ORDER_NO;
101052:            WK_OLD_ORDER_NO = '';
101054:            WK_NEW_ORDER_NO = '';
101060:            SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (NEW.REFERENCE, 2, '|' ) INTO :WK_OLD_ORDER_NO ;
101062:            SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (NEW.REFERENCE, 4, '|' ) INTO :WK_NEW_ORDER_NO ;
101066:            :WK_OLD_ORDER_NO,
101068:            :WK_NEW_ORDER_NO,
101652:DECLARE VARIABLE   WK_ORDER_NO                ORDER_ID ;
101802:ORDER_NO = ’33333333’ - Order No.
101828:ORDER_NO =’33333333’ - Order No.
101853:      WK_ORDER_NO          = NEW.ORDER_NO;
102483:                     :WK_ORDER_NO,    
102596:     WK_PS_ORDER = NEW.ORDER_NO;
103133:        order_no
103282:     WK_SO = NEW.ORDER_NO;
103465:     WK_PS_ORDER = NEW.ORDER_NO;
104633:     WK_PS_ORDER = NEW.ORDER_NO;
104792:/* have order_no
104821:        WK_SO = NEW.ORDER_NO;
