1371:CREATE DOMAIN PURCHASE_ORDER AS VARCHAR(10);
5683:CREATE TABLE PURCHASE_LINE_CANCEL (PURCHASE_ORDER PURCHASE_ORDER,
5785:        PURCHASE_ORDER PURCHASE_ORDER NOT NULL,
5797:CREATE TABLE PURCHASE_LINE_REVISED (PURCHASE_ORDER PURCHASE_ORDER NOT NULL,
5824:CREATE TABLE PURCHASE_ORDER (PURCHASE_ORDER PURCHASE_ORDER NOT NULL,
5898:PRIMARY KEY (PURCHASE_ORDER));
5901:CREATE TABLE PURCHASE_ORDER_LINE (PURCHASE_ORDER PURCHASE_ORDER NOT NULL,
5933:PRIMARY KEY (PURCHASE_ORDER, PO_LINE));
5936:CREATE TABLE PURCHASE_ORDER_LINE_TEMP (H_PURCHASE_ORDER PURCHASE_ORDER NOT NULL,
5947:        L_PURCHASE_ORDER PURCHASE_ORDER NOT NULL,
5985:        PURCHASE_ORDER PURCHASE_ORDER NOT NULL,
6108:        PURCHASE_ORDER PURCHASE_ORDER,

indexes

7985:CREATE INDEX PO_ITEM_DETAIL_PO_IDX ON PURCHASE_LINE_DETAIL (PURCHASE_ORDER, PO_LINE);
7989:CREATE INDEX POL_REVISED_IDX ON PURCHASE_LINE_REVISED (PURCHASE_ORDER, PO_LINE);
7990:CREATE UNIQUE INDEX PURCHASEORDER_IX ON PURCHASE_ORDER (PURCHASE_ORDER);
7991:CREATE UNIQUE INDEX PURCHASELINES_IX ON PURCHASE_ORDER_LINE (PURCHASE_ORDER, PO_LINE);
7995:CREATE INDEX PO_ITEM_SUB_PO_IDX ON PURCHASE_SUB_LINE (PURCHASE_ORDER, PO_LINE);


procedures

CREATE PROCEDURE ADD_PRODUCT_COST (IN_WH_ID VARCHAR(2) CHARACTER SET NONE,
8460:IN_PURCHASE_ORDER VARCHAR(10) CHARACTER SET NONE,
9170:CREATE PROCEDURE GET_PO_LINE_NO (PURCHASE_ORDER VARCHAR(10) CHARACTER SET NONE)
9466:CREATE PROCEDURE MDRAPI_IMPORT_PURCHASE_ORDER (H_ORDER_NO PURCHASE_ORDER,
ALTER PROCEDURE ADD_GRN (GRN VARCHAR(10) CHARACTER SET NONE,
11061:         FROM PURCHASE_ORDER
11062:         WHERE PURCHASE_ORDER = :ORDER_NO
11127:         FROM PURCHASE_ORDER
11128:         WHERE PURCHASE_ORDER = :ORDER_NO

ALTER PROCEDURE ADD_PRODUCT_COST (IN_WH_ID VARCHAR(2) CHARACTER SET NONE,
14095:IN_PURCHASE_ORDER VARCHAR(10) CHARACTER SET NONE,
14217:   FROM PURCHASE_ORDER_LINE
14218:   WHERE PURCHASE_ORDER = :IN_PURCHASE_ORDER
14240:   SELECT PO_RECEIVE_WH_ID FROM PURCHASE_ORDER WHERE PURCHASE_ORDER = :IN_PURCHASE_ORDER INTO :WK_PO_WH_ID;

ALTER PROCEDURE ADD_SSN_ISSN_GRCI (WH_ID VARCHAR(2) CHARACTER SET NONE,
15417:           FROM PURCHASE_ORDER 
15418:           WHERE PURCHASE_ORDER = :WK_LOADNO
15548:               FROM PURCHASE_ORDER 
15549:               WHERE PURCHASE_ORDER = :WK_LOADNO
15653:           FROM PURCHASE_ORDER 
15654:           WHERE PURCHASE_ORDER = :WK_LOADNO
15694:          FROM PURCHASE_ORDER_LINE
15695:          WHERE PURCHASE_ORDER = :WK_LOADNO
15715:                UPDATE PURCHASE_ORDER_LINE
15719:                WHERE PURCHASE_ORDER = :WK_LOADNO
15724:                UPDATE PURCHASE_ORDER_LINE
15727:                WHERE PURCHASE_ORDER = :WK_LOADNO
16317:             UPDATE PURCHASE_ORDER_LINE
16320:             WHERE PURCHASE_ORDER = :WK_LOADNO

ALTER PROCEDURE ADD_SSN_ISSN_GRNV (WH_ID VARCHAR(2) CHARACTER SET NONE,
16968:      FROM PURCHASE_ORDER 
16969:      WHERE PURCHASE_ORDER = :WK_LOADNO
17096:           SELECT COMPANY_ID, PO_LEGACY_OWNER_ID FROM PURCHASE_ORDER 
17097:           WHERE PURCHASE_ORDER = :WK_LOADNO INTO :WK_OWNER, :WK_OWNER_PFX;
17210:              SELECT COMPANY_ID FROM PURCHASE_ORDER WHERE PURCHASE_ORDER = :WK_LOADNO INTO :WK_OWNER;
17241:               SELECT COMPANY_ID FROM PURCHASE_ORDER WHERE PURCHASE_ORDER = :WK_LOADNO INTO :WK_OWNER;
17357:              SELECT PO_SALE_CHANNEL_CODE FROM PURCHASE_ORDER_LINE WHERE PURCHASE_ORDER = :WK_LOADNO
17411:           SELECT FIRST 1 UNIT_PRICE FROM PURCHASE_ORDER_LINE WHERE PURCHASE_ORDER = :WK_LOADNO
17469:          SELECT 1 , PO_LINE_QTY, ORIGINAL_QTY FROM PURCHASE_ORDER_LINE
17470:          WHERE PURCHASE_ORDER = :WK_LOADNO AND   PO_LINE = :WK_LOAD_LINE_NO
17496:                UPDATE PURCHASE_ORDER_LINE
17500:                WHERE PURCHASE_ORDER = :WK_LOADNO
17505:                UPDATE PURCHASE_ORDER_LINE
17508:                WHERE PURCHASE_ORDER = :WK_LOADNO

ALTER PROCEDURE ADD_SSN_ISSN_GRNV_GRNP (WH_ID VARCHAR(2) CHARACTER SET NONE,
18267:           SELECT FIRST 1 COALESCE(PO_LINE_QTY,0), PO_LINE_STATUS FROM PURCHASE_ORDER_LINE WHERE PURCHASE_ORDER = :WK_LOADNO

ALTER PROCEDURE ADD_SSN_ISSN_GRNV_SET (WH_ID VARCHAR(2) CHARACTER SET NONE,
18666:              SELECT COMPANY_ID FROM PURCHASE_ORDER WHERE PURCHASE_ORDER = :WK_LOADNO INTO :WK_OWNER;
18696:               SELECT COMPANY_ID FROM PURCHASE_ORDER WHERE PURCHASE_ORDER = :WK_LOADNO INTO :WK_OWNER;
18816:              FROM PURCHASE_ORDER 
18817:              WHERE PURCHASE_ORDER = :WK_LOADNO
18836:          FROM PURCHASE_ORDER_LINE
18837:          WHERE PURCHASE_ORDER = :WK_LOADNO
18864:                UPDATE PURCHASE_ORDER_LINE
18868:                WHERE PURCHASE_ORDER = :WK_LOADNO
18873:                UPDATE PURCHASE_ORDER_LINE
18876:                WHERE PURCHASE_ORDER = :WK_LOADNO
18882:           FROM PURCHASE_ORDER_LINE
18883:           WHERE PURCHASE_ORDER = :WK_LOADNO
19264:             UPDATE PURCHASE_ORDER_LINE
19267:             WHERE PURCHASE_ORDER = :WK_LOADNO

ALTER PROCEDURE ADD_SSN_ISSN_GRNV_WEIGHT (WH_ID VARCHAR(2) CHARACTER SET NONE,
19835:              SELECT COMPANY_ID FROM PURCHASE_ORDER WHERE PURCHASE_ORDER = :WK_LOADNO INTO :WK_OWNER;
19863:               FROM PURCHASE_ORDER 
19864:               WHERE PURCHASE_ORDER = :WK_LOADNO
19962:           FROM PURCHASE_ORDER 
19963:           WHERE PURCHASE_ORDER = :WK_LOADNO
19985:          FROM PURCHASE_ORDER_LINE
19986:          WHERE PURCHASE_ORDER = :WK_LOADNO
20007:                UPDATE PURCHASE_ORDER_LINE
20011:                WHERE PURCHASE_ORDER = :WK_LOADNO
20016:                UPDATE PURCHASE_ORDER_LINE
20019:                WHERE PURCHASE_ORDER = :WK_LOADNO

26458:ALTER PROCEDURE GET_PO_LINE_NO (PURCHASE_ORDER VARCHAR(10) CHARACTER SET NONE)
26461:DECLARE VARIABLE WK_PURCHASE_ORDER VARCHAR(10);
26471:   WK_PURCHASE_ORDER = PURCHASE_ORDER;
26476:   FROM PURCHASE_ORDER 
26477:   WHERE PURCHASE_ORDER = :WK_PURCHASE_ORDER
26486:      SELECT MAX(PURCHASE_ORDER_LINE.PO_LINE),COUNT(*) 
26487:      FROM PURCHASE_ORDER 
26488:      JOIN PURCHASE_ORDER_LINE ON PURCHASE_ORDER_LINE.PURCHASE_ORDER = PURCHASE_ORDER.PURCHASE_ORDER 
26489:      WHERE PURCHASE_ORDER.PURCHASE_ORDER = :WK_PURCHASE_ORDER
26494:      SELECT MAX(PURCHASE_ORDER_LINE.PO_LINE),COUNT(*) 
26495:      FROM PURCHASE_ORDER 
26496:      JOIN PURCHASE_ORDER_LINE ON PURCHASE_ORDER_LINE.PURCHASE_ORDER = PURCHASE_ORDER.PURCHASE_ORDER 
26497:      WHERE PURCHASE_ORDER.PO_LEGACY_CONSIGNMENT = :WK_ORDER_CONNOTE

ALTER PROCEDURE GRN_CHANGE_PRODUCT_ID (OLD_GRN VARCHAR(10) CHARACTER SET NONE,
27290:   SELECT PROD_ID FROM PURCHASE_ORDER_LINE
27291:   WHERE PURCHASE_ORDER = :OLD_ORDER_NO
27301:   SELECT PROD_ID FROM PURCHASE_ORDER_LINE
27302:   WHERE PURCHASE_ORDER = :NEW_ORDER_NO
27511:      FROM PURCHASE_ORDER_LINE
27512:      WHERE PURCHASE_ORDER = :OLD_ORDER_NO
27539:            UPDATE PURCHASE_ORDER_LINE
27543:            WHERE PURCHASE_ORDER = :OLD_ORDER_NO
27548:            UPDATE PURCHASE_ORDER_LINE
27551:            WHERE PURCHASE_ORDER = :OLD_ORDER_NO
27561:      FROM PURCHASE_ORDER_LINE
27562:      WHERE PURCHASE_ORDER = :NEW_ORDER_NO
27589:            UPDATE PURCHASE_ORDER_LINE
27593:            WHERE PURCHASE_ORDER = :NEW_ORDER_NO
27598:            UPDATE PURCHASE_ORDER_LINE
27601:            WHERE PURCHASE_ORDER = :NEW_ORDER_NO

28947:ALTER PROCEDURE MDRAPI_IMPORT_PURCHASE_ORDER (H_ORDER_NO PURCHASE_ORDER,
28983:   INSERT INTO PURCHASE_ORDER_LINE_TEMP( H_PURCHASE_ORDER, H_ORDER_TYPE, H_PERSON_ID, H_COMPANY_ID, 

ALTER PROCEDURE PC_EXPORT_DESPATCH (WK_DESPATCH_ID INTEGER,
31910:                            WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<purchase_order>' || WK_LAST_PO_WO || WK_T4_DELIM ;
32013:                            WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<purchase_order>' || WK_LAST_PO_WO || WK_T4_DELIM ;
32244:                            WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<purchase_order>' || WK_LAST_PO_WO || WK_T4_DELIM ;
32348:                            WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<purchase_order>' || WK_LAST_PO_WO || WK_T4_DELIM ;
32475:                         WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<purchase_order>' || WK_LAST_PO_WO || WK_T4_DELIM ;

ALTER PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_6 (IN_PROD_ID VARCHAR(50) CHARACTER SET NONE,
47426:       SELECT PURCHASE_ORDER_LINE.PROD_ID
47427:       FROM PURCHASE_ORDER_LINE 
47428:       JOIN PURCHASE_ORDER ON PURCHASE_ORDER.PURCHASE_ORDER = PURCHASE_ORDER_LINE.PURCHASE_ORDER
47429:              AND (V4POS(:COMPANY_ID,PURCHASE_ORDER.COMPANY_ID,0,1) > -1)
47430:       WHERE PURCHASE_ORDER_LINE.PROD_ID LIKE :IN_PROD_ID
47431:              AND PURCHASE_ORDER_LINE.PO_LINE_STATUS IN ( 'CF', 'OP')
47432:       GROUP BY PURCHASE_ORDER_LINE.PROD_ID
47687:         SELECT SUM( PURCHASE_ORDER_LINE.PO_LINE_QTY )
47688:              FROM PURCHASE_ORDER_LINE JOIN PURCHASE_ORDER
47689:              ON PURCHASE_ORDER_LINE.PURCHASE_ORDER = PURCHASE_ORDER.PURCHASE_ORDER
47690:              WHERE PURCHASE_ORDER_LINE.PROD_ID = :PROD_ID
47691:              AND (V4POS(:COMPANY_ID,PURCHASE_ORDER.COMPANY_ID,0,1) > -1)
47692:              AND (V4POS(:WH_ID,PURCHASE_ORDER.PO_RECEIVE_WH_ID,0,1) > -1)
47693:              AND PURCHASE_ORDER_LINE.PO_LINE_STATUS IN ( 'CF', 'OP')
47694:              AND PURCHASE_ORDER.PO_STATUS IN ( 'CF', 'OP')
47695:              GROUP BY PURCHASE_ORDER_LINE.PROD_ID
47710:         SELECT FIRST 1 PURCHASE_ORDER_LINE.PURCHASE_ORDER, PURCHASE_ORDER.PO_DUE_DATE, PURCHASE_ORDER_LINE.PO_LINE_QTY
47711:              FROM PURCHASE_ORDER_LINE JOIN PURCHASE_ORDER
47712:              ON PURCHASE_ORDER_LINE.PURCHASE_ORDER = PURCHASE_ORDER.PURCHASE_ORDER
47713:              WHERE PURCHASE_ORDER_LINE.PROD_ID = :PROD_ID
47714:              AND (V4POS(:COMPANY_ID,PURCHASE_ORDER.COMPANY_ID,0,1) > -1)
47715:              AND (V4POS(:WH_ID,PURCHASE_ORDER.PO_RECEIVE_WH_ID,0,1) > -1)
47716:              AND PURCHASE_ORDER_LINE.PO_LINE_STATUS IN ( 'CF', 'OP')
47717:              AND PURCHASE_ORDER.PO_STATUS IN ( 'CF', 'OP')
47718:              ORDER BY PURCHASE_ORDER.PO_DUE_DATE

ALTER PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_V (IN_PROD_ID VARCHAR(50) CHARACTER SET NONE,
47953:       SELECT PURCHASE_ORDER_LINE.PROD_ID
47954:       FROM PURCHASE_ORDER_LINE 
47955:       JOIN PURCHASE_ORDER ON PURCHASE_ORDER.PURCHASE_ORDER = PURCHASE_ORDER_LINE.PURCHASE_ORDER
47956:              AND (V4POS(:COMPANY_ID,PURCHASE_ORDER.COMPANY_ID,0,1) > -1)
47957:       WHERE PURCHASE_ORDER_LINE.PROD_ID LIKE :IN_PROD_ID
47958:              AND PURCHASE_ORDER_LINE.PO_LINE_STATUS IN ( 'CF', 'OP')
47959:       GROUP BY PURCHASE_ORDER_LINE.PROD_ID
48200:         SELECT SUM( PURCHASE_ORDER_LINE.PO_LINE_QTY )
48201:              FROM PURCHASE_ORDER_LINE JOIN PURCHASE_ORDER
48202:              ON PURCHASE_ORDER_LINE.PURCHASE_ORDER = PURCHASE_ORDER.PURCHASE_ORDER
48203:              WHERE PURCHASE_ORDER_LINE.PROD_ID = :PROD_ID
48204:              AND (V4POS(:COMPANY_ID,PURCHASE_ORDER.COMPANY_ID,0,1) > -1)
48205:              AND (V4POS(:WH_ID,PURCHASE_ORDER.PO_RECEIVE_WH_ID,0,1) > -1)
48206:              AND PURCHASE_ORDER_LINE.PO_LINE_STATUS IN ( 'CF', 'OP')
48207:              AND PURCHASE_ORDER.PO_STATUS IN ( 'CF', 'OP')
48208:              GROUP BY PURCHASE_ORDER_LINE.PROD_ID
48223:         SELECT FIRST 1 PURCHASE_ORDER_LINE.PURCHASE_ORDER, PURCHASE_ORDER.PO_DUE_DATE, PURCHASE_ORDER_LINE.PO_LINE_QTY
48224:              FROM PURCHASE_ORDER_LINE JOIN PURCHASE_ORDER
48225:              ON PURCHASE_ORDER_LINE.PURCHASE_ORDER = PURCHASE_ORDER.PURCHASE_ORDER
48226:              WHERE PURCHASE_ORDER_LINE.PROD_ID = :PROD_ID
48227:              AND (V4POS(:COMPANY_ID,PURCHASE_ORDER.COMPANY_ID,0,1) > -1)
48228:              AND (V4POS(:WH_ID,PURCHASE_ORDER.PO_RECEIVE_WH_ID,0,1) > -1)
48229:              AND PURCHASE_ORDER_LINE.PO_LINE_STATUS IN ( 'CF', 'OP')
48230:              AND PURCHASE_ORDER.PO_STATUS IN ( 'CF', 'OP')
48231:              ORDER BY PURCHASE_ORDER.PO_DUE_DATE

ALTER PROCEDURE PRODUCT_COMPANY_WH_STOCK_STATUS (IN_PROD_ID VARCHAR(50) CHARACTER SET NONE,
48984:      SELECT SUM( PURCHASE_ORDER_LINE.PO_LINE_QTY )
48985:              FROM PURCHASE_ORDER_LINE JOIN PURCHASE_ORDER
48986:              ON PURCHASE_ORDER_LINE.PURCHASE_ORDER = PURCHASE_ORDER.PURCHASE_ORDER
48987:              WHERE PURCHASE_ORDER_LINE.PROD_ID = :PROD_ID
48988:              AND (V4POS(:COMPANY_ID,PURCHASE_ORDER.COMPANY_ID,0,1) > -1)
48989:              AND (V4POS(:WH_ID,PURCHASE_ORDER.PO_RECEIVE_WH_ID,0,1) > -1)
48990:              AND PURCHASE_ORDER_LINE.PO_LINE_STATUS IN ( 'CF', 'OP')
48991:              AND PURCHASE_ORDER.PO_STATUS IN ( 'CF', 'OP')
48992:              GROUP BY PURCHASE_ORDER_LINE.PROD_ID
49002:      SELECT FIRST 1 PURCHASE_ORDER_LINE.PURCHASE_ORDER, PURCHASE_ORDER.PO_DUE_DATE, PURCHASE_ORDER_LINE.PO_LINE_QTY
49003:              FROM PURCHASE_ORDER_LINE JOIN PURCHASE_ORDER
49004:              ON PURCHASE_ORDER_LINE.PURCHASE_ORDER = PURCHASE_ORDER.PURCHASE_ORDER
49005:              WHERE PURCHASE_ORDER_LINE.PROD_ID = :PROD_ID
49006:              AND (V4POS(:COMPANY_ID,PURCHASE_ORDER.COMPANY_ID,0,1) > -1)
49007:              AND (V4POS(:WH_ID,PURCHASE_ORDER.PO_RECEIVE_WH_ID,0,1) > -1)
49008:              AND PURCHASE_ORDER_LINE.PO_LINE_STATUS IN ( 'CF', 'OP')
49009:              AND PURCHASE_ORDER.PO_STATUS IN ( 'CF', 'OP')
49010:              ORDER BY PURCHASE_ORDER.PO_DUE_DATE

ALTER PROCEDURE RPT_PROD_CMP_WH_STOCK_STATUS (IN_PROD_ID VARCHAR(50) CHARACTER SET NONE,
51379:      SELECT SUM( PURCHASE_ORDER_LINE.PO_LINE_QTY )
51380:              FROM PURCHASE_ORDER_LINE JOIN PURCHASE_ORDER
51381:              ON PURCHASE_ORDER_LINE.PURCHASE_ORDER = PURCHASE_ORDER.PURCHASE_ORDER
51382:              WHERE PURCHASE_ORDER_LINE.PROD_ID = :PROD_ID
51383:              AND (V4POS(:COMPANY_ID,PURCHASE_ORDER.COMPANY_ID,0,1) > -1)
51384:              AND (POS(:WH_ID,PURCHASE_ORDER.PO_RECEIVE_WH_ID,0,1) > -1)
51385:              AND PURCHASE_ORDER_LINE.PO_LINE_STATUS IN ( 'CF', 'OP')
51386:              AND PURCHASE_ORDER.PO_STATUS IN ( 'CF', 'OP')
51387:              GROUP BY PURCHASE_ORDER_LINE.PROD_ID
51397:      SELECT FIRST 1 PURCHASE_ORDER_LINE.PURCHASE_ORDER, PURCHASE_ORDER.PO_DUE_DATE, PURCHASE_ORDER_LINE.PO_LINE_QTY
51398:              FROM PURCHASE_ORDER_LINE JOIN PURCHASE_ORDER
51399:              ON PURCHASE_ORDER_LINE.PURCHASE_ORDER = PURCHASE_ORDER.PURCHASE_ORDER
51400:              WHERE PURCHASE_ORDER_LINE.PROD_ID = :PROD_ID
51401:              AND (V4POS(:COMPANY_ID,PURCHASE_ORDER.COMPANY_ID,0,1) > -1)
51402:              AND (POS(:WH_ID,PURCHASE_ORDER.PO_RECEIVE_WH_ID,0,1) > -1)
51403:              AND PURCHASE_ORDER_LINE.PO_LINE_STATUS IN ( 'CF', 'OP')
51404:              AND PURCHASE_ORDER.PO_STATUS IN ( 'CF', 'OP')
51405:              ORDER BY PURCHASE_ORDER.PO_DUE_DATE

ALTER PROCEDURE UPDATE_ISSN (OBJECT OBJECT,
53002:           FROM PURCHASE_ORDER 
53003:           WHERE PURCHASE_ORDER = :WK_GRN_ORDER


Triggers 

CREATE TRIGGER UPDATE_PO_LINE_DETAIL_TIME FOR PURCHASE_LINE_DETAIL 
70384:DECLARE VARIABLE WK_PURCHASE_ORDER VARCHAR(15);
70409:      SELECT PO_LEGACY_INTERNAL_ID FROM PURCHASE_ORDER
70410:      WHERE PURCHASE_ORDER  = NEW.PURCHASE_ORDER

70427:CREATE TRIGGER ADD_PURCHASE_TYPE FOR PURCHASE_ORDER 
70491:   IF ((NEW.PURCHASE_ORDER IS NULL) OR (NEW.PURCHASE_ORDER = '') OR (NEW.PURCHASE_ORDER = '0')) THEN
70496:     NEW.PURCHASE_ORDER = :WK_ORDER_NO;

70500:CREATE TRIGGER MOD_PURCHASE_TYPE FOR PURCHASE_ORDER 
70564:   IF ((NEW.PURCHASE_ORDER IS NULL) OR (NEW.PURCHASE_ORDER = '') OR (NEW.PURCHASE_ORDER = '0')) THEN
70569:     NEW.PURCHASE_ORDER = :WK_ORDER_NO;

70573:CREATE TRIGGER SAVE_PURCHASE_ORDER FOR PURCHASE_ORDER 
70580:        PURCHASE_ORDER ,
70645:        OLD.PURCHASE_ORDER ,

70712:CREATE TRIGGER ADD_PURCHASE_LINE_STATUS FOR PURCHASE_ORDER_LINE 
70736:   WK_ORDER_ID = NEW.PURCHASE_ORDER;
70764:   FROM PURCHASE_ORDER
70765:   WHERE PURCHASE_ORDER = :WK_ORDER_ID
70774:         SELECT MAX(PURCHASE_ORDER_LINE.PO_LINE),COUNT(*) 
70775:         FROM PURCHASE_ORDER 
70776:         JOIN PURCHASE_ORDER_LINE ON PURCHASE_ORDER_LINE.PURCHASE_ORDER = PURCHASE_ORDER.PURCHASE_ORDER 
70777:         WHERE PURCHASE_ORDER.PO_LEGACY_CONSIGNMENT = :WK_ORDER_CONNOTE

70832:CREATE TRIGGER MOD_PURCHASE_LINE_DATE FOR PURCHASE_ORDER_LINE 
70872:      WK_PO_ORDER = NEW.PURCHASE_ORDER;
70875:      FROM PURCHASE_ORDER
70876:      WHERE PURCHASE_ORDER = :WK_PO_ORDER
70884:         FROM PURCHASE_ORDER_LINE
70885:         WHERE PURCHASE_ORDER = :WK_PO_ORDER
70895:            /* update purchase_order.po_status to 'CL' */
70896:            UPDATE PURCHASE_ORDER
70898:            WHERE PURCHASE_ORDER = :WK_PO_ORDER;

70936:CREATE TRIGGER SAVE_PURCHASE_ORDER_LINE FOR PURCHASE_ORDER_LINE 
70943:        PURCHASE_ORDER ,
70977:        OLD.PURCHASE_ORDER ,

71013:CREATE TRIGGER ADD_PURCHASE_FROM_TEMP FOR PURCHASE_ORDER_LINE_TEMP 
71029:DECLARE VARIABLE WK_H_PURCHASE_ORDER VARCHAR(10);
71050:DECLARE VARIABLE WK_L_PURCHASE_ORDER  VARCHAR(10);
71070:DECLARE VARIABLE WK_PURCHASE_ORDER    VARCHAR(10); 
71092:   WK_H_PURCHASE_ORDER = NEW.H_PURCHASE_ORDER ;
71126:   WK_L_PURCHASE_ORDER  = NEW.L_PURCHASE_ORDER  ;
71239:   IF (SUBSTR(WK_H_PURCHASE_ORDER,1,1) <> 'P') THEN
71243:         WK_PURCHASE_ORDER = WK_H_PURCHASE_ORDER;
71244:         WK_H_PURCHASE_ORDER = 'P' ; 
71245:         WK_LEN_LABEL_NO = STRLEN(WK_PURCHASE_ORDER) + 1 ;     
71249:            WK_H_PURCHASE_ORDER= WK_H_PURCHASE_ORDER || '0';      
71252:         IF (STRLEN(WK_PURCHASE_ORDER) >= WK_PURCHASE_LENGTH) THEN
71254:            WK_H_PURCHASE_ORDER=  WK_PURCHASE_ORDER;       
71258:            WK_H_PURCHASE_ORDER= WK_H_PURCHASE_ORDER || WK_PURCHASE_ORDER;       
71262:   WK_L_PURCHASE_ORDER = WK_H_PURCHASE_ORDER ;
71263:   IF (NEW.L_PURCHASE_ORDER IS NULL) THEN
71265:      NEW.L_PURCHASE_ORDER = WK_L_PURCHASE_ORDER;
71268:   SELECT 1 FROM PURCHASE_ORDER
71269:      WHERE PURCHASE_ORDER = :WK_H_PURCHASE_ORDER
71274:      INSERT INTO PURCHASE_ORDER (
71275:         PURCHASE_ORDER, 
71299:         :WK_H_PURCHASE_ORDER     ,
71325:      UPDATE PURCHASE_ORDER SET
71348:         WHERE PURCHASE_ORDER = :WK_H_PURCHASE_ORDER ;
71378:      FROM PURCHASE_ORDER_LINE
71379:      WHERE PURCHASE_ORDER = :WK_L_PURCHASE_ORDER AND
71387:      FROM PURCHASE_ORDER_LINE
71388:      WHERE PURCHASE_ORDER = :WK_L_PURCHASE_ORDER 
71402:   SELECT 1 FROM PURCHASE_ORDER_LINE
71403:      WHERE PURCHASE_ORDER = :WK_L_PURCHASE_ORDER AND
71409:      INSERT INTO PURCHASE_ORDER_LINE (
71410:         PURCHASE_ORDER,              
71426:         :WK_L_PURCHASE_ORDER,              
71445:      UPDATE PURCHASE_ORDER_LINE SET
71458:      WHERE PURCHASE_ORDER = :WK_L_PURCHASE_ORDER AND           

CREATE TRIGGER SAVE_PURCHASE_SUB_LINE FOR PURCHASE_SUB_LINE 
71514:        PURCHASE_ORDER ,
71532:        OLD.PURCHASE_ORDER ,

CREATE TRIGGER RUN_TRANSACTION_GRND FOR TRANSACTIONS 
74910:              FROM PURCHASE_ORDER 
74911:              WHERE PURCHASE_ORDER = :WK_LOADNO
74920:                  UPDATE PURCHASE_ORDER 
74922:                  WHERE PURCHASE_ORDER = :WK_LOADNO;
75124:              FROM PURCHASE_ORDER 
75125:              WHERE PURCHASE_ORDER = :WK_LOADNO
75134:                  UPDATE PURCHASE_ORDER 
75136:                  WHERE PURCHASE_ORDER = :WK_LOADNO;
75178:           UPDATE PURCHASE_ORDER
75180:           WHERE PURCHASE_ORDER = :WK_LOADNO;
75182:           FROM PURCHASE_ORDER 
75183:           WHERE PURCHASE_ORDER = :WK_LOADNO
75305:           FROM PURCHASE_ORDER 
75306:           WHERE PURCHASE_ORDER = :WK_LOADNO

CREATE TRIGGER RUN_TRANSACTION_PKOL FOR TRANSACTIONS 
80257:                 FROM PURCHASE_ORDER 
80258:                 WHERE PURCHASE_ORDER = :WK_LOADNO

CREATE TRIGGER RUN_TRANSACTION_GRNX FOR TRANSACTIONS 
86799:        UPDATE PURCHASE_ORDER SET PO_RECEIVER = NULL
86800:        WHERE PURCHASE_ORDER = :WK_ORDER

CREATE TRIGGER RUN_TRANSACTION_DSSS FOR TRANSACTIONS 
96177:                 FROM PURCHASE_ORDER 
96178:                 WHERE PURCHASE_ORDER = :WK_LOADNO
