RDB$PRIMARY135 UNIQUE INDEX ON ACCESS_COMPANY(USER_ID, COMPANY_ID) 
ACCESS_USER_PKEY UNIQUE INDEX ON ACCESS_USER(USER_ID, WH_ID) 
RDB$PRIMARY31 UNIQUE INDEX ON ACCOUNT_PERIODS(PERIOD_KEY) 
AISLESINDEX1 INDEX ON AISLES(WH_ID, AISLE_SEQ) 
RDB$PRIMARY65 UNIQUE INDEX ON AISLES(WH_ID, AISLE_SEQ) 
RDB$PRIMARY116 UNIQUE INDEX ON AUDIT_CODE(CODE) 
RDB$PRIMARY143 UNIQUE INDEX ON BARCODE_CODES(RECORD_ID) 
BAYSINDEX1 INDEX ON BAYS(AISLE_SEQ, BAY_SEQ) 
RDB$PRIMARY66 UNIQUE INDEX ON BAYS(AISLE_SEQ, BAY_SEQ) 
BRAND_PKEY UNIQUE INDEX ON BRAND(CODE) 
MAKECODE INDEX ON BRAND(CODE) 
MAKEDESC INDEX ON BRAND(DESCRIPTION) 
RDB$PRIMARY112 UNIQUE INDEX ON CARDTEXT(CODE) 
RDB$PRIMARY94 UNIQUE INDEX ON CARRIER(CARRIER_ID) 
CARRIER_DEPOT_DEPOT_IDX INDEX ON CARRIER_DEPOT(CD_CARRIER_ID, CD_DEPOT_ID) 
CARRIER_DEPOT_STATE_IDX INDEX ON CARRIER_DEPOT(CD_CARRIER_ID, CD_STATE, CD_DEPOT_ID) 
RDB$PRIMARY183 UNIQUE INDEX ON CARRIER_DEPOT(RECORD_ID) 
RDB$PRIMARY180 UNIQUE INDEX ON CARRIER_LEADTIME(RECORD_ID) 
CARRIER_SERVICE_CS_TYPE_IDX INDEX ON CARRIER_SERVICE(CARRIER_ID, SERVICE_TYPE) 
CARRIER_SERVICE_PRIMARY UNIQUE INDEX ON CARRIER_SERVICE(RECORD_ID) 
CARRIER_WAREHOUSE_IDX UNIQUE INDEX ON CARRIER_WAREHOUSE(CARRIER_ID, WH_ID) 
RDB$PRIMARY178 UNIQUE INDEX ON CARRIER_WAREHOUSE(RECORD_ID) 
CHART_ACCOUNTS_CODE_IDX INDEX ON CHART_OF_ACCOUNTS(CODE) 
CHART_ACCOUNTS_DESCRIPTION_IDX INDEX ON CHART_OF_ACCOUNTS(DESCRIPTION) 
RDB$PRIMARY156 UNIQUE INDEX ON CHART_OF_ACCOUNTS(RECORD_ID) 
RDB$PRIMARY3 UNIQUE INDEX ON COMPANY(COMPANY_ID) 
COMPARTMENTSINDEX1 INDEX ON COMPARTMENTS(SHELF_SEQ, COMPARTMENT_SEQ) 
RDB$PRIMARY68 UNIQUE INDEX ON COMPARTMENTS(SHELF_SEQ, COMPARTMENT_SEQ) 
RDB$PRIMARY38 UNIQUE INDEX ON CONTROL(RECORD_ID) 
RECID UNIQUE INDEX ON CONTROL(RECORD_ID) 
COSTCENTREDESC INDEX ON COST_CENTRE(DESCRIPTION) 
COSTCENTREINDEX1 INDEX ON COST_CENTRE(CODE) 
COST_CENTRE_PKEY UNIQUE INDEX ON COST_CENTRE(WH_ID, COMPANY_ID, CODE) 
RDB$FOREIGN201 INDEX ON COST_CENTRE(WH_ID) 
RDB$FOREIGN203 INDEX ON COST_CENTRE(COMPANY_ID) 
DCHEADER_IX INDEX ON DATA_COLLECTION(HEADER, ITEM_CODE) 
RDB$PRIMARY40 UNIQUE INDEX ON DATA_COLLECTION(HEADER, ITEM_CODE) 
MISCDATAINDEX1 INDEX ON DATA_COLLECT_HEADER(HEADER) 
RDB$PRIMARY39 UNIQUE INDEX ON DATA_COLLECT_HEADER(HEADER) 
DEPARTMENT_IX INDEX ON DEPARTMENT(CODE) 
DEPARTMENT_PKEY UNIQUE INDEX ON DEPARTMENT(CODE) 
DEPRECIATION_IDX INDEX ON DEPRECIATION(SSN_ID, PERIOD_KEY) 
DEPMETHODS_IX INDEX ON DEP_METHODS(METHOD_CODE) 
RDB$PRIMARY123 UNIQUE INDEX ON DEP_METHODS(METHOD_CODE) 
RDB$PRIMARY113 UNIQUE INDEX ON DESCRIPTION_LAYOUT(CODE) 
DIVISION_PKEY UNIQUE INDEX ON DIVISION(CODE) 
EMPLOYEE_PRIMARY UNIQUE INDEX ON EMPLOYEE(EMPLOYEE_ID) 
EMP_NAME_IDX INDEX ON EMPLOYEE(FIRST_NAME, LAST_NAME, INDUCTION_FORM_NO) 
EMPLOYEE_IMAGE_PRIMARY UNIQUE INDEX ON EMPLOYEE_IMAGE(IMAGE_ID) 
RDB$PRIMARY107 UNIQUE INDEX ON EMPLOYEE_ISSUE(EMPLOYEE_TYPE, KIT_ID) 
EMPLOYEE_SKILL_PRIMARY UNIQUE INDEX ON EMPLOYEE_SKILL(EMPLOYEE_ID, SKILL_CODE) 
GENERICDESC INDEX ON GENERIC(DESCRIPTION) 
GENERICSCODE INDEX ON GENERIC(CODE) 
GENERIC_PKEY UNIQUE INDEX ON GENERIC(SSN_TYPE, CODE) 
GENERIC_TYPE_GEN_IDX UNIQUE INDEX ON GENERIC(SSN_TYPE, CODE) 
RDB$PRIMARY48 UNIQUE INDEX ON GLOBAL_CONDITIONS(OTHER_NO, DESCRIPTION) 
GRN_LOT_IDX INDEX ON GRN(LAST_LOT_NO) 
GRN_ORDER_NO_IDX INDEX ON GRN(ORDER_NO) 
GRN_UPDATE_DATE_IDX INDEX ON GRN(LAST_UPDATE_DATE) 
RDB$PRIMARY56 UNIQUE INDEX ON GRN(GRN) 
GRN_CANCEL_IDX INDEX ON GRN_CANCEL(GRN) 
GRN_CANCEL_UPDATE_IDX INDEX ON GRN_CANCEL(CANCEL_DATE) 
GRN_DX_IDX INDEX ON GRN_DX(GRN) 
GRN_ORDER_GRN_IDX INDEX ON GRN_ORDER(GRN) 
GRN_ORDER_ORDER_IDX INDEX ON GRN_ORDER(ORDER_NO) 
GRN_ORDER_PRIMARY UNIQUE INDEX ON GRN_ORDER(GRN_LABEL_NO) 
GRN_ORDER_CANCEL_GO_IDX INDEX ON GRN_ORDER_CANCEL(GRN, ORDER_NO) 
GRN_ORDER_CANCEL_LABEL_IDX INDEX ON GRN_ORDER_CANCEL(GRN_LABEL_NO) 
GRN_ORDER_CANCEL_UPDATE_IDX INDEX ON GRN_ORDER_CANCEL(LAST_UPDATE_DATE) 
RDB$PRIMARY41 UNIQUE INDEX ON GROUP_COPY(CODE) 
IMAGESINDEX1 INDEX ON IMAGES(IMAGE_NO) 
RDB$PRIMARY111 UNIQUE INDEX ON IMAGES(IMAGE_NO) 
RDB$PRIMARY191 UNIQUE INDEX ON IMPORT_CSV(RECORD_ID) 
IMPORT_MAP_RECORD_IDX UNIQUE INDEX ON IMPORT_MAP(RECORD_ID) 
RULES_NAME UNIQUE INDEX ON IMPORT_MAP(IMPORT_RULES_NAME) 
IMPORT_RULES_RECORD_IDX UNIQUE INDEX ON IMPORT_RULES(RECORD_ID) 
RDB$PRIMARY188 UNIQUE INDEX ON IMPORT_RULES(IMPORT_RULES_NAME) 
RDB$PRIMARY82 UNIQUE INDEX ON INSP_HIST(RECORD_ID) 
ISSN_COMPANY_IDX INDEX ON ISSN(WH_ID, COMPANY_ID, SSN_ID) 
ISSN_CREATE_DATE_IDX DESCENDING INDEX ON ISSN(CREATE_DATE, SSN_ID) 
ISSN_FK_WH_ID INDEX ON ISSN(WH_ID) 
ISSN_LOC_NO_WH_IDX INDEX ON ISSN(LOCN_ID, SSN_ID) 
ISSN_LOC_SSN_IDX INDEX ON ISSN(WH_ID, LOCN_ID, SSN_ID) 
ISSN_ORIGINAL_IDX INDEX ON ISSN(ORIGINAL_SSN) 
ISSN_PICK_ORDER INDEX ON ISSN(PICK_ORDER) 
ISSN_PRODUCT INDEX ON ISSN(PROD_ID, ISSN_STATUS) 
ISSN_STATUS_LOC_IDX INDEX ON ISSN(ISSN_STATUS, WH_ID, LOCN_ID, SSN_ID) 
ISSN_UPDATE_DATE_IDX INDEX ON ISSN(LAST_UPDATE_DATE) 
RDB$PRIMARY51 UNIQUE INDEX ON ISSN(SSN_ID) 
RDB$PRIMARY158 UNIQUE INDEX ON ISSN_DX(SSN_ID) 
ISSN_IMAGE_IDX UNIQUE INDEX ON ISSN_IMAGE(RECORD_ID) 
RDB$PRIMARY198 UNIQUE INDEX ON ISSN_IMAGE(II_SSN_ID) 
ISSN_PUTAWAY_PUTAWAY INDEX ON ISSN_PUTAWAY(PUTAWAY_ID, SSN_ID, CREATE_DATE, DEVICE_ID) 
ISSN_PUTAWAY_SSN INDEX ON ISSN_PUTAWAY(SSN_ID, PUTAWAY_ID, CREATE_DATE) 
RDB$PRIMARY86 UNIQUE INDEX ON ITEM_CLASS(ITEM_CLASS_CODE) 
RDB$PRIMARY108 UNIQUE INDEX ON KIT(KIT_ID) 
RDB$PRIMARY33 UNIQUE INDEX ON LABEL_LOCATION(CODE) 
RDB$PRIMARY24 UNIQUE INDEX ON LEGACY(LEGACY_ID) 
RDB$PRIMARY140 UNIQUE INDEX ON LEGACY_ADJUSTMENT(RECORD_ID) 
RDB$PRIMARY49 UNIQUE INDEX ON LOAN_CHARGE_TO(CODE) 
RDB$PRIMARY79 UNIQUE INDEX ON LOAN_HISTORY(LOAN_ORDER_NO, LOAN_ORDER_LINE_NO, SSN_ID) 
RDB$PRIMARY80 UNIQUE INDEX ON LOAN_ORDER(LOAN_ORDER_NO) 
RDB$PRIMARY81 UNIQUE INDEX ON LOAN_ORDER_LINE(LOAN_ORDER_NO, LOAN_ORDER_LINE_NO) 
LOAN_RATE_COMPANY_IDX INDEX ON LOAN_RATE(LR_COMPANY_ID, LR_SSN_TYPE) 
RDB$PRIMARY141 UNIQUE INDEX ON LOAN_RATE(RECORD_ID) 
LOCATION_PKEY UNIQUE INDEX ON LOCATION(WH_ID, LOCN_ID) 
LOCATION_PROD_IDX INDEX ON LOCATION(PROD_ID) 
LOCATION_SEQ_IDX INDEX ON LOCATION(LOCN_SEQ) 
LOCATION_UPDATE_DATE_IDX INDEX ON LOCATION(LAST_UPDATE_DATE) 
LOCN_ID2_IDX INDEX ON LOCATION(LOCN_ID2, WH_ID) 
PARENTLOCN_ID INDEX ON LOCATION(WH_ID, PARENT_LOCN_ID) 
RDB$FOREIGN196 INDEX ON LOCATION(WH_ID) 
WHS_ID_X INDEX ON LOCATION(LOCN_ID, WH_ID) 
ZONE_IX INDEX ON LOCATION(ZONE_C, LOCN_ID) 
L_ADDR_IX UNIQUE INDEX ON LOCN_ADDRESS(LOCN_ID) 
RDB$PRIMARY64 UNIQUE INDEX ON LOCN_ADDRESS(LOCN_ID) 
LOCSTATKEY UNIQUE INDEX ON LOCN_STATUS(CODE) 
RDB$PRIMARY57 UNIQUE INDEX ON LOCN_STATUS(CODE) 
METRICSINDEX1 UNIQUE INDEX ON METRICS(CODE) 
RDB$PRIMARY69 UNIQUE INDEX ON METRICS(CODE) 
MODELDESC INDEX ON MODEL(DESCRIPTION) 
MODEL_IX INDEX ON MODEL(CODE) 
MODEL_PKEY UNIQUE INDEX ON MODEL(CODE) 
RDB$PRIMARY100 UNIQUE INDEX ON MODULE(MODULE_ID, MODULE_SUB_TYPE) 
MSKEY UNIQUE INDEX ON MOVE_STATUS(CODE) 
RDB$PRIMARY70 UNIQUE INDEX ON MOVE_STATUS(CODE) 
RDB$PRIMARY23 UNIQUE INDEX ON OBJECT_IMAGE(SSN_ID) 
RDB$PRIMARY114 UNIQUE INDEX ON OCCUPATION(OCCUPATION_ID) 
OPTIONS_PRIMARY UNIQUE INDEX ON OPTIONS(GROUP_CODE, CODE) 
RDB$PRIMARY131 UNIQUE INDEX ON ORDER_GROUP(ORDER_GROUP_ID) 
RDB$PRIMARY53 UNIQUE INDEX ON ORDER_TYPE(ORDER_TYPE) 
PACK_CUSTOMER_EDI_IDX UNIQUE INDEX ON PACK_CUSTOMER(PC_CUSTOMER_EDI_NO, COMPANY_ID) 
RDB$PRIMARY189 UNIQUE INDEX ON PACK_CUSTOMER(RECORD_ID) 
PACK_ID_DESPATCH_IDX INDEX ON PACK_ID(DESPATCH_ID) 
PACK_ID_LABEL_IDX INDEX ON PACK_ID(DESPATCH_LABEL_NO) 
PACK_ID_UPDATE_IDX INDEX ON PACK_ID(LAST_UPDATE_DATE) 
RDB$PRIMARY92 UNIQUE INDEX ON PACK_ID(PACK_ID) 
RDB$PRIMARY164 UNIQUE INDEX ON PACK_ID_DX(PACK_ID) 
RDB$PRIMARY190 UNIQUE INDEX ON PACK_MANIFEST(MANIFEST_ID) 
PACK_SSCC_DESPATCH_ID INDEX ON PACK_SSCC(PS_DESPATCH_ID) 
PACK_SSCC_IDX INDEX ON PACK_SSCC(PS_SSCC) 
PACK_SSCC_ORDER_LINE_IDX INDEX ON PACK_SSCC(PS_PICK_ORDER, PS_PICK_ORDER_LINE_NO) 
PACK_SSCC_OUT_DESPATCH_ID INDEX ON PACK_SSCC(PS_OUT_DESPATCH_ID) 
PACK_SSCC_OUT_SSCC_IDX INDEX ON PACK_SSCC(PS_OUT_SSCC) 
PACK_SSC_ORDER_IDX INDEX ON PACK_SSCC(PS_PICK_ORDER, PS_PICK_LABEL_NO) 
RDB$PRIMARY186 UNIQUE INDEX ON PACK_SSCC(RECORD_ID) 
RDB$PRIMARY134 UNIQUE INDEX ON PACK_TYPE(CODE) 
RDB$PRIMARY60 UNIQUE INDEX ON PALLETS(GRN, PALLET_OWNER) 
RDB$PRIMARY32 UNIQUE INDEX ON PALLET_CFG(PALLET_CFG_CODE) 
PARAM_PRIMARY UNIQUE INDEX ON PARAM(DATA_ID, DATA_BRAND, DATA_MODEL) 
PERSONINDEX1 INDEX ON PERSON(PERSON_ID) 
PERSON_COMPANY_PRIMARY UNIQUE INDEX ON PERSON(PERSON_ID, COMPANY_ID) 
PERSON_COUNTRY_IDX INDEX ON PERSON(COUNTRY) 
PERSON_STATE_IDX INDEX ON PERSON(STATE) 
RDB$PRIMARY7 UNIQUE INDEX ON PERSON_ADDRESS(RECORD_ID) 
PERSON_COMPANY_PERSON_IDX UNIQUE INDEX ON PERSON_COMPANY(PERSON_ID, COMPANY_ID) 
RDB$PRIMARY138 UNIQUE INDEX ON PERSON_COMPANY(RECORD_ID) 
RDB$PRIMARY45 UNIQUE INDEX ON PERSON_TYPE(CODE) 
PICK_CLIENT_TYPE_IDX INDEX ON PICK_CLIENT_TYPE(PCT_ID) 
RDB$PRIMARY182 UNIQUE INDEX ON PICK_CLIENT_TYPE(RECORD_ID) 
PICK_DESPATCH_ALT_CONNOTE_IDX INDEX ON PICK_DESPATCH(ALTERNATE_AWB_CONSIGNMENT_NO) 
PICK_DESPATCH_CARRIER_IDX INDEX ON PICK_DESPATCH(PICKD_CARRIER_ID, CREATE_DATE) 
PICK_DESPATCH_CONNOTE_IDX INDEX ON PICK_DESPATCH(AWB_CONSIGNMENT_NO) 
PICK_DESPATCH_INVOICE_IDX INDEX ON PICK_DESPATCH(INVOICE_ID) 
PICK_DESPATCH_INVOICE_TYPE INDEX ON PICK_DESPATCH(INVOICE_TYPE) 
PICK_DESPATCH_MANIFEST INDEX ON PICK_DESPATCH(PICKD_MANIFEST_ID) 
PICK_DESPATCH_ORDER_IDX INDEX ON PICK_DESPATCH(PICKD_PICK_ORDER1) 
PICK_DESPATCH_STATUS_IDX INDEX ON PICK_DESPATCH(DESPATCH_STATUS) 
PICK_DESPATCH_UPDATE_IDX INDEX ON PICK_DESPATCH(LAST_UPDATE_DATE) 
RDB$PRIMARY91 UNIQUE INDEX ON PICK_DESPATCH(DESPATCH_ID) 
PICK_DESPATCH_DX_CARRIER_IDX INDEX ON PICK_DESPATCH_DX(PICKD_CARRIER_ID, CREATE_DATE) 
PICK_DESPATCH_DX_ORDER_IDX INDEX ON PICK_DESPATCH_DX(PICKD_PICK_ORDER1) 
RDB$PRIMARY163 UNIQUE INDEX ON PICK_DESPATCH_DX(DESPATCH_ID) 
PICK_FORM_PKEY UNIQUE INDEX ON PICK_FORM(PICK_ORDER, SEQ) 
RDB$PRIMARY157 UNIQUE INDEX ON PICK_INVOICE(INVOICE_ID) 
INVLINE_PRIMARY UNIQUE INDEX ON PICK_INVOICE_LINE(INVLINE_LINE_ID) 
INVOICE_LINE_INV_ID_IDX INDEX ON PICK_INVOICE_LINE(INVLINE_INVOICE_ID) 
INVOICE_LINE_INV_NO_IDX INDEX ON PICK_INVOICE_LINE(INVLINE_INVOICE_NO) 
PICK_ITEM_DESP_LOCN INDEX ON PICK_ITEM(DESPATCH_LOCATION, PICK_LINE_STATUS) 
PICK_ITEM_DEVICE_IDX INDEX ON PICK_ITEM(DEVICE_ID, PICK_LINE_PRIORITY) 
PICK_ITEM_DEV_PROD3_IDX INDEX ON PICK_ITEM(DEVICE_ID, PROD_ID, PICK_LINE_STATUS) 
PICK_ITEM_DEV_PROD4_IDX INDEX ON PICK_ITEM(DEVICE_ID, PICK_LINE_STATUS) 
PICK_ITEM_GROUP_IDX INDEX ON PICK_ITEM(DESPATCH_LOCATION_GROUP, PICK_LINE_STATUS) 
PICK_ITEM_LEGACY_WH_IDX INDEX ON PICK_ITEM(PI_LEGACY_WH_NAME) 
PICK_ITEM_ORDER_IDX INDEX ON PICK_ITEM(PICK_ORDER, PICK_ORDER_LINE_NO) 
PICK_ITEM_PICK_ORDER_IDX INDEX ON PICK_ITEM(PICK_ORDER) 
PICK_ITEM_PROD2_IDX INDEX ON PICK_ITEM(PROD_ID, DEVICE_ID, OVER_SIZED) 
PICK_ITEM_PROD_IDX INDEX ON PICK_ITEM(PROD_ID) 
PICK_ITEM_SSN_IDX INDEX ON PICK_ITEM(SSN_ID) 
PICK_ITEM_STATUS_IDX INDEX ON PICK_ITEM(PICK_LINE_STATUS) 
PICK_ITEM_UPDATE_IDX INDEX ON PICK_ITEM(LAST_UPDATE_DATE) 
RDB$PRIMARY63 UNIQUE INDEX ON PICK_ITEM(PICK_LABEL_NO) 
PICK_ITEM_ADDRESS_PKEY UNIQUE INDEX ON PICK_ITEM_ADDRESS(PICK_ORDER, PICK_LABEL_NO, PIA_ADDR_TYPE) 
PICK_ITEM_CANCEL_PO_IDX INDEX ON PICK_ITEM_CANCEL(PICK_ORDER, PICK_LABEL_NO) 
PICK_ITEM_CANCEL_UPDATE_IDX INDEX ON PICK_ITEM_CANCEL(LAST_UPDATE_DATE) 
PICK_ITEM_DETAIL_DESPATCH_IDX INDEX ON PICK_ITEM_DETAIL(DESPATCH_ID) 
PICK_ITEM_DETAIL_DESP_LOCN INDEX ON PICK_ITEM_DETAIL(DESPATCH_LOCATION, PICK_DETAIL_STATUS) 
PICK_ITEM_DETAIL_DEVICE_IDX INDEX ON PICK_ITEM_DETAIL(DEVICE_ID) 
PICK_ITEM_DETAIL_LABEL_IDX INDEX ON PICK_ITEM_DETAIL(PICK_LABEL_NO) 
PICK_ITEM_DETAIL_ORDER_IDX INDEX ON PICK_ITEM_DETAIL(PICK_ORDER) 
PICK_ITEM_DETAIL_SSN_IDX INDEX ON PICK_ITEM_DETAIL(SSN_ID) 
PICK_ITEM_DETAIL_STATUS_IDX INDEX ON PICK_ITEM_DETAIL(PICK_DETAIL_STATUS) 
PICK_ITEM_DETAIL_UPDATE_IDX INDEX ON PICK_ITEM_DETAIL(LAST_UPDATE_DATE) 
RDB$PRIMARY93 UNIQUE INDEX ON PICK_ITEM_DETAIL(PICK_DETAIL_ID) 
PICK_ITEM_DETAIL_DX_DESP_IDX INDEX ON PICK_ITEM_DETAIL_DX(DESPATCH_ID) 
PICK_ITEM_DETAIL_DX_DESP_LOCN INDEX ON PICK_ITEM_DETAIL_DX(DESPATCH_LOCATION, PICK_DETAIL_STATUS) 
PICK_ITEM_DETAIL_DX_LABEL_IDX INDEX ON PICK_ITEM_DETAIL_DX(PICK_LABEL_NO) 
PICK_ITEM_DETAIL_DX_ORDER_IDX INDEX ON PICK_ITEM_DETAIL_DX(PICK_ORDER) 
PICK_ITEM_DETAIL_DX_SSN_IDX INDEX ON PICK_ITEM_DETAIL_DX(SSN_ID) 
PICK_ITEM_DETAIL_DX_UPDATE_IDX INDEX ON PICK_ITEM_DETAIL_DX(LAST_UPDATE_DATE) 
RDB$PRIMARY167 UNIQUE INDEX ON PICK_ITEM_DETAIL_DX(PICK_DETAIL_ID) 
PICK_ITEM_DX_ORDER_IDX INDEX ON PICK_ITEM_DX(PICK_ORDER, PICK_ORDER_LINE_NO) 
PICK_ITEM_DX_PICK_ORDER_IDX INDEX ON PICK_ITEM_DX(PICK_ORDER) 
PICK_ITEM_DX_UPDATE_IDX INDEX ON PICK_ITEM_DX(LAST_UPDATE_DATE) 
RDB$PRIMARY169 UNIQUE INDEX ON PICK_ITEM_DX(PICK_LABEL_NO) 
PICK_ITEM_LINE_NO_DATE_IDX INDEX ON PICK_ITEM_LINE_NO(LAST_UPDATE_DATE) 
PICK_ITEM_LINE_NO_PKEY UNIQUE INDEX ON PICK_ITEM_LINE_NO(PICK_ORDER) 
PICK_ITEM_REVISED_PORDER_IDX INDEX ON PICK_ITEM_REVISED(PICK_ORDER) 
PICK_ITEM_REVISED_PROD_IDX INDEX ON PICK_ITEM_REVISED(PROD_ID) 
PICK_ITEM_REVISED_SSN_IDX INDEX ON PICK_ITEM_REVISED(SSN_ID) 
RDB$PRIMARY98 UNIQUE INDEX ON PICK_ITEM_REVISED(PICK_LABEL_NO) 
PICK_LOCATION_LOCN_IDX INDEX ON PICK_LOCATION(PICK_ORDER, WH_ID, LOCN_ID) 
RDB$PRIMARY159 UNIQUE INDEX ON PICK_LOCATION(RECORD_ID) 
MANIFEST_PRIMARY UNIQUE INDEX ON PICK_MANIFEST(MANIFEST_ID) 
RDB$PRIMARY62 UNIQUE INDEX ON PICK_MODE(PICK_MODE_NO) 
PICK_ORDER_CREATED_IDX INDEX ON PICK_ORDER(CREATE_DATE) 
PICK_ORDER_DESPATCH_IDX INDEX ON PICK_ORDER(DESPATCH_LOCATION) 
PICK_ORDER_DUE_IDX INDEX ON PICK_ORDER(PICK_DUE_DATE, PICK_PRIORITY) 
PICK_ORDER_PERSON_IDX INDEX ON PICK_ORDER(PERSON_ID) 
PICK_ORDER_PKEY UNIQUE INDEX ON PICK_ORDER(PICK_ORDER) 
PICK_ORDER_PO_WO_IDX INDEX ON PICK_ORDER(CUSTOMER_PO_WO) 
PICK_ORDER_P_PERSON_IDX INDEX ON PICK_ORDER(P_PERSON_ID, CREATE_DATE) 
PICK_ORDER_SHIP_VIA_IDX INDEX ON PICK_ORDER(SHIP_VIA) 
PICK_ORDER_STATUS_IDX INDEX ON PICK_ORDER(PICK_STATUS) 
PICK_ORDER_UPDATE_IDX INDEX ON PICK_ORDER(LAST_UPDATE_DATE) 
PICK_ORDER_DX_ORDER_DX INDEX ON PICK_ORDER_DX(PICK_ORDER) 
PICK_ORDER_DX_P_PERSON_IDX INDEX ON PICK_ORDER_DX(P_PERSON_ID, CREATE_DATE) 
PICK_ORDER_GROUP_PKEY UNIQUE INDEX ON PICK_ORDER_GROUP(ORDER_GROUP_ID, PICK_ORDER) 
PICK_ORDER_IMPORT_PKEY UNIQUE INDEX ON PICK_ORDER_IMPORT(PICK_ORDER) 
PICK_ORDER_ITEM_TEMP_IDX UNIQUE INDEX ON PICK_ORDER_ITEM_TEMP(RECORD_ID) 
PICK_ORDER_SUB_TYPE_IDX INDEX ON PICK_ORDER_SUB_TYPE(POS_ID) 
RDB$PRIMARY181 UNIQUE INDEX ON PICK_ORDER_SUB_TYPE(RECORD_ID) 
PICK_QUEUE_LABEL_IDX INDEX ON PICK_QUEUE(PICK_ORDER, PICK_QUEUE_STATUS) 
PICK_QUEUE_STATUS_IDX INDEX ON PICK_QUEUE(PICK_QUEUE_STATUS, DEVICE_ID, CREATE_DATE) 
RDB$PRIMARY73 UNIQUE INDEX ON PICK_UP(INVOICE_NUMBER, SSN_ID) 
POSTCODE_DEPOT_POST_CODE_ID INDEX ON POSTCODE_DEPOT(COUNTRY, POST_CODE) 
RDB$PRIMARY161 UNIQUE INDEX ON POSTCODE_DEPOT(RECORD_ID) 
PRINT_REQUESTS_DATE_IDX INDEX ON PRINT_REQUESTS(PRN_DATE) 
PRINT_REQUESTS_STATUS_IDX INDEX ON PRINT_REQUESTS(REQUEST_STATUS) 
RDB$PRIMARY144 UNIQUE INDEX ON PRINT_REQUESTS(MESSAGE_ID) 
PRINTSELECTION_IDX INDEX ON PRINT_SELECTION(FIELD_ID) 
PRIVKEY UNIQUE INDEX ON PRIVILIGES(CODE) 
RDB$PRIMARY43 UNIQUE INDEX ON PRIVILIGES(CODE) 
PROD_COND_TRN_DATE_IDX INDEX ON PRODUCT_CONDITION(LAST_UPDATE_DATE) 
RDB$PRIMARY36 UNIQUE INDEX ON PRODUCT_CONDITION(CODE, DESCRIPTION) 
PROD_COND_STATUS_UPD_DATE_IDX INDEX ON PRODUCT_COND_STATUS(LAST_UPDATE_DATE) 
RDB$PRIMARY90 UNIQUE INDEX ON PRODUCT_COND_STATUS(SSN_ID, CODE, DESCRIPTION, ORIGINAL_TEST) 
RDB$PRIMARY34 UNIQUE INDEX ON PRODUCT_DESCRIPTION(TYPE_CODE, FIELD_CODE, DESCRIPTION) 
PRODUCT_KIT_IX_PROD INDEX ON PRODUCT_KIT(PROD_ID) 
RDB$PRIMARY106 UNIQUE INDEX ON PRODUCT_KIT(KIT_ID, PROD_ID) 
RDB$PRIMARY192 UNIQUE INDEX ON PRODUCT_KIT_TEMP(RECORD_ID) 
RDB$PRIMARY115 UNIQUE INDEX ON PRODUCT_LAYOUT(CODE) 
RDB$PRIMARY117 UNIQUE INDEX ON PROD_COUNT(WH_ID, LOCN_ID, PROD_ID) 
PROD_COUNT_HIST_IDX INDEX ON PROD_COUNT_HIST(CREATE_DATE, WH_ID, LOCN_ID, PROD_ID) 
RDB$PRIMARY121 UNIQUE INDEX ON PROD_EAN(PROD_EAN, PROD_EAN_EXTENSION) 
PROD_COMPANY_PRIMARY UNIQUE INDEX ON PROD_PROFILE(PROD_ID, COMPANY_ID) 
PROD_PROFILE_ALT_ID_CMP_IDX INDEX ON PROD_PROFILE(COMPANY_ID, ALTERNATE_ID) 
PROD_PROFILE_ALT_PROD_IDX INDEX ON PROD_PROFILE(ALTERNATE_ID) 
PROD_PROFILE_COMPANY_IDX INDEX ON PROD_PROFILE(COMPANY_ID, PROD_ID) 
PROD_PROFILE_LONG_DESC_IDX INDEX ON PROD_PROFILE(SHORT_DESC) 
PROD_PROFILE_PROD_IDX INDEX ON PROD_PROFILE(PROD_ID) 
PROD_PROFILE_PROD_TYPE_IDX INDEX ON PROD_PROFILE(PROD_TYPE) 
PROD_PROFILE_SHORT_DESC_IDX INDEX ON PROD_PROFILE(SHORT_DESC) 
PROD_PROFILE_SIZE_IDX INDEX ON PROD_PROFILE(SIZE_TYPE, TEMPERATURE_ZONE, PROD_ID) 
RDB$PRIMARY177 UNIQUE INDEX ON PROD_PROFILE_TEMP(RECORD_ID) 
PROD_RESERVATION_IDX INDEX ON PROD_RESERVATION(PR_PROD_ID, WH_ID) 
RDB$PRIMARY170 UNIQUE INDEX ON PROD_RESERVATION(RECORD_ID) 
RDB$PRIMARY145 UNIQUE INDEX ON PROD_SUPPLIER(PROD_ID, SUPPLIER_ID) 
PROD_TYPE_PKEY UNIQUE INDEX ON PROD_TYPE(CODE) 
RDB$PRIMARY118 UNIQUE INDEX ON PROJECT(PROJECT_ID) 
PO_ITEM_DETAIL_DEVICE_IDX INDEX ON PURCHASE_LINE_DETAIL(DEVICE_ID) 
PO_ITEM_DETAIL_SSN_IDX INDEX ON PURCHASE_LINE_DETAIL(SSN_ID) 
PO_ITEM_DETAIL_STATUS_IDX INDEX ON PURCHASE_LINE_DETAIL(PURCHASE_DETAIL_STATUS) 
PO_ITEM_DETAIL_UPDATE_IDX INDEX ON PURCHASE_LINE_DETAIL(LAST_UPDATE_DATE) 
RDB$PRIMARY142 UNIQUE INDEX ON PURCHASE_LINE_DETAIL(PURCHASE_DETAIL_ID) 
PURCHASE_ORDER_LINE_PROD INDEX ON PURCHASE_ORDER_LINE(PROD_ID, PO_LINE_STATUS) 
PO_ITEM_SUB_DEVICE_IDX INDEX ON PURCHASE_SUB_LINE(DEVICE_ID) 
PURCHASE_ORDER_LINE_TEMP_IDX UNIQUE INDEX ON PURCHASE_ORDER_LINE_TEMP(RECORD_ID) 
>>>PO_ITEM_DETAIL_PO_IDX INDEX ON PURCHASE_LINE_DETAIL(PURCHASE_ORDER, PO_LINE) 
>>>POL_REVISED_IDX INDEX ON PURCHASE_LINE_REVISED(PURCHASE_ORDER, PO_LINE) 
>>>PURCHASEORDER_IX UNIQUE INDEX ON PURCHASE_ORDER(PURCHASE_ORDER) 
>>>RDB$PRIMARY54 UNIQUE INDEX ON PURCHASE_ORDER(PURCHASE_ORDER) 
>>>PURCHASELINES_IX UNIQUE INDEX ON PURCHASE_ORDER_LINE(PURCHASE_ORDER, PO_LINE) 
>>>RDB$PRIMARY55 UNIQUE INDEX ON PURCHASE_ORDER_LINE(PURCHASE_ORDER, PO_LINE) 
>>>PO_ITEM_SUB_PO_IDX INDEX ON PURCHASE_SUB_LINE(PURCHASE_ORDER, PO_LINE) 
PO_ITEM_SUB_SSN_IDX INDEX ON PURCHASE_SUB_LINE(SSN_ID) 
PO_ITEM_SUB_STATUS_IDX INDEX ON PURCHASE_SUB_LINE(PSL_STATUS) 
PO_ITEM_SUB_UPDATE_IDX INDEX ON PURCHASE_SUB_LINE(LAST_UPDATE_DATE) 
RDB$PRIMARY146 UNIQUE INDEX ON PURCHASE_SUB_LINE(RECORD_ID) 
QLI$PROCEDURES_IDX1 UNIQUE INDEX ON QLI$PROCEDURES(QLI$PROCEDURE_NAME) 
QUERY_LAYOUT_IDX INDEX ON QUERY_LAYOUT(CODE, SEQUENCE) 
RDB$PRIMARY126 UNIQUE INDEX ON REPORTS(REPORT_ID) 
REPORTS_NAME_IDX UNIQUE INDEX ON REPORTS(NAME) 
RDB$PRIMARY104 UNIQUE INDEX ON REPORTS_DETAIL(REPORT_DETAIL_ID) 
REPORTS_DETAIL_ID_IDX INDEX ON REPORTS_DETAIL(REPORT_ID) 
RDB$PRIMARY207 UNIQUE INDEX ON REPORTS_SCHEDULE(RECORD_ID) 
REPS_SCHEDULE_FK_NAME_ID INDEX ON REPORTS_SCHEDULE(REPS_NAME) 
REPS_SCHEDULE_FK_WH_ID INDEX ON REPORTS_SCHEDULE(REPS_WH_ID) 
RDB$PRIMARY137 UNIQUE INDEX ON REPORTS_TYPE(CODE) 
REPORTS_TYPE_NAME_IDX INDEX ON REPORTS_TYPE(DESCRIPTION) 
RDB$PRIMARY30 UNIQUE INDEX ON REPORT_TEMP(SSN_ID) 
IDX_RESUME_TEST INDEX ON RESUME_TEST(SSN_ID) 
RETICULATION_PKEY UNIQUE INDEX ON RETICULATION(CODE) 
RDB$PRIMARY74 UNIQUE INDEX ON RETURN_ORDER(RMA) 
RDB$PRIMARY75 UNIQUE INDEX ON RETURN_ORDER_LINE(RMA, RMA_LINE) 
RDB$PRIMARY97 UNIQUE INDEX ON SALE_ORDER(SALE_ORDER_ID) 
RDB$PRIMARY89 UNIQUE INDEX ON SALE_ORDER_LINE(SALE_ORDER_ID, SALE_ORDER_LINE_NO) 
RDB$PRIMARY109 UNIQUE INDEX ON SESSION(DEVICE_ID, CODE) 
RDB$PRIMARY67 UNIQUE INDEX ON SHELFS(BAY_SEQ, SHELF_SEQ) 
SHELFSINDEX1 INDEX ON SHELFS(BAY_SEQ, SHELF_SEQ) 
RDB$PRIMARY103 UNIQUE INDEX ON SKILL(CODE) 
RDB$PRIMARY15 UNIQUE INDEX ON SSN(SSN_ID) 
SSN_COMPANY_IDX INDEX ON SSN(WH_ID, COMPANY_ID, SSN_ID) 
SSN_CREATE_DATE_IDX INDEX ON SSN(CREATE_DATE) 
SSN_CREATE_DATE_REV_IDX DESCENDING INDEX ON SSN(CREATE_DATE, SSN_ID) 
SSN_FK_BRAND INDEX ON SSN(BRAND) 
SSN_FK_GENERIC INDEX ON SSN(SSN_TYPE, GENERIC) 
SSN_FK_SSN_SUB_TYPE INDEX ON SSN(SSN_TYPE, GENERIC, SSN_SUB_TYPE) 
SSN_FK_SSN_TYPE INDEX ON SSN(SSN_TYPE) 
SSN_FK_WH_ID INDEX ON SSN(WH_ID) 
SSN_GRN_IDX INDEX ON SSN(GRN) 
SSN_LOC_SSN_IDX INDEX ON SSN(LOCN_ID, SSN_ID) 
SSN_PO_ORDER_IDX INDEX ON SSN(PO_ORDER, PO_LINE) 
SSN_UPDATE_DATE_IDX INDEX ON SSN(LAST_UPDATE_DATE) 
SSN_WHID_SSN_IDX UNIQUE INDEX ON SSN(WH_ID, SSN_ID) 
RDB$PRIMARY77 UNIQUE INDEX ON SSN_BATCH(SSN_ID, LOT_BATCH_NO) 
RDB$PRIMARY171 UNIQUE INDEX ON SSN_DESC(RECORD_ID) 
SSN_DESC_BRAND_IDX INDEX ON SSN_DESC(SSN_BRAND) 
SSN_DESC_DESC_IDX INDEX ON SSN_DESC(SSN_DESCRIPTION) 
SSN_DESC_IDX UNIQUE INDEX ON SSN_DESC(SSN_ID) 
SSN_DESC_TYPE1_IDX INDEX ON SSN_DESC(SSN_TYPE) 
SSN_DESC_TYPE2_IDX INDEX ON SSN_DESC(SSN_TYPE2) 
SSN_DESC_TYPE3_IDX INDEX ON SSN_DESC(SSN_TYPE3) 
RDB$PRIMARY160 UNIQUE INDEX ON SSN_DX(SSN_ID) 
RDB$PRIMARY172 UNIQUE INDEX ON SSN_FA_LEGACY(RECORD_ID) 
SSN_FA_LEGACY_LEGACY_IDX INDEX ON SSN_FA_LEGACY(SSN_LEGACY_ID) 
SSN_FA_LEGACY_SSN_IDX INDEX ON SSN_FA_LEGACY(SSN_ID) 
RDB$PRIMARY173 UNIQUE INDEX ON SSN_GRN(RECORD_ID) 
SSN_GRN_GRN_IDX INDEX ON SSN_GRN(SSN_GRN) 
SSN_GRN_PO_IDX INDEX ON SSN_GRN(SSN_PO_ORDER) 
SSN_GRN_SSN_IDX UNIQUE INDEX ON SSN_GRN(SSN_ID) 
OBJECTGROUP_IX1 INDEX ON SSN_GROUP(SSN_GROUP) 
RDB$PRIMARY37 UNIQUE INDEX ON SSN_GROUP(SSN_GROUP) 
RDB$PRIMARY42 UNIQUE INDEX ON SSN_HIST(RECORD_ID) 
SSN_HIST_LOCATION_IDX INDEX ON SSN_HIST(WH_ID, LOCN_ID, TRN_DATE) 
SSN_HIST_SSN_IDX INDEX ON SSN_HIST(SSN_ID, TRN_DATE) 
SSN_HIST_TRN_DATE_IDX INDEX ON SSN_HIST(TRN_DATE) 
SSN_ITEM_CLASS_SSN_IX INDEX ON SSN_ITEM_CLASS(SSN_ID, ITEM_CLASS_CODE) 
RDB$PRIMARY25 UNIQUE INDEX ON SSN_LEGACY(SSN_ID, LEGACY_ID) 
RDB$PRIMARY50 UNIQUE INDEX ON SSN_MOVES(SSN_ID, WH_ID, LOCN_ID, MOVE_DATE) 
RDB$PRIMARY52 UNIQUE INDEX ON SSN_MOVES_REF(CODE) 
RDB$PRIMARY174 UNIQUE INDEX ON SSN_MUSEUM(RECORD_ID) 
SSN_MUSEUM_IDX UNIQUE INDEX ON SSN_MUSEUM(SSN_ID) 
SSN_MUSEUM_OBJECT_NAME_IDX INDEX ON SSN_MUSEUM(SSN_OBJECT_NAME) 
SSN_MUSEUM_OBJECT_NO_IDX INDEX ON SSN_MUSEUM(SSN_OBJECT_NO) 
RDB$PRIMARY133 UNIQUE INDEX ON SSN_PRODUCT(CODE) 
RDB$PRIMARY76 UNIQUE INDEX ON SSN_SERIAL(SSN_ID, SERIAL_NUMBER) 
RDB$PRIMARY127 UNIQUE INDEX ON SSN_SUB_TYPE(SSN_TYPE, GENERIC, CODE) 
IDX_TEST_2 INDEX ON SSN_TEST(SSN_ID) 
RDB$PRIMARY46 UNIQUE INDEX ON SSN_TEST(TEST_ID) 
SSN_TEST_UPDATE_DATE_IDX INDEX ON SSN_TEST(LAST_UPDATE_DATE) 
IDX_SSN_TEST_RESULTS UNIQUE INDEX ON SSN_TEST_RESULTS(SSN_TEST_ID) 
IDX_TEST_RESULT_2 INDEX ON SSN_TEST_RESULTS(SSN_ID, PROCESSED, INSPECT_CATEGORY, TEST_ID) 
RDB$PRIMARY16 UNIQUE INDEX ON SSN_TYPE(CODE) 
TYPECODE UNIQUE INDEX ON SSN_TYPE(CODE) 
TYPEDESC INDEX ON SSN_TYPE(DESCRIPTION) 
RDB$PRIMARY83 UNIQUE INDEX ON SSN_TYPE_COND(SSN_ID, STATUS, TYPE_CODE, TYPE_HEADER_CODE) 
RDB$PRIMARY96 UNIQUE INDEX ON STARTRACK_DEPOT(POST_CODE, LOCATION) 
RDB$PRIMARY26 UNIQUE INDEX ON STATUS_DEFS(CODE) 
RDB$PRIMARY125 UNIQUE INDEX ON STOCKTAKE(RECORD_ID) 
STOCKTAKE_EXPORTED_IDX INDEX ON STOCKTAKE(ST_EXPORTED_DATE, ST_ACTION, ST_AUDIT_DATE) 
STOCKTAKE_LOCN_IDX INDEX ON STOCKTAKE(ST_WH_ID, ST_LOCN_ID, ST_STATUS, ST_AUDIT_DATE) 
STOCKTAKE_PROD_IDX INDEX ON STOCKTAKE(ST_PROD_ID, ST_ACTION, ST_AUDIT_DATE) 
STOCKTAKE_SSN_IDX INDEX ON STOCKTAKE(ST_SSN_ID, ST_AUDIT_DATE) 
RDB$PRIMARY59 UNIQUE INDEX ON STORE_AREA(CODE) 
SAKEY UNIQUE INDEX ON STORE_AREA(CODE) 
RDB$PRIMARY58 UNIQUE INDEX ON STORE_METHOD(CODE) 
SMKEY UNIQUE INDEX ON STORE_METHOD(CODE) 
RDB$PRIMARY72 UNIQUE INDEX ON STORE_TYPE(CODE) 
STKEY UNIQUE INDEX ON STORE_TYPE(CODE) 
RDB$PRIMARY99 UNIQUE INDEX ON SYS_ASCII(RECORD_ID) 
RDB$PRIMARY206 UNIQUE INDEX ON SYS_EMAIL(SE_MAIL_RELAY_HOST) 
RDB$PRIMARY44 UNIQUE INDEX ON SYS_EQUIP(DEVICE_ID) 
RDB$PRIMARY194 UNIQUE INDEX ON SYS_EQUIP_DEVICE_OPTIONS(RECORD_ID) 
SEDO_DEVICE INDEX ON SYS_EQUIP_DEVICE_OPTIONS(SEDO_DEVICE_ID) 
RDB$PRIMARY28 UNIQUE INDEX ON SYS_LABEL(RECORD_ID) 
SYS_LABEL_NAME_IDX INDEX ON SYS_LABEL(SL_NAME, SL_SEQUENCE) 
RDB$PRIMARY122 UNIQUE INDEX ON SYS_LABEL_VAR(RECORD_ID) 
SYS_LABEL_VAR_NAME_IDX INDEX ON SYS_LABEL_VAR(SL_NAME, SLV_SEQUENCE, SLV_NAME) 
RDB$PRIMARY151 UNIQUE INDEX ON SYS_MENU(RECORD_ID) 
SYS_MENU_ID_IDX INDEX ON SYS_MENU(SM_MENU_ID) 
SYS_MENU_NAME_IDX INDEX ON SYS_MENU(SM_NAME) 
RDB$PRIMARY47 UNIQUE INDEX ON SYS_MOVES(FROM_STATUS, INTO_STATUS) 
RDB$PRIMARY147 UNIQUE INDEX ON SYS_SCREEN(RECORD_ID) 
SYS_SCREEN_NAME_IDX INDEX ON SYS_SCREEN(SS_NAME) 
RDB$PRIMARY154 UNIQUE INDEX ON SYS_SCREEN_ACTION(RECORD_ID) 
SYS_SCREEN_ACTION_NAME_IDX INDEX ON SYS_SCREEN_ACTION(SSA_ACTION_NAME) 
SYS_SCREEN_ACTION_SSNAME_IDX INDEX ON SYS_SCREEN_ACTION(SS_NAME) 
RDB$PRIMARY153 UNIQUE INDEX ON SYS_SCREEN_BUTTON(RECORD_ID) 
SYS_SCREEN_BUTTON_NAME_IDX INDEX ON SYS_SCREEN_BUTTON(SSB_BUTTON_NAME) 
SYS_SCREEN_BUTTON_SSNAME_IDX INDEX ON SYS_SCREEN_BUTTON(SS_NAME) 
RDB$PRIMARY155 UNIQUE INDEX ON SYS_SCREEN_COLOUR(RECORD_ID) 
SYS_SCREEN_COLOUR_NAME_IDX INDEX ON SYS_SCREEN_COLOUR(SSC_COLOUR_TEST_NAME) 
SYS_SCREEN_COLOUR_SSNAME_IDX INDEX ON SYS_SCREEN_COLOUR(SS_NAME) 
RDB$PRIMARY200 UNIQUE INDEX ON SYS_SCREEN_CONSTRAINT(RECORD_ID) 
SYS_SCREEN_CONSTRAINT_IDX INDEX ON SYS_SCREEN_CONSTRAINT(SSC_FIELD_NAME, SSC_SEQUENCE) 
SYS_SCREEN_CONSTRAINT_NAME_IDX INDEX ON SYS_SCREEN_CONSTRAINT(SS_NAME) 
RDB$PRIMARY199 UNIQUE INDEX ON SYS_SCREEN_FORM(RECORD_ID) 
SYS_SCREEN_FORM_IDX INDEX ON SYS_SCREEN_FORM(SSF_NAME, SSF_SEQUENCE) 
SYS_SCREEN_FORM_NAME_IDX INDEX ON SYS_SCREEN_FORM(SS_NAME) 
RDB$PRIMARY175 UNIQUE INDEX ON SYS_SCREEN_GROUP(RECORD_ID) 
SYS_SCREEN_GROUP_IDX INDEX ON SYS_SCREEN_GROUP(SS_NAME) 
RDB$PRIMARY150 UNIQUE INDEX ON SYS_SCREEN_ORDER(RECORD_ID) 
SYS_SCREEN_ORDER_NAME_IDX INDEX ON SYS_SCREEN_ORDER(SSO_ORDER) 
SYS_SCREEN_ORDER_SSNAME_IDX INDEX ON SYS_SCREEN_ORDER(SS_NAME) 
RDB$PRIMARY162 UNIQUE INDEX ON SYS_SCREEN_PARAM_QUERY(RECORD_ID) 
SYS_SCREEN_PARAM_QUERY_IDX INDEX ON SYS_SCREEN_PARAM_QUERY(SS_NAME) 
RDB$PRIMARY95 UNIQUE INDEX ON SYS_SCREEN_PROCEDURE(RECORD_ID) 
SYS_SCREEN_PROCEDURE_NAME_IDX INDEX ON SYS_SCREEN_PROCEDURE(SSP_NAME) 
SYS_SCREEN_PROCEDURE_SSNAME_IDX INDEX ON SYS_SCREEN_PROCEDURE(SS_NAME, SST_TABLE) 
RDB$PRIMARY152 UNIQUE INDEX ON SYS_SCREEN_TAB(RECORD_ID) 
SYS_SCREEN_TAB_NAME_IDX INDEX ON SYS_SCREEN_TAB(SST_TAB_NAME) 
SYS_SCREEN_TAB_SSNAME_IDX INDEX ON SYS_SCREEN_TAB(SS_NAME) 
RDB$PRIMARY149 UNIQUE INDEX ON SYS_SCREEN_TABLE(RECORD_ID) 
SYS_SCREEN_TABLE_NAME_IDX INDEX ON SYS_SCREEN_TABLE(SST_TABLE) 
SYS_SCREEN_TABLE_SSNAME_IDX INDEX ON SYS_SCREEN_TABLE(SS_NAME) 
RDB$PRIMARY11 UNIQUE INDEX ON SYS_SCREEN_TRANSACTION(RECORD_ID) 
SYS_SCREEN_TRANSACTION_NAME_IDX INDEX ON SYS_SCREEN_TRANSACTION(SS_NAME) 
SYS_SCREEN_TRANSACTION_TYPE_IDX INDEX ON SYS_SCREEN_TRANSACTION(SST_TRN_TYPE, SST_TRN_CLASS) 
RDB$PRIMARY148 UNIQUE INDEX ON SYS_SCREEN_VAR(RECORD_ID) 
SYS_SCREEN_VAR_NAME_IDX INDEX ON SYS_SCREEN_VAR(SSV_NAME) 
SYS_SCREEN_VAR_SSNAME_IDX INDEX ON SYS_SCREEN_VAR(SS_NAME) 
RDB$PRIMARY17 UNIQUE INDEX ON SYS_USER(USER_ID) 
USERS_X1 UNIQUE INDEX ON SYS_USER(USER_ID) 
IDX_TEST_QUESTIONS UNIQUE INDEX ON TEST_QUESTIONS(QUESTION_ID) 
TEST_QUESTIONS_ORIGINALINDEX INDEX ON TEST_QUESTIONS(ORIGINAL_QUESTION_ID) 
RDB$PRIMARY18 UNIQUE INDEX ON TOG(CODE) 
TOGINDEX1 UNIQUE INDEX ON TOG(CODE) 
TRAINING_SKILL_PRIMARY UNIQUE INDEX ON TRAINING_SKILL(PERSON_ID, TRAINING_CODE, TRAINING_DATE) 
RDB$PRIMARY88 UNIQUE INDEX ON TRAINING_SKILL_CODES(CODE) 
RDB$PRIMARY19 UNIQUE INDEX ON TRANSACTIONS(RECORD_ID) 
TRANSACTIONS_JVX_IDX INDEX ON TRANSACTIONS(WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, PERSON_ID, DEVICE_ID) 
TRAN_OBJ_LOC_IDX INDEX ON TRANSACTIONS(TRN_TYPE, OBJECT, LOCN_ID) 
RDB$PRIMARY119 UNIQUE INDEX ON TRANSACTIONS4(RECORD_ID) 
TRANSACTIONS4_MSG_IDX INDEX ON TRANSACTIONS4(MESSAGE_ID) 
TRANS4_ARCHIVE_DATE_CLASS_IDX INDEX ON TRANSACTIONS4_ARCHIVE(TRN_DATE, TRN_CLASS) 
TRANSACTIONS4_ARCHIVE_MSG_IDX INDEX ON TRANSACTIONS4_ARCHIVE(MESSAGE_ID, TRN_DATE) 
RDB$PRIMARY184 UNIQUE INDEX ON TRANSACTIONS_ADMIN(RECORD_ID) 
TRANS_ARCHIVE_CMP_IDX INDEX ON TRANSACTIONS_ARCHIVE(COMPLETE, TRN_DATE) 
TRANS_ARCHIVE_DATE_IDX INDEX ON TRANSACTIONS_ARCHIVE(TRN_DATE, COMPLETE) 
TRANS_ARCHIVE_RECORD_IDX INDEX ON TRANSACTIONS_ARCHIVE(RECORD_ID) 
TRANS_ARCHIVE_TRN_DATE_IDX INDEX ON TRANSACTIONS_ARCHIVE(TRN_DATE, DEVICE_ID, TRN_TYPE, TRN_CODE) 
TRANS_ARCHIVE_TRN_TYPE_IDX INDEX ON TRANSACTIONS_ARCHIVE(TRN_TYPE, TRN_CODE, OBJECT, TRN_DATE) 
TRANSACTIONS_WORK_DESC INDEX ON TRANSACTIONS_WORK(RECORD_ID, DESCRIPTION, WH_ID, LOCN_ID, WH_ID2, LOCN_ID2) 
TRANSACTIONS_WORK_LOCN2 INDEX ON TRANSACTIONS_WORK(RECORD_ID, OBJECT, WH_ID, LOCN_ID, WH_ID2, LOCN_ID2) 
TRANSACTION_WORK_IDX1 INDEX ON TRANSACTIONS_WORK(RECORD_ID, WH_ID, LOCN_ID, OBJECT) 
RDB$PRIMARY129 UNIQUE INDEX ON TRANSFER_REQUEST(TRN_LINE_NO) 
TRANSFER_REQUEST_DEVICE INDEX ON TRANSFER_REQUEST(DEVICE_ID, TRN_STATUS) 
TRANSFER_REQUEST_PROCESS_IDX INDEX ON TRANSFER_REQUEST(TRN_PRIORITY, TRN_STATUS, TRN_LINE_NO) 
TRANSFER_REQUEST_PROD_DEVICE INDEX ON TRANSFER_REQUEST(PROD_ID, DEVICE_ID) 
TRANSFER_REQUEST_PROD_STATUS INDEX ON TRANSFER_REQUEST(PROD_ID, TRN_STATUS) 
TRANSFER_REQUEST_SEQ_IDX INDEX ON TRANSFER_REQUEST(OTHER1, SEQ) 
TRANSFER_REQUEST_STATUS INDEX ON TRANSFER_REQUEST(TRN_STATUS, TRN_PRIORITY) 
TRANSFER_REQUEST_TOLOCN INDEX ON TRANSFER_REQUEST(TO_WH_ID, TO_LOCN_ID, PROD_ID, TRN_STATUS) 
RDB$PRIMARY20 UNIQUE INDEX ON TRAN_ERROR(RECORD_ID) 
RDB$PRIMARY84 UNIQUE INDEX ON TYPE_HEADER(TYPE_CODE, TYPE_HEADER_CODE) 
RDB$PRIMARY85 UNIQUE INDEX ON TYPE_LINE(TYPE_CODE, TYPE_HEADER_CODE, TYPE_LINE_CODE) 
RDB$PRIMARY21 UNIQUE INDEX ON UOM(CODE) 
RDB$PRIMARY128 UNIQUE INDEX ON UOM_TYPE(CODE) 
RDB$PRIMARY139 UNIQUE INDEX ON USER_ENV(USER_ID, PARAM_NAME) 
IDX_VALID_RESPONSES INDEX ON VALID_RESPONSES(QUESTION_ID) 
IDX_VALID_RESPONSES_2 UNIQUE INDEX ON VALID_RESPONSES(RESPONSE_ID) 
IDX_VALID_RESPONSES_3 INDEX ON VALID_RESPONSES(VALID_RESPONSE) 
RDB$PRIMARY124 UNIQUE INDEX ON VARIANCE(COMPANY_ID, PROD_ID, RUN_DATE) 
RDB$PRIMARY22 UNIQUE INDEX ON WAREHOUSE(WH_ID) 
WAREHOUSEINDEX1 INDEX ON WAREHOUSE(WH_ID) 
RDB$PRIMARY35 UNIQUE INDEX ON WARRANTY(WARRANTY_CODE) 
RDB$PRIMARY120 UNIQUE INDEX ON WEB_REQUESTS(MESSAGE_ID) 
WEB_REQUESTS_STATUS_IDX INDEX ON WEB_REQUESTS(REQUEST_STATUS, TRN_PRIORITY) 
WEB_REQUESTS_ARCHIVE_MSG_IDX INDEX ON WEB_REQUESTS_ARCHIVE(MESSAGE_ID, TRN_REPLY_DATE) 
RDB$PRIMARY29 UNIQUE INDEX ON WORK_FILE(SSN_ID, LOCN_ID) 
RDB$PRIMARY136 UNIQUE INDEX ON WORK_PROD(PROD_ID) 
RDB$PRIMARY27 UNIQUE INDEX ON XREF(NEW_CODE) 
RDB$PRIMARY71 UNIQUE INDEX ON ZONE(CODE) 
ZONEINDEX1 UNIQUE INDEX ON ZONE(CODE) 
ZONE_COMPANY_IDX INDEX ON ZONE(COMPANY_ID) 

