
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE ADD_SSN_ISSN_GRNV_GRNP  (WH_ID VARCHAR(2) ,
LOCN_ID VARCHAR(10) ,
OBJECT VARCHAR(30) ,
TRANS_DATE TIMESTAMP,
QTY INTEGER,
GRN VARCHAR(10) ,
REFERENCE VARCHAR(1024) ,
SOURCE VARCHAR(9) ,
RECORD_ID INTEGER,
WK_LOADNO VARCHAR(10),
WK_LOAD_LINE_NO VARCHAR(10),
WK_SSNQTY3 VARCHAR(10),
WK_LABELQTY3 VARCHAR(10) ,
WK_PO_SALE_CHANNEL VARCHAR(40) )
RETURNS (
   WK_NEW_RECORD  INTEGER )
AS 
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_DEVICE_ID CHAR(2);
DECLARE VARIABLE WK_TRN_TYPE CHAR(4);
DECLARE VARIABLE WK_TRN_CODE CHAR(1);
DECLARE VARIABLE WK_CN_SALE_CHANNEL_UPDATE CHAR(1); 
DECLARE VARIABLE WK_CN_DO_GRNP CHAR(1); 
DECLARE VARIABLE WK_CN_PRIORITY  INTEGER;
DECLARE VARIABLE WK_DD_QTY  INTEGER;
DECLARE VARIABLE WK_GM_MESSAGE VARCHAR(10);
DECLARE VARIABLE WK_T4_DELIM CHAR(1);
DECLARE VARIABLE WK_T4_TRAN_DATA VARCHAR(1024);
DECLARE VARIABLE WK_T4_SOURCE VARCHAR(512);
DECLARE VARIABLE WK_GN_CONNOTE VARCHAR(20); 
DECLARE VARIABLE WK_GN_OTHER1  VARCHAR(50); 
DECLARE VARIABLE WK_GN_COMMENT VARCHAR(512); 
DECLARE VARIABLE WK_UOM VARCHAR(2);
DECLARE VARIABLE WK_COMPLETE VARCHAR(2);
DECLARE VARIABLE WK_PO_NEW_QTY INTEGER;
DECLARE VARIABLE WK_PO_STATUS CHAR(2);
DECLARE VARIABLE WK_TRAN_DATE2 VARCHAR(24);
BEGIN
   SELECT PERSON_ID, DEVICE_ID, TRN_TYPE, TRN_CODE 
   FROM TRANSACTIONS 
   WHERE RECORD_ID = :RECORD_ID
   INTO :WK_USER, :WK_DEVICE_ID, :WK_TRN_TYPE, :WK_TRN_CODE;

   SELECT USE_SALE_CHANNEL, SEND_GRNP, DEFAULT_PICK_PRIORITY 
   FROM CONTROL 
   INTO :WK_CN_SALE_CHANNEL_UPDATE, :WK_CN_DO_GRNP, :WK_CN_PRIORITY;
   IF (WK_CN_SALE_CHANNEL_UPDATE IS NULL) THEN
   BEGIN
        WK_CN_SALE_CHANNEL_UPDATE = 'F';
   END
   IF (WK_CN_DO_GRNP IS NULL) THEN
   BEGIN
        WK_CN_DO_GRNP = 'F';
   END

           WK_GM_MESSAGE = '';
           SELECT MESSAGE_ID 
           FROM GET_NEXT_MESSAGE 
           INTO :WK_GM_MESSAGE;
           WK_T4_DELIM = '|';
           WK_T4_TRAN_DATA = WK_USER || WK_T4_DELIM ;
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || WK_DEVICE_ID || WK_T4_DELIM ;
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || WK_GM_MESSAGE || WK_T4_DELIM ;
           /* WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<UpdateDateTime>' || MER_YEAR('NOW') || '-' || LPAD(MER_MONTH('NOW'),'0',2) || '-' || LPAD(MER_DAY('NOW'),'0',2) || 'T' || LPAD(MER_HOUR('NOW'),'0',2) || ':' || LPAD(MER_MINUTE('NOW'),'0',2) || ':' || LPAD(SEC('NOW'),'0',2) || WK_T4_DELIM ; */
           WK_TRAN_DATE2 =  'DATETNOW' ;
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<UpdateDateTime>' || :WK_TRAN_DATE2 || WK_T4_DELIM ;
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<PO>' || WK_LOADNO || WK_T4_DELIM ;
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<POLine>' || WK_LOAD_LINE_NO || WK_T4_DELIM ;
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<GRN>' || :GRN || WK_T4_DELIM ;
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<ReceivedQty>' || QTY || WK_T4_DELIM ;
           WK_DD_QTY = WK_SSNQTY3 * WK_LABELQTY3;
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<DirectDeliveryQty>' || WK_DD_QTY || WK_T4_DELIM ;
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<User>' || WK_USER || WK_T4_DELIM ;
           IF (WK_CN_SALE_CHANNEL_UPDATE = 'T') THEN
           BEGIN
              WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<SalesChannel>' || WK_PO_SALE_CHANNEL || WK_T4_DELIM ;
           END
           SELECT FIRST 1 COALESCE(PO_LINE_QTY,0), PO_LINE_STATUS FROM PURCHASE_ORDER_LINE WHERE PURCHASE_ORDER = :WK_LOADNO
           AND   PO_LINE = :WK_LOAD_LINE_NO INTO :WK_PO_NEW_QTY, :WK_PO_STATUS;
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<OutstandingQty>' || WK_PO_NEW_QTY || WK_T4_DELIM ;
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<WH_ID>' || WH_ID || WK_T4_DELIM ;
           SELECT COALESCE(AWB_CONSIGNMENT_NO,''), COALESCE(OTHER1,''), COALESCE(COMMENTS,'') FROM GRN WHERE GRN = :GRN INTO :WK_GN_CONNOTE, :WK_GN_OTHER1, :WK_GN_COMMENT;
           IF (GRN = '') THEN
           BEGIN
              WK_GN_CONNOTE = '';
              WK_GN_OTHER1 = '';
              WK_GN_COMMENT = '';
           END
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<Connote>' || WK_GN_CONNOTE || WK_T4_DELIM ;
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<Other1>' || WK_GN_OTHER1 || WK_T4_DELIM ;
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<Comments>' || WK_GN_COMMENT || WK_T4_DELIM ;
           SELECT COALESCE(DESCRIPTION,'EA') FROM SESSION WHERE DEVICE_ID=:WK_DEVICE_ID AND CODE='uom' INTO :WK_UOM;
           IF (WK_UOM IS NULL) THEN
              WK_UOM = 'EA';
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<UOM>' || WK_UOM || WK_T4_DELIM ;
           SELECT COALESCE(DESCRIPTION,'N') FROM SESSION WHERE DEVICE_ID=:WK_DEVICE_ID AND CODE='receivecomplete' INTO :WK_COMPLETE;
           IF (WK_PO_STATUS IS NULL) THEN
              WK_PO_STATUS = 'OP';
           WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<POSTatus>' || WK_PO_STATUS || WK_T4_DELIM ;
           IF (WK_COMPLETE = 'T') THEN
              WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<ReceiveComplete>True'  || WK_T4_DELIM ;
           ELSE
              WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<ReceiveComplete>False'  || WK_T4_DELIM ;
           WK_T4_SOURCE = 'SSSSSSSSSSSSSSSSS' ;
           SELECT REC_ID FROM ADD_TRAN_V4 ( 'V4', 'GRNP','P',
              :TRANS_DATE,
              :WK_T4_DELIM,
              :WK_USER,
              :WK_DEVICE_ID,
              :WK_GM_MESSAGE,
              :WK_T4_TRAN_DATA,
              'F','','MASTER',0,
              :WK_T4_SOURCE)
           INTO :WK_NEW_RECORD;
   SUSPEND;
END^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
