

INSERT INTO SYS_SCREEN_TAB
(SST_TAB_NAME, SST_SEQUENCE, SST_TITLE, SST_TAB_STATUS, SS_NAME, SST_FIELD_TYPE)
VALUES('ATTRIBUTES', 3, 'Attributes', 'OK', 'ISSN', 'SR');

INSERT INTO SYS_SCREEN_TABLE
(SST_TABLE, SST_SEQUENCE, SST_NOTES, SST_VIA, SS_NAME, SST_JOIN, SST_TABLE_STATUS, SST_PROCEDURE)
VALUES('ISSN_ATTRIBUTES', 3, 'ON ISSN.ORIGINAL_SSN = ISSN_ATTRIBUTES.ATTR_SSN_ID', 'ON ISSN.ORIGINAL_SSN = ISSN_ATTRIBUTES.ATTR_SSN_ID', 'ISSN', 'LEFT OUTER JOIN', 'OK', 'F');

INSERT INTO SYS_SCREEN_VAR
(SSV_NAME, SSV_SEQUENCE, SSV_TITLE, SSV_INPUT_METHOD, SSV_FIELD_TYPE, SSV_FIELD_STATUS, SS_NAME, SSV_TABLE, SSV_PRIMARY_ID, SSV_TAB, SSV_FIELD_WIDTH)
VALUES('PROD_ID', 2, 'Product Code', 'RO', 'SR', 'OK', 'ISSN', 'ISSN', 'F', 'ATTRIBUTES', 80);

INSERT INTO SYS_SCREEN_VAR
(SSV_NAME, SSV_SEQUENCE, SSV_TITLE, SSV_INPUT_METHOD, SSV_FIELD_TYPE, SSV_FIELD_STATUS, SS_NAME, SSV_TABLE, SSV_PRIMARY_ID, SSV_TAB, SSV_FIELD_WIDTH)
VALUES('ATTR_CODE', 3, 'Attribute Code', 'RO', 'SR', 'OK', 'ISSN', 'ISSN_ATTRIBUTES', 'F', 'ATTRIBUTES', 80);

INSERT INTO SYS_SCREEN_VAR
(SSV_NAME, SSV_SEQUENCE, SSV_TITLE, SSV_INPUT_METHOD, SSV_FIELD_TYPE, SSV_FIELD_STATUS, SS_NAME, SSV_TABLE, SSV_PRIMARY_ID, SSV_TAB, SSV_FIELD_WIDTH)
VALUES('ATTR_COLUMN1', 4, '1', 'RO', 'SR', 'OK', 'ISSN', 'ISSN_ATTRIBUTES', 'F', 'ATTRIBUTES', 80);

INSERT INTO SYS_SCREEN_VAR
(SSV_NAME, SSV_SEQUENCE, SSV_TITLE, SSV_INPUT_METHOD, SSV_FIELD_TYPE, SSV_FIELD_STATUS, SS_NAME, SSV_TABLE, SSV_PRIMARY_ID, SSV_TAB, SSV_FIELD_WIDTH)
VALUES('ATTR_COLUMN1_UOM', 5, 'U', 'RO', 'SR', 'OK', 'ISSN', 'ISSN_ATTRIBUTES', 'F', 'ATTRIBUTES', 80);

INSERT INTO SYS_SCREEN_VAR
(SSV_NAME, SSV_SEQUENCE, SSV_TITLE, SSV_INPUT_METHOD, SSV_FIELD_TYPE, SSV_FIELD_STATUS, SS_NAME, SSV_TABLE, SSV_PRIMARY_ID, SSV_TAB, SSV_FIELD_WIDTH)
VALUES('ATTR_COLUMN2', 6, '2', 'RO', 'SR', 'OK', 'ISSN', 'ISSN_ATTRIBUTES', 'F', 'ATTRIBUTES', 80);

INSERT INTO SYS_SCREEN_VAR
(SSV_NAME, SSV_SEQUENCE, SSV_TITLE, SSV_INPUT_METHOD, SSV_FIELD_TYPE, SSV_FIELD_STATUS, SS_NAME, SSV_TABLE, SSV_PRIMARY_ID, SSV_TAB, SSV_FIELD_WIDTH)
VALUES('ATTR_COLUMN2_UOM', 7, 'U', 'RO', 'SR', 'OK', 'ISSN', 'ISSN_ATTRIBUTES', 'F', 'ATTRIBUTES', 80);

INSERT INTO SYS_SCREEN_VAR
(SSV_NAME, SSV_SEQUENCE, SSV_TITLE, SSV_INPUT_METHOD, SSV_FIELD_TYPE, SSV_FIELD_STATUS, SS_NAME, SSV_TABLE, SSV_PRIMARY_ID, SSV_TAB, SSV_FIELD_WIDTH)
VALUES('ATTR_COLUMN3', 8, '3', 'RO', 'SR', 'OK', 'ISSN', 'ISSN_ATTRIBUTES', 'F', 'ATTRIBUTES', 80);

INSERT INTO SYS_SCREEN_VAR
(SSV_NAME, SSV_SEQUENCE, SSV_TITLE, SSV_INPUT_METHOD, SSV_FIELD_TYPE, SSV_FIELD_STATUS, SS_NAME, SSV_TABLE, SSV_PRIMARY_ID, SSV_TAB, SSV_FIELD_WIDTH)
VALUES('ATTR_COLUMN3_UOM', 9, 'U', 'RO', 'SR', 'OK', 'ISSN', 'ISSN_ATTRIBUTES', 'F', 'ATTRIBUTES', 80);

INSERT INTO SYS_SCREEN_VAR
(SSV_NAME, SSV_SEQUENCE, SSV_TITLE, SSV_INPUT_METHOD, SSV_FIELD_TYPE, SSV_FIELD_STATUS, SS_NAME, SSV_TABLE, SSV_PRIMARY_ID, SSV_TAB, SSV_FIELD_WIDTH)
VALUES('ATTR_COLUMN4', 10, '4', 'RO', 'SR', 'OK', 'ISSN', 'ISSN_ATTRIBUTES', 'F', 'ATTRIBUTES', 80);

INSERT INTO SYS_SCREEN_VAR
(SSV_NAME, SSV_SEQUENCE, SSV_TITLE, SSV_INPUT_METHOD, SSV_FIELD_TYPE, SSV_FIELD_STATUS, SS_NAME, SSV_TABLE, SSV_PRIMARY_ID, SSV_TAB, SSV_FIELD_WIDTH)
VALUES('ATTR_COLUMN4_UOM', 11, 'U', 'RO', 'SR', 'OK', 'ISSN', 'ISSN_ATTRIBUTES', 'F', 'ATTRIBUTES', 80);

INSERT INTO SYS_SCREEN_VAR
(SSV_NAME, SSV_SEQUENCE, SSV_TITLE, SSV_INPUT_METHOD, SSV_FIELD_TYPE, SSV_FIELD_STATUS, SS_NAME, SSV_TABLE, SSV_PRIMARY_ID, SSV_TAB, SSV_FIELD_WIDTH)
VALUES('ATTR_COLUMN5', 12, '5', 'RO', 'SR', 'OK', 'ISSN', 'ISSN_ATTRIBUTES', 'F', 'ATTRIBUTES', 80);

INSERT INTO SYS_SCREEN_VAR
(SSV_NAME, SSV_SEQUENCE, SSV_TITLE, SSV_INPUT_METHOD, SSV_FIELD_TYPE, SSV_FIELD_STATUS, SS_NAME, SSV_TABLE, SSV_PRIMARY_ID, SSV_TAB, SSV_FIELD_WIDTH)
VALUES('ATTR_COLUMN5_UOM', 13, 'U', 'RO', 'SR', 'OK', 'ISSN', 'ISSN_ATTRIBUTES', 'F', 'ATTRIBUTES', 80);

INSERT INTO SYS_SCREEN_BUTTON
(SSB_BUTTON_NAME, SSB_SEQUENCE, SSB_TITLE, SSB_TAB_STATUS, SS_NAME)
VALUES('ADD_ATTRIBUTE', 5, 'ADD ATTRIBUTE', 'OK', 'ISSN');

INSERT INTO SYS_SCREEN_BUTTON
(SSB_BUTTON_NAME, SSB_SEQUENCE, SSB_TITLE, SSB_TAB_STATUS, SS_NAME)
VALUES('ADD_DOCUMENT', 6, 'ADD DOCUMENT', 'OK', 'ISSN');

INSERT INTO SYS_SCREEN_BUTTON
(SSB_BUTTON_NAME, SSB_SEQUENCE, SSB_TITLE, SSB_TAB_STATUS, SS_NAME)
VALUES('PRINT_DOCUMENT', 7, 'PRINT DOCUMENT', 'OK', 'ISSN');





