COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/* 
CREATE OR ALTER PROCEDURE CHECK_SSN_SALE_LINES (PICK_ORDER VARCHAR(15) CHARACTER SET NONE,
SSN_ID VARCHAR(20) )
*/

CREATE OR ALTER PROCEDURE CHECK_SSN_SALE_LINES (PICK_ORDER PICK_ORDER,
SSN_ID SSN_ID )
RETURNS (VALID_SSN CHAR(1) )
AS 
     

DECLARE VARIABLE ICOUNT INTEGER;

BEGIN
    ICOUNT = 0;
    VALID_SSN = 'T';    
    
    /* Check SSN in Sale Order Lines */
    SELECT COUNT(*)
    FROM PICK_ITEM
    WHERE PICK_ORDER = :PICK_ORDER               
    AND SSN_ID = :SSN_ID
    INTO :ICOUNT;
    
    IF (:ICOUNT > 0) THEN
    BEGIN
       VALID_SSN = 'F';
       EXIT;
    END         
   
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
