/*
want to add the 3 addresses currently have p_ addresses
person_address ???
ssn's calibration
ssn's safety check
ssn's legacy , ssn_description
job no in warehouse persons fields 

now in running  have manifest_order
gives the despatches for this order

in running this . The 1st print is for 'DC' status despatches ie not yet gone.
Then use the DO_CONSOLIDATION = 'T'

a reprint includes all despatches on the connote
(do_consolidation = 'F')

The order type is from the pick_order
typically 'SO' sales orders 'TO' transfer orders 'IS' issue orders
*/

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/*
CREATE OR ALTER PROCEDURE MANIFEST_ORDER (PICK_ORDER VARCHAR(15))
RETURNS (DESPATCH_ID VARCHAR(20) ,
AWB_CONSIGNMENT_NO VARCHAR(20) ,
USER_ID VARCHAR(10) ,
DESPATCH_STATUS CHAR(2),
ORDER_TYPE  CHAR(2))
*/
CREATE OR ALTER PROCEDURE MANIFEST_ORDER (PICK_ORDER PICK_ORDER)
RETURNS (DESPATCH_ID VARCHAR(20) ,
AWB_CONSIGNMENT_NO AWB_CONSIGNMENT_NO ,
USER_ID USER_ID ,
DESPATCH_STATUS STATUS,
ORDER_TYPE  CHAR(2))
AS 
/* DECLARE VARIABLE P_ADDRESS_LINE5 VARCHAR(50); */
BEGIN
   FOR SELECT 
      PICK_DESPATCH.DESPATCH_ID,
      PICK_DESPATCH.AWB_CONSIGNMENT_NO,
      PICK_DESPATCH.USER_ID,
      PICK_DESPATCH.DESPATCH_STATUS,
      PICK_ORDER.PICK_ORDER_TYPE
   FROM PICK_ORDER
      INNER JOIN PICK_ITEM ON PICK_ITEM.PICK_ORDER = PICK_ORDER.PICK_ORDER
      INNER JOIN PICK_ITEM_DETAIL ON PICK_ITEM_DETAIL.PICK_LABEL_NO = PICK_ITEM.PICK_LABEL_NO
      INNER JOIN PICK_DESPATCH ON PICK_DESPATCH.DESPATCH_ID = PICK_ITEM_DETAIL.DESPATCH_ID
   WHERE PICK_ORDER.PICK_ORDER = :PICK_ORDER
   GROUP BY PICK_DESPATCH.AWB_CONSIGNMENT_NO, PICK_DESPATCH.DESPATCH_ID, PICK_DESPATCH.USER_ID, PICK_DESPATCH.DESPATCH_STATUS, PICK_ORDER.PICK_ORDER_TYPE
   INTO 
      :DESPATCH_ID,
      :AWB_CONSIGNMENT_NO,
      :USER_ID,
      :DESPATCH_STATUS,
      :ORDER_TYPE
   DO
   BEGIN
      SUSPEND;
   END

END ^
SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
