COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER PROCEDURE NEXT_PICK_QUEUE_LABEL (DEVICE_ID CHAR(2) CHARACTER SET NONE)
RETURNS (PICK_ORDER VARCHAR(15) CHARACTER SET NONE,
PRODUCED_DATE TIMESTAMP,
ZONE_DEVICE_ID CHAR(2) CHARACTER SET NONE)
AS 
 
DECLARE VARIABLE WK_DEVICE CHAR(2);
BEGIN 
   WK_DEVICE = DEVICE_ID;
   IF (WK_DEVICE IS NULL) THEN
   BEGIN
      WK_DEVICE = '';
   END
   IF (WK_DEVICE = '') THEN
   BEGIN
      FOR SELECT FIRST 10 
      PICK_ORDER, CREATE_DATE, DEVICE_ID
      FROM PICK_QUEUE
      WHERE PICK_QUEUE_STATUS = 'LB'
      ORDER BY CREATE_DATE
      INTO PICK_ORDER, PRODUCED_DATE, ZONE_DEVICE_ID
      DO
      BEGIN
         SUSPEND;
      END
   END
   ELSE
   BEGIN
      FOR SELECT FIRST 10 
      PICK_ORDER, CREATE_DATE, DEVICE_ID
      FROM PICK_QUEUE
      WHERE PICK_QUEUE_STATUS = 'LB'
      AND DEVICE_ID = :WK_DEVICE
      ORDER BY CREATE_DATE
      INTO PICK_ORDER, PRODUCED_DATE, ZONE_DEVICE_ID
      DO
      BEGIN
         SUSPEND;
      END
   END
   EXIT; 
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
