CREATE GENERATOR WAREHOUSE_ID;

ALTER TABLE WAREHOUSE ADD WH_RECORD_ID RECORD_ID NOT NULL;
 ALTER TABLE WAREHOUSE ADD LAST_UPDATE_DATE LAST_UPDATE_DATE; 


COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER ADD_WAREHOUSE FOR WAREHOUSE 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
  IF (NEW.WH_RECORD_ID IS NULL) THEN
      NEW.WH_RECORD_ID = GEN_ID(WAREHOUSE_ID, 1);
  IF (NEW.WH_RECORD_ID = 0) THEN
      NEW.WH_RECORD_ID = GEN_ID(WAREHOUSE_ID, 1);
END ^

CREATE TRIGGER MOD_WAREHOUSE FOR WAREHOUSE 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
  IF (NEW.WH_RECORD_ID IS NULL) THEN
      NEW.WH_RECORD_ID = GEN_ID(WAREHOUSE_ID, 1);
  IF (NEW.WH_RECORD_ID = 0) THEN
      NEW.WH_RECORD_ID = GEN_ID(WAREHOUSE_ID, 1);
END ^



SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

update WAREHOUSE set last_update_date = 'NOW';
commit;



