COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER INSERT_ISSN_STATUS FOR ISSN 
ACTIVE BEFORE INSERT POSITION 0 
AS
DECLARE VARIABLE WK_STATUS CHAR(2);
DECLARE VARIABLE WK_COMPANY VARCHAR(20);
BEGIN
   IF (NEW.ISSN_STATUS IS NULL) THEN
   BEGIN
      /* Get the STatus to use for the inserts */
      SELECT NEW_SSN_STATUS FROM CONTROL
      INTO :WK_STATUS;
      NEW.ISSN_STATUS = WK_STATUS;
   END
   IF (NEW.COMPANY_ID IS NULL) THEN
   BEGIN
      /* Get the STatus to use for the inserts */
      SELECT COMPANY_ID FROM CONTROL
      INTO :WK_COMPANY;
      NEW.COMPANY_ID = WK_COMPANY;
   END
   IF (NEW.ORIGINAL_SSN IS NULL) THEN
   BEGIN
      /* Use the ssn id */
      NEW.ORIGINAL_SSN = NEW.SSN_ID;
   END
   IF (NEW.CURRENT_QTY IS NULL) THEN
   BEGIN
      NEW.PREV_WH_ID = NEW.WH_ID;
      NEW.PREV_LOCN_ID = NEW.LOCN_ID;
      NEW.WH_ID = 'XX';
      NEW.LOCN_ID = '00000000';
      NEW.CURRENT_QTY = 0;
      NEW.ISSN_STATUS = 'XX';
   END
   IF (NEW.CURRENT_QTY < 0) THEN
   BEGIN
      NEW.PREV_WH_ID = NEW.WH_ID;
      NEW.PREV_LOCN_ID = NEW.LOCN_ID;
      NEW.WH_ID = 'XX';
      NEW.LOCN_ID = '00000000';
      NEW.CURRENT_QTY = 0;
      NEW.ISSN_STATUS = 'XX';
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
