
CREATE PROCEDURE WEB_REQUEST4_ARCHIVE AS 
      
BEGIN
  
  /* Add record to WEB_REQUESTS_ARCHIVE table first */

  INSERT INTO WEB_REQUESTS_ARCHIVE 
     (MESSAGE_ID, TRN_VERSION, TRN_TYPE, TRN_CLASS, TRN_DATE, 
      PERSON_ID, DEVICE_ID, TRN_PRIORITY, TRN_REPLY_DATE, REQUEST_STATUS, 
      ERROR_TEXT )
       
  SELECT MESSAGE_ID, TRN_VERSION, TRN_TYPE, TRN_CLASS, TRN_DATE, 
      PERSON_ID, DEVICE_ID, TRN_PRIORITY, TRN_REPLY_DATE, REQUEST_STATUS, 
      ERROR_TEXT 
  FROM WEB_REQUESTS
  WHERE REQUEST_STATUS = 'SR'
     OR REQUEST_STATUS STARTING 'E';
  
  /* Delete records from WEB_REQUESTS table with COMPLETE is True */
  DELETE FROM WEB_REQUESTS
  WHERE REQUEST_STATUS = 'SR'
     OR REQUEST_STATUS STARTING 'E';
  
END ^

