
CREATE PROCEDURE TRAN4_ARCHIVE AS 
      
BEGIN
  
  /* Add record to TRANSACTIONS4_ARCHIVE table first */

  INSERT INTO TRANSACTIONS4_ARCHIVE 
     (TRN_VERSION, TRN_TYPE, TRN_CLASS, TRN_DATE, TRN_DELIMITER,
      PERSON_ID, DEVICE_ID, MESSAGE_ID, TRN_DATA, COMPLETE, 
      ERROR_TEXT, INSTANCE_ID, EXPORTED, INPUT_SOURCE)
       
  SELECT TRN_VERSION, TRN_TYPE, TRN_CLASS, TRN_DATE, TRN_DELIMITER,
      PERSON_ID, DEVICE_ID, MESSAGE_ID, TRN_DATA, COMPLETE, 
      ERROR_TEXT, INSTANCE_ID, EXPORTED, INPUT_SOURCE
  FROM TRANSACTIONS4
  WHERE COMPLETE = 'T';
  
  /* Delete records from TRANSACTIONS4 table with COMPLETE is True */
  DELETE FROM TRANSACTIONS4
  WHERE COMPLETE = 'T'; 
  
END ^

