  
CREATE DOMAIN MESSAGE_ID VARCHAR(10);
CREATE DOMAIN TRN_DATA VARCHAR(1024);
CREATE DOMAIN ERROR_TEXTV4 VARCHAR(255);
CREATE DOMAIN INPUT_SOURCEV4 VARCHAR(512);

CREATE TABLE TRANSACTIONS4 (RECORD_ID RECORD_ID NOT NULL,
        TRN_VERSION CODE_TWO DEFAULT 'V4',
        TRN_TYPE TRN_TYPE,
        TRN_CLASS TRN_CODE,
        TRN_DATE TRN_DATE,
        TRN_DELIMITER CODE_ONE DEFAULT '|',
        PERSON_ID PERSON,
        DEVICE_ID DEVICE_ID,
        MESSAGE_ID MESSAGE_ID,
        TRN_DATA TRN_DATA,
        COMPLETE COMPLETE,
        ERROR_TEXT ERROR_TEXTV4,
        INSTANCE_ID INSTANCE_ID,
        EXPORTED EXPORTED,
        INPUT_SOURCE INPUT_SOURCEV4,
PRIMARY KEY (RECORD_ID));

CREATE INDEX  TRANSACTIONS4_MSG_IDX ON TRANSACTIONS4 (MESSAGE_ID);


CREATE TABLE TRANSACTIONS4_ARCHIVE (
        TRN_VERSION CODE_TWO ,
        TRN_TYPE TRN_TYPE,
        TRN_CLASS TRN_CODE,
        TRN_DATE TRN_DATE,
        TRN_DELIMITER CODE_ONE ,
        PERSON_ID PERSON,
        DEVICE_ID DEVICE_ID,
        MESSAGE_ID MESSAGE_ID,
        TRN_DATA TRN_DATA,
        COMPLETE COMPLETE,
        ERROR_TEXT ERROR_TEXTV4,
        INSTANCE_ID INSTANCE_ID,
        EXPORTED EXPORTED,
        INPUT_SOURCE INPUT_SOURCEV4
);

CREATE INDEX  TRANSACTIONS4_ARCHIVE_MSG_IDX ON TRANSACTIONS4_ARCHIVE (MESSAGE_ID, TRN_DATE);
