  
CREATE TABLE WEB_REQUESTS (MESSAGE_ID MESSAGE_ID NOT NULL,
        TRN_VERSION CODE_TWO DEFAULT 'V4',
        TRN_TYPE TRN_TYPE,
        TRN_CLASS TRN_CODE,
        TRN_DATE TRN_DATE,
        PERSON_ID PERSON,
        DEVICE_ID DEVICE_ID,
        TRN_PRIORITY PICK_PRIORITY,
        TRN_REPLY_DATE TRN_DATE,
        REQUEST_STATUS STATUS,
        ERROR_TEXT ERROR_TEXTV4,
PRIMARY KEY (MESSAGE_ID));
  
CREATE INDEX  WEB_REQUESTS_STATUS_IDX ON WEB_REQUESTS (REQUEST_STATUS, TRN_PRIORITY);

CREATE TABLE WEB_REQUESTS_ARCHIVE (MESSAGE_ID MESSAGE_ID ,
        TRN_VERSION CODE_TWO ,
        TRN_TYPE TRN_TYPE,
        TRN_CLASS TRN_CODE,
        TRN_DATE TRN_DATE,
        PERSON_ID PERSON,
        DEVICE_ID DEVICE_ID,
        TRN_PRIORITY PICK_PRIORITY,
        TRN_REPLY_DATE TRN_DATE,
        REQUEST_STATUS STATUS,
        ERROR_TEXT ERROR_TEXTV4
);
  
CREATE INDEX  WEB_REQUESTS_ARCHIVE_MSG_IDX ON WEB_REQUESTS_ARCHIVE (MESSAGE_ID, TRN_REPLY_DATE);
