1042:CREATE DOMAIN PHONE_NO AS VARCHAR(30);
1128:CREATE DOMAIN SECOND_PHONE_NO AS VARCHAR(30);

=======================================================================================================
=======================================================================================================
not required anymore
ALTER PROCEDURE ADD_PICK_ADDRESS (PICK_LABEL_NO PICK_LABEL_NO,
13191:PIA_PHONE VARCHAR(30) CHARACTER SET NONE,

ALTER PROCEDURE MANIFEST_DATA (CONNOTE AWB_CONSIGNMENT_NO,
29794:P_PHONE VARCHAR(30) CHARACTER SET NONE,

=======================================================================================================

CREATE TRIGGER ADD_PICK_FROM_TEMP2 FOR PICK_ORDER_ITEM_TEMP 
64887:DECLARE VARIABLE WK_H_D_PHONE                         VARCHAR(30);
64925:DECLARE VARIABLE WK_H_P_PHONE                         VARCHAR(30); 
64956:DECLARE VARIABLE WK_H_S_PHONE                         VARCHAR(30); 

CREATE TRIGGER ADD_PICK_FROM_TEMP5 FOR PICK_ORDER_ITEM_TEMP 
67690:DECLARE VARIABLE WK_A_PIA_PHONE               VARCHAR(30);

CREATE TRIGGER RUN_TRANSACTION_EIC3 FOR TRANSACTIONS 
90761:DECLARE VARIABLE WK_PHONE VARCHAR(20);

CREATE TRIGGER RUN_TRANSACTION_EICT FOR TRANSACTIONS 
90869:DECLARE VARIABLE WK_PHONE VARCHAR(20);

CREATE TRIGGER RUN_TRANSACTION_EIC1 FOR TRANSACTIONS 
90978:DECLARE VARIABLE WK_PHONE VARCHAR(20);

CREATE TRIGGER RUN_TRANSACTION_EIC2 FOR TRANSACTIONS 
91088:DECLARE VARIABLE WK_PHONE VARCHAR(20);

=======================================================================================================
=======================================================================================================

ALTER PROCEDURE READD_PICK_ADDRESS (WK_H_PICK_ORDER PICK_ORDER)
50922:DECLARE VARIABLE WK_H_D_PHONE                         VARCHAR(30);
50934:DECLARE VARIABLE WK_H_P_PHONE                         VARCHAR(30); 
51071:DECLARE VARIABLE WK_A_PIA_PHONE               VARCHAR(30);

=======================================================================================================

CREATE TRIGGER ADD_PICK_FROM_TEMP3 FOR PICK_ORDER_ITEM_TEMP 
66024:DECLARE VARIABLE WK_H_D_PHONE                         VARCHAR(30);
66033:DECLARE VARIABLE WK_H_P_PHONE                         VARCHAR(30); 
66167:DECLARE VARIABLE WK_A_PIA_PHONE               VARCHAR(30);

CREATE TRIGGER ADD_PICK_FROM_TEMP4 FOR PICK_ORDER_ITEM_TEMP 
69283:DECLARE VARIABLE WK_H_D_PHONE                         VARCHAR(30);
69326:DECLARE VARIABLE WK_H_P_PHONE                         VARCHAR(30); 
69358:DECLARE VARIABLE WK_H_S_PHONE                         VARCHAR(30); 

CREATE TRIGGER RUN_TRANSACTION_PLAD FOR TRANSACTIONS 
93019:DECLARE VARIABLE WK_PN_PHONE_NO VARCHAR(30);

CREATE TRIGGER RUN_TRANSACTION_PLAO FOR TRANSACTIONS 
93920:DECLARE VARIABLE WK_PHONE_NO VARCHAR(30);
93927:DECLARE VARIABLE WK_CONTACT_PHONE_NO VARCHAR(30);
