COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/* make the object only the person or order */
/* make the reference the 2 instructions lines followed by the printer */
 
CREATE OR ALTER  TRIGGER RUN_TRANSACTION_PLAO FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 87 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_CLASS TRN_CODE;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_REF REFERENCE;
DECLARE VARIABLE WK_PRINTER VARCHAR(40);
DECLARE VARIABLE WK_OBJECT OBJECT;
DECLARE VARIABLE WK_CONSIGNMENT AWB_CONSIGNMENT_NO;
DECLARE VARIABLE WK_DIRECTORY VARCHAR(80);
DECLARE VARIABLE WK_FILENAME VARCHAR(80);
DECLARE VARIABLE WK_FILENAME_OUT VARCHAR(80);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(875);
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_PERSON PICK_ORDER;
DECLARE VARIABLE WK_LINE1 VARCHAR(256);
DECLARE VARIABLE WK_LINE2 VARCHAR(256);
DECLARE VARIABLE WK_FILE_TYPE_U INTEGER;
DECLARE VARIABLE WK_FILE_TYPE_V INTEGER;
DECLARE VARIABLE WK_CONTACT_FIRST_NAME VARCHAR(50);
DECLARE VARIABLE WK_CONTACT_LAST_NAME VARCHAR(50);
DECLARE VARIABLE WK_ADDRESS_LINE1 VARCHAR(100);
DECLARE VARIABLE WK_ADDRESS_LINE2 VARCHAR(50);
DECLARE VARIABLE WK_ADDRESS_LINE3 VARCHAR(50);
DECLARE VARIABLE WK_ADDRESS_LINE4 VARCHAR(50);
DECLARE VARIABLE WK_ADDRESS_LINE5 VARCHAR(50);
DECLARE VARIABLE WK_TITLE TITLE;
DECLARE VARIABLE WK_4STATE VARCHAR(255);
DECLARE VARIABLE WK_CITY CITY;
DECLARE VARIABLE WK_STATE STATE;
DECLARE VARIABLE WK_COUNTRY COUNTRY;
DECLARE VARIABLE WK_POST_CODE POST_CODE;
DECLARE VARIABLE WK_PHONE_NO VARCHAR(30);
DECLARE VARIABLE WK_MAIL_ADDRESS_LINE1 VARCHAR(50);
DECLARE VARIABLE WK_MAIL_ADDRESS_LINE2 VARCHAR(50);
DECLARE VARIABLE WK_MAIL_CITY MAIL_CITY;
DECLARE VARIABLE WK_MAIL_STATE STATE;
DECLARE VARIABLE WK_MAIL_COUNTRY VARCHAR(25);
DECLARE VARIABLE WK_MAIL_POST_CODE MAIL_POST_CODE;
DECLARE VARIABLE WK_CONTACT_PHONE_NO VARCHAR(30);
DECLARE VARIABLE WK_COMPANY COMPANY;
DECLARE VARIABLE WK_FILE_PREFIX VARCHAR(40);
DECLARE VARIABLE WK_EXPORT_CATEGORY CHAR(1);
DECLARE VARIABLE WK_DUMMY_CATEGORY CHAR(1);
DECLARE VARIABLE WK_DO_EXPORT VARCHAR(40);
DECLARE VARIABLE WK_DO_QUEUE CHAR(1);
DECLARE VARIABLE WK_DO_DSDX VARCHAR(40);
DECLARE VARIABLE WK_ZONE CHAR(2);
DECLARE VARIABLE WK_CON_DEVICE CHAR(2);
DECLARE VARIABLE WK_BUFFER VARCHAR(600);
DECLARE VARIABLE WK_LOG_FILENAME VARCHAR(80);
DECLARE VARIABLE WK_LOG_RESULT   INTEGER;
DECLARE VARIABLE WK_LABEL_TYPE CHAR(1);
DECLARE VARIABLE WK_LABEL_USE_EXTERNAL CHAR(1);
DECLARE VARIABLE WK_LABEL_FIELD_WRAPPER CHAR(1);
DECLARE VARIABLE WK_LABEL_DATA VARCHAR(32000);
DECLARE VARIABLE WK_LABEL_PART VARCHAR(32000);
DECLARE VARIABLE WK_LABEL_PREFIX VARCHAR(32000);
DECLARE VARIABLE WK_LABEL_PRINT_TYPE VARCHAR(40);
DECLARE VARIABLE WK_WHERE VARCHAR(100);
DECLARE VARIABLE WK_DUMMY INTEGER;
DECLARE VARIABLE WK_COPYS INTEGER;
  DECLARE VARIABLE WK_ERROR_TEXT ERROR_TEXT;

BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PLAO') THEN
  BEGIN
     /* WK_DEVICE = NEW.WH_ID; */
     WK_DEVICE = NEW.DEVICE_ID;
     WK_USER = NEW.PERSON_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_OBJECT = TRIM(NEW.OBJECT);
     WK_REF = TRIM(NEW.REFERENCE);
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_PERSON = WK_OBJECT;
     SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 1, '|' ) INTO :WK_LINE1 ;
     SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 2, '|' ) INTO :WK_LINE2 ;
     SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 3, '|' ) INTO :WK_PRINTER ;
     WK_LINE1 = TRIM(WK_LINE1);
     WK_LINE2 = TRIM(WK_LINE2);
     WK_PRINTER = TRIM(WK_PRINTER);
     WK_QTY = NEW.QTY;
     WK_RECORD = NEW.RECORD_ID;
     WK_CLASS = NEW.TRN_CODE;

     WK_DIRECTORY = '';
     WK_FILE_TYPE_U = 0;
     WK_FILE_TYPE_V = 0;
     WK_FILE_PREFIX = '';

/*   IF (STRLEN(WK_PRINTER) > 2) THEN */
     IF (CHAR_LENGTH(WK_PRINTER) > 2) THEN
     BEGIN
/*      WK_PRINTER = UPPER(SUBSTR(WK_PRINTER,2,3)); */ 
        WK_PRINTER = UPPER(SUBSTRING(WK_PRINTER FROM 2 FOR 2));
     END
     ELSE
     BEGIN
        WK_PRINTER = UPPER(WK_PRINTER);
     END
/*   IF (STRLEN(WK_PRINTER) < 2) THEN */
     IF (CHAR_LENGTH(WK_PRINTER) < 2) THEN
     BEGIN
        WK_PRINTER = 'P' || WK_PRINTER;
     END
     /* need the directory for this label set */
     SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
         WHERE DEVICE_ID = :WK_PRINTER
         INTO :WK_DIRECTORY;
     WK_LOG_FILENAME = '/data/tmp/plao.log';
    
    WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'start plao ');
    WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'directory ');
    WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, :WK_DIRECTORY);
    WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'printer ');
    WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, :WK_PRINTER);
   SELECT GENERATE_LABEL_TEXT, 
          EXTERNAL_SCRIPT_4_LABEL,
          LABEL_FIELD_WRAPPER 
   FROM CONTROL
   INTO :WK_LABEL_TYPE, 
        :WK_LABEL_USE_EXTERNAL,
        :WK_LABEL_FIELD_WRAPPER;
   IF (WK_LABEL_TYPE IS NULL) THEN
   BEGIN
      WK_LABEL_TYPE = 'F';
   END
   IF (WK_LABEL_TYPE = '') THEN
   BEGIN
      WK_LABEL_TYPE = 'F';
   END
   IF (WK_LABEL_USE_EXTERNAL IS NULL) THEN
   BEGIN
      WK_LABEL_USE_EXTERNAL = 'F';
   END
   IF (WK_LABEL_USE_EXTERNAL = '') THEN
   BEGIN
      WK_LABEL_USE_EXTERNAL = 'F';
   END
   IF (WK_LABEL_FIELD_WRAPPER IS NULL) THEN
   BEGIN
      WK_LABEL_FIELD_WRAPPER = '%';
   END

     /* print labels */
     WK_CONTACT_FIRST_NAME = '';
     WK_CONTACT_LAST_NAME = '';
     WK_ADDRESS_LINE1 = '';
     WK_ADDRESS_LINE2 = '';
     WK_CITY = '';
     WK_STATE = '';
     WK_COUNTRY = '';
     WK_POST_CODE = '';
     WK_PHONE_NO = '';
     WK_MAIL_ADDRESS_LINE1 = '';
     WK_MAIL_ADDRESS_LINE2 = '';
     WK_MAIL_CITY = '';
     WK_MAIL_STATE = '';
     WK_MAIL_COUNTRY = '';
     WK_MAIL_POST_CODE = '';
     WK_CONTACT_PHONE_NO = '';
     WK_EXPORT_CATEGORY = '';
     WK_LABEL_PREFIX = '';
     WK_COMPANY = '';
     IF ((WK_CLASS = 'S') OR (WK_CLASS = 'M')) THEN
     BEGIN
        /* data from person table */
/*          WHERE PERSON_ID = :WK_PERSON */
        WK_LABEL_PRINT_TYPE = 'ADDRESS_OTHER';
        WK_COPYS = WK_QTY ;
        /* use pc_label for label creation */
        WK_RESULT = 0;
        WK_LABEL_DATA = '';
        WK_LABEL_PART = '';
        WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PREFIX;
        WK_WHERE = " WHERE PERSON_ID='" || WK_PERSON  || "'";
        EXECUTE PROCEDURE GET_TABLE_DATA ('PERSON', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PERSON')
        RETURNING_VALUES :WK_LABEL_PART;
        IF (WK_LABEL_PART IS NULL) THEN
        BEGIN
           WK_LABEL_PART = '';
        END
        WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
     END
     IF (WK_CLASS = 'O') THEN
     BEGIN
        /* data from pick order table */
/*      WHERE PICK_ORDER = :WK_PERSON */
        WK_LABEL_PRINT_TYPE = 'ADDRESS_ORDER';
        WK_COPYS = WK_QTY ;
        /* use pc_label for label creation */
        WK_RESULT = 0;
        WK_LABEL_DATA = '';
        WK_LABEL_PART = '';
        WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PREFIX;
        WK_WHERE = " WHERE PICK_ORDER='" || WK_PERSON  || "'";
        EXECUTE PROCEDURE GET_TABLE_DATA ('PICK_ORDER', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PICK_ORDER')
        RETURNING_VALUES :WK_LABEL_PART;
        IF (WK_LABEL_PART IS NULL) THEN
        BEGIN
           WK_LABEL_PART = '';
        END
        WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;

           SELECT COMPANY_ID, P_COUNTRY
           FROM PICK_ORDER
           WHERE PICK_ORDER = :WK_PERSON 
           INTO :WK_COMPANY, WK_COUNTRY;
           IF (WK_COMPANY IS NULL) THEN
           BEGIN
              WK_COMPANY = '';
           END
           IF (WK_COUNTRY IS NULL) THEN
           BEGIN
              WK_COUNTRY = '';
           END
           /* get my zone - for conveyor device */
           WK_ZONE = '';
           SELECT OPERATING_ZONE
           FROM SYS_EQUIP 
           WHERE DEVICE_ID = :WK_DEVICE
           INTO :WK_ZONE;
           IF (WK_ZONE IS NULL) THEN
           BEGIN
              WK_ZONE = '';
           END
           /* get device - for conveyor  */
           WK_CON_DEVICE = '';
           SELECT FIRST 1 DEVICE_ID
           FROM SYS_EQUIP 
           WHERE DEVICE_TYPE = 'HH'
           AND   OPERATING_ZONE = :WK_ZONE
           INTO :WK_CON_DEVICE;
           IF (WK_CON_DEVICE IS NULL) THEN
           BEGIN
              WK_CON_DEVICE = '';
           END
          
           /* if company setup for scanning at dx 
              then change status back to ds - for weighing */
           WK_DO_DSDX = 'F';
           SELECT DESCRIPTION
           FROM OPTIONS
           WHERE GROUP_CODE = 'CMPPKDSDX'
           AND CODE = :WK_COMPANY
           INTO :WK_DO_DSDX;
           IF (WK_DO_DSDX IS NULL) THEN
           BEGIN
              WK_DO_DSDX = 'F';
           END
           IF (WK_DO_DSDX = 'T') THEN
           BEGIN
              UPDATE PICK_ITEM 
              SET PICK_LINE_STATUS = 'DS'     
              WHERE PICK_ORDER = :WK_PERSON
              AND PICK_LINE_STATUS = 'DX'
              AND OVER_SIZED = 'F';
           END

           UPDATE PICK_ORDER 
           SET ADDRESS_LABEL_DATE = :WK_DATE 
           WHERE PICK_ORDER = :WK_PERSON;
           /* do we save to pick queue table */
           WK_DO_QUEUE = 'F';
           SELECT DESCRIPTION
           FROM OPTIONS
           WHERE GROUP_CODE = 'PLAO-QUE'
           AND CODE = (:WK_COMPANY || '|' || :WK_COUNTRY)
           INTO :WK_DO_QUEUE;
           IF (WK_DO_QUEUE IS NULL) THEN
           BEGIN
              WK_DO_QUEUE = 'F';
           END
           IF (WK_DO_QUEUE = 'T') THEN
           BEGIN
/*
              INSERT INTO PICK_QUEUE (PICK_ORDER, CREATE_DATE, PICK_QUEUE_STATUS) VALUES (:WK_PERSON, 'NOW', 'LB');
*/
              INSERT INTO PICK_QUEUE (PICK_ORDER, CREATE_DATE, PICK_QUEUE_STATUS, DEVICE_ID) VALUES (:WK_PERSON, 'NOW', 'LB', :WK_CON_DEVICE);
           END
     END
     WK_FILENAME = WK_DIRECTORY || WK_FILE_PREFIX || 'AddrOther.vxt';
     WK_FILENAME = WK_DIRECTORY || WK_FILE_PREFIX || 'AddrOther.txt';
    WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'file name ');
    WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, :WK_FILENAME);

       WK_RESULT = 0;
/*     WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE); */
         EXECUTE  PROCEDURE PC_LABEL (:WK_PRINTER ,
                  :WK_LABEL_PRINT_TYPE ,  
                  :WK_COPYS ,
                  NULL ,
                  :WK_LABEL_DATA ,
                  :WK_USER ,
                  :WK_DEVICE )
         RETURNING_VALUES :WK_RESULT ,
                           :WK_ERROR_TEXT ;

    WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'back from pc label ');
    WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, :WK_RESULT);

     IF ( WK_RESULT = 0) THEN
     BEGIN
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     END
     ELSE
     BEGIN
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'F',:WK_ERROR_TEXT);
     END
   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
    WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'end of PLAO ');
  END
 END
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
