Procs
1's
12454:ALTER PROCEDURE ADD_INSP_HIST (SSN_ID SSN_ID,
12467:   REC_ID = GEN_ID(INSP_HIST_RECORD_ID, 1);  
16560:ALTER PROCEDURE ADD_SSN_HIST (WH_ID WH_ID,
16574:   REC_NO = GEN_ID(SSN_HIST_RECORD_ID, 1);  
22083:ALTER PROCEDURE ADD_TRAN (WH_ID WH_ID,
22124:    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
22152:ALTER PROCEDURE ADD_TRAN_ERROR (WH_ID WH_ID,
22171:  REC_ID = GEN_ID(TRANSACTION_ID, 1); 
22179:ALTER PROCEDURE ADD_TRAN_RESPONSE (WH_ID WH_ID,
22208:    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
22250:ALTER PROCEDURE ADD_TRAN_RESPONSE_V6 (WH_ID CHAR(2) CHARACTER SET NONE,
22284:    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
22366:ALTER PROCEDURE ADD_TRAN_V4 (TRN_VERSION CHAR(2) CHARACTER SET NONE,
22389:    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
22400:ALTER PROCEDURE ADD_TRAN_V6 (WH_ID CHAR(2) CHARACTER SET NONE,
22431:    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
22447:ALTER PROCEDURE ADD_UPDATE_STOCKTAKE (RECORD_ID VARCHAR(10) CHARACTER SET NONE,
22470:       REC_ID = GEN_ID(STOCKTAKE_ID_GEN,1);
24035:ALTER PROCEDURE COPY_QUESTIONS (WK_FROM_TYPE VARCHAR(40) CHARACTER SET NONE,
24079:  WK_NEW_QUESTION_ID = GEN_ID(TEST_QUESTIONS_RECORD_ID_GEN, 1);
25126:ALTER PROCEDURE EXPORT_PICK_DESPATCH (H_ORDER_NO PICK_ORDER,
25163:       WK_RECORD_ID = GEN_ID(TRANSACTION_ID, 1);    
25414:ALTER PROCEDURE EXPORT_RECEIPT (H_GRN GRN,
25451:       WK_RECORD_ID = GEN_ID(TRANSACTION_ID, 1);    
25804:ALTER PROCEDURE EXPORT_STOCKTAKE (H_RECORD_ID VARCHAR(30) CHARACTER SET NONE,
25852:       WK_RECORD_ID = GEN_ID(TRANSACTION_ID, 1);    
26547:ALTER PROCEDURE GET_CHILD_4_KIT (WK_CHILD_KIT PRODUCT,
26575:   WK_RECORD_ID = GEN_ID(TRANSACTION_ID, 1);    
26783:ALTER PROCEDURE GET_EMP_IMAGE_ID RETURNS (IMAGE_ID INTEGER)
26787:   IMAGE_ID = GEN_ID(EMP_IMAGE_GEN, 1);
26790:ALTER PROCEDURE GET_EMP_NO RETURNS (EMPLOYEE_ID VARCHAR(10) CHARACTER SET NONE)
26797:  iEmpNo = GEN_ID(EMP_NO_GEN, 1) ;
26816:ALTER PROCEDURE GET_FORM_NO RETURNS (FORM_NO VARCHAR(8) CHARACTER SET NONE)
26823:  wk_formno_i = GEN_ID(FORM_NO_GEN, 1) ;
27266:ALTER PROCEDURE GET_LOAD_NO RETURNS (LOAD_ID VARCHAR(10) CHARACTER SET NONE)
27276:  iLoadNo = GEN_ID(LOAD_NO_GEN, 1) ;
27299:ALTER PROCEDURE GET_LOAN_ID RETURNS (LOAN_ID INTEGER)
27304:  LOAN_ID = GEN_ID(LOAN_NO_GEN, 1) ;  
27329:ALTER PROCEDURE GET_NEXT_ID (DATA_PREFIX VARCHAR(20) CHARACTER SET NONE,
27392:      WK_LEGACY_CMD = 'SELECT GEN_ID(' || :WK_LEGACY_GENERATOR || ',1) FROM CONTROL';
27422:ALTER PROCEDURE GET_NEXT_LEGACY (DATA_TYPE VARCHAR(20) CHARACTER SET NONE)
27477:      WK_LEGACY_CMD = 'SELECT GEN_ID(' || :WK_LEGACY_GENERATOR || ',1) FROM CONTROL';
27507:ALTER PROCEDURE GET_NEXT_MESSAGE RETURNS (MESSAGE_ID VARCHAR(10) CHARACTER SET NONE)
27511:     MESSAGE_ID = CAST(GEN_ID(MESSAGE_ID_GEN, 1) AS VARCHAR(10));
27515:ALTER PROCEDURE GET_NEXT_PUTAWAY RETURNS (PUTAWAY_ID VARCHAR(10) CHARACTER SET NONE)
27520:     PUTAWAY_ID = CAST(GEN_ID(PUTAWAY_ID_GEN, 1) AS VARCHAR(10));
27524:ALTER PROCEDURE GET_NEXT_SSN (ORIGINAL_WH_ID WH_ID)
27571:      REC_ID = GEN_ID(ISSN_SSN_ID, 1);
27624:ALTER PROCEDURE GET_ORDER_REPLENISH AS 
27660:   SELECT GEN_ID(TRANSFER_REQUEST_RUN_NO,1) FROM CONTROL INTO :WK_RUN_NO;
27898:ALTER PROCEDURE GET_PICK_LABEL_NO RETURNS (PICK_LABEL_NO VARCHAR(7) CHARACTER SET NONE)
27907:  iLabelNo = GEN_ID(PICK_LABEL_GEN, 1) ;
27987:ALTER PROCEDURE GET_PO_ORDER_NO (ORDER_TYPE CHAR(2) CHARACTER SET NONE)
27998:  WK_PO = GEN_ID(PURCHASE_ORDER_ID_GEN, 1) ;
28190:ALTER PROCEDURE GET_SALE_ORDER_NO (ORDER_PREFIX CHAR(1) CHARACTER SET NONE)
28199:  iSaleNo = GEN_ID(SALE_ORDER_ID_GEN, 1) ;
28431:ALTER PROCEDURE GET_TRANSACTION_ID RETURNS (TRANSID INTEGER)
28438:  TransID = gen_id(Transaction_ID,1) ;
29460:ALTER PROCEDURE LOCN_STATISTICS (IN_WH_ID CHAR(2) CHARACTER SET NONE,
29543:   WK_REC_ID = GEN_ID(TRANSACTION_ID, 1);    
30677:ALTER PROCEDURE MANIFEST_ISSN (IN_WH_ID CHAR(2) CHARACTER SET NONE,
30713:   WK_REC_ID = GEN_ID(TRANSACTION_ID, 1);
31071:ALTER PROCEDURE NEXT_PROD_ID (COMPANY_ID VARCHAR(20) CHARACTER SET NONE)
31205:         WK_PROD_CMD = 'SELECT GEN_ID(' || :WK_PARAM_GENERATOR || ',1) FROM CONTROL';
31237:ALTER PROCEDURE NEXT_SSCC_ID (COMPANY_ID VARCHAR(20) CHARACTER SET NONE)
31386:         WK_PROD_CMD = 'SELECT GEN_ID(' || :WK_PARAM_GENERATOR || ',1) FROM CONTROL';
31698:ALTER PROCEDURE PC_AUOB (RECORD_ID INTEGER,
31807:                SSN_ID = GEN_ID(ISSN_SSN_ID, 1);
37367:ALTER PROCEDURE PC_QANS (RECORD_ID RECORD_ID,
37481:        WK_TEST_ID = GEN_ID(TEST_ID, 1);
37503:    WK_SSN_TEST_ID = GEN_ID(SSN_TEST_ID_GEN, 1);
38333:ALTER PROCEDURE PC_STIS (RECORD_ID INTEGER,
38823:           SSN_ID = GEN_ID(ISSN_SSN_ID, 1);
40140:ALTER PROCEDURE PC_TRIS (RECORD_ID RECORD_ID,
40297:             iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
41169:ALTER PROCEDURE PC_TRSS (RECORD_ID RECORD_ID,
41271:                    ISSN_ID = GEN_ID(ISSN_SSN_ID, 1);
48764:ALTER PROCEDURE PROCESS_TEST_RESULTS (CATEGORY VARCHAR(1) CHARACTER SET NONE,
48848:              WK_TEST_ID = GEN_ID(TEST_ID, 1);
51813:ALTER PROCEDURE RERUN_TRANSACTION_ISIZ AS 
51846:     WK_NEW_RECORD = GEN_ID(TRANSACTION_ID, 1);    
52337:ALTER PROCEDURE RPT_BUSINESS_MONTHLY_2_DATA (THISCOMPANY VARCHAR(20) CHARACTER SET NONE,
52411:  WK_REC_ID = GEN_ID(TRANSACTION_ID, 1);    
54899:ALTER PROCEDURE UPDATE_ISSN (OBJECT OBJECT,
55137:      SSN_ID = GEN_ID(ISSN_SSN_ID, 1);

========================================================================
variables
12476:ALTER PROCEDURE ADD_ISSN (ORIGINAL_SSN VARCHAR(20) CHARACTER SET NONE,
12501:   REC_ID = GEN_ID(ISSN_SSN_ID, NO_COPIES);
16584:ALTER PROCEDURE ADD_SSN_ISSN_GRCI (WH_ID VARCHAR(2) CHARACTER SET NONE,
16773:      SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
17650:      SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
18133:ALTER PROCEDURE ADD_SSN_ISSN_GRNV (WH_ID VARCHAR(2) CHARACTER SET NONE,
18446:      SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
19776:ALTER PROCEDURE ADD_SSN_ISSN_GRNV_SET (WH_ID VARCHAR(2) CHARACTER SET NONE,
20578:      SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
21046:ALTER PROCEDURE ADD_SSN_ISSN_GRNV_WEIGHT (WH_ID VARCHAR(2) CHARACTER SET NONE,
21233:   SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
21868:ALTER PROCEDURE ADD_SSN_ISSN_LABEL (WH_ID VARCHAR(2) CHARACTER SET NONE,
21887:   SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
34468:ALTER PROCEDURE PC_INDUCTION_FORM (QTY INTEGER,
34493:  iGEN = GEN_ID(FORM_NO_GEN, :QTY-1);
35218:ALTER PROCEDURE PC_LABEL_LOAD (WH_ID VARCHAR(2) CHARACTER SET NONE,
35315:   ISSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
36330:ALTER PROCEDURE PC_LABEL_SPLIT (WH_ID VARCHAR(2) CHARACTER SET NONE,
36356:   SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);

=======================================================================
0's
26080:ALTER PROCEDURE EXPORT_TRANSFER (IN_START_DATE TIMESTAMP,
26114:             IN_END_RECORD_ID = GEN_ID(TRANSACTION_ID, 0);
=======================================================================
2 amounts
27612:ALTER PROCEDURE GET_OBJECT_ID RETURNS (UNIQUEID INTEGER)
27617:  UNIQUEID = gen_id(ObjectID_Gen,1) ;
27620:    UNIQUEID = gen_id(ObjectID_Gen, -9999999) ;
27859:ALTER PROCEDURE GET_PICK_INVOICE_NO RETURNS (PICK_INVOICE_NO VARCHAR(10) CHARACTER SET NONE)
27875:   WK_PICK_INVOICE_NO = GEN_ID(PICK_INVOICE_GEN, 1);
27876:   WK_PICK_INVOICE_START = GEN_ID(PICK_INVOICE_START, 0);
27877:   WK_PICK_INVOICE_STOP = GEN_ID(PICK_INVOICE_STOP, 0);
27878:   WK_PICK_INVOICE_PREFIX = GEN_ID(PICK_INVOICE_PREFIX , 0);
27882:      WK_PICK_INVOICE_NO = GEN_ID(PICK_INVOICE_GEN, WK_PICK_ADJUSTMENT);
27883:      WK_PICK_INVOICE_PREFIX = GEN_ID(PICK_INVOICE_PREFIX , 1);
30909:ALTER PROCEDURE NEXT_GRN_ID RETURNS (GRN VARCHAR(10) CHARACTER SET NONE)
30923:     WK_GRN_NO = GEN_ID(GRN, 1); 
30925:     WK_GRN_START = GEN_ID(GRN_START, 0);
30926:     WK_GRN_STOP = GEN_ID(GRN_STOP, 0);
30930:        WK_GRN_NO = GEN_ID(GRN, WK_GRN_ADJUSTMENT);
30948:ALTER PROCEDURE NEXT_GRN_ORDER_LABEL RETURNS (LABEL_NO VARCHAR(20) CHARACTER SET NONE)
30962:     WK_GRN_LABEL_NO = GEN_ID(GRN_LABEL_GEN, 1); 
30964:     WK_GRN_LABEL_START = GEN_ID(GRN_LABEL_START, 0);
30965:     WK_GRN_LABEL_STOP = GEN_ID(GRN_LABEL_STOP, 0);
30969:        WK_GRN_LABEL_NO = GEN_ID(GRN_LABEL_GEN, WK_GRN_ADJUSTMENT);
30987:ALTER PROCEDURE NEXT_PICK_LABEL RETURNS (LABEL_NO VARCHAR(7) CHARACTER SET NONE)
31004:     WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, 1);
31005:     WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
31006:     WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
31007:     WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
31011:        WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);
31012:        WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 1);
=======================================================================
Trigs
======================================================================
0's
59088:CREATE TRIGGER ADD_SSN_FROM_LEGACY FOR LEGACY 
59224:   WK_DO_IMPORT = GEN_ID(IMPORT_SSN_FROM_LEGACY,0);
59706:CREATE TRIGGER UPD_SSN_FROM_LEGACY_ADD FOR LEGACY 
59719:   WK_DO_IMPORT = GEN_ID(IMPORT_SSN_FROM_LEGACY,0);
63554:CREATE TRIGGER PICK_ORDER_ADDRESS_UPD FOR PICK_ORDER 
63580: WK_AUTORUN = GEN_ID(SO_ADDRESS2,0); 
63594: WK_AUTORUN = GEN_ID(SO_INSTR2_FAX,0); 
76685:CREATE TRIGGER RUN_TRANSACTION_NITP FOR TRANSACTIONS 
76690: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
76713:CREATE TRIGGER RUN_TRANSACTION_NIOB FOR TRANSACTIONS 
76718: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
76741:CREATE TRIGGER RUN_TRANSACTION_NIPO FOR TRANSACTIONS 
76746: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
76769:CREATE TRIGGER RUN_TRANSACTION_UIO1 FOR TRANSACTIONS 
76774: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0);
76797:CREATE TRIGGER RUN_TRANSACTION_UIXX FOR TRANSACTIONS 
76802: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0);
76825:CREATE TRIGGER RUN_TRANSACTION_NIBC FOR TRANSACTIONS 
76830: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
76853:CREATE TRIGGER RUN_TRANSACTION_NIMO FOR TRANSACTIONS 
76858: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
76881:CREATE TRIGGER RUN_TRANSACTION_NICC FOR TRANSACTIONS 
76886: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
76909:CREATE TRIGGER RUN_TRANSACTION_NILG FOR TRANSACTIONS 
76914: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
76937:CREATE TRIGGER RUN_TRANSACTION_PSRF FOR TRANSACTIONS 
76942: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
76965:CREATE TRIGGER RUN_TRANSACTION_NISN FOR TRANSACTIONS 
76970: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
76993:CREATE TRIGGER RUN_TRANSACTION_NIO1 FOR TRANSACTIONS 
76998: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77021:CREATE TRIGGER RUN_TRANSACTION_NIO2 FOR TRANSACTIONS 
77026: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77049:CREATE TRIGGER RUN_TRANSACTION_NIO3 FOR TRANSACTIONS 
77054: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77077:CREATE TRIGGER RUN_TRANSACTION_NIO4 FOR TRANSACTIONS 
77082: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77105:CREATE TRIGGER RUN_TRANSACTION_NIO5 FOR TRANSACTIONS 
77110: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77133:CREATE TRIGGER RUN_TRANSACTION_NIO6 FOR TRANSACTIONS 
77138: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77161:CREATE TRIGGER RUN_TRANSACTION_NIO7 FOR TRANSACTIONS 
77166: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77189:CREATE TRIGGER RUN_TRANSACTION_NIO8 FOR TRANSACTIONS 
77194: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77217:CREATE TRIGGER RUN_TRANSACTION_NIO9 FOR TRANSACTIONS 
77222: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77245:CREATE TRIGGER RUN_TRANSACTION_NIOA FOR TRANSACTIONS 
77250: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77273:CREATE TRIGGER RUN_TRANSACTION_NIOK FOR TRANSACTIONS 
77278: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77301:CREATE TRIGGER RUN_TRANSACTION_NIPC FOR TRANSACTIONS 
77306: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77329:CREATE TRIGGER RUN_TRANSACTION_NIOL FOR TRANSACTIONS 
77334: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77357:CREATE TRIGGER RUN_TRANSACTION_NIST FOR TRANSACTIONS 
77362: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77385:CREATE TRIGGER RUN_TRANSACTION_NILX FOR TRANSACTIONS 
77390: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77413:CREATE TRIGGER RUN_TRANSACTION_NIGC FOR TRANSACTIONS 
77418: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77441:CREATE TRIGGER RUN_TRANSACTION_NIAP FOR TRANSACTIONS 
77446: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77468:CREATE TRIGGER RUN_TRANSACTION_NIOP FOR TRANSACTIONS 
77473: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77495:CREATE TRIGGER RUN_TRANSACTION_NICP FOR TRANSACTIONS 
77500: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77522:CREATE TRIGGER RUN_TRANSACTION_AULO FOR TRANSACTIONS 
77527: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77542:CREATE TRIGGER RUN_TRANSACTION_AUOB FOR TRANSACTIONS 
77560: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77603:CREATE TRIGGER RUN_TRANSACTION_NIID FOR TRANSACTIONS 
77608: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0);
77631:CREATE TRIGGER RUN_TRANSACTION_NXAP FOR TRANSACTIONS 
77636: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77658:CREATE TRIGGER RUN_TRANSACTION_NXOP FOR TRANSACTIONS 
77663: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77685:CREATE TRIGGER RUN_TRANSACTION_NXCP FOR TRANSACTIONS 
77690: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77712:CREATE TRIGGER RUN_TRANSACTION_NILT FOR TRANSACTIONS 
77717: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77739:CREATE TRIGGER RUN_TRANSACTION_NILS FOR TRANSACTIONS 
77744: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77766:CREATE TRIGGER RUN_TRANSACTION_TRLO FOR TRANSACTIONS 
77774: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77814:CREATE TRIGGER RUN_TRANSACTION_TRLI FOR TRANSACTIONS 
77822: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77862:CREATE TRIGGER RUN_TRANSACTION_TROL FOR TRANSACTIONS 
77870: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77910:CREATE TRIGGER RUN_TRANSACTION_TRIL FOR TRANSACTIONS 
77918: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77958:CREATE TRIGGER RUN_TRANSACTION_TRSS FOR TRANSACTIONS 
77963: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
77985:CREATE TRIGGER RUN_TRANSACTION_WMAR FOR TRANSACTIONS 
77990:	WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0);	
78013:CREATE TRIGGER RUN_TRANSACTION_GRNV FOR TRANSACTIONS 
78023:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
78090:CREATE TRIGGER RUN_TRANSACTION_GRND FOR TRANSACTIONS 
78166: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
79026:CREATE TRIGGER RUN_TRANSACTION_QANE FOR TRANSACTIONS 
79047: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
79190:CREATE TRIGGER RUN_TRANSACTION_QANS FOR TRANSACTIONS 
79195: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
79218:CREATE TRIGGER RUN_TRANSACTION_NIDP FOR TRANSACTIONS 
79223: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
79245:CREATE TRIGGER RUN_TRANSACTION_NXDP FOR TRANSACTIONS 
79250: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
79272:CREATE TRIGGER RUN_TRANSACTION_NIEP FOR TRANSACTIONS 
79277: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
79299:CREATE TRIGGER RUN_TRANSACTION_NXEP FOR TRANSACTIONS 
79304: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
79326:CREATE TRIGGER RUN_TRANSACTION_PKAL FOR TRANSACTIONS 
79414: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
80105:CREATE TRIGGER RUN_TRANSACTION_PKAL2 FOR TRANSACTIONS 
80197: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
81249:CREATE TRIGGER RUN_TRANSACTION_PKAL3 FOR TRANSACTIONS 
81344: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
82684:CREATE TRIGGER RUN_TRANSACTION_PKUA FOR TRANSACTIONS 
82727: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
85480:CREATE TRIGGER RUN_TRANSACTION_PKCA FOR TRANSACTIONS 
85530: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
86049:CREATE TRIGGER RUN_TRANSACTION_PKCN FOR TRANSACTIONS 
86085: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
86487:CREATE TRIGGER RUN_TRANSACTION_PKCO FOR TRANSACTIONS 
86536: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
87012:CREATE TRIGGER RUN_TRANSACTION_PKDL FOR TRANSACTIONS 
87026: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
87065:CREATE TRIGGER RUN_TRANSACTION_PLPK FOR TRANSACTIONS 
87113: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
87705:CREATE TRIGGER RUN_TRANSACTION_NIRM FOR TRANSACTIONS 
87731: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
87835:CREATE TRIGGER RUN_TRANSACTION_PKIL FOR TRANSACTIONS 
87874: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
90196:CREATE TRIGGER RUN_TRANSACTION_EIND FOR TRANSACTIONS 
90226: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
90355:CREATE TRIGGER RUN_TRANSACTION_EIEO FOR TRANSACTIONS 
90388: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
90515:CREATE TRIGGER RUN_TRANSACTION_GRNX FOR TRANSACTIONS 
90541: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
90618:CREATE TRIGGER RUN_TRANSACTION_EIA1 FOR TRANSACTIONS 
90635: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
90704:CREATE TRIGGER RUN_TRANSACTION_EIA2 FOR TRANSACTIONS 
90721: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
90790:CREATE TRIGGER RUN_TRANSACTION_EIA3 FOR TRANSACTIONS 
90810: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
90903:CREATE TRIGGER RUN_TRANSACTION_EIC3 FOR TRANSACTIONS 
90923: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91009:CREATE TRIGGER RUN_TRANSACTION_EICT FOR TRANSACTIONS 
91029: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91115:CREATE TRIGGER RUN_TRANSACTION_EIC1 FOR TRANSACTIONS 
91136: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91222:CREATE TRIGGER RUN_TRANSACTION_EIC2 FOR TRANSACTIONS 
91243: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91331:CREATE TRIGGER RUN_TRANSACTION_EIP1 FOR TRANSACTIONS 
91348: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91417:CREATE TRIGGER RUN_TRANSACTION_EIP2 FOR TRANSACTIONS 
91434: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91503:CREATE TRIGGER RUN_TRANSACTION_EIP3 FOR TRANSACTIONS 
91523: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91616:CREATE TRIGGER RUN_TRANSACTION_EITS FOR TRANSACTIONS 
91640: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91735:CREATE TRIGGER RUN_TRANSACTION_EIIP FOR TRANSACTIONS 
91775: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91880:CREATE TRIGGER RUN_TRANSACTION_EIEM FOR TRANSACTIONS 
91899: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91944:CREATE TRIGGER RUN_TRANSACTION_STLX FOR TRANSACTIONS 
91949: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91965:CREATE TRIGGER RUN_TRANSACTION_STLO FOR TRANSACTIONS 
91970: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
91994:CREATE TRIGGER RUN_TRANSACTION_STOB FOR TRANSACTIONS 
91999: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92023:CREATE TRIGGER RUN_TRANSACTION_STRC FOR TRANSACTIONS 
92028: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92709:CREATE TRIGGER RUN_TRANSACTION_QANX FOR TRANSACTIONS 
92714: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92737:CREATE TRIGGER RUN_TRANSACTION_NINB FOR TRANSACTIONS 
92757: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92848:CREATE TRIGGER RUN_TRANSACTION_LINB FOR TRANSACTIONS 
92871: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92934:CREATE TRIGGER RUN_TRANSACTION_LINS FOR TRANSACTIONS 
92964: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
93060:CREATE TRIGGER RUN_TRANSACTION_PLBI FOR TRANSACTIONS 
93082: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
93145:CREATE TRIGGER RUN_TRANSACTION_PLDM FOR TRANSACTIONS 
93167: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
93213:CREATE TRIGGER RUN_TRANSACTION_DSDX FOR TRANSACTIONS 
93218: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
93241:CREATE TRIGGER RUN_TRANSACTION_PLAD FOR TRANSACTIONS 
93291: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94129:CREATE TRIGGER RUN_TRANSACTION_PLAO FOR TRANSACTIONS 
94211: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94463:CREATE TRIGGER RUN_TRANSACTION_NIPP FOR TRANSACTIONS 
94468: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94491:CREATE TRIGGER RUN_TRANSACTION_TRIS FOR TRANSACTIONS 
94496: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94519:CREATE TRIGGER RUN_TRANSACTION_NI11 FOR TRANSACTIONS 
94524: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94547:CREATE TRIGGER RUN_TRANSACTION_NI12 FOR TRANSACTIONS 
94552: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94575:CREATE TRIGGER RUN_TRANSACTION_NI13 FOR TRANSACTIONS 
94580: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94603:CREATE TRIGGER RUN_TRANSACTION_NI14 FOR TRANSACTIONS 
94608: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94631:CREATE TRIGGER RUN_TRANSACTION_NI15 FOR TRANSACTIONS 
94636: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94659:CREATE TRIGGER RUN_TRANSACTION_NI16 FOR TRANSACTIONS 
94664: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94687:CREATE TRIGGER RUN_TRANSACTION_NI17 FOR TRANSACTIONS 
94692: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94715:CREATE TRIGGER RUN_TRANSACTION_NI18 FOR TRANSACTIONS 
94720: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94743:CREATE TRIGGER RUN_TRANSACTION_NI19 FOR TRANSACTIONS 
94748: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94771:CREATE TRIGGER RUN_TRANSACTION_NI20 FOR TRANSACTIONS 
94776: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94799:CREATE TRIGGER RUN_TRANSACTION_TRMI FOR TRANSACTIONS 
94804: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94827:CREATE TRIGGER RUN_TRANSACTION_PPPD FOR TRANSACTIONS 
94851:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
94920:CREATE TRIGGER RUN_TRANSACTION_PPSN FOR TRANSACTIONS 
94940:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95063:CREATE TRIGGER RUN_TRANSACTION_PPSI FOR TRANSACTIONS 
95080:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95126:CREATE TRIGGER RUN_TRANSACTION_PPAI FOR TRANSACTIONS 
95145:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95206:CREATE TRIGGER RUN_TRANSACTION_PPSP FOR TRANSACTIONS 
95244:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95368:CREATE TRIGGER RUN_TRANSACTION_GRNC FOR TRANSACTIONS 
95394: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95458:CREATE TRIGGER RUN_TRANSACTION_NIOC FOR TRANSACTIONS 
95463: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95486:CREATE TRIGGER RUN_TRANSACTION_NIOD FOR TRANSACTIONS 
95491: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95514:CREATE TRIGGER RUN_TRANSACTION_PPCP FOR TRANSACTIONS 
95532:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95583:CREATE TRIGGER RUN_TRANSACTION_PPPK FOR TRANSACTIONS 
95628:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
95833:CREATE TRIGGER RUN_TRANSACTION_PPPP FOR TRANSACTIONS 
95857:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
96129:CREATE TRIGGER RUN_TRANSACTION_PLPR FOR TRANSACTIONS 
96165:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
96554:CREATE TRIGGER RUN_TRANSACTION_TRPK FOR TRANSACTIONS 
96585: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
97230:CREATE TRIGGER RUN_TRANSACTION_PKAO FOR TRANSACTIONS 
97299: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
97815:CREATE TRIGGER RUN_TRANSACTION_NISU FOR TRANSACTIONS 
97820: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
97843:CREATE TRIGGER RUN_TRANSACTION_PKBS FOR TRANSACTIONS 
97872: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98038:CREATE TRIGGER RUN_TRANSACTION_NIPD FOR TRANSACTIONS 
98043: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98066:CREATE TRIGGER RUN_TRANSACTION_NID3 FOR TRANSACTIONS 
98071: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98094:CREATE TRIGGER RUN_TRANSACTION_PKUS FOR TRANSACTIONS 
98107: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98370:CREATE TRIGGER RUN_TRANSACTION_PKUP FOR TRANSACTIONS 
98388: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98532:CREATE TRIGGER RUN_TRANSACTION_PKOZ FOR TRANSACTIONS 
98583: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98802:CREATE TRIGGER RUN_TRANSACTION_PKCR FOR TRANSACTIONS 
98815: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98876:CREATE TRIGGER RUN_TRANSACTION_RTAL FOR TRANSACTIONS 
98892: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
99050:CREATE TRIGGER RUN_TRANSACTION_TRRT FOR TRANSACTIONS 
99068: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
99168:CREATE TRIGGER RUN_TRANSACTION_PRCW FOR TRANSACTIONS 
99181: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
99248:CREATE TRIGGER RUN_TRANSACTION_DSRA FOR TRANSACTIONS 
99264: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
99412:CREATE TRIGGER RUN_TRANSACTION_PKWT FOR TRANSACTIONS 
99442: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
99917:CREATE TRIGGER RUN_TRANSACTION_DSUQ FOR TRANSACTIONS 
99943: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
100098:CREATE TRIGGER RUN_TRANSACTION_NITS FOR TRANSACTIONS 
100122:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
100206:CREATE TRIGGER RUN_TRANSACTION_NITC FOR TRANSACTIONS 
100230:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
100749:CREATE TRIGGER RUN_TRANSACTION_MDAC FOR TRANSACTIONS 
100791: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
101004:CREATE TRIGGER RUN_TRANSACTION_MDPE FOR TRANSACTIONS 
101041: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
101197:CREATE TRIGGER RUN_TRANSACTION_TRBK FOR TRANSACTIONS 
101328: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
102001:CREATE TRIGGER RUN_TRANSACTION_NICI FOR TRANSACTIONS 
102006: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
102029:CREATE TRIGGER RUN_TRANSACTION_NLBI FOR TRANSACTIONS 
102053: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
102170:CREATE TRIGGER RUN_TRANSACTION_GRCI FOR TRANSACTIONS 
102175:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
102199:CREATE TRIGGER RUN_TRANSACTION_POAL FOR TRANSACTIONS 
102238: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
103929:CREATE TRIGGER RUN_TRANSACTION_PKUL FOR TRANSACTIONS 
103954: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
104135:CREATE TRIGGER RUN_TRANSACTION_PKUB FOR TRANSACTIONS 
104158: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
104309:CREATE TRIGGER RUN_TRANSACTION_DSRE FOR TRANSACTIONS 
104334: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
104404:CREATE TRIGGER RUN_TRANSACTION_PSUR FOR TRANSACTIONS 
104433: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
104656:CREATE TRIGGER RUN_TRANSACTION_PKUF FOR TRANSACTIONS 
104670: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
104701:CREATE TRIGGER RUN_TRANSACTION_GNNP FOR TRANSACTIONS 
104724:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
104792:CREATE TRIGGER RUN_TRANSACTION_UGXX FOR TRANSACTIONS 
104797: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0);
104820:CREATE TRIGGER RUN_TRANSACTION_DSUS FOR TRANSACTIONS 
104942: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
106210:CREATE TRIGGER RUN_TRANSACTION_DSPS FOR TRANSACTIONS 
106256: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
107022:CREATE TRIGGER RUN_TRANSACTION_DSAS FOR TRANSACTIONS 
107110: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
108314:CREATE TRIGGER RUN_TRANSACTION_DSPC FOR TRANSACTIONS 
108351: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
108467:CREATE TRIGGER RUN_TRANSACTION_DSUC FOR TRANSACTIONS 
108524: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
108776:CREATE TRIGGER RUN_TRANSACTION_DSAC FOR TRANSACTIONS 
108792: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
108877:CREATE TRIGGER RUN_TRANSACTION_DSCC FOR TRANSACTIONS 
108893: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
108928:CREATE TRIGGER RUN_TRANSACTION_NIHL FOR TRANSACTIONS 
108933: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
108956:CREATE TRIGGER RUN_TRANSACTION_DSUD FOR TRANSACTIONS 
109009: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
109569:CREATE TRIGGER RUN_TRANSACTION_NILB FOR TRANSACTIONS 
109574: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
109597:CREATE TRIGGER RUN_TRANSACTION_NIBB FOR TRANSACTIONS 
109602: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
109625:CREATE TRIGGER RUN_TRANSACTION_NIUD FOR TRANSACTIONS 
109630: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
109667:CREATE TRIGGER RUN_TRANSACTION_PRCL FOR TRANSACTIONS4 
109680:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
109736:CREATE TRIGGER RUN_TRANSACTION_GCLO FOR TRANSACTIONS4 
109772:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
110072:CREATE TRIGGER RUN_TRANSACTION_UCIS FOR TRANSACTIONS4 
110087:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
110198:CREATE TRIGGER RUN_TRANSACTION_UASL FOR TRANSACTIONS4 
110213:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
110299:CREATE TRIGGER RUN_TRANSACTION_GLPP FOR TRANSACTIONS4 
110353:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
111547:CREATE TRIGGER RUN_TRANSACTION_GPLD FOR TRANSACTIONS4 
111633:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
112281:CREATE TRIGGER RUN_TRANSACTION_GCPD FOR TRANSACTIONS4 
112295:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
112377:CREATE TRIGGER RUN_TRANSACTION_GCID FOR TRANSACTIONS4 
112437:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
112876:CREATE TRIGGER RUN_TRANSACTION_GSMD FOR TRANSACTIONS4 
112891:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
112967:CREATE TRIGGER RUN_TRANSACTION_GCNA FOR TRANSACTIONS4 
112995:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
113308:CREATE TRIGGER RUN_TRANSACTION_GCLM FOR TRANSACTIONS4 
113340:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
113569:CREATE TRIGGER RUN_TRANSACTION_PPA2 FOR TRANSACTIONS4 
113602:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
113840:CREATE TRIGGER RUN_TRANSACTION_PPA3 FOR TRANSACTIONS4 
113859:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
113981:CREATE TRIGGER RUN_TRANSACTION_WHSD FOR TRANSACTIONS_ADMIN 
114032: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
======================================================================
1's
57008:CREATE TRIGGER ADD_ARCHIVE_LAYOUT FOR ARCHIVE_LAYOUT 
57013:      NEW.RECORD_ID = GEN_ID(ARCHIVE_LAYOUT_ARCHIVE_ID, 1);
57015:      NEW.RECORD_ID = GEN_ID(ARCHIVE_LAYOUT_ARCHIVE_ID, 1);
57018:CREATE TRIGGER MOD_ARCHIVE_LAYOUT FOR ARCHIVE_LAYOUT 
57023:      NEW.RECORD_ID = GEN_ID(ARCHIVE_LAYOUT_ARCHIVE_ID, 1);
57025:      NEW.RECORD_ID = GEN_ID(ARCHIVE_LAYOUT_ARCHIVE_ID, 1);
57028:CREATE TRIGGER BARCODE_CODES_BI FOR BARCODE_CODES 
57033:    new.record_id = gen_id(BARCODE_RECORD_ID_GENERATOR,1);
57036:CREATE TRIGGER BARCODE_CODE_ID FOR BARCODE_CODES 
57041:      NEW.RECORD_ID = GEN_ID(BARCODE_CODE_GEN, 1);
57043:      NEW.RECORD_ID = GEN_ID(BARCODE_CODE_GEN, 1);
57046:CREATE TRIGGER ADD_CARRIER_DEPOT FOR CARRIER_DEPOT 
57052:      NEW.RECORD_ID  = GEN_ID(CARRIER_DEPOT_ID_GEN,1);
57057:CREATE TRIGGER UPD_CARRIER_DEPOT FOR CARRIER_DEPOT 
57063:      NEW.RECORD_ID  = GEN_ID(CARRIER_DEPOT_ID_GEN,1);
57068:CREATE TRIGGER ADD_CARRIER_LEADTIME FOR CARRIER_LEADTIME 
57074:      NEW.RECORD_ID  = GEN_ID(CARRIER_LEADTIME_ID_GEN,1);
57080:CREATE TRIGGER UPD_CARRIER_LEADTIME FOR CARRIER_LEADTIME 
57086:      NEW.RECORD_ID  = GEN_ID(CARRIER_LEADTIME_ID_GEN,1);
57091:CREATE TRIGGER ADD_CARRIER_SERVICE FOR CARRIER_SERVICE 
57097:      NEW.RECORD_ID  = GEN_ID(CARRIER_SERVICE_ID_GEN,1);
57102:CREATE TRIGGER UPD_CARRIER_SERVICE FOR CARRIER_SERVICE 
57108:      NEW.RECORD_ID  = GEN_ID(CARRIER_SERVICE_ID_GEN,1);
57113:CREATE TRIGGER ADD_CARRIER_WAREHOUSE FOR CARRIER_WAREHOUSE 
57119:      NEW.RECORD_ID  = GEN_ID(CARRIER_WAREHOUSE_ID_GEN,1);
57125:CREATE TRIGGER UPD_CARRIER_WAREHOUSE FOR CARRIER_WAREHOUSE 
57131:      NEW.RECORD_ID  = GEN_ID(CARRIER_WAREHOUSE_ID_GEN,1);
57136:CREATE TRIGGER ADD_CHART_OF_ACCOUNTS FOR CHART_OF_ACCOUNTS 
57142:      NEW.RECORD_ID  = GEN_ID(CHART_ACCOUNTS_ID_GEN,1);
57146:CREATE TRIGGER UPD_CHART_OF_ACCOUNTS FOR CHART_OF_ACCOUNTS 
57152:      NEW.RECORD_ID  = GEN_ID(CHART_ACCOUNTS_ID_GEN,1);
57163:CREATE TRIGGER ADD_EXPORT_MAP FOR EXPORT_MAP 
57169:      NEW.RECORD_ID = GEN_ID(IMPORT_MAP_ID_GEN,1);
57176:CREATE TRIGGER UPD_EXPORT_MAP FOR EXPORT_MAP 
57182:      NEW.RECORD_ID = GEN_ID(IMPORT_MAP_ID_GEN,1);
57189:CREATE TRIGGER ADD_EXPORT_MAP_VAR FOR EXPORT_MAP_VAR 
57195:      NEW.RECORD_ID = GEN_ID(MAP_VAR_ID_GEN,1);
57201:CREATE TRIGGER UPD_EXPORT_MAP_VAR FOR EXPORT_MAP_VAR 
57207:      NEW.RECORD_ID = GEN_ID(MAP_VAR_ID_GEN,1);
57379:CREATE TRIGGER ADD_GRN_DX FOR GRN_DX 
57384:      NEW.GA_RECORD_ID = GEN_ID(GRN_DX_ID, 1);
57386:      NEW.GA_RECORD_ID = GEN_ID(GRN_DX_ID, 1);
57401:CREATE TRIGGER MOD_GRN_DX FOR GRN_DX 
57406:      NEW.GA_RECORD_ID = GEN_ID(GRN_DX_ID, 1);
57408:      NEW.GA_RECORD_ID = GEN_ID(GRN_DX_ID, 1);
57460:CREATE TRIGGER ADD_IMPORT_CSV FOR IMPORT_CSV 
57466:      NEW.RECORD_ID  = GEN_ID(IMPORT_CSV_ID_GEN,1);
57472:CREATE TRIGGER MOD_IMPORT_CSV FOR IMPORT_CSV 
57478:      NEW.RECORD_ID  = GEN_ID(IMPORT_CSV_ID_GEN,1);
57483:CREATE TRIGGER ADD_IMPORT_MAP FOR IMPORT_MAP 
57489:      NEW.RECORD_ID = GEN_ID(IMPORT_MAP_ID_GEN,1);
57494:CREATE TRIGGER ADD_IMPORT_RULES_TIME FOR IMPORT_RULES 
57499:  NEW.RECORD_ID = GEN_ID(IMPORT_RULES_ID_GEN,1);
57503:CREATE TRIGGER UPD_IMPORT_RULES_TIME FOR IMPORT_RULES 
57508:  NEW.RECORD_ID = GEN_ID(IMPORT_RULES_ID_GEN,1);
59015:CREATE TRIGGER ADD_ISSN_ATTRIBUTE FOR ISSN_ATTRIBUTES 
59021:      NEW.RECORD_ID  = GEN_ID(SSN_ATTRIBUTE_ID_GEN,1);
59027:CREATE TRIGGER MOD_ISSN_ATTRIBUTE FOR ISSN_ATTRIBUTES 
59033:      NEW.RECORD_ID  = GEN_ID(SSN_ATTRIBUTE_ID_GEN,1);
59066:CREATE TRIGGER ADD_ISSN_IMAGE FOR ISSN_IMAGE 
59072:      NEW.RECORD_ID  = GEN_ID(ISSN_IMAGE_ID_GEN,1);
59077:CREATE TRIGGER UPD_ISSN_IMAGE FOR ISSN_IMAGE 
59083:      NEW.RECORD_ID  = GEN_ID(ISSN_IMAGE_ID_GEN,1);
59780:CREATE TRIGGER ADD_LEGACY_ADJUSTMENT FOR LEGACY_ADJUSTMENT 
59786:       NEW.RECORD_ID  = GEN_ID(STOCKTAKE_ID_GEN,1);
59790:CREATE TRIGGER ADD_LOAN_RATE FOR LOAN_RATE 
59796:       NEW.RECORD_ID  = GEN_ID(LOAN_RATE_ID_GEN,1);
59985:CREATE TRIGGER LOG_ID FOR LOG 
59990:      NEW.SEQ = GEN_ID(LOG_GEN, 1);
60019:CREATE TRIGGER ADD_PACK_CUSTOMER FOR PACK_CUSTOMER 
60025:      NEW.RECORD_ID  = GEN_ID(PACK_CUSTOMER_ID_GEN,1);
60030:CREATE TRIGGER MOD_PACK_CUSTOMER FOR PACK_CUSTOMER 
60036:      NEW.RECORD_ID  = GEN_ID(PACK_CUSTOMER_ID_GEN,1);
60041:CREATE TRIGGER PACK_DETAIL_ID FOR PACK_ID 
60046:      NEW.PACK_ID = GEN_ID(DESPATCH_PACK_ID_GEN, 1);
60048:      NEW.PACK_ID = GEN_ID(DESPATCH_PACK_ID_GEN, 1);
60111:CREATE TRIGGER ADD_PACK_SSCC FOR PACK_SSCC 
60121:      NEW.RECORD_ID  = GEN_ID(PACK_SSCC_ID_GEN,1);
60200:CREATE TRIGGER UPD_PACK_SSCC FOR PACK_SSCC 
60214:      NEW.RECORD_ID  = GEN_ID(PACK_SSCC_ID_GEN,1);
60354:CREATE TRIGGER ADD_SSCC_FROM_TEMP2 FOR PACK_SSCC_TEMP 
60493:      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
60847:CREATE TRIGGER AI_PERSON_ADDRESS_RECORD_ID FOR PERSON_ADDRESS 
60852:      NEW.RECORD_ID = GEN_ID(ADDR_GEN, 1);
60854:      NEW.RECORD_ID = GEN_ID(ADDR_GEN, 1);
60857:CREATE TRIGGER AI_PERSON_COMPANY_RECORD_ID FOR PERSON_COMPANY 
60862:      NEW.RECORD_ID = GEN_ID(ADDR_GEN, 1);
60865:CREATE TRIGGER ADD_PICK_CLIENT_TYPE FOR PICK_CLIENT_TYPE 
60871:      NEW.RECORD_ID  = GEN_ID(PICK_CLIENT_TYPE_ID_GEN,1);
60876:CREATE TRIGGER UPD_PICK_CLIENT_TYPE FOR PICK_CLIENT_TYPE 
60882:      NEW.RECORD_ID  = GEN_ID(PICK_CLIENT_TYPE_ID_GEN,1);
60887:CREATE TRIGGER PICK_DESPATCH_DETAIL_ID FOR PICK_DESPATCH 
60892:      NEW.DESPATCH_ID = GEN_ID(DESPATCH_ID_GEN, 1);
60894:      NEW.DESPATCH_ID = GEN_ID(DESPATCH_ID_GEN, 1);
61162:CREATE TRIGGER ADD_PICK_INVOICE FOR PICK_INVOICE 
61168:      NEW.INVOICE_ID  = GEN_ID(PICK_INVOICE_ID_GEN,1);
61257:CREATE TRIGGER UPD_PICK_INVOICE FOR PICK_INVOICE 
61263:      NEW.INVOICE_ID  = GEN_ID(PICK_INVOICE_ID_GEN,1);
61339:CREATE TRIGGER ADD_PICK_INVOICE_LINE FOR PICK_INVOICE_LINE 
61345:      NEW.INVLINE_LINE_ID  = GEN_ID(PICK_INVOICE_LINE_ID_GEN,1);
61404:CREATE TRIGGER UPD_PICK_INVOICE_LINE FOR PICK_INVOICE_LINE 
61410:      NEW.INVLINE_LINE_ID  = GEN_ID(PICK_INVOICE_LINE_ID_GEN,1);
62471:CREATE TRIGGER ADD_PICK_ITEM_ADDRESS FOR PICK_ITEM_ADDRESS 
62476:      NEW.RECORD_ID = GEN_ID(PICK_ITEM_ADDRESS_RECORD_ID, 1);
62478:      NEW.RECORD_ID = GEN_ID(PICK_ITEM_ADDRESS_RECORD_ID, 1);
62494:CREATE TRIGGER MOD_PICK_ITEM_ADDRESS FOR PICK_ITEM_ADDRESS 
62499:      NEW.RECORD_ID = GEN_ID(PICK_ITEM_ADDRESS_RECORD_ID, 1);
62501:      NEW.RECORD_ID = GEN_ID(PICK_ITEM_ADDRESS_RECORD_ID, 1);
62519:CREATE TRIGGER PICK_DETAIL_DETAIL_ID FOR PICK_ITEM_DETAIL 
62524:      NEW.PICK_DETAIL_ID = GEN_ID(PICK_DETAIL_GEN, 1);
62684:CREATE TRIGGER ADD_PICK_LOCATION FOR PICK_LOCATION 
62690:      NEW.RECORD_ID  = GEN_ID(PICK_LOCATION_ID_GEN,1);
62696:CREATE TRIGGER UPD_PICK_LOCATION FOR PICK_LOCATION 
62702:      NEW.RECORD_ID  = GEN_ID(PICK_LOCATION_ID_GEN,1);
64228:CREATE TRIGGER ADD_PICK_ORDER_DX FOR PICK_ORDER_DX 
64233:      NEW.PA_RECORD_ID = GEN_ID(PICK_ORDER_DX_ID, 1);
64235:      NEW.PA_RECORD_ID = GEN_ID(PICK_ORDER_DX_ID, 1);
64250:CREATE TRIGGER MOD_PICK_ORDER_DX FOR PICK_ORDER_DX 
64255:      NEW.PA_RECORD_ID = GEN_ID(PICK_ORDER_DX_ID, 1);
64257:      NEW.PA_RECORD_ID = GEN_ID(PICK_ORDER_DX_ID, 1);
64272:CREATE TRIGGER ADD_PICK_FROM_TEMP FOR PICK_ORDER_ITEM_TEMP 
64439:      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
64903:CREATE TRIGGER ADD_PICK_FROM_TEMP2 FOR PICK_ORDER_ITEM_TEMP 
65209:   NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
66208:CREATE TRIGGER ADD_PICK_FROM_TEMP3 FOR PICK_ORDER_ITEM_TEMP 
66467:   NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
67766:CREATE TRIGGER ADD_PICK_FROM_TEMP5 FOR PICK_ORDER_ITEM_TEMP 
67987:   NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
69357:CREATE TRIGGER ADD_PICK_FROM_TEMP4 FOR PICK_ORDER_ITEM_TEMP 
69636:      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
70709:CREATE TRIGGER ADD_PICK_ORDER_SUB_TYPE FOR PICK_ORDER_SUB_TYPE 
70715:      NEW.RECORD_ID  = GEN_ID(PICK_ORDER_SUB_TYPE_ID_GEN,1);
70720:CREATE TRIGGER UPD_PICK_ORDER_SUB_TYPE FOR PICK_ORDER_SUB_TYPE 
70726:      NEW.RECORD_ID  = GEN_ID(PICK_ORDER_SUB_TYPE_ID_GEN,1);
70731:CREATE TRIGGER ADD_POSTCODE_DEPOT FOR POSTCODE_DEPOT 
70737:      NEW.RECORD_ID  = GEN_ID(POSTCODE_DEPOT_ID_GEN,1);
70741:CREATE TRIGGER MOD_POSTCODE_DEPOT FOR POSTCODE_DEPOT 
70747:      NEW.RECORD_ID  = GEN_ID(POSTCODE_DEPOT_ID_GEN,1);
71011:CREATE TRIGGER ADD_PRODUCT_ATTRIBUTE FOR PRODUCT_ATTRIBUTES 
71017:      NEW.RECORD_ID  = GEN_ID(PRODUCT_ATTRIBUTE_ID_GEN,1);
71023:CREATE TRIGGER MOD_PRODUCT_ATTRIBUTE FOR PRODUCT_ATTRIBUTES 
71029:      NEW.RECORD_ID  = GEN_ID(PRODUCT_ATTRIBUTE_ID_GEN,1);
71376:CREATE TRIGGER ADD_PRODUCT_KIT_LINE_ID FOR PRODUCT_KIT 
71381:      NEW.KIT_LINE_ID = GEN_ID(PRODUCT_KIT_LINE_ID_GEN, 1);
71392:CREATE TRIGGER MOD_PRODUCT_KIT_LINE_ID FOR PRODUCT_KIT 
71397:      NEW.KIT_LINE_ID = GEN_ID(PRODUCT_KIT_LINE_ID_GEN, 1);
71407:CREATE TRIGGER ADD_PRODUCT_KIT_TEMP FOR PRODUCT_KIT_TEMP 
71427:      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
71786:CREATE TRIGGER ADD_PROD_PROFILE_TEMP FOR PROD_PROFILE_TEMP 
71946:      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
73009:CREATE TRIGGER ADD_PROD_RESERVATION FOR PROD_RESERVATION 
73015:      NEW.RECORD_ID  = GEN_ID(PROD_RESERVATION_ID_GEN,1);
73020:CREATE TRIGGER UPD_PROD_RESERVATION FOR PROD_RESERVATION 
73026:      NEW.RECORD_ID  = GEN_ID(PROD_RESERVATION_ID_GEN,1);
73031:CREATE TRIGGER ADD_PROD_RESERVATION_TEMP FOR PROD_RESERVATION_TEMP 
73065:      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
73456:CREATE TRIGGER PURCHASE_DETAIL_DETAIL_ID FOR PURCHASE_LINE_DETAIL 
73461:      NEW.PURCHASE_DETAIL_ID = GEN_ID(PURCHASE_DETAIL_GEN, 1);
73463:      NEW.PURCHASE_DETAIL_ID = GEN_ID(PURCHASE_DETAIL_GEN, 1);
74272:CREATE TRIGGER ADD_PURCHASE_FROM_TEMP FOR PURCHASE_ORDER_LINE_TEMP 
74339:      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
74745:CREATE TRIGGER PURCHASE_SUB_LINE_ID FOR PURCHASE_SUB_LINE 
74750:      NEW.RECORD_ID = GEN_ID(PURCHASE_SUB_LINE_GEN, 1);
74752:      NEW.RECORD_ID = GEN_ID(PURCHASE_SUB_LINE_GEN, 1);
74815:CREATE TRIGGER REPORTS_ID_INSERT FOR REPORTS 
74820:        NEW.REPORT_ID = GEN_ID(REPORT_ID_GEN, 1);
74822:        NEW.REPORT_ID = GEN_ID(REPORT_ID_GEN, 1);
74832:CREATE TRIGGER REPORTS_DETAIL_ID_INSERT FOR REPORTS_DETAIL 
74837:        NEW.REPORT_DETAIL_ID = GEN_ID(REPORT_DETAIL_ID_GEN, 1);
74840:CREATE TRIGGER ADD_REPORTS_SCHEDULE FOR REPORTS_SCHEDULE 
74846:      NEW.RECORD_ID  = GEN_ID(REPORTS_SCHEDULE_ID_GEN,1);
75925:CREATE TRIGGER ADD_SSN_DESC FOR SSN_DESC 
75931:      NEW.RECORD_ID  = GEN_ID(SSN_DESC_ID_GEN,1);
75936:CREATE TRIGGER UPD_SSN_DESC FOR SSN_DESC 
75942:      NEW.RECORD_ID  = GEN_ID(SSN_DESC_ID_GEN,1);
75959:CREATE TRIGGER ADD_SSN_FA_LEGACY FOR SSN_FA_LEGACY 
75965:      NEW.RECORD_ID  = GEN_ID(SSN_FA_LEGACY_ID_GEN,1);
75970:CREATE TRIGGER UPD_SSN_FA_LEGACY FOR SSN_FA_LEGACY 
75976:      NEW.RECORD_ID  = GEN_ID(SSN_FA_LEGACY_ID_GEN,1);
75981:CREATE TRIGGER ADD_SSN_GRN FOR SSN_GRN 
75987:      NEW.RECORD_ID  = GEN_ID(SSN_GRN_ID_GEN,1);
75992:CREATE TRIGGER UPD_SSN_GRN FOR SSN_GRN 
75998:      NEW.RECORD_ID  = GEN_ID(SSN_GRN_ID_GEN,1);
76003:CREATE TRIGGER SSN_HIST_RECORD_ID FOR SSN_HIST 
76008:      NEW.RECORD_ID = GEN_ID(SSN_HIST_RECORD_ID, 1);
76011:      NEW.RECORD_ID = GEN_ID(SSN_HIST_RECORD_ID, 1);
76014:      NEW.RECORD_ID = GEN_ID(SSN_HIST_RECORD_ID, 1);
76073:CREATE TRIGGER ADD_SSN_MUSEUM FOR SSN_MUSEUM 
76079:      NEW.RECORD_ID  = GEN_ID(SSN_MUSEUM_ID_GEN,1);
76084:CREATE TRIGGER UPD_SSN_MUSEUM FOR SSN_MUSEUM 
76090:      NEW.RECORD_ID  = GEN_ID(SSN_MUSEUM_ID_GEN,1);
76137:CREATE TRIGGER AI_SSN_TEST_RESULTS_SSN_TEST_ID FOR SSN_TEST_RESULTS 
76142:      NEW.SSN_TEST_ID = GEN_ID(SSN_TEST_ID_GEN, 1);
76191:CREATE TRIGGER STOCKTAKE_ID_INSERT FOR STOCKTAKE 
76196:        NEW.RECORD_ID = GEN_ID(STOCKTAKE_ID_GEN, 1);
76199:CREATE TRIGGER ADD_SYS_ASCII FOR SYS_ASCII 
76205:      NEW.RECORD_ID  = GEN_ID(SYS_ASCII_ID_GEN,1);
76210:CREATE TRIGGER UPDATE_SYS_ASCII FOR SYS_ASCII 
76216:      NEW.RECORD_ID  = GEN_ID(SYS_ASCII_ID_GEN,1);
76221:CREATE TRIGGER ADD_EQUIP_DEVICE_OPTIONS FOR SYS_EQUIP_DEVICE_OPTIONS 
76227:      NEW.RECORD_ID  = GEN_ID(EQUIP_DEVICE_OPTIONS_ID_GEN,1);
76232:CREATE TRIGGER UPD_EQUIP_DEVICE_OPTIONS FOR SYS_EQUIP_DEVICE_OPTIONS 
76239:      NEW.RECORD_ID  = GEN_ID(EQUIP_DEVICE_OPTIONS_ID_GEN,1);
76244:CREATE TRIGGER ADD_SYS_LABEL FOR SYS_LABEL 
76250:      NEW.RECORD_ID  = GEN_ID(SYS_LABEL_ID_GEN,1);
76255:CREATE TRIGGER UPDATE_SYS_LABEL FOR SYS_LABEL 
76261:      NEW.RECORD_ID  = GEN_ID(SYS_LABEL_ID_GEN,1);
76266:CREATE TRIGGER ADD_SYS_LABEL_VAR FOR SYS_LABEL_VAR 
76272:      NEW.RECORD_ID  = GEN_ID(SYS_LABEL_VAR_ID_GEN,1);
76277:CREATE TRIGGER UPDATE_SYS_LABEL_VAR FOR SYS_LABEL_VAR 
76283:      NEW.RECORD_ID  = GEN_ID(SYS_LABEL_VAR_ID_GEN,1);
76288:CREATE TRIGGER ADD_SYS_MENU FOR SYS_MENU 
76294:      NEW.RECORD_ID  = GEN_ID(SYS_MENU_ID_GEN,1);
76299:CREATE TRIGGER UPD_SYS_MENU FOR SYS_MENU 
76305:      NEW.RECORD_ID  = GEN_ID(SYS_MENU_ID_GEN,1);
76310:CREATE TRIGGER ADD_SYS_MIRROR FOR SYS_MIRROR 
76316:      NEW.RECORD_ID = GEN_ID(SYS_MIRROR_ID_GEN,1);
76323:CREATE TRIGGER UPD_SYS_MIRROR FOR SYS_MIRROR 
76329:      NEW.RECORD_ID = GEN_ID(SYS_MIRROR_ID_GEN,1);
76338:CREATE TRIGGER ADD_SYS_MIRROR_VAR FOR SYS_MIRROR_VAR 
76344:      NEW.RECORD_ID = GEN_ID(SYS_MIRROR_VAR_ID_GEN,1);
76350:CREATE TRIGGER UPD_SYS_MIRROR_VAR FOR SYS_MIRROR_VAR 
76356:      NEW.RECORD_ID = GEN_ID(SYS_MIRROR_VAR_ID_GEN,1);
76361:CREATE TRIGGER ADD_SYS_SCREEN FOR SYS_SCREEN 
76367:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_ID_GEN,1);
76372:CREATE TRIGGER MOD_SYS_SCREEN FOR SYS_SCREEN 
76378:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_ID_GEN,1);
76383:CREATE TRIGGER ADD_SYS_SCREEN_ACTION FOR SYS_SCREEN_ACTION 
76389:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_ACTION_ID_GEN,1);
76394:CREATE TRIGGER UPD_SYS_SCREEN_ACTION FOR SYS_SCREEN_ACTION 
76400:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_ACTION_ID_GEN,1);
76405:CREATE TRIGGER ADD_SYS_SCREEN_BUTTON FOR SYS_SCREEN_BUTTON 
76411:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_BUTTON_ID_GEN,1);
76416:CREATE TRIGGER UPD_SYS_SCREEN_BUTTON FOR SYS_SCREEN_BUTTON 
76422:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_BUTTON_ID_GEN,1);
76427:CREATE TRIGGER ADD_SYS_SCREEN_COLOUR FOR SYS_SCREEN_COLOUR 
76433:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_COLOUR_ID_GEN,1);
76438:CREATE TRIGGER UPD_SYS_SCREEN_COLOUR FOR SYS_SCREEN_COLOUR 
76444:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_COLOUR_ID_GEN,1);
76449:CREATE TRIGGER ADD_SYS_SCREEN_CONSTRAINT FOR SYS_SCREEN_CONSTRAINT 
76455:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_CONSTRAINT_ID_GEN,1);
76460:CREATE TRIGGER UPD_SYS_SCREEN_CONSTRAINT FOR SYS_SCREEN_CONSTRAINT 
76466:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_CONSTRAINT_ID_GEN,1);
76471:CREATE TRIGGER ADD_SYS_SCREEN_FORM FOR SYS_SCREEN_FORM 
76477:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_FORM_ID_GEN,1);
76482:CREATE TRIGGER UPD_SYS_SCREEN_FORM FOR SYS_SCREEN_FORM 
76488:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_FORM_ID_GEN,1);
76493:CREATE TRIGGER ADD_SYS_SCREEN_GROUP FOR SYS_SCREEN_GROUP 
76499:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_GROUP_ID_GEN,1);
76504:CREATE TRIGGER UPD_SYS_SCREEN_GROUP FOR SYS_SCREEN_GROUP 
76510:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_GROUP_ID_GEN,1);
76515:CREATE TRIGGER ADD_SYS_SCREEN_ORDER FOR SYS_SCREEN_ORDER 
76521:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_ORDER_ID_GEN,1);
76526:CREATE TRIGGER UPD_SYS_SCREEN_ORDER FOR SYS_SCREEN_ORDER 
76532:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_ORDER_ID_GEN,1);
76537:CREATE TRIGGER ADD_SYS_SCREEN_PARAM_QUERY FOR SYS_SCREEN_PARAM_QUERY 
76543:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_PARAM_QUERY_ID_GEN,1);
76548:CREATE TRIGGER UPD_SYS_SCREEN_PARAM_QUERY FOR SYS_SCREEN_PARAM_QUERY 
76554:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_PARAM_QUERY_ID_GEN,1);
76559:CREATE TRIGGER ADD_SYS_SCREEN_PROCEDURE FOR SYS_SCREEN_PROCEDURE 
76565:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_PROCEDURE_ID_GEN,1);
76570:CREATE TRIGGER MOD_SYS_SCREEN_PROCEDURE FOR SYS_SCREEN_PROCEDURE 
76576:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_PROCEDURE_ID_GEN,1);
76581:CREATE TRIGGER ADD_SYS_SCREEN_TAB FOR SYS_SCREEN_TAB 
76587:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TAB_ID_GEN,1);
76592:CREATE TRIGGER UPD_SYS_SCREEN_TAB FOR SYS_SCREEN_TAB 
76598:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TAB_ID_GEN,1);
76603:CREATE TRIGGER ADD_SYS_SCREEN_TABLE FOR SYS_SCREEN_TABLE 
76609:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TABLE_ID_GEN,1);
76614:CREATE TRIGGER MOD_SYS_SCREEN_TABLE FOR SYS_SCREEN_TABLE 
76620:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TABLE_ID_GEN,1);
76625:CREATE TRIGGER ADD_SYS_SCREEN_TRANSACTION FOR SYS_SCREEN_TRANSACTION 
76631:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TRANSACTION_ID_GEN,1);
76636:CREATE TRIGGER UPD_SYS_SCREEN_TRANSACTION FOR SYS_SCREEN_TRANSACTION 
76642:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TRANSACTION_ID_GEN,1);
76647:CREATE TRIGGER ADD_SYS_SCREEN_VAR FOR SYS_SCREEN_VAR 
76653:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_VAR_ID_GEN,1);
76658:CREATE TRIGGER MOD_SYS_SCREEN_VAR FOR SYS_SCREEN_VAR 
76664:      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_VAR_ID_GEN,1);
76669:CREATE TRIGGER AI_TASK_SCHEDULE FOR TASK_SCHEDULE 
76674:      NEW.TASK_ID = GEN_ID(TASK_ID_GEN, 1);
76677:CREATE TRIGGER AI_TEST_QUESTIONS_QUESTION_ID FOR TEST_QUESTIONS 
76682:      NEW.QUESTION_ID = GEN_ID(TEST_QUESTIONS_RECORD_ID_GEN, 1);
109653:CREATE TRIGGER ADD_TRANS4_SOURCE FOR TRANSACTIONS4 
109663:      NEW.RECORD_ID = GEN_ID(TRANSACTION_ID, 1);    
113949:CREATE TRIGGER ADD_TRANSACTIONS4_ARCHIVE FOR TRANSACTIONS4_ARCHIVE 
113954:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS4_ARCHIVE_ID, 1);
113956:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS4_ARCHIVE_ID, 1);
113971:CREATE TRIGGER MOD_TRANSACTIONS4_ARCHIVE FOR TRANSACTIONS4_ARCHIVE 
113976:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS4_ARCHIVE_ID, 1);
113978:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS4_ARCHIVE_ID, 1);
114324:CREATE TRIGGER TRANSACTION_ARCHIVE_RECORD_ID FOR TRANSACTIONS_ARCHIVE 
114329:      NEW.RECORD_ID = GEN_ID(TRANSACTION_ID, 1);    
114331:      NEW.RECORD_ID = GEN_ID(TRANSACTION_ID, 1);    
114334:CREATE TRIGGER ADD_TRANSACTIONS_ARCHIVE FOR TRANSACTIONS_ARCHIVE 
114339:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS_ARCHIVE_ID, 1);
114341:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS_ARCHIVE_ID, 1);
114356:CREATE TRIGGER MOD_TRANSACTIONS_ARCHIVE FOR TRANSACTIONS_ARCHIVE 
114361:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS_ARCHIVE_ID, 1);
114363:      NEW.TA_RECORD_ID = GEN_ID(TRANSACTIONS_ARCHIVE_ID, 1);
114366:CREATE TRIGGER TRANSFER_REQUEST_TRN_LINE_NO FOR TRANSFER_REQUEST 
114371:      NEW.TRN_LINE_NO = GEN_ID(TRN_LINE_NO_GEN, 1);
114376:CREATE TRIGGER AI_VALID_RESPONSES_RESPONSE_ID FOR VALID_RESPONSES 
114381:      NEW.RESPONSE_ID = GEN_ID(VALID_RESPONSES_RECORD_ID_GEN, 1);
======================================================================
2 amounts
83105:CREATE TRIGGER RUN_TRANSACTION_ISIL FOR TRANSACTIONS 
83152: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
83212:     WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, 1);
83213:     WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
83214:     WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
83215:     WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
83219:        WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);
83220:        WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 1);
83264:              iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
83396:CREATE TRIGGER RUN_TRANSACTION_PKOL FOR TRANSACTIONS 
83493: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
83718:              iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
84399:                       iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
84830:CREATE TRIGGER RUN_TRANSACTION_PKTL FOR TRANSACTIONS 
84909: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
85268:        WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, 1);
85269:        WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
85270:        WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
85271:        WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
85275:           WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);
85276:           WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 1);
85324:                 iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
88475:CREATE TRIGGER RUN_TRANSACTION_DSOT FOR TRANSACTIONS 
88671: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
89462:        WK_DESPATCH_ID = GEN_ID(DESPATCH_ID_GEN,1); 
89522:        WK_PACK_ID = GEN_ID(DESPATCH_PACK_ID_GEN,1); 
89846:CREATE TRIGGER RUN_TRANSACTION_DSST FOR TRANSACTIONS 
89902: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
90031:     WK_DESPATCH_ID = GEN_ID(DESPATCH_ID_GEN,1); 
90088:        WK_PACK_ID = GEN_ID(DESPATCH_PACK_ID_GEN,1); 
92052:CREATE TRIGGER RUN_TRANSACTION_DSOL FOR TRANSACTIONS 
92101: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92203:           WK_LABEL_START = gen_id(DESPATCH_DSOT,1);
92204:           WK_LABEL_END = gen_id(DESPATCH_DSOT, WK_QTY -1);
92304:CREATE TRIGGER RUN_TRANSACTION_ISIZ FOR TRANSACTIONS 
92356: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
92435:     WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, 1);
92436:     WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
92437:     WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
92438:     WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
92442:        WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);
92443:        WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 1);
92487:              iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
92621:      iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
96294:CREATE TRIGGER RUN_TRANSACTION_STPA FOR TRANSACTIONS 
96334: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
96498:              WK_RECORD2 = GEN_ID(ISSN_SSN_ID, 1);
96879:CREATE TRIGGER RUN_TRANSACTION_STKA FOR TRANSACTIONS 
96931: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
97165:             P_SSN_ID = GEN_ID(ISSN_SSN_ID, 1) -1;
98144:CREATE TRIGGER RUN_TRANSACTION_STPZ FOR TRANSACTIONS 
98182: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
98314:              WK_RECORD2 = GEN_ID(ISSN_SSN_ID, 1);
99571:CREATE TRIGGER RUN_TRANSACTION_DSSS FOR TRANSACTIONS 
99647: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
99690:              iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
100314:CREATE TRIGGER RUN_TRANSACTION_PKTR FOR TRANSACTIONS 
100375: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
100513:        WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, 1);
100514:        WK_PICK_LABEL_START = GEN_ID(PICK_LABEL_START, 0);
100515:        WK_PICK_LABEL_STOP = GEN_ID(PICK_LABEL_STOP, 0);
100516:        WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 0);
100520:           WK_PICK_LABEL_NO = GEN_ID(PICK_LABEL_GEN, WK_PICK_ADJUSTMENT);
100521:           WK_PICK_LABEL_PREFIX = GEN_ID(PICK_LABEL_PREFIX , 1);
100628:              iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
102728:CREATE TRIGGER RUN_TRANSACTION_PINV FOR TRANSACTIONS 
102809: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
102886:           WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
102899:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103140:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103146:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103152:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103158:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103164:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103170:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103176:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103182:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103188:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103194:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103403:CREATE TRIGGER RUN_TRANSACTION_PILN FOR TRANSACTIONS 
103476: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
103516:           WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103529:              WK_INVOICE_ID = GEN_ID(PICK_INVOICE_ID_GEN,1); 
103828:           WK_PIL_LINE_ID =  GEN_ID(PICK_INVOICE_LINE_ID_GEN,1);
106756:CREATE TRIGGER RUN_TRANSACTION_DSPD FOR TRANSACTIONS 
106810: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
106976:     WK_PD_ID = GEN_ID(DESPATCH_ID_GEN,1); 
109120:CREATE TRIGGER RUN_TRANSACTION_PKSN FOR TRANSACTIONS 
109169: WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
109301:                 iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
109483:                 iSSN_ID = GEN_ID(ISSN_SSN_ID, 1);
110846:CREATE TRIGGER RUN_TRANSACTION_GLTD FOR TRANSACTIONS4 
110928:   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
111209:               WK_LABEL_CURRENT = GEN_ID(PROD_TYPE_GEN, 1);
======================================================================
