43:DECLARE EXTERNAL FUNCTION ALLTRIM
46:ENTRY_POINT 'fudlib_alltrim' MODULE_NAME 'fudlib';
48:DECLARE EXTERNAL FUNCTION ALLTRIMC
51:ENTRY_POINT 'fudlib_alltrimc' MODULE_NAME 'fudlib';
668:DECLARE EXTERNAL FUNCTION V4ALLTRIM
671:ENTRY_POINT 'fudlib_alltrim' MODULE_NAME 'fudlib';
688:DECLARE EXTERNAL FUNCTION V6ALLTRIM
691:ENTRY_POINT 'fudlib_alltrim' MODULE_NAME 'fudlib';
708:DECLARE EXTERNAL FUNCTION VALLTRIM
711:ENTRY_POINT 'fudlib_alltrim' MODULE_NAME 'fudlib';
713:DECLARE EXTERNAL FUNCTION VALLTRIMC
716:ENTRY_POINT 'fudlib_alltrimc' MODULE_NAME 'fudlib';

11823:ALTER PROCEDURE ADDRESS_DESPATCH_FROM (SO_COMPANY COMPANY,
11951:         IF (ALLTRIM(SO_SEND_ADDRESS_LINE1) = '') THEN
11958:         IF (ALLTRIM(SO_SEND_ADDRESS_LINE2) = '') THEN
11965:         IF (ALLTRIM(SO_SEND_SUBURB) = '') THEN
11972:         IF (ALLTRIM(SO_SEND_CITY) = '') THEN
11979:	 IF (ALLTRIM(SO_SEND_STATE) = '') THEN
11986:	 IF (ALLTRIM(SO_SEND_POST_CODE) = '') THEN
11993:	 IF (ALLTRIM(SO_SEND_COUNTRY) = '') THEN

13426:ALTER PROCEDURE ADD_NAMED_SSN_ISSN_GRNV (WH_ID VARCHAR(2) CHARACTER SET NONE,
13458:   WK_SSN = ALLTRIM(SUBSTR(REFERENCE, 1, 20));
13459:   WK_ISSN = ALLTRIM(SUBSTR(REFERENCE, 21, 40));
13470:   WK_SSN = ALLTRIM(WK_SSN);
13471:   WK_ISSN = ALLTRIM(WK_ISSN);
13472:   WK_KITTED = ALLTRIM(WK_KITTED);

13693:ALTER PROCEDURE ADD_PICK_ITEMS (WK_ORDER PICK_ORDER,
13759:      WK_LINE_NO1 = ALLTRIM(WK_LINE_NO1);

14169:ALTER PROCEDURE ADD_PICK_ITEMS_PM (WK_ORDER PICK_ORDER,
14229:      WK_LINE_NO1 = ALLTRIM(WK_LINE_NO1);

16584:ALTER PROCEDURE ADD_SSN_ISSN_GRCI (WH_ID VARCHAR(2) CHARACTER SET NONE,
16696:   WK_REF = ALLTRIM(REFERENCE);
17024:               WK_OWNER = ALLTRIM(WK_OWNER);
17261:               WK_OWNER = ALLTRIM(WK_OWNER);

18133:ALTER PROCEDURE ADD_SSN_ISSN_GRNV (WH_ID VARCHAR(2) CHARACTER SET NONE,
18292:   WK_REF = V4ALLTRIM(REFERENCE);
18636:         WK_OWNER = ALLTRIM(WK_OWNER);
18715:               WK_OWNER = ALLTRIM(WK_OWNER);
18716:               WK_PROD_OWNER = ALLTRIM(WK_OWNER);
18878:           WK_OWNER = ALLTRIM(WK_OWNER);
19036:               WK_OWNER = ALLTRIM(WK_OWNER);

19776:ALTER PROCEDURE ADD_SSN_ISSN_GRNV_SET (WH_ID VARCHAR(2) CHARACTER SET NONE,
19913:   WK_REF = V4ALLTRIM(REFERENCE);
20059:         WK_OWNER = ALLTRIM(WK_OWNER);
20170:               WK_OWNER = ALLTRIM(WK_OWNER);
20171:               WK_PROD_OWNER = ALLTRIM(WK_OWNER);
20293:           WK_OWNER = ALLTRIM(WK_OWNER);
20431:               WK_OWNER = ALLTRIM(WK_OWNER);
20560:           WK_OWNER = ALLTRIM(WK_OWNER);

21046:ALTER PROCEDURE ADD_SSN_ISSN_GRNV_WEIGHT (WH_ID VARCHAR(2) CHARACTER SET NONE,
21147:   WK_REF = V4ALLTRIM(REFERENCE);
21339:               WK_OWNER = ALLTRIM(WK_OWNER);
21547:               WK_OWNER = ALLTRIM(WK_OWNER);

23825:ALTER PROCEDURE CHECK_SALE_ORDER_LINES (PICK_ORDER PICK_ORDER)
23860:               INVALID_SSN = :INVALID_SSN || ALLTRIM(:sSSN) || ', ';

26757:ALTER PROCEDURE GET_DATA_REFERENCE_FIELD4 (REFERENCE TRN_DATA,
26770:  WK_FIELD_LABEL = V6ALLTRIM(V6PARSE(REFERENCE, WK_DELIMITER, 1));
26775:  WK_FIELD_DATA = V6ALLTRIM(V6PARSE(REFERENCE, WK_DELIMITER, 2));

27859:ALTER PROCEDURE GET_PICK_INVOICE_NO RETURNS (PICK_INVOICE_NO VARCHAR(10) CHARACTER SET NONE)
27886:   WK_LEN_INVOICE_NO = STRLEN(ALLTRIM(WK_PICK_INVOICE_NO)) + 1;     
27895:   PICK_INVOICE_NO = PICK_INVOICE_NO || ALLTRIM(WK_PICK_INVOICE_NO);

28089:ALTER PROCEDURE GET_REFERENCE_FIELD (REFERENCE VARCHAR(256) CHARACTER SET NONE,
28102:  WK_FIELD_TEXT = ALLTRIM(PARSE(REFERENCE, '|', FIELD_NO));

28110:ALTER PROCEDURE GET_REFERENCE_FIELD4 (REFERENCE TRN_DATA,
28125:  WK_FIELD_TEXT = V6ALLTRIM(V6PARSE(REFERENCE, WK_DELIMITER, FIELD_NO));

30909:ALTER PROCEDURE NEXT_GRN_ID RETURNS (GRN VARCHAR(10) CHARACTER SET NONE)
30933:     WK_LEN_NO = STRLEN(ALLTRIM(WK_GRN_NO)) ;
30942:     WK_L_GRN_NO = WK_L_GRN_NO || ALLTRIM(WK_GRN_NO);

30948:ALTER PROCEDURE NEXT_GRN_ORDER_LABEL RETURNS (LABEL_NO VARCHAR(20) CHARACTER SET NONE)
30972:     WK_LEN_LABEL_NO = STRLEN(ALLTRIM(WK_GRN_LABEL_NO)) ;
30981:     WK_L_GRN_LABEL_NO = WK_L_GRN_LABEL_NO || ALLTRIM(WK_GRN_LABEL_NO);

30987:ALTER PROCEDURE NEXT_PICK_LABEL RETURNS (LABEL_NO VARCHAR(7) CHARACTER SET NONE)
31015:     WK_LEN_LABEL_NO = STRLEN(ALLTRIM(WK_PICK_LABEL_NO)) + 1;
31024:     WK_L_PICK_LABEL_NO = WK_L_PICK_LABEL_NO || ALLTRIM(WK_PICK_LABEL_NO);

32224:ALTER PROCEDURE PC_DSDX (RECORD_ID RECORD_ID,
32384:    WK_CONSIGNMENT = V4ALLTRIM(REFERENCE);

39453:ALTER PROCEDURE PC_STOB (RECORD_ID RECORD_ID,
39505:    WK_REFERENCE = V4ALLTRIM(REFERENCE);

39921:ALTER PROCEDURE PC_STRC (RECORD_ID RECORD_ID,
39958:    WK_REFERENCE = V4ALLTRIM(REFERENCE);

42264:ALTER PROCEDURE PICK_MODE_P1 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
42364:      WK_COND = ALLTRIM(PARSE(:WK_ORDER_TYPES,:WK_DELIM,:WK_IDX));
42384:         WK_COND = ALLTRIM(PARSE(:WK_ORDER_TYPES,:WK_DELIM,:WK_IDX));
42401:      WK_COND = ALLTRIM(PARSE(:WK_ORDER_STATUSES,:WK_DELIM,:WK_IDX));
42421:         WK_COND = ALLTRIM(PARSE(:WK_ORDER_STATUSES,:WK_DELIM,:WK_IDX));
42440:      WK_COND = ALLTRIM(PARSE(:WK_ORDERS,:WK_DELIM,:WK_IDX));
42505:         WK_COND = ALLTRIM(PARSE(:WK_ORDERS,:WK_DELIM,:WK_IDX));
42525:      WK_COND = ALLTRIM(PARSE(:WK_ORDER_PRIORITYS,:WK_DELIM,:WK_IDX));
42545:         WK_COND = ALLTRIM(PARSE(:WK_ORDER_PRIORITYS,:WK_DELIM,:WK_IDX));

43150:ALTER PROCEDURE PICK_MODE_P2 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
43250:      WK_COND = ALLTRIM(PARSE(:WK_ORDER_TYPES,:WK_DELIM,:WK_IDX));
43270:         WK_COND = ALLTRIM(PARSE(:WK_ORDER_TYPES,:WK_DELIM,:WK_IDX));
43287:      WK_COND = ALLTRIM(PARSE(:WK_ORDER_STATUSES,:WK_DELIM,:WK_IDX));
43307:         WK_COND = ALLTRIM(PARSE(:WK_ORDER_STATUSES,:WK_DELIM,:WK_IDX));
43326:      WK_COND = ALLTRIM(PARSE(:WK_ORDERS,:WK_DELIM,:WK_IDX));
43391:         WK_COND = ALLTRIM(PARSE(:WK_ORDERS,:WK_DELIM,:WK_IDX));
43411:      WK_COND = ALLTRIM(PARSE(:WK_ORDER_PRIORITYS,:WK_DELIM,:WK_IDX));
43431:         WK_COND = ALLTRIM(PARSE(:WK_ORDER_PRIORITYS,:WK_DELIM,:WK_IDX));

44704:ALTER PROCEDURE PICK_MODE_P3 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
44804:      WK_COND = ALLTRIM(PARSE(:WK_ORDER_TYPES,:WK_DELIM,:WK_IDX));
44824:         WK_COND = ALLTRIM(PARSE(:WK_ORDER_TYPES,:WK_DELIM,:WK_IDX));
44841:      WK_COND = ALLTRIM(PARSE(:WK_ORDER_STATUSES,:WK_DELIM,:WK_IDX));
44861:         WK_COND = ALLTRIM(PARSE(:WK_ORDER_STATUSES,:WK_DELIM,:WK_IDX));
44880:      WK_COND = ALLTRIM(PARSE(:WK_ORDERS,:WK_DELIM,:WK_IDX));
44945:         WK_COND = ALLTRIM(PARSE(:WK_ORDERS,:WK_DELIM,:WK_IDX));
44965:      WK_COND = ALLTRIM(PARSE(:WK_ORDER_PRIORITYS,:WK_DELIM,:WK_IDX));
44985:         WK_COND = ALLTRIM(PARSE(:WK_ORDER_PRIORITYS,:WK_DELIM,:WK_IDX));

46258:ALTER PROCEDURE PICK_MODE_P4 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
46383:      WK_COND = ALLTRIM(PARSE(:WK_PARAM_IDS,:WK_DELIM,:WK_IDX));
46448:         WK_COND = ALLTRIM(PARSE(:WK_PARAM_IDS,:WK_DELIM,:WK_IDX));

46546:ALTER PROCEDURE PICK_MODE_P5 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
46664:      WK_COND = ALLTRIM(PARSE(:WK_PARAM_IDS,:WK_DELIM,:WK_IDX));
46729:         WK_COND = ALLTRIM(PARSE(:WK_PARAM_IDS,:WK_DELIM,:WK_IDX));

46806:ALTER PROCEDURE PICK_MODE_P8 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
46906:      WK_COND = ALLTRIM(PARSE(:WK_ORDER_TYPES,:WK_DELIM,:WK_IDX));
46926:         WK_COND = ALLTRIM(PARSE(:WK_ORDER_TYPES,:WK_DELIM,:WK_IDX));
46943:      WK_COND = ALLTRIM(PARSE(:WK_ORDER_STATUSES,:WK_DELIM,:WK_IDX));
46963:         WK_COND = ALLTRIM(PARSE(:WK_ORDER_STATUSES,:WK_DELIM,:WK_IDX));
46982:      WK_COND = ALLTRIM(PARSE(:WK_ORDERS,:WK_DELIM,:WK_IDX));
47047:         WK_COND = ALLTRIM(PARSE(:WK_ORDERS,:WK_DELIM,:WK_IDX));
47067:      WK_COND = ALLTRIM(PARSE(:WK_ORDER_PRIORITYS,:WK_DELIM,:WK_IDX));
47087:         WK_COND = ALLTRIM(PARSE(:WK_ORDER_PRIORITYS,:WK_DELIM,:WK_IDX));

47721:ALTER PROCEDURE PICK_MODE_P9 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
47821:      WK_COND = ALLTRIM(PARSE(:WK_ORDER_TYPES,:WK_DELIM,:WK_IDX));
47841:         WK_COND = ALLTRIM(PARSE(:WK_ORDER_TYPES,:WK_DELIM,:WK_IDX));
47858:      WK_COND = ALLTRIM(PARSE(:WK_ORDER_STATUSES,:WK_DELIM,:WK_IDX));
47878:         WK_COND = ALLTRIM(PARSE(:WK_ORDER_STATUSES,:WK_DELIM,:WK_IDX));
47897:      WK_COND = ALLTRIM(PARSE(:WK_ORDERS,:WK_DELIM,:WK_IDX));
47962:         WK_COND = ALLTRIM(PARSE(:WK_ORDERS,:WK_DELIM,:WK_IDX));
47982:      WK_COND = ALLTRIM(PARSE(:WK_ORDER_PRIORITYS,:WK_DELIM,:WK_IDX));
48002:         WK_COND = ALLTRIM(PARSE(:WK_ORDER_PRIORITYS,:WK_DELIM,:WK_IDX));

49083:ALTER PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_6 (IN_PROD_ID VARCHAR(50) CHARACTER SET NONE,
49298:              AND (V4POS(:ZONE_C,ALLTRIM(COALESCE(LOCATION.ZONE_C,'NONE')),0,1) > -1)
49312:              AND (V4POS(:ZONE_C,ALLTRIM(COALESCE(PICK_ORDER.ZONE_C,'NONE')),0,1) > -1)
49349:              AND (V4POS(:ZONE_C,ALLTRIM(COALESCE(LOCATION.ZONE_C,'NONE')),0,1) > -1)
49392:              AND (V4POS(:ZONE_C,ALLTRIM(COALESCE(LOCATION.ZONE_C,'NONE')),0,1) > -1)
49444:              AND (V4POS(:ZONE_C,ALLTRIM(COALESCE(LOCATION.ZONE_C,'NONE')),0,1) > -1)
49467:              AND (V4POS(:ZONE_C,ALLTRIM(COALESCE(LOCATION.ZONE_C,'NONE')),0,1) > -1)
49496:              AND (V4POS(:ZONE_C,ALLTRIM(COALESCE(PICK_ORDER.ZONE_C,'NONE')),0,1) > -1)
49527:              AND (V4POS(:ZONE_C,ALLTRIM(COALESCE(PICK_ORDER.ZONE_C,'NONE')),0,1) > -1)
49557:              AND (V4POS(:ZONE_C,ALLTRIM(COALESCE(PICK_ORDER.ZONE_C,'NONE')),0,1) > -1)
49629:              AND (V4POS(:ZONE_C,ALLTRIM(COALESCE(LOCATION.ZONE_C,'NONE')),0,1) > -1)

55797:ALTER PROCEDURE UPDATE_SALE_ORDER_STATUS (PICK_ORDER VARCHAR(25) CHARACTER SET NONE,
55943:               SSSN = ALLTRIM(SSSN);
55951:               SPROD_ID = ALLTRIM(SPROD_ID);

56495:ALTER PROCEDURE UPDATE_SSN_DESC AS 
56508:         ALLTRIM(NONULL(SSN_TYPE)) || ' ' || 
56509:         ALLTRIM(NONULL(GENERIC)) || ' ' || 
56510:         ALLTRIM(NONULL(BRAND)) || ' ' || 
56511:         ALLTRIM(NONULL(MODEL)) || '[' || 
56512:         ALLTRIM(NONULL(SERIAL_NUMBER)) || ']' || 
56513:         ALLTRIM(NONULL(OTHER1) ) || ' ' || 
56514:         ALLTRIM(NONULL(OTHER2) ) || ' ' || 
56515:         ALLTRIM(NONULL(OTHER3) ) || ' ' || 
56516:         ALLTRIM(NONULL(OTHER4) ) || ' ' ||
56517:         ALLTRIM(NONULL(OTHER5) ) || ' ' || 
56518:         ALLTRIM(NONULL(OTHER6) ) || ' ' || 
56519:         ALLTRIM(NONULL(OTHER7) ) || ' ' || 
56520:         ALLTRIM(NONULL(OTHER8) ) || ' ' || 
56521:         ALLTRIM(NONULL(OTHER9) ) || ' ' || 
56522:         ALLTRIM(NONULL(OTHER10)), 80) AS SSN_DESC

57212:CREATE TRIGGER ADD_GENERIC FOR GENERIC 
57219:      IF (LEN(NEW.CODE) <> LEN(ALLTRIM(NEW.CODE))) THEN
57221:         NEW.CODE  = ALLTRIM(NEW.CODE);

57226:CREATE TRIGGER MOD_GENERIC FOR GENERIC 
57233:      IF (LEN(NEW.CODE) <> LEN(ALLTRIM(NEW.CODE))) THEN
57235:         NEW.CODE  = ALLTRIM(NEW.CODE);

59088:CREATE TRIGGER ADD_SSN_FROM_LEGACY FOR LEGACY 
59147:   WK_LEGACY_DESC = ',' || ALLTRIM(NEW.LEGACY_DESCRIPTION) || ',';
59338:         WK_COND = ALLTRIM(PARSE(WK_LEGACY_DESC,',',:WK_IDX));
59508:            WK_COND = ALLTRIM(PARSE(WK_LEGACY_DESC,',',:WK_IDX));

64903:CREATE TRIGGER ADD_PICK_FROM_TEMP2 FOR PICK_ORDER_ITEM_TEMP 
65717:      WK_TEST_ADDRESS_LINE = ALLTRIM(UPPER(WK_P_ADDRESS_LINE1));
65731:         WK_TEST_ADDRESS_LINE = ALLTRIM(UPPER(WK_P_ADDRESS_LINE2));
65743:         WK_TEST_ADDRESS_LINE = ALLTRIM(UPPER(WK_P_ADDRESS_LINE3));
65755:         WK_TEST_ADDRESS_LINE = ALLTRIM(UPPER(WK_P_ADDRESS_LINE4));

66208:CREATE TRIGGER ADD_PICK_FROM_TEMP3 FOR PICK_ORDER_ITEM_TEMP 
67338:             WK_L_PROD_ID = ALLTRIM(WK_L_PROD_ID) ;     

67766:CREATE TRIGGER ADD_PICK_FROM_TEMP5 FOR PICK_ORDER_ITEM_TEMP 
68982:                WK_L_PROD_ID = ALLTRIM(WK_L_PROD_ID) ;     

71786:CREATE TRIGGER ADD_PROD_PROFILE_TEMP FOR PROD_PROFILE_TEMP 
72933:               WK_GRN_LINE = ALLTRIM(WK_GRN_LINE);

75310:CREATE TRIGGER UPDATE_SSN_SSNDESCRIPTION FOR SSN 
75357:            WK_FIELD = ALLTRIM(WK_FIELD); 
75374:            WK_FIELD = ALLTRIM(WK_FIELD); 
75384:            WK_FIELD = ALLTRIM(WK_FIELD); 
75402:            WK_FIELD = ALLTRIM(WK_FIELD); 
75412:            WK_FIELD = ALLTRIM(WK_FIELD); 
75429:            WK_FIELD = ALLTRIM(WK_FIELD); 
75439:            WK_FIELD = ALLTRIM(WK_FIELD); 
75458:            WK_FIELD = ALLTRIM(WK_FIELD); 
75468:            WK_FIELD = ALLTRIM(WK_FIELD); 
75478:            WK_FIELD = ALLTRIM(WK_FIELD); 
75488:            WK_FIELD = ALLTRIM(WK_FIELD); 
75498:            WK_FIELD = ALLTRIM(WK_FIELD); 
75508:            WK_FIELD = ALLTRIM(WK_FIELD);
75518:            WK_FIELD = ALLTRIM(WK_FIELD); 
75528:            WK_FIELD = ALLTRIM(WK_FIELD); 
75538:            WK_FIELD = ALLTRIM(WK_FIELD); 
75548:            WK_FIELD = ALLTRIM(WK_FIELD); 
75558:            WK_FIELD = ALLTRIM(WK_FIELD); 
75568:            WK_FIELD = ALLTRIM(WK_FIELD); 
75578:            WK_FIELD = ALLTRIM(WK_FIELD); 
75588:            WK_FIELD = ALLTRIM(WK_FIELD); 
75601:            WK_FIELD = ALLTRIM(WK_FIELD); 
75614:            WK_FIELD = ALLTRIM(WK_FIELD); 
75624:            WK_FIELD = ALLTRIM(WK_FIELD); 
75642:            WK_FIELD = ALLTRIM(WK_FIELD); 
75652:            WK_FIELD = ALLTRIM(WK_FIELD); 
75662:            WK_FIELD = ALLTRIM(WK_FIELD); 
75672:            WK_FIELD = ALLTRIM(WK_FIELD); 
75682:            WK_FIELD = ALLTRIM(WK_FIELD); 

76095:CREATE TRIGGER ADD_SSN_SUB_TYPE FOR SSN_SUB_TYPE 
76102:      IF (LEN(NEW.CODE) <> LEN(ALLTRIM(NEW.CODE))) THEN
76104:         NEW.CODE  = ALLTRIM(NEW.CODE);

76109:CREATE TRIGGER MOD_SSN_SUB_TYPE FOR SSN_SUB_TYPE 
76116:      IF (LEN(NEW.CODE) <> LEN(ALLTRIM(NEW.CODE))) THEN
76118:         NEW.CODE  = ALLTRIM(NEW.CODE);

76151:CREATE TRIGGER ADD_SSN_TYPE FOR SSN_TYPE 
76158:      IF (LEN(NEW.CODE) <> LEN(ALLTRIM(NEW.CODE))) THEN
76160:         NEW.CODE  = ALLTRIM(NEW.CODE);

76177:CREATE TRIGGER MOD_SSN_TYPE FOR SSN_TYPE 
76184:      IF (LEN(NEW.CODE) <> LEN(ALLTRIM(NEW.CODE))) THEN
76186:         NEW.CODE  = ALLTRIM(NEW.CODE);

78090:CREATE TRIGGER RUN_TRANSACTION_GRND FOR TRANSACTIONS 
78361:        IF (ALLTRIM(WK_PACK_QTY_STRING) <> '') THEN

79326:CREATE TRIGGER RUN_TRANSACTION_PKAL FOR TRANSACTIONS 
79588:                      ALLTRIM(CAST(WK_PI_QTY AS CHAR(6))) || "','" ||
79612:                      ALLTRIM(CAST(WK_PI_QTY AS CHAR(6))) || "','" ||
79623:                      ALLTRIM(CAST(WK_PI_ORDER_QTY AS CHAR(6))) || "','" ||
79627:                      ALLTRIM(CAST(WK_SEQ  AS CHAR(4))) || "')";

81249:CREATE TRIGGER RUN_TRANSACTION_PKAL3 FOR TRANSACTIONS 
81422:                 WK_WORK_PROD = ALLTRIM(WK_WORK_PROD);
82351:                 WK_WORK_PROD = ALLTRIM(WK_WORK_PROD);

83105:CREATE TRIGGER RUN_TRANSACTION_ISIL FOR TRANSACTIONS 
83223:     WK_LEN_LABEL_NO = STRLEN(ALLTRIM(WK_PICK_LABEL_NO)) + 1;     
83232:     WK_L_PICK_LABEL_NO = WK_L_PICK_LABEL_NO || ALLTRIM(WK_PICK_LABEL_NO);

83396:CREATE TRIGGER RUN_TRANSACTION_PKOL FOR TRANSACTIONS 
83506:     WK_REASON = V4ALLTRIM(NEW.REFERENCE);
83909:                 UPDATE ISSN SET OTHER2 = 'SPLit ' || ALLTRIM(SUBSTR(:WK_CURRENT_OTHER2,6,40))

84830:CREATE TRIGGER RUN_TRANSACTION_PKTL FOR TRANSACTIONS 
85279:        WK_LEN_LABEL_NO = STRLEN(ALLTRIM(WK_PICK_LABEL_NO)) + 1;     
85288:        WK_L_PICK_LABEL_NO = WK_L_PICK_LABEL_NO || ALLTRIM(WK_PICK_LABEL_NO);

87065:CREATE TRIGGER RUN_TRANSACTION_PLPK FOR TRANSACTIONS 
87121:     WK_LABEL = ALLTRIM(NEW.OBJECT);
87122:     WK_PRINTER = ALLTRIM(NEW.REFERENCE);

87835:CREATE TRIGGER RUN_TRANSACTION_PKIL FOR TRANSACTIONS 
88170:                    WK_FROM_LOCN = V4ALLTRIM(WK_REF);

88475:CREATE TRIGGER RUN_TRANSACTION_DSOT FOR TRANSACTIONS 
88681:     WK_CONSIGNMENT = ALLTRIM(WK_CONSIGNMENT);
88682:     WK_CONSIGNMENT_PASSED = ALLTRIM(WK_CONSIGNMENT);
88685:     WK_ACCOUNT = ALLTRIM(WK_ACCOUNT);
88784:        WK_SO = ALLTRIM(WK_WH_ID || WK_LOCN_ID);
88927:     WK_CONSIGNMENT = ALLTRIM(WK_CONSIGNMENT);
88928:     WK_CONSIGNMENT_PASSED = ALLTRIM(WK_CONSIGNMENT);
88933:     WK_DEL_TO_DC_IN_HOUSE_NO = ALLTRIM(WK_DEL_TO_DC_IN_HOUSE_NO);
88935:     WK_DEL_TO_STORE_IN_HOUSE_NO = ALLTRIM(WK_DEL_TO_STORE_IN_HOUSE_NO);
89591:              PS_OUT_AWB_CONSIGNMENT_NO =  ALLTRIM( :WK_CONSIGNMENT),
89695:              PS_OUT_AWB_CONSIGNMENT_NO =  ALLTRIM( :WK_CONSIGNMENT),

90196:CREATE TRIGGER RUN_TRANSACTION_EIND FOR TRANSACTIONS 
90234:     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
90235:     WK_FIRST_NAME = alltrim(substr(WK_OBJECT,11, 30));
90241:     WK_TITLE_DB = alltrim(substr(WK_TITLE,1,5));
90243:     WK_LAST_NAME = alltrim(substr(WK_REF,1,25));
90246:     WK_DOB_X = ALLTRIM(WK_SUB_LOCN);

90355:CREATE TRIGGER RUN_TRANSACTION_EIEO FOR TRANSACTIONS 
90395:     WK_EMPLOYEE_TYPE = ALLTRIM(WK_SUB_LOCN);
90398:     WK_CARD = ALLTRIM(substr(WK_OBJECT,1, 10));
90399:     WK_EMPLOYER = ALLTRIM(substr(WK_OBJECT,11, 20));
90405:     WK_LOCATION = alltrim(WK_WH_ID || WK_LOCN_ID);
90407:     WK_OCCUPATION = alltrim(substr(WK_REF,1,30));

90618:CREATE TRIGGER RUN_TRANSACTION_EIA1 FOR TRANSACTIONS 
90642:     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
90643:     WK_REF = alltrim(NEW.REFERENCE);

90704:CREATE TRIGGER RUN_TRANSACTION_EIA2 FOR TRANSACTIONS 
90728:     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
90729:     WK_REF = alltrim(NEW.REFERENCE);

90790:CREATE TRIGGER RUN_TRANSACTION_EIA3 FOR TRANSACTIONS 
90817:     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
90818:     WK_SUBURB = alltrim(substr(WK_OBJECT,11, 30));
90821:     WK_STATE = alltrim(WK_WH_ID || WK_LOCN_ID);
90822:     WK_SUB_LOCN = alltrim(NEW.SUB_LOCN_ID);
90824:     WK_COUNTRY = alltrim(substr(WK_REF,1, 25));

90903:CREATE TRIGGER RUN_TRANSACTION_EIC3 FOR TRANSACTIONS 
90930:     WK_CARD = ALLTRIM(SUBSTR(WK_OBJECT,1,10));
90931:     WK_MOBILE = ALLTRIM(SUBSTR(WK_OBJECT,11,30));
90935:     WK_PHONE = ALLTRIM(WK_WH_ID) || ALLTRIM(WK_LOCN_ID) || ALLTRIM(WK_SUB_LOCN);
90937:     WK_EMAIL = ALLTRIM(WK_REF);

91009:CREATE TRIGGER RUN_TRANSACTION_EICT FOR TRANSACTIONS 
91036:     WK_CARD = ALLTRIM(SUBSTR(WK_OBJECT,1,10));
91037:     WK_MOBILE = ALLTRIM(SUBSTR(WK_OBJECT,11,30));
91041:     WK_PHONE = ALLTRIM(WK_WH_ID) || ALLTRIM(WK_LOCN_ID) || ALLTRIM(WK_SUB_LOCN);
91043:     WK_EMAIL = ALLTRIM(WK_REF);

91115:CREATE TRIGGER RUN_TRANSACTION_EIC1 FOR TRANSACTIONS 
91143:     WK_CARD = ALLTRIM(SUBSTR(WK_OBJECT,1,10));
91144:     WK_1ST_NAME = ALLTRIM(SUBSTR(WK_OBJECT,11,30));
91148:     WK_PHONE = ALLTRIM(WK_WH_ID) || ALLTRIM(WK_LOCN_ID) || ALLTRIM(WK_SUB_LOCN);
91150:     WK_LAST_NAME = ALLTRIM(SUBSTR(WK_REF,1,25));

91222:CREATE TRIGGER RUN_TRANSACTION_EIC2 FOR TRANSACTIONS 
91250:     WK_CARD = ALLTRIM(SUBSTR(WK_OBJECT,1,10));
91251:     WK_1ST_NAME = ALLTRIM(SUBSTR(WK_OBJECT,11,30));
91255:     WK_PHONE = ALLTRIM(WK_WH_ID) || ALLTRIM(WK_LOCN_ID) || ALLTRIM(WK_SUB_LOCN);
91257:     WK_LAST_NAME = ALLTRIM(SUBSTR(WK_REF,1,25));

91331:CREATE TRIGGER RUN_TRANSACTION_EIP1 FOR TRANSACTIONS 
91355:     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
91356:     WK_REF = alltrim(NEW.REFERENCE);

91417:CREATE TRIGGER RUN_TRANSACTION_EIP2 FOR TRANSACTIONS 
91441:     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
91442:     WK_REF = alltrim(NEW.REFERENCE);

91503:CREATE TRIGGER RUN_TRANSACTION_EIP3 FOR TRANSACTIONS 
91530:     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
91531:     WK_SUBURB = alltrim(substr(WK_OBJECT,11, 30));
91534:     WK_STATE = alltrim(WK_WH_ID || WK_LOCN_ID);
91535:     WK_SUB_LOCN = alltrim(NEW.SUB_LOCN_ID);
91537:     WK_COUNTRY = alltrim(substr(WK_REF,1, 25));

91616:CREATE TRIGGER RUN_TRANSACTION_EITS FOR TRANSACTIONS 
91647:     WK_SKILL = ALLTRIM(SUBSTR(WK_OBJECT,1,10));
91648:     WK_PASS = ALLTRIM(SUBSTR(WK_OBJECT,11,14));
91650:     WK_TRAINER = ALLTRIM(WK_SUB_LOCN);
91653:     WK_CARD = ALLTRIM(WK_WH_ID) || ALLTRIM(WK_LOCN_ID);
91655:     WK_CC = ALLTRIM(WK_REF);

91735:CREATE TRIGGER RUN_TRANSACTION_EIIP FOR TRANSACTIONS 
91784:     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
91785:     WK_IMAGE_ID = alltrim(substr(WK_OBJECT,11, 20));
91789:     WK_IMAGE_ID = alltrim(substr(WK_OBJECT,1, 10));
91797:     WK_COLOR = alltrim(WK_SUB_LOCN) || '.bmp';
91814:     WK_CARD_TRIM = ALLTRIM(WK_CARD);

91880:CREATE TRIGGER RUN_TRANSACTION_EIEM FOR TRANSACTIONS 
91907:     WK_COMPANY = alltrim(WK_SUB_LOCN);
91911:     WK_1ST_NAME = alltrim(WK_OBJECT) || alltrim(WK_WH_ID) || alltrim(WK_LOCN_ID) || alltrim(WK_REF);

92304:CREATE TRIGGER RUN_TRANSACTION_ISIZ FOR TRANSACTIONS 
92446:     WK_LEN_LABEL_NO = STRLEN(ALLTRIM(WK_PICK_LABEL_NO)) + 1;     
92455:     WK_L_PICK_LABEL_NO = WK_L_PICK_LABEL_NO || ALLTRIM(WK_PICK_LABEL_NO);

92737:CREATE TRIGGER RUN_TRANSACTION_NINB FOR TRANSACTIONS 
92763:     WK_OBJECT = ALLTRIM(SUBSTR(NEW.OBJECT,1,20));
92770:        ALLTRIM(SUBSTR(NEW.OBJECT,21,30) || 
92772:        ALLTRIM(NONULL(NEW.LOCN_ID)) ||
92781:        ALLTRIM(SUBSTR(NEW.OBJECT,21,30)) ; 
92784:           WK_NOTE = WK_NOTE || ALLTRIM( NEW.WH_ID);
92788:           WK_NOTE = WK_NOTE || ALLTRIM(NEW.LOCN_ID) ;
92792:           WK_NOTE = WK_NOTE || ALLTRIM(NEW.SUB_LOCN_ID) ;
92796:           WK_NOTE = WK_NOTE || ALLTRIM(NEW.REFERENCE) ;

92848:CREATE TRIGGER RUN_TRANSACTION_LINB FOR TRANSACTIONS 
92879:        ALLTRIM(NONULL(NEW.LOCN_ID)) || NONULL(NEW.SUB_LOCN_ID);
92892:        WK_NAME = WK_NAME || ALLTRIM(NEW.LOCN_ID);

92934:CREATE TRIGGER RUN_TRANSACTION_LINS FOR TRANSACTIONS 
93010:           WK_NAME = WK_NAME || ALLTRIM(NEW.LOCN_ID);

93060:CREATE TRIGGER RUN_TRANSACTION_PLBI FOR TRANSACTIONS 
93090:        ALLTRIM(NONULL(NEW.LOCN_ID)) || NONULL(NEW.SUB_LOCN_ID);
93103:        WK_NAME = WK_NAME || ALLTRIM(NEW.LOCN_ID);

93241:CREATE TRIGGER RUN_TRANSACTION_PLAD FOR TRANSACTIONS 
93299:     WK_LABEL = ALLTRIM(NEW.OBJECT);
93300:     WK_REF = ALLTRIM(NEW.REFERENCE);
93307:     WK_CONSIGNMENT = ALLTRIM(WK_CONSIGNMENT);

94129:CREATE TRIGGER RUN_TRANSACTION_PLAO FOR TRANSACTIONS 
94220:     WK_OBJECT = ALLTRIM(NEW.OBJECT);
94221:     WK_REF = ALLTRIM(NEW.REFERENCE);
94229:     WK_LINE1 = ALLTRIM(WK_LINE1);
94230:     WK_LINE2 = ALLTRIM(WK_LINE2);
94231:     WK_PRINTER = ALLTRIM(WK_PRINTER);

96294:CREATE TRIGGER RUN_TRANSACTION_STPA FOR TRANSACTIONS 
96346:     WK_REF = V4ALLTRIM(NEW.REFERENCE);

96879:CREATE TRIGGER RUN_TRANSACTION_STKA FOR TRANSACTIONS 
96943:     WK_REF = V4ALLTRIM(NEW.REFERENCE);

98144:CREATE TRIGGER RUN_TRANSACTION_STPZ FOR TRANSACTIONS 
98194:     WK_REF = V4ALLTRIM(NEW.REFERENCE);

99412:CREATE TRIGGER RUN_TRANSACTION_PKWT FOR TRANSACTIONS 
99451:     WK_OBJECT = ALLTRIM(NEW.OBJECT);

99917:CREATE TRIGGER RUN_TRANSACTION_DSUQ FOR TRANSACTIONS 
99954:     WK_REF = ALLTRIM(NEW.REFERENCE);

100098:CREATE TRIGGER RUN_TRANSACTION_NITS FOR TRANSACTIONS 
100157:         WK_TEST_DATE_X = ALLTRIM(WK_TEST_DATE_X); 
100158:         WK_TEST_DATE_FMT = ALLTRIM(WK_TEST_DATE_FMT); 

100206:CREATE TRIGGER RUN_TRANSACTION_NITC FOR TRANSACTIONS 
100265:         WK_TEST_DATE_X = ALLTRIM(WK_TEST_DATE_X); 
100266:         WK_TEST_DATE_FMT = ALLTRIM(WK_TEST_DATE_FMT); 

100314:CREATE TRIGGER RUN_TRANSACTION_PKTR FOR TRANSACTIONS 
100524:        WK_LEN_LABEL_NO = STRLEN(ALLTRIM(WK_PICK_LABEL_NO)) + 1;     
100533:        WK_L_PICK_LABEL_NO = WK_L_PICK_LABEL_NO || ALLTRIM(WK_PICK_LABEL_NO);

100749:CREATE TRIGGER RUN_TRANSACTION_MDAC FOR TRANSACTIONS 
100851:     WK_CARRIER_TYPE = ALLTRIM(WK_CARRIER_TYPE);
100852:     WK_CARRIER_SERVICE = ALLTRIM(WK_CARRIER_SERVICE);
100853:     WK_CONTACT_FIRST_NAME = ALLTRIM(WK_CONTACT_FIRST_NAME);
100854:     WK_CONTACT_LAST_NAME = ALLTRIM(WK_CONTACT_LAST_NAME);
100883:            WK_LABEL = ALLTRIM(SUBSTR(WK_TEST_NAME,1,4)) ; 

101004:CREATE TRIGGER RUN_TRANSACTION_MDPE FOR TRANSACTIONS 
101096:     WK_CONTACT_FIRST_NAME = ALLTRIM(WK_CONTACT_FIRST_NAME);
101097:     WK_CONTACT_LAST_NAME = ALLTRIM(WK_CONTACT_LAST_NAME);
101098:     WK_PERSON_ID = ALLTRIM(WK_PERSON_ID);
101127:            WK_LABEL = ALLTRIM(SUBSTR(WK_TEST_NAME,1,4)) ; 

102728:CREATE TRIGGER RUN_TRANSACTION_PINV FOR TRANSACTIONS 
102879:        WK_INVOICE_NO = ALLTRIM(WK_INVOICE_NO);

105315:CREATE TRIGGER RUN_TRANSACTION_DSGS FOR TRANSACTIONS 
105532:      WK_REFERENCE         = ALLTRIM(NEW.REFERENCE);

106210:CREATE TRIGGER RUN_TRANSACTION_DSPS FOR TRANSACTIONS 
106266:     WK_REF = ALLTRIM(NEW.REFERENCE);

106756:CREATE TRIGGER RUN_TRANSACTION_DSPD FOR TRANSACTIONS 
106820:     WK_REF = ALLTRIM(NEW.REFERENCE);
106939:           WK_WORK_RESULT = ALLTRIM(WK_PD_CONNOTE_TYPE);

107022:CREATE TRIGGER RUN_TRANSACTION_DSAS FOR TRANSACTIONS 
107120:     WK_REF = ALLTRIM(NEW.REFERENCE);

108314:CREATE TRIGGER RUN_TRANSACTION_DSPC FOR TRANSACTIONS 
108361:     WK_REF = ALLTRIM(NEW.REFERENCE);

108467:CREATE TRIGGER RUN_TRANSACTION_DSUC FOR TRANSACTIONS 
108534:     WK_REF = ALLTRIM(NEW.REFERENCE);
108674:           WK_WORK_RESULT = ALLTRIM(WK_PD_CONNOTE_TYPE);

113981:CREATE TRIGGER RUN_TRANSACTION_WHSD FOR TRANSACTIONS_ADMIN 
114147:           WK_NEW_LOCN_ID = ALLTRIM(:WK_NEW_LOCN_ID);
114201:           WK_NEW_LOCN_ID = ALLTRIM(:WK_NEW_LOCN_ID);

114376:CREATE TRIGGER AI_VALID_RESPONSES_RESPONSE_ID FOR VALID_RESPONSES 
114385:      NEW.VALID_RESPONSE = ALLTRIM(NEW.VALID_RESPONSE);

114388:CREATE TRIGGER AU_VALID_RESPONSES_RESPONSE FOR VALID_RESPONSES 
114395:      NEW.VALID_RESPONSE = ALLTRIM(NEW.VALID_RESPONSE);
