COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE EXCEPTION NO_DUPLICATE_PROD_COND_STATUS 'Cannot Duplicate PRODUCT_COND_STATUS record.'^

CREATE OR ALTER TRIGGER ADD_PRODUCT_COND_STATUS_TIME FOR PRODUCT_COND_STATUS
ACTIVE BEFORE INSERT POSITION 20 
AS
  DECLARE VARIABLE REC_EXIST INTEGER;
  DECLARE VARIABLE WK_SSN_ID VARCHAR(20) ;
  DECLARE VARIABLE WK_CODE VARCHAR(1) ;
  DECLARE VARIABLE WK_ORIGINAL_TEST VARCHAR(1) ;
  DECLARE VARIABLE WK_DESCRIPTION VARCHAR(50) ;
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
  /* Check if record exists */
  WK_SSN_ID = NEW.SSN_ID;
  WK_CODE = NEW.CODE;
  WK_DESCRIPTION = NEW.DESCRIPTION;
  WK_ORIGINAL_TEST = NEW.ORIGINAL_TEST;
  REC_EXIST = 0;
  SELECT FIRST 1 1
  FROM PRODUCT_COND_STATUS
  WHERE SSN_ID = :WK_SSN_ID
  AND CODE = :WK_CODE
  AND ORIGINAL_TEST = :WK_ORIGINAL_TEST
  AND DESCRIPTION = :WK_DESCRIPTION
  INTO :REC_EXIST;

  /* if record not exists then insert */
  IF (REC_EXIST IS NULL) THEN
  BEGIN
     REC_EXIST = 0;
  END
  IF (REC_EXIST = 0) THEN
  BEGIN
    /* no fault found */
  END
  ELSE
  BEGIN
     /* trying to add a duplicate */
     EXCEPTION NO_DUPLICATE_PROD_COND_STATUS ;
  END
END^

CREATE OR ALTER TRIGGER UPD_PRODUCT_COND_STATUS_TIME FOR PRODUCT_COND_STATUS
ACTIVE BEFORE UPDATE POSITION 20 
AS
  DECLARE VARIABLE REC_EXIST INTEGER;
  DECLARE VARIABLE WK_SSN_ID VARCHAR(20) ;
  DECLARE VARIABLE WK_CODE VARCHAR(1) ;
  DECLARE VARIABLE WK_ORIGINAL_TEST VARCHAR(1) ;
  DECLARE VARIABLE WK_DESCRIPTION VARCHAR(50) ;
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
  /* Check if record exists */
  WK_SSN_ID = NEW.SSN_ID;
  WK_CODE = NEW.CODE;
  WK_DESCRIPTION = NEW.DESCRIPTION;
  WK_ORIGINAL_TEST = NEW.ORIGINAL_TEST;
  REC_EXIST = 0;
  SELECT FIRST 1 1
  FROM PRODUCT_COND_STATUS
  WHERE SSN_ID = :WK_SSN_ID
  AND CODE = :WK_CODE
  AND ORIGINAL_TEST = :WK_ORIGINAL_TEST
  AND DESCRIPTION = :WK_DESCRIPTION
  INTO :REC_EXIST;

  /* if record not exists then insert */
  IF (REC_EXIST IS NULL) THEN
  BEGIN
     REC_EXIST = 0;
  END
  IF (REC_EXIST = 0) THEN
  BEGIN
    /* no fault found */
  END
  ELSE
  BEGIN
     IF (:WK_SSN_ID <> OLD.SSN_ID OR
         :WK_CODE   <> OLD.CODE   OR
         :WK_ORIGINAL_TEST <> OLD.ORIGINAL_TEST  OR
         :WK_DESCRIPTION <> OLD.DESCRIPTION)  THEN
     BEGIN 
        /* trying to update to a duplicate */
        EXCEPTION NO_DUPLICATE_PROD_COND_STATUS ;
     END
  END
END^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
