

CREATE TABLE SYS_SCREEN_GROUP (RECORD_ID INTEGER NOT NULL,
        SSG_GROUP                       CODE_255,
        SSG_SEQUENCE                    SEQUENCE_NO,
        SS_NAME                         CODE NOT NULL,
	SSG_USER_TYPE                   CODE, 
	SSG_DEVICE_TYPE                 DEVICE_TYPE, 
	SSG_GROUP_STATUS                STATUS, 
	WH_ID                           WH_ID, 
	COMPANY_ID                      COMPANY, 
        SSG_NOTES                       NOTES,
        LAST_UPDATE_DATE                LAST_UPDATE_DATE,
        LAST_UPDATE_BY                  USER_ID,
PRIMARY KEY (RECORD_ID));


CREATE GENERATOR SYS_SCREEN_GROUP_ID_GEN;
CREATE INDEX SYS_SCREEN_GROUP_IDX ON SYS_SCREEN_GROUP (SS_NAME);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_SYS_SCREEN_GROUP FOR SYS_SCREEN_GROUP 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_GROUP_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_SYS_SCREEN_GROUP FOR SYS_SCREEN_GROUP 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_GROUP_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

