
CREATE TABLE SYS_SCREEN_PARAM_QUERY (RECORD_ID INTEGER NOT NULL,
        SSP_PARAM_ID                    CODE,
        SSP_QUERY_SS_NAME               CODE,
        SSP_SEQUENCE                    SEQUENCE_NO,
        SS_NAME                         CODE NOT NULL,
	SSP_USER_TYPE                   CODE, 
	SSP_DEVICE_TYPE                 DEVICE_TYPE, 
	SSP_PARAM_QUERY_STATUS          STATUS, 
	WH_ID                           WH_ID, 
	COMPANY_ID                      COMPANY, 
        SSP_NOTES                       NOTES,
        LAST_UPDATE_DATE                LAST_UPDATE_DATE,
        LAST_UPDATE_BY                  USER_ID,
PRIMARY KEY (RECORD_ID));


CREATE GENERATOR SYS_SCREEN_PARAM_QUERY_ID_GEN;
CREATE INDEX SYS_SCREEN_PARAM_QUERY_IDX ON SYS_SCREEN_PARAM_QUERY (SS_NAME);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_SYS_SCREEN_PARAM_QUERY FOR SYS_SCREEN_PARAM_QUERY 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_PARAM_QUERY_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_SYS_SCREEN_PARAM_QUERY FOR SYS_SCREEN_PARAM_QUERY 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_PARAM_QUERY_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

