COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE PROCEDURE PC_LABEL_SALE_ORDER (REFERENCE VARCHAR(40) CHARACTER SET NONE)
RETURNS (WK_RESULT INTEGER)
AS 
BEGIN
   SUSPEND;
END^

ALTER PROCEDURE PC_LABEL_SALE_ORDER (REFERENCE VARCHAR(40) CHARACTER SET NONE)
RETURNS (WK_RESULT INTEGER)
AS 
 
  DECLARE VARIABLE WK_FILE_PATH VARCHAR(70);
  DECLARE VARIABLE WK_FILE_PATH2 VARCHAR(70);
  DECLARE VARIABLE WK_PRINTER_DEVICE CHAR(2);
  DECLARE VARIABLE WK_ORDER VARCHAR(40);  
  DECLARE VARIABLE WK_DOCUMENT_NO VARCHAR(10);
  DECLARE VARIABLE WK_LABEL_TEXT VARCHAR(256);
  
  DECLARE VARIABLE WK_LABEL_DATE TIMESTAMP;  
  DECLARE VARIABLE WK_DATE VARCHAR(20);  
  DECLARE VARIABLE WK_TIME VARCHAR(10);  
     
BEGIN 
  
  /* GET THE PRINTER DIR */
  /* WK_PRINTER_DEVICE = SUBSTR(:REFERENCE,1,2); */
  EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 1  RETURNING_VALUES :WK_ORDER ; 
  EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 2  RETURNING_VALUES :WK_PRINTER_DEVICE ; 
  EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 3  RETURNING_VALUES :WK_DOCUMENT_NO ; 
  /* WK_ORDER = SUBSTR(:REFERENCE,3,STRLEN(:REFERENCE)); */
  
  /* NEED THE DIRECTORY FOR THIS LABEL SET */
  SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
  WHERE DEVICE_ID = :WK_PRINTER_DEVICE
  INTO :WK_FILE_PATH;
  
  WK_FILE_PATH2 = WK_FILE_PATH || 'ORDER.PXT';
       
  WK_LABEL_TEXT = '"' || WK_ORDER || '","' || WK_PRINTER_DEVICE || '","' || WK_DOCUMENT_NO || '"';
  WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL_TEXT);
  SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
