insert into sys_screen(ss_name,ss_sequence,ss_type) values('FPGSSN','0','SSN');

insert into sys_screen_table(sst_table,sst_sequence,ss_name,sst_table_status) values('SSN','0','FPGSSN','OK');

insert into options(group_code,code,description) values('SCN_FORMAT','SSN','FPGSSN');

insert into sys_screen_order(sso_order,sso_sequence,sso_order_status,ss_name) values(' ORDER BY SSN.CREATE_DATE DESC ','1','OK','FPGSSN');
insert into sys_screen_order(sso_order,sso_sequence,sso_order_status,ss_name) values(' , SSN.SSN_ID  DESC ','2','OK','FPGSSN');

insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table,ssv_primary_id) values('SSN_ID','0','SSN','SR','OK','FPGSSN','SSN','T');

insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('SSN_DESCRIPTION','2','SSN_DESCRIPTION','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('SUPPLIER_ID','3','SUPPLIER_ID','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN','4','GRN','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PO_ORDER','5','PO_ORDER','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PO_LINE','6','PO_LINE','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('SSN_TYPE','7','SSN_TYPE','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER1','8','OTHER1','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER2','9','OTHER2','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER3','10','OTHER3','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER4','11','OTHER4','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER5','12','OTHER5','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER6','13','OTHER6','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER7','14','OTHER7','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER8','15','OTHER8','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER9','16','OTHER9','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER10','17','OTHER10','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER11','18','OTHER11','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER12','19','OTHER12','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER13','20','OTHER13','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER14','21','OTHER14','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER15_DATE','22','OTHER15_DATE','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER16_DATE','23','OTHER16_DATE','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER17_QTY','24','OTHER17_QTY','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER18_QTY','25','OTHER18_QTY','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER19','26','OTHER19','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER20','27','OTHER20','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('HOME_LOCN_ID','28','HOME_LOCN_ID','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LABEL_LOCN','29','LABEL_LOCN','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LEASED','30','LEASED','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LEASOR','31','LEASOR','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LEASE_EXPIRY_DATE','32','LEASE_EXPIRY_DATE','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LOAN_STATUS','33','LOAN_STATUS','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LOAN_PERIOD_NO','34','LOAN_PERIOD_NO','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LOAN_PERIOD','35','LOAN_PERIOD','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LOAN_SAFETY_CHECK','36','LOAN_SAFETY_CHECK','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LOAN_LAST_SAFETY_CHECK_DATE','37','LOAN_LAST_SAFETY_CHECK_DATE','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LOAN_SAFETY_PERIOD_NO','38','LOAN_SAFETY_PERIOD_NO','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LOAN_SAFETY_PERIOD','39','LOAN_SAFETY_PERIOD','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LOAN_CALIBRATE_CHECK','40','LOAN_CALIBRATE_CHECK','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LOAN_LAST_CALIBRATE_CHECK_DATE','41','LOAN_LAST_CALIBRATE_CHECK_DATE','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LOAN_CALIBRATE_PERIOD_NO','42','LOAN_CALIBRATE_PERIOD_NO','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LOAN_CALIBRATE_PERIOD','43','LOAN_CALIBRATE_PERIOD','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LICENCE_NUMBER','44','LICENCE_NUMBER','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('VERSION','45','VERSION','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('IP_ADDRESS','46','IP_ADDRESS','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('WARRANTY_EXPIRY_DATE','47','WARRANTY_EXPIRY_DATE','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('DISPOSED','48','DISPOSED','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('DISPOSAL_DATE','49','DISPOSAL_DATE','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('DISPOSAL_NOTES','50','DISPOSAL_NOTES','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('SSN_SUB_TYPE','51','SSN_SUB_TYPE','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GENERIC','52','GENERIC','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('BRAND','53','BRAND','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('MODEL','54','MODEL','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('ALT_NAME','55','ALT_NAME','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('STATUS_CODE','56','STATUS_CODE','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PARENT_SSN_ID','57','PARENT_SSN_ID','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PROD_ID','58','PROD_ID','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('NET_WEIGHT','59','NET_WEIGHT','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('NOTES','60','NOTES','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LAST_UPDATE_BY','61','LAST_UPDATE_BY','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LAST_UPDATE_DATE','62','LAST_UPDATE_DATE','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('CREATED_BY','63','CREATED_BY','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('CREATE_DATE','64','CREATE_DATE','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LOCN_ID','65','LOCN_ID','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('WH_ID','66','WH_ID','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PREV_LOCN_ID','67','PREV_LOCN_ID','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PREV_WH_ID','68','PREV_WH_ID','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PRODUCT','69','PRODUCT','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('RETICULATION','70','RETICULATION','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OLD_SSN_ID','71','OLD_SSN_ID','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LEGACY_ID','72','LEGACY_ID','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('SERIAL_NUMBER','73','SERIAL_NUMBER','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('ORIGINAL_QTY','74','ORIGINAL_QTY','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PURCHASE_QTY','75','PURCHASE_QTY','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('DEPARTMENT_ID','76','DEPARTMENT_ID','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('DIVISION_ID','77','DIVISION_ID','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('COMPANY_ID','78','COMPANY_ID','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('COST_CENTER','79','COST_CENTER','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('STATUS_SSN','80','STATUS_SSN','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('CURRENT_QTY','81','CURRENT_QTY','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('DIMENSION_Y','82','DIMENSION_Y','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('DIMENSION_X','83','DIMENSION_X','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('DIMENSION_Z','84','DIMENSION_Z','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('DIMENSION_UOM','85','DIMENSION_UOM','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('NET_WEIGHT_UOM','86','NET_WEIGHT_UOM','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('HAZARD_STATUS','87','HAZARD_STATUS','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('HAZARD_WARNING','88','HAZARD_WARNING','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LOAN_SAFETY_TAG_COLOUR','89','LOAN_SAFETY_TAG_COLOUR','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('HAZARD_IMAGE1','90','HAZARD_IMAGE1','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('HAZARD_IMAGE2','91','HAZARD_IMAGE2','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('HAZARD_IMAGE3','92','HAZARD_IMAGE3','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LOAN_COST_BASE','93','LOAN_COST_BASE','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OBJECT_NUMBER','94','OBJECT_NUMBER','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OBJECT_NAME','95','OBJECT_NAME','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('FILE_NUMBER','96','FILE_NUMBER','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('ACCESSION','97','ACCESSION','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('COLLECTION_NAME','98','COLLECTION_NAME','SR','OK','FPGSSN','SSN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('COLLECTION_TYPE','99','COLLECTION_TYPE','SR','OK','FPGSSN','SSN');

insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_expression,ssv_alias) values('','100','Purchase Price','SR','OK','FPGSSN','CAST(SSN.PURCHASE_PRICE AS VARCHAR(10))','PURCHASE_PRICE');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_expression,ssv_alias) values('','101','Disposal Cost','SR','OK','FPGSSN','CAST(SSN.DISPOSAL_COST AS VARCHAR(10))','DISPOSAL_COST');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_expression,ssv_alias) values('','102','Disposal Price','SR','OK','FPGSSN','CAST(SSN.DISPOSAL_PRICE AS VARCHAR(10))','DISPOSAL_PRICE');

