insert into sys_screen(ss_name,ss_sequence,ss_type) values('FPGGRNEDIT','0','GRNEDIT');
insert into sys_screen(ss_name,ss_sequence,ss_type) values('FPGGRN','0','GRN');

insert into sys_screen_table(sst_table,sst_sequence,ss_name,sst_table_status) values('GRN','0','FPGGRNEDIT','OK');
insert into sys_screen_table(sst_table,sst_sequence,ss_name,sst_table_status) values('GRN','0','FPGGRN','OK');

insert into options(group_code,code,description) values('SCN_FORMAT','GRN','FPGGRN');
insert into options(group_code,code,description) values('SCN_FORMAT','GRNEDIT','FPGGRNEDIT');

insert into sys_screen_order(sso_order,sso_sequence,sso_order_status,ss_name) values(' ORDER BY GRN.GRN_DATE DESC ','1','OK','FPGGRN');
insert into sys_screen_order(sso_order,sso_sequence,sso_order_status,ss_name) values(' ORDER BY GRN.GRN_DATE DESC ','1','OK','FPGGRNEDIT');

insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table,ssv_primary_id) values('GRN','0','Grn','SR','OK','FPGGRN','GRN','T');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table,ssv_primary_id) values('GRN','0','Grn','SR','OK','FPGGRNEDIT','GRN','T');


insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_TYPE','2','GRN_TYPE','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('TOTAL_QTY_PACKS','3','TOTAL_QTY_PACKS','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PACK_EAN_SSCC','4','PACK_EAN_SSCC','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('CARRIER','5','CARRIER','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('VEHICLE_ID','6','VEHICLE_ID','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('AWB_CONSIGNMENT_NO','7','AWB_CONSIGNMENT_NO','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_PALLET_QTY','8','GRN_PALLET_QTY','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('DELIVERY_DOCKET','9','DELIVERY_DOCKET','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PALLETS_YN','10','PALLETS_YN','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('CONTAINER_NO','11','CONTAINER_NO','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('COMMENTS','12','COMMENTS','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_PRINTED','13','GRN_PRINTED','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('USER_ID','14','USER_ID','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('DEVICE_ID','15','DEVICE_ID','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_DATE','16','GRN_DATE','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('ORDER_NO','17','ORDER_NO','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('ORDER_LINE_NO','18','ORDER_LINE_NO','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('RETURN_ID','19','RETURN_ID','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('SHIPPED_DATE','20','SHIPPED_DATE','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('RECEIPT_FLAG','21','RECEIPT_FLAG','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LAST_UPDATE_DATE','22','LAST_UPDATE_DATE','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OWNER_ID','23','OWNER_ID','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LAST_LINE_NO','24','LAST_LINE_NO','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LAST_PALLET_NO','25','LAST_PALLET_NO','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('SHIP_CONTAINER_TYPE','26','SHIP_CONTAINER_TYPE','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PACK_CRATE_OWNER','27','PACK_CRATE_OWNER','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PACK_CRATE_TYPE','28','PACK_CRATE_TYPE','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PACK_CRATE_QTY','29','PACK_CRATE_QTY','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('CONTAINER_TYPE','30','CONTAINER_TYPE','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('SHIPPING_CRATE_OWNER','31','SHIPPING_CRATE_OWNER','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('SHIPPING_CRATE_TYPE','32','SHIPPING_CRATE_TYPE','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('SHIPPING_CRATE_QTY','33','SHIPPING_CRATE_QTY','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_DUE_DATE','34','GRN_DUE_DATE','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_STATUS','35','GRN_STATUS','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_FREIGHT_FORWARDER','36','GRN_FREIGHT_FORWARDER','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_FREIGHT_ACCOUNT_NO','37','GRN_FREIGHT_ACCOUNT_NO','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_LEGACY_INTERNAL_ID','38','GRN_LEGACY_INTERNAL_ID','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_LEGACY_MEMO','39','GRN_LEGACY_MEMO','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('WH_ID','40','WH_ID','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_POSTING_PERIOD','41','GRN_POSTING_PERIOD','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LAST_LOT_NO','42','LAST_LOT_NO','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('VESSEL_NAME','43','VESSEL_NAME','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('VOYAGE_NO','44','VOYAGE_NO','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER1','45','OTHER1','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER2','46','OTHER2','SR','OK','FPGGRN','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER3','47','OTHER3','SR','OK','FPGGRN','GRN');


insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_TYPE','2','GRN_TYPE','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('TOTAL_QTY_PACKS','3','TOTAL_QTY_PACKS','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PACK_EAN_SSCC','4','PACK_EAN_SSCC','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('CARRIER','5','CARRIER','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('VEHICLE_ID','6','VEHICLE_ID','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('AWB_CONSIGNMENT_NO','7','AWB_CONSIGNMENT_NO','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_PALLET_QTY','8','GRN_PALLET_QTY','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('DELIVERY_DOCKET','9','DELIVERY_DOCKET','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PALLETS_YN','10','PALLETS_YN','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('CONTAINER_NO','11','CONTAINER_NO','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('COMMENTS','12','COMMENTS','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_PRINTED','13','GRN_PRINTED','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('USER_ID','14','USER_ID','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('DEVICE_ID','15','DEVICE_ID','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_DATE','16','GRN_DATE','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('ORDER_NO','17','ORDER_NO','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('ORDER_LINE_NO','18','ORDER_LINE_NO','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('RETURN_ID','19','RETURN_ID','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('SHIPPED_DATE','20','SHIPPED_DATE','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('RECEIPT_FLAG','21','RECEIPT_FLAG','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LAST_UPDATE_DATE','22','LAST_UPDATE_DATE','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OWNER_ID','23','OWNER_ID','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LAST_LINE_NO','24','LAST_LINE_NO','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LAST_PALLET_NO','25','LAST_PALLET_NO','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('SHIP_CONTAINER_TYPE','26','SHIP_CONTAINER_TYPE','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PACK_CRATE_OWNER','27','PACK_CRATE_OWNER','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PACK_CRATE_TYPE','28','PACK_CRATE_TYPE','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('PACK_CRATE_QTY','29','PACK_CRATE_QTY','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('CONTAINER_TYPE','30','CONTAINER_TYPE','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('SHIPPING_CRATE_OWNER','31','SHIPPING_CRATE_OWNER','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('SHIPPING_CRATE_TYPE','32','SHIPPING_CRATE_TYPE','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('SHIPPING_CRATE_QTY','33','SHIPPING_CRATE_QTY','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_DUE_DATE','34','GRN_DUE_DATE','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_STATUS','35','GRN_STATUS','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_FREIGHT_FORWARDER','36','GRN_FREIGHT_FORWARDER','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_FREIGHT_ACCOUNT_NO','37','GRN_FREIGHT_ACCOUNT_NO','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_LEGACY_INTERNAL_ID','38','GRN_LEGACY_INTERNAL_ID','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_LEGACY_MEMO','39','GRN_LEGACY_MEMO','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('WH_ID','40','WH_ID','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('GRN_POSTING_PERIOD','41','GRN_POSTING_PERIOD','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('LAST_LOT_NO','42','LAST_LOT_NO','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('VESSEL_NAME','43','VESSEL_NAME','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('VOYAGE_NO','44','VOYAGE_NO','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER1','45','OTHER1','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER2','46','OTHER2','SR','OK','FPGGRNEDIT','GRN');
insert into sys_screen_var(ssv_name,ssv_sequence,ssv_title,ssv_field_type,ssv_field_status,ss_name,ssv_table) values('OTHER3','47','OTHER3','SR','OK','FPGGRNEDIT','GRN');

