
CREATE TABLE SYS_SCREEN (RECORD_ID INTEGER NOT NULL,
        SS_NAME CODE NOT NULL,
        SS_SEQUENCE SEQUENCE_NO,
        SS_NOTES NOTES,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATE_BY USER_ID,
PRIMARY KEY (RECORD_ID));

CREATE TABLE SYS_SCREEN_VAR (RECORD_ID INTEGER NOT NULL,
        SSV_NAME DESCR,
        SSV_SEQUENCE SEQUENCE_NO,
        SSV_EXPRESSION CODE_255,
        SSV_ALIAS CODE,
        SSV_TITLE CODE,
        SSV_NOTES NOTES,
        SSV_DROPDOWN_SQL CODE_255 ,
        SSV_OTHER1 CODE ,
        SSV_OTHER2 CODE ,
        SSV_USER_TYPE CODE,
        SSV_DEVICE_TYPE DEVICE_TYPE,
        SSV_FIELD_TYPE STATUS,
        SSV_FIELD_STATUS STATUS,
        SS_NAME CODE NOT NULL,
        SSV_TABLE CODE ,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATE_BY USER_ID,
PRIMARY KEY (RECORD_ID));

CREATE TABLE SYS_SCREEN_TABLE (RECORD_ID INTEGER NOT NULL,
        SST_TABLE CODE ,
        SST_SEQUENCE SEQUENCE_NO,
        SST_ALIAS CODE,
        SST_NOTES NOTES,
        SST_VIA CODE_255 ,
        SST_OTHER1 CODE ,
        SS_NAME CODE NOT NULL,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATE_BY USER_ID,
PRIMARY KEY (RECORD_ID));

CREATE INDEX SYS_SCREEN_NAME_IDX ON SYS_SCREEN( SS_NAME);
CREATE INDEX SYS_SCREEN_VAR_NAME_IDX ON SYS_SCREEN_VAR( SSV_NAME);
CREATE INDEX SYS_SCREEN_VAR_SSNAME_IDX ON SYS_SCREEN_VAR( SS_NAME);
CREATE INDEX SYS_SCREEN_TABLE_NAME_IDX ON SYS_SCREEN_TABLE( SST_TABLE);
CREATE INDEX SYS_SCREEN_TABLE_SSNAME_IDX ON SYS_SCREEN_TABLE( SS_NAME);

CREATE GENERATOR SYS_SCREEN_ID_GEN;
CREATE GENERATOR SYS_SCREEN_VAR_ID_GEN;
CREATE GENERATOR SYS_SCREEN_TABLE_ID_GEN;

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE TRIGGER ADD_SYS_SCREEN FOR SYS_SCREEN
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE TRIGGER ADD_SYS_SCREEN_VAR FOR SYS_SCREEN_VAR
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_VAR_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE TRIGGER ADD_SYS_SCREEN_TABLE FOR SYS_SCREEN_TABLE
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TABLE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
