COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

ALTER PROCEDURE PC_DSDX (RECORD_ID INTEGER,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
QTY INTEGER,
PERSON_ID VARCHAR(10) CHARACTER SET NONE,
DEVICE_ID CHAR(2) CHARACTER SET NONE,
SUB_LOCN VARCHAR(10) CHARACTER SET NONE)
AS 
 
DECLARE VARIABLE WK_CONSIGNMENT VARCHAR(40);
DECLARE VARIABLE WK_DESPATCH INTEGER;
DECLARE VARIABLE WK_SSN VARCHAR(20);
DECLARE VARIABLE WK_SSN_SSN VARCHAR(20);
DECLARE VARIABLE WK_LABEL VARCHAR(8);
DECLARE VARIABLE WK_SALES_PRICE NUMERIC(9, 3);
DECLARE VARIABLE WK_WARRANTY VARCHAR(50);
DECLARE VARIABLE WK_DETAIL_STATUS CHAR(2);
DECLARE VARIABLE WK_DAYS INTEGER;
DECLARE VARIABLE WK_EXPIRY_DATE TIMESTAMP;
DECLARE VARIABLE WK_QTY_TOGET INTEGER;
DECLARE VARIABLE WK_LOCN VARCHAR(10);
DECLARE VARIABLE WK_REASON VARCHAR(70);
DECLARE VARIABLE WK_DETAIL_ID INTEGER;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_PRICE_EXT INTEGER;
DECLARE VARIABLE WK_ORDER VARCHAR(15);
DECLARE VARIABLE WK_ORDER_TYPE CHAR(2);
DECLARE VARIABLE WK_RETURN_DATE TIMESTAMP;
DECLARE VARIABLE WK_PERSON VARCHAR(10);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_INSTRUCTION1 VARCHAR(255);
DECLARE VARIABLE WK_APPROVED_BY VARCHAR(10);
DECLARE VARIABLE WK_ORDER_RETURN_DATE TIMESTAMP;
DECLARE VARIABLE LO_NUMBER INTEGER;
DECLARE VARIABLE LOAN_TYPE VARCHAR(2);
DECLARE VARIABLE LO_LINE VARCHAR(4);
DECLARE VARIABLE WK_PI_PROD_ID VARCHAR(30);
DECLARE VARIABLE WK_PI_SSN_ID VARCHAR(20);
DECLARE VARIABLE LOAN_QTY Integer;
DECLARE VARIABLE LOAN_COMMENTS VARCHAR(255);
DECLARE VARIABLE WK_DESPATCH_DATE TIMESTAMP;
DECLARE VARIABLE WK_GM_MESSAGE VARCHAR(10);
DECLARE VARIABLE WK_T4_DELIM CHAR(1);
DECLARE VARIABLE WK_T4_TRAN_DATA VARCHAR(1024);
DECLARE VARIABLE WK_T4_SOURCE VARCHAR(512);
DECLARE VARIABLE WK_NEW_RECORD INTEGER;
DECLARE VARIABLE WK_CN_PRIORITY SMALLINT;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_DO_UCIS CHAR(1);
DECLARE VARIABLE WK_DO_EXPORT_DESPATCH CHAR(1);
DECLARE VARIABLE WK_PRINTER CHAR(2);
DECLARE VARIABLE WK_PARTIAL_PICK CHAR(2);
DECLARE VARIABLE WK_DSDX_DETAIL_STATUS VARCHAR(40);
DECLARE VARIABLE WK_IS_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_MOVEABLE CHAR(1);

BEGIN 
 /* 
           reference is connote

 for SO type Orders
        in DSDX calc warranty date based on warranty_term and 
  the days specified in the table warranty 
  and save the sales price from the pick item into the ssn

  if the current_qty <> 0
   move current qty to zero and prev_qty has the current_qty
  move to XD repository and status to DX

  check pick items complete
  if not complete must create a new line for it

 for TO type Orders
        in DSDX create/update loan order from the pick_order  

  update the loan fields in the ssn

  move to repository of order (via person to repositorys person)
 location 'INTRANST'
 and status to DI

  check pick items complete
  if not complete must create a new line for it
*/

    WK_DESPATCH_DATE = ZEROTIME(TRN_DATE);
    WK_DATE = TRN_DATE;
    WK_CN_PRIORITY = 0;
    SELECT DEFAULT_PICK_PRIORITY, 
       SEND_UCIS_V4, 
       EXPORT_DESPATCH, 
       EXPORT_DESPATCH_PRINTER,
       PICK_DETAIL_DSDX_STATUS 
    FROM CONTROL 
    INTO :WK_CN_PRIORITY, 
       :WK_DO_UCIS, 
       :WK_DO_EXPORT_DESPATCH, 
       :WK_PRINTER,
       :WK_DSDX_DETAIL_STATUS;
    /* must get the consignment */
    WK_CONSIGNMENT = REFERENCE;
    FOR SELECT DESPATCH_ID 
        FROM PICK_DESPATCH 
        WHERE AWB_CONSIGNMENT_NO = :WK_CONSIGNMENT
          AND DESPATCH_STATUS = 'DC'
        INTO :WK_DESPATCH
    DO
    BEGIN
       FOR SELECT PID.SSN_ID, PID.PICK_LABEL_NO , PI.WARRANTY_TERM, PID.PICK_DETAIL_STATUS, PID.PICK_DETAIL_ID, PI.PICKED_QTY, PI.PICK_ORDER_QTY, PO.PICK_ORDER_TYPE
           FROM PICK_ITEM_DETAIL PID
           JOIN PICK_ITEM PI ON PI.PICK_LABEL_NO = PID.PICK_LABEL_NO
           JOIN PICK_ORDER PO ON PO.PICK_ORDER = PI.PICK_ORDER
           WHERE PID.DESPATCH_ID = :WK_DESPATCH
           INTO :WK_SSN, :WK_LABEL, :WK_WARRANTY, :WK_DETAIL_STATUS, :WK_DETAIL_ID, :WK_PICKED_QTY, :WK_ORDER_QTY, :WK_ORDER_TYPE
       DO
       BEGIN
          IF (WK_DETAIL_STATUS = 'DC') THEN
          BEGIN
             IF (WK_ORDER_TYPE = 'SO') THEN
             BEGIN
                WK_DAYS = 0;
                SELECT WARRANTY_DAYS FROM WARRANTY
                WHERE WARRANTY_CODE = :WK_WARRANTY
                INTO :WK_DAYS;
                IF (WK_DAYS IS NULL) THEN
                   WK_DAYS = 0;
                IF (WK_DAYS = 0) THEN
                   /* WK_EXPIRY_DATE = TRN_DATE; */
                   WK_EXPIRY_DATE = WK_DESPATCH_DATE;
                ELSE
                   WK_EXPIRY_DATE = ADD_TIME(:WK_DESPATCH_DATE, :WK_DAYS, 0,0,0,0);
                SELECT ORIGINAL_SSN, CURRENT_QTY,LOCN_ID FROM ISSN
                WHERE SSN_ID = :WK_SSN
                INTO :WK_SSN_SSN, :WK_QTY_TOGET, :WK_LOCN;
                /* ok now have the ssn */
                SELECT SALE_PRICE, PICK_ORDER FROM PICK_ITEM 
                WHERE PICK_LABEL_NO = :WK_LABEL
                INTO :WK_SALES_PRICE, :WK_ORDER;
   
                IF (WK_QTY_TOGET <> 0) THEN
                BEGIN
                   UPDATE ISSN SET ISSN_STATUS = 'DX',
                       PREV_PREV_WH_ID = PREV_WH_ID,
                       PREV_PREV_LOCN_ID = PREV_LOCN_ID,
                       PREV_WH_ID = WH_ID,
                       PREV_LOCN_ID = LOCN_ID,
                       WH_ID = 'XD',
                       PREV_QTY = CURRENT_QTY,
                       INTO_DATE = :TRN_DATE,
                       DESPATCHED_DATE = :WK_DESPATCH_DATE,
                       CURRENT_QTY = 0
                   WHERE SSN_ID = :WK_SSN;
                END
                ELSE
                BEGIN
                   /* zero qty item */
                   UPDATE ISSN SET ISSN_STATUS = 'DX',
                       PREV_PREV_WH_ID = PREV_WH_ID,
                       PREV_PREV_LOCN_ID = PREV_LOCN_ID,
                       PREV_WH_ID = WH_ID,
                       PREV_LOCN_ID = LOCN_ID,
                       INTO_DATE = :TRN_DATE,
                       DESPATCHED_DATE = :WK_DESPATCH_DATE,
                       WH_ID = 'XD'
                   WHERE SSN_ID = :WK_SSN;
                END
                WK_PRICE_EXT = WK_SALES_PRICE * WK_QTY_TOGET;
                WK_FOUND = 0;
                SELECT 1 FROM SSN 
                WHERE SSN_ID = :WK_SSN_SSN
                  AND DISPOSAL_PRICE IS NULL
                INTO :WK_FOUND;
                IF (WK_FOUND IS NULL) THEN
                   WK_FOUND = 0;
                IF (WK_FOUND = 0) THEN
                BEGIN
                   UPDATE SSN SET DISPOSAL_PRICE = DISPOSAL_PRICE + :WK_PRICE_EXT,
                               WARRANTY_EXPIRY_DATE = :WK_EXPIRY_DATE,
                               CURRENT_QTY = CURRENT_QTY - :WK_QTY_TOGET
                   WHERE SSN_ID = :WK_SSN_SSN;
                END
                ELSE
                BEGIN
                   UPDATE SSN SET DISPOSAL_PRICE = :WK_PRICE_EXT,
                               WARRANTY_EXPIRY_DATE = :WK_EXPIRY_DATE,
                               CURRENT_QTY = CURRENT_QTY - :WK_QTY_TOGET
                   WHERE SSN_ID = :WK_SSN_SSN;
                END
                WK_REASON = 'Despatched ' || :WK_QTY_TOGET || ' to User ' || :PERSON_ID || ' ISSN ' || :WK_SSN ;
                IF (WK_SSN_SSN IS NOT NULL) THEN
                BEGIN
                   EXECUTE PROCEDURE ADD_SSN_HIST('XD', :WK_LOCN, :WK_SSN_SSN, 
                          :TRN_TYPE, :TRN_CODE, :TRN_DATE,
                          :WK_REASON, 'ON TO TRUCK' , :WK_QTY_TOGET, :PERSON_ID, :DEVICE_ID); 
                END
             END /* end of order type SO */
             ELSE
             BEGIN
                IF (WK_ORDER_TYPE = 'TO') THEN
                BEGIN
                   SELECT ORIGINAL_SSN, CURRENT_QTY,LOCN_ID, WH_ID 
                   FROM ISSN
                   WHERE SSN_ID = :WK_SSN
                   INTO :WK_SSN_SSN, :WK_QTY_TOGET, :WK_LOCN, :WK_IS_WH_ID;
                   WK_LOCN_MOVEABLE = 'F';
                   SELECT MOVEABLE_LOCN
                   FROM LOCATION
                   WHERE WH_ID = :WK_IS_WH_ID
                   AND   LOCN_ID = :WK_LOCN
                   INTO :WK_LOCN_MOVEABLE;
                   IF (WK_LOCN_MOVEABLE IS NULL) THEN
                   BEGIN
                      WK_LOCN_MOVEABLE = 'F';
                   END
                   /* ok now have the ssn */
                   SELECT RETURN_DATE, PICK_ORDER FROM PICK_ITEM 
                   WHERE PICK_LABEL_NO = :WK_LABEL
                   INTO :WK_RETURN_DATE, :WK_ORDER;
                   SELECT PERSON_ID FROM PICK_ORDER 
                   WHERE PICK_ORDER = :WK_ORDER
                   INTO :WK_PERSON;
                   SELECT FIRST 1 WH_ID FROM WAREHOUSE
                   WHERE  PERSON_ID = :WK_PERSON
                   INTO :WK_WH_ID;
                   UPDATE PICK_ORDER 
                   SET D_WH_ID = :WK_WH_ID
                   WHERE PICK_ORDER = :WK_ORDER;
                   /* need wk_days as diff between wk_return_date
                      and trn_date */
                   WK_DAYS = DIFFDATE(TRN_DATE, WK_RETURN_DATE, 4);
                   /* if despatch location is a mobile then leave in that location
                         and shift the location into the new warehouse 
                      otherwise do the transfer */
                   /* update location */
                   IF (WK_LOCN_MOVEABLE = 'T') THEN
                   BEGIN
                      UPDATE LOCATION SET CURRENT_WH_ID = :WK_WH_ID
                      WHERE WH_ID = :WK_IS_WH_ID
                      AND   LOCN_ID = :WK_LOCN;
                      UPDATE ISSN SET ISSN_STATUS = 'DI'
                      WHERE SSN_ID = :WK_SSN;
                   END
                   ELSE
                   BEGIN
                      UPDATE ISSN SET ISSN_STATUS = 'DI',
                          PREV_PREV_WH_ID = PREV_WH_ID,
                          PREV_PREV_LOCN_ID = PREV_LOCN_ID,
                          PREV_WH_ID = WH_ID,
                          PREV_LOCN_ID = LOCN_ID,
                          WH_ID = :WK_WH_ID,
                          LOCN_ID = 'INTRANST'
                      WHERE SSN_ID = :WK_SSN;
                   END
                   UPDATE SSN SET 
                               LEASE_EXPIRY_DATE = :WK_RETURN_DATE,
                               LOAN_PERIOD = 'D',
                               LOAN_PERIOD_NO = :WK_DAYS,
                               LOAN_STATUS = 'L'
                   WHERE SSN_ID = :WK_SSN_SSN;
                   WK_REASON = 'Despatched ' || :WK_QTY_TOGET || ' to User ' || :PERSON_ID || ' ISSN ' || :WK_SSN ;
                   IF (WK_SSN_SSN IS NOT NULL) THEN
                   BEGIN
                      EXECUTE PROCEDURE ADD_SSN_HIST(:WK_WH_ID, 'INTRANST', :WK_SSN_SSN, 
                             :TRN_TYPE, :TRN_CODE, :TRN_DATE,
                             :WK_REASON, 'ON TO TRUCK' , :WK_QTY_TOGET, :PERSON_ID, :DEVICE_ID); 
                   END
                   /* check loan order */
                   SELECT LOAN_ORDER_NO FROM LOAN_ORDER
                   WHERE PICK_ORDER = :WK_ORDER
                   INTO :LO_NUMBER;
                   IF (LO_NUMBER IS NULL) THEN
                   BEGIN
                      SELECT SPECIAL_INSTRUCTIONS1, APPROVED_DESP_BY, RETURN_DATE
                      FROM PICK_ORDER
                      WHERE PICK_ORDER = :WK_ORDER
                      INTO :WK_INSTRUCTION1, :WK_APPROVED_BY, :WK_ORDER_RETURN_DATE;
                     
                      EXECUTE PROCEDURE GET_LOAN_ID RETURNING_VALUES :LO_NUMBER;
                      LOAN_TYPE = 'TO'; /* Transfer Order */
                      INSERT INTO LOAN_ORDER (LOAN_ORDER_NO, LOAN_ORDER_DATE, STATUS, JOB_NO, COMMENTS, PICK_ORDER, RETURN_DATE, USER_ID, LOAN_TYPE)
                      VALUES (:LO_NUMBER, :TRN_DATE, 'OP', :WK_ORDER, :WK_INSTRUCTION1, :WK_ORDER, :WK_ORDER_RETURN_DATE, :WK_APPROVED_BY, :LOAN_TYPE);
                   END
                   SELECT PICK_ORDER_LINE_NO, PROD_ID, SSN_ID, PICKED_QTY, SPECIAL_INSTRUCTIONS1 
                   FROM PICK_ITEM WHERE PICK_LABEL_NO = :WK_LABEL
                   INTO :LO_LINE, :WK_PI_PROD_ID, :WK_PI_SSN_ID, :LOAN_QTY, :LOAN_COMMENTS;
                   /* check loan line  */
                   WK_FOUND = 0;
                   SELECT 1 FROM LOAN_ORDER_LINE
                   WHERE LOAN_ORDER_NO = :LO_NUMBER
                   AND LOAN_ORDER_LINE_NO = :LO_LINE
                   INTO :WK_FOUND;
                   IF ((WK_FOUND IS NULL) OR (WK_FOUND = 0)) THEN
                   BEGIN
                      INSERT INTO LOAN_ORDER_LINE (LOAN_ORDER_NO, LOAN_ORDER_LINE_NO, SSN_ID, STATUS, PROD_ID, LOAN_QTY, LOAN_TYPE, LOAN_RETURN_DATE, COMMENTS)
                      VALUES (:LO_NUMBER, :LO_LINE, :WK_PI_SSN_ID, 'OP', :WK_PI_PROD_ID, :LOAN_QTY, 'TO', :WK_RETURN_DATE, :LOAN_COMMENTS );
                   END
                   /* check loan history  */
                   WK_FOUND = 0;
                   SELECT 1 FROM LOAN_HISTORY
                   WHERE LOAN_ORDER_NO = :LO_NUMBER
                   AND LOAN_ORDER_LINE_NO = :LO_LINE
                   AND SSN_ID = :WK_PI_SSN_ID
                   INTO :WK_FOUND;
                   IF ((WK_FOUND IS NULL) OR (WK_FOUND = 0)) THEN
                   BEGIN
                      INSERT INTO LOAN_HISTORY (LOAN_ORDER_NO, LOAN_ORDER_LINE_NO, SSN_ID, STATUS, PROD_ID, LOAN_QTY, LOAN_TYPE, RETURN_DATE, COMMENTS)
                      VALUES (:LO_NUMBER, :LO_LINE, :WK_PI_SSN_ID, 'OP', :WK_PI_PROD_ID, :LOAN_QTY, 'TO', :WK_RETURN_DATE, :LOAN_COMMENTS );
                   END
                   ELSE
                   BEGIN
                      UPDATE LOAN_HISTORY SET 
                         STATUS = 'OP', 
                         PROD_ID = :WK_PI_PROD_ID, 
                         LOAN_QTY = :LOAN_QTY, 
                         LOAN_TYPE = 'TO', 
                         RETURN_DATE = :WK_RETURN_DATE, 
                         COMMENTS = :LOAN_COMMENTS 
                      WHERE LOAN_ORDER_NO = :LO_NUMBER
                      AND LOAN_ORDER_LINE_NO = :LO_LINE
                      AND SSN_ID = :WK_PI_SSN_ID;
                   END
                END /* end of order type 'TO' */
             END /* end order order types */
             /* update detail status to stop rerun */
/*
             UPDATE PICK_ITEM_DETAIL 
                    SET PICK_DETAIL_STATUS = 'DX',
                    DEVICE_ID = 'XX'
             WHERE PICK_DETAIL_ID = :WK_DETAIL_ID;
*/
             UPDATE PICK_ITEM_DETAIL 
                    SET PICK_DETAIL_STATUS = :WK_DSDX_DETAIL_STATUS,
                    DEVICE_ID = 'XX'
             WHERE PICK_DETAIL_ID = :WK_DETAIL_ID;
             /* check despatched all of line */
             WK_FOUND = 0;
             SELECT FIRST 1 1 FROM PICK_ITEM_DETAIL
             WHERE PICK_LABEL_NO = :WK_LABEL
               AND PICK_DETAIL_STATUS <> 'DX'
               AND PICK_DETAIL_STATUS <> 'DL'
               AND PICK_DETAIL_STATUS <> 'Dl'
               AND PICK_DETAIL_STATUS <> 'XX'
               AND SSN_ID <> ''
             INTO :WK_FOUND;
             IF (WK_FOUND IS NULL) THEN
                WK_FOUND = 0;
             IF (WK_FOUND = 0) THEN
             BEGIN
                /* no undespatched ssns on item */
                /* UPDATE PICK_ITEM SET PICK_LINE_STATUS = 'DX'
                   WHERE PICK_LABEL_NO = :WK_LABEL; */
                IF (WK_PICKED_QTY < WK_ORDER_QTY) THEN
                BEGIN
                   /* must change line to allow picking of the remaining qty */
                   WK_PARTIAL_PICK = 'T';
                   SELECT PICK_ORDER.PARTIAL_PICK_ALLOWED
                      FROM PICK_ITEM
                      JOIN PICK_ORDER ON PICK_ITEM.PICK_ORDER = PICK_ORDER.PICK_ORDER
                      WHERE PICK_ITEM.PICK_LABEL_NO = :WK_LABEL
                      INTO :WK_PARTIAL_PICK;
                   IF (WK_PARTIAL_PICK IS NULL) THEN
                   BEGIN
                      WK_PARTIAL_PICK = 'T';
                   END
                   IF (WK_PARTIAL_PICK = 'T') THEN
                   BEGIN
                      UPDATE PICK_ITEM SET PICK_LINE_STATUS = 'OP',
                             DEVICE_ID = NULL,
                             REASON = NULL
                      WHERE PICK_LABEL_NO = :WK_LABEL;
                   END
                   ELSE
                   BEGIN
                      /* must change line to allow picking of the remaining qty */
                      UPDATE PICK_ITEM SET PICK_LINE_STATUS = 'DX',
                             DEVICE_ID = NULL
                      WHERE PICK_LABEL_NO = :WK_LABEL;
                   END
                END
                ELSE
                BEGIN
                   /* must change line to allow picking of the remaining qty */
                   UPDATE PICK_ITEM SET PICK_LINE_STATUS = 'DX',
                          DEVICE_ID = NULL
                   WHERE PICK_LABEL_NO = :WK_LABEL;
                END
             END
             /* check despatched all of order */
             WK_FOUND = 0;
             SELECT FIRST 1 1 FROM PICK_ITEM
             WHERE PICK_ORDER = :WK_ORDER
               AND PICK_LINE_STATUS <> 'DX'
               AND PICK_LINE_STATUS <> 'CN'
               AND PICK_LINE_STATUS <> 'HD'
             INTO :WK_FOUND;
             IF (WK_FOUND IS NULL) THEN
                WK_FOUND = 0;
             IF (WK_FOUND = 0) THEN
             BEGIN
                UPDATE PICK_ORDER SET PICK_STATUS = 'DX'
                WHERE PICK_ORDER = :WK_ORDER;
                IF (WK_DO_UCIS = 'T') THEN
                BEGIN
                /* update remote order status */
                    WK_GM_MESSAGE = '';
                    SELECT MESSAGE_ID 
                    FROM GET_NEXT_MESSAGE 
                    INTO :WK_GM_MESSAGE;
                    WK_T4_DELIM = '|';
                    WK_T4_TRAN_DATA = PERSON_ID || WK_T4_DELIM ;
                    WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || DEVICE_ID || WK_T4_DELIM ;
                    WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || WK_GM_MESSAGE || WK_T4_DELIM ;
                    WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<ContactInstanceID>' || WK_ORDER || WK_T4_DELIM ;
                    WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<ContactInstanceStatusCode>DX' || WK_T4_DELIM ;
                    WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<UpdateDateTime>' || MER_YEAR('NOW') || '-' || LPAD(MER_MONTH('NOW'),'0',2) || '-' || LPAD(MER_DAY('NOW'),'0',2) || 'T' || LPAD(MER_HOUR('NOW'),'0',2) || ':' || LPAD(MER_MINUTE('NOW'),'0',2) || ':' || LPAD(SEC('NOW'),'0',2) || WK_T4_DELIM ;
                    WK_T4_SOURCE = 'SSSSSS' ;
                    SELECT REC_ID FROM ADD_TRAN_V4 ( 'V4', 'UCIS','S',
                       :TRN_DATE,
                       :WK_T4_DELIM,
                       :PERSON_ID,
                       :DEVICE_ID,
                       :WK_GM_MESSAGE,
                       :WK_T4_TRAN_DATA,
                       'F','','MASTER',0,
                       :WK_T4_SOURCE)
                    INTO :WK_NEW_RECORD;
                    EXECUTE PROCEDURE ADD_MESSAGE_V4 ( 
                       :WK_GM_MESSAGE,
                      'V4', 'UCIS','S',
                       :TRN_DATE,
                       :PERSON_ID,
                       :DEVICE_ID,
                       :WK_CN_PRIORITY,
                       'WS','',NULL);
                END
             END
          END /* end of detail status 'DC' */
       END
       UPDATE PICK_DESPATCH SET DESPATCH_STATUS = 'DX',
              PICKD_EXIT = 'NOW'
       WHERE DESPATCH_ID = :WK_DESPATCH;
       IF (WK_DO_EXPORT_DESPATCH = 'T') THEN
       BEGIN
          EXECUTE PROCEDURE PC_EXPORT_DESPATCH(:WK_DESPATCH, :WK_PRINTER);
       END
    END
    EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'T','Processed successfully');
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
