
ALTER PROCEDURE ADD_TRAN_V4 (TRN_VERSION CHAR(2) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CLASS CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
TRN_DELIMITER CHAR(1) CHARACTER SET NONE,
PERSON_ID VARCHAR(10) CHARACTER SET NONE,
DEVICE_ID CHAR(2) CHARACTER SET NONE,
MESSAGE_ID VARCHAR(10) CHARACTER SET NONE,
TRN_DATA VARCHAR(1024) CHARACTER SET NONE,
COMPLETE CHAR(1) CHARACTER SET NONE,
ERROR_TEXT VARCHAR(255) CHARACTER SET NONE,
INSTANCE_ID CHAR(10) CHARACTER SET NONE,
EXPORTED INTEGER,
INPUT_SOURCE VARCHAR(512) CHARACTER SET NONE)
RETURNS (REC_ID INTEGER)
AS 
 
DECLARE VARIABLE WK_LOG VARCHAR(2048);
        
BEGIN
  
  /* insert new record */
    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
    WK_LOG = 'INSERT INTO TRANSACTIONS4 RECORD ' || :REC_ID || ' TYPE ' || :TRN_TYPE || ' DATA ' || :TRN_DATA || ' ERROR ' || :ERROR_TEXT;
    INSERT INTO LOG(DESCRIPTION) VALUES (:WK_LOG);
    INSERT INTO TRANSACTIONS4   
           (RECORD_ID, TRN_VERSION, TRN_DELIMITER, MESSAGE_ID, TRN_TYPE, TRN_CLASS, TRN_DATE, TRN_DATA, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, INPUT_SOURCE, PERSON_ID, DEVICE_ID)
    VALUES (:REC_ID, :TRN_VERSION, :TRN_DELIMITER, :MESSAGE_ID, :TRN_TYPE, :TRN_CLASS, :TRN_DATE, :TRN_DATA, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID);
    SUSPEND;
END ^

