COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE RUN_DSGS (WK_SSCC VARCHAR(30) CHARACTER SET NONE,WK_TIMES INTEGER)
AS 
 
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_CNT   INTEGER;
DECLARE VARIABLE WK_DUMMY INTEGER;
DECLARE VARIABLE WK_RESPONSE_TEXT VARCHAR(255);
DECLARE VARIABLE WK_PO_COMPANY_ID VARCHAR(20);
DECLARE VARIABLE WK_PS_PICK_ORDER VARCHAR(25);
BEGIN
   WK_CNT = 0;
   WHILE (WK_CNT < WK_TIMES) DO
   BEGIN

      SELECT PICK_ORDER.COMPANY_ID,PACK_SSCC.PS_PICK_ORDER
       FROM PACK_SSCC
       JOIN PICK_ORDER ON PICK_ORDER.PICK_ORDER=PACK_SSCC.PS_PICK_ORDER
       WHERE PS_SSCC =  :WK_SSCC
       INTO :WK_PO_COMPANY_ID, :WK_PS_PICK_ORDER;
     
       EXECUTE PROCEDURE  ADD_TRAN_RESPONSE_V6 (
        'MV',
        'DS0000DC',
        :WK_SSCC,       /* OBJECT is the sscc  from */
        'DSGS', 'N',
        'NOW',
        '|CL|0.000|0.000|0.000|0.000|0.000|1||||||SYS_EQUIP.DEVICE_ID=PB|' , /* REFERENCE  */
        1,      /*  QTY - may need to be able pass > 1 if we need say 2 SSCC labels / Carton  */
        'F',      /* COMPLETE must be 'F' */
        '',       /* ERROR_TEXT */
        'MASTER    ',      /* INSTANCE_ID must be 'MASTER    ' */
        0,        /* EXPORTED = 0*/
        '',       /* SUB_LOCN_ID */
        'SSSSSSSSS',     /* INPUT_SOURCE */
        'BDCS',
        'XX',
        '',
        :WK_PO_COMPANY_ID,
        :WK_PS_PICK_ORDER,
        'SO',
        'GO',
        ''
       ) RETURNING_VALUES  :WK_RESPONSE_TEXT;
      WK_CNT  = WK_CNT  + 1;
   END
END^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
