
ALTER PROCEDURE PC_DSDX (RECORD_ID INTEGER,
WH_ID CHAR(2) ,
LOCN_ID VARCHAR(10) ,
OBJECT VARCHAR(30) ,
TRN_TYPE VARCHAR(4) ,
TRN_CODE CHAR(1) ,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) ,
QTY INTEGER,
PERSON_ID VARCHAR(10) ,
DEVICE_ID CHAR(2) ,
SUB_LOCN VARCHAR(10) )
AS 
 
DECLARE VARIABLE WK_CONSIGNMENT VARCHAR(40);
DECLARE VARIABLE WK_DESPATCH INTEGER;
DECLARE VARIABLE WK_SSN VARCHAR(20);
DECLARE VARIABLE WK_SSN_SSN VARCHAR(20);
DECLARE VARIABLE WK_LABEL VARCHAR(8);
DECLARE VARIABLE WK_SALES_PRICE NUMERIC(9, 3);
DECLARE VARIABLE WK_WARRANTY VARCHAR(50);
DECLARE VARIABLE WK_DETAIL_STATUS CHAR(2);
DECLARE VARIABLE WK_DAYS INTEGER;
DECLARE VARIABLE WK_EXPIRY_DATE TIMESTAMP;
DECLARE VARIABLE WK_QTY_TOGET INTEGER;
DECLARE VARIABLE WK_LOCN VARCHAR(10);
DECLARE VARIABLE WK_REASON VARCHAR(70);
DECLARE VARIABLE WK_DETAIL_ID INTEGER;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_PRICE_EXT INTEGER;
DECLARE VARIABLE WK_ORDER VARCHAR(15);
DECLARE VARIABLE WK_ORDER_TYPE CHAR(2);
DECLARE VARIABLE WK_RETURN_DATE DATE;
DECLARE VARIABLE WK_PERSON VARCHAR(10);
DECLARE VARIABLE WK_WH_ID CHAR(2);

BEGIN 
 /* 
           reference is connote

	for SO type Orders
        in DSDX calc warranty date based on warranty_term and 
 	the days specified in the table warranty 
 	and save the sales price from the pick item into the ssn

 	if the current_qty <> 0
  	move current qty to zero and prev_qty has the current_qty
 	move to XD repository and status to DX

 	check pick items complete
 	if not complete must create a new line for it

	for TO type Orders
        in DSDX create/update loan order from the pick_order  

 	update the loan fields in the ssn

 	move to repository of order (via person to repositorys person)
	location 'INTRANST'
	and status to DI

 	check pick items complete
 	if not complete must create a new line for it
*/

    /* must get the consignment */
    WK_CONSIGNMENT = REFERENCE;
    FOR SELECT DESPATCH_ID 
        FROM PICK_DESPATCH 
        WHERE AWB_CONSIGNMENT_NO = :WK_CONSIGNMENT
          AND DESPATCH_STATUS = 'DC'
        INTO :WK_DESPATCH
    DO
    BEGIN
       FOR SELECT PID.SSN_ID, PID.PICK_LABEL_NO , PI.WARRANTY_TERM, PID.PICK_DETAIL_STATUS, PID.PICK_DETAIL_ID, PI.PICKED_QTY, PI.PICK_ORDER_QTY, PO.PICK_ORDER_TYPE
           FROM PICK_ITEM_DETAIL PID
           JOIN PICK_ITEM PI ON PI.PICK_LABEL_NO = PID.PICK_LABEL_NO
           JOIN PICK_ORDER PO ON PO.PICK_ORDER = PI.PICK_ORDER
           WHERE PID.DESPATCH_ID = :WK_DESPATCH
           INTO :WK_SSN, :WK_LABEL, :WK_WARRANTY, :WK_DETAIL_STATUS, :WK_DETAIL_ID, :WK_PICKED_QTY, :WK_ORDER_QTY, :WK_ORDER_TYPE
       DO
       BEGIN
          IF (WK_DETAIL_STATUS = 'DC') THEN
          BEGIN
             IF (WK_ORDER_TYPE = 'SO') THEN
             BEGIN
                WK_DAYS = 0;
                SELECT WARRANTY_DAYS FROM WARRANTY
                WHERE WARRANTY_CODE = :WK_WARRANTY
                INTO :WK_DAYS;
                IF (WK_DAYS IS NULL) THEN
                   WK_DAYS = 0;
                IF (WK_DAYS = 0) THEN
                   WK_EXPIRY_DATE = TRN_DATE;
                ELSE
                   WK_EXPIRY_DATE = ADD_TIME(:TRN_DATE, :WK_DAYS, 0,0,0,0);
                SELECT ORIGINAL_SSN, CURRENT_QTY,LOCN_ID FROM ISSN
                WHERE SSN_ID = :WK_SSN
                INTO :WK_SSN_SSN, :WK_QTY_TOGET, :WK_LOCN;
                /* ok now have the ssn */
                SELECT SALE_PRICE, PICK_ORDER FROM PICK_ITEM 
                WHERE PICK_LABEL_NO = :WK_LABEL
                INTO :WK_SALES_PRICE, :WK_ORDER;
   
                IF (WK_QTY_TOGET <> 0) THEN
                BEGIN
                   UPDATE ISSN SET ISSN_STATUS = 'DX',
                       PREV_PREV_WH_ID = PREV_WH_ID,
                       PREV_PREV_LOCN_ID = PREV_LOCN_ID,
                       PREV_WH_ID = WH_ID,
                       PREV_LOCN_ID = LOCN_ID,
                       WH_ID = 'XD',
                       PREV_QTY = CURRENT_QTY,
                       CURRENT_QTY = 0
                   WHERE SSN_ID = :WK_SSN;
                END
                ELSE
                BEGIN
                   /* zero qty item */
                   UPDATE ISSN SET ISSN_STATUS = 'DX',
                       PREV_PREV_WH_ID = PREV_WH_ID,
                       PREV_PREV_LOCN_ID = PREV_LOCN_ID,
                       PREV_WH_ID = WH_ID,
                       PREV_LOCN_ID = LOCN_ID,
                       WH_ID = 'XD'
                   WHERE SSN_ID = :WK_SSN;
                END
                WK_PRICE_EXT = WK_SALES_PRICE * WK_QTY_TOGET;
                WK_FOUND = 0;
                SELECT 1 FROM SSN 
                WHERE SSN_ID = :WK_SSN_SSN
                  AND DISPOSAL_PRICE IS NULL
                INTO :WK_FOUND;
                IF (WK_FOUND IS NULL) THEN
                   WK_FOUND = 0;
                IF (WK_FOUND = 0) THEN
                BEGIN
                   UPDATE SSN SET DISPOSAL_PRICE = DISPOSAL_PRICE + :WK_PRICE_EXT,
                               WARRANTY_EXPIRY_DATE = :WK_EXPIRY_DATE,
                               CURRENT_QTY = CURRENT_QTY - :WK_QTY_TOGET
                   WHERE SSN_ID = :WK_SSN_SSN;
                END
                ELSE
                BEGIN
                   UPDATE SSN SET DISPOSAL_PRICE = :WK_PRICE_EXT,
                               WARRANTY_EXPIRY_DATE = :WK_EXPIRY_DATE,
                               CURRENT_QTY = CURRENT_QTY - :WK_QTY_TOGET
                   WHERE SSN_ID = :WK_SSN_SSN;
                END
                WK_REASON = 'Despatched ' || :WK_QTY_TOGET || ' to User ' || :PERSON_ID || ' ISSN ' || :WK_SSN ;
                EXECUTE PROCEDURE ADD_SSN_HIST('XD', :WK_LOCN, :WK_SSN_SSN, 
                          :TRN_TYPE, :TRN_CODE, :TRN_DATE,
                          :WK_REASON, 'ON TO TRUCK' , :WK_QTY_TOGET, :PERSON_ID, :DEVICE_ID); 
             END /* end of order type SO */
             ELSE
             BEGIN
                IF (WK_ORDER_TYPE = 'TO') THEN
                BEGIN
                   SELECT ORIGINAL_SSN, CURRENT_QTY,LOCN_ID FROM ISSN
                   WHERE SSN_ID = :WK_SSN
                   INTO :WK_SSN_SSN, :WK_QTY_TOGET, :WK_LOCN;
                   /* ok now have the ssn */
                   SELECT RETURN_DATE, PICK_ORDER FROM PICK_ITEM 
                   WHERE PICK_LABEL_NO = :WK_LABEL
                   INTO :WK_RETURN_DATE, :WK_ORDER;
                   SELECT PERSON_ID FROM PICK_ORDER 
                   WHERE PICK_ORDER = :WK_ORDER
                   INTO :WK_PERSON;
                   SELECT FIRST 1 WH_ID FROM WAREHOUSE
                   WHERE  PERSON_ID = :WK_PERSON
                   INTO :WK_WH_ID;
                   /* need wk_days as diff between wk_return_date
                      and trn_date */
                   WK_DAYS = DIFFDATE(TRN_DATE, WK_RETURN_DATE, 4);
      
                   /* update location */
                   UPDATE ISSN SET ISSN_STATUS = 'DI',
                       PREV_PREV_WH_ID = PREV_WH_ID,
                       PREV_PREV_LOCN_ID = PREV_LOCN_ID,
                       PREV_WH_ID = WH_ID,
                       PREV_LOCN_ID = LOCN_ID,
                       WH_ID = :WK_WH_ID,
                       LOCN_ID = 'INTRANST'
                   WHERE SSN_ID = :WK_SSN;
                   UPDATE SSN SET 
                               LEASE_EXPIRY_DATE = :WK_RETURN_DATE,
                               LOAN_PERIOD = 'D',
                               LOAN_PERIOD_NO = :WK_DAYS,
                               LOAN_STATUS = 'L'
                   WHERE SSN_ID = :WK_SSN_SSN;
                   WK_REASON = 'Despatched ' || :WK_QTY_TOGET || ' to User ' || :PERSON_ID || ' ISSN ' || :WK_SSN ;
                   EXECUTE PROCEDURE ADD_SSN_HIST(:WK_WH_ID, 'INTRANST', :WK_SSN_SSN, 
                             :TRN_TYPE, :TRN_CODE, :TRN_DATE,
                             :WK_REASON, 'ON TO TRUCK' , :WK_QTY_TOGET, :PERSON_ID, :DEVICE_ID); 
                END /* end of order type 'TO' */
             END /* end order order types */
             /* update detail status to stop rerun */
             UPDATE PICK_ITEM_DETAIL SET PICK_DETAIL_STATUS = 'DX'
             WHERE PICK_DETAIL_ID = :WK_DETAIL_ID;
             /* check despatched all of line */
             WK_FOUND = 0;
             SELECT FIRST 1 1 FROM PICK_ITEM_DETAIL
             WHERE PICK_LABEL_NO = :WK_LABEL
               AND PICK_DETAIL_STATUS <> 'DX'
             INTO :WK_FOUND;
             IF (WK_FOUND IS NULL) THEN
                WK_FOUND = 0;
             IF (WK_FOUND = 0) THEN
             BEGIN
                /* no undespatched ssns on item */
                UPDATE PICK_ITEM SET PICK_LINE_STATUS = 'DX'
                WHERE PICK_LABEL_NO = :WK_LABEL;
                IF (WK_PICKED_QTY < WK_ORDER_QTY) THEN
                BEGIN
                   /* must change line to allow picking of the remaining qty */
                   UPDATE PICK_ITEM SET PICK_LINE_STATUS = 'OP',
                          DEVICE_ID = NULL
                   WHERE PICK_LABEL_NO = :WK_LABEL;
                END
                ELSE
                BEGIN
                   /* must change line to allow picking of the remaining qty */
                   UPDATE PICK_ITEM SET PICK_LINE_STATUS = 'DX',
                          DEVICE_ID = NULL
                   WHERE PICK_LABEL_NO = :WK_LABEL;
                END
             END
             /* check despatched all of order */
             WK_FOUND = 0;
             SELECT FIRST 1 1 FROM PICK_ITEM
             WHERE PICK_ORDER = :WK_ORDER
               AND PICK_LINE_STATUS <> 'DX'
               AND PICK_LINE_STATUS <> 'CN'
               AND PICK_LINE_STATUS <> 'HD'
             INTO :WK_FOUND;
             IF (WK_FOUND IS NULL) THEN
                WK_FOUND = 0;
             IF (WK_FOUND = 0) THEN
             BEGIN
                UPDATE PICK_ORDER SET PICK_STATUS = 'DX'
                WHERE PICK_ORDER = :WK_ORDER;
             END
          END /* end of detail status 'DC' */
       END
       UPDATE PICK_DESPATCH SET DESPATCH_STATUS = 'DX',
              PICKD_EXIT = 'NOW'
       WHERE DESPATCH_ID = :WK_DESPATCH;
    END
    EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'T','Processed successfully');
END ^

