CREATE TABLE PACK_SSCC_TEMP  (
RECORD_ID RECORD_ID NOT NULL,
P_PS_PICK_ORDER PICK_ORDER_25 ,
P_PS_PICK_ORDER_LINE_NO PICK_ORDER_LINE_NO,
P_PS_PICK_LABEL_NO PICK_LABEL_NO ,
P_PS_DESPATCH_ID DESPATCH_ID ,
P_PS_SSCC SSCC_ID ,
P_PS_SSCC_STATUS CODE_TWO ,
P_PS_PICK_ORDER_DATE DATE_YYYYMMDD,
P_PS_SCHED_DEL_DATE DATE_YYYYMMDD ,
P_PS_SCHED_DEL_TIME TIME_HH_MM ,
P_PS_AWB_CONSIGNMENT_NO AWB_CONSIGNMENT_NO ,
P_PS_CARRIER_ID SHIP_VIA ,
P_PS_EDI_ASN ASN_NO ,
P_PS_DESPATCHED_DATE DATE_YYYYMMDD ,
P_PS_ORDER_TYPE_CODE CODE_THREE ,
P_PS_ORDER_TYPE_DESC ORDER_DESC ,
P_PS_PO_PURPOSE_CODE CODE_TWO ,
P_PS_PO_PURPOSE_DESC ORDER_DESC ,
P_PS_PO_SUBSET_NO CODE_THREE ,
P_PS_PO_NO_SUBSET_NO ORDER_DESC ,
P_PS_CUSTOMER_EDI_NO EDI_NO ,
P_PS_CUSTOMER_IN_HOUSE_NO EDI_NO ,
P_PS_ASN_VENDOR_NO EDI_NO ,
P_PS_VENDOR_EDI_NO EDI_NO ,
P_PS_VENDOR_IN_HOUSE_NO EDI_NO ,
P_PS_DEL_TO_DC_NO EDI_LOCN_NO ,
P_PS_DEL_TO_DC_IN_HOUSE_NO EDI_LOCN_NO ,
P_PS_DEL_TO_STORE_NO EDI_LOCN_NO ,
P_PS_DEL_TO_STORE_IN_HOUSE_NO EDI_LOCN_NO ,
P_PS_BILL_TO_PARTNER_NO EDI_LOCN_NO ,
P_PS_BILL_TO_PARTNER_IN_HOUSE_N EDI_LOCN_NO ,
P_PS_CLASS_GROUP_DESC ORDER_DESC ,
P_PS_ADVERT_DATE_QLF CODE_THREE ,
P_PS_ADVERTISED_DATE DATE_DDMM ,
P_PS_CANCEL_AFTER_DATE DATE_YYYYMMDD ,
P_PS_PRODUCT_QUALIFIER CODE_TWO ,
P_PS_PRODUCT_CODE PRODUCT  ,
P_PS_PRODUCT_GTIN PRODUCT  ,
P_PS_PRODUCT_DESC CODE ,
P_PS_QTY_ORDERED QTY ,
P_PS_QTY_SHIPPED QTY ,
P_PS_ORDERED_UOM CODE_TWO ,
P_PS_SALE_PRICE_CODE CODE_TWO ,
P_PS_SALE_PRICE UNIT_PRICE ,
P_PS_SALE_IN_HOUSE_PRICE UNIT_PRICE ,
P_PS_SALE_PRICE_VARIANCE UNIT_PRICE ,
P_PS_LINE_COST UNIT_PRICE ,
P_PS_SALE_RETAIL_PRICE UNIT_PRICE ,
P_PS_POS_KEY_CODE CODE ,
P_PS_TOTAL_ORDER_AMOUNT UNIT_PRICE ,
P_PS_TOTAL_ORDER_QTY QTY ,
P_PS_ORDERED_BY_UOM_GTIN QTY ,
P_PS_ORDERED_BY_GTIN CODE ,
P_PS_USE_BY_DATE DATE_YYYYMMDD ,
P_PS_BATCH_NO BATCH ,
P_PS_SSCC_WEIGHT WEIGHT_DECIMAL3 ,
P_PS_SSCC_WEIGHT_UOM UOM ,
P_PS_SSCC_DIM_X DIM_DECIMAL3 ,
P_PS_SSCC_DIM_Y DIM_DECIMAL3 ,
P_PS_SSCC_DIM_Z DIM_DECIMAL3 ,
P_PS_SSCC_DIM_UOM UOM ,
P_PS_SSCC_CUBIC VOLUME ,
P_PS_SSCC_VOL_UOM UOM ,
P_PS_TOTAL_OUTERS QTY ,
P_PS_OUTER_BARCODE GTIN14 ,
P_PS_INNERS_PER_OUTER QTY ,
P_PS_ISSUES_PER_INNER QTY ,
P_PS_STORE_DEPT_NO EDI_LOCN_NO ,
P_PS_OTHER1 CODE ,
P_PS_OTHER2 CODE ,
P_PS_LABEL_PRINTED_DATE LABEL_DATE ,
P_PS_CREATE_DATE CREATE_DATE ,
P_PS_CREATED_BY USER_ID ,
P_PS_LAST_UPDATE_DATE CREATE_DATE ,
P_PS_LAST_UPDATE_BY USER_ID );
