COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER PROCEDURE PINPOINT_PICKS_ONDEVICE (IN_STATUS VARCHAR(2) CHARACTER SET NONE)
AS 
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_PO_ORDER VARCHAR(15);
DECLARE VARIABLE WK_PID_DEVICE_ID VARCHAR(2);
DECLARE VARIABLE WK_PID_SSN_ID VARCHAR(20);
DECLARE VARIABLE WK_PL_WH_ID VARCHAR(2);
DECLARE VARIABLE WK_PL_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_PID_LABEL_NO VARCHAR(10);
DECLARE VARIABLE WK_PID_DETAIL_ID INTEGER ;
DECLARE VARIABLE WK_PL_RECORD_ID INTEGER ;
DECLARE VARIABLE WK_PL_STATUS    VARCHAR(2);
DECLARE VARIABLE WK_PI_PICK_ORDER VARCHAR(15);
DECLARE VARIABLE WK_PI_STATUS     VARCHAR(2);

BEGIN
/*
   FOR SELECT P1.PICK_ORDER,P3.DEVICE_ID,P4.PICK_LOCATION_STATUS,P4.LOCN_ID,P3.SSN_ID,P3.QTY_PICKED,COUNT(*) AS CNT
      FROM PICK_ORDER P1
      JOIN PICK_ITEM P2 ON  P2.PICK_ORDER = P1.PICK_ORDER
      JOIN PICK_ITEM_DETAIL P3 ON P3.PICK_LABEL_NO = P2.PICK_LABEL_NO
      JOIN ISSN I1 ON I1.SSN_ID=P3.SSN_ID
      LEFT OUTER JOIN PICK_LOCATION P4 ON P4.PICK_ORDER = P1.PICK_ORDER
      JOIN CONTROL C1 ON C1.RECORD_ID = 1
      WHERE  P1.PICK_STATUS IN ('OP','DA')
      AND    P2.PICK_LINE_STATUS IN  ('PL')
      AND P3.PICK_DETAIL_STATUS  IN ('PL')
      AND ( I1.WH_ID<>C1.DEFAULT_WH_ID )
      AND P4.PICK_LOCATION_STATUS = 'CN'
      GROUP BY   P4.PICK_LOCATION_STATUS,P1.PICK_ORDER,P3.DEVICE_ID,P3.QTY_PICKED,P4.LOCN_ID,P3.SSN_ID
      INTO :WK_PO_ORDER,:WK_PID
*/
/* unpick CN status pick_location */
   FOR SELECT P1.PICK_ORDER,P3.DEVICE_ID
      FROM PICK_ORDER P1
      JOIN PICK_ITEM P2 ON  P2.PICK_ORDER = P1.PICK_ORDER
      JOIN PICK_ITEM_DETAIL P3 ON P3.PICK_LABEL_NO = P2.PICK_LABEL_NO
      JOIN ISSN I1 ON I1.SSN_ID=P3.SSN_ID
      JOIN PICK_LOCATION P4 ON P4.PICK_ORDER = P1.PICK_ORDER
      JOIN CONTROL C1 ON C1.RECORD_ID = 1
      WHERE  P1.PICK_STATUS IN ('OP','DA')
      AND    P2.PICK_LINE_STATUS IN  ('PL')
      AND P3.PICK_DETAIL_STATUS  IN ('PL')
      AND ( I1.WH_ID<>C1.DEFAULT_WH_ID )
      AND P4.PICK_LOCATION_STATUS = 'CN'
      GROUP BY   P1.PICK_ORDER,P3.DEVICE_ID
      INTO :WK_PO_ORDER,:WK_PID_DEVICE_ID
   DO
   BEGIN
           EXECUTE PROCEDURE ADD_TRAN(
                    '  ',
                    '        ',
                    :WK_PO_ORDER,
                    'PKCO',
                    'D',
                    'NOW',
                    'UNPICK FOR UNALLOCATE ON DEVICE',
                    0,
                    'F',
                    '',
                    'MASTER',
                    0,
                    '          ',
                    'SSSSSSSSS',
                    'BDCS',
                    :WK_PID_DEVICE_ID);
   END
/* unpick no  pick_location */
   FOR SELECT P1.PICK_ORDER,P3.DEVICE_ID
      FROM PICK_ORDER P1
      JOIN PICK_ITEM P2 ON  P2.PICK_ORDER = P1.PICK_ORDER
      JOIN PICK_ITEM_DETAIL P3 ON P3.PICK_LABEL_NO = P2.PICK_LABEL_NO
      JOIN ISSN I1 ON I1.SSN_ID=P3.SSN_ID
      LEFT OUTER JOIN PICK_LOCATION P4 ON P4.PICK_ORDER = P1.PICK_ORDER
      JOIN CONTROL C1 ON C1.RECORD_ID = 1
      WHERE  P1.PICK_STATUS IN ('OP','DA')
      AND    P2.PICK_LINE_STATUS IN  ('PL')
      AND P3.PICK_DETAIL_STATUS  IN ('PL')
      AND ( I1.WH_ID<>C1.DEFAULT_WH_ID )
      AND P4.PICK_LOCATION_STATUS IS NULL
      GROUP BY   P1.PICK_ORDER,P3.DEVICE_ID
      INTO :WK_PO_ORDER,:WK_PID_DEVICE_ID
   DO
   BEGIN
           EXECUTE PROCEDURE ADD_TRAN(
                    '  ',
                    '        ',
                    :WK_PO_ORDER,
                    'PKCO',
                    'D',
                    'NOW',
                    'UNPICK FOR UNALLOCATE ON DEVICE - No PICK_LOCATION',
                    0,
                    'F',
                    '',
                    'MASTER',
                    0,
                    '          ',
                    'SSSSSSSSS',
                    'BDCS',
                    :WK_PID_DEVICE_ID);
   END
/* move OP or DS status pick_location to the block */
   FOR SELECT P1.PICK_ORDER,P3.DEVICE_ID,P4.WH_ID,P4.LOCN_ID,P3.SSN_ID
      FROM PICK_ORDER P1
      JOIN PICK_ITEM P2 ON  P2.PICK_ORDER = P1.PICK_ORDER
      JOIN PICK_ITEM_DETAIL P3 ON P3.PICK_LABEL_NO = P2.PICK_LABEL_NO
      JOIN ISSN I1 ON I1.SSN_ID=P3.SSN_ID
      LEFT OUTER JOIN PICK_LOCATION P4 ON P4.PICK_ORDER = P1.PICK_ORDER
      JOIN CONTROL C1 ON C1.RECORD_ID = 1
      WHERE  P1.PICK_STATUS IN ('OP','DA')
      AND    P2.PICK_LINE_STATUS IN  ('PL')
      AND P3.PICK_DETAIL_STATUS  IN ('PL')
      AND ( I1.WH_ID<>C1.DEFAULT_WH_ID )
      AND P4.PICK_LOCATION_STATUS IN ('OP','DS')
      AND (P3.QTY_PICKED IS NOT NULL) 
      AND (P3.QTY_PICKED > 0)
      GROUP BY   P1.PICK_ORDER,P3.DEVICE_ID,P4.WH_ID,P4.LOCN_ID,P3.SSN_ID
      INTO :WK_PO_ORDER,:WK_PID_DEVICE_ID,:WK_PL_WH_ID,:WK_PL_LOCN_ID,:WK_PID_SSN_ID
   DO
   BEGIN
      UPDATE ISSN 
      SET WH_ID = :WK_PL_WH_ID, 
          LOCN_ID = :WK_PL_LOCN_ID
      WHERE SSN_ID = :WK_PID_SSN_ID;
   END

   FOR  SELECT PICK_ITEM_DETAIL.PICK_LABEL_NO, PICK_ITEM_DETAIL.SSN_ID, PICK_ITEM_DETAIL.PICK_DETAIL_ID,
               PICK_ITEM.PICK_ORDER, PICK_ITEM.PICK_LINE_STATUS, 
               PICK_LOCATION.PICK_LOCATION_STATUS, PICK_LOCATION.RECORD_ID, PICK_LOCATION.LOCN_ID, PICK_LOCATION.WH_ID
        FROM PICK_ITEM_DETAIL
        JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO
        JOIN PICK_LOCATION ON PICK_LOCATION.PICK_ORDER = PICK_ITEM.PICK_ORDER AND PICK_LOCATION.PICK_LOCATION_STATUS IN ('OP','DS')
        WHERE PICK_ITEM_DETAIL.DEVICE_ID = 'C1' AND 
              PICK_ITEM_DETAIL.PICK_DETAIL_STATUS = 'PL' AND
              PICK_ITEM_DETAIL.QTY_PICKED > 0 AND
              PICK_ITEM_DETAIL.DESPATCH_LOCATION IS NULL
        INTO :WK_PID_LABEL_NO, :WK_PID_SSN_ID, :WK_PID_DETAIL_ID,
             :WK_PI_PICK_ORDER, :WK_PI_STATUS,
             :WK_PL_STATUS, :WK_PL_RECORD_ID, :WK_PL_LOCN_ID, :WK_PL_WH_ID
   DO
   BEGIN
      UPDATE PICK_ITEM_DETAIL
      SET DESPATCH_LOCATION = :WK_PL_LOCN_ID
      WHERE PICK_DETAIL_ID = :WK_PID_DETAIL_ID;
   END

   FOR  SELECT PICK_ITEM_DETAIL.PICK_LABEL_NO, PICK_ITEM_DETAIL.SSN_ID, PICK_ITEM_DETAIL.PICK_DETAIL_ID,
               PICK_ITEM.PICK_ORDER, PICK_ITEM.PICK_LINE_STATUS, 
               PICK_LOCATION.PICK_LOCATION_STATUS, PICK_LOCATION.RECORD_ID, PICK_LOCATION.LOCN_ID, PICK_LOCATION.WH_ID
        FROM PICK_ITEM_DETAIL
        JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO
        LEFT OUTER JOIN PICK_LOCATION ON PICK_LOCATION.PICK_ORDER = PICK_ITEM.PICK_ORDER AND PICK_LOCATION.PICK_LOCATION_STATUS IN ('OP','DS')
        WHERE PICK_ITEM_DETAIL.DEVICE_ID = 'C1' AND 
              PICK_ITEM_DETAIL.PICK_DETAIL_STATUS = 'PL' AND
              PICK_ITEM_DETAIL.QTY_PICKED > 0 AND
              PICK_ITEM_DETAIL.DESPATCH_LOCATION IS NULL
        INTO :WK_PID_LABEL_NO, :WK_PID_SSN_ID, :WK_PID_DETAIL_ID,
             :WK_PI_PICK_ORDER, :WK_PI_STATUS,
             :WK_PL_STATUS, :WK_PL_RECORD_ID, :WK_PL_LOCN_ID, :WK_PL_WH_ID
   DO
   BEGIN
      IF (WK_PL_RECORD_ID IS NULL) THEN
      BEGIN
         /* need to use a free location  and put into the wk-pl_locn_id */
         SELECT FIRST 1  L1.WH_ID, L1.LOCN_ID    
         FROM  LOCATION L1   
         LEFT OUTER JOIN PICK_LOCATION PL ON L1.WH_ID = PL.WH_ID AND L1.LOCN_ID = PL.LOCN_ID AND PL.PICK_LOCATION_STATUS IN ('OP','DS')   
         WHERE L1.MOVEABLE_LOCN = 'T' 
         AND   PL.RECORD_ID IS NULL 
         ORDER  BY L1.WH_ID, L1.LOCN_ID DESC 
         INTO :WK_PL_WH_ID, WK_PL_LOCN_ID;
         /* do a poal for it */
           EXECUTE PROCEDURE ADD_TRAN(
                    :WK_PL_WH_ID,
                    :WK_PL_LOCN_ID,
                    :WK_PI_PICK_ORDER,
                    'POAL',
                    'O',
                    'NOW',
                    'BDCS|C1|add location for despatch  - No PICK_LOCATION',
                    0,
                    'F',
                    '',
                    'MASTER',
                    0,
                    'T1',
                    'SSSSSSSSS',
                    'BDCS',
                    'C1');

         UPDATE PICK_ITEM_DETAIL
         SET DESPATCH_LOCATION = :WK_PL_LOCN_ID
         WHERE PICK_DETAIL_ID = :WK_PID_DETAIL_ID;
         UPDATE ISSN SET WH_ID = :WK_PL_WH_ID, LOCN_ID = :WK_PL_LOCN_ID
         WHERE SSN_ID = :WK_PID_SSN_ID;
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
