GRANT SELECT ON  ACCOUNT_PERIODS  TO REPORT;
GRANT SELECT ON  AISLES  TO REPORT;
GRANT SELECT ON  BAYS  TO REPORT;
GRANT SELECT ON  BRAND  TO REPORT;
GRANT SELECT ON  CARRIER  TO REPORT;
GRANT SELECT ON  CARRIER_SERVICE  TO REPORT;
GRANT SELECT ON  COMPANY  TO REPORT;
GRANT SELECT ON  COMPARTMENTS  TO REPORT;
GRANT SELECT ON  COST_CENTRE  TO REPORT;
GRANT SELECT ON  DATA_COLLECTION  TO REPORT;
GRANT SELECT ON  DATA_COLLECT_HEADER  TO REPORT;
GRANT SELECT ON  DEPARTMENT  TO REPORT;
GRANT SELECT ON  DEPRECIATION  TO REPORT;
GRANT SELECT ON  DEP_METHODS  TO REPORT;
GRANT SELECT ON  DIVISION  TO REPORT;
GRANT SELECT ON  EMPLOYEE  TO REPORT;
GRANT SELECT ON  GENERIC  TO REPORT;
GRANT SELECT ON  GLOBAL_CONDITIONS  TO REPORT;
GRANT SELECT ON  GRN  TO REPORT;
GRANT SELECT ON  GROUP_COPY  TO REPORT;
GRANT SELECT ON  IMAGES  TO REPORT;
GRANT SELECT ON  INSP_HIST  TO REPORT;
GRANT SELECT ON  ISSN  TO REPORT;
GRANT SELECT ON  ITEM_CLASS  TO REPORT;
GRANT SELECT ON  LABEL_LOCATION  TO REPORT;
GRANT SELECT ON  LEGACY  TO REPORT;
GRANT SELECT ON  LOAN_CHARGE_TO  TO REPORT;
GRANT SELECT ON  LOAN_HISTORY  TO REPORT;
GRANT SELECT ON  LOAN_ORDER  TO REPORT;
GRANT SELECT ON  LOAN_ORDER_LINE  TO REPORT;
GRANT SELECT ON  LOCATION  TO REPORT;
GRANT SELECT ON  LOCN_ADDRESS  TO REPORT;
GRANT SELECT ON  LOCN_STATUS  TO REPORT;
GRANT SELECT ON  LOG  TO REPORT;
GRANT SELECT ON  METRICS  TO REPORT;
GRANT SELECT ON  MODEL  TO REPORT;
GRANT SELECT ON  MOVE_STATUS  TO REPORT;
GRANT SELECT ON  OBJECT_IMAGE  TO REPORT;
GRANT SELECT ON  OPTIONS  TO REPORT;
GRANT SELECT ON  PACK_ID  TO REPORT;
GRANT SELECT ON  PALLETS  TO REPORT;
GRANT SELECT ON  PARAM  TO REPORT;
GRANT SELECT ON  PERSON  TO REPORT;
GRANT SELECT ON  PERSON_TYPE  TO REPORT;
GRANT SELECT ON  PICK_DESPATCH  TO REPORT;
GRANT SELECT ON  PICK_ITEM  TO REPORT;
GRANT SELECT ON  PICK_ITEM_DETAIL  TO REPORT;
GRANT SELECT ON  PICK_LOCATIONS  TO REPORT;
GRANT SELECT ON  PICK_ORDER  TO REPORT;
GRANT SELECT ON  PICK_ORDER_ITEM  TO REPORT;
GRANT SELECT ON  PICK_ORDER_ITEM_TEMP  TO REPORT;
GRANT SELECT ON  PICK_QTYS  TO REPORT;
GRANT SELECT ON  PICK_UP  TO REPORT;
GRANT SELECT ON  PRINT_SELECTION  TO REPORT;
GRANT SELECT ON  PRIVILIGES  TO REPORT;
GRANT SELECT ON  PRODUCT_CONDITION  TO REPORT;
GRANT SELECT ON  PRODUCT_COND_STATUS  TO REPORT;
GRANT SELECT ON  PRODUCT_DESCRIPTION  TO REPORT;
GRANT SELECT ON  PROD_EAN  TO REPORT;
GRANT SELECT ON  PROD_PROFILE  TO REPORT;
GRANT SELECT ON  PROD_TYPE  TO REPORT;
GRANT SELECT ON  PURCHASE_ORDER  TO REPORT;
GRANT SELECT ON  PURCHASE_ORDER_LINE  TO REPORT;
GRANT SELECT ON  PURCHASE_ORDER_LINE_TEMP  TO REPORT;
GRANT SELECT ON  REPORT_TEMP  TO REPORT;
GRANT SELECT ON  RESUME_TEST  TO REPORT;
GRANT SELECT ON  RETICULATION  TO REPORT;
GRANT SELECT ON  RETURN_ORDER  TO REPORT;
GRANT SELECT ON  RETURN_ORDER_LINE  TO REPORT;
GRANT SELECT ON  SALE_ORDER  TO REPORT;
GRANT SELECT ON  SALE_ORDER_LINE  TO REPORT;
GRANT SELECT ON  SHELFS  TO REPORT;
GRANT SELECT ON  SSN  TO REPORT;
GRANT SELECT ON  SSN_BATCH  TO REPORT;
GRANT SELECT ON  SSN_GROUP  TO REPORT;
GRANT SELECT ON  SSN_HIST  TO REPORT;
GRANT SELECT ON  SSN_ITEM_CLASS  TO REPORT;
GRANT SELECT ON  SSN_LEGACY  TO REPORT;
GRANT SELECT ON  SSN_MOVES  TO REPORT;
GRANT SELECT ON  SSN_MOVES_REF  TO REPORT;
GRANT SELECT ON  SSN_SERIAL  TO REPORT;
GRANT SELECT ON  SSN_TEST  TO REPORT;
GRANT SELECT ON  SSN_TEST_RESULTS  TO REPORT;
GRANT SELECT ON  SSN_TYPE  TO REPORT;
GRANT SELECT ON  SSN_TYPE_COND  TO REPORT;
GRANT SELECT ON  STARTRACK_DEPOT  TO REPORT;
GRANT SELECT ON  STATUS_DEFS  TO REPORT;
GRANT SELECT ON  STORE_AREA  TO REPORT;
GRANT SELECT ON  STORE_METHOD  TO REPORT;
GRANT SELECT ON  STORE_TYPE  TO REPORT;
GRANT SELECT ON  SYS_EQUIP  TO REPORT;
GRANT SELECT ON  SYS_HH  TO REPORT;
GRANT SELECT ON  SYS_MOVES  TO REPORT;
GRANT SELECT ON  TASK_SCHEDULE  TO REPORT;
GRANT SELECT ON  TEST_QUESTIONS  TO REPORT;
GRANT SELECT ON  TOG  TO REPORT;
GRANT SELECT ON  TRAINING_SKILL  TO REPORT;
GRANT SELECT ON  TRAINING_SKILL_CODES  TO REPORT;
GRANT SELECT ON  TRANSACTIONS  TO REPORT;
GRANT SELECT ON  TRANSACTIONS_ARCHIVE  TO REPORT;
GRANT SELECT ON  TRAN_ERROR  TO REPORT;
GRANT SELECT ON  TYPE_HEADER  TO REPORT;
GRANT SELECT ON  TYPE_LINE  TO REPORT;
GRANT SELECT ON  UDPATE_FIELDS  TO REPORT;
GRANT SELECT ON  UOM  TO REPORT;
GRANT SELECT ON  VALID_RESPONSES  TO REPORT;
GRANT SELECT ON  WAREHOUSE  TO REPORT;
GRANT SELECT ON  WARRANTY  TO REPORT;
GRANT SELECT ON  WORK_FILE  TO REPORT;
GRANT SELECT ON  XREF  TO REPORT;
GRANT SELECT ON  ZONE  TO REPORT;
