COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER PROCEDURE PC_STAV (RECORD_ID INTEGER,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(1024) CHARACTER SET NONE,
QTY INTEGER,
SUB_LOCN_ID VARCHAR(10) CHARACTER SET NONE)
AS 
  DECLARE VARIABLE WK_STOCK_RECORD VARCHAR(40);
  DECLARE VARIABLE WK_STOCK_RECORD_ID INTEGER;
  DECLARE VARIABLE WK_STOCK_ACTION VARCHAR(40);
  DECLARE VARIABLE WK_CURRENT_ACTION CHAR(2);
  DECLARE VARIABLE WK_CURRENT_VARIANCE DOUBLE PRECISION;
  DECLARE VARIABLE WK_STOCK_VARIANCE DOUBLE PRECISION;
  DECLARE VARIABLE WK_COMMENT VARCHAR(50);
  DECLARE VARIABLE WK_FOUND INTEGER;
  DECLARE VARIABLE WK_RESPONSE VARCHAR(70);
  DECLARE VARIABLE WK_ORIGINAL_SSN VARCHAR(20);
  DECLARE VARIABLE WK_ISSN_QTY INTEGER;
  DECLARE VARIABLE WK_DEVICE_ID CHAR(2);
  DECLARE VARIABLE WK_USER VARCHAR(10);
  DECLARE VARIABLE WK_DO_UASL CHAR(2);
  DECLARE VARIABLE WK_ISSN_COMPANY VARCHAR(20);
  DECLARE VARIABLE WK_ISSN_PROD VARCHAR(30);
  DECLARE VARIABLE WK_SSN_DESC VARCHAR(255);
  DECLARE VARIABLE WK_ISSUE_UOM CHAR(2);
  DECLARE VARIABLE WK_PROD_COST NUMERIC(9,2);
  DECLARE VARIABLE WK_TOTAL_COST NUMERIC(9,2);

BEGIN

   /*
    want to get the do uasl from the companys record in options table
   */
   WK_CURRENT_ACTION = '';
   /* get the passed record id */
   WK_STOCK_RECORD = '' ; 
   WK_COMMENT = '' ; 
   WK_ISSN_COMPANY = '';
   WK_ISSN_PROD = '';

/*
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 1  RETURNING_VALUES :WK_STOCK_RECORD ; 
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 2  RETURNING_VALUES :WK_COMMENT ; 
*/
   SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:REFERENCE, 1, '|' ) INTO :WK_STOCK_RECORD ;
   SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:REFERENCE, 2, '|' ) INTO :WK_COMMENT ;

   WK_STOCK_ACTION = 'PA' ;  /* the new action */
   WK_STOCK_RECORD_ID = WK_STOCK_RECORD;

   SELECT PERSON_ID, DEVICE_ID 
   FROM TRANSACTIONS
   WHERE RECORD_ID = :RECORD_ID
   INTO :WK_USER, :WK_DEVICE_ID ;
   
   IF (TRN_CODE NOT IN ( 'A' )) THEN
   BEGIN
      /* UPDATE TRANSACTIONS
      SET COMPLETE = 'F', ERROR_TEXT = 'TRN_CODE HAS TO BE A'
      WHERE RECORD_ID = :RECORD_ID; */
      EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'F','TRN CODE is Not A');
      EXIT;
   END
   
   IF (SUB_LOCN_ID IS NOT NULL) THEN
   BEGIN
      WK_COMMENT = WK_COMMENT || SUB_LOCN_ID;
   END

   SELECT SEND_UASL_V4 
   FROM CONTROL
   INTO :WK_DO_UASL;

   IF (WK_DO_UASL IS NULL) THEN
   BEGIN
      WK_DO_UASL = 'F';
   END
   WK_FOUND = 0;
   SELECT 1, ST_ACTION, ST_VARIANCE
   FROM STOCKTAKE
   WHERE RECORD_ID = :WK_STOCK_RECORD_ID
   INTO :WK_FOUND, :WK_CURRENT_ACTION, :WK_CURRENT_VARIANCE;

   IF (WK_FOUND IS NULL) THEN
   BEGIN
      WK_FOUND = 0;
   END

   IF (WK_FOUND = 0) THEN
   BEGIN
      WK_RESPONSE = 'No Stocktake record for this ID ' || :WK_STOCK_RECORD;
      EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'F',:WK_RESPONSE);
      EXIT;
   END

   IF (WK_CURRENT_ACTION IS NULL) THEN
   BEGIN
      WK_CURRENT_ACTION = '';
   END

   IF (WK_CURRENT_VARIANCE IS NULL) THEN
   BEGIN
      WK_CURRENT_VARIANCE = 0;
   END

   WK_STOCK_VARIANCE = QTY;

   WK_FOUND = 0;
   SELECT 1, ORIGINAL_SSN, CURRENT_QTY, COMPANY_ID, PROD_ID
   FROM ISSN
   WHERE SSN_ID = :OBJECT
   INTO :WK_FOUND, :WK_ORIGINAL_SSN, WK_ISSN_QTY, :WK_ISSN_COMPANY, :WK_ISSN_PROD;

   IF (WK_FOUND IS NULL) THEN
   BEGIN
      WK_FOUND = 0;
   END

   IF (WK_ISSN_COMPANY IS NULL) THEN
   BEGIN
      SELECT COMPANY_ID FROM CONTROL INTO :WK_ISSN_COMPANY;
   END
   IF (WK_ISSN_COMPANY IS NULL) THEN
   BEGIN
      WK_ISSN_COMPANY = '';
   END

   IF (WK_FOUND = 0) THEN
   BEGIN
      WK_RESPONSE = 'No ISSN record for this ID ' || :OBJECT;
      EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'F',:WK_RESPONSE);
      EXIT;
   END

   WK_SSN_DESC = '';
   SELECT SSN_DESCRIPTION
   FROM SSN
   WHERE SSN_ID = :WK_ORIGINAL_SSN
   INTO :WK_SSN_DESC;

   IF (WK_SSN_DESC IS NULL) THEN
   BEGIN
      WK_SSN_DESC = '';
   END

   WK_ISSUE_UOM = '';
   WK_PROD_COST = 0;
   SELECT ISSUE_UOM, STANDARD_COST
   FROM PROD_PROFILE
   WHERE PROD_ID = :WK_ISSN_PROD
   INTO :WK_ISSUE_UOM, :WK_PROD_COST;

   IF (WK_ISSUE_UOM IS NULL) THEN
   BEGIN
      WK_ISSUE_UOM = 'EA';
   END

   WK_TOTAL_COST = WK_PROD_COST * WK_ISSN_QTY;

   IF (WK_ISSN_QTY + WK_CURRENT_VARIANCE < 0) THEN
   BEGIN
      EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'F','Cannot Update as Current Qty Will become Negative');
      EXIT;
   END

   IF (WK_CURRENT_ACTION = 'AV') THEN
   BEGIN
      /* want to apply the change to the qty */
      UPDATE ISSN
      SET CURRENT_QTY = CURRENT_QTY + :WK_CURRENT_VARIANCE
      WHERE SSN_ID = :OBJECT;
      UPDATE SSN
      SET CURRENT_QTY = CURRENT_QTY + :WK_CURRENT_VARIANCE
      WHERE SSN_ID = :WK_ORIGINAL_SSN;

      WK_RESPONSE = 'Processed successfully';
      /* want to add ssn hist */
      EXECUTE PROCEDURE ADD_SSN_HIST(:WH_ID, :LOCN_ID, :OBJECT, 
                       :TRN_TYPE, :TRN_CODE, :TRN_DATE,
                       :WK_RESPONSE, :REFERENCE , :QTY, :WK_USER, :WK_DEVICE_ID); 
      /* want to add legacy adjustment */
      IF (WK_DO_UASL = 'T') THEN
      BEGIN
         INSERT INTO LEGACY_ADJUSTMENT (
                LA_PROD_ID ,
                LA_SSN_ID ,
                LA_WH_ID ,
                LA_LOCN_ID ,
                LA_ADJUST_BY ,
                LA_UOM , 
                LA_UNIT_COST , 
                LA_TOTAL_VALUE , 
                LA_DESCRIPTION , 
                LA_CREATE_DATE ,
                LA_COMPANY_ID , 
                LA_STATUS , 
                LA_USER_ID ,
                LA_DEVICE_ID ,
                STOCKTAKE_RECORD_ID
                ) VALUES (
                :WK_ISSN_PROD ,
                :OBJECT ,
                :WH_ID ,
                :LOCN_ID ,
                :WK_CURRENT_VARIANCE ,
                :WK_ISSUE_UOM , 
                :WK_PROD_COST , 
                :WK_TOTAL_COST , 
                :WK_SSN_DESC , 
                :TRN_DATE ,
                :WK_ISSN_COMPANY , 
                'PU' , 
                :WK_USER ,
                :WK_DEVICE_ID ,
                :WK_STOCK_RECORD_ID );

      END

      UPDATE STOCKTAKE 
      SET ST_ACTION = :WK_STOCK_ACTION
      WHERE RECORD_ID = :WK_STOCK_RECORD_ID; 

      EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'T',:WK_RESPONSE);
   END
   ELSE
   BEGIN
      EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'F','Not an AV action for this Stocktake Record');
      EXIT;
   END

END ^

CREATE OR ALTER TRIGGER RUN_TRANSACTION_STAV FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 143
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
BEGIN
  IF (NEW.TRN_TYPE = 'STAV') THEN
  BEGIN
   WK_LOCN_ID = NEW.LOCN_ID;
   EXECUTE PROCEDURE PC_STAV
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.SUB_LOCN_ID;
   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
