
CREATE TABLE GRN_CANCEL (GRN GRN ,
        GRN_TYPE CODE_TWO,
        TOTAL_QTY_PACKS QTY,
        PACK_EAN_SSCC PACK_EAN_SSCC,
        CARRIER CARRIER,
        VEHICLE_ID VEHICLE_ID,
        AWB_CONSIGNMENT_NO AWB_CONSIGNMENT_NO,
        GRN_PALLET_QTY QTY,
        DELIVERY_DOCKET DELIVERY_DOCKET,
        PALLETS_YN PALLETS_YN,
        CONTAINER_NO CONTAINER_NO,
        COMMENTS COMMENTS,
        GRN_PRINTED GRN_PRINTED,
        USER_ID USER_ID,
        DEVICE_ID DEVICE_ID,
        GRN_DATE GRN_DATE,
        ORDER_NO ORDER_NO,
        ORDER_LINE_NO ORDER_LINE,
        RETURN_ID PERSON,
        SHIPPED_DATE GRN_DATE,
        RECEIPT_FLAG VALUE_TF,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        OWNER_ID COMPANY,
        LAST_LINE_NO INTEGER,
        LAST_PALLET_NO INTEGER,
        SHIP_CONTAINER_TYPE CODE_TWO,
        PACK_CRATE_OWNER PERSON,
        PACK_CRATE_TYPE CODE_TWO,
        PACK_CRATE_QTY QTY,
        CONTAINER_TYPE CODE_TWO,
        SHIPPING_CRATE_OWNER CRATE_OWNER,
        SHIPPING_CRATE_TYPE CODE_TWO,
        SHIPPING_CRATE_QTY QTY,
        GRN_DUE_DATE GRN_DATE,
        GRN_STATUS GRN_STATUS,
        GRN_FREIGHT_FORWARDER PERSON,
        GRN_FREIGHT_ACCOUNT_NO FREIGHT_ACCOUNT_NO,
        REASON VARCHAR(255),
        CANCEL_DATE LAST_UPDATE_DATE,
        CANCEL_METHOD CHAR(1));

CREATE TABLE GRN_ORDER_CANCEL (GRN GRN ,
        ORDER_NO ORDER_NO ,
        GRN_LABEL_NO ORDER_NO ,
        COMPANY_ID COMPANY,
        SUPPLIER_ID PERSON,
        CREATE_DATE CREATE_DATE,
        CREATED_BY USER_ID,
        LOT_NO LOT_NO,
        LOT_LINE_NO LOT_LINE_NO,
        REASON VARCHAR(255),
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        CANCEL_METHOD CHAR(1));

CREATE INDEX GRN_CANCEL_IDX ON GRN_CANCEL(GRN);
CREATE INDEX GRN_CANCEL_UPDATE_IDX ON GRN_CANCEL(CANCEL_DATE);
CREATE INDEX GRN_ORDER_CANCEL_GO_IDX ON GRN_ORDER_CANCEL(GRN, ORDER_NO);
CREATE INDEX GRN_ORDER_CANCEL_LABEL_IDX ON GRN_ORDER_CANCEL(GRN_LABEL_NO);
CREATE INDEX GRN_ORDER_CANCEL_UPDATE_IDX ON GRN_ORDER_CANCEL(LAST_UPDATE_DATE);

