COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

ALTER PROCEDURE PC_LABEL_ISSN (REFERENCE VARCHAR(40) CHARACTER SET NONE)
RETURNS (RES INTEGER)
AS 
    
  DECLARE VARIABLE SFILEPATH VARCHAR(70);
  DECLARE VARIABLE SFILEPATH2 VARCHAR(70);
  DECLARE VARIABLE SPRINTERNAME CHAR(2);
  DECLARE VARIABLE SREF VARCHAR(40);
  DECLARE VARIABLE SLOADNO VARCHAR(20);
  DECLARE VARIABLE SLABEL VARCHAR(1020);
  DECLARE VARIABLE SDESC VARCHAR(255);
  DECLARE VARIABLE SLLOCN CHAR(1);
  DECLARE VARIABLE SSSN VARCHAR(20);
  
BEGIN 
  
  /* GET THE PRINTER DIR */
  SPRINTERNAME = SUBSTR(:REFERENCE,1,2);
  SREF = SUBSTR(:REFERENCE,3,STRLEN(:REFERENCE));
  
  /* NEED THE DIRECTORY FOR THIS LABEL SET */
  SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
  WHERE DEVICE_ID = :SPRINTERNAME
  INTO :SFILEPATH;
  
  SFILEPATH2 = SFILEPATH || 'ISSN.TXT';
       
  SELECT G.ORDER_NO
  FROM GRN G, SSN S, ISSN I
  WHERE G.GRN = S.GRN
  AND S.SSN_ID = I.ORIGINAL_SSN
  AND I.SSN_ID = :SREF
  INTO :SLOADNO;

  IF (SLOADNO IS NULL) THEN
  BEGIN
     SELECT LEGACY_ID 
     FROM SSN , ISSN
     WHERE SSN.SSN_ID = ISSN.ORIGINAL_SSN
     AND ISSN.SSN_ID = :SREF
     INTO :SLOADNO;
  END
  
  SELECT SSN.SSN_DESCRIPTION ,SSN.LABEL_LOCN, SSN.SSN_ID
  FROM SSN , ISSN
  WHERE SSN.SSN_ID = ISSN.ORIGINAL_SSN
  AND ISSN.SSN_ID = :SREF
  INTO :SDESC, :SLLOCN, :SSSN;

  IF (SLOADNO IS NULL) THEN
  BEGIN
     SLOADNO = '';
  END
  IF (SLLOCN = 'M') THEN
  BEGIN
     /* SLABEL = '"_' || :SSSN || '",' || DQUOTEDSTR(NONULL(:SLOADNO)) || ',' || 
           DQUOTEDSTR('1') || ',' || DQUOTEDSTR(:SPRINTERNAME) || ',' ||
           DQUOTEDSTR(:SDESC);
     */
     SLABEL = '"_' || :SSSN || '","' || :SLOADNO || '","' || 
           '1' || '","' || :SPRINTERNAME || '","' ||
           :SDESC || '"';
  END
  ELSE
  BEGIN
     /* SLABEL = DQUOTEDSTR(:SREF) || ',' || DQUOTEDSTR(NONULL(:SLOADNO)) || ',' || 
           DQUOTEDSTR('1') || ',' || DQUOTEDSTR(:SPRINTERNAME) || ',' ||
           DQUOTEDSTR(:SDESC);
     */
     SLABEL = '"' || :SREF || '","' || :SLOADNO || '","' || 
           '1' || '","' || :SPRINTERNAME || '","' ||
           :SDESC || '"';
  END
  
  RES = FILE_WRITELN(:SFILEPATH2, :SLABEL);
  IF (RES <> 0) THEN
  BEGIN
     SFILEPATH2 = SFILEPATH || 'ISSN.2XT';
     RES = FILE_WRITELN(:SFILEPATH2, :SLABEL);
  END   

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
