COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE PROCEDURE ADD_UPDATE_STOCKTAKE (RECORD_ID VARCHAR(10) CHARACTER SET NONE,
ST_SSN_ID VARCHAR(20) CHARACTER SET NONE,
ST_WH_ID CHAR(2) CHARACTER SET NONE,
ST_LOCN_ID VARCHAR(10) CHARACTER SET NONE,
ST_COUNT INTEGER,
ST_VARIANCE INTEGER,
ST_AUDIT_DATE TIMESTAMP,
ST_AUDIT_BY VARCHAR(10) CHARACTER SET NONE,
ST_DEVICE_ID CHAR(2) CHARACTER SET NONE,
ST_STATUS CHAR(2) CHARACTER SET NONE,
ST_ACTION CHAR(2) CHARACTER SET NONE,
ST_APPLIED_DATE TIMESTAMP,
ST_APPLIED_BY VARCHAR(10) CHARACTER SET NONE,
ST_APPLIED_DEVICE_ID CHAR(2) CHARACTER SET NONE,
ST_COMPANY_ID VARCHAR(20) CHARACTER SET NONE)
AS 
BEGIN EXIT; END ^

CREATE PROCEDURE PC_STIS (RECORD_ID INTEGER,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
ISSN_QTY INTEGER)
AS 
BEGIN EXIT; END ^

ALTER PROCEDURE ADD_UPDATE_STOCKTAKE (RECORD_ID VARCHAR(10) CHARACTER SET NONE,
ST_SSN_ID VARCHAR(20) CHARACTER SET NONE,
ST_WH_ID CHAR(2) CHARACTER SET NONE,
ST_LOCN_ID VARCHAR(10) CHARACTER SET NONE,
ST_COUNT INTEGER,
ST_VARIANCE INTEGER,
ST_AUDIT_DATE TIMESTAMP,
ST_AUDIT_BY VARCHAR(10) CHARACTER SET NONE,
ST_DEVICE_ID CHAR(2) CHARACTER SET NONE,
ST_STATUS CHAR(2) CHARACTER SET NONE,
ST_ACTION CHAR(2) CHARACTER SET NONE,
ST_APPLIED_DATE TIMESTAMP,
ST_APPLIED_BY VARCHAR(10) CHARACTER SET NONE,
ST_APPLIED_DEVICE_ID CHAR(2) CHARACTER SET NONE,
ST_COMPANY_ID VARCHAR(20) CHARACTER SET NONE)
AS 
DECLARE VARIABLE REC_ID VARCHAR(10);

BEGIN

    IF ((RECORD_ID IS NULL) OR (RECORD_ID = 0)) THEN
    BEGIN
       REC_ID = GEN_ID(STOCKTAKE_ID_GEN,1);
       INSERT INTO STOCKTAKE
       (RECORD_ID, ST_SSN_ID, ST_WH_ID, ST_LOCN_ID, ST_COUNT, ST_VARIANCE, ST_AUDIT_DATE, ST_AUDIT_BY, ST_DEVICE_ID, ST_STATUS, ST_ACTION, ST_APPLIED_DATE, ST_APPLIED_BY, ST_APPLIED_DEVICE_ID, ST_COMPANY_ID)
       VALUES
       (:REC_ID, :ST_SSN_ID, :ST_WH_ID, :ST_LOCN_ID, :ST_COUNT, :ST_VARIANCE, :ST_AUDIT_DATE, :ST_AUDIT_BY, :ST_DEVICE_ID, :ST_STATUS, :ST_ACTION, :ST_APPLIED_DATE, :ST_APPLIED_BY, :ST_APPLIED_DEVICE_ID, :ST_COMPANY_ID);
    END
    ELSE
    BEGIN
       UPDATE STOCKTAKE
       SET
       ST_SSN_ID = :ST_SSN_ID,
       ST_WH_ID = :ST_WH_ID,
       ST_LOCN_ID = :ST_LOCN_ID,
       ST_COUNT = :ST_COUNT,
       ST_VARIANCE = :ST_VARIANCE,
       ST_AUDIT_DATE = :ST_AUDIT_DATE,
       ST_AUDIT_BY = :ST_AUDIT_BY,
       ST_DEVICE_ID = :ST_DEVICE_ID,
       ST_STATUS = :ST_STATUS,
       ST_ACTION = :ST_ACTION,
       ST_APPLIED_DATE = :ST_APPLIED_DATE,
       ST_APPLIED_BY = :ST_APPLIED_BY,
       ST_APPLIED_DEVICE_ID = :ST_APPLIED_DEVICE_ID,
       ST_COMPANY_ID = :ST_COMPANY_ID
       WHERE RECORD_ID = :RECORD_ID;
    END

END ^


ALTER PROCEDURE PC_STIS (RECORD_ID INTEGER,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
ISSN_QTY INTEGER)
AS 
DECLARE VARIABLE LOCN_EXIST INTEGER;
  DECLARE VARIABLE WH_EXIST INTEGER;
  DECLARE VARIABLE COUNT_ISSN INTEGER;
  DECLARE VARIABLE LOCN_NAME VARCHAR(50);
  DECLARE VARIABLE LOCN_STAT CHAR(2);
  DECLARE VARIABLE LOCN_OWNER VARCHAR(10);
  DECLARE VARIABLE ST_MAX_RECORD_ID INTEGER;
  DECLARE VARIABLE ST_INITIATE_STIS INTEGER;
  DECLARE VARIABLE ST_STATUS CHAR(2);
  DECLARE VARIABLE ST_ACTION CHAR(2);
  DECLARE VARIABLE ST_VARIANCE INTEGER;
  DECLARE VARIABLE ISSN_COMPANYID VARCHAR(20);
  DECLARE VARIABLE ISSN_LOCN_ID VARCHAR(10);
  DECLARE VARIABLE ISSN_WH_ID VARCHAR(2);
  DECLARE VARIABLE QTY_ISSN_IN_LOCN INTEGER;
  DECLARE VARIABLE WK_DEVICE_ID CHAR(2);
  DECLARE VARIABLE WK_USER VARCHAR(10);
  DECLARE VARIABLE ST_NEW_RECORD_ID VARCHAR(10);




BEGIN

   /* DATE: 2ND FEB: DO I NEED TO FIRE THIS PROC EVEN WHEN THE LOCATION IS CORRECT */
   /* I THINK BEFORE FIRING THIS PROC I HAVE TO ESTABLISH WHETHER ST_STATUS OF LOCATION HAS BEEN UPDATED BY STLX (I THINK) ? OTHERWISE THROW ERROR AND EXIT */

  ST_NEW_RECORD_ID = '0';
  LOCN_EXIST = 0;
  WH_EXIST = 0;
  COUNT_ISSN = 0;
  QTY_ISSN_IN_LOCN = 0;
  ST_INITIATE_STIS = 0;
  ISSN_COMPANYID = '';
  ISSN_LOCN_ID = '';
  ISSN_WH_ID = '';
  ST_ACTION = 'IG'; /* IGNORE */
  /*LOCN_NAME = LEFTS(LOCN_ID || ' Created during audit ' || :TRN_DATE,50);*/
  

   IF (TRN_CODE NOT IN ('R','F')) THEN
   BEGIN
        UPDATE TRANSACTIONS
        SET COMPLETE = 'F', ERROR_TEXT = 'TRN_CODE HAS TO BE R OR F'
        WHERE RECORD_ID = :RECORD_ID;
        EXIT;
   END
   
     SELECT 1,LOCN_STAT,LOCN_OWNER
  FROM LOCATION
  WHERE WH_ID = :WH_ID
  AND LOCN_ID = :LOCN_ID
  INTO :LOCN_EXIST, :LOCN_STAT, :LOCN_OWNER;


  IF (LOCN_EXIST = 0) THEN
   BEGIN
        UPDATE TRANSACTIONS
        SET COMPLETE = 'F', ERROR_TEXT = 'LOCATION DOES NOT EXIST. STLO TRANSACTION REQUIRED.'
        WHERE RECORD_ID = :RECORD_ID;
        EXIT;

   END

   IF (LOCN_STAT NOT IN ('ST')) THEN
   BEGIN
        UPDATE TRANSACTIONS
        SET COMPLETE = 'F', ERROR_TEXT = 'LOCN_STAT HAS TO BE ST. STLO TRANSACTION REQUIRED.'
        WHERE RECORD_ID = :RECORD_ID;
        EXIT;
   END
   
      SELECT COUNT(*) FROM ISSN
   WHERE SSN_ID = :OBJECT
   INTO :COUNT_ISSN;

   IF (COUNT_ISSN = 0) THEN
   BEGIN
        UPDATE TRANSACTIONS
        SET COMPLETE = 'F', ERROR_TEXT = 'ISSN DOES NOT EXIST'
        WHERE RECORD_ID = :RECORD_ID;
        EXIT;

   END

   SELECT PERSON_ID, DEVICE_ID
   FROM TRANSACTIONS
   WHERE RECORD_ID = :RECORD_ID
   INTO :WK_USER, :WK_DEVICE_ID;
   
      SELECT SUM(CURRENT_QTY) FROM ISSN
   WHERE SSN_ID = :OBJECT
   AND WH_ID = :WH_ID
   AND LOCN_ID = :LOCN_ID
   INTO :QTY_ISSN_IN_LOCN;

   SELECT COMPANY_ID, LOCN_ID, WH_ID FROM ISSN
   WHERE SSN_ID = :OBJECT
   AND WH_ID = :WH_ID
   AND LOCN_ID = :LOCN_ID
   INTO :ISSN_COMPANYID, :ISSN_LOCN_ID, :ISSN_WH_ID;


  IF (TRN_CODE = 'R') THEN
  BEGIN
       SELECT MAX(RECORD_ID) FROM STOCKTAKE
       WHERE ST_SSN_ID = :OBJECT
      INTO :ST_MAX_RECORD_ID;

          IF (ST_MAX_RECORD_ID IS NOT NULL) THEN
          BEGIN
               ST_INITIATE_STIS = 1;
               ST_ACTION = 'IR';

               UPDATE STOCKTAKE
               SET ST_ACTION = 'IR',
               ST_APPLIED_DATE = :TRN_DATE,
               ST_APPLIED_BY = :WK_USER,
               ST_APPLIED_DEVICE_ID = :WK_DEVICE_ID
               WHERE RECORD_ID = :ST_MAX_RECORD_ID;


          END
          ELSE
          BEGIN
              ST_INITIATE_STIS = 0;
               UPDATE TRANSACTIONS
               SET COMPLETE = 'F', ERROR_TEXT = 'CANNOT RECOUNT:' + '|' + ' STOCKTAKE NOT INITIATED FOR THIS ISSN'
               WHERE RECORD_ID = :RECORD_ID;
               EXIT;
           END
            /* if (ST_MAX_RECORD_ID IS NULL) then */

  END     /* if (TRN_CODE = 'R') then */
  

    IF (TRN_CODE = 'F') THEN
  BEGIN
      ST_INITIATE_STIS = 1;
  END

  IF (ST_INITIATE_STIS = 1) THEN
  BEGIN

            IF (WH_ID || LOCN_ID = ISSN_WH_ID || ISSN_LOCN_ID) THEN
             /* CORRECT LOCATION */
            

            BEGIN
                IF (QTY_ISSN_IN_LOCN = ISSN_QTY) THEN
                BEGIN
                ST_STATUS = 'CC';
                END
                ELSE
                BEGIN
                ST_STATUS = 'IC';
                ST_ACTION = 'RC';
                END
            END

            IF (WH_ID || LOCN_ID <> ISSN_WH_ID || ISSN_LOCN_ID) THEN
             /* INCORRECT LOCATION */

            BEGIN
                IF (QTY_ISSN_IN_LOCN = ISSN_QTY) THEN
                BEGIN
                ST_STATUS = 'CL';
                END
                ELSE
                BEGIN
                ST_STATUS = 'IL';
                ST_ACTION = 'RC';
                END

              /* QTY = 0 FOR TROL TRIL BECAUSE TROL TRIL TAKES CURRENT QTY OF SSN */
              /* I AM WAITING ON GLEN'S EMAIL ON PC_TROL_TRIL WHETHER WE HAVE TO EXECUTE THIS TWICE ONCE WITH TROL AND THEN WITH TRIL */
              /* DATE: 2ND FEB: DO I NEED TO FIRE THIS PROC EVEN WHEN THE LOCATION IS CORRECT */
              EXECUTE PROCEDURE PC_TROL_TRIL :RECORD_ID, :WH_ID, :LOCN_ID, :OBJECT, 'TROL','A',:TRN_DATE, 'FOUND IN NEW LOCATION DURING STOCKTAKE',1,:WK_USER, :WK_DEVICE_ID;
              EXECUTE PROCEDURE PC_TROL_TRIL :RECORD_ID, :WH_ID, :LOCN_ID, :OBJECT, 'TRIL','A',:TRN_DATE, 'FOUND IN NEW LOCATION DURING STOCKTAKE',1,:WK_USER, :WK_DEVICE_ID;

              

            END
  END

  ST_VARIANCE = ISSN_QTY - QTY_ISSN_IN_LOCN;
  EXECUTE PROCEDURE ADD_UPDATE_STOCKTAKE
  0, :OBJECT, :WH_ID, :LOCN_ID, :ISSN_QTY, :ST_VARIANCE , :TRN_DATE, :WK_USER, :WK_DEVICE_ID, :ST_STATUS, : ST_ACTION, NULL, NULL, NULL,:ISSN_COMPANYID;

   SELECT MAX(RECORD_ID) FROM STOCKTAKE
   WHERE ST_SSN_ID = :OBJECT
   INTO :ST_NEW_RECORD_ID;

  IF (ST_NEW_RECORD_ID IS NULL) THEN
  BEGIN
    UPDATE TRANSACTIONS
    SET COMPLETE = 'F', ERROR_TEXT = 'ERROR IN INSERTING RECORD IN STOCKTAKE.'
    WHERE RECORD_ID = :RECORD_ID;

  END

  IF (ST_NEW_RECORD_ID IS NOT NULL) THEN
  BEGIN
   UPDATE TRANSACTIONS
   SET COMPLETE = 'T', ERROR_TEXT = 'Processed successfully' || '|' || :ST_NEW_RECORD_ID || '|' || :ST_ACTION || '|' || CAST(:ST_VARIANCE AS VARCHAR(10)) || '|' || :ST_STATUS || '|'
   WHERE RECORD_ID = :RECORD_ID;
  END


END ^


DROP TRIGGER RUN_TRANSACTION_STIS ^
COMMIT^

CREATE TRIGGER RUN_TRANSACTION_STIS FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 0 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
BEGIN
  IF (NEW.TRN_TYPE = 'STIS') THEN
  BEGIN
   WK_LOCN_ID = NEW.LOCN_ID;
   EXECUTE PROCEDURE PC_STIS
    NEW.RECORD_ID ,
    NEW.WH_ID,
    :WK_LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
 END
END ^
 
SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
