ALTER PROCEDURE PC_LABEL_ISSN (REFERENCE VARCHAR(40) CHARACTER SET NONE) done
ALTER PROCEDURE PC_LABEL_LOC_ISSN (REFERENCE VARCHAR(40) CHARACTER SET NONE) done
ALTER PROCEDURE UPDATE_LEGACY_PRODUCT AS 

CREATE TRIGGER INSERT_PERSON FOR PERSON  inactive
CREATE TRIGGER UPDATE_PERSON FOR PERSON  inactive
CREATE TRIGGER ADD_SSN_HIST_LOG FOR SSN_HIST  inactive

CREATE TRIGGER INSERT_EMPLOYEE FOR EMPLOYEE inactive
CREATE TRIGGER UPDATE_EMPLOYEE FOR EMPLOYEE inactive

CREATE TRIGGER INSERT_TRAINING_SKILL FOR TRAINING_SKILL inactive
CREATE TRIGGER UPDATE_TRAINING_SKILL FOR TRAINING_SKILL inactive
CREATE TRIGGER INSERT_TRAINING_SKILL_CODES FOR TRAINING_SKILL_CODES inactive 
CREATE TRIGGER UPDATE_TRAINING_SKILL_CODES FOR TRAINING_SKILL_CODES inactive

CREATE TRIGGER RUN_TRANSACTION_EIIP FOR TRANSACTIONS 
CREATE TRIGGER RUN_TRANSACTION_ISIZ FOR TRANSACTIONS 
CREATE TRIGGER RUN_TRANSACTION_NINB FOR TRANSACTIONS 
CREATE TRIGGER RUN_TRANSACTION_LINB FOR TRANSACTIONS 
CREATE TRIGGER RUN_TRANSACTION_LINS FOR TRANSACTIONS 
CREATE TRIGGER RUN_TRANSACTION_PLBI FOR TRANSACTIONS 
