COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
ALTER PROCEDURE PRODUCT_COMPANY_WH_STOCK_STATUS (PROD_ID VARCHAR(30) ,
COMPANY_ID VARCHAR(50) ,
WH_ID VARCHAR(50) )
RETURNS (AVAILABLE_QTY INTEGER,
RESERVED_QTY INTEGER,
ONSITE_QTY INTEGER,
UNPICKED_ORDER_QTY INTEGER,
BACK_ORDER_QTY INTEGER,
CANCELLED_ORDER_QTY INTEGER,
TEST_QTY INTEGER)
AS 
 
DECLARE VARIABLE IMPORTSTATUS VARCHAR(40);
DECLARE VARIABLE RESERVEDSTATUS VARCHAR(40);
DECLARE VARIABLE UNPICKEDSTATUS VARCHAR(40);
DECLARE VARIABLE WK_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_PICKED_QTY INTEGER;
BEGIN

/* DATE: 17TH JUN 2007
SUMEER SHOREE
THERE WERE A COUPLE OF ISSUES - ADDED WH_ID TO ALL THE QUERIES.
SECOND IMPROVEMENT IS WITH CHECKING OF NULLS FOR AVAILABLE QTY, RESERVED_QTY AND ONSITE_QTY
I WOULD HAVE LIKED TO USE THE LIKE OPERATOR FOR COMPANY_ID AND WH_ID
THAT WOULD HAVE ALLOWED A SITUATION WHERE WE WANT A REPORT FOR ALL COMPANIES BUT A SINGLE WAREHOUSE
OR MANY WAHREHOUSES FOR A SINGLE COMPANY.

 */

   SELECT CONTROL.PICK_IMPORT_SSN_STATUS,
   CONTROL.PICK_RESERVED_SSN_STATUS,
   CONTROL.PICK_UNPICKED_ITEM_STATUS
   FROM CONTROL
   INTO :IMPORTSTATUS,
        :RESERVEDSTATUS,
        :UNPICKEDSTATUS;


   SELECT SUM( ISSN.CURRENT_QTY )
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND ISSN.COMPANY_ID = :COMPANY_ID
           AND ISSN.WH_ID = :WH_ID
           AND (POS(:IMPORTSTATUS,ISSN.ISSN_STATUS,0,1) > -1)
           GROUP BY ISSN.PROD_ID
        INTO :AVAILABLE_QTY;

        if (AVAILABLE_QTY IS NULL) then
        BEGIN
             AVAILABLE_QTY = 0;
        END

        SELECT SUM( ISSN.CURRENT_QTY )
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND ISSN.COMPANY_ID = :COMPANY_ID
           AND ISSN.WH_ID = :WH_ID
           AND (POS(:RESERVEDSTATUS,ISSN.ISSN_STATUS,0,1) > -1)
           GROUP BY ISSN.PROD_ID
        INTO :RESERVED_QTY;

        if (RESERVED_QTY IS NULL) then
        BEGIN
             RESERVED_QTY = 0;
        END

   SELECT SUM( ISSN.CURRENT_QTY )
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND ISSN.COMPANY_ID = :COMPANY_ID
           AND ISSN.WH_ID = :WH_ID
           AND ISSN.ISSN_STATUS <> 'DX'
           AND ISSN.ISSN_STATUS <> 'DI'
           AND (ISSN.ISSN_STATUS < 'X' OR ISSN.ISSN_STATUS > 'X~')
           AND (ISSN.WH_ID < 'X' OR ISSN.WH_ID > 'X~')
           GROUP BY ISSN.PROD_ID
        INTO :ONSITE_QTY;

        if (ONSITE_QTY IS NULL) then
        BEGIN
             ONSITE_QTY = 0;
        END

        WK_PICKED_QTY = 0;
   WK_ORDER_QTY = 0;
   SELECT SUM( PICK_ITEM.PICK_ORDER_QTY ),
          SUM( PICK_ITEM.PICKED_QTY )
           FROM PICK_ITEM JOIN PICK_ORDER
           ON PICK_ITEM.PICK_ORDER = PICK_ORDER.PICK_ORDER
           WHERE PICK_ITEM.PROD_ID = :PROD_ID
           AND PICK_ORDER.COMPANY_ID = :COMPANY_ID
           AND PICK_ORDER.WH_ID = :WH_ID
           AND (POS(:UNPICKEDSTATUS,PICK_ITEM.PICK_LINE_STATUS,0,1) > -1)
           GROUP BY PICK_ITEM.PROD_ID /* WHY DO WE NEED A GROUP BY CLAUSE HERE? */
        INTO :WK_ORDER_QTY, :WK_PICKED_QTY;
   IF (WK_ORDER_QTY IS NULL) THEN
   BEGIN
      WK_ORDER_QTY = 0;
   END
   IF (WK_PICKED_QTY IS NULL) THEN
   BEGIN
      WK_PICKED_QTY = 0;
   END
   UNPICKED_ORDER_QTY = WK_ORDER_QTY - WK_PICKED_QTY;
   WK_PICKED_QTY = 0;
   WK_ORDER_QTY = 0;
   SELECT SUM( PICK_ITEM.PICK_ORDER_QTY ),
          SUM( PICK_ITEM.PICKED_QTY )
           FROM PICK_ITEM JOIN PICK_ORDER
           ON PICK_ITEM.PICK_ORDER = PICK_ORDER.PICK_ORDER
           WHERE PICK_ITEM.PROD_ID = :PROD_ID
           AND PICK_ORDER.COMPANY_ID = :COMPANY_ID
           AND PICK_ORDER.WH_ID = :WH_ID
           AND PICK_ITEM.PICK_LINE_STATUS = 'HD'
           GROUP BY PICK_ITEM.PROD_ID /* WHY DO WE NEED A GROUP BY CLAUSE HERE? */
        INTO :WK_ORDER_QTY, :WK_PICKED_QTY;
   IF (WK_ORDER_QTY IS NULL) THEN
   BEGIN
      WK_ORDER_QTY = 0;
   END
   IF (WK_PICKED_QTY IS NULL) THEN
   BEGIN
      WK_PICKED_QTY = 0;
   END
   BACK_ORDER_QTY = WK_ORDER_QTY - WK_PICKED_QTY;
   WK_PICKED_QTY = 0;
   WK_ORDER_QTY = 0;
   SELECT SUM( PICK_ITEM.PICK_ORDER_QTY ),
          SUM( PICK_ITEM.PICKED_QTY )
           FROM PICK_ITEM JOIN PICK_ORDER
           ON PICK_ITEM.PICK_ORDER = PICK_ORDER.PICK_ORDER
           WHERE PICK_ITEM.PROD_ID = :PROD_ID
           AND PICK_ORDER.COMPANY_ID = :COMPANY_ID
           AND PICK_ORDER.WH_ID = :WH_ID
           AND PICK_ITEM.PICK_LINE_STATUS = 'CN'
           GROUP BY PICK_ITEM.PROD_ID
        INTO :WK_ORDER_QTY, :WK_PICKED_QTY;
   IF (WK_ORDER_QTY IS NULL) THEN
   BEGIN
      WK_ORDER_QTY = 0;
   END
   IF (WK_PICKED_QTY IS NULL) THEN
   BEGIN
      WK_PICKED_QTY = 0;
   END
   CANCELLED_ORDER_QTY = WK_ORDER_QTY - WK_PICKED_QTY;

   SELECT SUM( ISSN.CURRENT_QTY )
           FROM ISSN
           WHERE ISSN.PROD_ID = :PROD_ID
           AND ISSN.ISSN_STATUS = 'TS'
           AND ISSN.COMPANY_ID = :COMPANY_ID
           AND ISSN.WH_ID = :WH_ID
           GROUP BY ISSN.PROD_ID
        INTO :TEST_QTY;

        if (TEST_QTY IS NULL) then
        BEGIN
             TEST_QTY = 0;
        END

   SUSPEND;


END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
