COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE GET_TOTAL_PROD_IDS (PICK_ORDER PICK_ORDER)
RETURNS (WK_CNT INTEGER, 
WK_LINE_STATUS VARCHAR(2) ,  
PROD_ID PRODUCT,
NET_WEIGHT WEIGHT_DECIMAL3,
PACK_WEIGHT WEIGHT_DECIMAL3,
NET_WEIGHT_UOM CODE_TWO,
VOLUME VOLUME,
VOLUME_UOM UOM,
STOCK STOCK,
DIM_VOLUME VOLUME,
DIM_VOLUME_UOM UOM
)
AS
/* counts SSCC statuses   */
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_USER USER_ID;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_SSCC_ID    SSCC_ID;
DECLARE VARIABLE WK_LABEL_NO   PICK_LABEL_NO;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
   FOR SELECT PICK_ITEM.PROD_ID,PROD_PROFILE.NET_WEIGHT,PROD_PROFILE.PACK_WEIGHT, PROD_PROFILE.NET_WEIGHT_UOM, PROD_PROFILE.VOLUME, PROD_PROFILE.VOLUME_UOM, PROD_PROFILE.STOCK,  PICK_ITEM.PICK_LINE_STATUS,
       (CAST(PROD_PROFILE.DIMENSION_X AS DOUBLE PRECISION) * CAST(PROD_PROFILE.DIMENSION_Y AS DOUBLE PRECISION) * CAST(PROD_PROFILE.DIMENSION_Z AS DOUBLE PRECISION)) AS DIM_VOLUME, 
       PROD_PROFILE.DIMENSION_X_UOM,
       COUNT(*) 
     FROM PICK_ITEM 
     LEFT OUTER JOIN PROD_PROFILE ON PICK_ITEM.PROD_ID = PROD_PROFILE.PROD_ID AND PICK_ITEM.COMPANY_ID = PROD_PROFILE.COMPANY_ID
     WHERE PICK_ITEM.PICK_ORDER = :PICK_ORDER
     AND  PICK_ITEM.PROD_ID IS NOT NULL
     AND  PICK_ITEM.PROD_ID <> ''
   GROUP BY PICK_ITEM.PICK_LINE_STATUS,
    PICK_ITEM.PROD_ID,PROD_PROFILE.NET_WEIGHT,PROD_PROFILE.PACK_WEIGHT, PROD_PROFILE.NET_WEIGHT_UOM, PROD_PROFILE.VOLUME, PROD_PROFILE.VOLUME_UOM, PROD_PROFILE.STOCK, DIM_VOLUME, PROD_PROFILE.DIMENSION_X_UOM   
   INTO :PROD_ID,:NET_WEIGHT,:PACK_WEIGHT, :NET_WEIGHT_UOM, :VOLUME, :VOLUME_UOM, :STOCK, :WK_LINE_STATUS, :DIM_VOLUME, :DIM_VOLUME_UOM, :WK_CNT   
   DO
   BEGIN
      IF (DIM_VOLUME_UOM IS NOT NULL) THEN
      BEGIN
/*       DIM_VOLUME_UOM = SUBSTR(DIM_VOLUME_UOM,1,1) + '2'; */
         DIM_VOLUME_UOM = SUBSTRING(DIM_VOLUME_UOM FROM 1 FOR 1) + '2';
      END
      SUSPEND;
   END

END  ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
