COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE RUN_DSGS (WK_SSCC VARCHAR(30) ,WK_TIMES INTEGER)
AS 
 
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_CNT   INTEGER;
DECLARE VARIABLE WK_DUMMY INTEGER;
DECLARE VARIABLE WK_RESPONSE_TEXT VARCHAR(255);
DECLARE VARIABLE WK_PO_COMPANY_ID COMPANY;
DECLARE VARIABLE WK_PS_PICK_ORDER PICK_ORDER;
DECLARE VARIABLE WK_DEFAULT_WH_ID WH_ID;
DECLARE VARIABLE WK_DEFAULT_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_DEFAULT_DESPATCH_LOCATION LOCN_ID;
DECLARE VARIABLE WK_DEFAULT_DESPATCH_PRINTER DEVICE_ID;
DECLARE VARIABLE WK_DEFAULT_DESPATCH_LP_PRINTER DEVICE_ID;
DECLARE VARIABLE WK_REFERENCE REFERENCE;
BEGIN
   SELECT DEFAULT_DESPATCH_LOCATION, DESPATCH_LABEL_PRINTER , DEFAULT_DESPATCH_PRINTER
   FROM CONTROL 
   INTO :WK_DEFAULT_DESPATCH_LOCATION, :WK_DEFAULT_DESPATCH_PRINTER, :WK_DEFAULT_DESPATCH_LP_PRINTER;
/* WK_DEFAULT_WH_ID = SUBSTR(WK_DEFAULT_DESPATCH_LOCATION,1,2);
   WK_DEFAULT_LOCN_ID = SUBSTR(WK_DEFAULT_DESPATCH_LOCATION,3,10); */

   WK_DEFAULT_WH_ID = SUBSTRING(WK_DEFAULT_DESPATCH_LOCATION FROM 1 FOR 2);
   WK_DEFAULT_LOCN_ID = SUBSTRING(WK_DEFAULT_DESPATCH_LOCATION FROM 3 );
   IF (WK_DEFAULT_DESPATCH_PRINTER IS NULL) THEN
   BEGIN
      WK_DEFAULT_DESPATCH_PRINTER = WK_DEFAULT_DESPATCH_LP_PRINTER; 
   END
   WK_REFERENCE = '|CL|0.000|0.000|0.000|0.000|0.000|1||||||SYS_EQUIP.DEVICE_ID=' || :WK_DEFAULT_DESPATCH_PRINTER ; /* REFERENCE  */
   WK_CNT = 0;
   WHILE (WK_CNT < WK_TIMES) DO
   BEGIN

      SELECT FIRST 1 PICK_ORDER.COMPANY_ID,PACK_SSCC.PS_PICK_ORDER
       FROM PACK_SSCC
       JOIN PICK_ORDER ON PICK_ORDER.PICK_ORDER=PACK_SSCC.PS_PICK_ORDER
       WHERE PS_SSCC =  :WK_SSCC
       INTO :WK_PO_COMPANY_ID, :WK_PS_PICK_ORDER;
     
       EXECUTE PROCEDURE  ADD_TRAN_RESPONSE_V6 (
        :WK_DEFAULT_WH_ID,
        :WK_DEFAULT_LOCN_ID,
        :WK_SSCC,       /* OBJECT is the sscc  from */
        'DSGS', 'N',
        'NOW',
        :WK_REFERENCE , /* REFERENCE  */
        1,      /*  QTY - may need to be able pass > 1 if we need say 2 SSCC labels / Carton  */
        'F',      /* COMPLETE must be 'F' */
        '',       /* ERROR_TEXT */
        'MASTER    ',      /* INSTANCE_ID must be 'MASTER    ' */
        0,        /* EXPORTED = 0*/
        '',       /* SUB_LOCN_ID */
        'SSSSSSSSS',     /* INPUT_SOURCE */
        'BDCS',
        'XX',
        '',
        :WK_PO_COMPANY_ID,
        :WK_PS_PICK_ORDER,
        'SO',
        'GO',
        ''
       ) RETURNING_VALUES  :WK_RESPONSE_TEXT;
      WK_CNT  = WK_CNT  + 1;
   END
END^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
