COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
ALTER PROCEDURE UPDATE_LEGACY_PRODUCT AS 

DECLARE VARIABLE WK_SSN_ID VARCHAR(20);
DECLARE VARIABLE WK_FIELD VARCHAR(50);
DECLARE VARIABLE WK_PROD_TYPE VARCHAR(40);
DECLARE VARIABLE WK_STATUS CHAR(2);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_PROD VARCHAR(30);
DECLARE VARIABLE WK_NEW_PROD VARCHAR(60);
DECLARE VARIABLE WK_NEW_PROD2 VARCHAR(60);
DECLARE VARIABLE WK_PROD_LENGTH INTEGER;
DECLARE VARIABLE WK_GRN_TYPE CHAR(2);

BEGIN    
    
    /* Get SSN to update */
   /* FOR SELECT SSN.SSN_ID, SSN.STATUS_SSN, SSN.WH_ID, NONULL(SSN.PROD_ID), NONULL(GRN.GRN_TYPE) */
   FOR SELECT SSN.SSN_ID, SSN.STATUS_SSN, SSN.WH_ID, SSN.PROD_ID, GRN.GRN_TYPE 
   FROM SSN
   LEFT OUTER JOIN GRN ON GRN.GRN = SSN.GRN
   INTO :WK_SSN_ID, :WK_STATUS, :WK_WH_ID, :WK_PROD, :WK_GRN_TYPE
   DO
   BEGIN
      IF (WK_PROD IS NULL) THEN
      BEGIN
         WK_PROD = '';
      END
      IF (WK_GRN_TYPE IS NULL) THEN
      BEGIN
         WK_GRN_TYPE = '';
      END
      IF ((WK_STATUS = 'PA' OR WK_STATUS = 'ST' OR WK_STATUS = 'TS')
         AND WK_WH_ID <> 'XX' AND WK_GRN_TYPE <> 'PO') THEN
      BEGIN
         WK_NEW_PROD2 = '';
         FOR SELECT CODE, LEGACY_LENGTH     
             FROM PRODUCT_LAYOUT
             ORDER BY SEQUENCE
             INTO :WK_PROD_TYPE, :WK_PROD_LENGTH
         DO
         BEGIN
            IF (WK_PROD_TYPE = 'SSN_TYPE') THEN
            BEGIN
               /* SELECT NONULL(SSN_TYPE.LEGACY_CODE) */
               SELECT SSN_TYPE.LEGACY_CODE 
               FROM SSN LEFT OUTER JOIN SSN_TYPE ON 
               SSN.SSN_TYPE = SSN_TYPE.CODE
               WHERE SSN.SSN_ID = :WK_SSN_ID
               INTO :WK_FIELD;
               IF (WK_FIELD IS NULL) THEN
               BEGIN
                  WK_FIELD = '';
               END
               WK_FIELD = WK_FIELD || '    ';
/*             WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTR(WK_FIELD,1,WK_PROD_LENGTH); */
               WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTRING(WK_FIELD FROM 1 FOR WK_PROD_LENGTH);
            END
            IF (WK_PROD_TYPE = 'GENERIC') THEN
            BEGIN
               /* SELECT NONULL(GENERIC.LEGACY_CODE) */
               SELECT GENERIC.LEGACY_CODE 
               FROM SSN LEFT OUTER JOIN GENERIC ON 
               SSN.GENERIC = GENERIC.CODE
               WHERE SSN.SSN_ID = :WK_SSN_ID
               INTO :WK_FIELD;
               IF (WK_FIELD IS NULL) THEN
               BEGIN
                  WK_FIELD = '';
               END
               WK_FIELD = WK_FIELD || '    ';
/*             WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTR(WK_FIELD,1,WK_PROD_LENGTH); */
               WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTRING(WK_FIELD FROM 1 FOR WK_PROD_LENGTH);
            END
            IF (WK_PROD_TYPE = 'BRAND') THEN
            BEGIN
               /* SELECT NONULL(BRAND.LEGACY_CODE)  */
               SELECT BRAND.LEGACY_CODE 
               FROM SSN LEFT OUTER JOIN BRAND ON 
               SSN.BRAND = BRAND.CODE
               WHERE SSN.SSN_ID = :WK_SSN_ID
               INTO :WK_FIELD;
               IF (WK_FIELD IS NULL) THEN
               BEGIN
                  WK_FIELD = '';
               END
               WK_FIELD = WK_FIELD || '    ';
/*             WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTR(WK_FIELD,1,WK_PROD_LENGTH); */
               WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTRING(WK_FIELD FROM 1 FOR WK_PROD_LENGTH);
            END
            IF (WK_PROD_TYPE = 'MODEL') THEN
            BEGIN
               /* SELECT NONULL(MODEL.LEGACY_CODE)  */
               SELECT MODEL.LEGACY_CODE 
               FROM SSN LEFT OUTER JOIN MODEL ON 
               SSN.MODEL = MODEL.CODE
               WHERE SSN.SSN_ID = :WK_SSN_ID
               INTO :WK_FIELD;
               IF (WK_FIELD IS NULL) THEN
               BEGIN
                  WK_FIELD = '';
               END
               WK_FIELD = WK_FIELD || '    ';
/*             WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTR(WK_FIELD,1,WK_PROD_LENGTH); */
               WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTRING(WK_FIELD FROM 1 FOR WK_PROD_LENGTH);
            END
            IF (WK_PROD_TYPE = 'OTHER1') THEN
            BEGIN
               /* SELECT NONULL(GLOBAL_CONDITIONS.LEGACY_CODE) */
               SELECT GLOBAL_CONDITIONS.LEGACY_CODE 
               FROM SSN LEFT OUTER JOIN GLOBAL_CONDITIONS ON 
               SSN.OTHER1 = GLOBAL_CONDITIONS.DESCRIPTION AND
               1 = GLOBAL_CONDITIONS.OTHER_NO AND
               GLOBAL_CONDITIONS.MATCH_OPERATOR IS NULL
               WHERE SSN.SSN_ID = :WK_SSN_ID
               INTO :WK_FIELD;
               IF (WK_FIELD IS NULL) THEN
               BEGIN
                  WK_FIELD = '';
               END
               WK_FIELD = WK_FIELD || '    ';
/*             WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTR(WK_FIELD,1,WK_PROD_LENGTH); */
               WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTRING(WK_FIELD FROM 1 FOR WK_PROD_LENGTH);
            END
            IF (WK_PROD_TYPE = 'OTHER2') THEN
            BEGIN
               /* SELECT NONULL(GLOBAL_CONDITIONS.LEGACY_CODE)  */
               SELECT GLOBAL_CONDITIONS.LEGACY_CODE 
               FROM SSN LEFT OUTER JOIN GLOBAL_CONDITIONS ON 
               SSN.OTHER2 = GLOBAL_CONDITIONS.DESCRIPTION AND
               2 = GLOBAL_CONDITIONS.OTHER_NO AND
               GLOBAL_CONDITIONS.MATCH_OPERATOR IS NULL
               WHERE SSN.SSN_ID = :WK_SSN_ID
               INTO :WK_FIELD;
               IF (WK_FIELD IS NULL) THEN
               BEGIN
                  WK_FIELD = '';
               END
               WK_FIELD = WK_FIELD || '    ';
/*             WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTR(WK_FIELD,1,WK_PROD_LENGTH); */
               WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTRING(WK_FIELD FROM 1 FOR WK_PROD_LENGTH);
            END
            IF (WK_PROD_TYPE = 'OTHER3') THEN
            BEGIN
               /* SELECT NONULL(GLOBAL_CONDITIONS.LEGACY_CODE)  */
               SELECT GLOBAL_CONDITIONS.LEGACY_CODE 
               FROM SSN LEFT OUTER JOIN GLOBAL_CONDITIONS ON 
               SSN.OTHER3 = GLOBAL_CONDITIONS.DESCRIPTION AND
               3 = GLOBAL_CONDITIONS.OTHER_NO AND
               GLOBAL_CONDITIONS.MATCH_OPERATOR IS NULL
               WHERE SSN.SSN_ID = :WK_SSN_ID
               INTO :WK_FIELD;
               IF (WK_FIELD IS NULL) THEN
               BEGIN
                  WK_FIELD = '';
               END
               WK_FIELD = WK_FIELD || '    ';
/*             WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTR(WK_FIELD,1,WK_PROD_LENGTH); */
               WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTRING(WK_FIELD FROM 1 FOR WK_PROD_LENGTH);
            END
            IF (WK_PROD_TYPE = 'OTHER4') THEN
            BEGIN
               /* SELECT NONULL(GLOBAL_CONDITIONS.LEGACY_CODE)  */
               SELECT GLOBAL_CONDITIONS.LEGACY_CODE 
               FROM SSN LEFT OUTER JOIN GLOBAL_CONDITIONS ON 
               SSN.OTHER4 = GLOBAL_CONDITIONS.DESCRIPTION AND
               4 = GLOBAL_CONDITIONS.OTHER_NO AND
               GLOBAL_CONDITIONS.MATCH_OPERATOR IS NULL
               WHERE SSN.SSN_ID = :WK_SSN_ID
               INTO :WK_FIELD;
               IF (WK_FIELD IS NULL) THEN
               BEGIN
                  WK_FIELD = '';
               END
               WK_FIELD = WK_FIELD || '    ';
/*             WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTR(WK_FIELD,1,WK_PROD_LENGTH); */
               WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTRING(WK_FIELD FROM 1 FOR WK_PROD_LENGTH);
            END
            IF (WK_PROD_TYPE = 'OTHER6') THEN
            BEGIN
               /* SELECT NONULL(PRODUCT_DESCRIPTION.LEGACY_CODE)  */
               SELECT PRODUCT_DESCRIPTION.LEGACY_CODE 
               FROM SSN LEFT OUTER JOIN PRODUCT_DESCRIPTION ON 
               SSN.SSN_TYPE = PRODUCT_DESCRIPTION.TYPE_CODE AND
               '1' = PRODUCT_DESCRIPTION.FIELD_CODE AND
               SSN.OTHER6 = PRODUCT_DESCRIPTION.DESCRIPTION 
               WHERE SSN.SSN_ID = :WK_SSN_ID
               INTO :WK_FIELD;
               IF (WK_FIELD IS NULL) THEN
               BEGIN
                  WK_FIELD = '';
               END
               WK_FIELD = WK_FIELD || '    ';
/*             WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTR(WK_FIELD,1,WK_PROD_LENGTH); */
               WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTRING(WK_FIELD FROM 1 FOR WK_PROD_LENGTH);
            END
            IF (WK_PROD_TYPE = 'OTHER7') THEN
            BEGIN
               /* SELECT NONULL(PRODUCT_DESCRIPTION.LEGACY_CODE)  */
               SELECT PRODUCT_DESCRIPTION.LEGACY_CODE 
               FROM SSN LEFT OUTER JOIN PRODUCT_DESCRIPTION ON 
               SSN.SSN_TYPE = PRODUCT_DESCRIPTION.TYPE_CODE AND
               '2' = PRODUCT_DESCRIPTION.FIELD_CODE AND
               SSN.OTHER7 = PRODUCT_DESCRIPTION.DESCRIPTION 
               WHERE SSN.SSN_ID = :WK_SSN_ID
               INTO :WK_FIELD;
               IF (WK_FIELD IS NULL) THEN
               BEGIN
                  WK_FIELD = '';
               END
               WK_FIELD = WK_FIELD || '    ';
/*             WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTR(WK_FIELD,1,WK_PROD_LENGTH); */
               WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTRING(WK_FIELD FROM 1 FOR WK_PROD_LENGTH);
            END
            IF (WK_PROD_TYPE = 'OTHER8') THEN
            BEGIN
               /* SELECT NONULL(PRODUCT_DESCRIPTION.LEGACY_CODE)  */
               SELECT PRODUCT_DESCRIPTION.LEGACY_CODE 
               FROM SSN LEFT OUTER JOIN PRODUCT_DESCRIPTION ON 
               SSN.SSN_TYPE = PRODUCT_DESCRIPTION.TYPE_CODE AND
               '3' = PRODUCT_DESCRIPTION.FIELD_CODE AND
               SSN.OTHER8 = PRODUCT_DESCRIPTION.DESCRIPTION 
               WHERE SSN.SSN_ID = :WK_SSN_ID
               INTO :WK_FIELD;
               IF (WK_FIELD IS NULL) THEN
               BEGIN
                  WK_FIELD = '';
               END
               WK_FIELD = WK_FIELD || '    ';
/*             WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTR(WK_FIELD,1,WK_PROD_LENGTH); */
               WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTRING(WK_FIELD FROM 1 FOR WK_PROD_LENGTH);
            END
            IF (WK_PROD_TYPE = 'OTHER9') THEN
            BEGIN
               /* SELECT NONULL(PRODUCT_DESCRIPTION.LEGACY_CODE)  */
               SELECT PRODUCT_DESCRIPTION.LEGACY_CODE 
               FROM SSN LEFT OUTER JOIN PRODUCT_DESCRIPTION ON 
               SSN.SSN_TYPE = PRODUCT_DESCRIPTION.TYPE_CODE AND
               '4' = PRODUCT_DESCRIPTION.FIELD_CODE AND
               SSN.OTHER9 = PRODUCT_DESCRIPTION.DESCRIPTION 
               WHERE SSN.SSN_ID = :WK_SSN_ID
               INTO :WK_FIELD;
               IF (WK_FIELD IS NULL) THEN
               BEGIN
                  WK_FIELD = '';
               END
               WK_FIELD = WK_FIELD || '    ';
/*             WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTR(WK_FIELD,1,WK_PROD_LENGTH); */
               WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTRING(WK_FIELD FROM 1 FOR WK_PROD_LENGTH);
            END
            IF (WK_PROD_TYPE = 'OTHER10') THEN
            BEGIN
               /* SELECT NONULL(PRODUCT_DESCRIPTION.LEGACY_CODE)  */
               SELECT PRODUCT_DESCRIPTION.LEGACY_CODE 
               FROM SSN LEFT OUTER JOIN PRODUCT_DESCRIPTION ON 
               SSN.SSN_TYPE = PRODUCT_DESCRIPTION.TYPE_CODE AND
               '5' = PRODUCT_DESCRIPTION.FIELD_CODE AND
               SSN.OTHER10 = PRODUCT_DESCRIPTION.DESCRIPTION 
               WHERE SSN.SSN_ID = :WK_SSN_ID
               INTO :WK_FIELD;
               IF (WK_FIELD IS NULL) THEN
               BEGIN
                  WK_FIELD = '';
               END
               WK_FIELD = WK_FIELD || '    ';
/*             WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTR(WK_FIELD,1,WK_PROD_LENGTH); */
               WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTRING(WK_FIELD FROM 1 FOR WK_PROD_LENGTH);
            END
            IF (WK_PROD_TYPE = 'OTHER19') THEN
            BEGIN
               /* SELECT NONULL(PRODUCT_DESCRIPTION.LEGACY_CODE)  */
               SELECT PRODUCT_DESCRIPTION.LEGACY_CODE 
               FROM SSN LEFT OUTER JOIN PRODUCT_DESCRIPTION ON 
               SSN.SSN_TYPE = PRODUCT_DESCRIPTION.TYPE_CODE AND
               'C' = PRODUCT_DESCRIPTION.FIELD_CODE AND
               SSN.OTHER19 = PRODUCT_DESCRIPTION.DESCRIPTION 
               WHERE SSN.SSN_ID = :WK_SSN_ID
               INTO :WK_FIELD;
               IF (WK_FIELD IS NULL) THEN
               BEGIN
                  WK_FIELD = '';
               END
               WK_FIELD = WK_FIELD || '    ';
/*             WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTR(WK_FIELD,1,WK_PROD_LENGTH); */
               WK_NEW_PROD2 = WK_NEW_PROD2 || SUBSTRING(WK_FIELD FROM 1 FOR WK_PROD_LENGTH);
            END
         END
         /* WK_NEW_PROD = LEFTS(WK_NEW_PROD2 , 30); */  
         WK_NEW_PROD = LEFT(WK_NEW_PROD2 , 30); 
         IF (WK_PROD <> WK_NEW_PROD) THEN
         BEGIN      
           /* Update SSN Description */
           UPDATE SSN SET PROD_ID = :WK_NEW_PROD
           WHERE SSN_ID = :WK_SSN_ID;
           UPDATE ISSN SET PROD_ID = :WK_NEW_PROD
           WHERE ORIGINAL_SSN = :WK_SSN_ID;
         END                     
      END                     
   END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

