COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER PROCEDURE UPDATE_GRN (OBJECT OBJECT ,
TRN_TYPE TRN_TYPE ,
QTY INTEGER,
REFERENCE REFERENCE )
AS 
DECLARE VARIABLE PACK_CRATE_OWNER VARCHAR(10);
DECLARE VARIABLE PACK_CRATE_TYPE CHAR(2);
DECLARE VARIABLE CONTAINER_TYPE CHAR(2);
DECLARE VARIABLE CONTAINER_NO VARCHAR(20);

BEGIN
 IF (:TRN_TYPE = 'UGON') THEN      /* Update Owner */
    BEGIN
/*    SET OWNER_ID = SUBSTR(:REFERENCE,1,10) */
      UPDATE GRN
      SET OWNER_ID = :REFERENCE 
      WHERE GRN = :OBJECT;
/*    SET COMPANY_ID  = SUBSTR(:REFERENCE,1,10) */
      UPDATE GRN_ORDER
      SET COMPANY_ID = :REFERENCE 
      WHERE GRN = :OBJECT;
    END
 IF (:TRN_TYPE = 'UGRI') THEN      /* Update Return - Supplier */
    BEGIN
      UPDATE GRN
      SET RETURN_ID = :REFERENCE
      WHERE GRN = :OBJECT;
    END
 IF (:TRN_TYPE = 'UGCA') THEN      /* Update Carrier */
    BEGIN
      UPDATE GRN
      SET CARRIER = :REFERENCE
      WHERE GRN = :OBJECT;
    END
 IF (:TRN_TYPE = 'UGCN') THEN      /* Update Connote */
    BEGIN
      UPDATE GRN
      SET AWB_CONSIGNMENT_NO = :REFERENCE
      WHERE GRN = :OBJECT;
    END

 IF (:TRN_TYPE = 'UGHP') THEN      /* Update Pallets */
    BEGIN
      UPDATE GRN
      SET PALLETS_YN = :REFERENCE,
      GRN_PALLET_QTY = :QTY
      WHERE GRN = :OBJECT;
    END
 IF (:TRN_TYPE = 'UGHC') THEN      /* Update Crate */
    BEGIN
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 1  RETURNING_VALUES :PACK_CRATE_OWNER ;
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 2  RETURNING_VALUES :PACK_CRATE_TYPE ;
      UPDATE GRN
      SET PACK_CRATE_OWNER = :PACK_CRATE_OWNER,
      PACK_CRATE_TYPE = :PACK_CRATE_TYPE,
      PACK_CRATE_QTY = :QTY
      WHERE GRN = :OBJECT;
    END
 IF (:TRN_TYPE = 'UGSN') THEN      /* Update Container */
    BEGIN
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 1  RETURNING_VALUES :CONTAINER_NO ;
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 2  RETURNING_VALUES :CONTAINER_TYPE ;
      UPDATE GRN
      SET CONTAINER_NO = :CONTAINER_NO,
      CONTAINER_TYPE = :CONTAINER_TYPE
      WHERE GRN = :OBJECT;
    END
 IF (:TRN_TYPE = 'UGLT') THEN      /* Update Lot */
    BEGIN
      UPDATE GRN
      SET LAST_LOT_NO = :REFERENCE
      WHERE GRN = :OBJECT;
    END
 IF (:TRN_TYPE = 'UGO1') THEN      /* Update other1 qty */
    BEGIN
      UPDATE GRN
      SET OTHER_QTY1 = :QTY 
      WHERE GRN = :OBJECT;
    END
 IF (:TRN_TYPE = 'UGO2') THEN      /* Update other2 qty */
    BEGIN
      UPDATE GRN
      SET OTHER_QTY2 = :QTY 
      WHERE GRN = :OBJECT;
    END
 IF (:TRN_TYPE = 'UGO3') THEN      /* Update other3 qty */
    BEGIN
      UPDATE GRN
      SET OTHER_QTY3 = :QTY 
      WHERE GRN = :OBJECT;
    END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
