COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP TRIGGER RUN_TRANSACTION_STUA ^
COMMIT^

CREATE PROCEDURE PC_STUA (RECORD_ID INTEGER,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
QTY INTEGER,
SUB_LOCN_ID VARCHAR(10) CHARACTER SET NONE)
AS 
BEGIN
EXIT;
END^

ALTER PROCEDURE PC_STUA (RECORD_ID INTEGER,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
QTY INTEGER,
SUB_LOCN_ID VARCHAR(10) CHARACTER SET NONE)
AS 
  DECLARE VARIABLE WK_STOCK_RECORD VARCHAR(40);
  DECLARE VARIABLE WK_STOCK_RECORD_ID INTEGER;
  DECLARE VARIABLE WK_STOCK_ACTION VARCHAR(40);

BEGIN

   /* get the passed record id */
   WK_STOCK_RECORD = REFERENCE ; 
   WK_STOCK_ACTION = SUB_LOCN_ID ; 
   WK_STOCK_RECORD_ID = WK_STOCK_RECORD;
   IF (STRLEN(WK_STOCK_ACTION) > 2) THEN
   BEGIN
      WK_STOCK_ACTION = SUBSTR(WK_STOCK_ACTION,1,2);
   END

   IF (TRN_CODE NOT IN ( 'A' )) THEN
   BEGIN
        UPDATE TRANSACTIONS
        SET COMPLETE = 'F', ERROR_TEXT = 'TRN_CODE HAS TO BE A'
        WHERE RECORD_ID = :RECORD_ID;
        EXIT;
   END
   
   UPDATE STOCKTAKE SET ST_ACTION = :WK_STOCK_ACTION
   WHERE RECORD_ID = :WK_STOCK_RECORD_ID;

   EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'T','Processed successfully');

END ^

CREATE TRIGGER RUN_TRANSACTION_STUA FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 141
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
BEGIN
  IF (NEW.TRN_TYPE = 'STUA') THEN
  BEGIN
   WK_LOCN_ID = NEW.LOCN_ID;
   EXECUTE PROCEDURE PC_STUA
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.SUB_LOCN_ID;
   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
