COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER PROCEDURE PC_LABEL_BARCODE (
  REFERENCE VARCHAR(40)  
) RETURNS (
   RES INTEGER
) AS
    
  DECLARE VARIABLE WK_SFILE_PATH VARCHAR(70);
  DECLARE VARIABLE WK_SFILE_PATH2 VARCHAR(70);
  DECLARE VARIABLE WK_SPRINTER_NAME CHAR(2);
  DECLARE VARIABLE WK_SREF VARCHAR(40);  
  DECLARE VARIABLE WK_SLABEL VARCHAR(256);
  
BEGIN 
  
  /* Get the printer dir */
  WK_SPRINTER_NAME = SUBSTR(:REFERENCE,1,2);
  WK_SREF = SUBSTR(:REFERENCE,3,STRLEN(:REFERENCE));
  
  /* Need the directory for this label set */
  SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
  WHERE DEVICE_ID = :WK_SPRINTER_NAME
  INTO :WK_SFILE_PATH;
  
  WK_SFILE_PATH2 = WK_SFILE_PATH || 'Barcode.txt';
       
/*  WK_SLABEL = DQUOTEDSTR(:WK_SREF) || ',' || DQUOTEDSTR(:WK_SPRINTER_NAME); */
  WK_SLABEL = '"' || :WK_SREF  || '","' || :WK_SPRINTER_NAME || '"';
  
  RES = FILE_WRITELN(:WK_SFILE_PATH2, :WK_SLABEL);
  IF (RES <> 0) THEN
  BEGIN
     WK_SFILE_PATH2 = WK_SFILE_PATH || 'Barcode.2xt';
     RES = FILE_WRITELN(:WK_SFILE_PATH2, :WK_SLABEL);
  END  
  
END^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
