GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN_DX TO USER MINDER;

GRANT SELECT, UPDATE, REFERENCES ON ISSN_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN_DX TO USER MINDER;

GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_ID_DX TO USER MINDER;

GRANT SELECT, UPDATE, REFERENCES ON PICK_DESPATCH_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_DESPATCH_DX TO USER MINDER;

GRANT SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL_DX TO USER MINDER;

GRANT SELECT, UPDATE, REFERENCES ON PICK_ITEM_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DX TO USER MINDER;

GRANT SELECT, UPDATE, REFERENCES ON PICK_ORDER_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER_DX TO USER MINDER;

GRANT SELECT, UPDATE, REFERENCES ON SSN_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_DX TO USER MINDER;

