COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_TRPK FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 118 
AS
/* Transfer of allocated pick to another handheld */
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_DEVICE_FROM CHAR(2);
DECLARE VARIABLE WK_DEVICE_TO CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_ORDER VARCHAR(30);
DECLARE VARIABLE WK_PROD VARCHAR(30);
DECLARE VARIABLE WK_OVER_SIZED VARCHAR(10);
DECLARE VARIABLE WK_DO_PLAO VARCHAR(10);
DECLARE VARIABLE WK_PRINTER VARCHAR(10);
DECLARE VARIABLE WK_MYREF VARCHAR(40);
DECLARE VARIABLE WK_LINE_CNT INTEGER;
DECLARE VARIABLE WK_LINE_CNT_X VARCHAR(4);
DECLARE VARIABLE WK_LABELS_X VARCHAR(40);
DECLARE VARIABLE WK_LABELS INTEGER;
DECLARE VARIABLE WK_CO_PICK_STATUS VARCHAR(30);
DECLARE VARIABLE WK_ORDER_WH_ID VARCHAR(2);
DECLARE VARIABLE WK_ORDER_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_REFERENCE VARCHAR(255);
DECLARE VARIABLE WK_PI_LABEL VARCHAR(10);
DECLARE VARIABLE WK_TO_WH_ID VARCHAR(2);
DECLARE VARIABLE WK_TO_LOCN_ID VARCHAR(10);
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'TRPK') THEN
  BEGIN
     WK_DEVICE_FROM = NEW.WH_ID;
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     /* IF (LEN(NEW.SUB_LOCN_ID) = 2) THEN */
     BEGIN
        WK_DEVICE_TO = NEW.SUB_LOCN_ID;
        SELECT PICK_TRANSFER_STATUS
        FROM CONTROL
        INTO :WK_CO_PICK_STATUS;
        IF (WK_CO_PICK_STATUS IS NULL ) THEN
        BEGIN
           WK_CO_PICK_STATUS = ',AL,PG,OP,PL,Al,Pg,Pl,';
        END
        WK_TO_WH_ID = NULL;
        WK_TO_LOCN_ID = NULL;
        SELECT FIRST 1 WH_ID, LOCN_ID
        FROM LOCATION
        WHERE LOCN_ID = :WK_DEVICE_TO
        INTO :WK_TO_WH_ID, :WK_TO_LOCN_ID;
        IF (WK_TO_WH_ID IS NULL) THEN
        BEGIN
           WK_TO_WH_ID = 'SY';
           WK_TO_LOCN_ID = WK_DEVICE_TO;
        END
        /* IF (LEN(NEW.SUB_LOCN_ID) = 2) THEN */
        BEGIN
           IF (NEW.TRN_CODE = ' ' OR NEW.TRN_CODE = 'K') THEN
           BEGIN
              /* transfer all picks from one device to another */
              /*   AND PICK_DETAIL_STATUS IN ('AL', 'PG', 'OP', 'PL') */
              UPDATE PICK_ITEM_DETAIL
                 SET DEVICE_ID = :WK_DEVICE_TO
                 WHERE DEVICE_ID = :WK_DEVICE_FROM
                 AND POS(:WK_CO_PICK_STATUS , PICK_DETAIL_STATUS, 0, 1) > -1; 
              /* AND PICK_LINE_STATUS IN ('AL', 'PG', 'OP', 'PL'); */
              UPDATE PICK_ITEM
                 SET DEVICE_ID = :WK_DEVICE_TO
                 WHERE DEVICE_ID = :WK_DEVICE_FROM
                 AND POS(:WK_CO_PICK_STATUS , PICK_LINE_STATUS, 0, 1) > -1; 
              EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
              UPDATE ISSN SET WH_ID = :WK_TO_WH_ID, LOCN_ID = :WK_TO_LOCN_ID
              WHERE SSN_ID IN (SELECT SSN_ID FROM PICK_ITEM_DETAIL  
                               WHERE DEVICE_ID = :WK_DEVICE_TO  
                               AND   PICK_DETAIL_STATUS  IN ('PG','Pg'));
           END
           ELSE
           IF (NEW.TRN_CODE = 'P') THEN
           BEGIN
              /* transfer next product from one device to another */
              WK_PROD = NEW.OBJECT;
              WK_OVER_SIZED = NEW.LOCN_ID;
              UPDATE PICK_ITEM_DETAIL
                 SET DEVICE_ID = :WK_DEVICE_TO
                 WHERE PICK_LABEL_NO IN 
                 (SELECT PICK_LABEL_NO 
                  FROM PICK_ITEM 
                  WHERE PROD_ID = :WK_PROD
                  AND DEVICE_ID = :WK_DEVICE_FROM
                 AND OVER_SIZED = :WK_OVER_SIZED);
              UPDATE PICK_ITEM
                 SET DEVICE_ID = :WK_DEVICE_TO,
                 PICK_LINE_PRIORITY = PICK_LINE_PRIORITY + NEW.QTY
                 WHERE PROD_ID = :WK_PROD
                 AND DEVICE_ID = :WK_DEVICE_FROM
                 AND OVER_SIZED = :WK_OVER_SIZED;
              EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
           END
           ELSE
           IF (NEW.TRN_CODE = 'O') THEN
           BEGIN
              /* transfer an order from where ever it is  to another device */
              WK_ORDER = NEW.OBJECT;
              WK_DO_PLAO = SUBSTR(NEW.LOCN_ID,1,1);
              WK_PRINTER = SUBSTR(NEW.LOCN_ID,3,4);
              IF (WK_DO_PLAO = 'T') THEN
              BEGIN
                 SELECT COUNT(*)
                 FROM PICK_ITEM
                 WHERE PICK_ORDER = :WK_ORDER
                 AND PICK_LINE_STATUS IN ('AL', 'PG', 'OP', 'PL')
                 INTO :WK_LINE_CNT;
                 WK_LINE_CNT_X = LPAD(WK_LINE_CNT,'0',3);
                 SELECT FIRST 1 DESCRIPTION
                 FROM OPTIONS
                 WHERE GROUP_CODE = 'CMPPKPRO'
                 AND CODE >= :WK_LINE_CNT_X
                 ORDER BY CODE
                 INTO :WK_LABELS_X;
                 WK_LABELS = CAST(WK_LABELS_X AS INTEGER);
                 WK_MYREF = '                                     |' || WK_PRINTER;
                 /* now do plao for this */
                 EXECUTE PROCEDURE ADD_TRAN(
                    '  ',
                    '        ',
                    :WK_ORDER,
                    'PLAO',
                    'O',
                    :WK_DATE,
                    :WK_MYREF,
                    :WK_LABELS,
                    'F',
                    '',
                    'MASTER',
                    0,
                    '          ',
                    'SSSSSSSSS',
                    :WK_USER,
                    :WK_DEVICE);
              END
              UPDATE PICK_ITEM_DETAIL
                 SET DEVICE_ID = :WK_DEVICE_TO
                 WHERE PICK_LABEL_NO IN 
                 (SELECT PICK_LABEL_NO 
                  FROM PICK_ITEM 
                  WHERE PICK_ORDER = :WK_ORDER
                 /* AND PICK_LINE_STATUS IN ('AL', 'PG', 'OP', 'PL') */
                  AND POS(:WK_CO_PICK_STATUS , PICK_LINE_STATUS, 0, 1) > -1 
                 /* AND OVER_SIZED = :WK_OVER_SIZED */)
                 /* AND PICK_DETAIL_STATUS IN ('AL', 'PG', 'OP', 'PL'); */
                  AND POS(:WK_CO_PICK_STATUS , PICK_DETAIL_STATUS, 0, 1) > -1 ;
              UPDATE PICK_ITEM
                 SET DEVICE_ID = :WK_DEVICE_TO,
                 PICK_LINE_PRIORITY = (SELECT MAX(P2.PICK_LINE_PRIORITY) FROM PICK_ITEM P2 
                    WHERE P2.PICK_ORDER = :WK_ORDER
                    /* AND P2.PICK_LINE_STATUS IN ('AL', 'PG', 'OP', 'PL') */
                    AND POS(:WK_CO_PICK_STATUS , P2.PICK_LINE_STATUS, 0, 1) > -1 
                    AND P2.PICK_LINE_PRIORITY IS NOT NULL) + NEW.QTY,
                 USER_ID = :WK_USER
                 WHERE PICK_ORDER = :WK_ORDER
                 /* AND PICK_LINE_STATUS IN ('AL', 'PG', 'OP', 'PL') */
                 AND POS(:WK_CO_PICK_STATUS , PICK_LINE_STATUS, 0, 1) > -1 
                 AND PICK_LINE_PRIORITY IS NOT NULL
                 /* AND OVER_SIZED = :WK_OVER_SIZED */;
              UPDATE PICK_ITEM
                 SET DEVICE_ID = :WK_DEVICE_TO,
                 PICK_LINE_PRIORITY = NEW.QTY,
                 USER_ID = :WK_USER
                 WHERE PICK_ORDER = :WK_ORDER
                 /* AND PICK_LINE_STATUS IN ('AL', 'PG', 'OP', 'PL') */
                 AND POS(:WK_CO_PICK_STATUS , PICK_LINE_STATUS, 0, 1) > -1 
                 AND PICK_LINE_PRIORITY IS NULL
                 /* AND OVER_SIZED = :WK_OVER_SIZED */;
              UPDATE PICK_ITEM
                 SET PICK_LINE_STATUS = 'AL'
                 WHERE PICK_ORDER = :WK_ORDER
                 AND PICK_LINE_STATUS IN ('OP', 'UP' ) ;
              UPDATE PICK_LOCATION
                 SET DEVICE_ID = :WK_DEVICE_TO
                 WHERE PICK_ORDER = :WK_ORDER;
              UPDATE ISSN SET WH_ID = :WK_TO_WH_ID, LOCN_ID = :WK_TO_LOCN_ID
              WHERE SSN_ID IN (SELECT SSN_ID FROM PICK_ITEM_DETAIL  
                               WHERE DEVICE_ID = :WK_DEVICE_TO  
                               AND   PICK_DETAIL_STATUS  IN ('PG','Pg'))
              ;
              EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
           END
           IF (NEW.TRN_CODE = 'o') THEN
           BEGIN
              /* transfer order  from one device to another */
              WK_ORDER = NEW.OBJECT;
              WK_DEVICE_FROM = NEW.WH_ID;
              WK_USER = NEW.PERSON_ID;
              WK_DEVICE = NEW.DEVICE_ID;
              WK_DATE = NEW.TRN_DATE;
              WK_RECORD = NEW.RECORD_ID;
              WK_DEVICE_TO = NEW.SUB_LOCN_ID;
/*
              UPDATE PICK_ITEM_DETAIL
                 SET DEVICE_ID = :WK_DEVICE_TO
                 WHERE PICK_LABEL_NO IN 
                 (SELECT PICK_LABEL_NO 
                  FROM PICK_ITEM 
                  WHERE PICK_ORDER = :WK_ORDER
                  AND DEVICE_ID = :WK_DEVICE_FROM);
*/
              FOR SELECT PICK_LABEL_NO 
                  FROM PICK_ITEM 
                  WHERE PICK_ORDER = :WK_ORDER
                  AND DEVICE_ID = :WK_DEVICE_FROM
                  INTO :WK_PI_LABEL
              DO
              BEGIN
                 UPDATE PICK_ITEM_DETAIL
                    SET DEVICE_ID = :WK_DEVICE_TO
                    WHERE PICK_LABEL_NO  = :WK_PI_LABEL 
                    AND DEVICE_ID = :WK_DEVICE_FROM;
              END
              UPDATE PICK_ITEM
                 SET DEVICE_ID = :WK_DEVICE_TO,
                 PICK_LINE_PRIORITY = PICK_LINE_PRIORITY + NEW.QTY
                 WHERE PICK_ORDER = :WK_ORDER
                 AND DEVICE_ID = :WK_DEVICE_FROM;
              UPDATE PICK_LOCATION
                 SET DEVICE_ID = :WK_DEVICE_TO
                 WHERE PICK_ORDER = :WK_ORDER
                 AND DEVICE_ID = :WK_DEVICE_FROM;
              EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
           END
           IF (NEW.TRN_CODE = 'L') THEN
           BEGIN
              /* transfer orders location  from one device to another */
              WK_ORDER = NEW.OBJECT;
              EXECUTE PROCEDURE GET_REFERENCE_FIELD NEW.REFERENCE, 1  RETURNING_VALUES :WK_ORDER_WH_ID  ; 
              EXECUTE PROCEDURE GET_REFERENCE_FIELD NEW.REFERENCE, 2  RETURNING_VALUES :WK_ORDER_LOCN_ID  ; 
              EXECUTE PROCEDURE GET_REFERENCE_FIELD NEW.REFERENCE, 3  RETURNING_VALUES :WK_REFERENCE ; 
              UPDATE PICK_LOCATION
                 SET DEVICE_ID = :WK_DEVICE_TO
                 WHERE PICK_ORDER = :WK_ORDER
                 AND DEVICE_ID = :WK_DEVICE_FROM
                 AND WH_ID = :WK_ORDER_WH_ID
                 AND LOCN_ID = :WK_ORDER_LOCN_ID;
              EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
           END
        END
     END
/*
     ELSE
     BEGIN
        -* invalid length for device *-
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'F','Invalid To Device');
     END
*/
     /*
   EXECUTE PROCEDURE TRAN_ARCHIVE;
   */
  END
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
