DROP TRIGGER RUN_TRANSACTION_PKCA ^
DROP TRIGGER RUN_TRANSACTION_PKCN ^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_PKCA FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 52 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_PI_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_PID_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_LABEL_NO VARCHAR(10);
DECLARE VARIABLE WK_PI_STATUS CHAR(2);
DECLARE VARIABLE WK_PI_SSN VARCHAR(20);
DECLARE VARIABLE WK_PI_PROD VARCHAR(30);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_PID_SSN VARCHAR(20);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_FOUND INTEGER;

BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PKCA') THEN
  BEGIN
     WK_DEVICE = NEW.DEVICE_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     WK_RECORD = NEW.RECORD_ID;

     /* save prev status in issn for move back */
     FOR SELECT PID.SSN_ID , PI.SSN_ID, PI.PROD_ID
         FROM PICK_ITEM_DETAIL PID
         JOIN PICK_ITEM PI ON PI.PICK_LABEL_NO = PID.PICK_LABEL_NO
         WHERE PID.DEVICE_ID = :WK_DEVICE 
           AND PID.PICK_DETAIL_STATUS IN ('PG')
         INTO :WK_PID_SSN, :WK_PI_SSN, :WK_PI_PROD
     DO
     BEGIN
        IF (WK_PI_SSN IS NOT NULL) THEN
        BEGIN
           UPDATE ISSN SET ISSN_STATUS = 'RS',
               WH_ID = PREV_WH_ID,
               LOCN_ID = PREV_LOCN_ID
            WHERE SSN_ID = :WK_PID_SSN;
        END
        ELSE
        BEGIN
           UPDATE ISSN SET ISSN_STATUS = 'PA',
               WH_ID = PREV_WH_ID,
               LOCN_ID = PREV_LOCN_ID
            WHERE SSN_ID = :WK_PID_SSN;
        END
     END
     FOR SELECT SUM(QTY_PICKED), PICK_LABEL_NO 
         FROM PICK_ITEM_DETAIL
         WHERE DEVICE_ID = :WK_DEVICE 
           AND PICK_DETAIL_STATUS IN ('PG')
         GROUP BY PICK_LABEL_NO
         INTO :WK_PID_PICKED_QTY, :WK_LABEL_NO
     DO
     BEGIN
        SELECT PICKED_QTY 
        FROM PICK_ITEM
        WHERE PICK_LABEL_NO = :WK_LABEL_NO
         INTO :WK_PI_PICKED_QTY;
        WK_PI_PICKED_QTY = WK_PI_PICKED_QTY - WK_PID_PICKED_QTY; 
        /* recalc pick_item status */
        IF (WK_PI_PICKED_QTY = 0) THEN
        BEGIN
           WK_PI_STATUS = 'OP';
        END
        ELSE
        BEGIN
           WK_PI_STATUS = 'PG';
        END
        UPDATE PICK_ITEM
        SET  PICK_LINE_STATUS = :WK_PI_STATUS,
             PICKED_QTY = :WK_PI_PICKED_QTY
        WHERE PICK_LABEL_NO = :WK_LABEL_NO;
     END
     FOR SELECT PICK_LABEL_NO 
         FROM PICK_ITEM
         WHERE DEVICE_ID = :WK_DEVICE 
           AND PICK_LINE_STATUS IN ('PG')
         INTO :WK_LABEL_NO
     DO
     BEGIN
        WK_FOUND = 0;
        SELECT COUNT(*) FROM PICK_ITEM_DETAIL
           WHERE PICK_DETAIL_STATUS IN ('PG')
             AND PICK_LABEL_NO = :WK_LABEL_NO
           INTO :WK_FOUND;
        IF (WK_FOUND = 0) THEN
        BEGIN
           /* no details for pick item */
           UPDATE PICK_ITEM
           SET  PICK_LINE_STATUS = 'UP',
                DEVICE_ID = NULL
           WHERE DEVICE_ID = :WK_DEVICE 
             AND PICK_LABEL_NO = :WK_LABEL_NO;
        END
     END
     UPDATE PICK_ITEM
     SET  PICK_LINE_STATUS = 'UP',
          DEVICE_ID = NULL
     WHERE DEVICE_ID = :WK_DEVICE 
       AND PICK_LINE_STATUS IN ('AL');
     UPDATE PICK_ITEM_DETAIL
     SET  PICK_DETAIL_STATUS = 'XX'
     WHERE DEVICE_ID = :WK_DEVICE 
       AND PICK_DETAIL_STATUS IN ('PG');
     
   EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
/*
   EXECUTE PROCEDURE ADD_TRAN(
        :WK_DEVICE,
        '',
        '',
        'PKUA',
        'I',
        :WK_DATE,
        '',
        0,
        'F',
        '',
        'MASTER',
        0,
        '',
        'SSSSSSSSS',
        :WK_USER,
        :WK_DEVICE);
*/
   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END
 END
END ^
 
CREATE TRIGGER RUN_TRANSACTION_PKCN FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 52 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_PI_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_PID_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_LABEL_NO VARCHAR(10);
DECLARE VARIABLE WK_LABEL_NO2 VARCHAR(10);
DECLARE VARIABLE WK_PI_STATUS CHAR(2);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_PID_SSN VARCHAR(20);
DECLARE VARIABLE WK_PI_SSN VARCHAR(20);
DECLARE VARIABLE WK_PI_PROD VARCHAR(30);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER VARCHAR(10);

BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PKCN') THEN
  BEGIN
     WK_DEVICE = NEW.DEVICE_ID;
     WK_LABEL_NO = NEW.SUB_LOCN_ID;
     WK_RECORD = NEW.RECORD_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     WK_FOUND = 0;
     /* get the current label no to cancel */
     SELECT FIRST 1 1, PICK_LABEL_NO, SSN_ID, PROD_ID   
     FROM PICK_ITEM 
     WHERE PICK_LINE_STATUS IN ('AL','PG') 
       AND DEVICE_ID = :WK_DEVICE
       AND PICK_LABEL_NO = :WK_LABEL_NO
     ORDER BY PICK_LOCATION
     INTO :WK_FOUND, :WK_LABEL_NO, :WK_PI_SSN, :WK_PI_PROD;

     IF (WK_FOUND = 1) THEN
     BEGIN
        /* save prev status in issn for move back */
        FOR SELECT SSN_ID FROM PICK_ITEM_DETAIL
            WHERE DEVICE_ID = :WK_DEVICE 
              AND PICK_LABEL_NO = :WK_LABEL_NO
              AND PICK_DETAIL_STATUS IN ('AL', 'PG')
            INTO :WK_PID_SSN
        DO
        BEGIN
           IF (WK_PI_SSN IS NOT NULL) THEN
           BEGIN
              UPDATE ISSN SET ISSN_STATUS = 'RS',
                  WH_ID = PREV_WH_ID,
                  LOCN_ID = PREV_LOCN_ID
               WHERE SSN_ID = :WK_PID_SSN;
           END
           ELSE
           BEGIN
              UPDATE ISSN SET ISSN_STATUS = 'PA',
                  WH_ID = PREV_WH_ID,
                  LOCN_ID = PREV_LOCN_ID
               WHERE SSN_ID = :WK_PID_SSN;
           END
        END
        FOR SELECT SUM(QTY_PICKED)
            FROM PICK_ITEM_DETAIL
            WHERE DEVICE_ID = :WK_DEVICE 
              AND PICK_LABEL_NO = :WK_LABEL_NO
              AND PICK_DETAIL_STATUS IN ('PG')
            INTO :WK_PID_PICKED_QTY
        DO
        BEGIN
           SELECT PICKED_QTY 
           FROM PICK_ITEM
           WHERE PICK_LABEL_NO = :WK_LABEL_NO
            INTO :WK_PI_PICKED_QTY;
           WK_PI_PICKED_QTY = WK_PI_PICKED_QTY - WK_PID_PICKED_QTY; 
           /* recalc pick_item status */
           IF (WK_PI_PICKED_QTY = 0) THEN
           BEGIN
              WK_PI_STATUS = 'OP';
           END
           ELSE
           BEGIN
              WK_PI_STATUS = 'PG';
           END
           UPDATE PICK_ITEM
           SET  PICK_LINE_STATUS = :WK_PI_STATUS,
                PICKED_QTY = :WK_PI_PICKED_QTY
           WHERE PICK_LABEL_NO = :WK_LABEL_NO;
        END
        FOR SELECT PICK_LABEL_NO 
            FROM PICK_ITEM
            WHERE DEVICE_ID = :WK_DEVICE 
              AND PICK_LABEL_NO = :WK_LABEL_NO
              AND PICK_LINE_STATUS IN ('PG')
            INTO :WK_LABEL_NO2
        DO
        BEGIN
           WK_FOUND = 0;
           SELECT COUNT(*) FROM PICK_ITEM_DETAIL
              WHERE PICK_DETAIL_STATUS IN ('PG')
                AND PICK_LABEL_NO = :WK_LABEL_NO
              INTO :WK_FOUND;
           IF (WK_FOUND = 0) THEN
           BEGIN
              /* no details for pick item */
              UPDATE PICK_ITEM
              SET  PICK_LINE_STATUS = 'UP',
                   DEVICE_ID = NULL
              WHERE DEVICE_ID = :WK_DEVICE 
                AND PICK_LABEL_NO = :WK_LABEL_NO;
           END
        END
        UPDATE PICK_ITEM
        SET  PICK_LINE_STATUS = 'UP',
             DEVICE_ID = NULL
        WHERE DEVICE_ID = :WK_DEVICE 
          AND PICK_LABEL_NO = :WK_LABEL_NO
          AND PICK_LINE_STATUS IN ('AL');
        UPDATE PICK_ITEM_DETAIL
        SET  PICK_DETAIL_STATUS = 'XX'
        WHERE DEVICE_ID = :WK_DEVICE 
          AND PICK_LABEL_NO = :WK_LABEL_NO
          AND PICK_DETAIL_STATUS IN ('PG');
        
      EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
/*
      EXECUTE PROCEDURE ADD_TRAN(
           :WK_DEVICE,
           '',
           '',
           'PKUA',
           'I',
           :WK_DATE,
           '',
           0,
           'F',
           '',
           'MASTER',
           0,
           '',
           'SSSSSSSSS',
           :WK_USER,
           :WK_DEVICE);
*/
      /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
   END
  END
 END
END ^
 
