
CREATE PROCEDURE GET_REFERENCE_FIELD4_2 (REFERENCE VARCHAR(1024) ,
FIELD_NO INTEGER)
RETURNS (WK_FIELD_TEXT VARCHAR(1024) )
AS 
 
DECLARE VARIABLE POS INTEGER; 
DECLARE VARIABLE S_TEMP VARCHAR(40);
DECLARE VARIABLE WK_FIELD_NO INTEGER;
DECLARE VARIABLE S_POS INTEGER;
DECLARE VARIABLE E_POS INTEGER;
 
BEGIN
  POS = 0;
  WK_FIELD_TEXT = '';
  WK_FIELD_NO = 0;
  
  IF (STRLEN(:REFERENCE) = 0) THEN
  BEGIN     
     EXIT;
  END
  
  S_POS = POS+1;
  E_POS = 0;
  WHILE (POS <= STRLEN(:REFERENCE)) DO  
  BEGIN        
     S_TEMP = SUBSTR(:REFERENCE, POS, POS);     
     IF (S_TEMP = '|') THEN
     BEGIN
       WK_FIELD_NO = WK_FIELD_NO + 1;
       IF (WK_FIELD_NO = (FIELD_NO -1)) THEN
       BEGIN
         S_POS = POS+1;
       END
       IF (WK_FIELD_NO = FIELD_NO) THEN
       BEGIN
         E_POS = POS-1;
       END
     END   
     POS = POS + 1;
  END
  IF (E_POS = 0) THEN
  BEGIN
     E_POS = STRLEN(:REFERENCE);
  END
  WK_FIELD_TEXT = SUBSTR(:REFERENCE, S_POS, E_POS);
  SUSPEND;
END ^

