
ALTER PROCEDURE RPT_PRODUCT_RECEIPT_GRN_DATA (THISPROD_LIST VARCHAR(1240) CHARACTER SET NONE,
THISSTART TIMESTAMP,
THISEND TIMESTAMP)
RETURNS (PROD VARCHAR(30) CHARACTER SET NONE,
QTY INTEGER,
TRN_DATE TIMESTAMP,
THISGRN VARCHAR(30) CHARACTER SET NONE,
LOCN_ID VARCHAR(30) CHARACTER SET NONE,
SHORT_DESC VARCHAR(50) CHARACTER SET NONE)
AS 

BEGIN
  /* PROCEDURE BODY */
   IF ((THISPROD_LIST IS NULL) OR (THISPROD_LIST = '')) THEN
   BEGIN
      FOR
      SELECT TRANSACTIONS_ARCHIVE.OBJECT , SUM(TRANSACTIONS_ARCHIVE.QTY), ZEROTIME(TRANSACTIONS_ARCHIVE.TRN_DATE), TRANSACTIONS_ARCHIVE.SUB_LOCN_ID , TRANSACTIONS_ARCHIVE.LOCN_ID,PROD_PROFILE.SHORT_DESC
      FROM TRANSACTIONS_ARCHIVE
      JOIN PROD_PROFILE ON TRANSACTIONS_ARCHIVE.OBJECT = PROD_PROFILE.PROD_ID
      WHERE TRANSACTIONS_ARCHIVE.TRN_TYPE = 'GRNV' AND 
         TRANSACTIONS_ARCHIVE.TRN_CODE IN  ('P','Q') AND 
         (TRANSACTIONS_ARCHIVE.TRN_DATE BETWEEN ZEROTIME(:THISSTART) AND MAXTIME(:THISEND))
       GROUP BY TRANSACTIONS_ARCHIVE.SUB_LOCN_ID, TRANSACTIONS_ARCHIVE.OBJECT, TRANSACTIONS_ARCHIVE.LOCN_ID, ZEROTIME(TRANSACTIONS_ARCHIVE.TRN_DATE), PROD_PROFILE.SHORT_DESC
      INTO
      :PROD,
      :QTY,
      :TRN_DATE,
      :THISGRN,
      :LOCN_ID,
      :SHORT_DESC
      DO
      BEGIN
         SUSPEND;
      END
   END
   ELSE
   BEGIN
      FOR
      SELECT TRANSACTIONS_ARCHIVE.OBJECT , SUM(TRANSACTIONS_ARCHIVE.QTY), ZEROTIME(TRANSACTIONS_ARCHIVE.TRN_DATE), TRANSACTIONS_ARCHIVE.SUB_LOCN_ID , TRANSACTIONS_ARCHIVE.LOCN_ID,PROD_PROFILE.SHORT_DESC
      FROM TRANSACTIONS_ARCHIVE
      JOIN PROD_PROFILE ON TRANSACTIONS_ARCHIVE.OBJECT = PROD_PROFILE.PROD_ID
      WHERE TRANSACTIONS_ARCHIVE.TRN_TYPE = 'GRNV' AND 
         TRANSACTIONS_ARCHIVE.TRN_CODE IN  ('P','Q') AND 
         (V4POS(:THISPROD_LIST,TRANSACTIONS_ARCHIVE.OBJECT,0,1) > -1) AND
         (TRANSACTIONS_ARCHIVE.TRN_DATE BETWEEN ZEROTIME(:THISSTART) AND MAXTIME(:THISEND))
       GROUP BY TRANSACTIONS_ARCHIVE.SUB_LOCN_ID, TRANSACTIONS_ARCHIVE.OBJECT, TRANSACTIONS_ARCHIVE.LOCN_ID, ZEROTIME(TRANSACTIONS_ARCHIVE.TRN_DATE), PROD_PROFILE.SHORT_DESC
      INTO
      :PROD,
      :QTY,
      :TRN_DATE,
      :THISGRN,
      :LOCN_ID,
      :SHORT_DESC
      DO
      BEGIN
         SUSPEND;
      END
   END
END ^

