COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

DROP TRIGGER RUN_TRANSACTION_RTAL ^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_RTAL FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 130 
AS
/* Transfer of allocated pick to another handheld */
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_PROD VARCHAR(30);
DECLARE VARIABLE WK_RT_ID INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'RTAL') THEN
  BEGIN
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_RT_ID = NEW.QTY;
     WK_RECORD = NEW.RECORD_ID;
     IF (NEW.TRN_CODE = 'P') THEN
     BEGIN
        WK_PROD = NEW.OBJECT;
        /* transfer transfer request to device */
        UPDATE TRANSFER_REQUEST 
           SET DEVICE_ID = :WK_DEVICE,
           TRN_STATUS = 'AL'
           WHERE TRN_LINE_NO =  :WK_RT_ID
           AND TRN_STATUS IN ('OP');
        UPDATE TRANSFER_REQUEST 
           SET DEVICE_ID = :WK_DEVICE
           WHERE TRN_LINE_NO =  :WK_RT_ID
           AND TRN_STATUS IN ('AL', 'PG', 'PL');
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     END
     /*
   EXECUTE PROCEDURE TRAN_ARCHIVE;
   */
  END
 END
END ^
 
SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
