COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIA1 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 61 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT OBJECT;
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF REFERENCE;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIA1') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
/*   WK_CARD = TRIM(SUBSTR(WK_OBJECT,1, 10)); */
     WK_CARD = TRIM(SUBSTRING(WK_OBJECT FROM 1 FOR 10));
     WK_REF = TRIM(NEW.REFERENCE);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           ADDRESS_LINE1 = :WK_REF,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           ADDRESS_LINE1,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        /* PERSON_TYPE = 'IN' */
        UPDATE PERSON SET
           ADDRESS_LINE1 = :WK_REF
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           ADDRESS_LINE1,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIA2 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 62 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT OBJECT;
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF REFERENCE;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIA2') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
/*   WK_CARD = TRIM(SUBSTR(WK_OBJECT,1, 10)); */
     WK_CARD = TRIM(SUBSTRING(WK_OBJECT FROM 1 FOR 10));
     WK_REF = TRIM(NEW.REFERENCE);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           ADDRESS_LINE2 = :WK_REF,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           ADDRESS_LINE2,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        /* PERSON_TYPE = 'IN' */
        UPDATE PERSON SET
           ADDRESS_LINE2 = :WK_REF
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           ADDRESS_LINE2,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^

CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIA3 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 63 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT OBJECT;
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_SUBURB SUBURB;
DECLARE VARIABLE WK_STATE  STATE;
DECLARE VARIABLE WK_COUNTRY  COUNTRY;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF REFERENCE;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIA3') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
/*   WK_CARD = TRIM(SUBSTR(WK_OBJECT,1, 10)); */
     WK_CARD = TRIM(SUBSTRING(WK_OBJECT FROM 1 FOR 10));
/*   WK_SUBURB = TRIM(SUBSTR(WK_OBJECT,11, 30)); */
     WK_SUBURB = TRIM(SUBSTRING(WK_OBJECT FROM 11 FOR 20));
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_STATE = TRIM(WK_WH_ID || WK_LOCN_ID);
     WK_SUB_LOCN = TRIM(NEW.SUB_LOCN_ID);
     WK_REF = NEW.REFERENCE;
/*   WK_COUNTRY = TRIM(SUBSTR(WK_REF,1, 25)); */
     WK_COUNTRY = TRIM(SUBSTRING(WK_REF FROM 1 FOR 25));
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           COUNTRY = :WK_COUNTRY,
           CITY = :WK_SUBURB,
           STATE = :WK_STATE,
           POST_CODE = :WK_SUB_LOCN,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           COUNTRY ,
           CITY ,
           STATE ,
           POST_CODE ,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_COUNTRY,
           :WK_SUBURB,
           :WK_STATE,
           :WK_SUB_LOCN,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        /* PERSON_TYPE = 'IN' */
        UPDATE PERSON SET
           COUNTRY = :WK_COUNTRY,
           CITY = :WK_SUBURB,
           STATE = :WK_STATE,
           POST_CODE = :WK_SUB_LOCN
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           COUNTRY ,
           CITY ,
           STATE ,
           POST_CODE ,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_COUNTRY,
           :WK_SUBURB,
           :WK_STATE,
           :WK_SUB_LOCN,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 

CREATE OR ALTER TRIGGER RUN_TRANSACTION_EICT FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 64 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT OBJECT;
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_MOBILE MOBILE_NO;
DECLARE VARIABLE WK_PHONE PHONE_NO;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF REFERENCE;
DECLARE VARIABLE WK_EMAIL EMAIL;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EICT') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
/*   WK_CARD = TRIM(SUBSTR(WK_OBJECT,1,10)); */
     WK_CARD = TRIM(SUBSTRING(WK_OBJECT FROM 1 FOR 10));
/*   WK_MOBILE = TRIM(SUBSTR(WK_OBJECT,11,30)); */
     WK_MOBILE = TRIM(SUBSTRING(WK_OBJECT FROM 11 FOR 20));
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_PHONE = TRIM(WK_WH_ID) || TRIM(WK_LOCN_ID) || TRIM(WK_SUB_LOCN);
     WK_REF = NEW.REFERENCE;
     WK_EMAIL = TRIM(WK_REF);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           PHONE_NO = :WK_PHONE,
           MOBILE_NO = :WK_MOBILE,
           EMAIL = :WK_EMAIL,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           PHONE_NO,
           MOBILE_NO,
           EMAIL,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_MOBILE,
           :WK_EMAIL,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        UPDATE PERSON SET
           PHONE_NO = :WK_PHONE,
           MOBILE_NO = :WK_MOBILE,
           EMAIL = :WK_EMAIL
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           PHONE_NO,
           MOBILE_NO,
           EMAIL,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_MOBILE,
           :WK_EMAIL,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIC1 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 65 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT OBJECT;
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_1ST_NAME VARCHAR(25);
DECLARE VARIABLE WK_LAST_NAME VARCHAR(25);
DECLARE VARIABLE WK_PHONE PHONE_NO;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF REFERENCE;
DECLARE VARIABLE WK_EMAIL EMAIL;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIC1') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
/*   WK_CARD = TRIM(SUBSTR(WK_OBJECT,1,10)); */
     WK_CARD = TRIM(SUBSTRING(WK_OBJECT FROM 1 FOR 10));
/*   WK_1ST_NAME = TRIM(SUBSTR(WK_OBJECT,11,30)); */
     WK_1ST_NAME = TRIM(SUBSTRING(WK_OBJECT FROM 11 FOR 20));
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_PHONE = TRIM(WK_WH_ID) || TRIM(WK_LOCN_ID) || TRIM(WK_SUB_LOCN);
     WK_REF = NEW.REFERENCE;
/*   WK_LAST_NAME = TRIM(SUBSTR(WK_REF,1,25)); */
     WK_LAST_NAME = TRIM(SUBSTRING(WK_REF FROM 1 FOR 25));
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           CONTACT_PHONE = :WK_PHONE,
           CONTACT_FIRST_NAME = :WK_1ST_NAME,
           CONTACT_LAST_NAME = :WK_LAST_NAME,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           CONTACT_PHONE,
           CONTACT_FIRST_NAME,
           CONTACT_LAST_NAME,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_1ST_NAME,
           :WK_LAST_NAME,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        UPDATE PERSON SET
           CONTACT_PHONE = :WK_PHONE,
           CONTACT_FIRST_NAME = :WK_1ST_NAME,
           CONTACT_LAST_NAME = :WK_LAST_NAME
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           CONTACT_PHONE,
           CONTACT_FIRST_NAME,
           CONTACT_LAST_NAME,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_1ST_NAME,
           :WK_LAST_NAME,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIC2 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 66 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT OBJECT;
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_1ST_NAME VARCHAR(25);
DECLARE VARIABLE WK_LAST_NAME VARCHAR(25);
DECLARE VARIABLE WK_PHONE PHONE_NO;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF REFERENCE;
DECLARE VARIABLE WK_EMAIL EMAIL;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIC2') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
/*   WK_CARD = TRIM(SUBSTR(WK_OBJECT,1,10)); */
     WK_CARD = TRIM(SUBSTRING(WK_OBJECT FROM 1 FOR 10));
/*   WK_1ST_NAME = TRIM(SUBSTR(WK_OBJECT,11,30)); */
     WK_1ST_NAME = TRIM(SUBSTRING(WK_OBJECT FROM 11 FOR 20));
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_PHONE = TRIM(WK_WH_ID) || TRIM(WK_LOCN_ID) || TRIM(WK_SUB_LOCN);
     WK_REF = NEW.REFERENCE;
/*   WK_LAST_NAME = TRIM(SUBSTR(WK_REF,1,25)); */
     WK_LAST_NAME = TRIM(SUBSTRING(WK_REF FROM 1 FOR 25));
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        UPDATE PERSON SET
           SECOND_PHONE_NO = :WK_PHONE,
           SECOND_CONTACT_FIRST_NAME = :WK_1ST_NAME,
           SECOND_CONTACT_LAST_NAME = :WK_LAST_NAME
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           SECOND_PHONE_NO,
           SECOND_CONTACT_FIRST_NAME,
           SECOND_CONTACT_LAST_NAME,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_1ST_NAME,
           :WK_LAST_NAME,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIC3 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 64 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT OBJECT;
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_MOBILE MOBILE_NO;
DECLARE VARIABLE WK_PHONE PHONE_NO;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF REFERENCE;
DECLARE VARIABLE WK_EMAIL EMAIL;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIC3') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
/*   WK_CARD = TRIM(SUBSTR(WK_OBJECT,1,10)); */
     WK_CARD = TRIM(SUBSTRING(WK_OBJECT FROM 1 FOR 10));
/*   WK_MOBILE = TRIM(SUBSTR(WK_OBJECT,11,30)); */
     WK_MOBILE = TRIM(SUBSTRING(WK_OBJECT FROM 11 FOR 20));
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_PHONE = TRIM(WK_WH_ID) || TRIM(WK_LOCN_ID) || TRIM(WK_SUB_LOCN);
     WK_REF = NEW.REFERENCE;
     WK_EMAIL = TRIM(WK_REF);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           FAX_NO = :WK_PHONE,
           MOBILE_NO = :WK_MOBILE,
           EMAIL = :WK_EMAIL,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           FAX_NO,
           MOBILE_NO,
           EMAIL,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_MOBILE,
           :WK_EMAIL,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        UPDATE PERSON SET
           FAX_NO = :WK_PHONE,
           MOBILE_NO = :WK_MOBILE,
           EMAIL = :WK_EMAIL
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           FAX_NO,
           MOBILE_NO,
           EMAIL,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_MOBILE,
           :WK_EMAIL,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^


CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIP1 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 67 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT OBJECT;
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF REFERENCE;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIP1') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
/*   WK_CARD = TRIM(SUBSTR(WK_OBJECT,1, 10)); */
     WK_CARD = TRIM(SUBSTRING(WK_OBJECT FROM 1 FOR 10));
     WK_REF = TRIM(NEW.REFERENCE);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           MAIL_ADDRESS1 = :WK_REF,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           MAIL_ADDRESS1,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        /* PERSON_TYPE = 'IN' */
        UPDATE PERSON SET
           MAIL_ADDRESS1 = :WK_REF
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           MAIL_ADDRESS1,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIP2 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 68 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT OBJECT;
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF REFERENCE;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIP2') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
/*   WK_CARD = TRIM(SUBSTR(WK_OBJECT,1, 10)); */
     WK_CARD = TRIM(SUBSTRING(WK_OBJECT FROM 1 FOR 10));
     WK_REF = TRIM(NEW.REFERENCE);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           MAIL_ADDRESS2 = :WK_REF,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           MAIL_ADDRESS2,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        /* PERSON_TYPE = 'IN' */
        UPDATE PERSON SET
           MAIL_ADDRESS2 = :WK_REF
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           MAIL_ADDRESS2,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_REF,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIP3 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 69 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT OBJECT;
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_SUBURB SUBURB;
DECLARE VARIABLE WK_STATE  STATE;
DECLARE VARIABLE WK_COUNTRY  COUNTRY;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF REFERENCE;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIA3') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
/*   WK_CARD = TRIM(SUBSTR(WK_OBJECT,1, 10)); */
     WK_CARD = TRIM(SUBSTRING(WK_OBJECT FROM 1 FOR 10));
/*   WK_SUBURB = TRIM(SUBSTR(WK_OBJECT,11, 30)); */
     WK_SUBURB = TRIM(SUBSTRING(WK_OBJECT FROM 11 FOR 20));
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_STATE = TRIM(WK_WH_ID || WK_LOCN_ID);
     WK_SUB_LOCN = TRIM(NEW.SUB_LOCN_ID);
     WK_REF = NEW.REFERENCE;
/*   WK_COUNTRY = TRIM(SUBSTR(WK_REF,1, 25)); */
     WK_COUNTRY = TRIM(SUBSTRING(WK_REF FROM 1 FOR 25));
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           MAIL_COUNTRY = :WK_COUNTRY,
           MAIL_CITY = :WK_SUBURB,
           MAIL_STATE = :WK_STATE,
           MAIL_POST_CODE = :WK_SUB_LOCN,
    UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           MAIL_COUNTRY ,
           MAIL_CITY ,
           MAIL_STATE ,
           MAIL_POST_CODE ,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_COUNTRY,
           :WK_SUBURB,
           :WK_STATE,
           :WK_SUB_LOCN,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        /* PERSON_TYPE = 'IN' */
        UPDATE PERSON SET
           MAIL_COUNTRY = :WK_COUNTRY,
           MAIL_CITY = :WK_SUBURB,
           MAIL_STATE = :WK_STATE,
           MAIL_POST_CODE = :WK_SUB_LOCN
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           MAIL_COUNTRY ,
           MAIL_CITY ,
           MAIL_STATE ,
           MAIL_POST_CODE ,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_COUNTRY,
           :WK_SUBURB,
           :WK_STATE,
           :WK_SUB_LOCN,
           'IN',
           :WK_DATE);
     END
  END
 END
END ^
 

CREATE OR ALTER TRIGGER RUN_TRANSACTION_EITS FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 70 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT OBJECT;
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_CARD PERSON;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_CC VARCHAR(10);
DECLARE VARIABLE WK_TRAINER VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF REFERENCE;
DECLARE VARIABLE WK_SKILL VARCHAR(10);
DECLARE VARIABLE WK_PASS VARCHAR(4);
DECLARE VARIABLE WK_PASS_RESULT CHAR(1);
DECLARE VARIABLE WK_COMPULSORY CHAR(1);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_DUMMY INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EITS') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
/*   WK_SKILL = TRIM(SUBSTR(WK_OBJECT,1,10)); */
     WK_SKILL = TRIM(SUBSTRING(WK_OBJECT FROM 1 FOR 10));
/*   WK_PASS = TRIM(SUBSTR(WK_OBJECT,11,14)); */
     WK_PASS = TRIM(SUBSTRING(WK_OBJECT FROM 11 FOR 4));
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_TRAINER = TRIM(WK_SUB_LOCN);
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_CARD = TRIM(WK_WH_ID) || TRIM(WK_LOCN_ID);
     WK_REF = NEW.REFERENCE;
     WK_CC = TRIM(WK_REF);
     IF (WK_PASS = 'PASS') THEN
     BEGIN
        WK_PASS_RESULT = 'T';
     END
     ELSE
     BEGIN
        WK_PASS_RESULT = 'F';
     END
     
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        WK_DUMMY = 1;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM EMPLOYEE_SKILL
       WHERE EMPLOYEE_ID = :WK_CARD
         AND SKILL_CODE = :WK_SKILL
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* skill exists so update */
        UPDATE EMPLOYEE_SKILL SET
           TRAINING_DATE = :WK_DATE,
           TRAINING_BY = :WK_TRAINER,
           TRAINING_LOCATION = :WK_CC,
           TRAINING_PASS = :WK_PASS_RESULT
           WHERE EMPLOYEE_ID = :WK_CARD
             AND SKILL_CODE = :WK_SKILL;
     END
     ELSE
     BEGIN
        /* no employee skill so add */
        /* get whether skill is compulsory */
        SELECT COMPULSORY_SKILL
          FROM SKILL
          WHERE CODE = :WK_SKILL
          INTO :WK_COMPULSORY;
        INSERT INTO EMPLOYEE_SKILL (
           EMPLOYEE_ID ,
           SKILL_CODE ,
           TRAINING_DATE,
           TRAINING_BY,
           TRAINING_LOCATION,
           TRAINING_PASS,
           COMPULSORY_SKILL
           )
           VALUES (
           :WK_CARD,
           :WK_SKILL,
           :WK_DATE,
           :WK_TRAINER,
           :WK_CC,
           :WK_PASS_RESULT,
           :WK_COMPULSORY);
     END
  END
 END
END ^
 

CREATE OR ALTER TRIGGER RUN_TRANSACTION_EIEM FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 72 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT OBJECT;
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_COMPANY COMPANY;
DECLARE VARIABLE WK_1ST_NAME VARCHAR(255);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF REFERENCE;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIEM') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_COMPANY = TRIM(WK_SUB_LOCN);
     WK_REF = NEW.REFERENCE;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_1ST_NAME = TRIM(WK_OBJECT) || TRIM(WK_WH_ID) || TRIM(WK_LOCN_ID) || TRIM(WK_REF);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_COMPANY
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        /* PERSON_TYPE = 'CE' */
        UPDATE PERSON SET
           FIRST_NAME = :WK_1ST_NAME
           WHERE PERSON_ID = :WK_COMPANY;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           FIRST_NAME,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_COMPANY,
           :WK_1ST_NAME,
           'CE',
           :WK_DATE);
     END
  END
 END
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
