721:CREATE DOMAIN CITY AS VARCHAR(25);
975:CREATE DOMAIN MAIL_CITY AS VARCHAR(25);

==============================================================================================

ALTER PROCEDURE ADDRESS_DESPATCH_BUBBLE (WK_FIRST_NAME FIRST_NAME,
11094:WK_CITY VARCHAR(25) CHARACTER SET NONE,

ALTER PROCEDURE ADD_PICK_ADDRESS (PICK_LABEL_NO PICK_LABEL_NO,
13187:PIA_CITY VARCHAR(25) CHARACTER SET NONE,

ALTER PROCEDURE ADD_PICK_ITEM_TEMP (H_PICK_ORDER PICK_ORDER,
14090:P_CITY VARCHAR(25) CHARACTER SET NONE,

ALTER PROCEDURE MANIFEST_DATA (CONNOTE AWB_CONSIGNMENT_NO,
29790:P_CITY VARCHAR(25) CHARACTER SET NONE,

ALTER PROCEDURE READD_PICK_ADDRESS (WK_H_PICK_ORDER PICK_ORDER)
50854:DECLARE VARIABLE WK_P_CITY VARCHAR(25); 
50913:DECLARE VARIABLE WK_H_D_CITY                          VARCHAR(25);
51066:DECLARE VARIABLE WK_A_PIA_CITY                VARCHAR(25);

ALTER PROCEDURE PICK_PERSON_TEMP AS 
47904:DECLARE VARIABLE WK_P_CITY VARCHAR(25); 
47916:DECLARE VARIABLE WK_H_CITY VARCHAR(25); 

==============================================================================================

CREATE TRIGGER ADD_PICK_FROM_TEMP FOR PICK_ORDER_ITEM_TEMP 
64090:DECLARE VARIABLE WK_P_CITY VARCHAR(25); 

CREATE TRIGGER ADD_PICK_FROM_TEMP3 FOR PICK_ORDER_ITEM_TEMP 
65958:DECLARE VARIABLE WK_P_CITY VARCHAR(25); 
66016:DECLARE VARIABLE WK_H_D_CITY                          VARCHAR(25);
66163:DECLARE VARIABLE WK_A_PIA_CITY                VARCHAR(25);

CREATE TRIGGER ADD_PICK_FROM_TEMP4 FOR PICK_ORDER_ITEM_TEMP 
69114:DECLARE VARIABLE WK_P_CITY VARCHAR(25); 
69275:DECLARE VARIABLE WK_H_D_CITY                          VARCHAR(25);
69337:DECLARE VARIABLE WK_H_S_CITY                          VARCHAR(25); 

CREATE TRIGGER ADD_PICK_FROM_TEMP5 FOR PICK_ORDER_ITEM_TEMP 
67516:DECLARE VARIABLE WK_P_CITY VARCHAR(25); 
67686:DECLARE VARIABLE WK_A_PIA_CITY                VARCHAR(25);

CREATE TRIGGER ADD_PURCHASE_FROM_TEMP FOR PURCHASE_ORDER_LINE_TEMP 
74031:DECLARE VARIABLE WK_P_CITY VARCHAR(25); 

CREATE TRIGGER RUN_TRANSACTION_DSOT FOR TRANSACTIONS 
88352:DECLARE VARIABLE WK_CITY   VARCHAR(25);
88421:DECLARE VARIABLE WK_PA_CITY                  VARCHAR(25);
88435:DECLARE VARIABLE WK_SO_SEND_CITY             VARCHAR(25);

CREATE TRIGGER RUN_TRANSACTION_PLAO FOR TRANSACTIONS 
93923:DECLARE VARIABLE WK_MAIL_CITY VARCHAR(25);
