703:DECLARE EXTERNAL FUNCTION V6SUBSTRING
ENTRY_POINT 'fudlib_substrv6' MODULE_NAME 'fudlib';

ALTER PROCEDURE GET_ASCII_V4 (REFERENCE VARCHAR(1024) CHARACTER SET NONE)
ALTER PROCEDURE PC_LABEL (DEVICE_ID DEVICE_ID,
CREATE TRIGGER ADD_PURCHASE_LINE_STATUS FOR PURCHASE_ORDER_LINE
CREATE TRIGGER MOD_PURCHASE_LINE_DATE FOR PURCHASE_ORDER_LI
CREATE TRIGGER UPDATE_SSN_SSNDESCRIPTION FOR SSN
CREATE TRIGGER RUN_TRANSACTION_NINB FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_DSPS FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_DSAS FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_DSPC FOR TRANSACTIONS
