
 
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_PPPD FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 105
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_PROD_ID VARCHAR(30);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_SUBLOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_REF_ID VARCHAR(40);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_PROD_TYPE CHAR(2);
DECLARE VARIABLE WK_UOM CHAR(2);
DECLARE VARIABLE WK_ISSUE_UOM CHAR(2);
DECLARE VARIABLE WK_ORDER_UOM CHAR(2);
DECLARE VARIABLE WK_STOCK CHAR(1);
DECLARE VARIABLE WK_TRACK CHAR(1);
DECLARE VARIABLE WK_DESC VARCHAR(50);
DECLARE VARIABLE WK_RECORD_ID INTEGER;
BEGIN
   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
   IF (WK_AUTORUN = 1) THEN
   BEGIN
      IF (NEW.TRN_TYPE = 'PPPD') THEN
      BEGIN
         /* check exists */
         WK_FOUND = 0;
         WK_PROD_ID = NEW.OBJECT;
         WK_WH_ID = NEW.WH_ID;
         WK_LOCN_ID = NEW.LOCN_ID;
         WK_SUBLOCN_ID = NEW.SUB_LOCN_ID;
         WK_REF_ID = NEW.REFERENCE;
         WK_QTY = NEW.QTY;
         WK_USER = NEW.PERSON_ID;
         WK_DEVICE = NEW.DEVICE_ID;
         WK_DATE = NEW.TRN_DATE;
         WK_RECORD_ID = NEW.RECORD_ID;

         WK_PROD_TYPE = WK_WH_ID;
         WK_UOM = SUBSTR(WK_LOCN_ID, 1, 2);
         WK_ISSUE_UOM = SUBSTR(WK_LOCN_ID, 3, 4);
         WK_ORDER_UOM = SUBSTR(WK_LOCN_ID, 5, 6);
         WK_STOCK = SUBSTR(WK_LOCN_ID, 7, 7);
         WK_TRACK = SUBSTR(WK_LOCN_ID, 8, 8);
         WK_DESC = WK_SUBLOCN_ID || WK_REF_ID;
         SELECT 1 FROM PROD_PROFILE   
         WHERE PROD_ID = :WK_PROD_ID
         INTO :WK_FOUND;
         IF (WK_FOUND IS NULL) THEN
         BEGIN
            WK_FOUND = 0;
         END
         IF (WK_FOUND = 0) THEN
         BEGIN
            INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, PROD_TYPE, STOCK, UOM, ISSUE_UOM, ORDER_UOM, SSN_TRACK, STANDARD_COST, LAST_UPDATE_DATE, LAST_UPDATE_BY)
            VALUES (:WK_PROD_ID, :WK_DESC, :WK_PROD_TYPE, :WK_STOCK, :WK_UOM, :WK_ISSUE_UOM, :WK_ORDER_UOM, :WK_TRACK, :WK_QTY / 100, :WK_DATE, :WK_USER);

         END
         ELSE
         BEGIN
            UPDATE PROD_PROFILE SET  SHORT_DESC =  :WK_DESC, 
            PROD_TYPE =  :WK_PROD_TYPE, 
            STOCK =  :WK_STOCK, 
            UOM =  :WK_UOM, 
            ISSUE_UOM =  :WK_ISSUE_UOM, 
            ORDER_UOM =  :WK_ORDER_UOM, 
            SSN_TRACK =  :WK_TRACK, 
            STANDARD_COST =  :WK_QTY / 100, 
            LAST_UPDATE_DATE =  :WK_DATE, 
            LAST_UPDATE_BY = :WK_USER
            WHERE PROD_ID = :WK_PROD_ID;
         END
         EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD_ID, 'T','Processed successfully');
         /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
      END
   END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
