COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/*
RETURNS (WK_ORDER VARCHAR(15) )
*/

CREATE OR ALTER PROCEDURE PICK_MODE_P5 (WK_ORDER_TYPES VARCHAR(255) ,
WK_ORDER_MODES VARCHAR(255) ,
WK_ORDERS VARCHAR(255) ,
WK_ORDER_STATUSES VARCHAR(255) ,
WK_ORDER_PRIORITYS VARCHAR(255) ,
WK_PARAM_IDS VARCHAR(255) )
RETURNS (WK_ORDER PICK_ORDER )
AS 
 
 
DECLARE VARIABLE WK_DELIM CHAR(1);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_ORDER_TYPE1 VARCHAR(10);
DECLARE VARIABLE WK_TYPE_CNT INTEGER;
DECLARE VARIABLE WK_ORDER_STATUS1 VARCHAR(10);
DECLARE VARIABLE WK_STATUS_CNT INTEGER;
DECLARE VARIABLE WK_PRIORITY1 INTEGER;
DECLARE VARIABLE WK_PRIORITY_CNT INTEGER;
DECLARE VARIABLE WK_ORDER_CNT INTEGER;
DECLARE VARIABLE WK_IDX INTEGER;
DECLARE VARIABLE WK_COND VARCHAR(35);
/* DECLARE VARIABLE WK_ORDER1 VARCHAR(15); */
DECLARE VARIABLE WK_ORDER1 PICK_ORDER;
DECLARE VARIABLE WK_GROUP_CNT INTEGER;
DECLARE VARIABLE WK_GROUP1 VARCHAR(15);
DECLARE VARIABLE WK_GROUP2 VARCHAR(15);
DECLARE VARIABLE WK_GROUP3 VARCHAR(15);
DECLARE VARIABLE WK_GROUP4 VARCHAR(15);
DECLARE VARIABLE WK_GROUP5 VARCHAR(15);
DECLARE VARIABLE WK_GROUP6 VARCHAR(15);
DECLARE VARIABLE WK_GROUP7 VARCHAR(15);
DECLARE VARIABLE WK_GROUP8 VARCHAR(15);
DECLARE VARIABLE WK_GROUP9 VARCHAR(15);
DECLARE VARIABLE WK_GROUP10 VARCHAR(15);
DECLARE VARIABLE WK_GROUP11 VARCHAR(15);
DECLARE VARIABLE WK_GROUP12 VARCHAR(15);
DECLARE VARIABLE WK_GROUP13 VARCHAR(15);
DECLARE VARIABLE WK_GROUP14 VARCHAR(15);
DECLARE VARIABLE WK_GROUP15 VARCHAR(15);
DECLARE VARIABLE WK_GROUP16 VARCHAR(15);
DECLARE VARIABLE WK_GROUP17 VARCHAR(15);
DECLARE VARIABLE WK_GROUP18 VARCHAR(15);
DECLARE VARIABLE WK_GROUP19 VARCHAR(15);
DECLARE VARIABLE WK_GROUP20 VARCHAR(15);

BEGIN
   WK_DELIM = '|';
   WK_ORDER_TYPE1 = '';
   WK_ORDER_STATUS1 = '';
   WK_ORDER1 = '';
   WK_GROUP1 = '';
   WK_GROUP2 = '';
   WK_GROUP3 = '';
   WK_GROUP4 = '';
   WK_GROUP5 = '';
   WK_GROUP6 = '';
   WK_GROUP7 = '';
   WK_GROUP8 = '';
   WK_GROUP9 = '';
   WK_GROUP10 = '';
   WK_GROUP11 = '';
   WK_GROUP12 = '';
   WK_GROUP13 = '';
   WK_GROUP14 = '';
   WK_GROUP15 = '';
   WK_GROUP16 = '';
   WK_GROUP17 = '';
   WK_GROUP18 = '';
   WK_GROUP19 = '';
   WK_GROUP20 = '';
   WK_PRIORITY1 = -32000;
   /* only allow all -> GETALL */
   /* IF (WK_ORDER_TYPES = 'GETALL') THEN */
   BEGIN
      WK_ORDER_TYPE1 = 'GETALL';
      WK_TYPE_CNT = 1;
   END

   /* normally GETALL in the mode - unused field */

   /* order statuses - why this ?? - must be confirmed lines OP or UP */
   /* only allow all */
   /* IF (WK_ORDER_STATUSES = 'GETALL') THEN */
   BEGIN
      WK_ORDER_STATUS1 = 'GETALL';
      WK_STATUS_CNT = 1;
   END

   /* ordno is GETALL */
   /* IF (WK_ORDERS = 'GETALL') THEN */
   BEGIN
      WK_ORDER1 = 'GETALL';
      WK_ORDER_CNT = 1;
   END

   /* order priorities 0 = GETALL or a specific priority */
   /* but only allow 0 */

   /* IF (WK_ORDER_PRIORITYS = 'GETALL') THEN */
   BEGIN
      WK_PRIORITY1 = 0;
      WK_STATUS_CNT = 1;
   END

   /* parms for a specifiy procedure either GETALL or a LIST */
   /* for P5 this is GETALL or a list of GROUPS */

   /* groups are upto 10 say 2 - 10 */
   /* so can have a maximum of 255 = (1 + n*3) or (1 + n*11) */   
   /* thus n = 84 to 23 */
   /* but only allow upto 20 */
   IF (WK_PARAM_IDS = 'GETALL') THEN
   BEGIN
      WK_GROUP1 = 'GETALL';
      WK_GROUP_CNT = 1;
   END
   ELSE
   BEGIN
      WK_GROUP_CNT = 0;
      WK_IDX = 1;
      WK_COND = ALLTRIM(PARSE(:WK_PARAM_IDS,:WK_DELIM,:WK_IDX));
      WHILE (WK_COND <> 'Token to long in parse') DO 
      BEGIN
         WK_GROUP_CNT = WK_GROUP_CNT + 1;
         IF (WK_GROUP_CNT = 1) THEN
            WK_GROUP1 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 2) THEN
            WK_GROUP2 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 3) THEN
            WK_GROUP3 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 4) THEN
            WK_GROUP4 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 5) THEN
            WK_GROUP5 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 6) THEN
            WK_GROUP6 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 7) THEN
            WK_GROUP7 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 8) THEN
            WK_GROUP8 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 9) THEN
            WK_GROUP9 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 10) THEN
            WK_GROUP10 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 11) THEN
            WK_GROUP11 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 12) THEN
            WK_GROUP12 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 13) THEN
            WK_GROUP13 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 14) THEN
            WK_GROUP14 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 15) THEN
            WK_GROUP15 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 16) THEN
            WK_GROUP16 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 17) THEN
            WK_GROUP17 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 18) THEN
            WK_GROUP18 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 19) THEN
            WK_GROUP19 = WK_COND;
         ELSE
         IF (WK_GROUP_CNT = 20) THEN
            WK_GROUP20 = WK_COND;
         /* get next GROUP */
         WK_IDX = WK_IDX + 1;
         WK_COND = ALLTRIM(PARSE(:WK_PARAM_IDS,:WK_DELIM,:WK_IDX));
      END
   END

   /* only want group orders */

   IF ((WK_ORDER1 = 'GETALL') AND
       (WK_ORDER_TYPE1 = 'GETALL') AND
       (WK_ORDER_STATUS1 = 'GETALL') AND
       (WK_PRIORITY1 = 0) AND
       (WK_GROUP1 = 'GETALL')) THEN
   BEGIN
      /*   GROUP BY P1.PICK_ORDER */
      FOR 
         SELECT DISTINCT(P1.PICK_ORDER) 
         FROM PICK_ITEM P1 
             JOIN PICK_ORDER P2 ON P2.PICK_ORDER = P1.PICK_ORDER 
             JOIN PICK_ORDER_GROUP P3 ON P3.PICK_ORDER = P1.PICK_ORDER 
         WHERE P1.PICK_LINE_STATUS IN ('OP','UP') 
           AND  P1.PICK_ORDER_QTY > 0   
           AND P2.PICK_STATUS IN ('OP','DA')
           AND P3.STATUS = 'OK'
           ORDER BY P2.PICK_PRIORITY, P2.WIP_ORDERING, P1.WIP_PRELOCN_ORDERING, P1.PICK_LOCATION, P1.WIP_POSTLOCN_ORDERING 
         INTO :WK_ORDER 
      DO
      BEGIN
         SUSPEND;
      END
   END
   ELSE
   IF ((WK_ORDER1 = 'GETALL') AND
       (WK_ORDER_TYPE1 = 'GETALL') AND
       (WK_ORDER_STATUS1 = 'GETALL') AND
       (WK_PRIORITY1 = 0) AND
       (WK_GROUP_CNT > 0)) THEN
   BEGIN
      /*   GROUP BY P1.PICK_ORDER */
      FOR 
         SELECT DISTINCT(P1.PICK_ORDER) 
         FROM PICK_ITEM P1 
             JOIN PICK_ORDER P2 ON P2.PICK_ORDER = P1.PICK_ORDER 
             JOIN PICK_ORDER_GROUP P3 ON P3.PICK_ORDER = P1.PICK_ORDER 
         WHERE P1.PICK_LINE_STATUS IN ('OP','UP') 
           AND  P1.PICK_ORDER_QTY > 0   
           AND P2.PICK_STATUS IN ('OP','DA')
           AND P3.STATUS = 'OK'
           AND (P3.ORDER_GROUP_ID = :WK_GROUP1
                OR P3.ORDER_GROUP_ID = :WK_GROUP2
                OR P3.ORDER_GROUP_ID = :WK_GROUP3
                OR P3.ORDER_GROUP_ID = :WK_GROUP4
                OR P3.ORDER_GROUP_ID = :WK_GROUP5
                OR P3.ORDER_GROUP_ID = :WK_GROUP6
                OR P3.ORDER_GROUP_ID = :WK_GROUP7
                OR P3.ORDER_GROUP_ID = :WK_GROUP8
                OR P3.ORDER_GROUP_ID = :WK_GROUP9
                OR P3.ORDER_GROUP_ID = :WK_GROUP10
                OR P3.ORDER_GROUP_ID = :WK_GROUP11
                OR P3.ORDER_GROUP_ID = :WK_GROUP12
                OR P3.ORDER_GROUP_ID = :WK_GROUP13
                OR P3.ORDER_GROUP_ID = :WK_GROUP14
                OR P3.ORDER_GROUP_ID = :WK_GROUP15
                OR P3.ORDER_GROUP_ID = :WK_GROUP16
                OR P3.ORDER_GROUP_ID = :WK_GROUP17
                OR P3.ORDER_GROUP_ID = :WK_GROUP18
                OR P3.ORDER_GROUP_ID = :WK_GROUP19
                OR P3.ORDER_GROUP_ID = :WK_GROUP20)
           ORDER BY P2.PICK_PRIORITY, P2.WIP_ORDERING, P1.WIP_PRELOCN_ORDERING, P1.PICK_LOCATION, P1.WIP_POSTLOCN_ORDERING 
         INTO :WK_ORDER 
      DO
      BEGIN
         SUSPEND;
      END
   END

   EXIT;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
