528:DECLARE EXTERNAL FUNCTION PARSE
531:ENTRY_POINT 'fudlib_parse' MODULE_NAME 'fudlib';
673:DECLARE EXTERNAL FUNCTION V4PARSE
676:ENTRY_POINT 'fudlib_parse' MODULE_NAME 'fudlib';
693:DECLARE EXTERNAL FUNCTION V6PARSE
696:ENTRY_POINT 'fudlib_parse' MODULE_NAME 'fudlib';
778:DECLARE EXTERNAL FUNCTION VPARSE
781:ENTRY_POINT 'fudlib_parse' MODULE_NAME 'fudlib';

// v6parse
26757:ALTER PROCEDURE GET_DATA_REFERENCE_FIELD4 (REFERENCE TRN_DATA,
28110:ALTER PROCEDURE GET_REFERENCE_FIELD4 (REFERENCE TRN_DATA,


28089:ALTER PROCEDURE GET_REFERENCE_FIELD (REFERENCE VARCHAR(256) CHARACTER SET NONE,

42264:ALTER PROCEDURE PICK_MODE_P1 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
43150:ALTER PROCEDURE PICK_MODE_P2 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
44704:ALTER PROCEDURE PICK_MODE_P3 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
46258:ALTER PROCEDURE PICK_MODE_P4 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
46546:ALTER PROCEDURE PICK_MODE_P5 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
46806:ALTER PROCEDURE PICK_MODE_P8 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,
47721:ALTER PROCEDURE PICK_MODE_P9 (WK_ORDER_TYPES VARCHAR(255) CHARACTER SET NONE,

59088:CREATE TRIGGER ADD_SSN_FROM_LEGACY FOR LEGACY 

