
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE PROCEDURE TRANSACTION_SCAN  (IN_DEVICE_ID  CHAR(2), IN_DATE TIMESTAMP )
RETURNS (TRN_TYPE CHAR(4) ,
TRN_CODE CHAR(2) ,
OBJECT VARCHAR(40) ,
OUT_DEVICE_ID CHAR(2) ,
CREATE_DATE VARCHAR(30),
SECONDS_DIFF INTEGER)
AS 
 
/* DECLARE VARIABLE P_ADDRESS_LINE5 VARCHAR(50); */
DECLARE VARIABLE WK_IN_DATE TIMESTAMP; 
DECLARE VARIABLE WK_LAST_DATE TIMESTAMP; 
DECLARE VARIABLE WK_THIS_DATE TIMESTAMP; 
DECLARE VARIABLE WK_END_DATE TIMESTAMP; 

BEGIN
   IF (:IN_DATE IS NULL) THEN
   BEGIN
      WK_IN_DATE = 'TODAY';
   END
   ELSE
      WK_IN_DATE = IN_DATE;
   END
   WK_END_DATE = MAXTIME(WK_IN_DATE);
   WK_LAST_DATE = NULL;
   FOR SELECT 
      T1.TRN_TYPE,
      T1.TRN_CODE,
      T1.OBJECT,
      T1.DEVICE_ID
   FROM TRANSACTIONS_ARCHIVE T1
   WHERE T1.TRN_DATE >= :WK_IN_DATE
   WHERE T1.TRN_DATE <= :WK_END_DATE
   AND T1.DEVICE_ID = :IN_DEVICE_ID
   ORDER BY T1.TRN_DATE
   INTO 
      :TRN_TYPE,
      :TRN_CODE,
      :OBJECT,
      :WK_THIS_DATE,
      :OUT_DEVICE_ID
   DO
   BEGIN
      CREATE_DATE = CAST(WK_THIS_DATE AS CHAR(25));
      IF (WK_LAST_DATE IS NOT NULL) THEN
      BEGIN
         SECONDS_DIFF = DIFFDATE(WK_LAST_DATE, WK_THIS_DATE, 1);
      END
      ELSE
      BEGIN
         SECONDS_DIFF = 0;
      END
      IF (TRN_TYPE = 'TRIL') THEN
      BEGIN
         WK_LAST_DATE = NULL;
      END
      ELSE
      BEGIN
         WK_LAST_DATE = WK_THIS_DATE;
      END
      SUSPEND;
   END

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
