
CREATE TABLE PICK_DESPATCH_DX (DESPATCH_ID DESPATCH_ID NOT NULL,
        AWB_CONSIGNMENT_NO AWB_CONSIGNMENT_NO,
        PICKD_CARRIER_ID DESPATCH_CARRIER,
        PICKD_SERVICE_TYPE SERVICE_TYPE,
        PICKD_CHARGE_TO CODE_ONE,
        SENDER_ACCOUNT CARRIER_ACCOUNT_NO,
        RECEIVER_ACCOUNT CARRIER_ACCOUNT_NO,
        PICKD_POST_CODE DESPATCH_POST_CODE,
        PICKD_SUBURB DESCRIPTION,
        PICKD_PALLET_QTY QTY,
        PICKD_CARTON_QTY QTY,
        PICKD_SATCHEL_QTY QTY,
        PICKD_WT_CALC WEIGHT,
        PICKD_WT_ACTUAL WEIGHT,
        PICKD_VOL_ACTUAL DESPATCHED_VOL,
        PICKD_PALLET_OWNER PALLET_OWNER,
        PICKD_ADDRESS_QTY QTY,
        PICKD_LABEL_START DESPATCH_LABEL_NO,
        PICKD_LABEL_TYPE CODE_ONE,
        PICKD_EXIT DESPATCH_FINISH,
        USER_ID USER_ID,
        DEVICE_ID DEVICE_ID,
        CREATE_DATE CREATE_DATE,
        DESPATCH_STATUS STATUS,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        PACK_TYPE CODE_ONE,
        INVOICE_ID INVOICE_ID,
        INVOICE_NO INVOICE_NO,
        INVOICE_TYPE CODE_TWO,
        PICKD_SERVICE_CHARGE_TO PERSON,
        PICKD_SERVICE_RECORD_ID RECORD_ID,
        PICKD_MANIFEST_ID VARCHAR(24),
PRIMARY KEY (DESPATCH_ID));

