
CREATE TABLE PICK_ITEM_DETAIL_DX (PICK_DETAIL_ID PICK_DETAIL_ID NOT NULL,
        PICK_LABEL_NO PICK_LABEL_NO NOT NULL,
        SSN_ID SSN_ID NOT NULL,
        DESPATCH_ID DESPATCH_ID,
        PICK_DETAIL_STATUS STATUS,
        QTY_PICKED QTY,
        DESPATCH_LOCATION DESPATCH_LOCATION,
        PACK_ID PACK_ID,
        EAN_SSCC PACK_EAN_SSCC,
        USER_ID USER_ID,
        DEVICE_ID DEVICE_ID,
        CREATE_DATE CREATE_DATE,
        FROM_WH_ID WH_ID,
        FROM_LOCN_ID LOCN_ID,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        PID_LEGACY_TRY INTEGER default 0,
        ORIGINAL_QTY_PICKED QTY,
        QTY_RECEIVED QTY,
        PICK_ORDER PICK_ORDER,
PRIMARY KEY (PICK_DETAIL_ID));

