
CREATE TABLE SYS_SCREEN_TRANSACTION (RECORD_ID INTEGER NOT NULL,
        SST_TRN_TYPE TRN_TYPE,
        SST_TRN_CLASS TRN_CODE,
        SST_TABLE CODE,
        SST_COLUMN DESCR,
        SST_TRN_FIELD DESCR,
        SST_COLUMN_EXPRESSION CODE_255,
        SST_TRN_FIELD_EXPRESSION CODE_255,
        SST_FIELD_ROLE CODE_6,
        SST_SEQUENCE SEQUENCE_NO,
        SS_NAME CODE NOT NULL,
        SST_SCREEN_TYPE STATUS,
        SST_ACTION CODE_6,
        SST_NOTES NOTES,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATE_BY USER_ID,
PRIMARY KEY (RECORD_ID));


CREATE GENERATOR SYS_SCREEN_TRANSACTION_ID_GEN;
CREATE INDEX SYS_SCREEN_TRANSACTION_TYPE_IDX ON SYS_SCREEN_TRANSACTION (SST_TRN_TYPE, SST_TRN_CLASS);
CREATE INDEX SYS_SCREEN_TRANSACTION_NAME_IDX ON SYS_SCREEN_TRANSACTION (SS_NAME);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_SYS_SCREEN_TRANSACTION FOR SYS_SCREEN_TRANSACTION 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TRANSACTION_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_SYS_SCREEN_TRANSACTION FOR SYS_SCREEN_TRANSACTION 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TRANSACTION_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

