COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER UPDATE_ISSN_QTY FOR ISSN 
ACTIVE BEFORE UPDATE POSITION 25 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_SAVE_DIRECTORY VARCHAR(75);
DECLARE VARIABLE WK_SAVE_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_LABEL_LINE    VARCHAR(255);
DECLARE VARIABLE WK_TRN_DATE      VARCHAR(35);
DECLARE VARIABLE WK_RESULT        INTEGER;
DECLARE VARIABLE WK_SAVE_QTY      QTY;
BEGIN
   IF (COALESCE(NEW.PROD_ID,'') = '') THEN
   BEGIN
      /* only do this for ssn's  - since a split issn for a product has original qty 0 */
      IF (COALESCE(NEW.CURRENT_QTY,0) <> COALESCE(OLD.CURRENT_QTY,0)) THEN
      BEGIN
         /* current qty changed */
         WK_SAVE_QTY = NEW.CURRENT_QTY;
         IF (COALESCE(NEW.CURRENT_QTY,0) > COALESCE(NEW.ORIGINAL_QTY,0)) THEN
         BEGIN
            IF (COALESCE(NEW.ORIGINAL_QTY,0) = 0) THEN
            BEGIN
               /* original qty is 0 so treat as 1 */
               IF (COALESCE(NEW.CURRENT_QTY,0) > 1) THEN
               BEGIN
                  /* ok write a log and use 1 */
                  WK_SAVE_DIRECTORY = '/data/tmp/';
                  WK_SAVE_FILENAME = WK_SAVE_DIRECTORY || 'ISSNQTY.log';
                  WK_TRN_DATE = EXTRACT(YEAR FROM TIMESTAMP 'NOW') || '/' || EXTRACT(MONTH FROM TIMESTAMP 'NOW') || '/' ||
                   EXTRACT(DAY FROM TIMESTAMP 'NOW') || ' ' || EXTRACT(HOUR FROM TIMESTAMP 'NOW') || ':' ||
                   EXTRACT(MINUTE FROM TIMESTAMP 'NOW') || ':' || EXTRACT(SECOND FROM TIMESTAMP 'NOW') || '.' ||
                   EXTRACT(MILLISECOND FROM TIMESTAMP 'NOW') ;
                  WK_LABEL_LINE = NEW.SSN_ID  || ' ' || :WK_TRN_DATE ||
                ' attempted to change current qty from ' || COALESCE(OLD.CURRENT_QTY,0) || ' to be ' || COALESCE(WK_SAVE_QTY,0) || ' was changed to be ' || COALESCE(NEW.CURRENT_QTY,0)  ||
               ' used 1 as original_qty since was zero ';
                  WK_RESULT = FILE_WRITELN(WK_SAVE_FILENAME, WK_LABEL_LINE);
                  NEW.CURRENT_QTY = 1;
               END
            END
            ELSE
            BEGIN
               /* ok write a log and use the original_qty */
               WK_SAVE_DIRECTORY = '/data/tmp/';
               WK_SAVE_FILENAME = WK_SAVE_DIRECTORY || 'ISSNQTY.log';
               WK_TRN_DATE = EXTRACT(YEAR FROM TIMESTAMP 'NOW') || '/' || EXTRACT(MONTH FROM TIMESTAMP 'NOW') || '/' ||
                EXTRACT(DAY FROM TIMESTAMP 'NOW') || ' ' || EXTRACT(HOUR FROM TIMESTAMP 'NOW') || ':' ||
                EXTRACT(MINUTE FROM TIMESTAMP 'NOW') || ':' || EXTRACT(SECOND FROM TIMESTAMP 'NOW') || '.' ||
                EXTRACT(MILLISECOND FROM TIMESTAMP 'NOW') ;
               WK_LABEL_LINE = NEW.SSN_ID  || ' ' || :WK_TRN_DATE ||
                ' attempted to change current qty from ' || COALESCE(OLD.CURRENT_QTY,0) || ' to be ' || COALESCE(WK_SAVE_QTY,0) || ' was changed to be ' || COALESCE(NEW.CURRENT_QTY,0)  ;
               WK_RESULT = FILE_WRITELN(WK_SAVE_FILENAME, WK_LABEL_LINE);
               NEW.CURRENT_QTY = NEW.ORIGINAL_QTY;
            END
         END
      END
   END

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
