 
DROP   TRIGGER RUN_TRANSACTION_LINS ^
COMMIT^

CREATE TRIGGER RUN_TRANSACTION_LINS FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 82 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_SUB_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REFERENCE VARCHAR(40);
DECLARE VARIABLE WK_TRN_TYPE VARCHAR(4);
DECLARE VARIABLE WK_TRN_CODE CHAR(1);
DECLARE VARIABLE WK_AUDIT_DESC VARCHAR(40);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_NAME VARCHAR(52);
DECLARE VARIABLE WK_STAT VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;


BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'LINS') THEN
  BEGIN
     WK_DEVICE = NEW.DEVICE_ID;
     WK_NAME = NONULL(NEW.OBJECT) || NONULL(NEW.WH_ID) ||
        ALLTRIM(NONULL(NEW.LOCN_ID)) || NONULL(NEW.SUB_LOCN_ID);
     WK_USER = NEW.PERSON_ID;
     WK_REFERENCE = NEW.REFERENCE;
     WK_QTY = NEW.QTY;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     WK_TRN_CODE = NEW.TRN_CODE;
     WK_TRN_TYPE = NEW.TRN_TYPE;

     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 1  RETURNING_VALUES :WK_WH_ID ; 
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 2  RETURNING_VALUES :WK_LOCN_ID ; 
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 3  RETURNING_VALUES :WK_STAT ; 
     WK_AUDIT_DESC = 'Location Insert, New Location ' || :WK_WH_ID || :WK_LOCN_ID ;
     WK_FOUND = 0;
     SELECT 1 FROM LOCATION WHERE WH_ID = :WK_WH_ID AND LOCN_ID = :WK_LOCN_ID INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* location exists - so update it */
        UPDATE LOCATION SET
          LOCN_STAT = :WK_STAT, 
          LOCN_NAME = :WK_NAME
          WHERE
          WH_ID = :WK_WH_ID AND 
          LOCN_ID = :WK_LOCN_ID;
     END
     ELSE
     BEGIN
        /* location dosnt exist - so create it */
        INSERT INTO LOCATION(WH_ID, LOCN_ID, LOCN_STAT, LOCN_NAME)
           VALUES (:WK_WH_ID, :WK_LOCN_ID, :WK_STAT, :WK_NAME);
     END
     EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
