
/* 
report for ssns in despatch location
*/
 
DROP   TRIGGER RUN_TRANSACTION_PLDM ^
COMMIT^

CREATE TRIGGER RUN_TRANSACTION_PLDM FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 84 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_REFERENCE VARCHAR(40);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_TRN_TYPE VARCHAR(4);
DECLARE VARIABLE WK_TRN_CODE CHAR(1);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_PRINTER VARCHAR(40);
DECLARE VARIABLE WK_DIRECTORY VARCHAR(75);
DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(250);
DECLARE VARIABLE WK_DATE_STR VARCHAR(20);

BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PLDM') THEN
  BEGIN
     WK_DEVICE = NEW.DEVICE_ID;
     WK_WH_ID =  NEW.WH_ID ;
     WK_LOCN_ID =  NEW.LOCN_ID ;
     WK_USER = NEW.PERSON_ID;
     WK_PRINTER = NEW.REFERENCE;
     WK_QTY = NEW.QTY;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     WK_TRN_CODE = NEW.TRN_CODE;
     WK_TRN_TYPE = NEW.TRN_TYPE;
     WK_DATE_STR = CAST(MER_YEAR(WK_DATE) AS CHAR(4)) ||
        CAST(MER_MONTH(WK_DATE) AS VARCHAR(2)) || 
        CAST(MER_DAY(WK_DATE) AS VARCHAR(2)) || 
        CAST(MER_HOUR(WK_DATE) AS VARCHAR(2)) || 
        CAST(MER_MINUTE(WK_DATE) AS VARCHAR(2)) || 
        CAST(SEC(WK_DATE) AS VARCHAR(2)); 

     /* need the directory for this label set */
     SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
       WHERE DEVICE_ID = :WK_PRINTER
       INTO :WK_DIRECTORY;
     /* append the file name to the directory*/
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'DM' || WK_DEVICE || '.mnt';
        WK_LABEL_LINE = '"' || NEW.WH_ID || '","' ||
          NEW.LOCN_ID || '","' ||
          NEW.REFERENCE || '"';
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
        IF (WK_RESULT <> 0) THEN
        BEGIN
           WK_FILENAME = WK_DIRECTORY || 'DM2' || WK_DEVICE || WK_DATE_STR ||  '.mnt';
           WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
        END
     END

     EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

