
CREATE TABLE SYS_SCREEN_TAB (RECORD_ID INTEGER NOT NULL,
        SST_TAB_NAME CODE,
        SST_SEQUENCE SEQUENCE_NO,
        SST_TITLE CODE,
        SST_NOTES NOTES,
        SST_ACTIVE_COLOUR CODE ,
        SST_INACTIVE_COLOUR CODE ,
        SST_USER_TYPE CODE,
        SST_DEVICE_TYPE DEVICE_TYPE,
        SST_TAB_STATUS STATUS,
        SS_NAME CODE NOT NULL,
        WH_ID WH_ID NOT NULL,
        COMPANY_ID COMPANY NOT NULL,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATE_BY USER_ID,
PRIMARY KEY (RECORD_ID));

ALTER TABLE SYS_SCREEN_VAR ADD SSV_TAB CODE;
alter table sys_screen_var alter ssv_input_method type code_255;

CREATE GENERATOR SYS_SCREEN_TAB_ID_GEN;
CREATE INDEX SYS_SCREEN_TAB_NAME_IDX ON SYS_SCREEN_TAB (SST_TAB_NAME);
CREATE INDEX SYS_SCREEN_TAB_SSNAME_IDX ON SYS_SCREEN_TAB (SS_NAME);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_SYS_SCREEN_TAB FOR SYS_SCREEN_TAB 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_TAB_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_SYS_SCREEN_TAB FOR SYS_SCREEN_TAB 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_ORDER_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

