COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS (SSN_ID VARCHAR(20) CHARACTER SET NONE,
CODE VARCHAR(1) CHARACTER SET NONE,
ORIGINAL VARCHAR(1) CHARACTER SET NONE,
NOFAULT CHAR(1) CHARACTER SET NONE)
AS 

  DECLARE VARIABLE REC_EXIST INTEGER;
  DECLARE VARIABLE WK_GLOBAL VARCHAR(30);
BEGIN

  IF (:ORIGINAL = 'S') THEN
  BEGIN
     IF (:CODE = 'A') THEN
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 1, :WK_NOFAULT RETURNING_VALUES :WK_GLOBAL;
        UPDATE SSN
        SET OTHER1 = :WK_GLOBAL
        WHERE SSN_ID = :SSN_ID;
     END
     ELSE IF (:CODE = 'B') THEN
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 2, :WK_NOFAULT RETURNING_VALUES :WK_GLOBAL;
        UPDATE SSN
        SET OTHER2 = :WK_GLOBAL
        WHERE SSN_ID = :SSN_ID;
     END
     ELSE IF (:CODE = 'C') THEN
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 3, :WK_NOFAULT RETURNING_VALUES :WK_GLOBAL;
        UPDATE SSN
        SET OTHER3 = :WK_GLOBAL
        WHERE SSN_ID = :SSN_ID;
     END
     ELSE IF (:CODE = 'D') THEN
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 4, :WK_NOFAULT RETURNING_VALUES :WK_GLOBAL;
        UPDATE SSN
        SET OTHER4 = :WK_GLOBAL
        WHERE SSN_ID = :SSN_ID;
     END
     ELSE IF (:CODE = 'E') THEN
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 5, :WK_NOFAULT RETURNING_VALUES :WK_GLOBAL;
        UPDATE SSN
        SET OTHER5 = :WK_GLOBAL
        WHERE SSN_ID = :SSN_ID;
     END
  END
END ^

CREATE TRIGGER INSERT_PRODUCT_COND_STATUS FOR PRODUCT_COND_STATUS 
ACTIVE AFTER INSERT POSITION 10 
AS 

  DECLARE VARIABLE REC_EXIST INTEGER;
  DECLARE VARIABLE WK_GLOBAL VARCHAR(30);
  DECLARE VARIABLE WK_SSN VARCHAR(20) ;
  DECLARE VARIABLE CODE VARCHAR(1) ;
  DECLARE VARIABLE ORIGINAL VARCHAR(1) ;
  DECLARE VARIABLE ADD_PROD VARCHAR(1) ;
  DECLARE VARIABLE WK_NOFAULT CHAR(1) ;
BEGIN
  REC_EXIST = 0;

  
  WK_SSN = NEW.SSN_ID;
  CODE = NEW.CODE;
  ORIGINAL = NEW.ORIGINAL;

  /* test A */
  CODE = 'A';
  /* only interested in 'S' records */
  ORIGINAL = 'S';
  /* Check if record exists */
  REC_EXIST = 0;
  SELECT FIRST 1 1
  FROM PRODUCT_COND_STATUS
  WHERE SSN_ID = :SSN_ID
  AND CODE = :CODE
  AND ORIGINAL_TEST = :ORIGINAL
  INTO :REC_EXIST;

  /* if record not exists then insert */
  IF (REC_EXIST = 0) THEN
  BEGIN
    /* no fault found */
     WK_NOFAULT = 'P';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END
  ELSE
  BEGIN
    /* fault found */
     WK_NOFAULT = 'F';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END

  /* test B */
  CODE = 'B';
  /* Check if record exists */
  REC_EXIST = 0;
  SELECT FIRST 1 1
  FROM PRODUCT_COND_STATUS
  WHERE SSN_ID = :SSN_ID
  AND CODE = :CODE
  AND ORIGINAL_TEST = :ORIGINAL
  INTO :REC_EXIST;

  /* if record not exists then insert */
  IF (REC_EXIST = 0) THEN
  BEGIN
    /* no fault found */
     WK_NOFAULT = 'P';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END
  ELSE
  BEGIN
    /* fault found */
     WK_NOFAULT = 'F';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END

  /* test C */
  CODE = 'C';
  /* Check if record exists */
  REC_EXIST = 0;
  SELECT FIRST 1 1
  FROM PRODUCT_COND_STATUS
  WHERE SSN_ID = :SSN_ID
  AND CODE = :CODE
  AND ORIGINAL_TEST = :ORIGINAL
  INTO :REC_EXIST;

  /* if record not exists then insert */
  IF (REC_EXIST = 0) THEN
  BEGIN
    /* no fault found */
     WK_NOFAULT = 'P';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END
  ELSE
  BEGIN
    /* fault found */
     WK_NOFAULT = 'F';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END

  /* test D */
  CODE = 'D';
  /* Check if record exists */
  REC_EXIST = 0;
  SELECT FIRST 1 1
  FROM PRODUCT_COND_STATUS
  WHERE SSN_ID = :SSN_ID
  AND CODE = :CODE
  AND ORIGINAL_TEST = :ORIGINAL
  INTO :REC_EXIST;

  /* if record not exists then insert */
  IF (REC_EXIST = 0) THEN
  BEGIN
    /* no fault found */
     WK_NOFAULT = 'P';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END
  ELSE
  BEGIN
    /* fault found */
     WK_NOFAULT = 'F';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END
END ^


CREATE TRIGGER DELETE_PRODUCT_COND FOR PROD_COND_STATUS 
ACTIVE AFTER INSERT POSITION 10 
AS 

  DECLARE VARIABLE REC_EXIST INTEGER;
  DECLARE VARIABLE WK_GLOBAL VARCHAR(30);
  DECLARE VARIABLE WK_SSN VARCHAR(20) ;
  DECLARE VARIABLE CODE VARCHAR(1) ;
  DECLARE VARIABLE ORIGINAL VARCHAR(1) ;
  DECLARE VARIABLE ADD_PROD VARCHAR(1) ;
  DECLARE VARIABLE WK_NOFAULT CHAR(1) ;
BEGIN
  REC_EXIST = 0;

  
  WK_SSN = OLD.SSN_ID;
  CODE = OLD.CODE;
  ORIGINAL = OLD.ORIGINAL;

  /* test A */
  CODE = 'A';
  /* only interested in 'S' records */
  ORIGINAL = 'S';
  /* Check if record exists */
  REC_EXIST = 0;
  SELECT FIRST 1 1
  FROM PRODUCT_COND_STATUS
  WHERE SSN_ID = :SSN_ID
  AND CODE = :CODE
  AND ORIGINAL_TEST = :ORIGINAL
  INTO :REC_EXIST;

  /* if record not exists then insert */
  IF (REC_EXIST = 0) THEN
  BEGIN
    /* no fault found */
     WK_NOFAULT = 'P';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END
  ELSE
  BEGIN
    /* fault found */
     WK_NOFAULT = 'F';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END

  /* test B */
  CODE = 'B';
  /* Check if record exists */
  REC_EXIST = 0;
  SELECT FIRST 1 1
  FROM PRODUCT_COND_STATUS
  WHERE SSN_ID = :SSN_ID
  AND CODE = :CODE
  AND ORIGINAL_TEST = :ORIGINAL
  INTO :REC_EXIST;

  /* if record not exists then insert */
  IF (REC_EXIST = 0) THEN
  BEGIN
    /* no fault found */
     WK_NOFAULT = 'P';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END
  ELSE
  BEGIN
    /* fault found */
     WK_NOFAULT = 'F';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END

  /* test C */
  CODE = 'C';
  /* Check if record exists */
  REC_EXIST = 0;
  SELECT FIRST 1 1
  FROM PRODUCT_COND_STATUS
  WHERE SSN_ID = :SSN_ID
  AND CODE = :CODE
  AND ORIGINAL_TEST = :ORIGINAL
  INTO :REC_EXIST;

  /* if record not exists then insert */
  IF (REC_EXIST = 0) THEN
  BEGIN
    /* no fault found */
     WK_NOFAULT = 'P';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END
  ELSE
  BEGIN
    /* fault found */
     WK_NOFAULT = 'F';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END

  /* test D */
  CODE = 'D';
  /* Check if record exists */
  REC_EXIST = 0;
  SELECT FIRST 1 1
  FROM PRODUCT_COND_STATUS
  WHERE SSN_ID = :SSN_ID
  AND CODE = :CODE
  AND ORIGINAL_TEST = :ORIGINAL
  INTO :REC_EXIST;

  /* if record not exists then insert */
  IF (REC_EXIST = 0) THEN
  BEGIN
    /* no fault found */
     WK_NOFAULT = 'P';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END
  ELSE
  BEGIN
    /* fault found */
     WK_NOFAULT = 'F';
     EXECUTE PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS :SSN_ID , :CODE , :ORIGINAL , :WK_NOFAULT ;
  END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
