COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP TRIGGER RUN_TRANSACTION_PKBS ^
COMMIT^

CREATE TRIGGER RUN_TRANSACTION_PKBS FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 122
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_PROD_CNT INTEGER;
DECLARE VARIABLE WK_ORDER_CNT INTEGER;
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_FROM_DEVICE CHAR(2);
DECLARE VARIABLE WK_PROD VARCHAR(30);
DECLARE VARIABLE WK_ORDER VARCHAR(30);
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PKBS') THEN
  BEGIN
     WK_RECORD = NEW.RECORD_ID;
     WK_PROD_CNT = 0;
     WK_ORDER_CNT = 0;
     FOR SELECT ZONE.DEFAULT_DEVICE_ID   
     FROM COMPANY 
     JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKPROD' AND OPTIONS.CODE = COMPANY.COMPANY_ID AND OPTIONS.DESCRIPTION = 'P' 
     JOIN ZONE ON ZONE.COMPANY_ID = COMPANY.COMPANY_ID 
     INTO :WK_FROM_DEVICE
     DO
     BEGIN
        FOR SELECT DISTINCT(P1.PROD_ID)
        FROM PICK_ITEM P1
        JOIN PICK_ORDER P2 ON P2.PICK_ORDER = P1.PICK_ORDER 
        JOIN ISSN I1 ON I1.PROD_ID = P1.PROD_ID 
        JOIN LOCATION L1 ON L1.WH_ID = I1.WH_ID AND L1.LOCN_ID = I1.LOCN_ID 
        JOIN CONTROL C1 ON RECORD_ID = 1
        WHERE P1.PICK_LINE_STATUS IN ('AL') 
        AND  P1.PICK_ORDER_QTY > 0   
        AND  P1.DEVICE_ID = :WK_FROM_DEVICE
        AND P1.OVER_SIZED = 'T'
        AND P2.PICK_STATUS IN ('OP','DA')
        AND (I1.WH_ID < 'X' OR I1.WH_ID > 'X~')
        AND (POS(C1.PICK_IMPORT_SSN_STATUS,I1.ISSN_STATUS,0,1) > -1)
        ORDER BY P2.PICK_PRIORITY, P2.WIP_ORDERING, L1.LOCN_SEQ, P1.WIP_POSTLOCN_ORDERING 
        INTO :WK_PROD
        DO
        BEGIN
           WK_PROD_CNT = WK_PROD_CNT + 1;
           UPDATE PICK_ITEM 
           SET PICK_LINE_PRIORITY = :WK_PROD_CNT
           WHERE PROD_ID = :WK_PROD
           AND DEVICE_ID = :WK_FROM_DEVICE
           AND PICK_LINE_STATUS = 'AL'
           AND OVER_SIZED = 'T';
        END /* end for 2 */
     END /* end for 1 */
     FOR SELECT ZONE.DEFAULT_DEVICE_ID   
     FROM COMPANY 
     JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKPROD' AND OPTIONS.CODE = COMPANY.COMPANY_ID AND OPTIONS.DESCRIPTION = 'O' 
     JOIN ZONE ON ZONE.COMPANY_ID = COMPANY.COMPANY_ID 
     INTO :WK_FROM_DEVICE
     DO
     BEGIN
        FOR SELECT DISTINCT(P1.PICK_ORDER)
        FROM PICK_ITEM P1
        JOIN PICK_ORDER P2 ON P2.PICK_ORDER = P1.PICK_ORDER 
        JOIN ISSN I1 ON I1.PROD_ID = P1.PROD_ID 
        JOIN LOCATION L1 ON L1.WH_ID = I1.WH_ID AND L1.LOCN_ID = I1.LOCN_ID 
        JOIN CONTROL C1 ON RECORD_ID = 1
        WHERE P1.PICK_LINE_STATUS IN ('AL') 
        AND  P1.PICK_ORDER_QTY > 0   
        AND  P1.DEVICE_ID = :WK_FROM_DEVICE
        /* AND P1.OVER_SIZED = 'T' */
        AND P2.PICK_STATUS IN ('OP','DA')
        AND (I1.WH_ID < 'X' OR I1.WH_ID > 'X~')
        AND (POS(C1.PICK_IMPORT_SSN_STATUS,I1.ISSN_STATUS,0,1) > -1)
        ORDER BY P2.PICK_PRIORITY, P2.WIP_ORDERING, L1.LOCN_SEQ, P1.WIP_POSTLOCN_ORDERING 
        INTO :WK_ORDER
        DO
        BEGIN
           WK_ORDER_CNT = WK_ORDER_CNT + 1;
           UPDATE PICK_ITEM 
           SET PICK_LINE_PRIORITY = :WK_ORDER_CNT
           WHERE PICK_ORDER = :WK_ORDER
           AND DEVICE_ID = :WK_FROM_DEVICE
           AND PICK_LINE_STATUS = 'AL'
           /* AND OVER_SIZED = 'T' */;
        END /* end for 2 */
     END /* end for 1 */
     EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD, 'T','Processed successfully');
     /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END /* PKBS */
 END /* AUTORUN */
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
