1182:CREATE DOMAIN TITLE AS VARCHAR(5);

CREATE TABLE EMPLOYEE (EMPLOYEE_ID PERSON NOT NULL,
1843:        TITLE VARCHAR(5),

CREATE TABLE PERSON (PERSON_ID PERSON NOT NULL,
3173:        TITLE VARCHAR(10),

CREATE TABLE PERSON_ADDRESS (RECORD_ID RECORD_ID NOT NULL,
3217:        ADDR_TITLE VARCHAR(10),

CREATE TABLE PICK_ITEM_ADDRESS (PICK_LABEL_NO PICK_LABEL_NO NOT NULL,
3676:        PIA_TITLE VARCHAR(10),

CREATE TABLE PICK_ORDER (PICK_ORDER PICK_ORDER NOT NULL,
4074:        P_TITLE VARCHAR(10),
4125:        D_TITLE VARCHAR(10),
4141:        S_TITLE VARCHAR(10),

CREATE TABLE PICK_ORDER_DX (PICK_ORDER PICK_ORDER NOT NULL,
4281:        P_TITLE VARCHAR(10),
4332:        D_TITLE VARCHAR(10),
4348:        S_TITLE VARCHAR(10),

CREATE TABLE PICK_ORDER_IMPORT (PICK_ORDER PICK_ORDER NOT NULL,
4498:        P_TITLE VARCHAR(10),
4549:        D_TITLE VARCHAR(10),
4565:        S_TITLE VARCHAR(10),

CREATE TABLE PICK_ORDER_ITEM_TEMP (H_PICK_ORDER PICK_ORDER NOT NULL,
4762:        H_D_TITLE VARCHAR(10),
4800:        H_P_TITLE VARCHAR(10),
4831:        H_S_TITLE VARCHAR(10),
4905:        A_PIA_TITLE VARCHAR(10),

======================================================================================

ALTER PROCEDURE ADD_PICK_ADDRESS (PICK_LABEL_NO PICK_LABEL_NO,
13196:PIA_TITLE VARCHAR(10) CHARACTER SET NONE,

ALTER PROCEDURE READD_PICK_ADDRESS (WK_H_PICK_ORDER PICK_ORDER)
50925:DECLARE VARIABLE WK_H_D_TITLE                         VARCHAR(10);
50935:DECLARE VARIABLE WK_H_P_TITLE                         VARCHAR(10);
51074:DECLARE VARIABLE WK_A_PIA_TITLE               VARCHAR(10);

ALTER PROCEDURE MANIFEST_DATA (CONNOTE AWB_CONSIGNMENT_NO,
29812:P_TITLE VARCHAR(10) CHARACTER SET NONE,

======================================================================================

CREATE TRIGGER ADD_PICK_FROM_TEMP2 FOR PICK_ORDER_ITEM_TEMP 
64886:DECLARE VARIABLE WK_H_D_TITLE                         VARCHAR(10);
64925:DECLARE VARIABLE WK_H_P_TITLE                         VARCHAR(10);
64956:DECLARE VARIABLE WK_H_S_TITLE                         VARCHAR(10);

CREATE TRIGGER ADD_PICK_FROM_TEMP3 FOR PICK_ORDER_ITEM_TEMP 
66024:DECLARE VARIABLE WK_H_D_TITLE                         VARCHAR(10);
66033:DECLARE VARIABLE WK_H_P_TITLE                         VARCHAR(10);
66169:DECLARE VARIABLE WK_A_PIA_TITLE               VARCHAR(10);


CREATE TRIGGER ADD_PICK_FROM_TEMP4 FOR PICK_ORDER_ITEM_TEMP 
69283:DECLARE VARIABLE WK_H_D_TITLE                         VARCHAR(10);
69326:DECLARE VARIABLE WK_H_P_TITLE                         VARCHAR(10);
69359:DECLARE VARIABLE WK_H_S_TITLE                         VARCHAR(10);


CREATE TRIGGER ADD_PICK_FROM_TEMP5 FOR PICK_ORDER_ITEM_TEMP 
67692:DECLARE VARIABLE WK_A_PIA_TITLE               VARCHAR(10);

CREATE TRIGGER RUN_TRANSACTION_EIND FOR TRANSACTIONS 
90040:DECLARE VARIABLE WK_TITLE VARCHAR(12);
90041:DECLARE VARIABLE WK_TITLE_DB VARCHAR(5);

CREATE TRIGGER RUN_TRANSACTION_EIIP FOR TRANSACTIONS 
91586:DECLARE VARIABLE WK_TITLE VARCHAR(10);

CREATE TRIGGER RUN_TRANSACTION_PLAO FOR TRANSACTIONS 
93910:DECLARE VARIABLE WK_TITLE VARCHAR(10);

CREATE TRIGGER RUN_TRANSACTION_GCPD FOR TRANSACTIONS4 
112107:DECLARE VARIABLE WK_TITLE VARCHAR(100);

CREATE TRIGGER RUN_TRANSACTION_GCNA FOR TRANSACTIONS4 
112812:DECLARE VARIABLE WK_TITLE VARCHAR(10);

