692:CREATE DOMAIN ADDRESS_LINE AS VARCHAR(50);

8344:SO_SEND_ADDRESS_LINE2 VARCHAR(50) CHARACTER SET NONE,
8515:PIA_ADDRESS_LINE2 VARCHAR(50) CHARACTER SET NONE,
8516:PIA_ADDRESS_LINE3 VARCHAR(50) CHARACTER SET NONE,
8517:PIA_ADDRESS_LINE4 VARCHAR(50) CHARACTER SET NONE,
8518:PIA_ADDRESS_LINE5 VARCHAR(50) CHARACTER SET NONE,
8580:P_ADDRESS_LINE2 VARCHAR(50) CHARACTER SET NONE,
8581:P_ADDRESS_LINE3 VARCHAR(50) CHARACTER SET NONE,
8582:P_ADDRESS_LINE4 VARCHAR(50) CHARACTER SET NONE,
8802:RESPONSE VARCHAR(50) CHARACTER SET NONE,
9486:P_ADDRESS_LINE2 VARCHAR(50) CHARACTER SET NONE,
9487:P_ADDRESS_LINE3 VARCHAR(50) CHARACTER SET NONE,
9488:P_ADDRESS_LINE4 VARCHAR(50) CHARACTER SET NONE,
9600:P_ADDRESS_LINE2 VARCHAR(50) CHARACTER SET NONE,
9622:P_ADDRESS_LINE3 VARCHAR(50) CHARACTER SET NONE,
9623:P_ADDRESS_LINE4 VARCHAR(50) CHARACTER SET NONE,
9626:P_ADDRESS_LINE5 VARCHAR(50) CHARACTER SET NONE)
9902:WK_PO_P_ADDRESS_LINE2 VARCHAR(50) CHARACTER SET NONE,
9903:WK_PO_P_ADDRESS_LINE3 VARCHAR(50) CHARACTER SET NONE,
9904:WK_PO_P_ADDRESS_LINE4 VARCHAR(50) CHARACTER SET NONE,
9905:WK_PO_P_ADDRESS_LINE5 VARCHAR(50) CHARACTER SET NONE,
11388:SO_SEND_ADDRESS_LINE2 VARCHAR(50) CHARACTER SET NONE,
11938:DECLARE VARIABLE strDESC VARCHAR(50);
12530:DECLARE VARIABLE strDESC VARCHAR(50);
13193:PIA_ADDRESS_LINE2 VARCHAR(50) CHARACTER SET NONE,
13194:PIA_ADDRESS_LINE3 VARCHAR(50) CHARACTER SET NONE,
13195:PIA_ADDRESS_LINE4 VARCHAR(50) CHARACTER SET NONE,
13196:PIA_ADDRESS_LINE5 VARCHAR(50) CHARACTER SET NONE,
13299:DECLARE VARIABLE WK_COMPANY_ALL VARCHAR(50) ;
14087:P_ADDRESS_LINE2 VARCHAR(50) CHARACTER SET NONE,
14088:P_ADDRESS_LINE3 VARCHAR(50) CHARACTER SET NONE,
14089:P_ADDRESS_LINE4 VARCHAR(50) CHARACTER SET NONE,
28887:P_ADDRESS_LINE2 VARCHAR(50) CHARACTER SET NONE,
28888:P_ADDRESS_LINE3 VARCHAR(50) CHARACTER SET NONE,
28889:P_ADDRESS_LINE4 VARCHAR(50) CHARACTER SET NONE,
28982:P_SPECIAL_INSTR VARCHAR(50) CHARACTER SET NONE,
29789:P_ADDRESS_LINE2 VARCHAR(50) CHARACTER SET NONE,
29811:P_ADDRESS_LINE3 VARCHAR(50) CHARACTER SET NONE,
29812:P_ADDRESS_LINE4 VARCHAR(50) CHARACTER SET NONE,
29815:P_ADDRESS_LINE5 VARCHAR(50) CHARACTER SET NONE)
35203:WK_PO_P_ADDRESS_LINE2 VARCHAR(50) CHARACTER SET NONE,
35204:WK_PO_P_ADDRESS_LINE3 VARCHAR(50) CHARACTER SET NONE,
35205:WK_PO_P_ADDRESS_LINE4 VARCHAR(50) CHARACTER SET NONE,
35206:WK_PO_P_ADDRESS_LINE5 VARCHAR(50) CHARACTER SET NONE,
47903:DECLARE VARIABLE WK_P_ADDRESS_LINE2 VARCHAR(50); 
47915:DECLARE VARIABLE WK_H_ADDRESS_LINE2 VARCHAR(50); 
50850:DECLARE VARIABLE WK_P_ADDRESS_LINE2 VARCHAR(50); 
50851:DECLARE VARIABLE WK_P_ADDRESS_LINE3 VARCHAR(50); 
50852:DECLARE VARIABLE WK_P_ADDRESS_LINE4 VARCHAR(50); 
50853:DECLARE VARIABLE WK_P_ADDRESS_LINE5 VARCHAR(50); 
50908:DECLARE VARIABLE WK_H_D_ADDRESS_LINE2                 VARCHAR(50); 
50909:DECLARE VARIABLE WK_H_D_ADDRESS_LINE3                 VARCHAR(50); 
50910:DECLARE VARIABLE WK_H_D_ADDRESS_LINE4                 VARCHAR(50); 
50911:DECLARE VARIABLE WK_H_D_ADDRESS_LINE5                 VARCHAR(50); 
51073:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE2       VARCHAR(50);
51074:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE3       VARCHAR(50);
51075:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE4       VARCHAR(50);
51076:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE5       VARCHAR(50);
64086:DECLARE VARIABLE WK_P_ADDRESS_LINE2 VARCHAR(50); 
64087:DECLARE VARIABLE WK_P_ADDRESS_LINE3 VARCHAR(50); 
64088:DECLARE VARIABLE WK_P_ADDRESS_LINE4 VARCHAR(50); 
64089:DECLARE VARIABLE WK_P_ADDRESS_LINE5 VARCHAR(50); 
64149:DECLARE VARIABLE WK_L_WARRANTY_TERM  VARCHAR(50);
64718:DECLARE VARIABLE WK_P_ADDRESS_LINE2 VARCHAR(50); 
64719:DECLARE VARIABLE WK_P_ADDRESS_LINE3 VARCHAR(50); 
64720:DECLARE VARIABLE WK_P_ADDRESS_LINE4 VARCHAR(50); 
64721:DECLARE VARIABLE WK_P_ADDRESS_LINE5 VARCHAR(50); 
64875:DECLARE VARIABLE WK_H_D_ADDRESS_LINE2                 VARCHAR(50); 
64876:DECLARE VARIABLE WK_H_D_ADDRESS_LINE3                 VARCHAR(50); 
64877:DECLARE VARIABLE WK_H_D_ADDRESS_LINE4                 VARCHAR(50); 
64878:DECLARE VARIABLE WK_H_D_ADDRESS_LINE5                 VARCHAR(50); 
64931:DECLARE VARIABLE WK_H_S_ADDRESS_LINE2                 VARCHAR(50); 
64932:DECLARE VARIABLE WK_H_S_ADDRESS_LINE3                 VARCHAR(50); 
64933:DECLARE VARIABLE WK_H_S_ADDRESS_LINE4                 VARCHAR(50); 
64934:DECLARE VARIABLE WK_H_S_ADDRESS_LINE5                 VARCHAR(50); 
65954:DECLARE VARIABLE WK_P_ADDRESS_LINE2 VARCHAR(50); 
65955:DECLARE VARIABLE WK_P_ADDRESS_LINE3 VARCHAR(50); 
65956:DECLARE VARIABLE WK_P_ADDRESS_LINE4 VARCHAR(50); 
65957:DECLARE VARIABLE WK_P_ADDRESS_LINE5 VARCHAR(50); 
66011:DECLARE VARIABLE WK_H_D_ADDRESS_LINE2                 VARCHAR(50); 
66012:DECLARE VARIABLE WK_H_D_ADDRESS_LINE3                 VARCHAR(50); 
66013:DECLARE VARIABLE WK_H_D_ADDRESS_LINE4                 VARCHAR(50); 
66014:DECLARE VARIABLE WK_H_D_ADDRESS_LINE5                 VARCHAR(50); 
66046:DECLARE VARIABLE WK_L_WARRANTY_TERM  VARCHAR(50);
66169:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE2       VARCHAR(50);
66170:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE3       VARCHAR(50);
66171:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE4       VARCHAR(50);
66172:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE5       VARCHAR(50);
67512:DECLARE VARIABLE WK_P_ADDRESS_LINE2 VARCHAR(50); 
67513:DECLARE VARIABLE WK_P_ADDRESS_LINE3 VARCHAR(50); 
67514:DECLARE VARIABLE WK_P_ADDRESS_LINE4 VARCHAR(50); 
67515:DECLARE VARIABLE WK_P_ADDRESS_LINE5 VARCHAR(50); 
67571:DECLARE VARIABLE WK_L_WARRANTY_TERM  VARCHAR(50);
67692:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE2       VARCHAR(50);
67693:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE3       VARCHAR(50);
67694:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE4       VARCHAR(50);
67695:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE5       VARCHAR(50);
69110:DECLARE VARIABLE WK_P_ADDRESS_LINE2 VARCHAR(50); 
69111:DECLARE VARIABLE WK_P_ADDRESS_LINE3 VARCHAR(50); 
69112:DECLARE VARIABLE WK_P_ADDRESS_LINE4 VARCHAR(50); 
69113:DECLARE VARIABLE WK_P_ADDRESS_LINE5 VARCHAR(50); 
69270:DECLARE VARIABLE WK_H_D_ADDRESS_LINE2                 VARCHAR(50); 
69271:DECLARE VARIABLE WK_H_D_ADDRESS_LINE3                 VARCHAR(50); 
69272:DECLARE VARIABLE WK_H_D_ADDRESS_LINE4                 VARCHAR(50); 
69273:DECLARE VARIABLE WK_H_D_ADDRESS_LINE5                 VARCHAR(50); 
69332:DECLARE VARIABLE WK_H_S_ADDRESS_LINE2                 VARCHAR(50); 
69333:DECLARE VARIABLE WK_H_S_ADDRESS_LINE3                 VARCHAR(50); 
69334:DECLARE VARIABLE WK_H_S_ADDRESS_LINE4                 VARCHAR(50); 
69335:DECLARE VARIABLE WK_H_S_ADDRESS_LINE5                 VARCHAR(50); 
74030:DECLARE VARIABLE WK_P_ADDRESS_LINE2 VARCHAR(50); 
86916:DECLARE VARIABLE WK_PD_ADDRESS2 VARCHAR(50);
86917:DECLARE VARIABLE WK_PD_ADDRESS3 VARCHAR(50);
86918:DECLARE VARIABLE WK_PD_ADDRESS4 VARCHAR(50);
86919:DECLARE VARIABLE WK_PD_ADDRESS5 VARCHAR(50);
88434:DECLARE VARIABLE WK_SO_SEND_ADDRESS_LINE2    VARCHAR(50);
93015:DECLARE VARIABLE WK_PN_ADDRESS_LINE2 VARCHAR(50);
93910:DECLARE VARIABLE WK_ADDRESS_LINE2 VARCHAR(50);
93911:DECLARE VARIABLE WK_ADDRESS_LINE3 VARCHAR(50);
93912:DECLARE VARIABLE WK_ADDRESS_LINE4 VARCHAR(50);
93913:DECLARE VARIABLE WK_ADDRESS_LINE5 VARCHAR(50);
93921:DECLARE VARIABLE WK_MAIL_ADDRESS_LINE1 VARCHAR(50);
93922:DECLARE VARIABLE WK_MAIL_ADDRESS_LINE2 VARCHAR(50);
104624:DECLARE VARIABLE WK_PA_ADDRESS_LINE2         VARCHAR(50);
104633:DECLARE VARIABLE WK_SO_SEND_ADDRESS_LINE2    VARCHAR(50);
112821:DECLARE VARIABLE WK_LINE2 VARCHAR(50);
112822:DECLARE VARIABLE WK_LINE3 VARCHAR(50);
112823:DECLARE VARIABLE WK_LINE4 VARCHAR(50);
