693:CREATE DOMAIN ADDRESS_LINES AS VARCHAR(100);
694:CREATE DOMAIN ADDR_NAME AS VARCHAR(100);
1182:CREATE DOMAIN TITLE AS VARCHAR(100);

3184:        ADDRESS_LINE1 VARCHAR(100),
3206:        ADDR_LINE1 VARCHAR(100),
3314:        SENT_FROM_ADDRESS_1 VARCHAR(100),
3411:        SENT_FROM_ADDRESS_1 VARCHAR(100),
3672:        PIA_ADDRESS_LINE1 VARCHAR(100),
4074:        P_ADDRESS_LINE1 VARCHAR(100),
4121:        D_ADDRESS_LINE1 VARCHAR(100),
4137:        S_ADDRESS_LINE1 VARCHAR(100),
4281:        P_ADDRESS_LINE1 VARCHAR(100),
4328:        D_ADDRESS_LINE1 VARCHAR(100),
4344:        S_ADDRESS_LINE1 VARCHAR(100),
4498:        P_ADDRESS_LINE1 VARCHAR(100),
4545:        D_ADDRESS_LINE1 VARCHAR(100),
4561:        S_ADDRESS_LINE1 VARCHAR(100),
4693:        P_ADDRESS_LINE1 VARCHAR(100),
4747:        H_D_ADDRESS_LINE1 VARCHAR(100),
4802:        H_S_ADDRESS_LINE1 VARCHAR(100),
4901:        A_PIA_ADDRESS_LINE1 VARCHAR(100),
5889:        P_ADDRESS_LINE1 VARCHAR(100),

================================================================================================

8326:WK_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
8327:WK_ADDRESS_LINE2 VARCHAR(100) CHARACTER SET NONE,
8328:WK_ADDRESS_LINE3 VARCHAR(100) CHARACTER SET NONE,
8329:WK_ADDRESS_LINE4 VARCHAR(100) CHARACTER SET NONE,
8330:WK_ADDRESS_LINE5 VARCHAR(100) CHARACTER SET NONE)
8331:RETURNS (ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
8332:ADDRESS_LINE2 VARCHAR(100) CHARACTER SET NONE,
8333:ADDRESS_LINE3 VARCHAR(100) CHARACTER SET NONE,
8334:ADDRESS_LINE4 VARCHAR(100) CHARACTER SET NONE,
8335:ADDRESS_LINE5 VARCHAR(100) CHARACTER SET NONE,
8336:ADDRESS_LINE6 VARCHAR(100) CHARACTER SET NONE,
8337:ADDRESS_LINE7 VARCHAR(100) CHARACTER SET NONE)
8343:SO_SEND_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
8352:PA_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
8353:PA_ADDRESS_LINE2 VARCHAR(100) CHARACTER SET NONE,
8409:DESCRIPTION VARCHAR(100) CHARACTER SET NONE,
8514:PIA_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
8579:P_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
9485:P_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
9598:P_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
9901:WK_PO_P_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
11097:WK_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
11098:WK_ADDRESS_LINE2 VARCHAR(100) CHARACTER SET NONE,
11099:WK_ADDRESS_LINE3 VARCHAR(100) CHARACTER SET NONE,
11100:WK_ADDRESS_LINE4 VARCHAR(100) CHARACTER SET NONE,
11101:WK_ADDRESS_LINE5 VARCHAR(100) CHARACTER SET NONE)
11102:RETURNS (ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
11103:ADDRESS_LINE2 VARCHAR(100) CHARACTER SET NONE,
11104:ADDRESS_LINE3 VARCHAR(100) CHARACTER SET NONE,
11105:ADDRESS_LINE4 VARCHAR(100) CHARACTER SET NONE,
11106:ADDRESS_LINE5 VARCHAR(100) CHARACTER SET NONE,
11107:ADDRESS_LINE6 VARCHAR(100) CHARACTER SET NONE,
11108:ADDRESS_LINE7 VARCHAR(100) CHARACTER SET NONE)
11115:DECLARE VARIABLE WK_ADDRESS_LINE0            VARCHAR(100);
11116:DECLARE VARIABLE WK_ADDRESS_LINE6            VARCHAR(100);
11117:DECLARE VARIABLE WK_ADDRESS_LINE7            VARCHAR(100);
11118:DECLARE VARIABLE ADDRESS_LINE8               VARCHAR(100);
11387:SO_SEND_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
11396:PA_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
11397:PA_ADDRESS_LINE2 VARCHAR(100) CHARACTER SET NONE,
12029:DESCRIPTION VARCHAR(100) CHARACTER SET NONE,
13192:PIA_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
14086:P_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
21615:DECLARE VARIABLE sDesc VARCHAR(100);
27969:IN_WHERE VARCHAR(100) CHARACTER SET NONE,
28886:P_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
29787:P_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
30060:DECLARE VARIABLE P_ADDRESS_LINE1 VARCHAR(100);
34990:  DECLARE VARIABLE WK_SADDR1 VARCHAR(100);
35202:WK_PO_P_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
47902:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
47914:DECLARE VARIABLE WK_H_ADDRESS_LINE1 VARCHAR(100); 
50849:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
50907:DECLARE VARIABLE WK_H_D_ADDRESS_LINE1                 VARCHAR(100) ;
51072:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE1       VARCHAR(100);
60186:DECLARE VARIABLE WK_TEST_ADDRESS_LINE                 VARCHAR(100);
63329:DECLARE VARIABLE WK_ADDRESS1 VARCHAR(100);
63330:DECLARE VARIABLE WK_ADDRESS2 VARCHAR(100);
64085:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
64717:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
64874:DECLARE VARIABLE WK_H_D_ADDRESS_LINE1                 VARCHAR(100) ;
64930:DECLARE VARIABLE WK_H_S_ADDRESS_LINE1                 VARCHAR(100);
64985:DECLARE VARIABLE WK_TEST_ADDRESS_LINE                 VARCHAR(100);
65953:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
66010:DECLARE VARIABLE WK_H_D_ADDRESS_LINE1                 VARCHAR(100) ;
66168:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE1       VARCHAR(100);
67511:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
67691:DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE1       VARCHAR(100);
69109:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
69269:DECLARE VARIABLE WK_H_D_ADDRESS_LINE1                 VARCHAR(100) ;
69331:DECLARE VARIABLE WK_H_S_ADDRESS_LINE1                 VARCHAR(100);
74029:DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
84671:DECLARE VARIABLE WK_PREV_ADDRESS_LINE1 VARCHAR(100);
86915:DECLARE VARIABLE WK_PD_ADDRESS VARCHAR(100);
88390:DECLARE VARIABLE WK_ADDRESS_LINE1         VARCHAR(100);
88391:DECLARE VARIABLE WK_ADDRESS_LINE2         VARCHAR(100);
88392:DECLARE VARIABLE WK_ADDRESS_LINE3         VARCHAR(100);
88393:DECLARE VARIABLE WK_ADDRESS_LINE4         VARCHAR(100);
88394:DECLARE VARIABLE WK_ADDRESS_LINE5         VARCHAR(100);
88395:DECLARE VARIABLE WK_ADDRESS_LINE6         VARCHAR(100);
88396:DECLARE VARIABLE WK_ADDRESS_LINE7         VARCHAR(100);
88419:DECLARE VARIABLE WK_PA_ADDRESS_LINE1         VARCHAR(100);
88420:DECLARE VARIABLE WK_PA_ADDRESS_LINE2         VARCHAR(100);
88433:DECLARE VARIABLE WK_SO_SEND_ADDRESS_LINE1    VARCHAR(100);
88480:DECLARE VARIABLE WK_PD_ADDRESS_LINE1 VARCHAR(100);
88481:DECLARE VARIABLE WK_PD_ADDRESS_LINE2 VARCHAR(100);
88482:DECLARE VARIABLE WK_PD_ADDRESS_LINE3 VARCHAR(100);
88483:DECLARE VARIABLE WK_PD_ADDRESS_LINE4 VARCHAR(100);
88484:DECLARE VARIABLE WK_PD_ADDRESS_LINE5 VARCHAR(100);
88485:DECLARE VARIABLE WK_PD_ADDRESS_LINE6 VARCHAR(100);
88486:DECLARE VARIABLE WK_PD_ADDRESS_LINE7 VARCHAR(100);
88499:DECLARE VARIABLE WK_PIA_ADDRESS_LINE1 VARCHAR(100);
93014:DECLARE VARIABLE WK_PN_ADDRESS_LINE1 VARCHAR(100);
93909:DECLARE VARIABLE WK_ADDRESS_LINE1 VARCHAR(100);
104623:DECLARE VARIABLE WK_PA_ADDRESS_LINE1         VARCHAR(100);
104632:DECLARE VARIABLE WK_SO_SEND_ADDRESS_LINE1    VARCHAR(100);
112820:DECLARE VARIABLE WK_LINE1 VARCHAR(100);
