
CREATE TABLE CHART_OF_ACCOUNTS (
RECORD_ID INTEGER NOT NULL,
CODE CODE,
DESCRIPTION DESCRIPTION,
PRIMARY KEY (RECORD_ID));

CREATE GENERATOR CHART_ACCOUNTS_ID_GEN;
CREATE INDEX CHART_ACCOUNTS_CODE_IDX ON CHART_OF_ACCOUNTS (CODE);
CREATE INDEX CHART_ACCOUNTS_DESCRIPTION_IDX ON CHART_OF_ACCOUNTS (DESCRIPTION);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_CHART_OF_ACCOUNTS FOR CHART_OF_ACCOUNTS 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(CHART_ACCOUNTS_ID_GEN,1);
   END
END ^

CREATE TRIGGER UPD_CHART_OF_ACCOUNTS FOR CHART_OF_ACCOUNTS
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(CHART_ACCOUNTS_ID_GEN,1);
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

