

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_PROD_EAN FOR PROD_EAN 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF (NEW.PROD_EAN_EXTENSION IS NULL ) THEN
   BEGIN
      NEW.PROD_EAN_EXTENSION  = '' ;
   END
   IF (NEW.PROD_EAN IS NULL ) THEN
   BEGIN
      NEW.PROD_EAN  = NEW.PROD_ID ;
   END
END ^

CREATE TRIGGER UPD_PROD_EAN FOR PROD_EAN 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF (NEW.PROD_EAN_EXTENSION IS NULL  ) THEN
   BEGIN
      NEW.PROD_EAN_EXTENSION  = '' ;
   END
   IF (NEW.PROD_EAN IS NULL ) THEN
   BEGIN
      NEW.PROD_EAN  = NEW.PROD_ID ;
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

