 
CREATE TRIGGER INSERT_EMPLOYEE FOR EMPLOYEE 
INACTIVE AFTER INSERT POSITION 10 
AS
DECLARE VARIABLE WK_EMPLOYEE VARCHAR(10);
DECLARE VARIABLE WK_PROJECT VARCHAR(10);
DECLARE VARIABLE WK_STATUS CHAR(2);
DECLARE VARIABLE WK_IDATE TIMESTAMP;
DECLARE VARIABLE WK_IDATE_STR VARCHAR(30) ;
DECLARE VARIABLE WK_TITLE VARCHAR(5);
DECLARE VARIABLE WK_FIRST_NAME VARCHAR(30);
DECLARE VARIABLE WK_LAST_NAME VARCHAR(30);
DECLARE VARIABLE WK_DOB TIMESTAMP;
DECLARE VARIABLE WK_DOB_STR VARCHAR(30) ;
DECLARE VARIABLE WK_LANG VARCHAR(20);
DECLARE VARIABLE WK_COMP VARCHAR(10);
DECLARE VARIABLE WK_TYPE CHAR(2);
DECLARE VARIABLE WK_LOCN VARCHAR(40);
DECLARE VARIABLE WK_OCCUPATION VARCHAR(30);
DECLARE VARIABLE WK_DRIVER_LIC_NO VARCHAR(20);
DECLARE VARIABLE WK_DRIVER_LIC_CLASS VARCHAR(10);
DECLARE VARIABLE WK_DRIVER_LIC_STATE VARCHAR(3);
DECLARE VARIABLE WK_DRIVER_LIC_EXPIRY TIMESTAMP;
DECLARE VARIABLE WK_DRIVER_LIC_EXPIRY_STR VARCHAR(30);
DECLARE VARIABLE WK_ADDRESS_LINE1 VARCHAR(50);
DECLARE VARIABLE WK_ADDRESS_LINE2 VARCHAR(50);
DECLARE VARIABLE WK_CITY VARCHAR(25);
DECLARE VARIABLE WK_STATE VARCHAR(15);
DECLARE VARIABLE WK_POSTCODE VARCHAR(10);
DECLARE VARIABLE WK_COUNTRY VARCHAR(25);
DECLARE VARIABLE WK_PHONE VARCHAR(30);
DECLARE VARIABLE WK_FAX VARCHAR(30);
DECLARE VARIABLE WK_MOBILE VARCHAR(15);
DECLARE VARIABLE WK_EMAIL VARCHAR(50);
DECLARE VARIABLE WK_MAIL_ADDRESS_LINE1 VARCHAR(50);
DECLARE VARIABLE WK_MAIL_ADDRESS_LINE2 VARCHAR(50);
DECLARE VARIABLE WK_MAIL_CITY VARCHAR(25);
DECLARE VARIABLE WK_MAIL_STATE VARCHAR(15);
DECLARE VARIABLE WK_MAIL_POSTCODE VARCHAR(10);

DECLARE VARIABLE WK_MAIL_COUNTRY VARCHAR(25);
DECLARE VARIABLE WK_MAIL_PHONE VARCHAR(30);
DECLARE VARIABLE WK_CONTACT_FIRST_NAME VARCHAR(25);
DECLARE VARIABLE WK_CONTACT_LAST_NAME VARCHAR(25);
DECLARE VARIABLE WK_CONTACT_ADDRESS_LINE1 VARCHAR(50);
DECLARE VARIABLE WK_CONTACT_ADDRESS_LINE2 VARCHAR(50);
DECLARE VARIABLE WK_CONTACT_CITY VARCHAR(25);
DECLARE VARIABLE WK_CONTACT_STATE VARCHAR(15);
DECLARE VARIABLE WK_CONTACT_POSTCODE VARCHAR(10);
DECLARE VARIABLE WK_CONTACT_COUNTRY VARCHAR(25);
DECLARE VARIABLE WK_CONTACT_PHONE VARCHAR(30);
DECLARE VARIABLE WK_EMP_UDF1 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF2 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF3 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF4 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF5 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF6 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF7 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF8 TIMESTAMP;
DECLARE VARIABLE WK_EMP_UDF8_STR VARCHAR(30) ;
DECLARE VARIABLE WK_EMP_UDF9 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF10 TIMESTAMP;
DECLARE VARIABLE WK_EMP_UDF10_STR VARCHAR(30) ;
DECLARE VARIABLE WK_SUPER_FUND_NO VARCHAR(20);
DECLARE VARIABLE WK_SUPER_FUND_NAME VARCHAR(50);
DECLARE VARIABLE WK_CREATE_DATE TIMESTAMP;
DECLARE VARIABLE WK_CREATE_DATE_STR VARCHAR(30) ;
DECLARE VARIABLE WK_CREATE_BY VARCHAR(10);
DECLARE VARIABLE WK_INDUCTION_FORM_NO VARCHAR(8);

DECLARE VARIABLE WK_KIT_ID VARCHAR(30);
DECLARE VARIABLE WK_UPDATE_DATE TIMESTAMP;
DECLARE VARIABLE WK_UPDATE_DATE_STR VARCHAR(30) ;
DECLARE VARIABLE WK_UPDATE_BY VARCHAR(10);
DECLARE VARIABLE WK_GENDER CHAR(1);
DECLARE VARIABLE WK_COMPULSORY_SKILL CHAR(1);
DECLARE VARIABLE WK_UNION_MEMBERSHIP VARCHAR(40);
DECLARE VARIABLE WK_UNION_MEMBERSHIP_NO VARCHAR(20);
DECLARE VARIABLE WK_NOTES VARCHAR(255);

DECLARE VARIABLE WK_DIRECTORY VARCHAR(80);
DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(950);
/* currently 2234 */
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_QUOTE CHAR(1);
BEGIN
   WK_QUOTE = chr(39);
   WK_EMPLOYEE = NEW.EMPLOYEE_ID;
   WK_PROJECT = NEW.PROJECT_ID;
   WK_STATUS = NEW.STATUS;
   WK_IDATE = NEW.INDUCTION_DATE;
   WK_IDATE_STR = CAST(WK_IDATE AS CHAR(22));
   WK_TITLE = NEW.TITLE;
   WK_FIRST_NAME = NEW.FIRST_NAME;
   WK_LAST_NAME = NEW.LAST_NAME;
   WK_DOB = NEW.DOB;
   WK_DOB_STR = CAST(WK_DOB AS CHAR(22));
   WK_LANG = NEW.PREFERRED_LANGUAGE;
   WK_COMP = NEW.COMPANY_ID;
   WK_TYPE = NEW.EMPLOYEE_TYPE;
   WK_LOCN = NEW.LOCATION;
   WK_OCCUPATION = NEW.OCCUPATION;
   WK_DRIVER_LIC_NO = NEW.DRIVER_LIC_NO;
   WK_DRIVER_LIC_CLASS = NEW.DRIVER_LIC_CLASS;
   WK_DRIVER_LIC_STATE = NEW.DRIVER_LIC_STATE;
   WK_DRIVER_LIC_EXPIRY = NEW.DRIVER_LIC_EXPIRY_DATE;
   WK_DRIVER_LIC_EXPIRY_STR = CAST(WK_DRIVER_LIC_EXPIRY AS CHAR(22));
   WK_ADDRESS_LINE1 = NEW.ADDRESS_LINE1;
   WK_ADDRESS_LINE2 = NEW.ADDRESS_LINE2;
   WK_CITY = NEW.CITY;
   WK_STATE = NEW.STATE;
   WK_POSTCODE = NEW.POST_CODE;
   WK_COUNTRY = NEW.COUNTRY;
   WK_PHONE = NEW.PHONE_NO;
   WK_FAX = NEW.FAX_NO;
   WK_MOBILE = NEW.MOBILE_NO;
   WK_EMAIL = NEW.EMAIL;
   WK_MAIL_ADDRESS_LINE1 = NEW.MAIL_ADDRESS1;
   WK_MAIL_ADDRESS_LINE2 = NEW.MAIL_ADDRESS2;
   WK_MAIL_CITY = NEW.MAIL_CITY;
   WK_MAIL_STATE = NEW.MAIL_STATE;
   WK_MAIL_POSTCODE = NEW.MAIL_POST_CODE;
   WK_MAIL_COUNTRY = NEW.MAIL_COUNTRY;
   WK_MAIL_PHONE = NEW.MAIL_PHONE;
   WK_CONTACT_FIRST_NAME = NEW.CONTACT_FIRST_NAME;
   WK_CONTACT_LAST_NAME = NEW.CONTACT_LAST_NAME;
   WK_CONTACT_ADDRESS_LINE1 = NEW.CONTACT_ADDRESS1;
   WK_CONTACT_ADDRESS_LINE2 = NEW.CONTACT_ADDRESS2;
   WK_CONTACT_CITY = NEW.CONTACT_CITY;
   WK_CONTACT_STATE = NEW.CONTACT_STATE;
   WK_CONTACT_POSTCODE = NEW.CONTACT_POST_CODE;
   WK_CONTACT_COUNTRY = NEW.CONTACT_COUNTRY;
   WK_CONTACT_PHONE = NEW.CONTACT_PHONE;
   WK_EMP_UDF1 = NEW.EMP_UDF1;
   WK_EMP_UDF2 = NEW.EMP_UDF2;
   WK_EMP_UDF3 = NEW.EMP_UDF3;
   WK_EMP_UDF4 = NEW.EMP_UDF4;
   WK_EMP_UDF5 = NEW.EMP_UDF5;
   WK_EMP_UDF6 = NEW.EMP_UDF6;
   WK_EMP_UDF7 = NEW.EMP_UDF7;
   WK_EMP_UDF8 = NEW.EMP_UDF8;
   WK_EMP_UDF8_STR = CAST(WK_EMP_UDF8 AS CHAR(22));
   WK_EMP_UDF9 = NEW.EMP_UDF9;
   WK_EMP_UDF10 = NEW.EMP_UDF10;
   WK_EMP_UDF10_STR = CAST(WK_EMP_UDF10 AS CHAR(22));
   WK_SUPER_FUND_NO = NEW.SUPER_FUND_NO;
   WK_SUPER_FUND_NAME = NEW.SUPER_FUND_NAME;
   WK_CREATE_DATE = NEW.CREATE_DATE;
   WK_CREATE_DATE_STR = CAST(WK_CREATE_DATE AS CHAR(22));
   WK_CREATE_BY = NEW.CREATE_BY;
   WK_INDUCTION_FORM_NO = NEW.INDUCTION_FORM_NO;
   WK_KIT_ID = NEW.KIT_ID;
   WK_UPDATE_DATE = NEW.UPDATE_DATE;
   WK_UPDATE_DATE_STR = CAST(WK_UPDATE_DATE AS CHAR(22));
   WK_UPDATE_BY = NEW.UPDATE_BY;
   WK_GENDER = NEW.GENDER;
   WK_COMPULSORY_SKILL = NEW.COMPULSORY_SKILL;
   WK_UNION_MEMBERSHIP = NEW.UNION_MEMBERSHIP;
   WK_UNION_MEMBERSHIP_NO = NEW.UNION_MEMBERSHIP_NO;
   WK_NOTES = NEW.NOTES;

   SELECT EMPLOYEE_FTP_DIRECTORY FROM CONTROL INTO :WK_DIRECTORY;
   WK_FILENAME = WK_DIRECTORY || 'newemp.trn';
   WK_LABEL_LINE = WK_QUOTE || NONULL(WK_EMPLOYEE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_PROJECT) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_STATUS) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_IDATE_STR) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_TITLE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_FIRST_NAME) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_LAST_NAME) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_DOB_STR) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_LANG) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_COMP) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_TYPE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_LOCN) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_OCCUPATION) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_DRIVER_LIC_NO) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_DRIVER_LIC_CLASS) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_DRIVER_LIC_STATE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_DRIVER_LIC_EXPIRY_STR) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_ADDRESS_LINE1) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_ADDRESS_LINE2) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CITY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_STATE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_POSTCODE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_COUNTRY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_PHONE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_FAX) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MOBILE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMAIL) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MAIL_ADDRESS_LINE1) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MAIL_ADDRESS_LINE2) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MAIL_CITY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MAIL_STATE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MAIL_POSTCODE) ;

   WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
   IF (WK_RESULT <> 0) THEN
   BEGIN
      WK_FILENAME = WK_DIRECTORY || 'newemp.2rn';
      WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
   END

   WK_LABEL_LINE = WK_QUOTE || NONULL(WK_EMPLOYEE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MAIL_COUNTRY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MAIL_PHONE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_FIRST_NAME) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_LAST_NAME) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_ADDRESS_LINE1) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_ADDRESS_LINE2) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_CITY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_STATE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_POSTCODE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_COUNTRY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_PHONE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF1) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF2) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF3) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF4) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF5) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF6) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF7) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF8_STR) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF9) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF10_STR) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_SUPER_FUND_NO) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_SUPER_FUND_NAME) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CREATE_DATE_STR) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CREATE_BY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_INDUCTION_FORM_NO)  ;

   WK_FILENAME = WK_DIRECTORY || 'updemp.brn';
   WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
   IF (WK_RESULT <> 0) THEN
   BEGIN
      WK_FILENAME = WK_DIRECTORY || 'updemp.3rn';
      WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
   END

   WK_LABEL_LINE = WK_QUOTE || NONULL(WK_EMPLOYEE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_KIT_ID) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_UPDATE_DATE_STR) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_UPDATE_BY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_GENDER) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_COMPULSORY_SKILL) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_UNION_MEMBERSHIP) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_UNION_MEMBERSHIP_NO) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_NOTES) ;

   WK_FILENAME = WK_DIRECTORY || 'updemp.crn';
   WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
   IF (WK_RESULT <> 0) THEN
   BEGIN
      WK_FILENAME = WK_DIRECTORY || 'updemp.4rn';
      WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
   END

END ^
 
CREATE TRIGGER UPDATE_EMPLOYEE FOR EMPLOYEE 
INACTIVE AFTER UPDATE POSITION 10 
AS
DECLARE VARIABLE WK_EMPLOYEE VARCHAR(10);
DECLARE VARIABLE WK_PROJECT VARCHAR(10);
DECLARE VARIABLE WK_STATUS CHAR(2);
DECLARE VARIABLE WK_IDATE TIMESTAMP;
DECLARE VARIABLE WK_IDATE_STR VARCHAR(30) ;
DECLARE VARIABLE WK_TITLE VARCHAR(5);
DECLARE VARIABLE WK_FIRST_NAME VARCHAR(30);
DECLARE VARIABLE WK_LAST_NAME VARCHAR(30);
DECLARE VARIABLE WK_DOB TIMESTAMP;
DECLARE VARIABLE WK_DOB_STR VARCHAR(30) ;
DECLARE VARIABLE WK_LANG VARCHAR(20);
DECLARE VARIABLE WK_COMP VARCHAR(10);
DECLARE VARIABLE WK_TYPE CHAR(2);
DECLARE VARIABLE WK_LOCN VARCHAR(40);
DECLARE VARIABLE WK_OCCUPATION VARCHAR(30);
DECLARE VARIABLE WK_DRIVER_LIC_NO VARCHAR(20);
DECLARE VARIABLE WK_DRIVER_LIC_CLASS VARCHAR(10);
DECLARE VARIABLE WK_DRIVER_LIC_STATE VARCHAR(3);
DECLARE VARIABLE WK_DRIVER_LIC_EXPIRY TIMESTAMP;
DECLARE VARIABLE WK_DRIVER_LIC_EXPIRY_STR VARCHAR(30);
DECLARE VARIABLE WK_ADDRESS_LINE1 VARCHAR(50);
DECLARE VARIABLE WK_ADDRESS_LINE2 VARCHAR(50);
DECLARE VARIABLE WK_CITY VARCHAR(25);
DECLARE VARIABLE WK_STATE VARCHAR(15);
DECLARE VARIABLE WK_POSTCODE VARCHAR(10);
DECLARE VARIABLE WK_COUNTRY VARCHAR(25);
DECLARE VARIABLE WK_PHONE VARCHAR(30);
DECLARE VARIABLE WK_FAX VARCHAR(30);
DECLARE VARIABLE WK_MOBILE VARCHAR(15);
DECLARE VARIABLE WK_EMAIL VARCHAR(50);
DECLARE VARIABLE WK_MAIL_ADDRESS_LINE1 VARCHAR(50);
DECLARE VARIABLE WK_MAIL_ADDRESS_LINE2 VARCHAR(50);
DECLARE VARIABLE WK_MAIL_CITY VARCHAR(25);
DECLARE VARIABLE WK_MAIL_STATE VARCHAR(15);
DECLARE VARIABLE WK_MAIL_POSTCODE VARCHAR(10);
DECLARE VARIABLE WK_MAIL_COUNTRY VARCHAR(25);
DECLARE VARIABLE WK_MAIL_PHONE VARCHAR(30);
DECLARE VARIABLE WK_CONTACT_FIRST_NAME VARCHAR(25);
DECLARE VARIABLE WK_CONTACT_LAST_NAME VARCHAR(25);
DECLARE VARIABLE WK_CONTACT_ADDRESS_LINE1 VARCHAR(50);
DECLARE VARIABLE WK_CONTACT_ADDRESS_LINE2 VARCHAR(50);
DECLARE VARIABLE WK_CONTACT_CITY VARCHAR(25);
DECLARE VARIABLE WK_CONTACT_STATE VARCHAR(15);
DECLARE VARIABLE WK_CONTACT_POSTCODE VARCHAR(10);
DECLARE VARIABLE WK_CONTACT_COUNTRY VARCHAR(25);
DECLARE VARIABLE WK_CONTACT_PHONE VARCHAR(30);
DECLARE VARIABLE WK_EMP_UDF1 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF2 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF3 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF4 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF5 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF6 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF7 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF8 TIMESTAMP;
DECLARE VARIABLE WK_EMP_UDF8_STR VARCHAR(30) ;
DECLARE VARIABLE WK_EMP_UDF9 VARCHAR(50);
DECLARE VARIABLE WK_EMP_UDF10 TIMESTAMP;
DECLARE VARIABLE WK_EMP_UDF10_STR VARCHAR(30) ;
DECLARE VARIABLE WK_SUPER_FUND_NO VARCHAR(20);
DECLARE VARIABLE WK_SUPER_FUND_NAME VARCHAR(50);
DECLARE VARIABLE WK_CREATE_DATE TIMESTAMP;
DECLARE VARIABLE WK_CREATE_DATE_STR VARCHAR(30) ;
DECLARE VARIABLE WK_CREATE_BY VARCHAR(10);
DECLARE VARIABLE WK_INDUCTION_FORM_NO VARCHAR(8);
DECLARE VARIABLE WK_KIT_ID VARCHAR(30);
DECLARE VARIABLE WK_UPDATE_DATE TIMESTAMP;
DECLARE VARIABLE WK_UPDATE_DATE_STR VARCHAR(30) ;
DECLARE VARIABLE WK_UPDATE_BY VARCHAR(10);
DECLARE VARIABLE WK_GENDER CHAR(1);
DECLARE VARIABLE WK_COMPULSORY_SKILL CHAR(1);
DECLARE VARIABLE WK_UNION_MEMBERSHIP VARCHAR(40);
DECLARE VARIABLE WK_UNION_MEMBERSHIP_NO VARCHAR(20);
DECLARE VARIABLE WK_NOTES VARCHAR(255);

DECLARE VARIABLE WK_DIRECTORY VARCHAR(80);
DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(1024);
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_QUOTE CHAR(1);
DECLARE VARIABLE WK_FOUND INTEGER;

BEGIN
   WK_QUOTE = chr(39);
   WK_EMPLOYEE = NEW.EMPLOYEE_ID;
   WK_PROJECT = NEW.PROJECT_ID;
   WK_STATUS = NEW.STATUS;
   WK_IDATE = NEW.INDUCTION_DATE;
   WK_IDATE_STR = CAST(WK_IDATE AS CHAR(22));
   WK_TITLE = NEW.TITLE;
   WK_FIRST_NAME = NEW.FIRST_NAME;
   WK_LAST_NAME = NEW.LAST_NAME;
   WK_DOB = NEW.DOB;
   WK_DOB_STR = CAST(WK_DOB AS CHAR(22));
   WK_LANG = NEW.PREFERRED_LANGUAGE;
   WK_COMP = NEW.COMPANY_ID;
   WK_TYPE = NEW.EMPLOYEE_TYPE;
   WK_LOCN = NEW.LOCATION;
   WK_OCCUPATION = NEW.OCCUPATION;
   WK_DRIVER_LIC_NO = NEW.DRIVER_LIC_NO;
   WK_DRIVER_LIC_CLASS = NEW.DRIVER_LIC_CLASS;
   WK_DRIVER_LIC_STATE = NEW.DRIVER_LIC_STATE;
   WK_DRIVER_LIC_EXPIRY = NEW.DRIVER_LIC_EXPIRY_DATE;
   WK_DRIVER_LIC_EXPIRY_STR = CAST(WK_DRIVER_LIC_EXPIRY AS CHAR(22));
   WK_ADDRESS_LINE1 = NEW.ADDRESS_LINE1;
   WK_ADDRESS_LINE2 = NEW.ADDRESS_LINE2;
   WK_CITY = NEW.CITY;
   WK_STATE = NEW.STATE;
   WK_POSTCODE = NEW.POST_CODE;
   WK_COUNTRY = NEW.COUNTRY;
   WK_PHONE = NEW.PHONE_NO;
   WK_FAX = NEW.FAX_NO;
   WK_MOBILE = NEW.MOBILE_NO;
   WK_EMAIL = NEW.EMAIL;
   WK_MAIL_ADDRESS_LINE1 = NEW.MAIL_ADDRESS1;
   WK_MAIL_ADDRESS_LINE2 = NEW.MAIL_ADDRESS2;
   WK_MAIL_CITY = NEW.MAIL_CITY;
   WK_MAIL_STATE = NEW.MAIL_STATE;
   WK_MAIL_POSTCODE = NEW.MAIL_POST_CODE;
   WK_MAIL_COUNTRY = NEW.MAIL_COUNTRY;
   WK_MAIL_PHONE = NEW.MAIL_PHONE;
   WK_CONTACT_FIRST_NAME = NEW.CONTACT_FIRST_NAME;
   WK_CONTACT_LAST_NAME = NEW.CONTACT_LAST_NAME;
   WK_CONTACT_ADDRESS_LINE1 = NEW.CONTACT_ADDRESS1;
   WK_CONTACT_ADDRESS_LINE2 = NEW.CONTACT_ADDRESS2;
   WK_CONTACT_CITY = NEW.CONTACT_CITY;
   WK_CONTACT_STATE = NEW.CONTACT_STATE;
   WK_CONTACT_POSTCODE = NEW.CONTACT_POST_CODE;
   WK_CONTACT_COUNTRY = NEW.CONTACT_COUNTRY;
   WK_CONTACT_PHONE = NEW.CONTACT_PHONE;
   WK_EMP_UDF1 = NEW.EMP_UDF1;
   WK_EMP_UDF2 = NEW.EMP_UDF2;
   WK_EMP_UDF3 = NEW.EMP_UDF3;
   WK_EMP_UDF4 = NEW.EMP_UDF4;
   WK_EMP_UDF5 = NEW.EMP_UDF5;
   WK_EMP_UDF6 = NEW.EMP_UDF6;
   WK_EMP_UDF7 = NEW.EMP_UDF7;
   WK_EMP_UDF8 = NEW.EMP_UDF8;
   WK_EMP_UDF8_STR = CAST(WK_EMP_UDF8 AS CHAR(22));
   WK_EMP_UDF9 = NEW.EMP_UDF9;
   WK_EMP_UDF10 = NEW.EMP_UDF10;
   WK_EMP_UDF10_STR = CAST(WK_EMP_UDF10 AS CHAR(22));
   WK_SUPER_FUND_NO = NEW.SUPER_FUND_NO;
   WK_SUPER_FUND_NAME = NEW.SUPER_FUND_NAME;
   WK_CREATE_DATE = NEW.CREATE_DATE;
   WK_CREATE_DATE_STR = CAST(WK_CREATE_DATE AS CHAR(22));
   WK_CREATE_BY = NEW.CREATE_BY;
   WK_INDUCTION_FORM_NO = NEW.INDUCTION_FORM_NO;
   WK_KIT_ID = NEW.KIT_ID;
   WK_UPDATE_DATE = NEW.UPDATE_DATE;
   WK_UPDATE_DATE_STR = CAST(WK_UPDATE_DATE AS CHAR(22));
   WK_UPDATE_BY = NEW.UPDATE_BY;
   WK_GENDER = NEW.GENDER;
   WK_COMPULSORY_SKILL = NEW.COMPULSORY_SKILL;
   WK_UNION_MEMBERSHIP = NEW.UNION_MEMBERSHIP;
   WK_UNION_MEMBERSHIP_NO = NEW.UNION_MEMBERSHIP_NO;
   WK_NOTES = NEW.NOTES;

   SELECT EMPLOYEE_FTP_DIRECTORY FROM CONTROL INTO :WK_DIRECTORY;
   WK_FILENAME = WK_DIRECTORY || 'updemp.trn';
   WK_LABEL_LINE = WK_QUOTE || NONULL(WK_EMPLOYEE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_PROJECT) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_STATUS) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_IDATE_STR) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_TITLE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_FIRST_NAME) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_LAST_NAME) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_DOB_STR) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_LANG) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_COMP) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_TYPE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_LOCN) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_OCCUPATION) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_DRIVER_LIC_NO) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_DRIVER_LIC_CLASS) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_DRIVER_LIC_STATE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_DRIVER_LIC_EXPIRY_STR) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_ADDRESS_LINE1) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_ADDRESS_LINE2) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CITY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_STATE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_POSTCODE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_COUNTRY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_PHONE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_FAX) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MOBILE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMAIL) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MAIL_ADDRESS_LINE1) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MAIL_ADDRESS_LINE2) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MAIL_CITY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MAIL_STATE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MAIL_POSTCODE)   ;

   WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
   IF (WK_RESULT <> 0) THEN
   BEGIN
      WK_FILENAME = WK_DIRECTORY || 'updemp.2rn';
      WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
   END

   WK_LABEL_LINE = WK_QUOTE || NONULL(WK_EMPLOYEE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MAIL_COUNTRY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_MAIL_PHONE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_FIRST_NAME) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_LAST_NAME) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_ADDRESS_LINE1) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_ADDRESS_LINE2) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_CITY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_STATE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_POSTCODE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_COUNTRY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CONTACT_PHONE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF1) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF2) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF3) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF4) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF5) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF6) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF7) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF8_STR) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF9) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_EMP_UDF10_STR) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_SUPER_FUND_NO) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_SUPER_FUND_NAME) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CREATE_DATE_STR) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_CREATE_BY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_INDUCTION_FORM_NO)  ;

   WK_FILENAME = WK_DIRECTORY || 'updemp.brn';
   WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
   IF (WK_RESULT <> 0) THEN
   BEGIN
      WK_FILENAME = WK_DIRECTORY || 'updemp.3rn';
      WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
   END

   WK_LABEL_LINE = WK_QUOTE || NONULL(WK_EMPLOYEE) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_KIT_ID) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_UPDATE_DATE_STR) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_UPDATE_BY) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_GENDER) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_COMPULSORY_SKILL) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_UNION_MEMBERSHIP) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_UNION_MEMBERSHIP_NO) || WK_QUOTE || ',' ||
   WK_QUOTE || NONULL(WK_NOTES) ;

   WK_FILENAME = WK_DIRECTORY || 'updemp.crn';
   WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
   IF (WK_RESULT <> 0) THEN
   BEGIN
      WK_FILENAME = WK_DIRECTORY || 'updemp.4rn';
      WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
   END

   /* check person */
   WK_FOUND = 0;
   SELECT 1 
   FROM PERSON 
   WHERE PERSON_ID = :WK_EMPLOYEE
   INTO :WK_FOUND;
   IF (WK_FOUND = 1) THEN
   BEGIN
      UPDATE PERSON SET
         PERSON_TYPE = 'IN',
         ADDRESS_LINE1 = :WK_ADDRESS_LINE1 ,
         ADDRESS_LINE2 = :WK_ADDRESS_LINE2 ,
         CITY = :WK_CITY ,
         STATE = :WK_STATE ,
         POST_CODE = :WK_POSTCODE ,
         COUNTRY = :WK_COUNTRY ,
         MOBILE_NO = :WK_MOBILE ,
         EMAIL = :WK_EMAIL ,
         CONTACT_FIRST_NAME = :WK_CONTACT_FIRST_NAME ,
         CONTACT_LAST_NAME = :WK_CONTACT_LAST_NAME ,
         STATUS = :WK_STATUS ,
         MAIL_ADDRESS1 = :WK_MAIL_ADDRESS_LINE1 ,
         MAIL_ADDRESS2 = :WK_MAIL_ADDRESS_LINE2 ,
         MAIL_CITY = :WK_MAIL_CITY ,
         MAIL_STATE = :WK_MAIL_STATE ,
         MAIL_POST_CODE = :WK_MAIL_POSTCODE ,
         MAIL_COUNTRY = :WK_MAIL_COUNTRY ,
         FIRST_NAME = :WK_FIRST_NAME ,
         LAST_NAME = :WK_LAST_NAME ,
         FAX_NO = :WK_FAX ,
         PHONE_NO = :WK_PHONE ,
         TITLE = :WK_TITLE ,
         MAIL_PHONE = :WK_MAIL_PHONE ,
         CONTACT_ADDRESS1 = :WK_CONTACT_ADDRESS_LINE1 ,
         CONTACT_ADDRESS2 = :WK_CONTACT_ADDRESS_LINE2 ,
         CONTACT_CITY = :WK_CONTACT_CITY ,
         CONTACT_STATE = :WK_CONTACT_STATE ,
         CONTACT_POST_CODE = :WK_CONTACT_POSTCODE ,
         CONTACT_COUNTRY = :WK_CONTACT_COUNTRY ,
         CONTACT_PHONE = :WK_CONTACT_PHONE 
       WHERE PERSON_ID = :WK_EMPLOYEE;
   END

END ^
 
