 
CREATE TRIGGER RUN_TRANSACTION_PLPK FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 54 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_PRINTER VARCHAR(40);
DECLARE VARIABLE WK_LABEL VARCHAR(30);
DECLARE VARIABLE WK_DIRECTORY VARCHAR(80);
DECLARE VARIABLE WK_FILENAME VARCHAR(80);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(525);
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_PI_LABEL VARCHAR(7);
DECLARE VARIABLE WK_PI_WH_ID CHAR(2);
DECLARE VARIABLE WK_PI_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_PI_PICK_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_PI_PROD_ID VARCHAR(30);
DECLARE VARIABLE WK_PI_PICK_ORDER VARCHAR(15);
DECLARE VARIABLE WK_PI_CONTACT VARCHAR(50);
DECLARE VARIABLE WK_PO_CONTACT VARCHAR(50);
DECLARE VARIABLE WK_PO_CUSTOMER_PO VARCHAR(15);
DECLARE VARIABLE WK_PD_ADDRESS VARCHAR(100);
DECLARE VARIABLE WK_PD_ADDRESS2 VARCHAR(50);
DECLARE VARIABLE WK_PD_ADDRESS3 VARCHAR(50);
DECLARE VARIABLE WK_PD_ADDRESS4 VARCHAR(50);
DECLARE VARIABLE WK_PD_ADDRESS5 VARCHAR(50);
DECLARE VARIABLE WK_PP_DESC VARCHAR(50);
DECLARE VARIABLE WK_CUSTOMER_NULL INTEGER;
DECLARE VARIABLE WK_PI_LINE_NO VARCHAR(4);
DECLARE VARIABLE WK_LINE_CNT INTEGER;
DECLARE VARIABLE WK_IS_WH_ID CHAR(2);
DECLARE VARIABLE WK_IS_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_IS_QTY INTEGER;
DECLARE VARIABLE WK_IS_WH_ID1 CHAR(2);
DECLARE VARIABLE WK_IS_LOCN_ID1 VARCHAR(10);
DECLARE VARIABLE WK_IS_QTY1 INTEGER;
DECLARE VARIABLE WK_IS_WH_ID2 CHAR(2);
DECLARE VARIABLE WK_IS_LOCN_ID2 VARCHAR(10);
DECLARE VARIABLE WK_IS_QTY2 INTEGER;
DECLARE VARIABLE WK_ISSN_CNT INTEGER;

BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PLPK') THEN
  BEGIN
     WK_DEVICE = NEW.WH_ID;
     WK_USER = NEW.PERSON_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_LABEL = ALLTRIM(NEW.OBJECT);
     WK_PRINTER = ALLTRIM(NEW.REFERENCE);
     WK_QTY = NEW.QTY;
     WK_RECORD = NEW.RECORD_ID;

     WK_DIRECTORY = '';

     /* 
        if WK_LABEL <> ''
        then print/reprint label
        if WK_LABEL = ''
        then print all allocated unprinted for device

         if WK_QTY = 1 
         then reprint label or if WK_LABEL = '' print all allocated ...
         if WK_QTY = 0
         then no reprint just print label or all allocated
     */
     IF (STRLEN(WK_PRINTER) > 2) THEN
     BEGIN
        WK_PRINTER = UPPER(SUBSTR(WK_PRINTER,2,3));
     END
     ELSE
     BEGIN
        WK_PRINTER = UPPER(WK_PRINTER);
     END
     /* need the directory for this label set */
     SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
         WHERE DEVICE_ID = :WK_PRINTER
         INTO :WK_DIRECTORY;
     IF (WK_QTY = 1) THEN
     BEGIN
        /* reprint so for each label only create file */
        IF (WK_LABEL =  '') THEN
        BEGIN
           SELECT COUNT(*) 
               FROM PICK_ITEM
               WHERE DEVICE_ID = :WK_DEVICE
               INTO :WK_LINE_CNT; 
           FOR SELECT PICK_LABEL_NO 
               FROM PICK_ITEM
               WHERE DEVICE_ID = :WK_DEVICE
               INTO :WK_PI_LABEL 
           DO
           BEGIN
              SELECT PI.PICK_ORDER_QTY, 
                     PI.PICK_ORDER, 
                     PI.PROD_ID, 
                     PI.CONTACT_NAME, 
                     PI.PICK_LOCATION,
                     PI.WH_ID,
                     PI.PICK_ORDER_LINE_NO,
                     PO.CUSTOMER_PO_WO, 
                     PO.CONTACT_NAME,
                     PO.P_ADDRESS_LINE1,
                     PO.P_ADDRESS_LINE2,
                     PO.P_CITY,
                     PO.P_STATE,
                     PO.P_POST_CODE,
                     PP.SHORT_DESC   
              FROM PICK_ITEM PI 
              JOIN PICK_ORDER PO ON PI.PICK_ORDER = PO.PICK_ORDER
              JOIN PROD_PROFILE PP ON PP.PROD_ID = PI.PROD_ID
              WHERE PI.PICK_LABEL_NO = :WK_PI_LABEL
              INTO :WK_PI_PICK_ORDER_QTY,
                   :WK_PI_PICK_ORDER,
                   :WK_PI_PROD_ID,
                   :WK_PI_CONTACT,
                   :WK_PI_LOCN_ID,
                   :WK_PI_WH_ID,
                   :WK_PI_LINE_NO,
                   :WK_PO_CUSTOMER_PO,
                   :WK_PO_CONTACT,
                   :WK_PD_ADDRESS,
                   :WK_PD_ADDRESS2,
                   :WK_PD_ADDRESS3,
                   :WK_PD_ADDRESS4,
                   :WK_PD_ADDRESS5,
                   :WK_PP_DESC;
              /* must get 1st 2 locations for this product */
              WK_ISSN_CNT = 0;
              WK_IS_WH_ID1 = '';
              WK_IS_LOCN_ID1 = '';
              WK_IS_QTY1 = 0;
              WK_IS_WH_ID2 = '';
              WK_IS_LOCN_ID2 = '';
              WK_IS_QTY2 = 0;
              FOR SELECT FIRST 2 WH_ID, LOCN_ID, SUM(CURRENT_QTY)
                  FROM ISSN
                  WHERE PROD_ID = :WK_PI_PROD_ID
                    AND WH_ID < 'X '
                    AND ISSN_STATUS IN ('ST','PA','AL','PG','PL')
                    GROUP BY WH_ID, LOCN_ID
                  INTO :WK_IS_WH_ID, :WK_IS_LOCN_ID, :WK_IS_QTY
              DO
              BEGIN
                 IF (WK_ISSN_CNT = 0) THEN
                 BEGIN
                    WK_IS_WH_ID1 = WK_IS_WH_ID;
                    WK_IS_LOCN_ID1 = WK_IS_LOCN_ID;
                    WK_IS_QTY1 = WK_IS_QTY;
                 END
                 ELSE
                 BEGIN
                    WK_IS_WH_ID2 = WK_IS_WH_ID;
                    WK_IS_LOCN_ID2 = WK_IS_LOCN_ID;
                    WK_IS_QTY2 = WK_IS_QTY;
                 END
                 WK_ISSN_CNT = WK_ISSN_CNT + 1;
              END
              WK_CUSTOMER_NULL = 0;
              SELECT 1
              FROM PICK_ITEM PI 
              WHERE PI.PICK_LABEL_NO = :WK_PI_LABEL
                AND CONTACT_NAME IS NULL
              INTO :WK_CUSTOMER_NULL;
              IF (WK_CUSTOMER_NULL = 1) THEN
              BEGIN
                 WK_PI_CONTACT = WK_PO_CONTACT;
              END
               
              BEGIN
                      /* DQUOTEDSTR(WK_PI_WH_ID || WK_PI_LOCN_ID) || ',' || */
                  WK_FILENAME = WK_DIRECTORY || 'PICK.txt';
                  WK_LABEL_LINE = DQUOTEDSTR(WK_PI_LABEL) || ',' ||
                      WK_PI_PICK_ORDER_QTY || ',' ||
                      DQUOTEDSTR(WK_PI_PICK_ORDER) || ',' ||
                      DQUOTEDSTR(WK_PO_CUSTOMER_PO) || ',' ||
                      DQUOTEDSTR(WK_PI_PROD_ID) || ',' ||
                      DQUOTEDSTR(WK_PP_DESC) || ',' ||
                      DQUOTEDSTR(WK_PI_CONTACT) || ',' ||
                      DQUOTEDSTR(WK_PD_ADDRESS) || ',' ||
                      DQUOTEDSTR(WK_PD_ADDRESS2) || ',' ||
                      DQUOTEDSTR(WK_PD_ADDRESS3) || ',' ||
                      DQUOTEDSTR(WK_PD_ADDRESS4) || ',' ||
                      DQUOTEDSTR(WK_PD_ADDRESS5) || ',' ||
                      DQUOTEDSTR(WK_IS_WH_ID1 || WK_IS_LOCN_ID1) || ',' ||
                      WK_IS_QTY || ',' ||
                      DQUOTEDSTR(WK_IS_WH_ID2 || WK_IS_LOCN_ID2) || ',' ||
                      WK_IS_QTY2 || ',' ||
                      DQUOTEDSTR(WK_PI_LINE_NO) || ',' ||
                      WK_LINE_CNT || ',' ||
                      DQUOTEDSTR(WK_USER) || ',' ||
                      DQUOTEDSTR(SUBSTR(WK_PRINTER,2,2));
                  WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
                  IF (WK_RESULT <> 0) THEN
                  BEGIN
                     WK_FILENAME = WK_DIRECTORY || 'PICK.2xt';
                     WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
                  END
               END
           END
        END
        ELSE
        BEGIN
           WK_PI_LABEL = WK_LABEL;
           SELECT PI.PICK_ORDER_QTY, 
                  PI.PICK_ORDER, 
                  PI.PROD_ID, 
                  PI.CONTACT_NAME, 
                  PI.PICK_LOCATION,
                  PI.WH_ID,
                  PI.PICK_ORDER_LINE_NO,
                  PO.CUSTOMER_PO_WO, 
                  PO.CONTACT_NAME,
                  PO.P_ADDRESS_LINE1,
                  PO.P_ADDRESS_LINE2,
                  PO.P_CITY,
                  PO.P_STATE,
                  PO.P_POST_CODE,
                  PP.SHORT_DESC   
           FROM PICK_ITEM PI 
           JOIN PICK_ORDER PO ON PI.PICK_ORDER = PO.PICK_ORDER
           JOIN PROD_PROFILE PP ON PP.PROD_ID = PI.PROD_ID
           WHERE PI.PICK_LABEL_NO = :WK_PI_LABEL
           INTO :WK_PI_PICK_ORDER_QTY,
                :WK_PI_PICK_ORDER,
                :WK_PI_PROD_ID,
                :WK_PI_CONTACT,
                :WK_PI_LOCN_ID,
                :WK_PI_WH_ID,
                :WK_PI_LINE_NO,
                :WK_PO_CUSTOMER_PO,
                :WK_PO_CONTACT,
                :WK_PD_ADDRESS,
                :WK_PD_ADDRESS2,
                :WK_PD_ADDRESS3,
                :WK_PD_ADDRESS4,
                :WK_PD_ADDRESS5,
                :WK_PP_DESC;
           /* must get 1st 2 locations for this product */
           WK_ISSN_CNT = 0;
           WK_IS_WH_ID1 = '';
           WK_IS_LOCN_ID1 = '';
           WK_IS_QTY1 = 0;
           WK_IS_WH_ID2 = '';
           WK_IS_LOCN_ID2 = '';
           WK_IS_QTY2 = 0;
           FOR SELECT FIRST 2 WH_ID, LOCN_ID, SUM(CURRENT_QTY)
               FROM ISSN
               WHERE PROD_ID = :WK_PI_PROD_ID
                 AND WH_ID < 'X '
                 AND ISSN_STATUS IN ('ST','PA','AL','PG','PL')
                 GROUP BY WH_ID, LOCN_ID
               INTO :WK_IS_WH_ID, :WK_IS_LOCN_ID, :WK_IS_QTY
           DO
           BEGIN
              IF (WK_ISSN_CNT = 0) THEN
              BEGIN
                 WK_IS_WH_ID1 = WK_IS_WH_ID;
                 WK_IS_LOCN_ID1 = WK_IS_LOCN_ID;
                 WK_IS_QTY1 = WK_IS_QTY;
              END
              ELSE
              BEGIN
                 WK_IS_WH_ID2 = WK_IS_WH_ID;
                 WK_IS_LOCN_ID2 = WK_IS_LOCN_ID;
                 WK_IS_QTY2 = WK_IS_QTY;
              END
              WK_ISSN_CNT = WK_ISSN_CNT + 1;
           END
           WK_CUSTOMER_NULL = 0;
           SELECT 1
           FROM PICK_ITEM PI 
           WHERE PI.PICK_LABEL_NO = :WK_PI_LABEL
             AND CONTACT_NAME IS NULL
           INTO :WK_CUSTOMER_NULL;
           IF (WK_CUSTOMER_NULL = 1) THEN
           BEGIN
              WK_PI_CONTACT = WK_PO_CONTACT;
           END
            
           BEGIN
               WK_FILENAME = WK_DIRECTORY || 'PICK.txt';
/*                   DQUOTEDSTR(WK_PI_WH_ID || WK_PI_LOCN_ID) || ',' || */
               WK_LABEL_LINE = DQUOTEDSTR(WK_PI_LABEL) || ',' ||
                   WK_PI_PICK_ORDER_QTY || ',' ||
                   DQUOTEDSTR(WK_PI_PICK_ORDER) || ',' ||
                   DQUOTEDSTR(WK_PO_CUSTOMER_PO) || ',' ||
                   DQUOTEDSTR(WK_PI_PROD_ID) || ',' ||
                   DQUOTEDSTR(WK_PP_DESC) || ',' ||
                   DQUOTEDSTR(WK_PI_CONTACT) || ',' ||
                   DQUOTEDSTR(WK_PD_ADDRESS) || ',' ||
                   DQUOTEDSTR(WK_PD_ADDRESS2) || ',' ||
                   DQUOTEDSTR(WK_PD_ADDRESS3) || ',' ||
                   DQUOTEDSTR(WK_PD_ADDRESS4) || ',' ||
                   DQUOTEDSTR(WK_PD_ADDRESS5) || ',' ||
                   DQUOTEDSTR(WK_IS_WH_ID1 || WK_IS_LOCN_ID1) || ',' ||
                   WK_IS_QTY || ',' ||
                   DQUOTEDSTR(WK_IS_WH_ID2 || WK_IS_LOCN_ID2) || ',' ||
                   WK_IS_QTY2 || ',' ||
                   DQUOTEDSTR(WK_PI_LINE_NO) || ',' ||
                   '1,' ||
                   DQUOTEDSTR(WK_USER) || ',' ||
                   DQUOTEDSTR(SUBSTR(WK_PRINTER,2,2));
               WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
               IF (WK_RESULT <> 0) THEN
               BEGIN
                  WK_FILENAME = WK_DIRECTORY || 'PICK.2xt';
                  WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
               END
           END
        END
     END
     ELSE
     BEGIN
        /* no reprint so for each label must also update item */
        IF (WK_LABEL =  '') THEN
        BEGIN
           SELECT COUNT(*) 
               FROM PICK_ITEM
               WHERE DEVICE_ID = :WK_DEVICE
                 AND PICK_LABEL_DATE IS NULL
               INTO :WK_LINE_CNT; 
           FOR SELECT PICK_LABEL_NO 
               FROM PICK_ITEM
               WHERE DEVICE_ID = :WK_DEVICE
                 AND PICK_LABEL_DATE IS NULL
               INTO :WK_PI_LABEL 
           DO
           BEGIN
              SELECT PI.PICK_ORDER_QTY, 
                     PI.PICK_ORDER, 
                     PI.PROD_ID, 
                     PI.CONTACT_NAME, 
                     PI.PICK_LOCATION,
                     PI.WH_ID,
                     PI.PICK_ORDER_LINE_NO,
                     PO.CUSTOMER_PO_WO, 
                     PO.CONTACT_NAME,
                     PO.P_ADDRESS_LINE1,
                     PO.P_ADDRESS_LINE2,
                     PO.P_CITY,
                     PO.P_STATE,
                     PO.P_POST_CODE,
                     PP.SHORT_DESC   
              FROM PICK_ITEM PI 
              JOIN PICK_ORDER PO ON PI.PICK_ORDER = PO.PICK_ORDER
              JOIN PROD_PROFILE PP ON PP.PROD_ID = PI.PROD_ID
              WHERE PI.PICK_LABEL_NO = :WK_PI_LABEL
              INTO :WK_PI_PICK_ORDER_QTY,
                   :WK_PI_PICK_ORDER,
                   :WK_PI_PROD_ID,
                   :WK_PI_CONTACT,
                   :WK_PI_LOCN_ID,
                   :WK_PI_WH_ID,
                   :WK_PI_LINE_NO,
                   :WK_PO_CUSTOMER_PO,
                   :WK_PO_CONTACT,
                   :WK_PD_ADDRESS,
                   :WK_PD_ADDRESS2,
                   :WK_PD_ADDRESS3,
                   :WK_PD_ADDRESS4,
                   :WK_PD_ADDRESS5,
                   :WK_PP_DESC;
              /* must get 1st 2 locations for this product */
              WK_ISSN_CNT = 0;
              WK_IS_WH_ID1 = '';
              WK_IS_LOCN_ID1 = '';
              WK_IS_QTY1 = 0;
              WK_IS_WH_ID2 = '';
              WK_IS_LOCN_ID2 = '';
              WK_IS_QTY2 = 0;
              FOR SELECT FIRST 2 WH_ID, LOCN_ID, SUM(CURRENT_QTY)
                  FROM ISSN
                  WHERE PROD_ID = :WK_PI_PROD_ID
                    AND WH_ID < 'X '
                    AND ISSN_STATUS IN ('ST','PA','AL','PG','PL')
                    GROUP BY WH_ID, LOCN_ID
                  INTO :WK_IS_WH_ID, :WK_IS_LOCN_ID, :WK_IS_QTY
              DO
              BEGIN
                 IF (WK_ISSN_CNT = 0) THEN
                 BEGIN
                    WK_IS_WH_ID1 = WK_IS_WH_ID;
                    WK_IS_LOCN_ID1 = WK_IS_LOCN_ID;
                    WK_IS_QTY1 = WK_IS_QTY;
                 END
                 ELSE
                 BEGIN
                    WK_IS_WH_ID2 = WK_IS_WH_ID;
                    WK_IS_LOCN_ID2 = WK_IS_LOCN_ID;
                    WK_IS_QTY2 = WK_IS_QTY;
                 END
                 WK_ISSN_CNT = WK_ISSN_CNT + 1;
              END
              WK_CUSTOMER_NULL = 0;
              SELECT 1
              FROM PICK_ITEM PI 
              WHERE PI.PICK_LABEL_NO = :WK_PI_LABEL
                AND CONTACT_NAME IS NULL
              INTO :WK_CUSTOMER_NULL;
              IF (WK_CUSTOMER_NULL = 1) THEN
              BEGIN
                 WK_PI_CONTACT = WK_PO_CONTACT;
              END
               
              BEGIN
                  WK_FILENAME = WK_DIRECTORY || 'PICK.txt';
/*                      DQUOTEDSTR(WK_PI_WH_ID || WK_PI_LOCN_ID) || ',' || */
                  WK_LABEL_LINE = DQUOTEDSTR(WK_PI_LABEL) || ',' ||
                      WK_PI_PICK_ORDER_QTY || ',' ||
                      DQUOTEDSTR(WK_PI_PICK_ORDER) || ',' ||
                      DQUOTEDSTR(WK_PO_CUSTOMER_PO) || ',' ||
                      DQUOTEDSTR(WK_PI_PROD_ID) || ',' ||
                      DQUOTEDSTR(WK_PP_DESC) || ',' ||
                      DQUOTEDSTR(WK_PI_CONTACT) || ',' ||
                      DQUOTEDSTR(WK_PD_ADDRESS) || ',' ||
                      DQUOTEDSTR(WK_PD_ADDRESS2) || ',' ||
                      DQUOTEDSTR(WK_PD_ADDRESS3) || ',' ||
                      DQUOTEDSTR(WK_PD_ADDRESS4) || ',' ||
                      DQUOTEDSTR(WK_PD_ADDRESS5) || ',' ||
                      DQUOTEDSTR(WK_IS_WH_ID1 || WK_IS_LOCN_ID1) || ',' ||
                      WK_IS_QTY || ',' ||
                      DQUOTEDSTR(WK_IS_WH_ID2 || WK_IS_LOCN_ID2) || ',' ||
                      WK_IS_QTY2 || ',' ||
                      DQUOTEDSTR(WK_PI_LINE_NO) || ',' ||
                      WK_LINE_CNT || ',' ||
                      DQUOTEDSTR(WK_USER) || ',' ||
                      DQUOTEDSTR(SUBSTR(WK_PRINTER,2,2));
                  WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
                  IF (WK_RESULT <> 0) THEN
                  BEGIN
                     WK_FILENAME = WK_DIRECTORY || 'PICK.2xt';
                     WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
                  END
               END
              UPDATE PICK_ITEM SET PICK_LABEL_DATE = :WK_DATE 
              WHERE PICK_LABEL_NO = :WK_PI_LABEL;
           END
        END
        ELSE
        BEGIN
           WK_PI_LABEL = WK_LABEL;
           SELECT PI.PICK_ORDER_QTY, 
                  PI.PICK_ORDER, 
                  PI.PROD_ID, 
                  PI.CONTACT_NAME, 
                  PI.PICK_LOCATION,
                  PI.WH_ID,
                  PI.PICK_ORDER_LINE_NO,
                  PO.CUSTOMER_PO_WO, 
                  PO.CONTACT_NAME,
                  PO.P_ADDRESS_LINE1,
                  PO.P_ADDRESS_LINE2,
                  PO.P_CITY,
                  PO.P_STATE,
                  PO.P_POST_CODE,
                  PP.SHORT_DESC   
           FROM PICK_ITEM PI 
           JOIN PICK_ORDER PO ON PI.PICK_ORDER = PO.PICK_ORDER
           JOIN PROD_PROFILE PP ON PP.PROD_ID = PI.PROD_ID
           WHERE PI.PICK_LABEL_NO = :WK_PI_LABEL
           INTO :WK_PI_PICK_ORDER_QTY,
                :WK_PI_PICK_ORDER,
                :WK_PI_PROD_ID,
                :WK_PI_CONTACT,
                :WK_PI_LOCN_ID,
                :WK_PI_WH_ID,
                :WK_PI_LINE_NO,
                :WK_PO_CUSTOMER_PO,
                :WK_PO_CONTACT,
                :WK_PD_ADDRESS,
                :WK_PD_ADDRESS2,
                :WK_PD_ADDRESS3,
                :WK_PD_ADDRESS4,
                :WK_PD_ADDRESS5,
                :WK_PP_DESC;
              /* must get 1st 2 locations for this product */
              WK_ISSN_CNT = 0;
              WK_IS_WH_ID1 = '';
              WK_IS_LOCN_ID1 = '';
              WK_IS_QTY1 = 0;
              WK_IS_WH_ID2 = '';
              WK_IS_LOCN_ID2 = '';
              WK_IS_QTY2 = 0;
              FOR SELECT FIRST 2 WH_ID, LOCN_ID, SUM(CURRENT_QTY)
                  FROM ISSN
                  WHERE PROD_ID = :WK_PI_PROD_ID
                    AND WH_ID < 'X '
                    AND ISSN_STATUS IN ('ST','PA','AL','PG','PL')
                    GROUP BY WH_ID, LOCN_ID
                  INTO :WK_IS_WH_ID, :WK_IS_LOCN_ID, :WK_IS_QTY
              DO
              BEGIN
                 IF (WK_ISSN_CNT = 0) THEN
                 BEGIN
                    WK_IS_WH_ID1 = WK_IS_WH_ID;
                    WK_IS_LOCN_ID1 = WK_IS_LOCN_ID;
                    WK_IS_QTY1 = WK_IS_QTY;
                 END
                 ELSE
                 BEGIN
                    WK_IS_WH_ID2 = WK_IS_WH_ID;
                    WK_IS_LOCN_ID2 = WK_IS_LOCN_ID;
                    WK_IS_QTY2 = WK_IS_QTY;
                 END
                 WK_ISSN_CNT = WK_ISSN_CNT + 1;
              END
           WK_CUSTOMER_NULL = 0;
           SELECT 1
           FROM PICK_ITEM PI 
           WHERE PI.PICK_LABEL_NO = :WK_PI_LABEL
             AND CONTACT_NAME IS NULL
           INTO :WK_CUSTOMER_NULL;
           IF (WK_CUSTOMER_NULL = 1) THEN
           BEGIN
              WK_PI_CONTACT = WK_PO_CONTACT;
           END
            
           BEGIN
               WK_FILENAME = WK_DIRECTORY || 'PICK.txt';
               WK_LABEL_LINE = DQUOTEDSTR(WK_PI_LABEL) || ',' ||
                   WK_PI_PICK_ORDER_QTY || ',' ||
                   DQUOTEDSTR(WK_PI_PICK_ORDER) || ',' ||
                   DQUOTEDSTR(WK_PO_CUSTOMER_PO) || ',' ||
                   DQUOTEDSTR(WK_PI_PROD_ID) || ',' ||
                   DQUOTEDSTR(WK_PP_DESC) || ',' ||
                   DQUOTEDSTR(WK_PI_CONTACT) || ',' ||
                   DQUOTEDSTR(WK_PD_ADDRESS) || ',' ||
                   DQUOTEDSTR(WK_PD_ADDRESS2) || ',' ||
                   DQUOTEDSTR(WK_PD_ADDRESS3) || ',' ||
                   DQUOTEDSTR(WK_PD_ADDRESS4) || ',' ||
                   DQUOTEDSTR(WK_PD_ADDRESS5) || ',' ||
                   DQUOTEDSTR(WK_PI_WH_ID || WK_PI_LOCN_ID) || ',' ||
                   DQUOTEDSTR(WK_IS_WH_ID1 || WK_IS_LOCN_ID1) || ',' ||
                   WK_IS_QTY1 || ',' ||
                   DQUOTEDSTR(WK_IS_WH_ID2 || WK_IS_LOCN_ID2) || ',' ||
                   WK_IS_QTY2 || ',' ||
                   DQUOTEDSTR(WK_PI_LINE_NO) || ',' ||
                   '1,' ||
                   DQUOTEDSTR(WK_USER) || ',' ||
                   DQUOTEDSTR(SUBSTR(WK_PRINTER,2,2));
               WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
               IF (WK_RESULT <> 0) THEN
               BEGIN
                  WK_FILENAME = WK_DIRECTORY || 'PICK.2xt';
                  WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
               END
           END
           UPDATE PICK_ITEM SET PICK_LABEL_DATE = :WK_DATE 
           WHERE PICK_LABEL_NO = :WK_PI_LABEL;
        END
     END
   EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
