ALTER TABLE PICK_ORDER_ITEM_TEMP ADD SAVE_ADDRESS1 VARCHAR(100);
UPDATE PICK_ORDER_ITEM_TEMP SET SAVE_ADDRESS1 = P_ADDRESS_LINE1;
ALTER TABLE PICK_ORDER_ITEM_TEMP DROP P_ADDRESS_LINE1;
ALTER TABLE PICK_ORDER_ITEM_TEMP ADD P_ADDRESS_LINE1 VARCHAR(100);
UPDATE PICK_ORDER_ITEM_TEMP SET P_ADDRESS_LINE1 = SAVE_ADDRESS1;
ALTER TABLE PICK_ORDER_ITEM_TEMP DROP SAVE_ADDRESS1;

ALTER TABLE PURCHASE_ORDER_LINE_TEMP ADD SAVE_ADDRESS1 VARCHAR(100);
UPDATE PURCHASE_ORDER_LINE_TEMP SET SAVE_ADDRESS1 = P_ADDRESS_LINE1;
ALTER TABLE PURCHASE_ORDER_LINE_TEMP DROP P_ADDRESS_LINE1;
ALTER TABLE PURCHASE_ORDER_LINE_TEMP ADD P_ADDRESS_LINE1 VARCHAR(100);
UPDATE PURCHASE_ORDER_LINE_TEMP SET P_ADDRESS_LINE1 = SAVE_ADDRESS1;
ALTER TABLE PURCHASE_ORDER_LINE_TEMP DROP SAVE_ADDRESS1;

ALTER TABLE PICK_ORDER ADD SAVE_ADDRESS1 VARCHAR(100);
UPDATE PICK_ORDER SET SAVE_ADDRESS1 = P_ADDRESS_LINE1;
ALTER TABLE PICK_ORDER DROP P_ADDRESS_LINE1;
ALTER TABLE PICK_ORDER ADD P_ADDRESS_LINE1 VARCHAR(100);
UPDATE PICK_ORDER SET P_ADDRESS_LINE1 = SAVE_ADDRESS1;
ALTER TABLE PICK_ORDER DROP SAVE_ADDRESS1;

ALTER TABLE PERSON ADD SAVE_ADDRESS1 VARCHAR(100);
UPDATE PERSON SET SAVE_ADDRESS1 = ADDRESS_LINE1;
ALTER TABLE PERSON DROP ADDRESS_LINE1;
ALTER TABLE PERSON ADD ADDRESS_LINE1 VARCHAR(100);
UPDATE PERSON SET ADDRESS_LINE1 = SAVE_ADDRESS1;
ALTER TABLE PERSON DROP SAVE_ADDRESS1;

