COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

ALTER PROCEDURE PC_NILT_NILS (RECORD_ID INTEGER,
WH_ID CHAR(2),
LOCN_ID VARCHAR(10),
OBJECT VARCHAR(30),
TRN_TYPE VARCHAR(4),
TRN_CODE CHAR(1),
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40),
QTY INTEGER,
PERSON_ID VARCHAR(10),
DEVICE_ID CHAR(2))
AS 
 
 
     
      
  DECLARE VARIABLE REC_EXIST INTEGER;   
 
BEGIN
  REC_EXIST = 0;
      
  /* Check if record exists */
  SELECT 1
  FROM LOCATION
  WHERE WH_ID = :WH_ID
  AND LOCN_ID = :LOCN_ID 
  INTO :REC_EXIST;  

  /* record does not exist */
  IF (REC_EXIST = 0) THEN
  BEGIN   
    /* Update transactions table */        
    EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', 'Location is not exist in the database');                            
  END
  ELSE
  BEGIN
    IF (:TRN_TYPE = 'NILT') THEN
    BEGIN
      /* Update LOCN_TYPE */
      UPDATE LOCATION
      SET LOCN_TYPE = :REFERENCE, LAST_UPDATE_DATE = :TRN_DATE, LAST_UPDATE_BY = :PERSON_ID
      WHERE WH_ID = :WH_ID
      AND LOCN_ID = :LOCN_ID;
    END
    ELSE IF (:TRN_TYPE = 'NILS') THEN
    BEGIN
      /* Update LOCN_STAT */
      UPDATE LOCATION
      SET LOCN_STAT = :REFERENCE, LAST_UPDATE_DATE = :TRN_DATE, LAST_UPDATE_BY = :PERSON_ID
      WHERE WH_ID = :WH_ID
      AND LOCN_ID = :LOCN_ID;
    END

    /* Update transactions table */        
    EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'T', 'Processed successfully');    
  END 
  SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
