COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER  TRIGGER UPDATE_PICK_ORDER_TIME FOR PICK_ORDER 
ACTIVE BEFORE UPDATE POSITION 20 
AS
DECLARE VARIABLE WK_DUE_DATE TIMESTAMP;
DECLARE VARIABLE WK_DUE_YEAR INTEGER;
DECLARE VARIABLE WK_DUE_MONTH INTEGER;
DECLARE VARIABLE WK_DUE_DAY INTEGER;
DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_SO_COUNTRY  VARCHAR(35);
DECLARE VARIABLE WK_SO_TYPE     VARCHAR(2);
DECLARE VARIABLE WK_CN_TAX_RATE DOUBLE PRECISION ;
DECLARE VARIABLE WK_SO_TAXABLE_AMOUNT DOUBLE PRECISION ;
DECLARE VARIABLE WK_SO_TOTAL DOUBLE PRECISION ;
DECLARE VARIABLE WK_CHANGE_ORDER INTEGER;
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   WK_FILENAME = '/tmp/upd_so_time.log';
   /* stop changing order no */
   WK_CHANGE_ORDER = GEN_ID(CHANGE_PICK_ORDER,0); 
   IF (WK_CHANGE_ORDER = 0) THEN
   BEGIN
      /* not allowed to change the orders order no */
      IF (NEW.PICK_ORDER <> OLD.PICK_ORDER) THEN
      BEGIN
         NEW.PICK_ORDER = OLD.PICK_ORDER;
      END
   END
   IF (NEW.PICK_DUE_DATE IS NOT NULL) THEN
   BEGIN
      WK_DUE_DATE = NEW.PICK_DUE_DATE;
      IF (ZEROTIME(WK_DUE_DATE) <> NEW.PICK_DUE_DATE) THEN
      BEGIN
         /* pick_due is a timestamp not a date */
         /* so use the next day */
         WK_DUE_YEAR = MER_YEAR(WK_DUE_DATE);
         WK_DUE_MONTH = MER_MONTH(WK_DUE_DATE);
         WK_DUE_DAY = MER_DAY(WK_DUE_DATE) + 1;
/*
         WK_RESULT = FILE_WRITELN(WK_FILENAME, 'start update pick_order time '); 
         WK_RESULT = FILE_WRITELN(WK_FILENAME, NEW.PICK_ORDER); 
         WK_RESULT = FILE_WRITELN(WK_FILENAME, cast(cast('NOW' as timestamp) as char(22))); 
         WK_RESULT = FILE_WRITELN(WK_FILENAME, cast(wk_due_date as char(22))); 
*/
         NEW.PICK_DUE_DATE = MAKEDATE(:WK_DUE_YEAR, :WK_DUE_MONTH, :WK_DUE_DAY, 0 ,0, 0);
/*
         WK_RESULT = FILE_WRITELN(WK_FILENAME, cast(NEW.PICK_DUE_DATE as char(22))); 
         WK_RESULT = FILE_WRITELN(WK_FILENAME, 'end update pick_order time '); 
*/
      END
   END

   /* IF ((NEW.PICK_STATUS IS NULL) OR (NEW.PICK_STATUS IN ('UC','CF','OP'))) THEN */
   BEGIN
      /* now set the gst rate */
      WK_SO_COUNTRY = NEW.P_COUNTRY;
      WK_SO_TYPE = NEW.PICK_ORDER_TYPE;
      IF (WK_SO_COUNTRY IS NULL) THEN
      BEGIN
         WK_SO_COUNTRY = '';
      END
      WK_SO_COUNTRY = UPPER(WK_SO_COUNTRY);
      IF (WK_SO_TYPE IS NULL) THEN
      BEGIN
         WK_SO_TYPE = 'SO';
      END
      IF (WK_SO_COUNTRY = '' OR WK_SO_COUNTRY = 'AUSTRALIA' OR WK_SO_COUNTRY = 'AU') THEN
      BEGIN
         SELECT DEFAULT_GST_RATE 
         FROM CONTROL
         INTO :WK_CN_TAX_RATE;
         IF (WK_CN_TAX_RATE IS NULL) THEN
         BEGIN
            WK_CN_TAX_RATE = 0;
         END
         NEW.TAX_RATE = WK_CN_TAX_RATE;
      END
      ELSE
      BEGIN
         /* not au country */
         /* IF (NEW.TAX_RATE IS NULL) THEN */
            NEW.TAX_RATE = 0;
      END
      IF (WK_SO_TYPE = 'SO') THEN
      BEGIN
/*
        sub_total_tax = SELECT SUM(LINE_TOTAL * TAX_RATE / 100) FROM PICK_ITEM WHERE PICK_ORDER =  $orderNo;
        sub_total_amount = SELECT SUM(LINE_TOTAL ) FROM PICK_ITEM WHERE PICK_ORDER =  $orderNo;
        taxable_Amount = (FREIGHT + ((sub_Total_Amount + FREIGHT) * ADMIN_FEE_RATE/100) + ADMIN_FEE_AMOUNT + OTHER_NUM1 + OTHER_NUM2);
        tax_Amount = sub_Total_Tax + taxable_Amount * tax_Rate / 100;
        total = sub_Total_Amount + taxable_Amount + tax_Amount;
        due_Amount = total - AMOUNT_PAID;
        freight_Tax_Amount = FREIGHT * tax_Rate / 100;
*/
        /* NEW.TAX_AMOUNT = FLOOR(NEW.LINE_TOTAL * ( COALESCE(NEW.TAX_RATE,0.00)/100) * 100) / 100; */
        /*
        SELECT SUM(COALESCE(LINE_TOTAL,0) * COALESCE(TAX_RATE,0) / 100),
               SUM(COALESCE(LINE_TOTAL,0) )
        */
        SELECT FLOOR(SUM(COALESCE(LINE_TOTAL,0) * COALESCE(TAX_RATE,0) / 100) * 100) / 100,
               FLOOR(SUM(COALESCE(LINE_TOTAL,0) ) * 100) / 100
        FROM PICK_ITEM 
        WHERE PICK_ORDER = NEW.PICK_ORDER
        INTO NEW.SUB_TOTAL_TAX, NEW.SUB_TOTAL_AMOUNT;
        /*
        WK_SO_TAXABLE_AMOUNT = (COALESCE(NEW.FREIGHT,0) + ((COALESCE(NEW.SUB_TOTAL_AMOUNT,0) + COALESCE(NEW.FREIGHT,0)) * COALESCE(NEW.ADMIN_FEE_RATE,0)/100) + COALESCE(NEW.ADMIN_FEE_AMOUNT,0) + COALESCE(NEW.OTHER_NUM1,0) + COALESCE(NEW.OTHER_NUM2,0));
	*/
        WK_SO_TAXABLE_AMOUNT = FLOOR((COALESCE(NEW.FREIGHT,0) + ((COALESCE(NEW.SUB_TOTAL_AMOUNT,0) + COALESCE(NEW.FREIGHT,0) +  COALESCE(NEW.SUB_TOTAL_TAX,0)) * COALESCE(NEW.ADMIN_FEE_RATE,0)/100) + COALESCE(NEW.ADMIN_FEE_AMOUNT,0) + COALESCE(NEW.OTHER_NUM1,0) + COALESCE(NEW.OTHER_NUM2,0)) * 100 ) / 100;

        /* NEW.TAX_AMOUNT = COALESCE(NEW.SUB_TOTAL_TAX,0) + COALESCE(WK_SO_TAXABLE_AMOUNT,0) * COALESCE(NEW.TAX_RATE,0) / 100; */
        NEW.TAX_AMOUNT = FLOOR( (COALESCE(NEW.SUB_TOTAL_TAX,0) + COALESCE(WK_SO_TAXABLE_AMOUNT,0) * COALESCE(NEW.TAX_RATE,0) / 100 ) * 100 ) / 100;
        WK_SO_TOTAL = COALESCE(NEW.SUB_TOTAL_AMOUNT,0) + WK_SO_TAXABLE_AMOUNT + NEW.TAX_AMOUNT;
        NEW.DUE_AMOUNT = WK_SO_TOTAL - COALESCE(NEW.AMOUNT_PAID,0);
        /* NEW.FREIGHT_TAX_AMOUNT = COALESCE(NEW.FREIGHT,0) * COALESCE(NEW.TAX_RATE,0) / 100; */
        NEW.FREIGHT_TAX_AMOUNT = FLOOR((COALESCE(NEW.FREIGHT,0) * COALESCE(NEW.TAX_RATE,0) / 100) * 100) / 100;
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
