COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP TRIGGER ADD_PURCHASE_LINE_STATUS ^
DROP TRIGGER MOD_PURCHASE_LINE_DATE ^
COMMIT^

CREATE TRIGGER ADD_PURCHASE_LINE_STATUS FOR PURCHASE_ORDER_LINE 
ACTIVE BEFORE INSERT POSITION 2 
AS
DECLARE VARIABLE WK_ORDER_STATUS VARCHAR(40);
DECLARE VARIABLE WK_ORDER_CONNOTE VARCHAR(50);
DECLARE VARIABLE WK_ORDER_ID     VARCHAR(20);
DECLARE VARIABLE WK_LAST_LINE VARCHAR(10);
DECLARE VARIABLE WK_LAST_LINE_I INTEGER;
DECLARE VARIABLE WK_CHECK_LINE INTEGER;
DECLARE VARIABLE WK_NEW_LINE INTEGER;
DECLARE VARIABLE WK_PROD_ID     VARCHAR(30);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_OLD_NOTE BLOB ;
DECLARE VARIABLE WK_NOTE_STR2 VARCHAR(32000);
DECLARE VARIABLE WK_START_POSN INTEGER;
DECLARE VARIABLE WK_END_POSN INTEGER;
DECLARE VARIABLE WK_LEN_TOGET INTEGER;
BEGIN
   WK_ORDER_STATUS = '';
   SELECT DEFAULT_PURCHASE_STATUS
   FROM CONTROL
   INTO :WK_ORDER_STATUS ;

   WK_ORDER_ID = NEW.PURCHASE_ORDER;

   IF (NEW.PO_LINE_STATUS IS NULL) THEN
   BEGIN
      NEW.PO_LINE_STATUS = :WK_ORDER_STATUS;
   END
   IF (NEW.LAST_UPDATE_DATE IS NULL) THEN
   BEGIN
      NEW.LAST_UPDATE_DATE = 'NOW';
   END
   IF ((NEW.UOM_ORDER IS NULL) OR (NEW.UOM_ORDER = '')) THEN
   BEGIN
      NEW.UOM_ORDER = 'EA';
   END
   IF ((NEW.PO_LINE_QTY IS NOT NULL) AND (NEW.ORIGINAL_QTY IS NULL)) THEN
   BEGIN
      NEW.ORIGINAL_QTY = NEW.PO_LINE_QTY;
   END
   IF ((NEW.UOM_ORDER IS NULL) OR (NEW.UOM_ORDER = '')) THEN
   BEGIN
      NEW.UOM_ORDER = 'EA';
   END
   /* check line no */
   SELECT PO_LEGACY_CONSIGNMENT
   FROM PURCHASE_ORDER
   WHERE PURCHASE_ORDER = :WK_ORDER_ID
   INTO :WK_ORDER_CONNOTE;

   IF (WK_ORDER_CONNOTE IS NOT NULL) THEN
   BEGIN
      IF (WK_ORDER_CONNOTE <> '') THEN
      BEGIN
         /* must calc the line no to use for this order
            is the next line for this connote  */
         SELECT MAX(PURCHASE_ORDER_LINE.PO_LINE),COUNT(*) 
         FROM PURCHASE_ORDER 
         JOIN PURCHASE_ORDER_LINE ON PURCHASE_ORDER_LINE.PURCHASE_ORDER = PURCHASE_ORDER.PURCHASE_ORDER 
         WHERE PURCHASE_ORDER.PO_LEGACY_CONSIGNMENT = :WK_ORDER_CONNOTE
         INTO :WK_LAST_LINE, :WK_CHECK_LINE;
         IF (WK_LAST_LINE IS NULL) THEN
         BEGIN
            WK_LAST_LINE = '0';
         END
         IF (WK_CHECK_LINE IS NULL) THEN
         BEGIN
            WK_CHECK_LINE = 0;
         END
         WK_LAST_LINE_I = :WK_LAST_LINE;
         IF (WK_CHECK_LINE > WK_LAST_LINE_I) THEN
         BEGIN
            WK_LAST_LINE_I = WK_CHECK_LINE;
         END
         WK_NEW_LINE = WK_LAST_LINE_I + 1;
         NEW.PO_LINE = WK_NEW_LINE;
      END
   END
   /* check that the prod exists */
   WK_PROD_ID = NEW.PROD_ID;
   WK_FOUND = 0;
   SELECT 1 FROM PROD_PROFILE
   WHERE PROD_ID = :WK_PROD_ID
   INTO :WK_FOUND;
   IF (WK_FOUND IS NULL) THEN
   BEGIN
      WK_FOUND = 0;
   END
   IF (WK_FOUND = 0) THEN
   BEGIN
      WK_OLD_NOTE = NEW.PO_LINE_DESCRIPTION;
      IF (WK_OLD_NOTE IS NULL) THEN
      BEGIN
         WK_NOTE_STR2 = NEW.PROD_ID;
      END 
      ELSE
      BEGIN
         WK_START_POSN = 1;
         WK_END_POSN = BLOB_BYTECOUNT(:WK_OLD_NOTE);
         WK_LEN_TOGET = WK_END_POSN - WK_START_POSN + 1;
         IF (WK_LEN_TOGET > 50) THEN
         BEGIN
            WK_LEN_TOGET = 50;
         END
         WK_NOTE_STR2 = BLOB_SUBSTR(:WK_OLD_NOTE, :WK_START_POSN, :WK_START_POSN + :WK_LEN_TOGET);
      END
      INSERT INTO PROD_PROFILE (PROD_ID,SHORT_DESC, LONG_DESC) VALUES (NEW.PROD_ID, :WK_NOTE_STR2, :WK_NOTE_STR2);
   END
END ^

CREATE OR ALTER TRIGGER MOD_PURCHASE_LINE_DATE FOR PURCHASE_ORDER_LINE 
ACTIVE BEFORE UPDATE POSITION 2 
AS
DECLARE VARIABLE WK_PO_STATUS CHAR(2);
DECLARE VARIABLE WK_PO_ORDER VARCHAR(10);
DECLARE VARIABLE WK_POL_LINE CHAR(4);
DECLARE VARIABLE WK_MORE_LINES CHAR(4);
DECLARE VARIABLE WK_PROD_ID     VARCHAR(30);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_OLD_NOTE BLOB ;
DECLARE VARIABLE WK_NOTE_STR2 VARCHAR(32000);
DECLARE VARIABLE WK_START_POSN INTEGER;
DECLARE VARIABLE WK_END_POSN INTEGER;
DECLARE VARIABLE WK_LEN_TOGET INTEGER;
DECLARE VARIABLE WK_ORDER_STATUS VARCHAR(40);
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   IF ((NEW.PO_LINE_QTY IS NOT NULL) AND (NEW.ORIGINAL_QTY IS NULL)) THEN
   BEGIN
      NEW.ORIGINAL_QTY = NEW.PO_LINE_QTY;
   END
   WK_ORDER_STATUS = '';
   SELECT DEFAULT_PURCHASE_STATUS
   FROM CONTROL
   INTO :WK_ORDER_STATUS ;
   IF (NEW.PO_LINE_STATUS IS NULL) THEN
   BEGIN
      NEW.PO_LINE_STATUS = :WK_ORDER_STATUS;
   END
   /* check order status */
   IF (NEW.PO_LINE_STATUS = 'CL' OR
       NEW.PO_LINE_STATUS = 'OS')  THEN
   BEGIN
      /* get the orders po_status */
      WK_PO_STATUS = '';
      WK_PO_ORDER = NEW.PURCHASE_ORDER;
      WK_POL_LINE = NEW.PO_LINE;
      SELECT PO_STATUS
      FROM PURCHASE_ORDER
      WHERE PURCHASE_ORDER = :WK_PO_ORDER
      INTO :WK_PO_STATUS;
      IF (WK_PO_STATUS = 'OP' OR
          WK_PO_STATUS = 'CF') THEN
      BEGIN
         /* are there any cf or op lines on this order */
         WK_MORE_LINES = '';
         SELECT FIRST 1 PO_LINE
         FROM PURCHASE_ORDER_LINE
         WHERE PURCHASE_ORDER = :WK_PO_ORDER
         AND PO_LINE <> :WK_POL_LINE
         AND PO_LINE_STATUS IN ('OP','CF')
         INTO :WK_MORE_LINES;
         IF (WK_MORE_LINES IS NULL) THEN
         BEGIN
            WK_MORE_LINES = '';
         END
         IF (WK_MORE_LINES = '') THEN
         BEGIN
            /* update purchase_order.po_status to 'CL' */
            UPDATE PURCHASE_ORDER
            SET PO_STATUS = 'CL'
            WHERE PURCHASE_ORDER = :WK_PO_ORDER;
         END
      END
   END
   /* check that the prod exists */
   WK_PROD_ID = NEW.PROD_ID;
   WK_FOUND = 0;
   SELECT 1 FROM PROD_PROFILE
   WHERE PROD_ID = :WK_PROD_ID
   INTO :WK_FOUND;
   IF (WK_FOUND IS NULL) THEN
   BEGIN
      WK_FOUND = 0;
   END
   IF (WK_FOUND = 0) THEN
   BEGIN
      WK_OLD_NOTE = NEW.PO_LINE_DESCRIPTION;
      IF (WK_OLD_NOTE IS NULL) THEN
      BEGIN
         WK_NOTE_STR2 = NEW.PROD_ID;
      END 
      ELSE
      BEGIN
         WK_START_POSN = 1;
         WK_END_POSN = BLOB_BYTECOUNT(:WK_OLD_NOTE);
         WK_LEN_TOGET = WK_END_POSN - WK_START_POSN + 1;
         IF (WK_LEN_TOGET > 50) THEN
         BEGIN
            WK_LEN_TOGET = 50;
         END
         WK_NOTE_STR2 = BLOB_SUBSTR(:WK_OLD_NOTE, :WK_START_POSN, :WK_START_POSN + :WK_LEN_TOGET);
      END
      INSERT INTO PROD_PROFILE (PROD_ID,SHORT_DESC, LONG_DESC) VALUES (NEW.PROD_ID, :WK_NOTE_STR2, :WK_NOTE_STR2);
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
