CREATE DOMAIN VALUE_TF AS CHAR(1) 
DEFAULT 'F'
CHECK (VALUE IN ('F','T')) ;

CREATE TABLE PROD_COUNT(PROD_ID PRODUCT NOT NULL,
WH_ID WH_ID NOT NULL,
LOCN_ID LOCN_ID NOT NULL,
COUNT1_QTY QTY,
COUNTED1_BY USER_ID,
COUNTED1_DATE CREATE_DATE,
COUNT2_QTY QTY,
COUNTED2_BY USER_ID,
COUNTED2_DATE CREATE_DATE,
EXPORTED VALUE_TF,
PRIMARY KEY (WH_ID, LOCN_ID, PROD_ID));
CREATE TABLE PROD_COUNT_HIST( CREATE_DATE CREATE_DATE NOT NULL,
PROD_ID PRODUCT NOT NULL,
WH_ID WH_ID NOT NULL,
LOCN_ID LOCN_ID NOT NULL,
COUNT1_QTY QTY,
COUNTED1_BY USER_ID,
COUNTED1_DATE CREATE_DATE,
COUNT2_QTY QTY,
COUNTED2_BY USER_ID,
COUNTED2_DATE CREATE_DATE,
EXPORTED VALUE_TF);

CREATE INDEX PROD_COUNT_HIST_IDX ON PROD_COUNT_HIST(CREATE_DATE, WH_ID, LOCN_ID, PROD_ID);

