COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE PC_LABEL_LOCATION (REFERENCE REFERENCE ,
QTY QTY,
PERSON_ID PERSON,
DEVICE_ID DEVICE_ID)
RETURNS (RES INTEGER)
AS 
    
  DECLARE VARIABLE SFILEPATH VARCHAR(70);
  DECLARE VARIABLE SFILEPATH2 VARCHAR(70);
  DECLARE VARIABLE SPRINTERNAME CHAR(2);
  DECLARE VARIABLE SREF REFERENCE;  
  DECLARE VARIABLE WK_1ST_FIELD VARCHAR(40);  
  DECLARE VARIABLE WK_2ND_FIELD VARCHAR(40);  
  DECLARE VARIABLE SLABEL VARCHAR(256);
  DECLARE VARIABLE WK_HAVE_FILE_1 INTEGER;
  DECLARE VARIABLE WK_HAVE_FILE_2 INTEGER;
  DECLARE VARIABLE WK_FILENAME VARCHAR(100);  
  DECLARE VARIABLE WK_FILENAME2 VARCHAR(100);  
  DECLARE VARIABLE WK_LOCN_NAME VARCHAR(50);  
  DECLARE VARIABLE WK_WH_ID VARCHAR(2);  
  DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);  
  DECLARE VARIABLE WK_STORE_AREA VARCHAR(2);  
  DECLARE VARIABLE WK_WH_FROM VARCHAR(2);  
  DECLARE VARIABLE WK_WH_TO VARCHAR(2);  
  DECLARE VARIABLE WK_LOCN_FROM VARCHAR(10);  
  DECLARE VARIABLE WK_LOCN_TO VARCHAR(10);  
  DECLARE VARIABLE WK_QTY INTEGER;
  DECLARE VARIABLE WK_USER VARCHAR(10);
  DECLARE VARIABLE WK_DEVICE CHAR(2);
  DECLARE VARIABLE WK_LOG_FILENAME VARCHAR(255);
  DECLARE VARIABLE WK_LOG_RESULT INTEGER;
  DECLARE VARIABLE WK_RESULT INTEGER;
  DECLARE VARIABLE WK_ERROR_TEXT ERROR_TEXT;
  DECLARE VARIABLE WK_LABEL_DATA VARCHAR(32000) ;
  
BEGIN 
  
   WK_HAVE_FILE_1 = 0;
   WK_HAVE_FILE_2 = 0;
   WK_QTY = QTY;
   WK_USER = PERSON_ID;
   WK_DEVICE = DEVICE_ID;
   WK_LOG_FILENAME = '/data/tmp/location.log';
   WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'start pc location label');
  /* Get the printer dir */
  SPRINTERNAME = '';
  SREF = '';
/*
  SPRINTERNAME = SUBSTR(:REFERENCE,1,2);
  SREF = SUBSTR(:REFERENCE,3,STRLEN(:REFERENCE));
*/
   SELECT WK_FIELD_TEXT 
   FROM GET_REFERENCE_FIELD4 (:REFERENCE, 1, '|') 
   INTO :SPRINTERNAME;
  
   WK_1ST_FIELD = '';
   WK_2ND_FIELD = '';
   SELECT WK_FIELD_TEXT 
   FROM GET_REFERENCE_FIELD4 (:REFERENCE, 2, '|') 
   INTO :WK_1ST_FIELD;
   SELECT WK_FIELD_TEXT 
   FROM GET_REFERENCE_FIELD4 (:REFERENCE, 3, '|') 
   INTO :WK_2ND_FIELD;
  /* Need the directory for this label set */
/*
  SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
  WHERE DEVICE_ID = :SPRINTERNAME
  INTO :SFILEPATH;
  
       
  IF (WK_2ND_FIELD > '') THEN
  BEGIN
     WK_WH_FROM = SUBSTR(WK_1ST_FIELD, 1, 2);
     WK_WH_TO = SUBSTR(WK_2ND_FIELD, 1, 2);
     WK_LOCN_FROM = SUBSTR(WK_1ST_FIELD, 3, 10);
     WK_LOCN_TO = SUBSTR(WK_2ND_FIELD, 3, 10);

     FOR SELECT WH_ID, LOCN_ID, LOCN_NAME, STORE_AREA
     FROM LOCATION 
     WHERE
        (((WH_ID > :WK_WH_FROM) OR (WH_ID = :WK_WH_FROM AND LOCN_ID >= :WK_LOCN_FROM)) AND
         ((WH_ID < :WK_WH_TO) OR (WH_ID = :WK_WH_TO AND LOCN_ID <= :WK_LOCN_TO)))
     ORDER BY WH_ID, LOCN_ID
     INTO :WK_WH_ID, :WK_LOCN_ID, :WK_LOCN_NAME, :WK_STORE_AREA
     DO 
     BEGIN
        IF (WK_LOCN_NAME IS NULL) THEN
        BEGIN
           WK_LOCN_NAME = WK_LOCN_ID;
        END
        IF (WK_STORE_AREA IS NULL) THEN
        BEGIN
           WK_STORE_AREA = '';
        END
        SFILEPATH2 = SFILEPATH || 'Location.2xt';
        SLABEL = '"' || WK_WH_ID || WK_LOCN_ID || '","' || :SPRINTERNAME || '","' || :WK_STORE_AREA || '","' || :WK_LOCN_NAME || '"';
        RES = FILE_WRITELN(:SFILEPATH2, :SLABEL);
        IF (RES <> 0) THEN
        BEGIN
           SFILEPATH2 = SFILEPATH || 'Location.uxt';
           RES = FILE_WRITELN(:SFILEPATH2, :SLABEL);
           WK_HAVE_FILE_2 = 1;
        END   
        ELSE
        BEGIN
           WK_HAVE_FILE_1 = 1;
        END
     END
  END
  ELSE
  BEGIN
     SLABEL = '"' || SREF || '","' || :SPRINTERNAME ||  '"';
     RES = FILE_WRITELN(:SFILEPATH2, :SLABEL);
     IF (RES <> 0) THEN
     BEGIN
        SFILEPATH2 = SFILEPATH || 'Location.uxt';
        RES = FILE_WRITELN(:SFILEPATH2, :SLABEL);
        WK_HAVE_FILE_2 = 1;
     END   
     ELSE
     BEGIN
        WK_HAVE_FILE_1 = 1;
     END

  END
*/
  
  /* do renames */
   IF (WK_HAVE_FILE_1 = 1) THEN
   BEGIN
      /* rename load.2xt to load.txt */
      WK_FILENAME = SFILEPATH || 'Location.2xt';
      WK_FILENAME2 = SFILEPATH || 'Location.txt';
      RES = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
   END
   IF (WK_HAVE_FILE_2 = 1) THEN
   BEGIN
      /* rename load.uxt to load.txt */
      WK_FILENAME = SFILEPATH || 'Location.uxt';
      WK_FILENAME2 = SFILEPATH || 'Location2.txt';
      RES = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
   END
  
/* get the label data */
         WK_LABEL_DATA = '';
         EXECUTE  PROCEDURE ADD_LOCATION_LABEL (:SPRINTERNAME ,
                  :WK_1ST_FIELD , 
                  :WK_QTY )
         RETURNING_VALUES :WK_LABEL_DATA ;
         WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'before pc_label');
         EXECUTE  PROCEDURE PC_LABEL (:SPRINTERNAME ,
                  'LOCATION' , 
                  :WK_QTY ,
                  NULL ,
                  :WK_LABEL_DATA ,
                  :WK_USER ,
                  :WK_DEVICE)
         RETURNING_VALUES :WK_RESULT ,
                           :WK_ERROR_TEXT ;
         WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'after pc label');
   WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'end   pc location label');
   RES = WK_RESULT;
   SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
