CREATE TABLE OPTIONS (GROUP_CODE VARCHAR(10) NOT NULL,
PRIMARY KEY (GROUP_CODE, CODE));
     JOIN ISSN ON REP_WH.GROUP_CODE = 'IRPT_WH_ID' AND REP_WH.CODE = ISSN.WH_ID  */
     LEFT OUTER JOIN OPTIONS LSD ON LSD.GROUP_CODE = 'LOAN_DAYS' AND SUBSTR(LSD.DESCRIPTION,1,1) = SSN.LOAN_SAFETY_PERIOD 
     LEFT OUTER JOIN OPTIONS LCD ON LCD.GROUP_CODE = 'LOAN_DAYS' AND SUBSTR(LCD.DESCRIPTION,1,1) = SSN.LOAN_CALIBRATE_PERIOD 
   WHERE GROUP_CODE = 'ProdTYPKST' AND CODE = :WK_PROD_TYPE
                      WHERE GROUP_CODE='LOAN_DAYS'
                      WHERE GROUP_CODE='LOAN_DAYS'
           WHERE GROUP_CODE = 'CMP'
           SELECT DESCRIPTION FROM OPTIONS WHERE GROUP_CODE = 'CMP' AND CODE = 'GRNV' INTO :WK_CMP_FROM;
           SELECT DESCRIPTION FROM OPTIONS WHERE GROUP_CODE = 'CMP' AND CODE = 'GRNV' INTO :WK_CMP_FROM;
           WHERE GROUP_CODE = 'CMP'
           SELECT DESCRIPTION FROM OPTIONS WHERE GROUP_CODE = 'CMP' AND CODE = 'GRNV' INTO :WK_CMP_FROM;
           SELECT DESCRIPTION FROM OPTIONS WHERE GROUP_CODE = 'CMP' AND CODE = 'GRNV' INTO :WK_CMP_FROM;
           SELECT DESCRIPTION FROM OPTIONS WHERE GROUP_CODE = 'CMP' AND CODE = 'GRNV' INTO :WK_CMP_FROM;
   WHERE GROUP_CODE = 'PROD_ID_GN'
   WHERE GROUP_CODE = 'SSCC_ID_GN'
    SELECT DESCRIPTION FROM OPTIONS WHERE GROUP_CODE = 'DSDX' AND CODE = 'EMAIL-PACKING_SLIP'
                   SELECT DESCRIPTION FROM OPTIONS WHERE GROUP_CODE = 'RPTINVOICE' AND CODE = :WK_OP_RPT_CODE
     WHERE GROUP_CODE = (:DEVICE_ID || '_FORMAT') 
  WHERE GROUP_CODE = 'DEV-HEAD'
  WHERE GROUP_CODE = 'DEV-FOOT'
     WHERE GROUP_CODE = (:PRINT_DEVICE_ID || '_FORMAT') 
       WHERE GROUP_CODE='PUTAWAY' 
         WHERE GROUP_CODE='PUTAWAY' 
         WHERE GROUP_CODE='PUTAWAY' 
         WHERE GROUP_CODE='PUTAWAY' 
      LEFT OUTER JOIN OPTIONS O1 ON O1.GROUP_CODE='SAFE_CALIB' AND SSN.LOAN_CALIBRATE_PERIOD = O1.CODE
      LEFT OUTER JOIN OPTIONS O2 ON O2.GROUP_CODE='LOAN_DAYS' AND O1.DESCRIPTION = O2.DESCRIPTION
      LEFT OUTER JOIN OPTIONS O3 ON O3.GROUP_CODE='SAFE_CALIB' AND SSN.LOAN_SAFETY_PERIOD = O3.CODE
      LEFT OUTER JOIN OPTIONS O4 ON O4.GROUP_CODE='LOAN_DAYS' AND O3.DESCRIPTION = O4.DESCRIPTION
       LEFT OUTER JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = (PICK_ORDER.COMPANY_ID || '|' || PICK_ORDER.P_COUNTRY)
          LEFT OUTER JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = PICK_ORDER.COMPANY_ID 
          LEFT OUTER JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = (PICK_ORDER.COMPANY_ID || '|' || PICK_ORDER.P_COUNTRY)
             LEFT OUTER JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = PICK_ORDER.COMPANY_ID 
            SELECT DESCRIPTION FROM OPTIONS WHERE GROUP_CODE = 'WH_ST_MV' AND  CODE = :WK_NEW_WH_ID INTO :WK_MOVE_STAT;
            SELECT DESCRIPTION FROM OPTIONS WHERE GROUP_CODE = 'WH_ST_MV' AND  CODE = :WK_NEW_WH_ID INTO :WK_MOVE_STAT;
        WHERE GROUP_CODE = 'CMPPKHELD'
         WHERE GROUP_CODE = 'CMPLGRCODE'
         WHERE GROUP_CODE = 'CMPLGRCODE'
         WHERE GROUP_CODE = 'CMPLGRCODE'
         WHERE GROUP_CODE = 'CMPLGRCODE'
         WHERE GROUP_CODE = 'CMPLGRCODE'
         WHERE GROUP_CODE = 'CMPLGRCODE'
   WHERE GROUP_CODE = 'RPLPKSTATU' AND 
            WHERE GROUP_CODE = 'CMPLGRCODE'
            WHERE GROUP_CODE = 'CMPLGRCODE'
            WHERE GROUP_CODE = 'CMPLGRCODE'
            WHERE GROUP_CODE = 'CMPLGRCODE'
            WHERE GROUP_CODE = 'CMPLGRCODE'
            WHERE GROUP_CODE = 'CMPLGRCODE'
   WHERE GROUP_CODE = 'REP_CODE'
   WHERE GROUP_CODE = 'REP_CODE'
   WHERE GROUP_CODE = 'REP_CODE'
      WHERE GROUP_CODE = 'STATE_CODE'
      WHERE GROUP_CODE = 'CMPSHIPVIA'
   WHERE GROUP_CODE = 'REP_CODE'
   WHERE GROUP_CODE = 'REP_CODE'
   WHERE GROUP_CODE = 'REP_CODE'
      WHERE GROUP_CODE = 'STATE_CODE'
      WHERE GROUP_CODE = 'CMPSHIPVIA'
   WHERE GROUP_CODE = 'REP_CODE'
   WHERE GROUP_CODE = 'REP_CODE'
   WHERE GROUP_CODE = 'REP_CODE'
      WHERE GROUP_CODE = 'STATE_CODE'
   WHERE GROUP_CODE = 'ProdTYPKST'
      WHERE GROUP_CODE = 'CMPSHIPVIA'
   WHERE GROUP_CODE = 'REP_CODE'
   WHERE GROUP_CODE = 'REP_CODE'
   WHERE GROUP_CODE = 'REP_CODE'
      WHERE GROUP_CODE = 'STATE_CODE'
      WHERE GROUP_CODE = 'CMPSHIPVIA'
   WHERE GROUP_CODE = 'REP_CODE'
   WHERE GROUP_CODE = 'REP_CODE'
   WHERE GROUP_CODE = 'REP_CODE'
      WHERE GROUP_CODE = 'STATE_CODE'
      WHERE GROUP_CODE = 'CMPSHIPVIA'
         WHERE GROUP_CODE = 'PRODTAX'
         WHERE GROUP_CODE = 'PRODTAX'
         WHERE GROUP_CODE = 'CMPLGRCODE'
         WHERE GROUP_CODE = 'CMPLGRCODE'
            WHERE GROUP_CODE = 'CMPLGRCODE'
            WHERE GROUP_CODE = 'CMPLGRCODE'
        WHERE GROUP_CODE = 'PACK_OWNER'
             WHERE GROUP_CODE = 'PACK_OWNER'
        WHERE GROUP_CODE = 'PACK_OWNER'
             WHERE GROUP_CODE = 'PACK_OWNE'
	WHERE GROUP_CODE = 'PKALEMPTY' AND CODE = 'G'
           JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = (PICK_ORDER.COMPANY_ID || '|' || PICK_ORDER.P_COUNTRY)
              JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = PICK_ORDER.COMPANY_ID 
           LEFT OUTER JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = (PICK_ORDER.COMPANY_ID || '|' || PICK_ORDER.P_COUNTRY)
              JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = PICK_ORDER.COMPANY_ID 
           LEFT OUTER JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = (PICK_ORDER.COMPANY_ID || '|' || PICK_ORDER.P_COUNTRY)
              JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = PICK_ORDER.COMPANY_ID 
        WHERE GROUP_CODE = 'PKAL'
              LEFT OUTER JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = (PICK_ORDER.COMPANY_ID || '|' || PICK_ORDER.P_COUNTRY)
                 JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = PICK_ORDER.COMPANY_ID 
           LEFT OUTER JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = (PICK_ORDER.COMPANY_ID || '|' || PICK_ORDER.P_COUNTRY)
              JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = PICK_ORDER.COMPANY_ID 
        WHERE GROUP_CODE = 'PKAL'
              LEFT OUTER JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = (PICK_ORDER.COMPANY_ID || '|' || PICK_ORDER.P_COUNTRY)
                 JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKHELD' AND OPTIONS.CODE = PICK_ORDER.COMPANY_ID 
           JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKUA'
     SELECT DESCRIPTION FROM OPTIONS WHERE GROUP_CODE = 'PICK' AND CODE= 'DSOT-EDI'
           WHERE GROUP_CODE = 'PLAO-PFX'
           WHERE GROUP_CODE = 'CMPPKEXP'
           WHERE GROUP_CODE = 'CMPPKDSDX'
           WHERE GROUP_CODE = 'PLAO-QUE'
                 WHERE GROUP_CODE = 'CMPPKPRO'
         JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKPROD' AND OPTIONS.CODE = COMPANY.COMPANY_ID AND OPTIONS.DESCRIPTION = 'P' 
         JOIN OPTIONS ON OPTIONS.GROUP_CODE = 'CMPPKPROD' AND OPTIONS.CODE = COMPANY.COMPANY_ID AND OPTIONS.DESCRIPTION = 'O' 
        WHERE GROUP_CODE = 'CMPPKDSDX'
            WHERE GROUP_CODE = 'REF_CODE'
            WHERE GROUP_CODE = 'REF_CODE'
           WHERE GROUP_CODE = 'CMPPKPRO'
     SELECT DESCRIPTION2 FROM OPTIONS WHERE GROUP_CODE = 'CONNOTE' AND CODE = :WK_CS_LABEL_TYPE
     SELECT DESCRIPTION2 FROM OPTIONS WHERE GROUP_CODE = 'CONNOTE' AND CODE = :WK_CS_LABEL_TYPE
     WHERE GROUP_CODE = 'DEF_RET_LO' AND CODE = :WK_OLD_COMPANY_ID
        INSERT INTO OPTIONS (GROUP_CODE, CODE, DESCRIPTION) VALUES ('DEF_RET_LO', :WK_OLD_COMPANY_ID, :WK_DEFAULT_RECEIVE_LOCATION);
        UPDATE  OPTIONS SET DESCRIPTION =  :WK_DEFAULT_RECEIVE_LOCATION WHERE GROUP_CODE = 'DEF_RET_LO' AND CODE = :WK_OLD_COMPANY_ID;
     WHERE GROUP_CODE = 'DEF_RET_CC' AND CODE = :WK_SYSTEM_ID
        INSERT INTO OPTIONS (GROUP_CODE, CODE, DESCRIPTION) VALUES ('DEF_RET_CC', :WK_SYSTEM_ID, :WK_DEFAULT_COST_CENTER_LOCN);
        UPDATE  OPTIONS SET DESCRIPTION =  :WK_DEFAULT_COST_CENTER_LOCN WHERE GROUP_CODE = 'DEF_RET_CC' AND CODE = :WK_SYSTEM_ID;
use OPTIONS record for GROUP_CODE ''PROD_ID_GN''
use OPTIONS record for GROUP_CODE ''SSCC_ID_GN''.
