COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

ALTER PROCEDURE ADD_TRAN_RESPONSE (WH_ID CHAR(2) ,
LOCN_ID VARCHAR(10) ,
OBJECT VARCHAR(30) ,
TRN_TYPE VARCHAR(4) ,
TRN_CODE CHAR(1) ,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) ,
QTY INTEGER,
COMPLETE CHAR(1) ,
ERROR_TEXT VARCHAR(255) ,
INSTANCE_ID CHAR(10) ,
EXPORTED INTEGER,
SUB_LOCN_ID VARCHAR(10) ,
INPUT_SOURCE VARCHAR(10) ,
PERSON_ID VARCHAR(10) ,
DEVICE_ID CHAR(2) )
RETURNS (RESPONSE_TEXT VARCHAR(255) )
AS 
DECLARE VARIABLE REC_EXIST INTEGER; 
DECLARE VARIABLE REC_ID INTEGER;   
DECLARE VARIABLE WK_RESPONSE_TEXT VARCHAR(256);   
DECLARE VARIABLE WK_FILENAME VARCHAR(80);   
DECLARE VARIABLE WK_RESULT INTEGER;   
BEGIN
  REC_EXIST = 0;   
  WK_FILENAME = '/tmp/addtranresp.log';

        WK_RESULT = FILE_WRITELN(WK_FILENAME, 'start add_tran_response'); 
  /* record is not exists, then insert new record */
  BEGIN  
    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
        WK_RESULT = FILE_WRITELN(WK_FILENAME, '2  after gen'); 
        WK_RESULT = FILE_WRITELN(WK_FILENAME, REC_ID); 
    DELETE FROM TRANSACTIONS_WORK WHERE RECORD_ID = :REC_ID;
        WK_RESULT = FILE_WRITELN(WK_FILENAME, '3 after delete trans_work'); 
    WK_RESPONSE_TEXT = '';
    INSERT INTO TRANSACTIONS   
           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID)
    VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID);
        WK_RESULT = FILE_WRITELN(WK_FILENAME, '4 after insert'); 
    REC_EXIST = 0;
    SELECT COUNT(*)
    FROM TRANSACTIONS 
    WHERE RECORD_ID = :REC_ID
    INTO :REC_EXIST;
        WK_RESULT = FILE_WRITELN(WK_FILENAME, '5 after get count still in transactions'); 
        WK_RESULT = FILE_WRITELN(WK_FILENAME, REC_EXIST); 
    IF (REC_EXIST IS NULL) THEN
    BEGIN
       REC_EXIST = 0;
    END
        WK_RESULT = FILE_WRITELN(WK_FILENAME, '6 '); 
        WK_RESULT = FILE_WRITELN(WK_FILENAME, REC_EXIST); 
    IF (REC_EXIST > 0) THEN
    BEGIN
       SELECT ERROR_TEXT 
       FROM TRANSACTIONS 
       WHERE RECORD_ID = :REC_ID
       INTO :WK_RESPONSE_TEXT;
        WK_RESULT = FILE_WRITELN(WK_FILENAME, '7 after get error_text'); 
       RESPONSE_TEXT = WK_RESPONSE_TEXT;
        WK_RESULT = FILE_WRITELN(WK_FILENAME, '8 after put in resultset'); 
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_RESPONSE_TEXT); 
       SUSPEND;
    END
    IF (REC_EXIST = 0) THEN
    BEGIN
       FOR SELECT ERROR_TEXT 
       FROM TRANSACTIONS_WORK 
       WHERE RECORD_ID = :REC_ID
       AND WH_ID = 'XX'
       AND LOCN_ID = 'TRANSACT'
       INTO :WK_RESPONSE_TEXT
       DO
       BEGIN
        WK_RESULT = FILE_WRITELN(WK_FILENAME, '9 got a record in for trans work'); 
          RESPONSE_TEXT = WK_RESPONSE_TEXT;
        WK_RESULT = FILE_WRITELN(WK_FILENAME, '10 after put in resultset'); 
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_RESPONSE_TEXT); 
          SUSPEND;
       END
    END
        WK_RESULT = FILE_WRITELN(WK_FILENAME, '11 before tran_archive'); 
    EXECUTE PROCEDURE TRAN_ARCHIVE;
        WK_RESULT = FILE_WRITELN(WK_FILENAME, 'end add_tran_response'); 
  END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
