COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

ALTER PROCEDURE PC_UGXX (RECORD_ID INTEGER,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
QTY INTEGER,
PERSON_ID VARCHAR(10) CHARACTER SET NONE,
DEVICE_ID CHAR(2) CHARACTER SET NONE,
INSTANCE_ID VARCHAR(10) CHARACTER SET NONE)
AS 
DECLARE VARIABLE strWH_ID CHAR(2);
  DECLARE VARIABLE strINSTANCE VARCHAR(10);
  DECLARE VARIABLE LOCN_EXIST INTEGER;
  DECLARE VARIABLE LOCN_NAME VARCHAR(50);
  DECLARE VARIABLE GRN_EXIST INTEGER;
  DECLARE VARIABLE strAUDIT_DESC VARCHAR(255);
  DECLARE VARIABLE RESULT INTEGER;
  DECLARE VARIABLE strTYPE VARCHAR(40);
  DECLARE VARIABLE WK_GRN VARCHAR(20);
  DECLARE VARIABLE WK_CODE VARCHAR(75);
BEGIN
    strWH_ID = '';
    strINSTANCE = '';
    LOCN_EXIST = 0;
    /* LOCN_NAME = 'Created during audit ' || :TRN_DATE; */
    LOCN_NAME = LOCN_ID;
    GRN_EXIST = 0;
    strAUDIT_DESC = '';
    /* Check trasaction code */

        /* Check if warehouse exists */
/*
    SELECT WH_ID, INSTANCE_ID
    FROM WAREHOUSE
    WHERE WH_ID = :WH_ID
    INTO :strWH_ID, :strINSTANCE;

    -* Check warehouse*-
    IF ((strWH_ID = '') or (strWH_ID is null)) THEN
    BEGIN
       -* Update transactions table *-
       EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', 'Invalid Warehouse');
       EXIT;
    END
    ELSE
    BEGIN -* WH *-
        -* Check instance *-
        IF (strINSTANCE <> :INSTANCE_ID) THEN
        BEGIN
          -* Update transactions table *-
          EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', 'Invalid InstanceID');
          EXIT;
        END
        ELSE
        BEGIN -* Location *-
           -* Check Location *-
           SELECT 1
           FROM LOCATION
           WHERE WH_ID = :WH_ID
           AND LOCN_ID = :LOCN_ID
           INTO :LOCN_EXIST;

           -* Location not exists, then add new location *-
           IF (LOCN_EXIST = 0) THEN
           BEGIN
              -* Add new Location record *-
              INSERT INTO LOCATION (LOCN_ID, WH_ID, LOCN_NAME, LAST_AUDITED_DATE)
              VALUES (:LOCN_ID, :WH_ID, :LOCN_NAME, :TRN_DATE);
           END
     END -* INSTANCEID *-
     END -* WH *-
*/


       SELECT 1
       FROM GRN
       WHERE GRN = :OBJECT
       INTO :GRN_EXIST;

       IF (GRN_EXIST = 0) THEN
       BEGIN
                 /* Add new SSN */
          EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F','Invalid GRN');
          EXIT;
       END


    IF (:TRN_TYPE = 'UGON') THEN /* Update Owner */
    BEGIN
         EXECUTE PROCEDURE UPDATE_GRN(:OBJECT, :TRN_TYPE,0, :REFERENCE);
         strAudit_Desc = 'GRN OWNER_ID HAS BEEN UPDATED ' || :REFERENCE;

    END

  IF (:TRN_TYPE = 'UGRI') THEN      /* Update Return - Supplier */
    BEGIN
         EXECUTE PROCEDURE UPDATE_GRN(:OBJECT, :TRN_TYPE,0, :REFERENCE);
         strAudit_Desc = 'GRN RETURN_ID HAS BEEN UPDATED ' || :REFERENCE;
    END

 IF (:TRN_TYPE = 'UGCA') THEN      /* Update Carrier */
    BEGIN
         EXECUTE PROCEDURE UPDATE_GRN(:OBJECT, :TRN_TYPE,0, :REFERENCE);
         strAudit_Desc = 'GRN CARRIER HAS BEEN UPDATED ' || :REFERENCE;
    END

 IF (:TRN_TYPE = 'UGCN') THEN      /* Update Connote */
    BEGIN
         EXECUTE PROCEDURE UPDATE_GRN(:OBJECT, :TRN_TYPE,0, :REFERENCE);
         strAudit_Desc = 'GRN AWB_CONSIGNMENT_NO HAS BEEN UPDATED ' || :REFERENCE;
    END

 IF (:TRN_TYPE = 'UGHP') THEN      /* Update Pallets */
    BEGIN
         EXECUTE PROCEDURE UPDATE_GRN(:OBJECT, :TRN_TYPE,0, :REFERENCE);
         strAudit_Desc = 'GRN PALLET_YN AND GRN_PALLET_QTY HAS BEEN UPDATED ' || :REFERENCE;
    END

 IF (:TRN_TYPE = 'UGHC') THEN      /* Update Crate */
    BEGIN
         EXECUTE PROCEDURE UPDATE_GRN(:OBJECT, :TRN_TYPE,0, :REFERENCE);
         strAudit_Desc = 'GRN PACK_CRATE OWNER, TYPE, QTY HAVE BEEN UPDATED ' || :REFERENCE;
    END

 IF (:TRN_TYPE = 'UGSN') THEN      /* Update Container */
    BEGIN
         EXECUTE PROCEDURE UPDATE_GRN(:OBJECT, :TRN_TYPE,0, :REFERENCE);
         strAudit_Desc = 'GRN CONTAINER NO AND TYPE HAVE BEEN UPDATED ' || :REFERENCE;
    END

 IF (:TRN_TYPE = 'UGLT') THEN      /* Update Lot No */
    BEGIN
         EXECUTE PROCEDURE UPDATE_GRN(:OBJECT, :TRN_TYPE,0, :REFERENCE);
         strAudit_Desc = 'GRN LAST LOT AND  LAST PALLET NO AND LAST_LINE_NO HAVE BEEN UPDATED ' || :REFERENCE;
    END


    EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'T', 'Processed successfully');

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
