CREATE TABLE EMPLOYEE (
  EMPLOYEE_ID PERSON NOT NULL,
  PROJECT_ID VARCHAR(10),
  STATUS STATUS,
  INDUCTION_DATE DATE,
  TITLE VARCHAR(5),
  FIRST_NAME VARCHAR(25),
  LAST_NAME VARCHAR(25),
  DOB DATE,
  GENDER VARCHAR(10),   
  PREFERRED_LANGUAGE VARCHAR(20),  
  COMPANY_ID VARCHAR(10),
  EMPLOYEE_TYPE CHAR(2),  
  LOCATION VARCHAR(40), 
  OCCUPATION VARCHAR(30),      
  DRIVER_LIC_NO VARCHAR(20),
  DRIVER_LIC_CLASS VARCHAR(10),
  DRIVER_LIC_STATE VARCHAR(3),
  DRIVER_LIC_EXPIRY_DATE DATE,    
  ADDRESS_LINE1 ADDRESS_LINE,
  ADDRESS_LINE2 ADDRESS_LINE,
  CITY CITY,
  STATE STATE,
  POST_CODE POST_CODE,
  COUNTRY COUNTRY,
  PHONE_NO PHONE_NO,
  FAX_NO FAX_NO,
  MOBILE_NO MOBILE_NO,
  EMAIL EMAIL,  
  MAIL_ADDRESS1 ADDRESS_LINE,
  MAIL_ADDRESS2 ADDRESS_LINE,
  MAIL_CITY CITY,
  MAIL_STATE STATE,
  MAIL_POST_CODE POST_CODE,
  MAIL_COUNTRY COUNTRY,
  MAIL_PHONE PHONE_NO,  
  CONTACT_FIRST_NAME CONTACT_FIRST_NAME,
  CONTACT_LAST_NAME CONTACT_LAST_NAME,
  CONTACT_ADDRESS1 ADDRESS_LINE,
  CONTACT_ADDRESS2 ADDRESS_LINE,
  CONTACT_CITY CITY,
  CONTACT_STATE STATE,
  CONTACT_POST_CODE POST_CODE,
  CONTACT_COUNTRY COUNTRY,    
  CONTACT_PHONE PHONE_NO,  
  EMP_UDF1 VARCHAR(50),
  EMP_UDF2 VARCHAR(50),
  EMP_UDF3 VARCHAR(50),
  EMP_UDF4 VARCHAR(50),
  EMP_UDF5 VARCHAR(50),
  EMP_UDF6 VARCHAR(50),
  EMP_UDF7 VARCHAR(50),
  EMP_UDF8 DATE,
  EMP_UDF9 VARCHAR(50),
  EMP_UDF10 DATE,
  SUPER_FUND_NO VARCHAR(20),
  SUPER_FUND_NAME VARCHAR(50),  
  CREATE_DATE CREATE_DATE,
  CREATE_BY PERSON
)