DROP TRIGGER SAVE_PICK_ITEM ^
COMMIT^
 
CREATE TRIGGER SAVE_PICK_ITEM FOR PICK_ITEM    
ACTIVE BEFORE DELETE
AS
BEGIN
   INSERT INTO PICK_ITEM_CANCEL(
        PICK_LABEL_NO ,
        PICK_ORDER ,
        PICK_ORDER_LINE_NO ,
        CONTACT_NAME ,
        PROD_ID ,
        SSN_ID ,
        WARRANTY_TERM ,
        PICK_LABEL_DATE ,
        SPECIAL_INSTRUCTIONS1 ,
        SPECIAL_INSTRUCTIONS2 ,
        SHIP_VIA ,
        PICK_ORDER_QTY ,
        PICK_ALLOCATED_QTY ,
        PICKED_QTY ,
        PICK_LINE_DUE_DATE ,
        PICK_STARTED ,
        DESPATCH_TS ,
        DESPATCH_LOCATION ,
        CREATE_DATE ,
        USER_ID ,
        DEVICE_ID ,
        CHECKIN_START ,
        CHECKIN_FINISH ,
        CHECKIN_USER_ID ,
        PICK_LINE_STATUS ,
        PARTIAL_PICK_ALLOWED ,
        DESPATCH_PALLET_NO ,
        WH_ID ,
        PICK_LOCATION ,
        REASON ,
        SALE_PRICE ,
        DISCOUNT ,
        SSN_CONFIRM )
   VALUES (
        OLD.PICK_LABEL_NO ,
        OLD.PICK_ORDER ,
        OLD.PICK_ORDER_LINE_NO ,
        OLD.CONTACT_NAME ,
        OLD.PROD_ID ,
        OLD.SSN_ID ,
        OLD.WARRANTY_TERM ,
        OLD.PICK_LABEL_DATE ,
        OLD.SPECIAL_INSTRUCTIONS1 ,
        OLD.SPECIAL_INSTRUCTIONS2 ,
        OLD.SHIP_VIA ,
        OLD.PICK_ORDER_QTY ,
        OLD.PICK_ALLOCATED_QTY ,
        OLD.PICKED_QTY ,
        OLD.PICK_LINE_DUE_DATE ,
        OLD.PICK_STARTED ,
        OLD.DESPATCH_TS ,
        OLD.DESPATCH_LOCATION ,
        OLD.CREATE_DATE ,
        OLD.USER_ID ,
        OLD.DEVICE_ID ,
        OLD.CHECKIN_START ,
        OLD.CHECKIN_FINISH ,
        OLD.CHECKIN_USER_ID ,
        OLD.PICK_LINE_STATUS ,
        OLD.PARTIAL_PICK_ALLOWED ,
        OLD.DESPATCH_PALLET_NO ,
        OLD.WH_ID ,
        OLD.PICK_LOCATION ,
        OLD.REASON ,
        OLD.SALE_PRICE ,
        OLD.DISCOUNT ,
        OLD.SSN_CONFIRM );
END ^
 
