CREATE TABLE PICK_ITEM_CANCEL (PICK_LABEL_NO PICK_LABEL_NO NOT NULL,
        PICK_ORDER PICK_ORDER NOT NULL,
        PICK_ORDER_LINE_NO PICK_ORDER_LINE_NO,
        CONTACT_NAME CONTACT_NAME,
        PROD_ID PRODUCT,
        SSN_ID SSN_ID,
        WARRANTY_TERM WARRANTY_TERM,
        PICK_LABEL_DATE LABEL_DATE,
        SPECIAL_INSTRUCTIONS1 SPECIAL_INSTRUCTIONS1,
        SPECIAL_INSTRUCTIONS2 SPECIAL_INSTRUCTIONS2,
        SHIP_VIA SHIP_VIA,
        PICK_ORDER_QTY QTY,
        PICK_ALLOCATED_QTY QTY,
        PICKED_QTY QTY,
        PICK_LINE_DUE_DATE PICK_LINE_DUE_DATE,
        PICK_STARTED PICK_STARTED,
        DESPATCH_TS DESPATCH_TS,
        DESPATCH_LOCATION DESPATCH_LOCATION,
        CREATE_DATE CREATE_DATE,
        USER_ID USER_ID,
        DEVICE_ID DEVICE_ID,
        CHECKIN_START CHECKIN_START,
        CHECKIN_FINISH CHECKIN_FINISH,
        CHECKIN_USER_ID USER_ID,
        PICK_LINE_STATUS STATUS,
        PARTIAL_PICK_ALLOWED PARTIAL_PICK_ALLOWED,
        DESPATCH_PALLET_NO PALLET_NO,
        WH_ID WH_ID,
        PICK_LOCATION LOCN_ID,
        REASON DESCRIPTION,
        SALE_PRICE UNIT_PRICE,
        DISCOUNT DOUBLE PRECISION,
        SSN_CONFIRM CHAR(1));

CREATE INDEX PICK_ITEM_CANCEL_PO_IDX ON PICK_ITEM_CANCEL (PICK_ORDER, PICK_LABEL_NO);

