/*
execute procedure add_tran_v6('MV','','6603','DSAS','C','NOW','',1,'F','','MASTER   ',0,'','SSSSSSSSS','BDCS','XX','','PSGROUP','3333333332','SO','GO','')
*/
/*
CREATE PROCEDURE ADD_TRAN_V6 (WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT OBJECT,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(1024) CHARACTER SET NONE,
QTY INTEGER,
COMPLETE CHAR(1) CHARACTER SET NONE,
ERROR_TEXT VARCHAR(255) CHARACTER SET NONE,
INSTANCE_ID CHAR(10) CHARACTER SET NONE,
EXPORTED INTEGER,
SUB_LOCN_ID VARCHAR(10) CHARACTER SET NONE,
INPUT_SOURCE VARCHAR(10) CHARACTER SET NONE,
PERSON_ID PERSON,
DEVICE_ID CHAR(2) CHARACTER SET NONE,
PROD_ID PRODUCT,
COMPANY_ID VARCHAR(20) CHARACTER SET NONE,
ORDER_NO ORDER_ID,
ORDER_TYPE VARCHAR(2) CHARACTER SET NONE,
ORDER_SUB_TYPE VARCHAR(2) CHARACTER SET NONE,
TRN_CLASS VARCHAR(10) CHARACTER SET NONE)
*/
execute procedure add_tran_v6('SW','','273050','DSAS','R','NOW','',1,'F','','MASTER   ',0,'','SSSSSSSSS','BDCS','XX','','BLACKCAV','S111111/000-2201','SO','GO','')
;
