 
CREATE TRIGGER UPDATE_ISSN_LOCN_LOG FOR ISSN 
ACTIVE BEFORE UPDATE POSITION 20 
AS
                                                       
  DECLARE VARIABLE WK_NEW_WH_ID VARCHAR(2);
  DECLARE VARIABLE WK_NEW_LOCN_ID VARCHAR(10);
  DECLARE VARIABLE WK_OLD_WH_ID VARCHAR(2);
  DECLARE VARIABLE WK_OLD_LOCN_ID VARCHAR(10);
  DECLARE VARIABLE WK_USER VARCHAR(10);
  DECLARE VARIABLE WK_BUFFER VARCHAR(512);
     
BEGIN
   /* Update ISSN table */   
         
   WK_NEW_WH_ID = NEW.WH_ID;
   WK_NEW_LOCN_ID = NEW.LOCN_ID;
   WK_OLD_WH_ID = OLD.WH_ID;
   WK_OLD_LOCN_ID = OLD.LOCN_ID;
   WK_USER = NEW.USER_ID;
   IF (WK_NEW_WH_ID IS NULL) THEN
      WK_NEW_WH_ID = '';
   IF (WK_NEW_LOCN_ID IS NULL) THEN
      WK_NEW_LOCN_ID = '';
   IF (WK_OLD_WH_ID IS NULL) THEN
      WK_OLD_WH_ID = '';
   IF (WK_OLD_LOCN_ID IS NULL) THEN
      WK_OLD_LOCN_ID = '';
   IF ( (WK_NEW_WH_ID <> WK_OLD_WH_ID) OR
        (WK_NEW_LOCN_ID <> WK_OLD_LOCN_ID)) THEN
   BEGIN
      /* location changed */
      WK_BUFFER = NEW.SSN_ID || ' orig ' || NEW.ORIGINAL_SSN || ' ISSN Location changed from ' || WK_OLD_WH_ID || '-' || WK_OLD_LOCN_ID;
      WK_BUFFER = WK_BUFFER || ' to ' || WK_NEW_WH_ID || '-' || WK_NEW_LOCN_ID;
      WK_BUFFER = WK_BUFFER || ' by ' || WK_USER;
      INSERT INTO LOG(DESCRIPTION) VALUES (:WK_BUFFER);
   END
END ^
 
