COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
/*
EXPORTED_DESPATCH_DATE          TIMESTAMP Nullable 
EXPORTED_DESPATCH_FILE          (DESCR) VARCHAR(75) Nullable 
alter table pick_despatch add exported_despatch_date closing_date^
alter table pick_despatch add exported_despatch_file descr^
alter table pick_despatch_dx add exported_despatch_date closing_date^
alter table pick_despatch_dx add exported_despatch_file descr^
*/

CREATE OR ALTER PROCEDURE EXPORT_PICK_DESPATCH  (
H_ORDER_NO VARCHAR(15),
IN_ALL VARCHAR(1)) RETURNS (
ORDER_TYPE           VARCHAR(2) ,
DESPATCH_ID          INTEGER ,
ORDER_NO             VARCHAR(15) ,
ORDER_LINE_NO        VARCHAR(4) ,
AWB_CONSIGNMENT_NO   VARCHAR(20) ,
PICKD_PACK_ID        INTEGER ,
PICKD_CARRIER_ID     VARCHAR(10) ,
PICKD_SERVICE_TYPE   VARCHAR(4) ,
PICKD_EXIT           TIMESTAMP ,
PICKD_PALLET_QTY     INTEGER ,
PICKD_CARTON_QTY     INTEGER ,
PICKD_SATCHEL_QTY    INTEGER ,
PICKD_WT_ACTUAL      INTEGER ,
PICKD_VOL_ACTUAL     INTEGER ,
PROD_ID              VARCHAR(30) ,
QTY_PICKED           INTEGER ,
DESPATCH_LABEL_NO    VARCHAR(40) ,
USE_BY_DATE          VARCHAR(30) ,
LOT_BATCH_NO         VARCHAR(30) ,
SERIAL_NO            VARCHAR(30)  )
AS 
DECLARE VARIABLE WK_IN_ALL      VARCHAR(1);
DECLARE VARIABLE WK_RECORD_ID   INTEGER;
DECLARE VARIABLE WK_DESPATCH_ID INTEGER;
BEGIN 
   /* start from the pick order 
      want only despatches not yet exported */
    WK_IN_ALL = IN_ALL;
    IF (IN_ALL IS NULL) THEN
    BEGIN
       WK_IN_ALL = 'F';
    END
    IF (WK_IN_ALL = 'F') THEN
    BEGIN
       /* get the next record id */
       WK_RECORD_ID = GEN_ID(TRANSACTION_ID, 1);    
       FOR SELECT PO.PICK_ORDER_TYPE, PID.DESPATCH_ID, PID.PICK_ORDER, PI.PICK_ORDER_LINE_NO, PD.AWB_CONSIGNMENT_NO,
           PK.PACK_ID, PD.PICKD_CARRIER_ID, PD.PICKD_SERVICE_TYPE, PD.PICKD_EXIT, PD.PICKD_PALLET_QTY,
           PD.PICKD_CARTON_QTY, PD.PICKD_SATCHEL_QTY, PD.PICKD_WT_ACTUAL, PD.PICKD_VOL_ACTUAL, I1.PROD_ID, 
           PID.QTY_PICKED, PK.DESPATCH_LABEL_NO, SN.USE_BY_DATE, SN.LOT_BATCH_NO, SN.SERIAL_NUMBER
       FROM PICK_ITEM_DETAIL PID
       JOIN PICK_DESPATCH PD ON PID.DESPATCH_ID = PD.DESPATCH_ID
       JOIN ISSN I1 ON PID.SSN_ID = I1.SSN_ID
       JOIN PICK_ORDER    PO ON PID.PICK_ORDER  = PO.PICK_ORDER 
       JOIN PICK_ITEM     PI ON PID.PICK_LABEL_NO  = PI.PICK_LABEL_NO
       JOIN PACK_ID       PK ON PID.DESPATCH_ID    = PK.DESPATCH_ID  
       JOIN SSN           SN ON I1.ORIGINAL_SSN    = SN.SSN_ID
       WHERE PID.PICK_ORDER = :H_ORDER_NO
       AND   PD.EXPORTED_DESPATCH_DATE IS NULL
       AND   PD.DESPATCH_STATUS IN ('DC','DX') 
       INTO :ORDER_TYPE, :DESPATCH_ID, :ORDER_NO, :ORDER_LINE_NO, :AWB_CONSIGNMENT_NO,
            :PICKD_PACK_ID, :PICKD_CARRIER_ID, :PICKD_SERVICE_TYPE, :PICKD_EXIT, :PICKD_PALLET_QTY,
            :PICKD_CARTON_QTY, :PICKD_SATCHEL_QTY, :PICKD_WT_ACTUAL, :PICKD_VOL_ACTUAL, :PROD_ID, 
            :QTY_PICKED, :DESPATCH_LABEL_NO, :USE_BY_DATE, :LOT_BATCH_NO, :SERIAL_NO
       DO
       BEGIN
          INSERT INTO TRANSACTIONS_WORK   (RECORD_ID, QTY )
                      VALUES (:WK_RECORD_ID, :DESPATCH_ID);
          SUSPEND; 
       END
       FOR SELECT QTY FROM TRANSACTIONS_WORK
           WHERE RECORD_ID = :WK_RECORD_ID
           GROUP BY QTY
           INTO :WK_DESPATCH_ID
       DO
       BEGIN
          UPDATE PICK_DESPATCH
          SET EXPORTED_DESPATCH_DATE = 'NOW'
          WHERE DESPATCH_ID = :WK_DESPATCH_ID;
       END
    END
    ELSE
    BEGIN
       FOR SELECT PO.PICK_ORDER_TYPE, PID.DESPATCH_ID, PID.PICK_ORDER, PI.PICK_ORDER_LINE_NO, PD.AWB_CONSIGNMENT_NO,
           PK.PACK_ID, PD.PICKD_CARRIER_ID, PD.PICKD_SERVICE_TYPE, PD.PICKD_EXIT, PD.PICKD_PALLET_QTY,
           PD.PICKD_CARTON_QTY, PD.PICKD_SATCHEL_QTY, PD.PICKD_WT_ACTUAL, PD.PICKD_VOL_ACTUAL, I1.PROD_ID, 
           PID.QTY_PICKED, PK.DESPATCH_LABEL_NO, SN.USE_BY_DATE, SN.LOT_BATCH_NO, SN.SERIAL_NUMBER
       FROM PICK_ITEM_DETAIL PID
       JOIN PICK_DESPATCH PD ON PID.DESPATCH_ID = PD.DESPATCH_ID
       JOIN ISSN I1 ON PID.SSN_ID = I1.SSN_ID
       JOIN PICK_ORDER    PO ON PID.PICK_ORDER  = PO.PICK_ORDER 
       JOIN PICK_ITEM     PI ON PID.PICK_LABEL_NO  = PI.PICK_LABEL_NO
       JOIN PACK_ID       PK ON PID.DESPATCH_ID    = PK.DESPATCH_ID  
       JOIN SSN           SN ON I1.ORIGINAL_SSN    = SN.SSN_ID
       WHERE PID.PICK_ORDER = :H_ORDER_NO
       INTO :ORDER_TYPE, :DESPATCH_ID, :ORDER_NO, :ORDER_LINE_NO, :AWB_CONSIGNMENT_NO,
            :PICKD_PACK_ID, :PICKD_CARRIER_ID, :PICKD_SERVICE_TYPE, :PICKD_EXIT, :PICKD_PALLET_QTY,
            :PICKD_CARTON_QTY, :PICKD_SATCHEL_QTY, :PICKD_WT_ACTUAL, :PICKD_VOL_ACTUAL, :PROD_ID, 
            :QTY_PICKED, :DESPATCH_LABEL_NO, :USE_BY_DATE, :LOT_BATCH_NO, :SERIAL_NO
       DO
       BEGIN
          SUSPEND; 
       END
    END

END ^



SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
