DECLARE EXTERNAL FUNCTION MER_DAY
ENTRY_POINT 'fudlib_mer_day' MODULE_NAME 'fudlib';

DECLARE EXTERNAL FUNCTION MER_HOUR
ENTRY_POINT 'fudlib_mer_hour' MODULE_NAME 'fudlib';

DECLARE EXTERNAL FUNCTION MER_MINUTE
ENTRY_POINT 'fudlib_mer_minute' MODULE_NAME 'fudlib';

DECLARE EXTERNAL FUNCTION MER_MONTH
ENTRY_POINT 'fudlib_mer_month' MODULE_NAME 'fudlib';

DECLARE EXTERNAL FUNCTION MER_YEAR
ENTRY_POINT 'fudlib_mer_year' MODULE_NAME 'fudlib';

not in this any more
8587:CREATE VIEW ONSITE_SAFETY_EXPIRY (BARCODE, DESCRIPTION, WH, LOCATION_ID, INTO_DATE, LOCATION_NAME, SAFETY_CHECK, SAFETY_DATE, SAFETY_PERIOD, SAFETY_PER_NO, SAFETY_DAYS, SAFETY_EXPIRY_DATE, CALIBRATE_CHECK, CALIBRATE_DATE, CALIBRATE_PERIOD, CALIBRATE_PER_NO, CALIBRATE_DAYS, CALIBRATE_EXPIRY_DATE, SSN_TYPE, SAFETY_PASS, CALIBRATE_PASS) AS
62829:CREATE TRIGGER ADD_PICK_ORDER_TIME FOR PICK_ORDER 
63266:CREATE TRIGGER ADD_PICK_ORDER_DESPATCH_DATE FOR PICK_ORDER 
63669:CREATE TRIGGER UPDATE_PICK_ORDER_TIME FOR PICK_ORDER 
64146:CREATE TRIGGER UPD_PICK_ORDER_DESPATCH_DATE FOR PICK_ORDER 
97843:CREATE TRIGGER RUN_TRANSACTION_PKBS FOR TRANSACTIONS 
=======================================================================
16584:ALTER PROCEDURE ADD_SSN_ISSN_GRCI (WH_ID VARCHAR(2) CHARACTER SET NONE,
18133:ALTER PROCEDURE ADD_SSN_ISSN_GRNV (WH_ID VARCHAR(2) CHARACTER SET NONE,
19776:ALTER PROCEDURE ADD_SSN_ISSN_GRNV_SET (WH_ID VARCHAR(2) CHARACTER SET NONE,
21046:ALTER PROCEDURE ADD_SSN_ISSN_GRNV_WEIGHT (WH_ID VARCHAR(2) CHARACTER SET NONE,
23367:ALTER PROCEDURE CANCEL_SALE_ORDER (PICK_ORDER PICK_ORDER,
24888:ALTER PROCEDURE EXPORT_CANCEL_ORDER (ORDER_ID PICK_ORDER)
25325:ALTER PROCEDURE EXPORT_PUTAWAY (PUTAWAY_ID SSN_ID)
28663:ALTER PROCEDURE GRN_CHANGE_PRODUCT_ID (OLD_GRN GRN,
32224:ALTER PROCEDURE PC_DSDX (RECORD_ID RECORD_ID,
33472:ALTER PROCEDURE PC_EXPORT_DESPATCH (WK_DESPATCH_ID INTEGER,
34698:ALTER PROCEDURE PC_LABEL_DESPATCH (WK_ORDER PICK_ORDER,
35825:ALTER PROCEDURE PC_LABEL_PRODUCT (REFERENCE VARCHAR(40) CHARACTER SET NONE)
53852:ALTER PROCEDURE RPT_SAFETY_CALIBRATION_EXPIRY (WK_DAYS INTEGER)
54064:ALTER PROCEDURE SEND_PICKABLE_STOCK (PROD_ID PRODUCT,

62772:CREATE TRIGGER ADD_WIP_ORDER_ORDERING FOR PICK_ORDER 
63441:CREATE TRIGGER UPDATE_WIP_ORDER_ORDERING FOR PICK_ORDER 
71786:CREATE TRIGGER ADD_PROD_PROFILE_TEMP FOR PROD_PROFILE_TEMP 
78013:CREATE TRIGGER RUN_TRANSACTION_GRNV FOR TRANSACTIONS 
78090:CREATE TRIGGER RUN_TRANSACTION_GRND FOR TRANSACTIONS 
79326:CREATE TRIGGER RUN_TRANSACTION_PKAL FOR TRANSACTIONS 
85480:CREATE TRIGGER RUN_TRANSACTION_PKCA FOR TRANSACTIONS 
86487:CREATE TRIGGER RUN_TRANSACTION_PKCO FOR TRANSACTIONS 
93145:CREATE TRIGGER RUN_TRANSACTION_PLDM FOR TRANSACTIONS 
107022:CREATE TRIGGER RUN_TRANSACTION_DSAS FOR TRANSACTIONS 
