498:DECLARE EXTERNAL FUNCTION MSEC
501:ENTRY_POINT 'fudlib_msec' MODULE_NAME 'fudlib';
603:DECLARE EXTERNAL FUNCTION SEC
606:ENTRY_POINT 'fudlib_sec' MODULE_NAME 'fudlib';

23367:ALTER PROCEDURE CANCEL_SALE_ORDER (PICK_ORDER PICK_ORDER,
24888:ALTER PROCEDURE EXPORT_CANCEL_ORDER (ORDER_ID PICK_ORDER)
28663:ALTER PROCEDURE GRN_CHANGE_PRODUCT_ID (OLD_GRN GRN,
32224:ALTER PROCEDURE PC_DSDX (RECORD_ID RECORD_ID,
33472:ALTER PROCEDURE PC_EXPORT_DESPATCH (WK_DESPATCH_ID INTEGER,
54064:ALTER PROCEDURE SEND_PICKABLE_STOCK (PROD_ID PRODUCT,

78013:CREATE TRIGGER RUN_TRANSACTION_GRNV FOR TRANSACTIONS 
79326:CREATE TRIGGER RUN_TRANSACTION_PKAL FOR TRANSACTIONS 
85480:CREATE TRIGGER RUN_TRANSACTION_PKCA FOR TRANSACTIONS 
86487:CREATE TRIGGER RUN_TRANSACTION_PKCO FOR TRANSACTIONS 
93145:CREATE TRIGGER RUN_TRANSACTION_PLDM FOR TRANSACTIONS 

