1126:CREATE DOMAIN DIVISION AS VARCHAR(20);
2110:/* Table: DIVISION, Owner: SYSDBA */
2111:CREATE TABLE DIVISION (CODE CODE NOT NULL,
2113:CONSTRAINT DIVISION_PKEY PRIMARY KEY (CODE));
2568:        DIVISION_ID DIVISION,
2623:        DIVISION_ID DIVISION,
4187:        DIVISION_ID DIVISION,
4391:        DIVISION_ID DIVISION,
4602:        DIVISION_ID DIVISION,
4787:        H_DIVISION_ID DIVISION,
5730:        DIVISION_ID DIVISION,
5871:        DIVISION_ID DIVISION,
5987:        H_DIVISION_ID DIVISION,
6155:        DIVISION_ID DIVISION,
6266:        DIVISION_ID DIVISION,
6512:        DIVISION_ID DIVISION,
7536:        DIVISION_ID DIVISION,

=========================================================
Done
=========================================================
52937 ALTER PROCEDURE UPDATE_ISSN (OBJECT OBJECT
52980:DECLARE VARIABLE WK_DIVISION_ID VARCHAR(20);

62493 CREATE TRIGGER ADD_PICK_FROM_TEMP FOR PICK_ORDER_ITEM_TEMP
62521:DECLARE VARIABLE WK_H_DIVISION_ID  VARCHAR(20);

63122 CREATE TRIGGER ADD_PICK_FROM_TEMP2 FOR PICK_ORDER_ITEM_TEMP
63151:DECLARE VARIABLE WK_H_DIVISION_ID  VARCHAR(20);

64430 CREATE TRIGGER ADD_PICK_FROM_TEMP3 FOR PICK_ORDER_ITEM_TEMP
64460:DECLARE VARIABLE WK_H_DIVISION_ID  VARCHAR(20);

67572 CREATE TRIGGER ADD_PICK_FROM_TEMP4 FOR PICK_ORDER_ITEM_TEMP
67599:DECLARE VARIABLE WK_H_DIVISION_ID  VARCHAR(20);

65984 CREATE TRIGGER ADD_PICK_FROM_TEMP5 FOR PICK_ORDER_ITEM_TEMP
66010:DECLARE VARIABLE WK_H_DIVISION_ID  VARCHAR(20);

72316 CREATE TRIGGER ADD_PURCHASE_FROM_TEMP FOR PURCHASE_ORDER_LINE_TEMP
72342:DECLARE VARIABLE WK_H_DIVISION_ID    VARCHAR(20);
cannot use the current one at apcd live as it uses the later lpad firebird udf rather than the fud lpad
so use the one from 170509

