/*
14/10/13
add check for client ie other1 is one that is in pick_client_type table
then this overwrites the use kits flag
30/10/13
add pi_legacy_internal_id = the original order that was imported for this line
08/11/13
add company.import_pick_held_status - rather than using 'AS' status when no stock
07/03/14
add  L_PI_ADDR_TYPE 
add  L_PI_HAS_PI_ADDRESS 
16/05/14
add PIA_EMAIL
add PIA_FAX_NO
09/08/14
add alternate_companys for check of stock
12/09/14
add changes for 27/03/14 that were rolled back
35c35
< DECLARE VARIABLE WK_H_PICK_ORDER  VARCHAR(15);
---
> DECLARE VARIABLE WK_H_PICK_ORDER  VARCHAR(25);
78c78
< DECLARE VARIABLE WK_L_PICK_ORDER  VARCHAR(15);
---
> DECLARE VARIABLE WK_L_PICK_ORDER  VARCHAR(25);
213a214,220
> DECLARE VARIABLE WK_L_CANCEL_DEL_AFTER_DATE   VARCHAR(10) ;
> DECLARE VARIABLE WK_L_S_STORE_EDI_NO          VARCHAR(35);
> DECLARE VARIABLE WK_L_S_STORE_EDI_IN_HOUSE_NO VARCHAR(35);
> DECLARE VARIABLE WK_L_S_DC_EDI_NO             VARCHAR(35);
> DECLARE VARIABLE WK_L_S_DC_EDI_IN_HOUSE_NO    VARCHAR(35);
> DECLARE VARIABLE WK_L_PROD_ID_ALTERNATE       VARCHAR(30);
> DECLARE VARIABLE WK_L_REMARKS1                VARCHAR(75);
621a629,635
>    WK_L_CANCEL_DEL_AFTER_DATE   = NEW.L_CANCEL_DEL_AFTER_DATE ;
>    WK_L_S_STORE_EDI_NO          = NEW.L_S_STORE_EDI_NO;
>    WK_L_S_STORE_EDI_IN_HOUSE_NO = NEW.L_S_STORE_EDI_IN_HOUSE_NO;
>    WK_L_S_DC_EDI_NO          = NEW.L_S_DC_EDI_NO;
>    WK_L_S_DC_EDI_IN_HOUSE_NO = NEW.L_S_DC_EDI_IN_HOUSE_NO;
>    WK_L_PROD_ID_ALTERNATE       = NEW.L_PROD_ID_ALTERNATE;
>    WK_L_REMARKS1                = NEW.L_REMARKS1;
947a962,963
>       SELECT ALTERNATE_ID FROM PROD_PROFILE WHERE PROD_ID = :WK_L_PROD_ID AND COMPANY_ID = :WK_H_COMPANY_ID 
>       INTO :WK_L_PROD_ID_ALTERNATE;
1363c1379,1381
<                PI_ADDR_TYPE, PI_HAS_PI_ADDRESS)
---
>                PI_ADDR_TYPE, PI_HAS_PI_ADDRESS, CANCEL_DEL_AFTER_DATE , S_STORE_EDI_LOCN_NO ,
>                S_STORE_EDI_IN_HOUSE_LOCN_NO , S_DC_EDI_LOCN_NO , S_DC_EDI_IN_HOUSE_LOCN_NO , 
>                PROD_ID_ALTERNATE ,  REMARKS1 )
1374c1392,1394
<                :WK_L_PI_ADDR_TYPE, :WK_L_PI_HAS_PI_ADDRESS); 
---
>                :WK_L_PI_ADDR_TYPE, :WK_L_PI_HAS_PI_ADDRESS, :WK_L_CANCEL_DEL_AFTER_DATE, :WK_L_S_STORE_EDI_NO,
>                :WK_L_S_STORE_EDI_IN_HOUSE_NO, :WK_L_S_DC_EDI_NO, :WK_L_S_DC_EDI_IN_HOUSE_NO,
>                :WK_L_PROD_ID_ALTERNATE, :WK_L_REMARKS1);
1444c1464,1469
<                   PI_ADDR_TYPE = :WK_L_PI_ADDR_TYPE, PI_HAS_PI_ADDRESS = :WK_L_PI_HAS_PI_ADDRESS
---
>                   PI_ADDR_TYPE = :WK_L_PI_ADDR_TYPE, PI_HAS_PI_ADDRESS = :WK_L_PI_HAS_PI_ADDRESS,
>                   CANCEL_DEL_AFTER_DATE = :WK_L_CANCEL_DEL_AFTER_DATE,
>                   S_STORE_EDI_LOCN_NO = :WK_L_S_STORE_EDI_NO,
>                   S_STORE_EDI_IN_HOUSE_LOCN_NO = :WK_L_S_STORE_EDI_IN_HOUSE_NO,
>                   S_DC_EDI_LOCN_NO = :WK_L_S_DC_EDI_NO, S_DC_EDI_IN_HOUSE_LOCN_NO = :WK_L_S_DC_EDI_IN_HOUSE_NO,
>                   PROD_ID_ALTERNATE = :WK_L_PROD_ID_ALTERNATE, REMARKS1 = :WK_L_REMARKS1
01/07/14
when L_NO_PICK_LINE_NO is F and am not passed a line no to use
then must revert back to T so that 1 instance of prod in order
11/12/15
add kit_level_id and kit_line_id in product selection for update
02/08/21
change person to be x35 and title to be x100
change city to be x50
change mobile
change post code to be x20
change address_lines to be x150
*/
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER ADD_PICK_FROM_TEMP5 FOR PICK_ORDER_ITEM_TEMP 
ACTIVE BEFORE INSERT POSITION 35 
AS
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_H_PERSON_ID PERSON; 
DECLARE VARIABLE WK_P_PERSON_TYPE CHAR(2);
DECLARE VARIABLE WK_P_FIRST_NAME FIRST_NAME; 
DECLARE VARIABLE WK_P_LAST_NAME LAST_NAME; 
DECLARE VARIABLE WK_P_ADDRESS_LINE1 ADDRESS_LINES; 
DECLARE VARIABLE WK_P_ADDRESS_LINE2 ADDRESS_LINE; 
DECLARE VARIABLE WK_P_ADDRESS_LINE3 ADDRESS_LINE;
DECLARE VARIABLE WK_P_ADDRESS_LINE4 ADDRESS_LINE;
DECLARE VARIABLE WK_P_ADDRESS_LINE5 ADDRESS_LINE;
DECLARE VARIABLE WK_P_CITY CITY; 
DECLARE VARIABLE WK_P_STATE STATE; 
DECLARE VARIABLE WK_P_POST_CODE POST_CODE; 
DECLARE VARIABLE WK_P_COUNTRY COUNTRY;
DECLARE VARIABLE WK_P_AUST_POST_4STATE_ID VARCHAR(255);
DECLARE VARIABLE WK_P_NO_PERSON_UPD CHAR(1);
DECLARE VARIABLE WK_H_PICK_ORDER  PICK_ORDER;
DECLARE VARIABLE WK_H_PICK_ORDER_TYPE  CHAR(2);
DECLARE VARIABLE WK_H_CONTACT_NAME  CONTACT_NAME;
DECLARE VARIABLE WK_H_CUSTOMER_PO_WO  CUSTOMER_PO_WO;
DECLARE VARIABLE WK_H_COST_CENTER  VARCHAR(40);
DECLARE VARIABLE WK_H_COMPANY_ID  COMPANY;
DECLARE VARIABLE WK_H_ALTERNATE_COMPANYS  COMPANY_GROUP;
DECLARE VARIABLE WK_H_DIVISION_ID  VARCHAR(20);
DECLARE VARIABLE WK_H_PICK_PRIORITY  SMALLINT;
DECLARE VARIABLE WK_H_DELIVERY_RUN_NO  VARCHAR(10);
DECLARE VARIABLE WK_H_PICK_DUE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_H_SPECIAL_INSTRUCTIONS1  SPECIAL_INSTRUCTIONS1;
DECLARE VARIABLE WK_H_SPECIAL_INSTRUCTIONS2  SPECIAL_INSTRUCTIONS2;
DECLARE VARIABLE WK_H_INV_WITH_GOODS  CHAR(1);
DECLARE VARIABLE WK_H_SHIP_VIA  SHIP_VIA;
DECLARE VARIABLE WK_H_DESPATCH_LOCATION  DESPATCH_LOCATION;
DECLARE VARIABLE WK_H_CREATE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_H_CREATED_BY  USER_ID;
DECLARE VARIABLE WK_H_PICK_STARTED  TIMESTAMP;
DECLARE VARIABLE WK_H_PICK_STATUS  STATUS;
DECLARE VARIABLE WK_H_PARTIAL_PICK_ALLOWED  CHAR(1);
DECLARE VARIABLE WK_H_OTHER1  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER2  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER3  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER4  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER5  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER6  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER7  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER8  VARCHAR(50);
DECLARE VARIABLE WK_H_OTHER9  VARCHAR(255);
DECLARE VARIABLE WK_H_OTHERNUM1  NUMERIC(9,2);
DECLARE VARIABLE WK_H_OTHERNUM2  NUMERIC(9,2);
DECLARE VARIABLE WK_H_REMARK1 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK2 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK3 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK4 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK5 VARCHAR(75); 
DECLARE VARIABLE WK_H_REMARK6 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER1 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER2 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER3 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER4 VARCHAR(75); 
DECLARE VARIABLE WK_H_FOOTER5 VARCHAR(75); 
DECLARE VARIABLE WK_L_PICK_LABEL_NO  PICK_LABEL_NO;
DECLARE VARIABLE WK_L_PICK_ORDER  PICK_ORDER;
DECLARE VARIABLE WK_L_PICK_ORDER_LINE_NO  CHAR(4);
DECLARE VARIABLE WK_L_CONTACT_NAME  CONTACT_NAME;
DECLARE VARIABLE WK_L_PROD_ID  PRODUCT;
DECLARE VARIABLE WK_L_SSN_ID  SSN_ID;
DECLARE VARIABLE WK_L_WARRANTY_TERM  VARCHAR(50);
DECLARE VARIABLE WK_L_PICK_LABEL_DATE  TIMESTAMP;
DECLARE VARIABLE WK_L_SPECIAL_INSTRUCTIONS1  SPECIAL_INSTRUCTIONS1;
DECLARE VARIABLE WK_L_SPECIAL_INSTRUCTIONS2  SPECIAL_INSTRUCTIONS2;
DECLARE VARIABLE WK_L_SPECIAL_INSTRUCTIONS3  VARCHAR(255);
DECLARE VARIABLE WK_L_SHIP_VIA  SHIP_VIA;
DECLARE VARIABLE WK_L_PICK_ORDER_QTY  INTEGER;
DECLARE VARIABLE WK_L_PICK_ALLOCATED_QTY  INTEGER;
DECLARE VARIABLE WK_L_PICKED_QTY  INTEGER;
DECLARE VARIABLE WK_L_PICK_LINE_DUE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_L_PICK_STARTED  TIMESTAMP;
DECLARE VARIABLE WK_L_DESPATCH_TS  TIMESTAMP;
DECLARE VARIABLE WK_L_DESPATCH_LOCATION  DESPATCH_LOCATION;
DECLARE VARIABLE WK_L_CREATE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_L_USER_ID  USER_ID;
DECLARE VARIABLE WK_L_DEVICE_ID  DEVICE_ID;
DECLARE VARIABLE WK_L_CHECKIN_START  TIMESTAMP;
DECLARE VARIABLE WK_L_CHECKIN_FINISH  TIMESTAMP;
DECLARE VARIABLE WK_L_CHECKIN_USER_ID  USER_ID;
DECLARE VARIABLE WK_L_PICK_LINE_STATUS  STATUS;
DECLARE VARIABLE WK_L_PARTIAL_PICK_ALLOWED  CHAR(1);
DECLARE VARIABLE WK_L_SALE_PRICE  NUMERIC(9,3);
DECLARE VARIABLE WK_L_OTHER1  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER2  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER3  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER4  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER5  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER6  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER7  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER8  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHER9  VARCHAR(50);
DECLARE VARIABLE WK_L_OTHERQTY1  INTEGER;
DECLARE VARIABLE WK_LEN_LABEL_NO INTEGER;
DECLARE VARIABLE WK_PROD_LENGTH INTEGER;
DECLARE VARIABLE WK_L_WH_ID WH_ID;
DECLARE VARIABLE WK_L_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_L_PICK_LOCATION LOCN_ID;
DECLARE VARIABLE WK_L_BATCH_LINE  INTEGER;
DECLARE VARIABLE WK_L_ALT_WH_ID WH_ID;
DECLARE VARIABLE WK_L_ALT_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_CURRENT_STATUS  STATUS;
DECLARE VARIABLE WK_CURRENT_LINE_DUE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_PICK_STATUS  STATUS;
DECLARE VARIABLE WK_PICK_ORDER_STATUS  STATUS;
DECLARE VARIABLE WK_PI_STATUS  STATUS;
DECLARE VARIABLE WK_DOORDER  CHAR(1);
DECLARE VARIABLE WK_DOITEM  CHAR(1);
DECLARE VARIABLE WK_PICK_SSN_ALLOWED VARCHAR(40);
DECLARE VARIABLE WK_TEST_STATUS VARCHAR(4);
DECLARE VARIABLE WK_SSN_OWNER  CHAR(1);
DECLARE VARIABLE WK_ALLOW_SSN_SUBSTITUTE  CHAR(1);
DECLARE VARIABLE WK_L_RETURN_DATE  TIMESTAMP;
DECLARE VARIABLE WK_H_RETURN_DATE  TIMESTAMP;
DECLARE VARIABLE WK_PROD_FIXED  CHAR(1);
DECLARE VARIABLE WK_PROD_STOCK  CHAR(1);
DECLARE VARIABLE WK_PICK_LABEL  VARCHAR(8);
DECLARE VARIABLE WK_L_TAX_RATE  DOUBLE PRECISION;
DECLARE VARIABLE WK_L_TAX_AMOUNT  NUMERIC(9,2);
DECLARE VARIABLE WK_H_FREIGHT  NUMERIC(9,2);
DECLARE VARIABLE WK_H_AMOUNT_PAID  NUMERIC(9,2);
DECLARE VARIABLE WK_L_DISCOUNT DOUBLE PRECISION;
DECLARE VARIABLE WK_L_LINE_TOTAL  NUMERIC(9,2);
DECLARE VARIABLE WK_H_TERMS  VARCHAR(20);
DECLARE VARIABLE WK_H_PAYMENT_METHOD  VARCHAR(40);
DECLARE VARIABLE WK_H_FREIGHT_TAX_AMOUNT  NUMERIC(9,2);
DECLARE VARIABLE WK_H_TAX_RATE  DOUBLE PRECISION;
DECLARE VARIABLE WK_L_CALC_ZONE_LOCN  CHAR(1);
DECLARE VARIABLE WK_L_OVER_SIZED  CHAR(1);
DECLARE VARIABLE WK_PP_EXPORT_CATEGORY CHAR(1);
DECLARE VARIABLE WK_STATE STATE; 
DECLARE VARIABLE WK_H_WH_ID  WH_ID;
DECLARE VARIABLE WK_USE_PERSON_IDS  VARCHAR(10);
DECLARE VARIABLE WK_L_KIT_PARTS  VARCHAR(10);
DECLARE VARIABLE WK_L_PROD_KITTED  CHAR(1);
DECLARE VARIABLE WK_L_ORIGINAL_PICK_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_L_ORIGINAL_PROD_ID        PRODUCT;
DECLARE VARIABLE WK_L_ORIGINAL_PICK_STATUS    STATUS;
DECLARE VARIABLE WK_PK_PROD_ID                PRODUCT;
DECLARE VARIABLE WK_PK_PROD_QTY               INTEGER;
DECLARE VARIABLE WK_L_NO_PICK_LINE_NO         VARCHAR(10);
DECLARE VARIABLE WK_LOG_FILENAME         VARCHAR(80);
DECLARE VARIABLE WK_LOG_RESULT           INTEGER ;
DECLARE VARIABLE WK_RESULT               INTEGER;
DECLARE VARIABLE WK_L_EXPORTED_DESPATCH       VARCHAR(1);
DECLARE VARIABLE WK_PID_FOUND                 INTEGER;
DECLARE VARIABLE WK_PID_DETAIL_ID             INTEGER;
DECLARE VARIABLE WK_CNTRL_DEFAULT_PRIORITY    SMALLINT;
DECLARE VARIABLE WK_CNTRL_REIMPORT_BY_PRIORITY CHAR(1) ;
DECLARE VARIABLE WK_PICK_ORDER_PRIORITY       SMALLINT;
DECLARE VARIABLE WK_PICK_ORDER_STARTED        TIMESTAMP;
DECLARE VARIABLE WK_PROD_AVAILABLE_QTY        INTEGER;
DECLARE VARIABLE WK_L_ORIGINAL_PICK_LABEL_NO  PICK_LABEL_NO;
DECLARE VARIABLE WK_L_ORIG_PICK_ORDER_LINE_NO VARCHAR(10);
DECLARE VARIABLE WK_PCT_ALLOW_KIT_COMPONENTS  VARCHAR(1);
DECLARE VARIABLE WK_PCT_ID                    VARCHAR(40);
DECLARE VARIABLE WK_CN_SEPERATE_ZONE          VARCHAR(1);
DECLARE VARIABLE WK_H_ZONE_C                  VARCHAR(2);
DECLARE VARIABLE WK_L_PI_LEGACY_INTERNAL_ID   VARCHAR(20);
DECLARE VARIABLE WK_PCT_PICK_ORDER_PARAM_ID           VARCHAR(20);
DECLARE VARIABLE WK_PARAM_MAX_LENGTH                  INTEGER;
DECLARE VARIABLE WK_NEW_PICK_ORDER                    PICK_ORDER;
DECLARE VARIABLE WK_H_SO_LEGACY_INTERNAL_ID           VARCHAR(20);
DECLARE VARIABLE WK_PICK_ORDER_STATUS_DX      VARCHAR(2);
DECLARE VARIABLE WK_PICK_ORDER_STARTED_DX     TIMESTAMP;
DECLARE VARIABLE WK_PICK_ORDER_PRIORITY_DX    INTEGER;
DECLARE VARIABLE WK_DOORDER_DX                INTEGER;
DECLARE VARIABLE WK_CMP_IMPORT_PKHELD         VARCHAR(2);
DECLARE VARIABLE WK_L_PI_ADDR_TYPE            VARCHAR(1);
DECLARE VARIABLE WK_L_PI_HAS_PI_ADDRESS       VARCHAR(1);

DECLARE VARIABLE WK_A_PIA_PERSON_ID           PERSON;
DECLARE VARIABLE WK_A_PIA_PERSON_TYPE         VARCHAR(2);
DECLARE VARIABLE WK_A_PIA_FIRST_NAME          FIRST_NAME;
DECLARE VARIABLE WK_A_PIA_LAST_NAME           LAST_NAME;
DECLARE VARIABLE WK_A_PIA_SUBURB              SUBURB;
DECLARE VARIABLE WK_A_PIA_CITY                CITY;
DECLARE VARIABLE WK_A_PIA_STATE               STATE;
DECLARE VARIABLE WK_A_PIA_POST_CODE           POST_CODE;
DECLARE VARIABLE WK_A_PIA_COUNTRY             COUNTRY;
DECLARE VARIABLE WK_A_PIA_PHONE               PHONE_NO;
DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE1       ADDRESS_LINES;
DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE2       ADDRESS_LINE;
DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE3       ADDRESS_LINE;
DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE4       ADDRESS_LINE;
DECLARE VARIABLE WK_A_PIA_ADDRESS_LINE5       ADDRESS_LINE;
DECLARE VARIABLE WK_A_PIA_TITLE               TITLE;
DECLARE VARIABLE WK_A_PIA_EMAIL               EMAIL;
DECLARE VARIABLE WK_A_PIA_FAX_NO              FAX_NO;
DECLARE VARIABLE WK_A_PIA_SAME_AS_SOLD_FROM   VARCHAR(1);
DECLARE VARIABLE WK_A_PIA_SAME_AS_SENT_FROM   VARCHAR(1);
DECLARE VARIABLE WK_A_PIA_SAME_AS_INVOICE_TO  VARCHAR(1);
DECLARE VARIABLE WK_A_PIA_EDI_IN_HOUSE_NO     VARCHAR(35);
DECLARE VARIABLE WK_PD_STATUS                 VARCHAR(4);
DECLARE VARIABLE WK_PD_DESPATCH_ID            INTEGER;
DECLARE VARIABLE WK_L_CANCEL_DEL_AFTER_DATE   VARCHAR(10) ;
DECLARE VARIABLE WK_L_S_STORE_EDI_NO          VARCHAR(35);
DECLARE VARIABLE WK_L_S_STORE_EDI_IN_HOUSE_NO VARCHAR(35);
DECLARE VARIABLE WK_L_S_DC_EDI_NO             VARCHAR(35);
DECLARE VARIABLE WK_L_S_DC_EDI_IN_HOUSE_NO    VARCHAR(35);
DECLARE VARIABLE WK_L_PROD_ID_ALTERNATE       PRODUCT;
DECLARE VARIABLE WK_L_REMARKS1                VARCHAR(75);
DECLARE VARIABLE WK_L_PS_DEL_TO_STORE_IN_HOUSE_N VARCHAR(20);
DECLARE VARIABLE WK_L_PS_DEL_TO_DC_IN_HOUSE_NO   VARCHAR(20);
DECLARE VARIABLE WK_L_PS_CUSTOMER_EDI_NO         VARCHAR(35);
DECLARE VARIABLE WK_PK_KIT_LINE_ID            KIT_LINE_ID;
DECLARE VARIABLE WK_PK_KIT_LEVEL_ID           KIT_LINE_ID;
DECLARE VARIABLE WK_PK_STATUS                 STATUS;
DECLARE VARIABLE WK_L_KIT_LINE_ID             KIT_LINE_ID;
DECLARE VARIABLE WK_L_KIT_LEVEL_ID            KIT_LINE_ID;
BEGIN
   NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
   WK_PICK_STATUS = '';
   WK_H_PERSON_ID  = NEW.H_PERSON_ID;
   WK_P_PERSON_TYPE = NEW.P_PERSON_TYPE;
   WK_P_FIRST_NAME = NEW.P_FIRST_NAME;
   WK_P_LAST_NAME = NEW.P_LAST_NAME;
   WK_P_ADDRESS_LINE1 = NEW.P_ADDRESS_LINE1;
   WK_P_ADDRESS_LINE2 = NEW.P_ADDRESS_LINE2;
   WK_P_ADDRESS_LINE3 = NEW.P_ADDRESS_LINE3;
   WK_P_ADDRESS_LINE4 = NEW.P_ADDRESS_LINE4;
   WK_P_ADDRESS_LINE5 = NEW.P_ADDRESS_LINE5;
   WK_P_CITY = NEW.P_CITY;
   WK_P_STATE = NEW.P_STATE;
   WK_P_POST_CODE = NEW.P_POST_CODE;
   WK_P_COUNTRY = NEW.P_COUNTRY;
   WK_P_AUST_POST_4STATE_ID = NEW.P_AUST_POST_4STATE_ID;
   WK_P_NO_PERSON_UPD = NEW.P_NO_PERSON_UPD;
   IF (NEW.P_NO_PERSON_UPD IS NULL) THEN
   BEGIN
      WK_P_NO_PERSON_UPD = 'F';
   END
   /* if set sitewise to stop populating the person */
   SELECT DESCRIPTION
   FROM OPTIONS
   WHERE GROUP_CODE = 'REP_CODE'
   AND   CODE = 'PICK_ORDER_ITEM_TEMP.P_NO_PERSON_UPD'
   INTO :WK_USE_PERSON_IDS;
   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
   BEGIN
      WK_P_NO_PERSON_UPD = WK_USE_PERSON_IDS;
   END
   /* if set sitewise to turn kits into their parts */
   WK_L_KIT_PARTS = 'F';
   WK_USE_PERSON_IDS = 'F';
   SELECT DESCRIPTION
   FROM OPTIONS
   WHERE GROUP_CODE = 'REP_CODE'
   AND   CODE = 'PICK_ORDER_ITEM_TEMP.L_KIT_PARTS'
   INTO :WK_USE_PERSON_IDS;
   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
   BEGIN
      WK_L_KIT_PARTS = WK_USE_PERSON_IDS;
   END
   /* if set sitewise to not ket the pick_item by the line no */
   WK_L_NO_PICK_LINE_NO = 'F';
   WK_USE_PERSON_IDS = 'F';
   SELECT DESCRIPTION
   FROM OPTIONS
   WHERE GROUP_CODE = 'REP_CODE'
   AND   CODE = 'PICK_ORDER_ITEM_TEMP.L_NO_PICK_LINE_NO'
   INTO :WK_USE_PERSON_IDS;
   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
   BEGIN
      WK_L_NO_PICK_LINE_NO = WK_USE_PERSON_IDS;
   END
   WK_H_PICK_ORDER = NEW.H_PICK_ORDER;
   WK_H_PICK_ORDER_TYPE = NEW.H_PICK_ORDER_TYPE;
   IF (WK_H_PICK_ORDER_TYPE IS NULL) THEN
   BEGIN
      WK_H_PICK_ORDER_TYPE = '';
   END
   WK_H_CONTACT_NAME = NEW.H_CONTACT_NAME;
   WK_H_CUSTOMER_PO_WO = NEW.H_CUSTOMER_PO_WO;
   WK_H_COST_CENTER = NEW.H_COST_CENTER;
   WK_H_COMPANY_ID = NEW.H_COMPANY_ID;
   WK_H_ALTERNATE_COMPANYS = NEW.H_ALTERNATE_COMPANYS;
   IF ((WK_H_COMPANY_ID IS NULL) OR (WK_H_COMPANY_ID = '')) THEN
   BEGIN
      SELECT COMPANY_ID FROM PICK_ORDER WHERE PICK_ORDER = :WK_H_PICK_ORDER INTO :WK_H_COMPANY_ID;
   END
   WK_H_DIVISION_ID = NEW.H_DIVISION_ID;
   WK_H_PICK_PRIORITY = NEW.H_PICK_PRIORITY;
   WK_H_DELIVERY_RUN_NO = NEW.H_DELIVERY_RUN_NO;
   WK_H_PICK_DUE_DATE = NEW.H_PICK_DUE_DATE;
   WK_H_SPECIAL_INSTRUCTIONS1 = NEW.H_SPECIAL_INSTRUCTIONS1;
   WK_H_SPECIAL_INSTRUCTIONS2 = NEW.H_SPECIAL_INSTRUCTIONS2;
   WK_H_INV_WITH_GOODS = NEW.H_INV_WITH_GOODS;
   WK_H_SHIP_VIA = NEW.H_SHIP_VIA;
   WK_H_DESPATCH_LOCATION = NEW.H_DESPATCH_LOCATION;
   WK_H_CREATE_DATE = NEW.H_CREATE_DATE;
   WK_H_CREATED_BY = NEW.H_CREATED_BY;
   WK_H_PICK_STARTED = NEW.H_PICK_STARTED;
   WK_H_PICK_STATUS = NEW.H_PICK_STATUS;
   IF (NEW.H_PICK_STATUS IS NULL) THEN 
   BEGIN
     WK_H_PICK_STATUS = 'CF';
   END
   ELSE BEGIN
     WK_H_PICK_STATUS = NEW.H_PICK_STATUS;
   END
   IF (NEW.H_PICK_STATUS = 'P') THEN
   BEGIN
     WK_H_PICK_STATUS = 'DA';
   END
   IF (NEW.H_PICK_STATUS = 'N') THEN
   BEGIN
     WK_H_PICK_STATUS = 'DA';
   END
   IF (NEW.H_PICK_STATUS = 'Q') THEN
   BEGIN
     WK_H_PICK_STATUS = 'DA';
   END
   IF (NEW.H_PICK_STATUS = 'V') THEN
   BEGIN
     WK_H_PICK_STATUS = 'CN';
   END
   WK_H_OTHER1 = NEW.H_OTHER1;
   WK_H_OTHER2 = NEW.H_OTHER2;
   WK_H_OTHER3 = NEW.H_OTHER3;
   WK_H_OTHER4 = NEW.H_OTHER4;
   WK_H_OTHER5 = NEW.H_OTHER5;
   WK_H_OTHER6 = NEW.H_OTHER6;
   WK_H_OTHER7 = NEW.H_OTHER7;
   WK_H_OTHER8 = NEW.H_OTHER8;
   WK_H_OTHER9 = NEW.H_OTHER9;
   WK_H_PARTIAL_PICK_ALLOWED = NEW.H_PARTIAL_PICK_ALLOWED;
   WK_H_FREIGHT = NEW.H_FREIGHT;
   IF (WK_H_FREIGHT IS NULL) THEN
   BEGIN
      WK_H_FREIGHT = 0;
      WK_H_FREIGHT_TAX_AMOUNT = 0;
   END
   WK_H_AMOUNT_PAID = NEW.H_AMOUNT_PAID;
   IF (WK_H_AMOUNT_PAID IS NULL) THEN
   BEGIN
      WK_H_AMOUNT_PAID = 0;
   END
   WK_H_OTHERNUM1 = NEW.H_OTHER_NUM1;
   WK_H_OTHERNUM2 = NEW.H_OTHER_NUM2;
   WK_H_REMARK1 = NEW.H_REMARKS1;
   WK_H_REMARK2 = NEW.H_REMARKS2;
   WK_H_REMARK3 = NEW.H_REMARKS3;
   WK_H_REMARK4 = NEW.H_REMARKS4;
   WK_H_REMARK5 = NEW.H_REMARKS5;
   WK_H_REMARK6 = NEW.H_REMARKS6;
   WK_H_FOOTER1 = NEW.H_FOOTER1;
   WK_H_FOOTER2 = NEW.H_FOOTER2;
   WK_H_FOOTER3 = NEW.H_FOOTER3;
   WK_H_FOOTER4 = NEW.H_FOOTER4;
   WK_H_FOOTER5 = NEW.H_FOOTER5;
   WK_H_WH_ID = NEW.H_WH_ID;
   WK_H_ZONE_C   = NEW.H_ZONE_C; 
   /* get the companys import held status */
   WK_CMP_IMPORT_PKHELD = 'AS';
   SELECT IMPORT_PICK_HELD_STATUS
   FROM COMPANY
   WHERE COMPANY_ID =  :WK_H_COMPANY_ID
   INTO :WK_CMP_IMPORT_PKHELD;
   IF (WK_CMP_IMPORT_PKHELD IS NULL) THEN
   BEGIN
      WK_CMP_IMPORT_PKHELD = 'AS';
   END
   /* check for state replacement */
   IF (WK_P_STATE IS NOT NULL) THEN
   BEGIN
      WK_STATE = '';
      SELECT DESCRIPTION FROM OPTIONS
      WHERE GROUP_CODE = 'STATE_CODE'
      AND CODE = :WK_P_STATE
      INTO :WK_STATE;
      IF (WK_STATE IS NULL) THEN
      BEGIN
         WK_STATE = '';
      END
      IF (WK_STATE = '') THEN
      BEGIN
         WK_FOUND = 0;
      END
      ELSE
      BEGIN
         WK_P_STATE = WK_STATE;
      END
   END
   IF (WK_H_WH_ID IS NULL) THEN
   BEGIN
      SELECT DEFAULT_WH_ID 
      FROM CONTROL 
      INTO :WK_H_WH_ID;
   END
   IF (WK_H_PICK_DUE_DATE IS NULL) THEN
   BEGIN
      WK_H_PICK_DUE_DATE = 'NOW';
   END
   IF (WK_H_CREATED_BY IS NULL) THEN
   BEGIN
      WK_H_CREATED_BY = 'BDCS';
   END
   /* have to check that the ship via is valid */
   WK_FOUND = 0;
   SELECT 1
   FROM CARRIER
   WHERE CARRIER_ID = :WK_H_SHIP_VIA
   INTO :WK_FOUND;
   IF (WK_FOUND IS NULL) THEN
   BEGIN
      WK_FOUND = 0;
   END
   IF (WK_FOUND = 0) THEN
   BEGIN
      SELECT DEFAULT_CARRIER_ID
      FROM CONTROL
      INTO :WK_H_SHIP_VIA;
   END
   WK_L_PI_LEGACY_INTERNAL_ID  = NEW.L_PI_LEGACY_INTERNAL_ID;
   WK_PCT_ID = NULL;
   WK_PCT_ALLOW_KIT_COMPONENTS = NULL;
   WK_PCT_PICK_ORDER_PARAM_ID  = NULL;
   WK_PARAM_MAX_LENGTH = NULL;
   SELECT FIRST 1  PCT_ID, PCT_ALLOW_KIT_COMPONENTS, PCT_PICK_ORDER_PARAM_ID
   FROM PICK_CLIENT_TYPE
   WHERE PCT_ID = :WK_H_OTHER1
   INTO :WK_PCT_ID, :WK_PCT_ALLOW_KIT_COMPONENTS, :WK_PCT_PICK_ORDER_PARAM_ID;
   IF (WK_PCT_ID IS NOT NULL) THEN
   BEGIN
      IF (WK_PCT_ALLOW_KIT_COMPONENTS IS NOT NULL) THEN
      BEGIN
         IF (WK_PCT_ALLOW_KIT_COMPONENTS <> 'N') THEN
         BEGIN
            WK_L_KIT_PARTS = WK_PCT_ALLOW_KIT_COMPONENTS;
         END
      END
      IF (WK_PCT_PICK_ORDER_PARAM_ID IS NOT NULL) THEN
      BEGIN
         SELECT MAX_LENGTH FROM PARAM WHERE DATA_ID = :WK_PCT_PICK_ORDER_PARAM_ID INTO :WK_PARAM_MAX_LENGTH;
         IF (WK_PARAM_MAX_LENGTH IS NOT NULL) THEN
         BEGIN
/*          IF (STRLEN(WK_H_PICK_ORDER) > WK_PARAM_MAX_LENGTH) THEN */
            IF (CHAR_LENGTH(WK_H_PICK_ORDER) > WK_PARAM_MAX_LENGTH) THEN
            BEGIN
/*             WK_NEW_PICK_ORDER  = SUBSTR(WK_H_PICK_ORDER, 1, WK_PARAM_MAX_LENGTH); */
               WK_NEW_PICK_ORDER  = SUBSTRING(WK_H_PICK_ORDER FROM 1 FOR WK_PARAM_MAX_LENGTH);
               WK_H_SO_LEGACY_INTERNAL_ID = WK_H_PICK_ORDER;
               WK_H_PICK_ORDER = WK_NEW_PICK_ORDER;
               WK_L_PI_LEGACY_INTERNAL_ID = WK_H_SO_LEGACY_INTERNAL_ID;
            END
         END
      END
   END
   WK_CN_SEPERATE_ZONE = 'F';
   SELECT PICK_RESTRICT_BY_ZONE FROM CONTROL INTO :WK_CN_SEPERATE_ZONE;
   IF (WK_CN_SEPERATE_ZONE IS NULL) THEN
   BEGIN
      WK_CN_SEPERATE_ZONE = 'F';
   END
   WK_L_PICK_LABEL_NO = 'NULL' ;
   WK_L_PICK_ORDER = NEW.H_PICK_ORDER ;
   WK_L_PICK_ORDER = WK_H_PICK_ORDER ;
   WK_L_PICK_ORDER_LINE_NO = NEW.L_PICK_ORDER_LINE_NO ;
   IF (WK_L_NO_PICK_LINE_NO = 'T' ) THEN
   BEGIN
      WK_L_PICK_ORDER_LINE_NO = NULL ;
   END
   IF (WK_L_PICK_ORDER_LINE_NO = '') THEN
   BEGIN
      WK_L_PICK_ORDER_LINE_NO = NULL ;
   END
   WK_L_CONTACT_NAME = NEW.L_CONTACT_NAME ;
   WK_L_PROD_ID = NEW.L_PROD_ID ;
   WK_L_SSN_ID = NEW.L_SSN_ID ;
   IF (WK_L_SSN_ID = '') THEN
   BEGIN
      WK_L_SSN_ID = NULL;
   END
   IF (WK_L_PROD_ID = '') THEN
   BEGIN
      WK_L_PROD_ID = NULL;
   END
   WK_L_WARRANTY_TERM = NEW.L_WARRANTY_TERM ;
   IF (WK_L_WARRANTY_TERM IS NULL) THEN
   BEGIN
      SELECT DEFAULT_WARRANTY
      FROM CONTROL
      INTO :WK_L_WARRANTY_TERM;
   END
   SELECT PICK_IMPORT_CALC_ZONE_LOCN
   FROM CONTROL
   INTO :WK_L_CALC_ZONE_LOCN;
   IF (WK_L_CALC_ZONE_LOCN IS NULL) THEN
   BEGIN
      WK_L_CALC_ZONE_LOCN = 'F';
   END
   WK_L_PICK_LABEL_DATE = NEW.L_PICK_LABEL_DATE ;
   WK_L_SPECIAL_INSTRUCTIONS1 = NEW.L_SPECIAL_INSTRUCTIONS1 ;
   WK_L_SPECIAL_INSTRUCTIONS2 = NEW.L_SPECIAL_INSTRUCTIONS2 ;
   WK_L_SPECIAL_INSTRUCTIONS3 = NEW.L_SPECIAL_INSTRUCTIONS3;
   WK_L_SHIP_VIA = NEW.L_SHIP_VIA ;
   WK_L_PICK_ORDER_QTY = NEW.L_PICK_ORDER_QTY ;
   WK_L_PICK_ALLOCATED_QTY = NEW.L_PICK_ALLOCATED_QTY ;
   WK_L_PICKED_QTY = NEW.L_PICKED_QTY ;
   WK_L_PICK_LINE_DUE_DATE = NEW.L_PICK_LINE_DUE_DATE ;
   WK_L_PICK_STARTED = NEW.L_PICK_STARTED ;
   WK_L_DESPATCH_TS = NEW.L_DESPATCH_TS ;
   WK_L_DESPATCH_LOCATION = NEW.L_DESPATCH_LOCATION ;
   WK_L_CREATE_DATE = NEW.L_CREATE_DATE ;
   WK_L_USER_ID = NEW.L_USER_ID ;
   WK_L_DEVICE_ID = NEW.L_DEVICE_ID ;
   WK_L_CHECKIN_START = NEW.L_CHECKIN_START ;
   WK_L_CHECKIN_FINISH = NEW.L_CHECKIN_FINISH ;
   WK_L_CHECKIN_USER_ID = NEW.L_CHECKIN_USER_ID ;
   WK_L_BATCH_LINE = NEW.L_BATCH_LINE ;
   WK_L_PICK_LOCATION = NEW.L_PICK_LOCATION ;
   IF (NEW.L_ALLOW_SSN_SUBSTITUTE IS NULL) THEN
   BEGIN
      SELECT ALLOW_SSN_SUBSTITUTE_DEFAULT  FROM CONTROL
         INTO :WK_ALLOW_SSN_SUBSTITUTE ;
   END
   ELSE
   BEGIN
      WK_ALLOW_SSN_SUBSTITUTE = NEW.L_ALLOW_SSN_SUBSTITUTE;
   END
   WK_L_RETURN_DATE = NEW.L_RETURN_DATE;
   WK_H_RETURN_DATE = NEW.H_RETURN_DATE;
   WK_L_OTHER1 = NEW.L_OTHER1;
   WK_L_OTHER2 = NEW.L_OTHER2;
   WK_L_OTHER3 = NEW.L_OTHER3;
   WK_L_OTHER4 = NEW.L_OTHER4;
   WK_L_OTHER5 = NEW.L_OTHER5;
   WK_L_OTHER6 = NEW.L_OTHER6;
   WK_L_OTHER7 = NEW.L_OTHER7;
   WK_L_OTHER8 = NEW.L_OTHER8;
   WK_L_OTHER9 = NEW.L_OTHER9;
   WK_L_OTHERQTY1 = NEW.L_OTHER_QTY1;
   WK_L_ALT_WH_ID = '';
   WK_L_ALT_LOCN_ID = '';
   WK_L_PS_DEL_TO_STORE_IN_HOUSE_N = NEW.L_PS_DEL_TO_STORE_IN_HOUSE_NO;
   WK_L_PS_DEL_TO_DC_IN_HOUSE_NO = NEW.L_PS_DEL_TO_DC_IN_HOUSE_NO; 
   WK_L_PS_CUSTOMER_EDI_NO = NEW.L_PS_CUSTOMER_EDI_NO;
   WK_H_TERMS = NEW.H_TERMS;
   IF (NEW.H_TERMS IS NULL) THEN
   BEGIN
      WK_H_TERMS = '' ;
   END
   WK_H_PAYMENT_METHOD = NEW.H_PAYMENT_METHOD;
   IF (NEW.H_PAYMENT_METHOD IS NULL) THEN
   BEGIN
      WK_H_PAYMENT_METHOD = '' ;
   END
   IF (NEW.L_PICK_LINE_STATUS IS NULL) THEN
   BEGIN
      WK_L_PICK_LINE_STATUS = 'OP' ;
      NEW.L_PICK_LINE_STATUS  = 'OP';
   END
   ELSE
   BEGIN
      IF (NEW.L_PICK_LINE_STATUS = '  ') THEN
      BEGIN
         WK_L_PICK_LINE_STATUS = 'OP' ;
      END
      ELSE
      BEGIN
         WK_L_PICK_LINE_STATUS = NEW.L_PICK_LINE_STATUS ; 
      END
   END
   /* is this a kitted product */
   WK_L_PROD_KITTED = 'F';
   IF (WK_L_PROD_ID IS NOT NULL) THEN
   BEGIN
      WK_FOUND = 0;
      SELECT FIRST 1 1
      FROM PRODUCT_KIT
      JOIN PROD_PROFILE
             ON PROD_PROFILE.PROD_ID = PRODUCT_KIT.KIT_ID
             AND PROD_PROFILE.COMPANY_ID = :WK_H_COMPANY_ID
      WHERE PRODUCT_KIT.KIT_ID = :WK_L_PROD_ID
      AND PRODUCT_KIT.STATUS = 'OP'
      INTO :WK_FOUND;
      IF (WK_FOUND IS NULL) THEN
      BEGIN
         WK_FOUND = 0;
      END
      IF (WK_FOUND = 0) THEN
      BEGIN
         SELECT FIRST 1 1
         FROM PRODUCT_KIT
         JOIN PROD_PROFILE
             ON PROD_PROFILE.PROD_ID = PRODUCT_KIT.KIT_ID
             AND PROD_PROFILE.COMPANY_ID = 'ALL'
         WHERE PRODUCT_KIT.KIT_ID = :WK_L_PROD_ID
         AND PRODUCT_KIT.STATUS = 'OP'
         INTO :WK_FOUND;
         IF (WK_FOUND IS NULL) THEN
         BEGIN
            WK_FOUND = 0;
         END
      END
      IF (WK_FOUND = 1) THEN
      BEGIN
         WK_L_PROD_KITTED = 'T';
         WK_L_ORIGINAL_PICK_STATUS = WK_L_PICK_LINE_STATUS;
         IF (WK_L_KIT_PARTS = 'T') THEN
         BEGIN
            WK_L_PICK_LINE_STATUS = 'DX';
            WK_L_PICKED_QTY = WK_L_PICK_ORDER_QTY;
         END
      END
   END
   IF (WK_H_PICK_STATUS = 'CN') THEN
   BEGIN
      WK_L_PICK_LINE_STATUS = 'CN';
   END
   WK_L_PARTIAL_PICK_ALLOWED = NEW.L_PARTIAL_PICK_ALLOWED ;
   WK_L_SALE_PRICE = NEW.L_SALE_PRICE ;
   WK_L_DISCOUNT = 0.0;
   WK_L_LINE_TOTAL = WK_L_SALE_PRICE * WK_L_PICK_ORDER_QTY * (1.0 - WK_L_DISCOUNT / 100.0);
   WK_L_TAX_RATE = NEW.L_TAX_RATE ;
   WK_L_TAX_AMOUNT = WK_L_TAX_RATE * WK_L_LINE_TOTAL / 100;
   WK_L_PI_ADDR_TYPE  = NEW.L_PI_ADDR_TYPE ;
   WK_L_PI_HAS_PI_ADDRESS  = NEW.L_PI_HAS_PI_ADDRESS ;
   IF (WK_L_PI_HAS_PI_ADDRESS IS NULL) THEN
   BEGIN
      WK_L_PI_HAS_PI_ADDRESS  = 'F' ;
   END
   WK_A_PIA_PERSON_ID           = NEW.A_PIA_PERSON_ID           ;
   WK_A_PIA_PERSON_TYPE         = NEW.A_PIA_PERSON_TYPE         ;
   WK_A_PIA_FIRST_NAME          = NEW.A_PIA_FIRST_NAME          ;
   WK_A_PIA_LAST_NAME           = NEW.A_PIA_LAST_NAME           ;
   WK_A_PIA_SUBURB              = NEW.A_PIA_SUBURB              ;
   WK_A_PIA_CITY                = NEW.A_PIA_CITY                ;
   WK_A_PIA_STATE               = NEW.A_PIA_STATE               ;
   WK_A_PIA_POST_CODE           = NEW.A_PIA_POST_CODE           ;
   WK_A_PIA_COUNTRY             = NEW.A_PIA_COUNTRY             ;
   WK_A_PIA_PHONE               = NEW.A_PIA_PHONE               ;
   WK_A_PIA_ADDRESS_LINE1       = NEW.A_PIA_ADDRESS_LINE1       ;
   WK_A_PIA_ADDRESS_LINE2       = NEW.A_PIA_ADDRESS_LINE2       ;
   WK_A_PIA_ADDRESS_LINE3       = NEW.A_PIA_ADDRESS_LINE3       ;
   WK_A_PIA_ADDRESS_LINE4       = NEW.A_PIA_ADDRESS_LINE4       ;
   WK_A_PIA_ADDRESS_LINE5       = NEW.A_PIA_ADDRESS_LINE5       ;
   WK_A_PIA_TITLE               = NEW.A_PIA_TITLE               ;
   WK_A_PIA_EMAIL               = NEW.A_PIA_EMAIL               ;
   WK_A_PIA_FAX_NO              = NEW.A_PIA_FAX_NO              ;
   WK_A_PIA_SAME_AS_SOLD_FROM   = NEW.A_PIA_SAME_AS_SOLD_FROM   ;
   WK_A_PIA_SAME_AS_SENT_FROM   = NEW.A_PIA_SAME_AS_SENT_FROM   ;
   WK_A_PIA_SAME_AS_INVOICE_TO  = NEW.A_PIA_SAME_AS_INVOICE_TO  ;
   WK_A_PIA_EDI_IN_HOUSE_NO     = NEW.A_PIA_EDI_IN_HOUSE_NO     ;
   WK_L_CANCEL_DEL_AFTER_DATE   = NEW.L_CANCEL_DEL_AFTER_DATE ;
   WK_L_S_STORE_EDI_NO          = NEW.L_S_STORE_EDI_NO;
   WK_L_S_STORE_EDI_IN_HOUSE_NO = NEW.L_S_STORE_EDI_IN_HOUSE_NO;
   WK_L_S_DC_EDI_NO          = NEW.L_S_DC_EDI_NO;
   WK_L_S_DC_EDI_IN_HOUSE_NO = NEW.L_S_DC_EDI_IN_HOUSE_NO;
   WK_L_PROD_ID_ALTERNATE       = NEW.L_PROD_ID_ALTERNATE;
   WK_L_REMARKS1                = NEW.L_REMARKS1;
   IF (WK_H_SHIP_VIA = '') THEN
   BEGIN
      /* 1st try companys ship via */
      SELECT  DESCRIPTION
      FROM OPTIONS
      WHERE GROUP_CODE = 'CMPSHIPVIA'
      AND CODE = :WK_H_COMPANY_ID
      INTO :WK_H_SHIP_VIA;
      IF ((WK_H_SHIP_VIA IS NULL) OR (WK_H_SHIP_VIA = '')) THEN
      BEGIN
         /* 2nd try system ship via */
         SELECT DEFAULT_CARRIER_ID 
         FROM CONTROL
         INTO :WK_H_SHIP_VIA;
      END
   END
   IF (WK_H_TERMS = '') THEN
   BEGIN
      /* try system terms */
      SELECT DEFAULT_TERM 
      FROM CONTROL
      INTO :WK_H_TERMS;
   END
   IF (WK_H_PAYMENT_METHOD = '') THEN
   BEGIN
      /* try system payment */
      SELECT DEFAULT_PAYMENT_METHOD 
      FROM CONTROL
      INTO :WK_H_PAYMENT_METHOD;
   END
/* IF (LEN(WK_H_PAYMENT_METHOD) > 20) THEN */
   IF (CHAR_LENGTH(WK_H_PAYMENT_METHOD) > 20) THEN
   BEGIN
/*    WK_H_PAYMENT_METHOD = RIGHTS(WK_H_PAYMENT_METHOD,20); */
      WK_H_PAYMENT_METHOD = RIGHT(WK_H_PAYMENT_METHOD,20);
   END
   BEGIN
      /* get default gst */
      SELECT DEFAULT_GST_RATE 
      FROM CONTROL
      INTO :WK_H_TAX_RATE;
      WK_H_FREIGHT_TAX_AMOUNT = WK_H_FREIGHT * WK_H_TAX_RATE / 100.0;
   END
   BEGIN
      /* get default priority */
      SELECT DEFAULT_PICK_PRIORITY, REIMPORT_PICK_BY_PRIORITY 
      FROM CONTROL
      INTO :WK_CNTRL_DEFAULT_PRIORITY, :WK_CNTRL_REIMPORT_BY_PRIORITY;
      IF (WK_CNTRL_REIMPORT_BY_PRIORITY IS NULL) THEN
      BEGIN
         WK_CNTRL_REIMPORT_BY_PRIORITY = 'F';
      END
   END
   /* CHECK PICK_ORDER */
   WK_DOORDER = '0'   ;
   WK_PICK_ORDER_STATUS = '';
   WK_FOUND = 0;
   SELECT 1,PICK_STATUS, PICK_STARTED, PICK_PRIORITY FROM PICK_ORDER
      WHERE PICK_ORDER = :WK_H_PICK_ORDER
      INTO :WK_FOUND, :WK_PICK_ORDER_STATUS, :WK_PICK_ORDER_STARTED, :WK_PICK_ORDER_PRIORITY;
   IF (WK_FOUND = 0) THEN
   BEGIN
      /* is ok to add */
      WK_DOORDER = '1'   ;
   END
   ELSE
   BEGIN
      IF (WK_PICK_ORDER_STATUS = 'DA') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STATUS = 'DP') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STATUS = 'OP') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STATUS = 'CF') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STATUS = 'UC') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STATUS IS NULL) THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_PICK_ORDER_STARTED IS NOT NULL) THEN
      BEGIN
         WK_DOORDER = '0';
      END
      IF (WK_CNTRL_REIMPORT_BY_PRIORITY = 'T') THEN
      BEGIN
         /* if orders current priority is null or the default then allow update */
         IF ((WK_PICK_ORDER_PRIORITY IS NOT NULL) AND (WK_PICK_ORDER_PRIORITY <> WK_CNTRL_DEFAULT_PRIORITY)) THEN
         BEGIN
            WK_DOORDER = '0';
         END
      END
      IF (WK_H_PICK_STATUS = 'CN') THEN
      BEGIN
         WK_DOORDER = '1';
      END
      IF (WK_H_PICK_STATUS = 'HD') THEN
      BEGIN
         WK_DOORDER = '1';
      END
   END
/* what about order in pick_order_import table if there and status is DX then cannot import */
   WK_FOUND = 0;
   SELECT 1,PICK_STATUS, PICK_STARTED, PICK_PRIORITY FROM PICK_ORDER_IMPORT
      WHERE PICK_ORDER = :WK_H_PICK_ORDER
      INTO :WK_FOUND, :WK_PICK_ORDER_STATUS_DX, :WK_PICK_ORDER_STARTED_DX, :WK_PICK_ORDER_PRIORITY_DX;
   IF (WK_FOUND = 0) THEN
   BEGIN
      /* is ok to add */
      WK_DOORDER_DX = '2';
   END
   ELSE
   BEGIN
      IF (WK_PICK_ORDER_STATUS_DX = 'DX') THEN
      BEGIN
         WK_DOORDER = '0';
         WK_DOORDER_DX = '0';
      END
      ELSE
      BEGIN
         WK_DOORDER_DX = '3';
      END
   END
   WK_DOITEM = '0'   ;
/* IF ORDER TYPE IS NOT VALID THEN DEFAULT TO SALES ORDER TYPE */
   IF ((WK_H_PICK_ORDER_TYPE <> 'SO') AND (WK_H_PICK_ORDER_TYPE <> 'TO') AND (WK_H_PICK_ORDER_TYPE <> 'TR')) THEN
   BEGIN
     WK_H_PICK_ORDER_TYPE = 'SO';
   END
  /* check for GO despatch */
     WK_FOUND = 0;
     SELECT FIRST 1 1,DESPATCH_ID,DESPATCH_STATUS
     FROM PICK_DESPATCH
     WHERE PICKD_PICK_ORDER1 = :WK_H_PICK_ORDER 
        AND DESPATCH_STATUS = 'GO'
     INTO :WK_FOUND, :WK_PD_DESPATCH_ID, :WK_PD_STATUS;
     IF (WK_FOUND = 0) THEN
     BEGIN
        WK_PD_STATUS = 'NONE';
        WK_PD_DESPATCH_ID = 0;
     END
  /* pick item start */
   /* CHECK PICK_ITEM */
  WK_FOUND = 0;
  IF (WK_SSN_OWNER IS NULL) THEN
  BEGIN
     WK_SSN_OWNER = 'I';
  END
  /* must lookup ssn or prod to get line no land label no */
  IF (WK_L_SSN_ID IS NULL) THEN
  BEGIN
     WK_FOUND = 2;
     IF (WK_L_PROD_ID IS NULL) THEN
     BEGIN
        WK_FOUND = 2;
        /* not an ssn or prod ??? */
     END
     ELSE
     BEGIN
        /* have prod id */
        /* if passed the prod and line no then allow the prod into this line no ? */
        /* for the init line when passed the line no
           save the line no in the original line
           then in the kiited coponents can use this to reduce the lines 
        */
        WK_FOUND = 0;
        IF ((WK_L_NO_PICK_LINE_NO = 'T') OR (WK_L_PICK_ORDER_LINE_NO IS NULL)) THEN
        BEGIN
           SELECT FIRST 1 1,PICK_LABEL_NO, PICK_ORDER_LINE_NO, PICK_LINE_STATUS, SSN_CONFIRM
           FROM PICK_ITEM
           WHERE PICK_ORDER = :WK_H_PICK_ORDER 
              AND PROD_ID = :WK_L_PROD_ID
              AND PARENT_LABEL_NO IS NULL
           INTO :WK_FOUND, :WK_L_PICK_LABEL_NO, :WK_L_PICK_ORDER_LINE_NO, :WK_PICK_STATUS, :WK_SSN_OWNER;
        END
        ELSE
        BEGIN
           SELECT FIRST 1 1,PICK_LABEL_NO, PICK_LINE_STATUS, SSN_CONFIRM
           FROM PICK_ITEM
           WHERE PICK_ORDER = :WK_H_PICK_ORDER 
              AND PROD_ID = :WK_L_PROD_ID
              AND PICK_ORDER_LINE_NO = :WK_L_PICK_ORDER_LINE_NO
              AND PARENT_LABEL_NO IS NULL
           INTO :WK_FOUND, :WK_L_PICK_LABEL_NO, :WK_PICK_STATUS, :WK_SSN_OWNER;
        END
        IF (WK_FOUND = 0) THEN
        BEGIN
           WK_L_PICK_LABEL_NO = 'NULL';
           WK_PICK_STATUS = 'OP';
           IF (COALESCE( NEW.L_PICK_ORDER_LINE_NO,'') <> '') THEN
           BEGIN
              WK_L_PICK_ORDER_LINE_NO = NEW.L_PICK_ORDER_LINE_NO;
           END
        END
        IF (WK_SSN_OWNER IS NULL) THEN
        BEGIN
           WK_SSN_OWNER = 'I';
        END
     END
  END
  ELSE
  BEGIN
     /* have ssn id */
     WK_FOUND = 0;
     SELECT FIRST 1 1,PICK_LABEL_NO, PICK_ORDER_LINE_NO, PICK_LINE_STATUS, SSN_CONFIRM
     FROM PICK_ITEM
     WHERE PICK_ORDER = :WK_H_PICK_ORDER 
        AND SSN_ID = :WK_L_SSN_ID
     INTO :WK_FOUND, :WK_L_PICK_LABEL_NO, :WK_L_PICK_ORDER_LINE_NO, :WK_PICK_STATUS, :WK_SSN_OWNER;
     IF (WK_FOUND = 0) THEN
     BEGIN
        WK_L_PICK_LABEL_NO = 'NULL';
        WK_PICK_STATUS = 'OP';
        IF (COALESCE( NEW.L_PICK_ORDER_LINE_NO,'') <> '') THEN
        BEGIN
           WK_L_PICK_ORDER_LINE_NO = NEW.L_PICK_ORDER_LINE_NO;
        END
     END
     IF (WK_SSN_OWNER IS NULL) THEN
     BEGIN
        WK_SSN_OWNER = 'I';
     END
  END
  IF (WK_L_PICK_ORDER_LINE_NO IS NULL) THEN
  BEGIN
     /* next line from order */
     SELECT PICK_ORDER_LINE_NO 
     FROM GET_SALE_LINES_NO(:WK_H_PICK_ORDER) 
     INTO :WK_L_PICK_ORDER_LINE_NO;
  END
  IF (WK_L_PICK_LABEL_NO = 'NULL') THEN
  BEGIN
     WK_PICK_LABEL = '';
     SELECT LABEL_NO FROM NEXT_PICK_LABEL
     INTO :WK_PICK_LABEL;
     WK_L_PICK_LABEL_NO = WK_PICK_LABEL;
     SELECT PICK_IMPORT_SSN_STATUS FROM CONTROL INTO :WK_PICK_SSN_ALLOWED ; 
     IF (NEW.L_SSN_ID IS NULL) THEN
     BEGIN
        /* A NULL */
        WK_FOUND = 2;
     END
     ELSE
     BEGIN
        IF (WK_L_SSN_ID > '') THEN
        BEGIN
           SELECT ISSN_STATUS FROM ISSN
              WHERE SSN_ID = :WK_L_SSN_ID
              INTO :WK_PI_STATUS;
           WK_TEST_STATUS = ',' || WK_PI_STATUS || ',';
           IF (WK_L_PICK_LINE_STATUS <> 'UC') THEN
           BEGIN
/*            IF (POS(WK_PICK_SSN_ALLOWED , WK_TEST_STATUS,0,1) = -1) THEN */
              IF (POSITION( WK_TEST_STATUS, WK_PICK_SSN_ALLOWED , 1) = 0) THEN
              BEGIN
                 IF (WK_SSN_OWNER <> 'T') THEN
                 BEGIN
                    WK_L_PICK_LINE_STATUS = 'NP';
                    WK_SSN_OWNER = 'F';
                 END
              END
              ELSE
              BEGIN
                    WK_SSN_OWNER = 'T';
              END
           END
        END
     END
  END
  IF (WK_PICK_STATUS = 'OP') THEN
  BEGIN
      WK_DOITEM = '1';
  END
  IF (WK_PICK_STATUS = 'CN') THEN
  BEGIN
      WK_DOITEM = '1';
  END
  IF (WK_PICK_STATUS = 'HD') THEN
  BEGIN
      WK_DOITEM = '1';
  END
  IF (WK_PICK_STATUS = 'NA') THEN
  BEGIN
      WK_DOITEM = '1';
  END
  IF (WK_PICK_STATUS = 'ND') THEN
  BEGIN
      WK_DOITEM = '1';
  END
/* if pick status is dx and was a kitted line then update this */
  IF (WK_PICK_STATUS = 'DX') THEN
  BEGIN
      IF (WK_L_KIT_PARTS = 'T' AND
          WK_L_PROD_KITTED = 'T') THEN
      BEGIN
          WK_DOITEM = '1';
      END
  END
  IF (WK_PICK_STATUS = 'AS') THEN
  BEGIN
      WK_DOITEM = '1';
  END
   /* calc the orders volume
      since kit parts are ignored in the volume calc get current products (with a exported_despatch of F or T) 
      * their pick_order_qty * the products volume
   */
   IF (WK_L_KIT_PARTS = 'T' AND
       WK_L_PROD_KITTED = 'T') THEN
   BEGIN
      /* ================================================ */
      WK_L_ORIGINAL_PROD_ID = WK_L_PROD_ID;
      WK_L_ORIGINAL_PICK_ORDER_QTY = NEW.L_PICK_ORDER_QTY;
      WK_L_ORIGINAL_PICK_LABEL_NO = :WK_L_PICK_LABEL_NO ;
      WK_L_ORIG_PICK_ORDER_LINE_NO = :WK_L_PICK_ORDER_LINE_NO ;
      /* now update the deleted kitted products */
      SELECT ALTERNATE_ID FROM PROD_PROFILE WHERE PROD_ID = :WK_L_PROD_ID AND COMPANY_ID = :WK_H_COMPANY_ID 
      INTO :WK_L_PROD_ID_ALTERNATE;
      /* FOR SELECT PROD_ID, PROD_QTY FROM PRODUCT_KIT WHERE KIT_ID = :WK_L_ORIGINAL_PROD_ID AND PRODUCT_KIT.STATUS = 'XP' */
      FOR SELECT P1.PROD_ID, P1.PROD_QTY FROM PRODUCT_KIT P1 JOIN PROD_PROFILE P2 ON P1.PROD_ID = P2.PROD_ID AND P2.COMPANY_ID IN (:WK_H_COMPANY_ID, 'ALL') WHERE P1.KIT_ID = :WK_L_ORIGINAL_PROD_ID AND P1.STATUS = 'XP'
      INTO :WK_PK_PROD_ID, :WK_PK_PROD_QTY
      DO
      BEGIN
         UPDATE PICK_ITEM SET PICK_LINE_STATUS = 'CN' WHERE PICK_ORDER = :WK_L_PICK_ORDER  AND   PARENT_LABEL_NO = :WK_L_ORIGINAL_PICK_LABEL_NO
         AND PROD_ID = :WK_PK_PROD_ID AND PICK_LINE_STATUS IN ('OP','UP','AS');
      END
      /* now add /update the kitted products */
      /* FOR SELECT P1.PROD_ID, P1.PROD_QTY FROM PRODUCT_KIT P1 JOIN PROD_PROFILE P2 ON P1.PROD_ID = P2.PROD_ID AND P2.COMPANY_ID IN (:WK_H_COMPANY_ID, 'ALL') WHERE P1.KIT_ID = :WK_L_ORIGINAL_PROD_ID AND P1.STATUS = 'OP' */
      FOR SELECT WK_CHILD_PROD_ID, WK_CHILD_QTY, WK_CHILD_KIT_LINE_ID, WK_CHILD_KIT_LEVEL_ID, WK_CHILD_STATUS FROM GET_CHILD_4_KIT(:WK_L_ORIGINAL_PROD_ID, :WK_H_COMPANY_ID, 'BDCS','NOW')
      INTO :WK_PK_PROD_ID, :WK_PK_PROD_QTY, :WK_PK_KIT_LINE_ID, :WK_PK_KIT_LEVEL_ID, :WK_PK_STATUS
      DO
      BEGIN
      WK_L_PROD_ID = WK_PK_PROD_ID;
      WK_L_PICK_ORDER_QTY = WK_PK_PROD_QTY * WK_L_ORIGINAL_PICK_ORDER_QTY;
      WK_L_PICK_LINE_STATUS = WK_L_ORIGINAL_PICK_STATUS ;
      WK_L_PICK_LABEL_NO = NULL;
      WK_L_PICK_ORDER_LINE_NO = NULL ;
      WK_L_PICK_ORDER_LINE_NO = WK_L_ORIG_PICK_ORDER_LINE_NO ;
      WK_L_SALE_PRICE = 0.0 ;
      WK_L_DISCOUNT = 0.0;
      WK_L_LINE_TOTAL = WK_L_SALE_PRICE * WK_L_PICK_ORDER_QTY * (1.0 - WK_L_DISCOUNT / 100.0);
      WK_L_TAX_RATE = NEW.L_TAX_RATE ;
      WK_L_TAX_AMOUNT = WK_L_TAX_RATE * WK_L_LINE_TOTAL / 100;
      WK_L_EXPORTED_DESPATCH = 'K';
      WK_L_PICKED_QTY = NEW.L_PICKED_QTY;
      WK_L_KIT_LINE_ID = :WK_PK_KIT_LINE_ID;
      WK_L_KIT_LEVEL_ID = :WK_PK_KIT_LEVEL_ID;
      IF (COALESCE(WK_L_PICK_LINE_STATUS,'OP') = 'OP') THEN
      BEGIN
         WK_L_PICK_LINE_STATUS = WK_PK_STATUS ;
      END
     /* pick item start */
      /* CHECK PICK_ITEM */
     WK_FOUND = 0;
     IF (WK_SSN_OWNER IS NULL) THEN
     BEGIN
        WK_SSN_OWNER = 'I';
     END
     /* must lookup ssn or prod to get line no land label no */
     IF (WK_L_SSN_ID IS NULL) THEN
     BEGIN
        WK_FOUND = 2;
        IF (WK_L_PROD_ID IS NULL) THEN
        BEGIN
           WK_FOUND = 2;
           /* not an ssn or prod ??? */
        END
        ELSE
        BEGIN
           /* have prod id */
        /* if passed the prod and line no then allow the prod into this line no ? */
           WK_FOUND = 0;
           IF ((WK_L_NO_PICK_LINE_NO = 'T') OR (WK_L_PICK_ORDER_LINE_NO IS NULL)) THEN
           BEGIN
              SELECT FIRST 1 1,PICK_LABEL_NO, PICK_ORDER_LINE_NO, PICK_LINE_STATUS, SSN_CONFIRM
              FROM PICK_ITEM
              WHERE PICK_ORDER = :WK_H_PICK_ORDER AND PROD_ID = :WK_L_PROD_ID 
                AND PARENT_LABEL_NO = :WK_L_ORIGINAL_PICK_LABEL_NO 
                AND KIT_LINE_ID = :WK_L_KIT_LINE_ID 
                AND KIT_LEVEL_ID = :WK_L_KIT_LEVEL_ID 
              INTO :WK_FOUND, :WK_L_PICK_LABEL_NO, :WK_L_PICK_ORDER_LINE_NO, :WK_PICK_STATUS, :WK_SSN_OWNER;
           END
           ELSE
           BEGIN
              SELECT FIRST 1 1,PICK_LABEL_NO, PICK_LINE_STATUS, SSN_CONFIRM
              FROM PICK_ITEM
              WHERE PICK_ORDER = :WK_H_PICK_ORDER 
                 AND PROD_ID = :WK_L_PROD_ID
                 AND PICK_ORDER_LINE_NO = :WK_L_PICK_ORDER_LINE_NO
                 AND PARENT_LABEL_NO = :WK_L_ORIGINAL_PICK_LABEL_NO 
                 AND KIT_LINE_ID = :WK_L_KIT_LINE_ID 
                 AND KIT_LEVEL_ID = :WK_L_KIT_LEVEL_ID 
              INTO :WK_FOUND, :WK_L_PICK_LABEL_NO, :WK_PICK_STATUS, :WK_SSN_OWNER;
           END
           IF (WK_FOUND = 0) THEN
           BEGIN
              WK_L_PICK_LABEL_NO = 'NULL';
              WK_PICK_STATUS = 'OP';
              IF (NOT NEW.L_PICK_ORDER_LINE_NO IS NULL) THEN
              BEGIN
                 WK_L_PICK_ORDER_LINE_NO = NEW.L_PICK_ORDER_LINE_NO;
              END
           END
           IF (WK_SSN_OWNER IS NULL) THEN
           BEGIN
              WK_SSN_OWNER = 'I';
           END
        END
     END
     ELSE
     BEGIN
        /* have ssn id */
        WK_FOUND = 0;
        SELECT FIRST 1 1,PICK_LABEL_NO, PICK_ORDER_LINE_NO, PICK_LINE_STATUS, SSN_CONFIRM
        FROM PICK_ITEM
        WHERE PICK_ORDER = :WK_H_PICK_ORDER 
           AND SSN_ID = :WK_L_SSN_ID
        INTO :WK_FOUND, :WK_L_PICK_LABEL_NO, :WK_L_PICK_ORDER_LINE_NO, :WK_PICK_STATUS, :WK_SSN_OWNER;
        IF (WK_FOUND = 0) THEN
        BEGIN
           WK_L_PICK_LABEL_NO = 'NULL';
           WK_PICK_STATUS = 'OP';
           IF (NOT NEW.L_PICK_ORDER_LINE_NO IS NULL) THEN
           BEGIN
              WK_L_PICK_ORDER_LINE_NO = NEW.L_PICK_ORDER_LINE_NO;
           END
        END
        IF (WK_SSN_OWNER IS NULL) THEN
        BEGIN
           WK_SSN_OWNER = 'I';
        END
     END
     IF (WK_L_PICK_ORDER_LINE_NO IS NULL) THEN
     BEGIN
        /* next line from order */
        SELECT PICK_ORDER_LINE_NO 
        FROM GET_SALE_LINES_NO(:WK_H_PICK_ORDER) 
        INTO :WK_L_PICK_ORDER_LINE_NO;
     END
     IF (WK_L_PICK_LABEL_NO = 'NULL') THEN
     BEGIN
        WK_PICK_LABEL = '';
        SELECT LABEL_NO FROM NEXT_PICK_LABEL
        INTO :WK_PICK_LABEL;
        WK_L_PICK_LABEL_NO = WK_PICK_LABEL;
        SELECT PICK_IMPORT_SSN_STATUS FROM CONTROL INTO :WK_PICK_SSN_ALLOWED ; 
        IF (NEW.L_SSN_ID IS NULL) THEN
        BEGIN
           /* A NULL */
           WK_FOUND = 2;
        END
        ELSE
        BEGIN
           IF (WK_L_SSN_ID > '') THEN
           BEGIN
              SELECT ISSN_STATUS FROM ISSN WHERE SSN_ID = :WK_L_SSN_ID INTO :WK_PI_STATUS;
              WK_TEST_STATUS = ',' || WK_PI_STATUS || ',';
              IF (WK_L_PICK_LINE_STATUS <> 'UC') THEN
              BEGIN
/*               IF (POS(WK_PICK_SSN_ALLOWED , WK_TEST_STATUS,0,1) = -1) THEN */
                 IF (POSITION( WK_TEST_STATUS, WK_PICK_SSN_ALLOWED , 1) = 0) THEN
                 BEGIN
                    IF (WK_SSN_OWNER <> 'T') THEN
                    BEGIN
                       WK_L_PICK_LINE_STATUS = 'NP';
                       WK_SSN_OWNER = 'F';
                    END
                 END
                 ELSE
                 BEGIN
                       WK_SSN_OWNER = 'T';
                 END
              END
           END
        END
     END
     IF (WK_PICK_STATUS = 'OP') THEN
     BEGIN
         WK_DOITEM = '1';
     END
     IF (WK_PICK_STATUS = 'CN') THEN
     BEGIN
         WK_DOITEM = '1';
     END
     IF (WK_PICK_STATUS = 'HD') THEN
     BEGIN
         WK_DOITEM = '1';
     END
     IF (WK_PICK_STATUS = 'AS') THEN
     BEGIN
         WK_DOITEM = '1';
     END
     IF (WK_PICK_STATUS = 'NA') THEN
     BEGIN
         WK_DOITEM = '1';
     END
     IF (WK_PICK_STATUS = 'ND') THEN
     BEGIN
         WK_DOITEM = '1';
     END
     IF (WK_PICK_STATUS = 'DX') THEN
     BEGIN
         WK_DOITEM = '1';
     END
     IF ((WK_DOITEM = '1') AND (WK_DOORDER = '1')) THEN
     BEGIN
         WK_L_WH_ID = '';
         WK_L_LOCN_ID = '';
          /* CHECK SSN */
          IF (NEW.L_SSN_ID IS NULL) THEN
          BEGIN
             /* A NULL */
             WK_FOUND = 2;
          END
          ELSE
          BEGIN
             IF (WK_L_SSN_ID > '') THEN
             BEGIN
                IF (WK_L_PICK_LINE_STATUS <> 'NP') THEN
                BEGIN
                   SELECT WH_ID, LOCN_ID FROM ISSN
                      WHERE SSN_ID = :WK_L_SSN_ID
                      INTO :WK_L_WH_ID, :WK_L_LOCN_ID;
                   IF (WK_SSN_OWNER = 'T') THEN
                   BEGIN
                      UPDATE ISSN SET ISSN_STATUS = 'RS',
                         PICK_ORDER = :WK_L_PICK_LABEL_NO  
                         WHERE SSN_ID = :WK_L_SSN_ID;
                   END
                END
                ELSE
                BEGIN
                   WK_L_LOCN_ID = 'NIL PICK';
                END
             END
          END
          /* GET LENGTH FOR PRODUCT */   
          IF (NEW.L_PROD_ID IS NULL) THEN
          BEGIN
             /* A NULL */
             WK_FOUND = 2;
          END
          ELSE
          BEGIN
             IF (WK_L_PROD_ID > '') THEN
             BEGIN
                SELECT MAX_LENGTH, FIXED_LENGTH
                FROM PARAM
                WHERE DATA_ID = 'PROD_INTERNAL'
                INTO :WK_PROD_LENGTH, :WK_PROD_FIXED;
/*              WK_L_PROD_ID = ALLTRIM(WK_L_PROD_ID) ; */     
                WK_L_PROD_ID = TRIM(WK_L_PROD_ID) ;     
/*              WK_LEN_LABEL_NO = STRLEN(WK_L_PROD_ID) ; */  
                WK_LEN_LABEL_NO = CHAR_LENGTH(WK_L_PROD_ID) ;     
                IF (WK_PROD_FIXED = 'T') THEN
                BEGIN
                   /* PADDING LEADING WITH 0 */
                   WHILE (WK_LEN_LABEL_NO < :WK_PROD_LENGTH) DO
                   BEGIN
                      WK_L_PROD_ID = '0' || WK_L_PROD_ID ;      
                      WK_LEN_LABEL_NO = WK_LEN_LABEL_NO + 1;
                   END
                END
                IF (WK_L_WH_ID = '') THEN
                BEGIN
                   SELECT FIRST 1 WH_ID, LOCN_ID FROM ISSN
                   WHERE PROD_ID = :WK_L_PROD_ID
                   AND WH_ID = :WK_H_WH_ID
                   AND COMPANY_ID = :WK_H_COMPANY_ID
                   AND (WH_ID < 'X'
                   OR WH_ID > 'X~')
                   INTO :WK_L_WH_ID, :WK_L_LOCN_ID;
                END
                IF (WK_L_WH_ID = '')  THEN
                BEGIN
                   WK_L_WH_ID = :WK_H_WH_ID;
                END
                WK_FOUND = 0;
                SELECT 1, STOCK, EXPORT_CATEGORY
                FROM PROD_PROFILE
                WHERE PROD_ID = :WK_L_PROD_ID
                AND COMPANY_ID = :WK_H_COMPANY_ID
                INTO :WK_FOUND, :WK_PROD_STOCK, :WK_PP_EXPORT_CATEGORY;
                IF (WK_FOUND = 0) THEN
                BEGIN
                   SELECT 1, STOCK, EXPORT_CATEGORY
                   FROM PROD_PROFILE
                   WHERE PROD_ID = :WK_L_PROD_ID
                   AND COMPANY_ID = 'ALL'
                   INTO :WK_FOUND, :WK_PROD_STOCK, :WK_PP_EXPORT_CATEGORY;
                END
                IF (WK_FOUND = 0) THEN
                BEGIN
                   /* no product yet - must be added - but stock status for not to use */
                   SELECT DEFAULT_PROD_STOCK 
                   FROM CONTROL 
                   INTO :WK_PROD_STOCK;
/*
                   INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, LONG_DESC, STOCK, COMPANY_ID, LAST_UPDATE_DATE, LAST_UPDATE_BY, STANDARD_COST) VALUES (:WK_L_PROD_ID, :WK_L_OTHER2, :WK_L_OTHER2, :WK_PROD_STOCK, :WK_H_COMPANY_ID, 'NOW', 'BDCS', :WK_L_SALE_PRICE);
*/
                END
                IF (WK_PROD_STOCK IS NULL) THEN
                BEGIN
                   SELECT DEFAULT_PROD_STOCK 
                   FROM CONTROL 
                   INTO :WK_PROD_STOCK;
                END
                WK_FOUND = 0;
/*              WHERE (POS(PROD_STOCK_OK,:WK_PROD_STOCK,0,1) > -1) */
                SELECT 1
                FROM CONTROL
                WHERE (POSITION(:WK_PROD_STOCK, CONTROL.PROD_STOCK_OK , 1) > 0) 
                INTO :WK_FOUND;
                IF (WK_FOUND = 0) THEN
                BEGIN
                   /* prod_stock not ok */
                   IF (WK_L_PICK_LINE_STATUS NOT IN ( 'NA', 'ND')) THEN
                   BEGIN
                      WK_L_PICK_LINE_STATUS = 'HD';
                   END
                   ELSE
                   BEGIN
                      WK_L_PICK_LINE_STATUS = 'ND';
                   END
                END
                IF (WK_PP_EXPORT_CATEGORY IS NULL) THEN
                BEGIN
                   WK_PP_EXPORT_CATEGORY = '';
                END
                ELSE
                BEGIN
                   UPDATE PICK_ORDER SET EXPORT_CATEGORY = :WK_PP_EXPORT_CATEGORY
                   WHERE PICK_ORDER = :WK_H_PICK_ORDER;
                END
             END
          END
          WK_L_OVER_SIZED = 'F';
          WK_FOUND = 0;
          IF (WK_L_CALC_ZONE_LOCN = 'T') THEN
          BEGIN
             IF (WK_L_PROD_ID IS NOT NULL) THEN
             BEGIN
                IF (WK_L_PROD_ID > '') THEN
                BEGIN
                   WK_L_WH_ID = '';
                   WK_L_LOCN_ID = '';
                   WK_L_ALT_WH_ID = '';
                   WK_L_ALT_LOCN_ID = '';
                   SELECT FIRST 1 1,LOCATION.WH_ID, LOCATION.LOCN_ID
                   FROM LOCATION
                   JOIN ZONE ON ZONE.CODE = LOCATION.ZONE_C
                   WHERE LOCATION.PROD_ID = :WK_L_PROD_ID
                   AND LOCATION.WH_ID = :WK_H_WH_ID
                   AND (ZONE.DEFAULT_DEVICE_ID IS NOT NULL)
                   ORDER BY LOCATION.LOCN_SEQ
                   INTO :WK_FOUND,:WK_L_WH_ID, :WK_L_LOCN_ID;
                   IF (WK_FOUND = 0) THEN
                   BEGIN
                      IF (WK_L_PICK_ORDER_QTY > 0) THEN
                      BEGIN
                         WK_L_OVER_SIZED = 'T';
                      END
                      /* not in normal pick zone - so is over sized */
                      /* so which oversized location to use ? */
                      /* have the company from the order */
                      SELECT FIRST 1 1,LOCATION.WH_ID, LOCATION.LOCN_ID
                      FROM ZONE
                      JOIN LOCATION ON ZONE.CODE = LOCATION.ZONE_C
                      WHERE ZONE.COMPANY_ID = :WK_H_COMPANY_ID
                      AND LOCATION.WH_ID = :WK_H_WH_ID
                      AND ((LOCATION.PROD_ID IS NULL)
                        OR (LOCATION.PROD_ID = ''))
                      ORDER BY LOCATION.LOCN_SEQ
                      INTO :WK_FOUND,:WK_L_ALT_WH_ID, :WK_L_ALT_LOCN_ID;
                      WK_L_WH_ID = WK_L_ALT_WH_ID;
                      WK_L_LOCN_ID = WK_L_ALT_LOCN_ID;
                      IF (WK_FOUND = 0) THEN
                      BEGIN
                         WK_L_WH_ID  = WK_H_WH_ID;
                      END
                   END
                END
             END
          END
          IF (WK_L_OVER_SIZED = 'T') THEN
          BEGIN
             UPDATE PICK_ORDER SET OVER_SIZED = 'P',OVER_SIZED_REASON='Some Items Over Sized'
             WHERE PICK_ORDER = :WK_H_PICK_ORDER;
          END
          IF (WK_PD_STATUS = 'GO') THEN
          BEGIN
             /* an F address - like an S but for an explicit line */
             IF ((COALESCE(WK_A_PIA_FIRST_NAME,'') <> '') OR
                 (COALESCE(WK_A_PIA_CITY      ,'') <> '') OR
                 (COALESCE(WK_A_PIA_STATE     ,'') <> '') OR
                 (COALESCE(WK_A_PIA_POST_CODE ,'') <> '') OR
                 (COALESCE(WK_A_PIA_COUNTRY   ,'') <> '') OR
                 (COALESCE(WK_A_PIA_ADDRESS_LINE1,'') <> '') OR
                 (COALESCE(WK_A_PIA_ADDRESS_LINE2,'') <> '') OR 
                 (COALESCE(WK_A_PIA_EDI_IN_HOUSE_NO,'') <> '') ) THEN
             BEGIN
                EXECUTE PROCEDURE ADD_PICK_ADDRESS(:WK_L_PICK_LABEL_NO, :WK_H_PICK_ORDER  , 'F' , :WK_A_PIA_PERSON_ID , 
        :WK_A_PIA_PERSON_TYPE , /* P and S have a person type */
        :WK_A_PIA_FIRST_NAME , :WK_A_PIA_LAST_NAME , :WK_A_PIA_SUBURB , /*  S has SUBURB */
        :WK_A_PIA_CITY , :WK_A_PIA_STATE , :WK_A_PIA_POST_CODE , :WK_A_PIA_COUNTRY ,
        :WK_A_PIA_PHONE , :WK_A_PIA_ADDRESS_LINE1 , :WK_A_PIA_ADDRESS_LINE2 , :WK_A_PIA_ADDRESS_LINE3 ,
        :WK_A_PIA_ADDRESS_LINE4 , :WK_A_PIA_ADDRESS_LINE5 , :WK_A_PIA_TITLE , :WK_A_PIA_EMAIL, :WK_A_PIA_FAX_NO, :WK_A_PIA_SAME_AS_SOLD_FROM , /* S has same as sold from */
        :WK_A_PIA_SAME_AS_SENT_FROM, /* F has same as sent from = S */
        'F'  /* D has same as invoice to */ ,
        :WK_A_PIA_EDI_IN_HOUSE_NO ,
        '', '', '');
             END
          END
          IF (WK_H_PICK_ORDER_TYPE = 'TR') THEN
          BEGIN
             WK_L_WH_ID = :WK_H_WH_ID;
             WK_L_LOCN_ID = WK_L_PICK_LOCATION;
          END
          WK_FOUND = 0;
          WK_CURRENT_STATUS = '';
          SELECT 1, PICK_LINE_STATUS, PICK_LINE_DUE_DATE 
             FROM PICK_ITEM
             WHERE PICK_LABEL_NO = :WK_L_PICK_LABEL_NO 
             INTO :WK_FOUND, :WK_CURRENT_STATUS, :WK_CURRENT_LINE_DUE_DATE;
          IF (WK_FOUND = 0) THEN
          BEGIN
             IF (NEW.L_PICK_LINE_STATUS IS NULL) THEN
             BEGIN
                WK_L_PICK_LINE_STATUS = 'OP' ;
             END
             IF (WK_H_PICK_STATUS = 'CN') THEN
             BEGIN
                IF (WK_L_PICK_LINE_STATUS = 'OP') THEN
                BEGIN
                   WK_L_PICK_LINE_STATUS = 'CN';
                END
                IF (WK_L_PICK_LINE_STATUS = 'AS') THEN
                BEGIN
                   WK_L_PICK_LINE_STATUS = 'CN';
                END
             END
             /* check current stock if none */
             IF ((:WK_L_PROD_ID IS NOT NULL)  AND (:WK_L_PROD_ID <> '')) THEN
             BEGIN
                IF (WK_L_PICK_LINE_STATUS = 'OP') THEN
                BEGIN
                   /* SELECT AVAILABLE_QTY */
                   IF (WK_CN_SEPERATE_ZONE = 'F') THEN
                   BEGIN
                      IF (COALESCE(WK_H_ALTERNATE_COMPANYS,'') = '') THEN
                      BEGIN
                         SELECT COALESCE(AVAILABLE_QTY,0) - COALESCE(UNPICKED_ORDER_QTY,0)
                         FROM PRODUCT_CMP_WH_STOCK_STATUS_V(:WK_L_PROD_ID, :WK_H_COMPANY_ID, :WK_H_WH_ID,'Admin','|AVAILABLE_QTY|UNPICKED_ORDER_QTY|PROD_ID|')
                         WHERE PROD_ID = :WK_L_PROD_ID
                         INTO :WK_PROD_AVAILABLE_QTY ;
                      END
                      ELSE
                      BEGIN
                         SELECT COALESCE(AVAILABLE_QTY,0) - COALESCE(UNPICKED_ORDER_QTY,0)
                         FROM PRODUCT_CMP_WH_STOCK_STATUS_V(:WK_L_PROD_ID, :WK_H_ALTERNATE_COMPANYS, :WK_H_WH_ID,'Admin','|AVAILABLE_QTY|UNPICKED_ORDER_QTY|PROD_ID|')
                         WHERE PROD_ID = :WK_L_PROD_ID
                         INTO :WK_PROD_AVAILABLE_QTY ;
                      END
                   END
                   ELSE
                   BEGIN
                      IF (COALESCE(WK_H_ALTERNATE_COMPANYS,'') = '') THEN
                      BEGIN
                         SELECT COALESCE(AVAILABLE_QTY,0) - COALESCE(UNPICKED_ORDER_QTY,0)
                         FROM PRODUCT_CMP_WH_STOCK_STATUS_6(:WK_L_PROD_ID, :WK_H_COMPANY_ID, :WK_H_WH_ID, :WK_H_ZONE_C,'Admin','|AVAILABLE_QTY|UNPICKED_ORDER_QTY|PROD_ID|')
                         WHERE PROD_ID = :WK_L_PROD_ID
                         INTO :WK_PROD_AVAILABLE_QTY ;
                      END
                      ELSE
                      BEGIN
                         SELECT COALESCE(AVAILABLE_QTY,0) - COALESCE(UNPICKED_ORDER_QTY,0)
                         FROM PRODUCT_CMP_WH_STOCK_STATUS_6(:WK_L_PROD_ID, :WK_H_ALTERNATE_COMPANYS, :WK_H_WH_ID, :WK_H_ZONE_C,'Admin','|AVAILABLE_QTY|UNPICKED_ORDER_QTY|PROD_ID|')
                         WHERE PROD_ID = :WK_L_PROD_ID
                         INTO :WK_PROD_AVAILABLE_QTY ;
                      END
                   END
                   IF ((WK_PROD_AVAILABLE_QTY <= 0) OR (WK_PROD_AVAILABLE_QTY IS NULL)) THEN
                   BEGIN
                      /* WK_L_PICK_LINE_STATUS = 'AS' ; */
                      WK_L_PICK_LINE_STATUS = WK_CMP_IMPORT_PKHELD ;
                   END
                END
             END
             IF (NEW.L_PICK_LINE_DUE_DATE IS NULL) THEN
             BEGIN
                WK_L_PICK_LINE_DUE_DATE = WK_H_PICK_DUE_DATE ;
             END
             /* NO LINE SO INSERT IT */
             INSERT INTO PICK_ITEM ( PICK_LABEL_NO , PICK_ORDER , PICK_ORDER_LINE_NO , CONTACT_NAME , PROD_ID ,
               SSN_ID , WARRANTY_TERM , PICK_LABEL_DATE , SPECIAL_INSTRUCTIONS1 , SPECIAL_INSTRUCTIONS2 , SPECIAL_INSTRUCTIONS3 ,
               SHIP_VIA , PICK_ORDER_QTY , PICK_ALLOCATED_QTY , PICKED_QTY , PICK_LINE_DUE_DATE , PICK_STARTED ,
               DESPATCH_TS , DESPATCH_LOCATION , CREATE_DATE , USER_ID , DEVICE_ID , CHECKIN_START ,
               CHECKIN_FINISH , CHECKIN_USER_ID , PICK_LINE_STATUS , PARTIAL_PICK_ALLOWED, WH_ID, PICK_LOCATION,
               SALE_PRICE, SSN_CONFIRM, ALLOW_SUBSTITUTE, RETURN_DATE, TAX_RATE, TAX_AMOUNT,
               LINE_TOTAL, DISCOUNT , LAST_UPDATE_DATE, BATCH_LINE, OVER_SIZED, OTHER1,
               OTHER2, OTHER3, OTHER4, OTHER5, OTHER6, OTHER7,
               OTHER8, OTHER9, OTHER_QTY1, ALT_DESPATCH_WH_ID, ALT_DESPATCH_LOCN_ID, EXPORTED_DESPATCH,
               PARENT_LABEL_NO, PI_LEGACY_INTERNAL_ID,
               PI_ADDR_TYPE, PI_HAS_PI_ADDRESS, CANCEL_DEL_AFTER_DATE , S_STORE_EDI_LOCN_NO ,
               S_STORE_EDI_IN_HOUSE_LOCN_NO , S_DC_EDI_LOCN_NO , S_DC_EDI_IN_HOUSE_LOCN_NO , 
               PROD_ID_ALTERNATE ,  REMARKS1 ,
               PS_DEL_TO_STORE_IN_HOUSE_NO, PS_DEL_TO_DC_IN_HOUSE_NO, PS_CUSTOMER_EDI_NO,
               KIT_LINE_ID ,  KIT_LEVEL_ID )
             VALUES ( :WK_L_PICK_LABEL_NO , :WK_L_PICK_ORDER , :WK_L_PICK_ORDER_LINE_NO , :WK_L_CONTACT_NAME , :WK_L_PROD_ID ,
               :WK_L_SSN_ID , :WK_L_WARRANTY_TERM , :WK_L_PICK_LABEL_DATE , :WK_L_SPECIAL_INSTRUCTIONS1 , :WK_L_SPECIAL_INSTRUCTIONS2 , :WK_L_SPECIAL_INSTRUCTIONS3 ,
               :WK_L_SHIP_VIA , :WK_L_PICK_ORDER_QTY , :WK_L_PICK_ALLOCATED_QTY , :WK_L_PICKED_QTY , :WK_L_PICK_LINE_DUE_DATE , :WK_L_PICK_STARTED ,
               :WK_L_DESPATCH_TS , :WK_L_DESPATCH_LOCATION , 'NOW' , :WK_L_USER_ID , :WK_L_DEVICE_ID , :WK_L_CHECKIN_START ,
               :WK_L_CHECKIN_FINISH , :WK_L_CHECKIN_USER_ID , :WK_L_PICK_LINE_STATUS , :WK_L_PARTIAL_PICK_ALLOWED, :WK_L_WH_ID, :WK_L_LOCN_ID ,
               :WK_L_SALE_PRICE, :WK_SSN_OWNER, :WK_ALLOW_SSN_SUBSTITUTE, :WK_L_RETURN_DATE, :WK_L_TAX_RATE, :WK_L_TAX_AMOUNT,
               :WK_L_LINE_TOTAL, :WK_L_DISCOUNT, 'NOW' , :WK_L_BATCH_LINE, :WK_L_OVER_SIZED, :WK_L_OTHER1,
               :WK_L_OTHER2, :WK_L_OTHER3, :WK_L_OTHER4, :WK_L_OTHER5, :WK_L_OTHER6, :WK_L_OTHER7,
               :WK_L_OTHER8, :WK_L_OTHER9, :WK_L_OTHERQTY1, :WK_L_ALT_WH_ID, :WK_L_ALT_LOCN_ID, :WK_L_EXPORTED_DESPATCH,
               :WK_L_ORIGINAL_PICK_LABEL_NO, :WK_L_PI_LEGACY_INTERNAL_ID ,
               :WK_L_PI_ADDR_TYPE, :WK_L_PI_HAS_PI_ADDRESS, :WK_L_CANCEL_DEL_AFTER_DATE, :WK_L_S_STORE_EDI_NO,
               :WK_L_S_STORE_EDI_IN_HOUSE_NO, :WK_L_S_DC_EDI_NO, :WK_L_S_DC_EDI_IN_HOUSE_NO,
               :WK_L_PROD_ID_ALTERNATE, :WK_L_REMARKS1,
               :WK_L_PS_DEL_TO_STORE_IN_HOUSE_N , :WK_L_PS_DEL_TO_DC_IN_HOUSE_NO, :WK_L_PS_CUSTOMER_EDI_NO,
               :WK_L_KIT_LINE_ID, :WK_L_KIT_LEVEL_ID);
          END
          ELSE
             BEGIN
                IF (NEW.L_PICK_LINE_STATUS IS NULL) THEN
                BEGIN
                   WK_L_PICK_LINE_STATUS = WK_CURRENT_STATUS ;
                END
                IF (WK_H_PICK_STATUS = 'CN') THEN
                BEGIN
                   IF (WK_L_PICK_LINE_STATUS = 'OP') THEN
                   BEGIN
                      WK_L_PICK_LINE_STATUS = 'CN';
                   END
                   IF (WK_L_PICK_LINE_STATUS = 'AS') THEN
                   BEGIN
                      WK_L_PICK_LINE_STATUS = 'CN';
                   END
                END
                /* check current stock if none */
                IF ((:WK_L_PROD_ID IS NOT NULL)  AND (:WK_L_PROD_ID <> '')) THEN
                BEGIN
                   IF (WK_L_PICK_LINE_STATUS = 'OP') THEN
                   BEGIN
                      /* SELECT AVAILABLE_QTY  */
                      IF (WK_CN_SEPERATE_ZONE = 'F') THEN
                      BEGIN
                         IF (COALESCE(WK_H_ALTERNATE_COMPANYS,'') = '') THEN
                         BEGIN
                            SELECT COALESCE(AVAILABLE_QTY,0) - COALESCE(UNPICKED_ORDER_QTY,0)
                            FROM PRODUCT_CMP_WH_STOCK_STATUS_V(:WK_L_PROD_ID, :WK_H_COMPANY_ID, :WK_H_WH_ID,'Admin','|AVAILABLE_QTY|UNPICKED_ORDER_QTY|PROD_ID|')
                            WHERE PROD_ID = :WK_L_PROD_ID
                            INTO :WK_PROD_AVAILABLE_QTY ;
                         END
                         ELSE
                         BEGIN
                            SELECT COALESCE(AVAILABLE_QTY,0) - COALESCE(UNPICKED_ORDER_QTY,0)
                            FROM PRODUCT_CMP_WH_STOCK_STATUS_V(:WK_L_PROD_ID, :WK_H_ALTERNATE_COMPANYS, :WK_H_WH_ID,'Admin','|AVAILABLE_QTY|UNPICKED_ORDER_QTY|PROD_ID|')
                            WHERE PROD_ID = :WK_L_PROD_ID
                            INTO :WK_PROD_AVAILABLE_QTY ;
                         END
                      END
                      ELSE
                      BEGIN
                         IF (COALESCE(WK_H_ALTERNATE_COMPANYS,'') = '') THEN
                         BEGIN
                            SELECT COALESCE(AVAILABLE_QTY,0) - COALESCE(UNPICKED_ORDER_QTY,0)
                            FROM PRODUCT_CMP_WH_STOCK_STATUS_6(:WK_L_PROD_ID, :WK_H_COMPANY_ID, :WK_H_WH_ID, :WK_H_ZONE_C,'Admin','|AVAILABLE_QTY|UNPICKED_ORDER_QTY|PROD_ID|')
                            WHERE PROD_ID = :WK_L_PROD_ID
                            INTO :WK_PROD_AVAILABLE_QTY ;
                         END
                         ELSE
                         BEGIN
                            SELECT COALESCE(AVAILABLE_QTY,0) - COALESCE(UNPICKED_ORDER_QTY,0)
                            FROM PRODUCT_CMP_WH_STOCK_STATUS_6(:WK_L_PROD_ID, :WK_H_ALTERNATE_COMPANYS, :WK_H_WH_ID, :WK_H_ZONE_C,'Admin','|AVAILABLE_QTY|UNPICKED_ORDER_QTY|PROD_ID|')
                            WHERE PROD_ID = :WK_L_PROD_ID
                            INTO :WK_PROD_AVAILABLE_QTY ;
                         END
                      END
                      IF ((WK_PROD_AVAILABLE_QTY <= 0) OR (WK_PROD_AVAILABLE_QTY IS NULL)) THEN
                      BEGIN
                         /* WK_L_PICK_LINE_STATUS = 'AS' ; */
                         WK_L_PICK_LINE_STATUS = WK_CMP_IMPORT_PKHELD ;
                      END
                   END
                END
                IF (NEW.L_PICK_LINE_DUE_DATE IS NULL) THEN
                BEGIN
                   WK_L_PICK_LINE_DUE_DATE = WK_CURRENT_LINE_DUE_DATE ;
                END
                UPDATE PICK_ITEM SET 
                  PICK_ORDER = :WK_L_PICK_ORDER , PICK_ORDER_LINE_NO = :WK_L_PICK_ORDER_LINE_NO , CONTACT_NAME = :WK_L_CONTACT_NAME ,
                  PROD_ID = :WK_L_PROD_ID , SSN_ID = :WK_L_SSN_ID , WARRANTY_TERM = :WK_L_WARRANTY_TERM ,
                  PICK_LABEL_DATE = :WK_L_PICK_LABEL_DATE , SPECIAL_INSTRUCTIONS1 = :WK_L_SPECIAL_INSTRUCTIONS1 , SPECIAL_INSTRUCTIONS2 = :WK_L_SPECIAL_INSTRUCTIONS2 ,
                  SPECIAL_INSTRUCTIONS3 = :WK_L_SPECIAL_INSTRUCTIONS3 , SHIP_VIA = :WK_L_SHIP_VIA , PICK_ORDER_QTY = :WK_L_PICK_ORDER_QTY ,
                  PICK_ALLOCATED_QTY = :WK_L_PICK_ALLOCATED_QTY , PICKED_QTY = :WK_L_PICKED_QTY , PICK_LINE_DUE_DATE = :WK_L_PICK_LINE_DUE_DATE ,
                  PICK_STARTED = :WK_L_PICK_STARTED , DESPATCH_TS = :WK_L_DESPATCH_TS , DESPATCH_LOCATION = :WK_L_DESPATCH_LOCATION ,
                  CREATE_DATE = 'NOW' , USER_ID = :WK_L_USER_ID , DEVICE_ID = :WK_L_DEVICE_ID ,
                  CHECKIN_START = :WK_L_CHECKIN_START , CHECKIN_FINISH = :WK_L_CHECKIN_FINISH , CHECKIN_USER_ID = :WK_L_CHECKIN_USER_ID ,
                  PICK_LINE_STATUS = :WK_L_PICK_LINE_STATUS , PARTIAL_PICK_ALLOWED = :WK_L_PARTIAL_PICK_ALLOWED , WH_ID = :WK_L_WH_ID,
                  PICK_LOCATION = :WK_L_LOCN_ID, SALE_PRICE = :WK_L_SALE_PRICE, SSN_CONFIRM = :WK_SSN_OWNER,
                  ALLOW_SUBSTITUTE = :WK_ALLOW_SSN_SUBSTITUTE, RETURN_DATE = :WK_L_RETURN_DATE, DISCOUNT = :WK_L_DISCOUNT,
                  TAX_RATE = :WK_L_TAX_RATE, TAX_AMOUNT = :WK_L_TAX_AMOUNT, LINE_TOTAL = :WK_L_LINE_TOTAL,
                  LAST_UPDATE_DATE = 'NOW', BATCH_LINE = :WK_L_BATCH_LINE, OVER_SIZED = :WK_L_OVER_SIZED,
                  OTHER1 = :WK_L_OTHER1, OTHER2 = :WK_L_OTHER2, OTHER3 = :WK_L_OTHER3, 
                  OTHER4 = :WK_L_OTHER4, OTHER5 = :WK_L_OTHER5, OTHER6 = :WK_L_OTHER6, 
                  OTHER7 = :WK_L_OTHER7, OTHER8 = :WK_L_OTHER8, OTHER9 = :WK_L_OTHER9, 
                  OTHER_QTY1 = :WK_L_OTHERQTY1, ALT_DESPATCH_WH_ID = :WK_L_ALT_WH_ID, ALT_DESPATCH_LOCN_ID = :WK_L_ALT_LOCN_ID,
                  EXPORTED_DESPATCH = :WK_L_EXPORTED_DESPATCH, PARENT_LABEL_NO = :WK_L_ORIGINAL_PICK_LABEL_NO ,
                  PI_LEGACY_INTERNAL_ID = :WK_L_PI_LEGACY_INTERNAL_ID ,
                  PI_ADDR_TYPE = :WK_L_PI_ADDR_TYPE, PI_HAS_PI_ADDRESS = :WK_L_PI_HAS_PI_ADDRESS,
                  CANCEL_DEL_AFTER_DATE = :WK_L_CANCEL_DEL_AFTER_DATE,
                  S_STORE_EDI_LOCN_NO = :WK_L_S_STORE_EDI_NO,
                  S_STORE_EDI_IN_HOUSE_LOCN_NO = :WK_L_S_STORE_EDI_IN_HOUSE_NO,
                  S_DC_EDI_LOCN_NO = :WK_L_S_DC_EDI_NO, S_DC_EDI_IN_HOUSE_LOCN_NO = :WK_L_S_DC_EDI_IN_HOUSE_NO,
                  PROD_ID_ALTERNATE = :WK_L_PROD_ID_ALTERNATE, REMARKS1 = :WK_L_REMARKS1,
                  PS_DEL_TO_STORE_IN_HOUSE_NO = :WK_L_PS_DEL_TO_STORE_IN_HOUSE_N , 
                  PS_DEL_TO_DC_IN_HOUSE_NO = :WK_L_PS_DEL_TO_DC_IN_HOUSE_NO, PS_CUSTOMER_EDI_NO = :WK_L_PS_CUSTOMER_EDI_NO,
                  KIT_LINE_ID = :WK_L_KIT_LINE_ID, KIT_LEVEL_ID = :WK_L_KIT_LEVEL_ID
                  WHERE PICK_LABEL_NO = :WK_L_PICK_LABEL_NO ;
             END /* update pick */
         END /* status can update/insert */
      END /* do loop */
   END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
