COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER PROCEDURE GET_NEXT_SSN RETURNS(SSN_ID VARCHAR(20) )
AS 

  DECLARE VARIABLE REC_ID INTEGER;
  DECLARE VARIABLE WK_START INTEGER;
  DECLARE VARIABLE WK_ISSN_VALUE VARCHAR(20);
  DECLARE VARIABLE SSN_LENGTH INTEGER;
  DECLARE VARIABLE LEN_SSN_ID INTEGER;
  DECLARE VARIABLE WK_ISSN_PREFIX VARCHAR(20);

BEGIN
   /* Get Next SSN_ID */                                                                      
   REC_ID = GEN_ID(ISSN_SSN_ID, 1);
  
   WK_START = REC_ID - 1 ;
  
   WK_ISSN_PREFIX = '';
   /* Get length for Barcode */   
   EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES SSN_LENGTH;
   SELECT DATA_PREFIX FROM PARAM WHERE DATA_ID = 'BARCODE' INTO :WK_ISSN_PREFIX;
   IF (WK_ISSN_PREFIX IS NULL) THEN
   BEGIN
      WK_ISSN_PREFIX = '';
   END

   /* WK_ISSN_VALUE =  WK_START; 
      WHILE (STRLEN(WK_ISSN_VALUE) < SSN_LENGTH) DO 
      BEGIN
         WK_ISSN_VALUE = '0' || WK_ISSN_VALUE; 
      END
      SSN_ID = WK_ISSN_VALUE; */
/*
   WK_ISSN_VALUE =  WK_ISSN_PREFIX;
   LEN_SSN_ID = STRLEN(WK_START) + STRLEN(WK_ISSN_PREFIX);
   WHILE (LEN_SSN_ID < SSN_LENGTH) DO
   BEGIN
      WK_ISSN_VALUE =  WK_ISSN_VALUE || '0';
      LEN_SSN_ID = LEN_SSN_ID + 1;
   END
   SSN_ID = WK_ISSN_VALUE || WK_START;
*/
   SELECT ISSN_ID FROM GET_ISSN_BARCODE('BARCODE', :WK_START, 36) INTO :SSN_ID;
   SUSPEND;

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
