COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER PROCEDURE UPDATE_ISSN (OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
FIELD_VALUE VARCHAR(40) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
PERSON_ID VARCHAR(10) CHARACTER SET NONE,
QTY INTEGER)
RETURNS (ISSN_RESPONSE_TEXT VARCHAR(255) CHARACTER SET NONE)
AS 
DECLARE VARIABLE strOTHER1 VARCHAR(50);
DECLARE VARIABLE strPREV_PROD_ID VARCHAR(30);
DECLARE VARIABLE strPREV_PREV_PROD_ID VARCHAR(30);
DECLARE VARIABLE WK_GRN VARCHAR(10);
DECLARE VARIABLE WK_AUDIT_DESC VARCHAR(50);
/*
DECLARE VARIABLE WK_LAST_LINE_NO_STRING VARCHAR(2);
*/


/* i COPIED ALL THESE VARIABLES FROM GRNV TRANSACTION */
/* DECLARE VARIABLE ORIGINAL_SSN_ID INTEGER; */
DECLARE VARIABLE ORIGINAL_SSN_ID VARCHAR(20);
DECLARE VARIABLE WK_ISSN_ID VARCHAR(20);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);

DECLARE VARIABLE SSN_ID INTEGER;
DECLARE VARIABLE P_SSN_ID INTEGER;
DECLARE VARIABLE W_SSN_ID VARCHAR(20);
DECLARE VARIABLE I_SSN_ID VARCHAR(20);
DECLARE VARIABLE LEN_SSN_ID INTEGER;
DECLARE VARIABLE I_LEN_SSN_ID INTEGER;
DECLARE VARIABLE SSN_LENGTH INTEGER;
DECLARE VARIABLE LABEL_NO INTEGER;
DECLARE VARIABLE WK_LABEL_CURQTY INTEGER;
DECLARE VARIABLE WK_SSN_CURQTY INTEGER;
DECLARE VARIABLE WK_ISSN_STATUS CHAR(2);
DECLARE VARIABLE WK_PROD_ID VARCHAR(30);
DECLARE VARIABLE WK_COMPANY_ID VARCHAR(20);
DECLARE VARIABLE WK_DIVISION_ID VARCHAR(20);
DECLARE VARIABLE WK_SERIAL_NUMBER VARCHAR(30);
DECLARE VARIABLE WK_OTHER1 VARCHAR(50);
DECLARE VARIABLE WK_OTHER2 VARCHAR(50);
DECLARE VARIABLE WK_OTHER3 VARCHAR(255);
DECLARE VARIABLE WK_ISSN_PACKAGE_TYPE CHAR(2);

DECLARE VARIABLE WK_LAST_LINE_NO INTEGER;
DECLARE VARIABLE WK_LAST_PALLET_NO INTEGER;
DECLARE VARIABLE WK_LAST_LINE_NO_STRING VARCHAR(2);
DECLARE VARIABLE WK_LAST_PALLET_NO_STRING VARCHAR(3);
DECLARE VARIABLE WK_GENERATE_SSN_METHOD VARCHAR(25);
DECLARE VARIABLE WK_SUBSTR_START INTEGER;
DECLARE VARIABLE WK_SUBSTR_END INTEGER;


DECLARE VARIABLE WK_FILENAME VARCHAR(75);
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_LOG VARCHAR(75);
DECLARE VARIABLE WK_CURRENT_LINE_NO INTEGER;
DECLARE VARIABLE WK_COMP_PFX VARCHAR(2);
DECLARE VARIABLE WK_GRN_TYPE VARCHAR(2);
DECLARE VARIABLE WK_GRN_ORDER VARCHAR(15);
DECLARE VARIABLE WK_GRN_LOT VARCHAR(30);
DECLARE VARIABLE WK_OWNER_GRN VARCHAR(10);
DECLARE VARIABLE WK_LAST_LOT_PALLET_NO INTEGER;
DECLARE VARIABLE WK_ISSN_PREFIX VARCHAR(20);

BEGIN
WK_AUDIT_DESC = '';
WK_GRN = '';
WK_LAST_PALLET_NO_STRING = '';
WK_LAST_LINE_NO_STRING = '';
 IF (:TRN_TYPE = 'UIO1') THEN      /* Update Type */
    BEGIN
      UPDATE ISSN
      SET OTHER1 = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END
    
     IF (:TRN_TYPE = 'UIO2') THEN      /* Update Type */
    BEGIN
      UPDATE ISSN
      SET OTHER2 = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END
    
     IF (:TRN_TYPE = 'UIO3') THEN      /* Update Type */
    BEGIN
      UPDATE ISSN
      SET OTHER3 = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END
    
     IF (:TRN_TYPE = 'UIO4') THEN      /* Update Type */
    BEGIN
      UPDATE ISSN
      SET OTHER4 = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END
    
    IF (:TRN_TYPE = 'UICO') THEN
    BEGIN
      UPDATE ISSN
      SET COMPANY_ID = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END

    IF (:TRN_TYPE = 'UIDI') THEN
    BEGIN
      UPDATE ISSN
      SET DIVISION_ID = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END

    IF (:TRN_TYPE = 'UISN') THEN
    BEGIN
      UPDATE ISSN
      SET SERIAL_NUMBER = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END

    IF (:TRN_TYPE = 'UISC') THEN
    BEGIN
      UPDATE ISSN
      SET STATUS_CODE = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END

    IF (:TRN_TYPE = 'UIKT') THEN
    BEGIN
      UPDATE ISSN
      SET KITTED = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END

    IF (:TRN_TYPE = 'UIPC') THEN
    BEGIN
      UPDATE ISSN
      SET PREV_PREV_PROD_ID = PREV_PROD_ID,
      PREV_PREV_PROD_ID_UPDATE = CASE WHEN PREV_PROD_ID IS NULL THEN PREV_PREV_PROD_ID_UPDATE ELSE 'NOW' END
       WHERE SSN_ID = :OBJECT;
       
       UPDATE ISSN
      SET PREV_PROD_ID = PROD_ID,
      PREV_PROD_ID_UPDATE = CASE WHEN PROD_ID IS NULL THEN PREV_PROD_ID_UPDATE ELSE 'NOW' END
       WHERE SSN_ID = :OBJECT;

       
      UPDATE ISSN
      SET PROD_ID = :FIELD_VALUE,
      PROD_ID_UPDATE = 'NOW'
      WHERE SSN_ID = :OBJECT;
    END
    
    IF (:TRN_TYPE = 'UIST') THEN
    BEGIN
      UPDATE ISSN
      SET ISSN_STATUS = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END
    
   IF (:TRN_TYPE = 'UIPT') THEN
   BEGIN
      UPDATE ISSN
      SET ISSN_PREV_PACKAGE_TYPE = ISSN_PACKAGE_TYPE
      WHERE SSN_ID = :OBJECT;

      UPDATE ISSN
      SET ISSN_PACKAGE_TYPE = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;

   END

   IF (:TRN_TYPE = 'UILD') THEN
   BEGIN
      UPDATE ISSN
      SET LABEL_DATE = :TRN_DATE
      WHERE SSN_ID = :OBJECT;

   END
   
   IF (:TRN_TYPE = 'UICQ') THEN
   BEGIN
      UPDATE ISSN
      SET PREV_QTY = CURRENT_QTY
      WHERE SSN_ID = :OBJECT;

      UPDATE ISSN
      SET CURRENT_QTY = :QTY
      WHERE SSN_ID = :OBJECT;
      
      UPDATE ISSN
      SET PREV_DATE = :TRN_DATE
      WHERE SSN_ID = :OBJECT;

   END
   
   IF (:TRN_TYPE = 'UISS') THEN /* SPLIT */
   BEGIN
WK_FILENAME='/tmp/uiss.log';
      SELECT ORIGINAL_SSN, WH_ID, LOCN_ID, ISSN_STATUS, PROD_ID, OTHER1, OTHER2, OTHER3, COMPANY_ID, DIVISION_ID, SERIAL_NUMBER, ISSN_PACKAGE_TYPE FROM ISSN
      WHERE SSN_ID = :OBJECT
      INTO :ORIGINAL_SSN_ID, :WK_WH_ID, :WK_LOCN_ID, :WK_ISSN_STATUS, :WK_PROD_ID, :WK_OTHER1, :WK_OTHER2, :WK_OTHER3, :WK_COMPANY_ID, :WK_DIVISION_ID, :WK_SERIAL_NUMBER, :WK_ISSN_PACKAGE_TYPE ;
   
      IF (WK_OTHER1 IS NULL) THEN
      BEGIN
         WK_OTHER1 = '';
      END
      IF (WK_OTHER2 IS NULL) THEN
      BEGIN
         WK_OTHER2 = '';
      END
      IF (WK_OTHER3 IS NULL) THEN
      BEGIN
         WK_OTHER3 = '';
      END
      SELECT GRN FROM SSN
      WHERE SSN_ID = :ORIGINAL_SSN_ID
      INTO :WK_GRN;
      WK_ISSN_PREFIX = '';
      /* Get length for Barcode */
      EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES SSN_LENGTH;
      SELECT DATA_PREFIX FROM PARAM WHERE DATA_ID = 'BARCODE' INTO :WK_ISSN_PREFIX;
      IF (WK_ISSN_PREFIX IS NULL) THEN
      BEGIN
         WK_ISSN_PREFIX = '';
      END
   
     SELECT GENERATE_SSN_METHOD FROM CONTROL INTO :WK_GENERATE_SSN_METHOD;
  
     /* IF ((WK_GENERATE_SSN_METHOD IS NULL) OR (WK_GENERATE_SSN_METHOD <> '|GRN=4|LINE=2|SUFFIX=2,3|')) THEN */
     IF ((WK_GENERATE_SSN_METHOD IS NULL) OR ((WK_GENERATE_SSN_METHOD <> '|GRN=4|LINE=2|SUFFIX=2,3|') AND 
        (WK_GENERATE_SSN_METHOD <> 'CMP=2|GRN=6|LINE=2|SFX=2' ))) THEN
     BEGIN
      SSN_ID = GEN_ID(ISSN_SSN_ID, 1);
      P_SSN_ID = SSN_ID - 1;
/*
      -* LEN_SSN_ID = STRLEN(P_SSN_ID); *-
      LEN_SSN_ID = STRLEN(P_SSN_ID) + STRLEN(WK_ISSN_PREFIX);
         
      -* W_SSN_ID = ''; *-
      W_SSN_ID = WK_ISSN_PREFIX;
         -* Padding leading with 0 *-
      WHILE (LEN_SSN_ID < :SSN_LENGTH) DO
      BEGIN
          W_SSN_ID = W_SSN_ID || '0';
          LEN_SSN_ID = LEN_SSN_ID + 1;
       END
       W_SSN_ID = W_SSN_ID || P_SSN_ID;
*/
       SELECT ISSN_ID FROM GET_ISSN_BARCODE('BARCODE', :P_SSN_ID, 36) INTO :W_SSN_ID;

       WK_ISSN_ID = W_SSN_ID ;

     END
   
   

     IF (WK_GENERATE_SSN_METHOD = '|GRN=4|LINE=2|SUFFIX=2,3|' ) THEN
     BEGIN

        /* THIS TIME THE LAST LINE NUMBER WILL REMAIN THE SAME. ONLY PALLET NO WILL KEEP CHANGING FOR NEW ISSNS */
        /* WK_LAST_PALLET_NO HAS ALREADY BEEN INITIALIZED TO ZERO */
        /* P_LAST_LINE_NO CONTAINS THE LAST VALUE OF WK_LAST_LINE_NO */
        /* W_SSN_ID CONTAINS THE ORIGINAL VALUE OF SSN. */


           /* DURING UPDATES THIS UPDATE WILL BE WITHIN A SESSION. THERE IS A MINOR CHANCE OF TWO PALLETS HAVING THE SAME NUMBER AS THIS CHANGE CANNOT BE COMMITTED IN A TRIGGER */
           SELECT LAST_LINE_NO, LAST_PALLET_NO FROM GRN WHERE GRN = :WK_GRN INTO :WK_LAST_LINE_NO, :WK_LAST_PALLET_NO;
           WK_LAST_PALLET_NO = WK_LAST_PALLET_NO + 1;
           UPDATE GRN SET LAST_PALLET_NO = :WK_LAST_PALLET_NO WHERE GRN = :WK_GRN;
           
           /* I WAS AMAZED TO FIND ALL LINE NUMBERS BEING ZERO FOR EVERY GRN
           OBVIOUSLY GRNV P TRANSACTION IS NOT BEING USED . PROGRAMMERS ARE PASSING LINE NUMBERS
           TO GRNV P AND HENCE THE TRIGGER IS NOT UPDATING LINE NUMBERS. THATS A PITY. CONSEQUENTLY I AM FORCED TO USE THE LINE NUMBER IN THE OBJECT FIELD. */
           
           /*WK_LAST_LINE_NO = SUBSTRING(:OBJECT,4,2);*/



           IF (WK_LAST_PALLET_NO < 10) THEN
           BEGIN
              WK_LAST_PALLET_NO_STRING = '0' || WK_LAST_PALLET_NO;
           END
           ELSE
           BEGIN
             WK_LAST_PALLET_NO_STRING = WK_LAST_PALLET_NO;
           END



             WK_CURRENT_LINE_NO = SUBSTR(OBJECT,5,6);
             /* WK_LAST_LINE_NO_STRING = '99'; */
             IF (TRN_CODE = 'B') THEN
             BEGIN
                WK_LAST_LINE_NO = 50 + WK_CURRENT_LINE_NO;
             END
             ELSE
             BEGIN
                WK_LAST_LINE_NO = WK_CURRENT_LINE_NO;
             END
             IF (WK_LAST_LINE_NO < 10) THEN
             BEGIN
                WK_LAST_LINE_NO_STRING = '0' || WK_LAST_LINE_NO;
             END
             ELSE
             BEGIN
               WK_LAST_LINE_NO_STRING = WK_LAST_LINE_NO;
             END
             
          IF (STRLEN(WK_GRN_LOT) > 0) THEN
          BEGIN
             WK_OWNER_GRN = SUBSTR(OBJECT,1, 4);
             WK_LAST_LINE_NO_STRING = SUBSTR(OBJECT,5, 6);
          END


          WK_ISSN_ID = WK_GRN || WK_LAST_LINE_NO_STRING || WK_LAST_PALLET_NO_STRING ;

         /* WK_ISSN_ID = WK_GRN || WK_LAST_LINE_NO_STRING || WK_LAST_PALLET_NO_STRING; */
          /* check that this issn dosnt exist */

/*
After Receiving Glen's email: 27/2/2008. Updating GRN is the correct option.
*/
     END /* if ssn method is GRN=4LINE=2|SUFFIX=2,3| */

     IF (WK_GENERATE_SSN_METHOD = 'CMP=2|GRN=6|LINE=2|SFX=2' ) THEN
     BEGIN

        /* THIS TIME THE LAST LINE NUMBER WILL REMAIN THE SAME. ONLY PALLET NO WILL KEEP CHANGING FOR NEW ISSNS */
        /* WK_LAST_PALLET_NO HAS ALREADY BEEN INITIALIZED TO ZERO */
        /* P_LAST_LINE_NO CONTAINS THE LAST VALUE OF WK_LAST_LINE_NO */
        /* W_SSN_ID CONTAINS THE ORIGINAL VALUE OF SSN. */

        WK_GRN_TYPE = '';
        WK_GRN_ORDER = '';
        WK_GRN_LOT = '';
        SELECT GRN_TYPE, ORDER_NO, LAST_LOT_NO
        FROM GRN
        WHERE GRN = :WK_GRN
        INTO :WK_GRN_TYPE, :WK_GRN_ORDER, :WK_GRN_LOT;
        IF (WK_GRN_TYPE IS NULL) THEN
        BEGIN
           WK_GRN_TYPE = 'LD';
        END
        IF (WK_GRN_ORDER IS NULL) THEN
        BEGIN
           WK_GRN_ORDER = '';
        END
        IF (WK_GRN_LOT IS NULL) THEN
        BEGIN
           WK_GRN_LOT = '';
        END
        WK_COMP_PFX = '';
        IF ((WK_GRN_TYPE = 'PO') OR
            (WK_GRN_TYPE = 'RA') OR  
            (WK_GRN_TYPE = 'TR') OR
            (WK_GRN_TYPE = 'WO')) THEN
        BEGIN
           SELECT PO_LEGACY_OWNER_ID 
           FROM PURCHASE_ORDER 
           WHERE PURCHASE_ORDER = :WK_GRN_ORDER
           INTO :WK_COMP_PFX;
           IF (WK_COMP_PFX IS NULL) THEN
           BEGIN
              WK_COMP_PFX = '';
           END
        END
        IF (WK_COMP_PFX = '') THEN
        BEGIN
           SELECT COMPANY_ID_PREFIX
           FROM COMPANY
           WHERE COMPANY_ID = :WK_COMPANY_ID
           INTO :WK_COMP_PFX;
        END
        IF (WK_COMP_PFX IS NULL) THEN
        BEGIN
           WK_COMP_PFX = '';
        END
        LEN_SSN_ID = STRLEN(WK_COMP_PFX);
      	WHILE (LEN_SSN_ID < 2) DO
        BEGIN
           WK_COMP_PFX = '0' || WK_COMP_PFX;
           LEN_SSN_ID = LEN_SSN_ID + 1;
        END
        LEN_SSN_ID = STRLEN(WK_GRN);
        WK_OWNER_GRN = WK_GRN;
      	WHILE (LEN_SSN_ID < 6) DO
        BEGIN
           WK_OWNER_GRN = '0' || WK_OWNER_GRN;
           LEN_SSN_ID = LEN_SSN_ID + 1;
        END
           /* DURING UPDATES THIS UPDATE WILL BE WITHIN A SESSION. THERE IS A MINOR CHANCE OF TWO PALLETS HAVING THE SAME NUMBER AS THIS CHANGE CANNOT BE COMMITTED IN A TRIGGER */
           SELECT LAST_LINE_NO, LAST_PALLET_NO FROM GRN WHERE GRN = :WK_GRN INTO :WK_LAST_LINE_NO, :WK_LAST_PALLET_NO;
           IF (STRLEN(WK_GRN_LOT) > 0) THEN
           BEGIN
              WK_LAST_LOT_PALLET_NO = 0;
              /* SELECT MAX(LAST_PALLET_NO) FROM GRN WHERE LAST_LOT_NO = :WK_GRN_LOT INTO :WK_LAST_LOT_PALLET_NO; */
              SELECT MAX(LAST_PALLET_NO) FROM GRN WHERE LAST_LOT_NO STARTING SUBSTR(:WK_GRN_LOT,1,8) INTO :WK_LAST_LOT_PALLET_NO;
              IF (WK_LAST_LOT_PALLET_NO IS NULL) THEN
              BEGIN
                 WK_LAST_LOT_PALLET_NO = WK_LAST_PALLET_NO;
              END
              IF (WK_LAST_LOT_PALLET_NO > WK_LAST_PALLET_NO) THEN
              BEGIN
                 WK_LAST_PALLET_NO = WK_LAST_LOT_PALLET_NO;
              END
           END
           WK_LAST_PALLET_NO = WK_LAST_PALLET_NO + 1;
           UPDATE GRN SET LAST_PALLET_NO = :WK_LAST_PALLET_NO WHERE GRN = :WK_GRN;
           
           /* I WAS AMAZED TO FIND ALL LINE NUMBERS BEING ZERO FOR EVERY GRN
           OBVIOUSLY GRNV P TRANSACTION IS NOT BEING USED . PROGRAMMERS ARE PASSING LINE NUMBERS
           TO GRNV P AND HENCE THE TRIGGER IS NOT UPDATING LINE NUMBERS. THATS A PITY. CONSEQUENTLY I AM FORCED TO USE THE LINE NUMBER IN THE OBJECT FIELD. */
           
           /*WK_LAST_LINE_NO = SUBSTRING(:OBJECT,4,2);*/



           IF (WK_LAST_PALLET_NO < 10) THEN
           BEGIN
              WK_LAST_PALLET_NO_STRING = '0' || WK_LAST_PALLET_NO;
           END
           ELSE
           BEGIN
             WK_LAST_PALLET_NO_STRING = WK_LAST_PALLET_NO;
           END

             WK_CURRENT_LINE_NO = SUBSTR(OBJECT,9,10);
             /* WK_LAST_LINE_NO_STRING = '99'; */
             IF (TRN_CODE = 'B') THEN
             BEGIN
                WK_LAST_LINE_NO = 50 + WK_CURRENT_LINE_NO;
             END
             ELSE
             BEGIN
                WK_LAST_LINE_NO = WK_CURRENT_LINE_NO;
             END
             IF (WK_LAST_LINE_NO < 10) THEN
             BEGIN
                WK_LAST_LINE_NO_STRING = '0' || WK_LAST_LINE_NO;
             END
             ELSE
             BEGIN
               WK_LAST_LINE_NO_STRING = WK_LAST_LINE_NO;
             END
             
          IF (STRLEN(WK_GRN_LOT) > 0) THEN
          BEGIN
             WK_COMP_PFX = SUBSTR(OBJECT, 1, 2);
             WK_OWNER_GRN = SUBSTR(OBJECT,3, 8);
             WK_LAST_LINE_NO_STRING = SUBSTR(OBJECT,9, 10);
          END

          /* WK_ISSN_ID = WK_COMP_PFX || WK_GRN || WK_LAST_LINE_NO_STRING || WK_LAST_PALLET_NO_STRING ; */
          WK_ISSN_ID = WK_COMP_PFX || WK_OWNER_GRN || WK_LAST_LINE_NO_STRING || WK_LAST_PALLET_NO_STRING ;

         /* WK_ISSN_ID = WK_GRN || WK_LAST_LINE_NO_STRING || WK_LAST_PALLET_NO_STRING; */
          /* check that this issn dosnt exist */

/*
After Receiving Glen's email: 27/2/2008. Updating GRN is the correct option.
*/
     END /* if ssn method is 'CMP=2|GRN=6|LINE=2|SFX=2' */

/*
, OTHER2, OTHER3, ISSN_PACKAGE_TYPE, DIVISION_ID, COMPANY_ID, SERIAL_NUMBER
, :WK_OTHER1, :WK_OTHER2, :WK_OTHER3, :WK_ISSN_PACKAGE_TYPE, :WK_DIVISION_ID, :WK_COMPANY_ID, :WK_SERIAL_NUMBER
*/

           IF (TRN_CODE = 'B') THEN
           BEGIN
              UPDATE SSN
              SET CURRENT_QTY = CURRENT_QTY - :QTY
              WHERE SSN_ID = :ORIGINAL_SSN_ID;
              /* create an ssn from the original */
              INSERT INTO SSN( SSN_ID, PARENT_SSN_ID, WH_ID, LOCN_ID, CURRENT_QTY, ORIGINAL_QTY, COMPANY_ID, PROD_ID, INTO_DATE, CREATE_DATE, CREATED_BY, LABEL_DATE,
PREV_LOCN_ID, PARENT_LOCN_ID, HOME_LOCN_ID, SSN_DESCRIPTION, ALT_NAME, SSN_TYPE,
GENERIC, BRAND, MODEL, COST_CENTER, DEPARTMENT_ID, RETICULATION, PRODUCT, SERIAL_NUMBER,
DIVISION_ID, STORAGE_UOM, NET_WEIGHT, USE_BY_DATE,
LOT_BATCH_NO, LAST_UPDATE_DATE, LAST_UPDATE_BY, LAST_UPDATE_DEVICE_ID, 
STATUS_SSN, STATUS_SSN_DATE, STATUS_CODE, STATUS_CODE_DATE, OLD_SSN_ID, PREV_WH_ID, LEGACY_ID,
AUDITED, AUDIT_DATE, AUDITED_QTY, AUDITED_BY, AUDIT_RECOUNT_DATE, AUDIT_RECOUNT_QTY, AUDIT_RECOUNT_BY,
SUPPLIER_ID, PURCHASE_DATE, PURCHASE_PRICE, PURCHASE_QTY, PO_RECEIVE_DATE, PO_ORDER, PO_LINE,
GRN, LICENCE_NUMBER, SSN_GROUP, LABEL_LOCN, ACCESSION, DT_PREV_INTO,
PREV_LOCN_DATE, PDF_DESCRIPTION, NOTES, OTHER1, OTHER2, OTHER3, OTHER4, OTHER5, OTHER6,
OTHER7, OTHER8, OTHER9, OTHER10, OTHER11, OTHER12, OTHER13, OTHER14, OTHER15_DATE, OTHER16_DATE,
OTHER17_QTY, OTHER18_QTY, OTHER19, OTHER20, COLLECTION_NAME, COLLECTION_TYPE, FILE_NUMBER,
HAZARD_STATUS, HAZARD_WARNING, HAZARD_IMAGE1, HAZARD_IMAGE2, HAZARD_IMAGE3, OBJECT_NAME,
OBJECT_NUMBER, OBJECT_IMAGE1, OBJECT_IMAGE2, OBJECT_IMAGE3, OBJECT_STATUS, LOAN_STATUS,
LOAN_PERIOD_NO, LOAN_PERIOD, LOAN_SAFETY_CHECK, LOAN_LAST_SAFETY_CHECK_DATE, LOAN_SAFETY_PERIOD_NO, 
LOAN_SAFETY_PERIOD, LOAN_CALIBRATE_CHECK, LOAN_LAST_CALIBRATE_CHECK_DATE, LOAN_CALIBRATE_PERIOD_NO,
LOAN_CALIBRATE_PERIOD, ACQUISITION_COST, LIFE_PERIODS1, LIFE_PERIODS2, LIFE_UNITS_USED,
LIFE_UNITS, LEASED, LEASE_EXPIRY_DATE, LEASOR, IP_ADDRESS, WARRANTY_EXPIRY_DATE, INSURED_VALUE,
VERSION, VERSION_DATE, FREEZE_VALUE1, FREEZE_VALUE2, FREEZE_VALUE3, FREEZE_DATE, DEPSTART_PERIOD1,
DEPSTART_PERIOD2, DEPEND_PERIOD1, DEPEND_PERIOD2, DISPOSED, DISPOSAL_COST, DISPOSAL_PRICE,
DISPOSAL_DATE, DISPOSAL_NOTES, COMMISSIONED_DATE, GOV_TAX, DEPRECIATE_DATE, DEPRECIATE,
BOOK_VALUE1, BOOK_VALUE2, BOOK_VALUE3, DEPRECIATION_LIMIT, DEPRECIATED_VALUE1, DEPRECIATED_VALUE2,
DEPRECIATED_VALUE3, TERMINATION_VALUE, QUESTION_ID, ANSWER_ID, PRINTED_BY, NET_WEIGHT_UOM,
DEPRECIATE_METHOD1, DEPRECIATE_METHOD2, DEPRECIATE_METHOD3, SSN_SUB_TYPE, SSN_TAX_APPLICABLE,
SSN_SALE_PRICE, SSN_SALE_UOM)
                 SELECT :WK_ISSN_ID, :ORIGINAL_SSN_ID, :WK_WH_ID, :WK_LOCN_ID, :QTY, 0, :WK_COMPANY_ID, :WK_PROD_ID, 'NOW', 'NOW', :PERSON_ID, 'NOW',
 PREV_LOCN_ID, PARENT_LOCN_ID, HOME_LOCN_ID, SSN_DESCRIPTION, ALT_NAME, SSN_TYPE,
GENERIC, BRAND, MODEL, COST_CENTER, DEPARTMENT_ID, RETICULATION, PRODUCT, SERIAL_NUMBER,
DIVISION_ID, STORAGE_UOM, NET_WEIGHT, USE_BY_DATE,
LOT_BATCH_NO, LAST_UPDATE_DATE, LAST_UPDATE_BY, LAST_UPDATE_DEVICE_ID, 
STATUS_SSN, STATUS_SSN_DATE, STATUS_CODE, STATUS_CODE_DATE, OLD_SSN_ID, PREV_WH_ID, LEGACY_ID,
AUDITED, AUDIT_DATE, AUDITED_QTY, AUDITED_BY, AUDIT_RECOUNT_DATE, AUDIT_RECOUNT_QTY, AUDIT_RECOUNT_BY,
SUPPLIER_ID, PURCHASE_DATE, PURCHASE_PRICE, PURCHASE_QTY, PO_RECEIVE_DATE, PO_ORDER, PO_LINE,
GRN, LICENCE_NUMBER, SSN_GROUP, LABEL_LOCN, ACCESSION, DT_PREV_INTO,
PREV_LOCN_DATE, PDF_DESCRIPTION, NOTES, OTHER1, OTHER2, OTHER3, OTHER4, OTHER5, OTHER6,
OTHER7, OTHER8, OTHER9, OTHER10, OTHER11, OTHER12, OTHER13, OTHER14, OTHER15_DATE, OTHER16_DATE,
OTHER17_QTY, OTHER18_QTY, OTHER19, OTHER20, COLLECTION_NAME, COLLECTION_TYPE, FILE_NUMBER,
HAZARD_STATUS, HAZARD_WARNING, HAZARD_IMAGE1, HAZARD_IMAGE2, HAZARD_IMAGE3, OBJECT_NAME,
OBJECT_NUMBER, OBJECT_IMAGE1, OBJECT_IMAGE2, OBJECT_IMAGE3, OBJECT_STATUS, LOAN_STATUS,
LOAN_PERIOD_NO, LOAN_PERIOD, LOAN_SAFETY_CHECK, LOAN_LAST_SAFETY_CHECK_DATE, LOAN_SAFETY_PERIOD_NO, 
LOAN_SAFETY_PERIOD, LOAN_CALIBRATE_CHECK, LOAN_LAST_CALIBRATE_CHECK_DATE, LOAN_CALIBRATE_PERIOD_NO,
LOAN_CALIBRATE_PERIOD, ACQUISITION_COST, LIFE_PERIODS1, LIFE_PERIODS2, LIFE_UNITS_USED,
LIFE_UNITS, LEASED, LEASE_EXPIRY_DATE, LEASOR, IP_ADDRESS, WARRANTY_EXPIRY_DATE, INSURED_VALUE,
VERSION, VERSION_DATE, FREEZE_VALUE1, FREEZE_VALUE2, FREEZE_VALUE3, FREEZE_DATE, DEPSTART_PERIOD1,
DEPSTART_PERIOD2, DEPEND_PERIOD1, DEPEND_PERIOD2, DISPOSED, DISPOSAL_COST, DISPOSAL_PRICE,
DISPOSAL_DATE, DISPOSAL_NOTES, COMMISSIONED_DATE, GOV_TAX, DEPRECIATE_DATE, DEPRECIATE,
BOOK_VALUE1, BOOK_VALUE2, BOOK_VALUE3, DEPRECIATION_LIMIT, DEPRECIATED_VALUE1, DEPRECIATED_VALUE2,
DEPRECIATED_VALUE3, TERMINATION_VALUE, QUESTION_ID, ANSWER_ID, PRINTED_BY, NET_WEIGHT_UOM,
DEPRECIATE_METHOD1, DEPRECIATE_METHOD2, DEPRECIATE_METHOD3, SSN_SUB_TYPE, SSN_TAX_APPLICABLE,
SSN_SALE_PRICE, SSN_SALE_UOM
                 FROM SSN 
                 WHERE SSN_ID = :ORIGINAL_SSN_ID;
              ORIGINAL_SSN_ID = WK_ISSN_ID;
           END

           /* WK_OTHER3 = :WK_OTHER3 || '|' || :FIELD_VALUE || :OBJECT; */
           IF (STRLEN(WK_OTHER3) > 0) THEN
           BEGIN
              WK_OTHER3 = :WK_OTHER3 || '|' || :OBJECT ;
           END
           ELSE
           BEGIN
              WK_OTHER3 = :WK_OTHER3 || '|' || :FIELD_VALUE ;
           END
           INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, CURRENT_QTY,ISSN_STATUS, PROD_ID, LABEL_DATE, COMPANY_ID, ORIGINAL_QTY, CREATE_DATE,USER_ID, INTO_DATE, OTHER1, OTHER2, OTHER3, ISSN_PACKAGE_TYPE, DIVISION_ID, SERIAL_NUMBER)
           VALUES (:WK_ISSN_ID, :ORIGINAL_SSN_ID, :WK_WH_ID, :WK_LOCN_ID, :QTY, :WK_ISSN_STATUS, :WK_PROD_ID, 'NOW', :WK_COMPANY_ID, 0, :TRN_DATE, :PERSON_ID, :TRN_DATE, :WK_OTHER1, :WK_OTHER2, :WK_OTHER3, :WK_ISSN_PACKAGE_TYPE, :WK_DIVISION_ID, :WK_SERIAL_NUMBER);
           

           /* I AM SURPRISED THAT WHEN I INCLUDE THE COLUMN COMPANY_ID IN INSERT, THINGS DONT WORK. HENCE UPDATE STATEMENT - STRANGE BEHAVIOUR  */
           UPDATE ISSN
           SET COMPANY_ID = :WK_COMPANY_ID
           WHERE SSN_ID = :WK_ISSN_ID;
           
           UPDATE ISSN
           SET PREV_QTY = CURRENT_QTY
           WHERE SSN_ID = :OBJECT;

/*
           UPDATE ISSN
           SET CURRENT_QTY = CURRENT_QTY - :QTY
           WHERE SSN_ID = :OBJECT;

           UPDATE ISSN
           SET PREV_DATE = :TRN_DATE
           WHERE SSN_ID = :OBJECT;
*/
           
           WK_AUDIT_DESC = 'SPLIT FROM' || :OBJECT;
           

          EXECUTE PROCEDURE ADD_SSN_HIST(:WK_WH_ID, :WK_LOCN_ID, :WK_ISSN_ID, :TRN_TYPE, '', :TRN_DATE,
                                              :OBJECT , :FIELD_VALUE, :QTY, :PERSON_ID, '');

           WK_AUDIT_DESC = 'SPLIT TO' || :WK_ISSN_ID;
           

          EXECUTE PROCEDURE ADD_SSN_HIST(:WK_WH_ID, :WK_LOCN_ID, :OBJECT, :TRN_TYPE, '', :TRN_DATE,
                                              :WK_ISSN_ID , :FIELD_VALUE, :QTY, :PERSON_ID, '');

                                              
              ISSN_RESPONSE_TEXT = WK_ISSN_ID;

   END /* UISS */

   /* Read Reference field to get Label No */

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
