COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

ALTER PROCEDURE RPT_DAILY_4_A_DATA (THISSTART TIMESTAMP,
THISEND TIMESTAMP)
RETURNS (QTYTOTAL INTEGER,
PROD_ID VARCHAR(50) CHARACTER SET NONE,
SHORT_DESC VARCHAR(50) CHARACTER SET NONE)
AS 
DECLARE VARIABLE WK_RESULT INTEGER;

BEGIN
  /* PROCEDURE BODY */
   WK_RESULT = FILE_WRITE('d:/tmp/daily4a.log', 'log4a');
/*
 SELECT COUNT(*) AS QTYTOTAL,PICK_ITEM.PROD_ID,PROD_PROFILE.SHORT_DESC  FROM TRANSACTIONS_ARCHIVE
LEFT OUTER  JOIN PICK_ITEM ON TRANSACTIONS_ARCHIVE.OBJECT = PICK_ITEM.PICK_ORDER
LEFT OUTER  JOIN PROD_PROFILE ON PICK_ITEM.PROD_ID = PROD_PROFILE.PROD_ID
WHERE TRN_TYPE = 'PKAL'
GROUP BY PICK_ITEM.PROD_ID,PROD_PROFILE.SHORT_DESC
*/
/*
  OR (PICK_ITEM.PICK_STARTED IS NULL))
*/
  FOR
  SELECT SUM(PICK_ITEM.PICK_ORDER_QTY), PICK_ITEM.PROD_ID ,PROD_PROFILE.SHORT_DESC  
  FROM PICK_ITEM
  LEFT OUTER  JOIN PROD_PROFILE ON PICK_ITEM.PROD_ID = PROD_PROFILE.PROD_ID
  LEFT OUTER JOIN PICK_ORDER ON PICK_ORDER.PICK_ORDER = PICK_ITEM.PICK_ORDER
  WHERE   ((PICK_ITEM.PICK_STARTED > MAXTIME(:THISEND))
  OR ((PICK_ITEM.PICK_STARTED IS NULL ) AND (PICK_ORDER.ORDER_CANCELLED IS NULL))
  OR ((PICK_ITEM.PICK_STARTED IS NULL ) AND (PICK_ORDER.ORDER_CANCELLED > MAXTIME(:THISEND))))
  AND (PICK_ITEM.CREATE_DATE <= MAXTIME(:THISEND))
  GROUP BY PICK_ITEM.PROD_ID,PROD_PROFILE.SHORT_DESC

  INTO
  :QTYTOTAL,
  :PROD_ID,
  :SHORT_DESC
  DO
  BEGIN
  SUSPEND;
  END
END ^

ALTER PROCEDURE RPT_DAILY_4_B_DATA (THISSTART TIMESTAMP,
THISEND TIMESTAMP)
RETURNS (QTYTOTAL INTEGER,
PROD_ID VARCHAR(50) CHARACTER SET NONE,
SHORT_DESC VARCHAR(50) CHARACTER SET NONE)
AS 
DECLARE VARIABLE WK_RESULT INTEGER;

BEGIN
  /* PROCEDURE BODY */
   WK_RESULT = FILE_WRITE('d:/tmp/daily4b.log', 'log4b');
  FOR

 SELECT COUNT(*) AS QTYTOTAL,PICK_ITEM.PROD_ID,PROD_PROFILE.SHORT_DESC  FROM TRANSACTIONS_ARCHIVE
LEFT OUTER  JOIN PICK_ITEM ON TRANSACTIONS_ARCHIVE.OBJECT = PICK_ITEM.PICK_ORDER
LEFT OUTER  JOIN PROD_PROFILE ON PICK_ITEM.PROD_ID = PROD_PROFILE.PROD_ID
WHERE TRN_TYPE = 'PKAL'
/* --AND (TRN_DATE >= :THISSTART AND TRN_DATE <= :THISEND) */
GROUP BY PICK_ITEM.PROD_ID,PROD_PROFILE.SHORT_DESC

  INTO
  :QTYTOTAL,
  :PROD_ID,
  :SHORT_DESC
  DO
  BEGIN
  SUSPEND;
  END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
