COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

ALTER PROCEDURE RPT_DAILY_3_DATA (THISSTART TIMESTAMP,
THISEND TIMESTAMP)
RETURNS (THISCOUNT INTEGER)
AS 

BEGIN
  /* PROCEDURE BODY */
  /* pick was started after the too date */
  THISCOUNT = 0;
  /* OR (PICK_ITEM.PICK_STARTED IS NULL)) */
  SELECT COUNT(DISTINCT PICK_ITEM.PICK_ORDER) 
  FROM PICK_ITEM
  LEFT OUTER JOIN PICK_ORDER ON PICK_ORDER.PICK_ORDER = PICK_ITEM.PICK_ORDER
  WHERE   ((PICK_ITEM.PICK_STARTED > MAXTIME(:THISEND))
  OR ((PICK_ITEM.PICK_STARTED IS NULL ) AND (PICK_ORDER.ORDER_CANCELLED IS NULL))
  OR ((PICK_ITEM.PICK_STARTED IS NULL ) AND (PICK_ORDER.ORDER_CANCELLED > MAXTIME(:THISEND))))
  AND (PICK_ITEM.CREATE_DATE <= MAXTIME(:THISEND))
  INTO
  :THISCOUNT;
  SUSPEND;
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
