
ALTER PROCEDURE RPT_DAILY_2_B_DATA (THISSTART TIMESTAMP,
THISEND TIMESTAMP)
RETURNS (QTYTOTAL INTEGER,
PROD_ID VARCHAR(50) CHARACTER SET NONE,
SHORT_DESC VARCHAR(50) CHARACTER SET NONE)
AS 
 

BEGIN
  /* PROCEDURE BODY */
  FOR
 SELECT SUM(PICK_ITEM_CANCEL.PICK_ORDER_QTY), PICK_ITEM_CANCEL.PROD_ID, PROD_PROFILE.SHORT_DESC
 FROM PICK_ITEM_CANCEL
 LEFT OUTER  JOIN PROD_PROFILE ON PICK_ITEM_CANCEL.PROD_ID = PROD_PROFILE.PROD_ID
 WHERE (PICK_ITEM_CANCEL.LAST_UPDATE_DATE BETWEEN ZEROTIME(:THISSTART) AND MAXTIME(:THISEND))
 AND PICK_ITEM_CANCEL.CANCEL_METHOD='O'
 GROUP BY PICK_ITEM_CANCEL.PROD_ID,PROD_PROFILE.SHORT_DESC
  INTO
  :QTYTOTAL,
  :PROD_ID,
  :SHORT_DESC
  DO
  BEGIN
  SUSPEND;
  END
END ^

