
ALTER PROCEDURE RPT_DAILY_4_A_DATA (THISSTART TIMESTAMP,
THISEND TIMESTAMP)
RETURNS (QTYTOTAL INTEGER,
PROD_ID VARCHAR(50) CHARACTER SET NONE,
SHORT_DESC VARCHAR(50) CHARACTER SET NONE)
AS 

BEGIN
  /* PROCEDURE BODY */
/*
 SELECT COUNT(*) AS QTYTOTAL,PICK_ITEM.PROD_ID,PROD_PROFILE.SHORT_DESC  FROM TRANSACTIONS_ARCHIVE
LEFT OUTER  JOIN PICK_ITEM ON TRANSACTIONS_ARCHIVE.OBJECT = PICK_ITEM.PICK_ORDER
LEFT OUTER  JOIN PROD_PROFILE ON PICK_ITEM.PROD_ID = PROD_PROFILE.PROD_ID
WHERE TRN_TYPE = 'PKAL'
--AND (TRN_DATE >= :THISSTART AND TRN_DATE <= :THISEND)
GROUP BY PICK_ITEM.PROD_ID,PROD_PROFILE.SHORT_DESC
*/
  FOR
  SELECT SUM(PICK_ITEM.PICK_ORDER_QTY), PICK_ITEM.PROD_ID ,PROD_PROFILE.SHORT_DESC  
  FROM PICK_ITEM
  LEFT OUTER  JOIN PROD_PROFILE ON PICK_ITEM.PROD_ID = PROD_PROFILE.PROD_ID
  WHERE   ((PICK_ITEM.PICK_STARTED > MAXTIME(:THISEND))
  OR (PICK_ITEM.PICK_STARTED IS NULL))
  AND (PICK_ITEM.CREATE_DATE <= MAXTIME(:THISEND))
  GROUP BY PICK_ITEM.PROD_ID,PROD_PROFILE.SHORT_DESC

  INTO
  :QTYTOTAL,
  :PROD_ID,
  :SHORT_DESC
  DO
  BEGIN
  SUSPEND;
  END
END ^

ALTER PROCEDURE RPT_DAILY_4_B_DATA (THISSTART TIMESTAMP,
THISEND TIMESTAMP)
RETURNS (QTYTOTAL INTEGER,
PROD_ID VARCHAR(50) CHARACTER SET NONE,
SHORT_DESC VARCHAR(50) CHARACTER SET NONE)
AS 

BEGIN
  /* PROCEDURE BODY */
/*
  FOR
 SELECT COUNT(*) AS QTYTOTAL,PICK_ITEM.PROD_ID,PROD_PROFILE.SHORT_DESC  FROM TRANSACTIONS_ARCHIVE
LEFT OUTER  JOIN PICK_ITEM ON TRANSACTIONS_ARCHIVE.OBJECT = PICK_ITEM.PICK_ORDER
LEFT OUTER  JOIN PROD_PROFILE ON PICK_ITEM.PROD_ID = PROD_PROFILE.PROD_ID
WHERE TRN_TYPE = 'PKAL'
--AND (TRN_DATE >= :THISSTART AND TRN_DATE <= :THISEND)
GROUP BY PICK_ITEM.PROD_ID,PROD_PROFILE.SHORT_DESC

  INTO
  :QTYTOTAL,
  :PROD_ID,
  :SHORT_DESC
  DO
  BEGIN
  SUSPEND;
  END
*/
END ^

ALTER PROCEDURE RPT_DAILY_4_DATA (THISSTART TIMESTAMP,
THISEND TIMESTAMP)
RETURNS (THISCOUNT INTEGER)
AS 

BEGIN
  /* PROCEDURE BODY */
/*
  FOR SELECT COUNT(*) AS THISCOUNT  FROM TRANSACTIONS_ARCHIVE
  WHERE   TRN_TYPE = 'PKAL' AND (TRN_DATE >= :THISSTART AND TRN_DATE <= :THISEND)
  INTO
  :THISCOUNT
  DO
  BEGIN
  SUSPEND;
  END
*/
END ^

