COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/* want to create issn on ssn import  - not to interfer with normal issn production
   so want an options record for comtrolling this */

CREATE OR ALTER TRIGGER INSERT_SSN_STATUS FOR SSN 
ACTIVE BEFORE INSERT POSITION 0 
AS
DECLARE VARIABLE WK_STATUS CHAR(2);
DECLARE VARIABLE WK_COMPANY VARCHAR(20);
DECLARE VARIABLE WK_CREATE_ISSN VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
   IF (NEW.STATUS_SSN IS NULL) THEN
   BEGIN
      /* Get the STatus to use for the inserts */
      SELECT NEW_SSN_STATUS FROM CONTROL
      INTO :WK_STATUS;
      NEW.STATUS_SSN = WK_STATUS;
   END
   IF (NEW.COMPANY_ID IS NULL) THEN
   BEGIN
      /* Get the STatus to use for the inserts */
      SELECT COMPANY_ID FROM CONTROL
      INTO :WK_COMPANY;
      NEW.COMPANY_ID = WK_COMPANY;
   END
   IF (NEW.CURRENT_QTY IS NULL) THEN
   BEGIN
      /* Get the STatus to use for the inserts */
      IF (NEW.ORIGINAL_QTY IS NULL) THEN
      BEGIN
         NEW.CURRENT_QTY = 1;
      END
      ELSE
      BEGIN
         NEW.CURRENT_QTY = NEW.ORIGINAL_QTY;
      END
   END
   WK_CREATE_ISSN = 'F';
   SELECT DESCRIPTION FROM OPTIONS WHERE GROUP_CODE='REP_CODE' AND CODE='ISSN.CREATE_FROM_SSN' INTO :WK_CREATE_ISSN;
   IF (WK_CREATE_ISSN IS NULL) THEN
   BEGIN
      WK_CREATE_ISSN = 'F';
   END
   IF (WK_CREATE_ISSN = 'T') THEN
   BEGIN
      WK_FOUND = 0;
      SELECT  1
      FROM ISSN
      WHERE SSN_ID  = NEW.SSN_ID 
      INTO :WK_FOUND;
      IF (WK_FOUND IS NULL ) THEN
      BEGIN
         WK_FOUND = 0;
      END
      IF (WK_FOUND = 0) THEN
      BEGIN
         INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, COMPANY_ID, CURRENT_QTY, ISSN_STATUS, PROD_ID)
         VALUES (NEW.SSN_ID, NEW.SSN_ID, NEW.WH_ID, NEW.LOCN_ID, NEW.COMPANY_ID, NEW.CURRENT_QTY, NEW.STATUS_SSN, NEW.PROD_ID); 
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
