PROD_ID                        COMPANY_ID             NET_WEIGHT                MULTIPLY 
============================== ==================== ============ ======================= 

0617529519472                  INSPIRE                    <null>                  <null> 
0680569568175                  INSPIRE                    <null>                  <null> 
0736211553577                  PSGROUP                    <null>                  <null> 
0853576003247                  PSGROUP                     4.000                  <null> 
9348166000313                  PSGROUP                    <null>                  <null> 
9348166000269                  PSGROUP                    <null>                  <null> 
0853576003063                  PSGROUP                    <null>                  <null> 
0853576003087                  PSGROUP                    <null>                  <null> 
0853576003100                  PSGROUP                    <null>                  <null> 
0853576003001                  PSGROUP                    16.130                  <null> 
0639302769089                  PSGROUP                    <null>                  <null> 
9348166000092                  PSGROUP                    <null>                  <null> 
0853576003124                  PSGROUP                    <null>                  <null> 
0000000000024                  PSGROUP                    <null>                  <null> 
0000000000031                  PSGROUP                    <null>                  <null> 
0000000000048                  PSGROUP                    <null>       1728000.000000000 
853576003230                   PSGROUP                    <null>                  <null> 
0852675004018                  PSGROUP                    <null>                  <null> 
9348166000511                  PSGROUP                    <null>                  <null> 
9348166000641                  PSGROUP                    <null>                  <null> 
9348166000993                  PSGROUP                    <null>                  <null> 
0853576003056                  PSGROUP                    <null>                  <null> 
0853576003094                  PSGROUP                     6.500                  <null> 
0853576003049                  PSGROUP                    24.700                  <null> 
0853576003025                  PSGROUP                    30.960                  <null> 
0853576003018                  PSGROUP                    16.130                  <null> 
0853576003070                  PSGROUP                    37.410                  <null> 
0853576003117                  PSGROUP                     7.070                  <null> 
0736211553270                  PSGROUP                    13.280                  <null> 
9348166000665                  PSGROUP                     0.590                  <null> 
9348166000689                  PSGROUP                     2.010                  <null> 
9348166000986                  PSGROUP                     2.160                  <null> 
9348166003277                  PSGROUP                    32.810                  <null> 
9348166003284                  PSGROUP                     0.700                  <null> 
9348166003239                  PSGROUP                     0.435                  <null> 
9348166003246                  PSGROUP                     0.435                  <null> 
9348166003253                  PSGROUP                     0.370                  <null> 
9348166003260                  PSGROUP                     0.385                  <null> 
0616932179105                  PSGROUP                     0.280                  <null> 
0853576003148                  PSGROUP                     7.480                  <null> 
9348166000573                  PSGROUP                     1.580                  <null> 
9343166000948                  PSGROUP                     1.410                  <null> 
9343166000962                  PSGROUP                     1.410                  <null> 
9343166000955                  PSGROUP                     1.410                  <null> 
9348166000245                  PSGROUP                     4.800                  <null> 
0639302769256                  PSGROUP                     3.710                  <null> 
9348166003338                  PSGROUP                    <null>                  <null> 
9348166003345                  PSGROUP                    <null>                  <null> 
9348166003352                  PSGROUP                    <null>                  <null> 
9348166003291                  PSGROUP                     3.500                  <null> 
9348166003307                  PSGROUP                     0.450                  <null> 
0639302769072                  PSGROUP                    <null>                  <null> 
0736211553379                  PSGROUP                    <null>                  <null> 
9348166000153                  PSGROUP                    <null>                  <null> 
9348166000054                  PSGROUP                    <null>       8364.000000000000 
9348166000115                  PSGROUP                    <null>       8008.000000000000 
9348166000283                  PSGROUP                    <null>                  <null> 
0000000000055                  PSGROUP                    <null>       864000.0000000000 
9348166001082                  PSGROUP                    <null>                  <null> 
9348166000122                  PSGROUP                    <null>       19200.00000000000 
3530150121005                  BELLE                      61.000                  <null> 
3530150171000                  BELLE                      56.000                  <null> 
3530150221002                  BELLE                      59.000                  <null> 
3530150421006                  BELLE                      56.000                  <null> 
3530150431005                  BELLE                     207.000                  <null> 
3530150441004                  BELLE                     130.000                  <null> 
3530150451003                  BELLE                      <null>                  <null> 
3530150571008                  BELLE                      45.000                  <null> 
3530150621000                  BELLE                     128.000                  <null> 
3530150701009                  BELLE                     177.000                  <null> 
3530150981005                  BELLE                      62.000                  <null> 
3530151051004                  BELLE                      <null>                  <null> 
3530151071002                  BELLE                      <null>                  <null> 
3530151151001                  BELLE                      <null>                  <null> 
3530151171009                  BELLE                     261.000                  <null> 
3530151201003                  BELLE                     206.000                  <null> 
3530151271006                  BELLE                      60.000                  <null> 
3530151291004                  BELLE                     174.000                  <null> 
3530151301000                  BELLE                      58.000                  <null> 
3530151311009                  BELLE                      59.000                  <null> 
3530151321008                  BELLE                      27.000                  <null> 
3530151331007                  BELLE                      72.000                  <null> 
3530151881007                  BELLE                     193.000                  <null> 
3530151891006                  BELLE                     252.000                  <null> 
3530151901002                  BELLE                     202.000                  <null> 
3530151921000                  BELLE                      <null>                  <null> 
3530152601000                  BELLE                     254.000                  <null> 
3530152611009                  BELLE                      61.000                  <null> 
3530152621008                  BELLE                      29.000                  <null> 
3530152631007                  BELLE                      <null>                  <null> 
3530152951006                  BELLE                      <null>                  <null> 
3530153031004                  BELLE                     188.000                  <null> 
3530153051002                  BELLE                     194.000                  <null> 
3530153071000                  BELLE                      <null>                  <null> 
3530153081009                  BELLE                     366.000                  <null> 
3530153131001                  BELLE                      <null>                  <null> 
3530153181006                  BELLE                     366.000                  <null> 
3530153201001                  BELLE                      <null>                  <null> 
3530153231008                  BELLE                      <null>                  <null> 
3530154231007                  BELLE                     449.000                  <null> 
3530155181004                  BELLE                      98.000                  <null> 
3530157001003                  BELLE                     132.000                  <null> 
3530157011002                  BELLE                      <null>                  <null> 
3530157021001                  BELLE                      <null>                  <null> 
3530153081023                  BELLE                      <null>       686.0000000000000 
3530153041003                  BELLE                      <null>       510.0000000000000 
3530150431036                  BELLE                      <null>       441.0000000000000 
3530151271082                  BELLE                      <null>       2160.000000000000 
3530151051011                  BELLE                      <null>       880.0000000000000 
3530151151018                  BELLE                      <null>       640.0000000000000 
3530151291011                  BELLE                      <null>       640.0000000000000 
3530150621017                  BELLE                      <null>       640.0000000000000 
3530153071017                  BELLE                      <null>       640.0000000000000 
3530155181066                  BELLE                      <null>       195.0000000000000 
3530151271013                  BELLE                      <null>       576.0000000000000 
3530150911019                  BELLE                      <null>       216.0000000000000 
3530152611023                  BELLE                      <null>       640.0000000000000 
3530150431074                  BELLE                      <null>       640.0000000000000 
3530151901040                  BELLE                      <null>       640.0000000000000 
3530151901101                  BELLE                      <null>       640.0000000000000 
3530153201018                  BELLE                      <null>       640.0000000000000 
3530157041016                  BELLE                      <null>       180.0000000000000 
3530153221016                  BELLE                      <null>       640.0000000000000 
3530150941016                  BELLE                      <null>       180.0000000000000 
3530151271075                  BELLE                      <null>       1680.000000000000 
