GRANT SELECT ON ACCOUNT_PERIODS TO USER REPORT;
GRANT SELECT ON AISLES TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON AUDIT_CODE TO USER REPORT;
GRANT SELECT ON BAYS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON BRAND TO USER REPORT;
GRANT SELECT ON CARRIER TO USER REPORT;
GRANT INSERT, SELECT, REFERENCES ON CARRIER_DEPOT TO USER REPORT;
GRANT SELECT ON CARRIER_SERVICE TO USER REPORT;
GRANT SELECT ON COMPANY TO USER REPORT;
GRANT SELECT ON COMPARTMENTS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON CONTROL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON COST_CENTRE TO USER REPORT;
GRANT SELECT ON DATA_COLLECTION TO USER REPORT;
GRANT SELECT ON DATA_COLLECT_HEADER TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DEPARTMENT TO USER REPORT;
GRANT SELECT ON DEPRECIATION TO USER REPORT;
GRANT SELECT ON DEP_METHODS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DESCRIPTION_LAYOUT TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DIVISION TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_IMAGE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_SKILL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GENERIC TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GLOBAL_CONDITIONS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN_ORDER TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GROUP_COPY TO USER REPORT;
GRANT SELECT ON IMAGES TO USER REPORT;
GRANT SELECT ON INSP_HIST TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN_PUTAWAY TO USER REPORT;
GRANT SELECT ON ITEM_CLASS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LABEL_LOCATION TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LEGACY TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_CHARGE_TO TO USER REPORT;
GRANT SELECT ON LOAN_HISTORY TO USER REPORT;
GRANT SELECT ON LOAN_ORDER TO USER REPORT;
GRANT SELECT ON LOAN_ORDER_LINE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCATION TO USER REPORT;
GRANT SELECT ON LOCN_ADDRESS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCN_STATUS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOG TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON METRICS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MODEL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MOVE_STATUS TO USER REPORT;
GRANT SELECT ON OBJECT_IMAGE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OPTIONS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ORDER_GROUP TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_ID TO USER REPORT;
GRANT SELECT ON PALLETS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PALLET_CFG TO USER REPORT;
GRANT SELECT ON PARAM TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON_TYPE TO USER REPORT;
GRANT SELECT ON PICK_CLIENT_TYPE TO USER REPORT;
GRANT SELECT ON PICK_DESPATCH TO USER REPORT;
GRANT SELECT ON PICK_ITEM TO USER REPORT;
GRANT SELECT ON PICK_ITEM_DETAIL TO USER REPORT;
GRANT SELECT ON PICK_LOCATIONS TO USER REPORT;
GRANT SELECT ON PICK_ORDER TO USER REPORT;
GRANT SELECT ON PICK_ORDER_ITEM_TEMP TO USER REPORT;
GRANT SELECT ON PICK_QTYS TO USER REPORT;
GRANT SELECT ON PICK_UP TO USER REPORT;
GRANT SELECT ON PRINT_SELECTION TO USER REPORT;
GRANT SELECT ON PRIVILIGES TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_CONDITION TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_COND_STATUS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_DESCRIPTION TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_KIT TO USER REPORT;
GRANT SELECT ON PRODUCT_LAYOUT TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_PROFILE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_TYPE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER_LINE TO USER REPORT;
GRANT SELECT ON PURCHASE_ORDER_LINE_TEMP TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON QTY_EAN TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON REPORTS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON REPORTS_DETAIL TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON REPORTS_TYPE TO USER MINDER;
GRANT SELECT ON REPORT_TEMP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON REPORT_TEMP TO USER MINDER;
GRANT SELECT ON REPORT_TEMP TO USER REPORT;
GRANT SELECT ON RESUME_TEST TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RETICULATION TO USER REPORT;
GRANT SELECT ON RETURN_ORDER TO USER REPORT;
GRANT SELECT ON RETURN_ORDER_LINE TO USER REPORT;
GRANT SELECT ON SALE_ORDER TO USER REPORT;
GRANT SELECT ON SALE_ORDER_LINE TO USER REPORT;
GRANT SELECT ON SHELFS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SKILL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SKILL_PASS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN TO USER REPORT;
GRANT SELECT ON SSN_BATCH TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_GROUP TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_HIST TO USER REPORT;
GRANT SELECT ON SSN_ITEM_CLASS TO USER REPORT;
GRANT SELECT ON SSN_LEGACY TO USER REPORT;
GRANT SELECT ON SSN_MOVES TO USER REPORT;
GRANT SELECT ON SSN_MOVES_REF TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_PRODUCT TO USER REPORT;
GRANT SELECT ON SSN_SERIAL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_SUB_TYPE TO USER REPORT;
GRANT SELECT ON SSN_TEST TO USER REPORT;
GRANT SELECT ON SSN_TEST_RESULTS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE TO USER REPORT;
GRANT SELECT ON SSN_TYPE_COND TO USER REPORT;
GRANT SELECT ON STARTRACK_DEPOT TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON STATUS_DEFS TO USER REPORT;
GRANT SELECT ON STORE_AREA TO USER REPORT;
GRANT SELECT ON STORE_METHOD TO USER REPORT;
GRANT SELECT ON STORE_TYPE TO USER REPORT;
GRANT SELECT, REFERENCES ON SYS_EQUIP TO USER REPORT;
GRANT SELECT ON SYS_HH TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_MOVES TO USER REPORT;
GRANT SELECT, REFERENCES ON SYS_USER TO USER REPORT;
GRANT SELECT ON TASK_SCHEDULE TO USER REPORT;
GRANT SELECT ON TEST_QUESTIONS TO USER REPORT;
GRANT SELECT ON TOG TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRAINING_SKILL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRAINING_SKILL_CODES TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS_ARCHIVE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSFER_REQUEST TO USER REPORT;
GRANT SELECT ON TRAN_ERROR TO USER REPORT;
GRANT SELECT ON TYPE_HEADER TO USER REPORT;
GRANT SELECT ON TYPE_LINE TO USER REPORT;
GRANT SELECT ON UDPATE_FIELDS TO USER REPORT;
GRANT SELECT ON UOM TO USER REPORT;
GRANT SELECT ON UOM_TYPE TO USER REPORT;
GRANT SELECT ON VALID_RESPONSES TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON VARIANCE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WAREHOUSE TO USER REPORT;
GRANT SELECT ON WARRANTY TO USER REPORT;
GRANT SELECT ON WORK_FILE TO USER REPORT;
GRANT SELECT ON XREF TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ZONE TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_GROUP_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_MASTER_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_PROD_COND_STATUS_TEST TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_REPORT_TEMP TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_SSN_HIST TO USER REPORT;
GRANT EXECUTE ON PROCEDURE DEL_REPORT_TEMP TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_BARCODE_LENGTH TO USER REPORT;
GRANT EXECUTE ON PROCEDURE GET_GLOBAL_CONDITION TO USER REPORT;
GRANT EXECUTE ON PROCEDURE GET_REFERENCE_FIELD TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_GROUP_COPY TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_NIXX TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PC_NIXX_P TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_6 TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_V TO USER REPORT;
GRANT EXECUTE ON PROCEDURE SEND_PICKABLE_STOCK TO USER REPORT;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN TO USER REPORT;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TRIL_A TO USER REPORT;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TROL_A TO USER REPORT;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN TO USER REPORT;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN_V6 TO USER REPORT;
The name of a Query field to use for the value when running the report
