COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER  TRIGGER ADD_PICK_DESPATCH_TIME FOR PICK_DESPATCH 
ACTIVE BEFORE INSERT POSITION 20 
AS
DECLARE VARIABLE WK_CN_EXTERNAL_DESPATCH VALUE_TF;
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   WK_CN_EXTERNAL_DESPATCH = 'F';
   SELECT USE_EXTERNAL_DESPATCH FROM CONTROL INTO :WK_CN_EXTERNAL_DESPATCH;
   IF (WK_CN_EXTERNAL_DESPATCH IS NULL) THEN
   BEGIN
      WK_CN_EXTERNAL_DESPATCH = 'F';
   END
   IF (WK_CN_EXTERNAL_DESPATCH = 'T') THEN
   BEGIN
      POST_EVENT 'PICK_DESPATCH_GO';
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
