COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER PROCEDURE PC_LABEL_GRN (DEVICE_ID CHAR(2) ,
PRN_COPY INTEGER,
GRN  VARCHAR(10) ,
GRN_LABEL_NO VARCHAR(10) ,
PERSON_ID  VARCHAR(10),
GRN_LABEL_THIS_QTY INTEGER,
GRN_LABEL_OF_QTY INTEGER)
RETURNS (RES INTEGER,
ERROR_TEXT VARCHAR(1024),
DO_BARTENDER CHAR(1) )
AS 
DECLARE VARIABLE WK_COPIES INTEGER;
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_DO_BARTENDER CHAR(1);
DECLARE VARIABLE WK_LABEL_TYPE CHAR(1);
DECLARE VARIABLE WK_LABEL_USE_EXTERNAL CHAR(1);
DECLARE VARIABLE WK_LABEL_FIELD_WRAPPER CHAR(1);
DECLARE VARIABLE WK_BUFFER VARCHAR(40);
DECLARE VARIABLE WK_LABEL_PART VARCHAR(32000);
DECLARE VARIABLE WK_LABEL_PREFIX VARCHAR(32000);
DECLARE VARIABLE WK_WHERE VARCHAR(100);
DECLARE VARIABLE WK_ERROR_TEXT VARCHAR(1024);
DECLARE VARIABLE WK_LABEL_DATA VARCHAR(32000) ;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_LABEL_PRINTER  CHAR(2);
DECLARE VARIABLE WK_GRN  VARCHAR(10);
DECLARE VARIABLE WK_GRN_LABEL_NO  VARCHAR(10);

BEGIN 
  
/*
  passed qty of labels
         printer
         grn
         grn label no
         user
         */
   WK_LABEL_PRINTER = DEVICE_ID;
   WK_LABEL_PREFIX = '';
   WK_USER = PERSON_ID;
   WK_GRN  = GRN;
   WK_GRN_LABEL_NO  = GRN_LABEL_NO;
   WK_COPIES = PRN_COPY;
   SELECT GENERATE_LABEL_TEXT, 
          EXTERNAL_SCRIPT_4_LABEL,
          LABEL_FIELD_WRAPPER 
   FROM CONTROL
   INTO :WK_LABEL_TYPE, 
        :WK_LABEL_USE_EXTERNAL,
        :WK_LABEL_FIELD_WRAPPER;
   IF (WK_LABEL_TYPE IS NULL) THEN
   BEGIN
      WK_LABEL_TYPE = 'F';
   END
   IF (WK_LABEL_TYPE = '') THEN
   BEGIN
      WK_LABEL_TYPE = 'F';
   END
   IF (WK_LABEL_USE_EXTERNAL IS NULL) THEN
   BEGIN
      WK_LABEL_USE_EXTERNAL = 'F';
   END
   IF (WK_LABEL_USE_EXTERNAL = '') THEN
   BEGIN
      WK_LABEL_USE_EXTERNAL = 'F';
   END
   IF (WK_LABEL_FIELD_WRAPPER IS NULL) THEN
   BEGIN
      WK_LABEL_FIELD_WRAPPER = '%';
   END
   IF (WK_LABEL_PRINTER IS NULL) THEN
   BEGIN
      WK_LABEL_PRINTER = 'PA';
   END
   IF (WK_LABEL_PREFIX IS NULL) THEN
   BEGIN
      WK_LABEL_PREFIX  = '';
   END
   WK_DO_BARTENDER = 'F';
   /* now must print a label */
   WK_RESULT = 0;
   WK_ERROR_TEXT = '';
   IF (WK_LABEL_USE_EXTERNAL = 'F') THEN
   BEGIN
      IF (WK_LABEL_TYPE = 'F') THEN
      BEGIN
         /* use pc_label for label creation */
         WK_RESULT = 0;
         WK_LABEL_DATA = '';
         WK_LABEL_PART = '';
         WK_WHERE = " WHERE GRN='" || WK_GRN || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('GRN', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'GRN')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE GRN_LABEL_NO='" || WK_GRN_LABEL_NO || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('GRN_ORDER', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'GRN_ORDER')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         /* now the label qty s */
         WK_LABEL_DATA = WK_LABEL_DATA || '|' || :WK_LABEL_FIELD_WRAPPER || 'PRNOfQty1' || :WK_LABEL_FIELD_WRAPPER || '=' || COALESCE( :GRN_LABEL_THIS_QTY,0) ||
                                          '|' || :WK_LABEL_FIELD_WRAPPER || 'PRNCopies1' || :WK_LABEL_FIELD_WRAPPER || '=' || COALESCE( :GRN_LABEL_OF_QTY,0) || '|';

         EXECUTE  PROCEDURE PC_LABEL (:WK_LABEL_PRINTER ,
                  'GRNORDER' , 
                  :WK_COPIES ,
                  NULL ,
                  :WK_LABEL_DATA ,
                  :WK_USER )
         RETURNING_VALUES :WK_RESULT ,
                          :WK_ERROR_TEXT ;
      END
      ELSE
      BEGIN
         /* use bartender for printing */
         WK_DO_BARTENDER = 'T';
      END
   END
   ELSE
   BEGIN
      IF (WK_LABEL_TYPE = 'F') THEN
      BEGIN
         /* use error text to pass back data for label creation */
      END
      ELSE
      BEGIN
         /* use bartender for printing */
         WK_DO_BARTENDER = 'T';
      END
   END
   DO_BARTENDER = WK_DO_BARTENDER;
   RES = WK_RESULT;
   ERROR_TEXT = WK_ERROR_TEXT;
   SUSPEND;
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
