COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE PROCEDURE GET_TABLE_DATA (IN_TABLE VARCHAR(40) ,
IN_FIELD_DELIMITER CHAR(1),
IN_DATA_DELIMITER CHAR(1),
IN_WHERE VARCHAR(100))
RETURNS (OUT_DATA VARCHAR(32000))
AS 
BEGIN 
   EXIT;
END ^

ALTER PROCEDURE GET_TABLE_DATA (IN_TABLE VARCHAR(40) ,
IN_FIELD_DELIMITER CHAR(1),
IN_DATA_DELIMITER CHAR(1),
IN_WHERE VARCHAR(100))
RETURNS (OUT_DATA VARCHAR(32000))
AS 
    
  DECLARE VARIABLE WK_FIELD_NAME VARCHAR(31);
  DECLARE VARIABLE WK_FIELD_TYPE INTEGER;
  DECLARE VARIABLE WK_FIELD_SUB_TYPE INTEGER;
  DECLARE VARIABLE WK_FIELD_DATA VARCHAR(1024);  
  DECLARE VARIABLE WK_STMT VARCHAR(1024);  
  
BEGIN 
  
   OUT_DATA = '';
   FOR SELECT REL_FIELD.RDB$FIELD_NAME,
       RDB$FIELD_TYPE,
       RDB$FIELD_SUB_TYPE
    FROM RDB$RELATIONS REL
       JOIN RDB$RELATION_FIELDS REL_FIELD 
            ON REL_FIELD.RDB$RELATION_NAME=REL.RDB$RELATION_NAME
       JOIN RDB$FIELDS FIELD
            ON REL_FIELD.RDB$FIELD_SOURCE=FIELD.RDB$FIELD_NAME
    WHERE REL.RDB$RELATION_NAME=:IN_TABLE
    ORDER BY REL_FIELD.RDB$FIELD_POSITION,REL_FIELD.RDB$FIELD_NAME 
    INTO :WK_FIELD_NAME,
         :WK_FIELD_TYPE,
         :WK_FIELD_SUB_TYPE
    DO
    BEGIN
       IF (WK_FIELD_TYPE <> 261) THEN
       BEGIN
          WK_FIELD_NAME = RTRIM(WK_FIELD_NAME);
          WK_STMT = 'SELECT ' || WK_FIELD_NAME || ' FROM ' || IN_TABLE || ' ' || IN_WHERE;
          EXECUTE STATEMENT WK_STMT INTO :WK_FIELD_DATA;
          IF (WK_FIELD_DATA IS NULL) THEN
          BEGIN
             WK_FIELD_DATA = '';
          END
          OUT_DATA = OUT_DATA || IN_FIELD_DELIMITER || IN_TABLE || '.' || WK_FIELD_NAME || IN_FIELD_DELIMITER || '=' || :WK_FIELD_DATA || IN_DATA_DELIMITER ;
       END
    END
    SUSPEND;
  
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
