GRANT EXECUTE ON PROCEDURE UPDATE_ISSN          TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_ISSN          TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PROD_EAN         TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PROD_EAN         TO USER MINDER;
GRANT INSERT, SELECT, UPDATE,DELETE,REFERENCES ON STOCKTAKE             TO USER MINDER;
GRANT INSERT, SELECT, UPDATE,DELETE,REFERENCES ON STOCKTAKE             TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_UPDATE_STOCKTAKE       TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_UPDATE_STOCKTAKE       TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_REFERENCE_FIELD4       TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_REFERENCE_FIELD4       TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON LEGACY_ADJUSTMENT   TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON LEGACY_ADJUSTMENT   TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON SSN_PRODUCT         TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON SSN_PRODUCT         TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE,DELETE,REFERENCES ON TRANSACTIONS_ARCHIVE  TO USER MINDER;
GRANT INSERT, SELECT, UPDATE,DELETE,REFERENCES ON TRANSACTIONS_ARCHIVE  TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON ISSN_PUTAWAY        TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON ISSN_PUTAWAY        TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE SEND_PICKABLE_STOCK        TO USER MINDER;
GRANT EXECUTE ON PROCEDURE SEND_PICKABLE_STOCK        TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON SKILL            TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON SKILL            TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE NEXT_GRN_ID                TO USER MINDER;
GRANT EXECUTE ON PROCEDURE NEXT_GRN_ID                TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_V4                TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_V4                TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_NEXT_MESSAGE                TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_NEXT_MESSAGE                TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_MESSAGE_V4                TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_MESSAGE_V4                TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_EXPORT_DESPATCH            TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_EXPORT_DESPATCH            TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, REFERENCES, DELETE ON TRANSACTIONS_WORK TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, REFERENCES, DELETE ON TRANSACTIONS_WORK TO USER MINDER;
GRANT EXECUTE ON PROCEDURE TRAN4_ARCHIVE                TO USER MINDER;
GRANT EXECUTE ON PROCEDURE TRAN4_ARCHIVE                TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE WEB_REQUEST4_ARCHIVE                TO USER MINDER;
GRANT EXECUTE ON PROCEDURE WEB_REQUEST4_ARCHIVE                TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PICK_ORDER_GROUP      TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PICK_ORDER_GROUP      TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PICK_ITEM_REVISED     TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PICK_ITEM_REVISED     TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_GRN                          TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_GRN                          TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_TABLE_DATA             TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_TABLE_DATA             TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_LABEL                        TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL                        TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE,DELETE,REFERENCES ON SESSION               TO USER MINDER;
GRANT INSERT, SELECT, UPDATE,DELETE,REFERENCES ON SESSION               TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PROD_RESERVATION TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PROD_RESERVATION TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PRODUCT_AS             TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PRODUCT_AS             TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TROL_A10        TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TROL_A10        TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_UIXX                             TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_UIXX                             TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_LABEL_GRN               TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_GRN               TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE NONULLP                    TO USER MINDER;
GRANT EXECUTE ON PROCEDURE NONULLP                    TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_DSDX                    TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_DSDX                    TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PICK_QUEUE            TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PICK_QUEUE            TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PROD_SUPPLIER         TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PROD_SUPPLIER         TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STIS                    TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_STIS                    TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STUA                    TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_STUA                    TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STAV                    TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_STAV                    TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON CARRIER               TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON CARRIER               TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON CARRIER_SERVICE       TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON CARRIER_SERVICE       TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PICK_SSN_DESPATCH_ITEMS                    TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PICK_SSN_DESPATCH_ITEMS                    TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_LABEL_ISSN                                  TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_ISSN                                  TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_LABEL_PRODUCT                               TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_PRODUCT                               TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PICK_INVOICE     TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PICK_INVOICE     TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PICK_INVOICE_LINE TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON PICK_INVOICE_LINE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_DATA_REFERENCE_FIELD4  TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_DATA_REFERENCE_FIELD4  TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_PICK_INVOICE_NO        TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_PICK_INVOICE_NO        TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GRN_CHANGE_PRODUCT_ID      TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GRN_CHANGE_PRODUCT_ID      TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_UGXX                             TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_UGXX                             TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON DEP_METHODS           TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON DEP_METHODS           TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE,DELETE,REFERENCES ON WAREHOUSE             TO USER MINDER;
GRANT INSERT, SELECT, UPDATE,DELETE,REFERENCES ON WAREHOUSE             TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_ALPHA                  TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_ALPHA_NUMERIC          TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_ALPHA                  TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_ALPHA_NUMERIC          TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_NUMERIC          TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_NUMERIC          TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_EMP_SKILL_DEFAULT TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_EMP_SKILL_DEFAULT TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN4          TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PICK_ITEMS        TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_CHILD_KIT         TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON COMPANY               TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON UOM                   TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON ORDER_GROUP           TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_ORDER_GROUP_PICK  TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PICK_REVISED_ITEMS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_PO_ORDER_NO        TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN4          TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PICK_ITEMS        TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_CHILD_KIT         TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON COMPANY               TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON UOM                   TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON ORDER_GROUP           TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_ORDER_GROUP_PICK  TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PICK_REVISED_ITEMS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_PO_ORDER_NO        TO USER LEGACY;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON KIT              TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, DELETE, REFERENCES ON KIT              TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_MANIFEST     TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_MANIFEST     TO USER LEGACY;
