COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE PROCEDURE MANIFEST_ORDER (PICK_ORDER VARCHAR(15) )
RETURNS ( DESPATCH_ID VARCHAR(20) ,
AWB_CONSIGNMENT_NO VARCHAR(20) ,
USER_ID VARCHAR(10) ,
CREATE_DATE TIMESTAMP, 
DESPATCH_STATUS CHAR(2)) 
AS 
 
 
/* DECLARE VARIABLE P_ADDRESS_LINE5 VARCHAR(50); */

BEGIN
   FOR SELECT 
      PICK_DESPATCH.DESPATCH_ID,
      PICK_DESPATCH.AWB_CONSIGNMENT_NO,
      PICK_DESPATCH.USER_ID,
      PICK_DESPATCH.CREATE_DATE,
      PICK_DESPATCH.DESPATCH_STATUS
   FROM PICK_ORDER
      INNER JOIN PICK_ITEM ON (PICK_ITEM.PICK_ORDER = PICK_ORDER.PICK_ORDER)
      INNER JOIN PICK_ITEM_DETAIL ON (PICK_ITEM_DETAIL.PICK_LABEL_NO = PICK_ITEM.PICK_LABEL_NO)
      INNER JOIN PICK_DESPATCH ON (PICK_DESPATCH.DESPATCH_ID = PICK_ITEM_DETAIL.DESPATCH_ID)
   WHERE PICK_ORDER.PICK_ORDER = :PICK_ORDER
   GROUP BY PICK_DESPATCH.AWB_CONSIGNMENT_NO, PICK_DESPATCH.DESPATCH_ID, PICK_DESPATCH.CREATE_DATE, PICK_DESPATCH.USER_ID, PICK_DESPATCH.DESPATCH_STATUS
   INTO 
      :DESPATCH_ID,
      :AWB_CONSIGNMENT_NO,
      :USER_ID,
      :CREATE_DATE,
      :DESPATCH_STATUS
   DO
   BEGIN
      SUSPEND;
   END

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
