
ALTER PROCEDURE SEND_PICKABLE_STOCK (PROD_ID VARCHAR(30) ,
USER_ID VARCHAR(10) ,
DEVICE_ID CHAR(2) ,
TRN_DATE TIMESTAMP)
AS 
 
DECLARE VARIABLE WK_DO_UASL CHAR(1);
DECLARE VARIABLE WK_GM_MESSAGE VARCHAR(10);
DECLARE VARIABLE WK_T4_DELIM CHAR(1);
DECLARE VARIABLE WK_T4_TRAN_DATA VARCHAR(1024);
DECLARE VARIABLE WK_T4_SOURCE VARCHAR(512);
DECLARE VARIABLE WK_NEW_RECORD INTEGER;
DECLARE VARIABLE WK_CN_PRIORITY SMALLINT;
DECLARE VARIABLE WK_IMPORTSTATUS VARCHAR(40);
DECLARE VARIABLE WK_AVAILABLE_QTY INTEGER;
DECLARE VARIABLE WK_PROD VARCHAR(30);
DECLARE VARIABLE WK_EXTENSION VARCHAR(6);
DECLARE VARIABLE WK_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_ORDER_QTY INTEGER;
DECLARE VARIABLE UNPICKED_ORDER_QTY INTEGER;
DECLARE VARIABLE UNPICKEDSTATUS VARCHAR(40);

BEGIN          
   SELECT SEND_UASL_V4 FROM CONTROL INTO :WK_DO_UASL;
   IF (WK_DO_UASL = 'T') THEN
   BEGIN      
      WK_CN_PRIORITY = 0;
      SELECT DEFAULT_PICK_PRIORITY, PICK_IMPORT_SSN_STATUS
      FROM CONTROL INTO :WK_CN_PRIORITY, :WK_IMPORTSTATUS; 
      /* get pickable qty of this product */
   
      IF (PROD_ID != 'NOPROD') THEN
      BEGIN
         SELECT SUM( ISSN.CURRENT_QTY ) 
               FROM ISSN
               WHERE ISSN.PROD_ID = :PROD_ID
               AND (POS(:WK_IMPORTSTATUS,ISSN.ISSN_STATUS,0,1) > -1)
               GROUP BY ISSN.PROD_ID
            INTO :WK_AVAILABLE_QTY;
         IF (WK_AVAILABLE_QTY IS NULL) THEN
         BEGIN
            WK_AVAILABLE_QTY = 0;
         END
         /* now must get qty on order not picked */
         SELECT CONTROL.PICK_UNPICKED_ITEM_STATUS
         FROM CONTROL
         INTO :UNPICKEDSTATUS;
         
         WK_PICKED_QTY = 0;
         WK_ORDER_QTY = 0;
         SELECT SUM( PICK_ITEM.PICK_ORDER_QTY ), 
                SUM( PICK_ITEM.PICKED_QTY ) 
                 FROM PICK_ITEM
                 WHERE PICK_ITEM.PROD_ID = :PROD_ID
                 AND (POS(:UNPICKEDSTATUS,PICK_ITEM.PICK_LINE_STATUS,0,1) > -1)
                 GROUP BY PICK_ITEM.PROD_ID
              INTO :WK_ORDER_QTY, :WK_PICKED_QTY;
         IF (WK_ORDER_QTY IS NULL) THEN
         BEGIN
            WK_ORDER_QTY = 0;
         END
         IF (WK_PICKED_QTY IS NULL) THEN
         BEGIN
            WK_PICKED_QTY = 0;
         END
         UNPICKED_ORDER_QTY = WK_ORDER_QTY - WK_PICKED_QTY;
         WK_AVAILABLE_QTY = WK_AVAILABLE_QTY - UNPICKED_ORDER_QTY;

         SELECT PROD_EAN, PROD_EAN_EXTENSION FROM PROD_EAN 
         WHERE PROD_ID = :PROD_ID
         INTO :WK_PROD, :WK_EXTENSION;
         IF (WK_EXTENSION IS NULL) THEN
         BEGIN
            WK_EXTENSION = '';
         END
         IF (PROD_ID IS NOT NULL) THEN
         BEGIN
            WK_GM_MESSAGE = '';
            SELECT MESSAGE_ID 
            FROM GET_NEXT_MESSAGE 
            INTO :WK_GM_MESSAGE;
            WK_T4_DELIM = '|';
            WK_T4_TRAN_DATA = USER_ID || WK_T4_DELIM ;
            WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || DEVICE_ID || WK_T4_DELIM ;
            WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || WK_GM_MESSAGE || WK_T4_DELIM ;
            WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<EANNumber>' || PROD_ID || WK_T4_DELIM ;
            WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<StockLevel>' || WK_AVAILABLE_QTY || WK_T4_DELIM ;
            IF (WK_EXTENSION > '') THEN
            BEGIN
               WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<EANextension>' || WK_EXTENSION || WK_T4_DELIM ;
            END
            WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<LiteratureStockStatus>ST' || WK_T4_DELIM ;
            WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<UpdateDateTime>' || MER_YEAR(TRN_DATE) || '-' || LPAD(MER_MONTH(TRN_DATE),'0',2) || '-' || LPAD(MER_DAY(TRN_DATE),'0',2) || 'T' || LPAD(MER_HOUR(TRN_DATE),'0',2) || ':' || LPAD(MER_MINUTE(TRN_DATE),'0',2) || ':' || LPAD(SEC(TRN_DATE),'0',2) || WK_T4_DELIM ;
            /* WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<UpdateDateTime>' || MER_YEAR(TRN_DATE) || '/' || MER_MONTH(TRN_DATE) || '/' || MER_DAY(TRN_DATE) || 'T' || MER_HOUR(TRN_DATE) || ':' || MER_MINUTE(TRN_DATE) || ':' || SEC(TRN_DATE) || WK_T4_DELIM ; */
            WK_T4_SOURCE = 'SSSSSSSS' ;
            SELECT REC_ID FROM ADD_TRAN_V4 ( 'V4', 'UASL','S',
               :TRN_DATE,
               :WK_T4_DELIM,
               :USER_ID,
               :DEVICE_ID,
               :WK_GM_MESSAGE,
               :WK_T4_TRAN_DATA,
               'F','','MASTER',0,
               :WK_T4_SOURCE)
            INTO :WK_NEW_RECORD;
            EXECUTE PROCEDURE ADD_MESSAGE_V4 ( 
               :WK_GM_MESSAGE,
              'V4', 'UASL','S',
               :TRN_DATE,
               :USER_ID,
               :DEVICE_ID,
               :WK_CN_PRIORITY,
               'WS','',NULL);
         END
      END
 
   END
                
END ^

