CREATE TABLE AUDIT_CODE(
CODE	AUDITED NOT NULL,
DESCRIPTION	DESCRIPTION,
COLOUR	CODE,
PRIMARY KEY (CODE));
 
INSERT INTO AUDIT_CODE(CODE, DESCRIPTION, COLOUR) VALUES ('N','Not Counted','Light Blue');
INSERT INTO AUDIT_CODE(CODE, DESCRIPTION, COLOUR) VALUES ('C','Correct Qty & Loc.','Green');
INSERT INTO AUDIT_CODE(CODE, DESCRIPTION, COLOUR) VALUES ('D','Correct Qty, New Loc.','Light Green');
INSERT INTO AUDIT_CODE(CODE, DESCRIPTION, COLOUR) VALUES ('R','Recount Required','Blue');
INSERT INTO AUDIT_CODE(CODE, DESCRIPTION, COLOUR) VALUES ('S','Stock Adjusted','Yellow');
INSERT INTO AUDIT_CODE(CODE, DESCRIPTION, COLOUR) VALUES ('V','Variance, Correct Loc.','Red');
INSERT INTO AUDIT_CODE(CODE, DESCRIPTION, COLOUR) VALUES ('L','Variance, New Loc.','Light Red');

