COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/*
CREATE PROCEDURE RECALC_POL_POLINE
AS 
BEGIN
EXIT;
END ^
*/

ALTER  PROCEDURE RECALC_POL_POLINE
AS 
DECLARE VARIABLE WK_ORDER_CONNOTE VARCHAR(50);
DECLARE VARIABLE WK_ORDER_ID     VARCHAR(20);
DECLARE VARIABLE WK_LAST_LINE VARCHAR(10);
DECLARE VARIABLE WK_LAST_LINE_I INTEGER;
DECLARE VARIABLE WK_LAST_CONNOTE VARCHAR(50);
DECLARE VARIABLE WK_NEW_LINE VARCHAR(10);
DECLARE VARIABLE WK_PO_LINE VARCHAR(10);
DECLARE VARIABLE WK_FILENAME VARCHAR(80);
DECLARE VARIABLE WK_RESULT INTEGER;
BEGIN
   WK_LAST_LINE_I = 0;
   WK_LAST_CONNOTE = '';
   /* give a new po line to force no update conflict */
   WK_FILENAME = '/tmp/pol.resync.log';

   WK_RESULT = FILE_WRITELN(WK_FILENAME, 'start recalc_pol_poline'); 
   FOR SELECT PO_LEGACY_CONSIGNMENT, PURCHASE_ORDER
       FROM PURCHASE_ORDER 
       ORDER BY PO_LEGACY_CONSIGNMENT, PURCHASE_ORDER
       INTO :WK_ORDER_CONNOTE, :WK_ORDER_ID
    DO
    BEGIN
   WK_RESULT = FILE_WRITELN(WK_FILENAME, 'po loop'); 
   WK_RESULT = FILE_WRITELN(WK_FILENAME, :wk_order_id); 
   WK_RESULT = FILE_WRITELN(WK_FILENAME, :wk_order_connote); 
       IF (WK_ORDER_CONNOTE IS NOT NULL) THEN
       BEGIN
          FOR SELECT PO_LINE
              FROM PURCHASE_ORDER_LINE
              WHERE PURCHASE_ORDER = :WK_ORDER_ID
              INTO :WK_PO_LINE
           DO
           BEGIN
   WK_RESULT = FILE_WRITELN(WK_FILENAME, 'pol loop'); 
   WK_RESULT = FILE_WRITELN(WK_FILENAME, :wk_po_line); 
              WK_PO_LINE = RTRIM(WK_PO_LINE);
              IF (STRLEN(WK_PO_LINE) < 4) THEN
              BEGIN
                 WK_NEW_LINE = '0' || WK_PO_LINE;
                 UPDATE PURCHASE_ORDER_LINE
                    SET PO_LINE = :WK_NEW_LINE
                    WHERE PURCHASE_ORDER = :WK_ORDER_ID
                      AND PO_LINE = :WK_PO_LINE;
   WK_RESULT = FILE_WRITELN(WK_FILENAME, 'updated po line'); 
   WK_RESULT = FILE_WRITELN(WK_FILENAME, :wk_new_line); 
              END
           END
       END
    END
   WK_RESULT = FILE_WRITELN(WK_FILENAME, 'end part 1'); 
   WK_LAST_LINE_I = 0;
   WK_LAST_CONNOTE = '';
   WK_RESULT = FILE_WRITELN(WK_FILENAME, 'start part 2'); 
   FOR SELECT PO_LEGACY_CONSIGNMENT, PURCHASE_ORDER
       FROM PURCHASE_ORDER 
       ORDER BY PO_LEGACY_CONSIGNMENT, PURCHASE_ORDER
       INTO :WK_ORDER_CONNOTE, :WK_ORDER_ID
    DO
    BEGIN
   WK_RESULT = FILE_WRITELN(WK_FILENAME, 'po loop'); 
   WK_RESULT = FILE_WRITELN(WK_FILENAME, :wk_order_id); 
   WK_RESULT = FILE_WRITELN(WK_FILENAME, :wk_order_connote); 
       IF (WK_ORDER_CONNOTE IS NOT NULL) THEN
       BEGIN
          IF (WK_ORDER_CONNOTE <> WK_LAST_CONNOTE) THEN
          BEGIN
             WK_LAST_LINE_I = 0;
             WK_LAST_CONNOTE = WK_ORDER_CONNOTE;
          END
          FOR SELECT PO_LINE
              FROM PURCHASE_ORDER_LINE
              WHERE PURCHASE_ORDER = :WK_ORDER_ID
              INTO :WK_PO_LINE
           DO
           BEGIN
   WK_RESULT = FILE_WRITELN(WK_FILENAME, 'pol loop'); 
   WK_RESULT = FILE_WRITELN(WK_FILENAME, :wk_po_line); 
              WK_LAST_LINE_I = WK_LAST_LINE_I + 1;
              WK_NEW_LINE = WK_LAST_LINE_I;
              WK_NEW_LINE = RTRIM(WK_NEW_LINE);
              UPDATE PURCHASE_ORDER_LINE
                 SET PO_LINE = :WK_NEW_LINE
                 WHERE PURCHASE_ORDER = :WK_ORDER_ID
                   AND PO_LINE = :WK_PO_LINE;
   WK_RESULT = FILE_WRITELN(WK_FILENAME, 'updated po line'); 
   WK_RESULT = FILE_WRITELN(WK_FILENAME, :wk_new_line); 
           END
       END
    END
   WK_RESULT = FILE_WRITELN(WK_FILENAME, 'end part 2'); 

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
