COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

DROP  TRIGGER RUN_TRANSACTION_NITP^ 
DROP  TRIGGER RUN_TRANSACTION_NIOB^ 
DROP  TRIGGER RUN_TRANSACTION_NIBC^ 
DROP  TRIGGER RUN_TRANSACTION_NIMO^ 
DROP  TRIGGER RUN_TRANSACTION_NICC^ 
DROP  TRIGGER RUN_TRANSACTION_NILG^ 
DROP  TRIGGER RUN_TRANSACTION_PSRF^ 
DROP  TRIGGER RUN_TRANSACTION_NISN^ 
DROP  TRIGGER RUN_TRANSACTION_NIO1^ 
DROP  TRIGGER RUN_TRANSACTION_NIO2^ 
DROP  TRIGGER RUN_TRANSACTION_NIO3^ 
DROP  TRIGGER RUN_TRANSACTION_NIO4^ 
DROP  TRIGGER RUN_TRANSACTION_NIO5^ 
DROP  TRIGGER RUN_TRANSACTION_NIO6^ 
DROP  TRIGGER RUN_TRANSACTION_NIO7^ 
DROP  TRIGGER RUN_TRANSACTION_NIO8^ 
DROP  TRIGGER RUN_TRANSACTION_NIO9^ 
DROP  TRIGGER RUN_TRANSACTION_NIOA^ 
DROP  TRIGGER RUN_TRANSACTION_NIOK^ 
DROP  TRIGGER RUN_TRANSACTION_NIPC^ 
DROP  TRIGGER RUN_TRANSACTION_NIOL^ 
DROP  TRIGGER RUN_TRANSACTION_NIST^ 
DROP  TRIGGER RUN_TRANSACTION_NILX^ 
DROP  TRIGGER RUN_TRANSACTION_NIGC^ 
DROP  TRIGGER RUN_TRANSACTION_NIPP^ 
DROP  TRIGGER RUN_TRANSACTION_NI11^ 
DROP  TRIGGER RUN_TRANSACTION_NI12^ 
DROP  TRIGGER RUN_TRANSACTION_NI13^ 
DROP  TRIGGER RUN_TRANSACTION_NI14^ 
DROP  TRIGGER RUN_TRANSACTION_NI15^ 
DROP  TRIGGER RUN_TRANSACTION_NI16^ 
DROP  TRIGGER RUN_TRANSACTION_NI17^ 
DROP  TRIGGER RUN_TRANSACTION_NI18^ 
DROP  TRIGGER RUN_TRANSACTION_NI19^ 
DROP  TRIGGER RUN_TRANSACTION_NI20^ 
DROP  TRIGGER RUN_TRANSACTION_NIOC^ 
DROP  TRIGGER RUN_TRANSACTION_NIOD^ 
DROP  TRIGGER RUN_TRANSACTION_NISU^ 
DROP  TRIGGER RUN_TRANSACTION_NIPD^ 
DROP  TRIGGER RUN_TRANSACTION_NID3^ 
COMMIT^

CREATE TRIGGER RUN_TRANSACTION_NITP FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 1 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NITP') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIOB FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 2 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIOB') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIBC FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 3 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIBC') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIMO FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 4 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIMO') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NICC FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 5 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NICC') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NILG FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 6 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NILG') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_PSRF FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 7 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PSRF') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NISN FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 8 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NISN') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIO1 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 9 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIO1') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIO2 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 10 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIO2') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIO3 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 11 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIO3') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIO4 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 12 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIO4') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIO5 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 13 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIO5') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIO6 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 14 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIO6') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIO7 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 15 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIO7') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIO8 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 16 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIO8') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIO9 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 17 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIO9') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIOA FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 18 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIOA') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIOK FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 19 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIOK') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIPC FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 20 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIPC') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIOL FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 21 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIOL') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIST FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 22 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIST') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NILX FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 23 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NILX') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIGC FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 24 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIGC') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^


CREATE TRIGGER RUN_TRANSACTION_NIPP FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 88 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIPP') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^


CREATE TRIGGER RUN_TRANSACTION_NI11 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 90 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI11') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NI12 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 91 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI12') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NI13 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 92 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI13') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NI14 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 93 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI14') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NI15 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 94 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI15') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NI16 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 95 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI16') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NI17 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 96 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI17') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NI18 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 97 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI18') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NI19 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 98 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI19') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NI20 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 99 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI20') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^


CREATE TRIGGER RUN_TRANSACTION_NIOC FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 111 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIOC') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    'NIOK',
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NIOD FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 112 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIOD') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    'NIOL',
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^


CREATE TRIGGER RUN_TRANSACTION_NISU FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 121 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NISU') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    'NISU',
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END
 END
END ^


CREATE TRIGGER RUN_TRANSACTION_NIPD FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 123 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NIPD') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END
 END
END ^

CREATE TRIGGER RUN_TRANSACTION_NID3 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 124 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NID3') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
