COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP TRIGGER ADD_PURCHASE_LINE_STATUS ^
COMMIT^

CREATE TRIGGER ADD_PURCHASE_LINE_STATUS FOR PURCHASE_ORDER_LINE 
ACTIVE BEFORE INSERT POSITION 2 
AS
DECLARE VARIABLE WK_ORDER_STATUS VARCHAR(40);
DECLARE VARIABLE WK_ORDER_CONNOTE VARCHAR(50);
DECLARE VARIABLE WK_ORDER_ID     VARCHAR(20);
DECLARE VARIABLE WK_LAST_LINE VARCHAR(10);
DECLARE VARIABLE WK_LAST_LINE_I INTEGER;
DECLARE VARIABLE WK_CHECK_LINE INTEGER;
DECLARE VARIABLE WK_NEW_LINE INTEGER;
BEGIN
   WK_ORDER_STATUS = '';
   SELECT DEFAULT_PURCHASE_STATUS
   FROM CONTROL
   INTO :WK_ORDER_STATUS ;

   WK_ORDER_ID = NEW.PURCHASE_ORDER;

   IF (NEW.PO_LINE_STATUS IS NULL) THEN
   BEGIN
      NEW.PO_LINE_STATUS = :WK_ORDER_STATUS;
   END
   /* check line no */
   SELECT PO_LEGACY_CONSIGNMENT
   FROM PURCHASE_ORDER
   WHERE PURCHASE_ORDER = :WK_ORDER_ID
   INTO :WK_ORDER_CONNOTE;

   IF (WK_ORDER_CONNOTE IS NOT NULL) THEN
   BEGIN
      /* must calc the line no to use for this order
         is the next line for this connote  */
      SELECT MAX(PURCHASE_ORDER_LINE.PO_LINE),COUNT(*) 
      FROM PURCHASE_ORDER 
      JOIN PURCHASE_ORDER_LINE ON PURCHASE_ORDER_LINE.PURCHASE_ORDER = PURCHASE_ORDER.PURCHASE_ORDER 
      WHERE PURCHASE_ORDER.PO_LEGACY_CONSIGNMENT = :WK_ORDER_CONNOTE
      INTO :WK_LAST_LINE, :WK_CHECK_LINE;
      IF (WK_LAST_LINE IS NULL) THEN
      BEGIN
         WK_LAST_LINE = '0';
      END
      IF (WK_CHECK_LINE IS NULL) THEN
      BEGIN
         WK_CHECK_LINE = 0;
      END
      WK_LAST_LINE_I = :WK_LAST_LINE;
      IF (WK_CHECK_LINE > WK_LAST_LINE_I) THEN
      BEGIN
         WK_LAST_LINE_I = WK_CHECK_LINE;
      END
      WK_NEW_LINE = WK_LAST_LINE_I + 1;
      NEW.PO_LINE = WK_NEW_LINE;
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
