COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

ALTER PROCEDURE UPDATE_ISSN (OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
FIELD_VALUE VARCHAR(40) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
QTY INTEGER)
AS 
DECLARE VARIABLE strOTHER1 VARCHAR(50);
DECLARE VARIABLE strPREV_PROD_ID VARCHAR(30);
DECLARE VARIABLE strPREV_PREV_PROD_ID VARCHAR(30);
DECLARE VARIABLE WK_GRN VARCHAR(10);


/* i COPIED ALL THESE VARIABLES FROM GRNV TRANSACTION */
DECLARE VARIABLE ORIGINAL_SSN_ID INTEGER;
DECLARE VARIABLE WK_ISSN_ID INTEGER;
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);


DECLARE VARIABLE SSN_ID INTEGER;
DECLARE VARIABLE P_SSN_ID INTEGER;
DECLARE VARIABLE W_SSN_ID VARCHAR(20);
DECLARE VARIABLE I_SSN_ID VARCHAR(20);
DECLARE VARIABLE LEN_SSN_ID INTEGER;
DECLARE VARIABLE I_LEN_SSN_ID INTEGER;
DECLARE VARIABLE SSN_LENGTH INTEGER;
DECLARE VARIABLE LABEL_NO INTEGER;
DECLARE VARIABLE WK_LABEL_CURQTY INTEGER;
DECLARE VARIABLE WK_SSN_CURQTY INTEGER;

DECLARE VARIABLE WK_LAST_LINE_NO INTEGER;
DECLARE VARIABLE WK_LAST_PALLET_NO INTEGER;
DECLARE VARIABLE WK_GENERATE_SSN_METHOD VARCHAR(25);

  DECLARE VARIABLE WK_FILENAME VARCHAR(75);
  DECLARE VARIABLE WK_LOG VARCHAR(75);



BEGIN
 IF (:TRN_TYPE = 'UIO1') THEN      /* Update Type */
    BEGIN
      UPDATE ISSN
      SET OTHER1 = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END
    
     IF (:TRN_TYPE = 'UIO2') THEN      /* Update Type */
    BEGIN
      UPDATE ISSN
      SET OTHER2 = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END
    
    IF (:TRN_TYPE = 'UICO') THEN
    BEGIN
      UPDATE ISSN
      SET COMPANY_ID = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END

    IF (:TRN_TYPE = 'UIDI') THEN
    BEGIN
      UPDATE ISSN
      SET DIVISION_ID = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END

    IF (:TRN_TYPE = 'UISN') THEN
    BEGIN
      UPDATE ISSN
      SET SERIAL_NUMBER = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END

    IF (:TRN_TYPE = 'UISC') THEN
    BEGIN
      UPDATE ISSN
      SET STATUS_CODE = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END

    IF (:TRN_TYPE = 'UIKT') THEN
    BEGIN
      UPDATE ISSN
      SET KITTED = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END

    IF (:TRN_TYPE = 'UIPC') THEN
    BEGIN
      UPDATE ISSN
      SET PREV_PREV_PROD_ID = PREV_PROD_ID,
      PREV_PREV_PROD_ID_UPDATE = CASE WHEN PREV_PROD_ID IS NULL THEN PREV_PREV_PROD_ID_UPDATE ELSE 'NOW' END
       WHERE SSN_ID = :OBJECT;
       
       UPDATE ISSN
      SET PREV_PROD_ID = PROD_ID,
      PREV_PROD_ID_UPDATE = CASE WHEN PROD_ID IS NULL THEN PREV_PROD_ID_UPDATE ELSE 'NOW' END
       WHERE SSN_ID = :OBJECT;

       
      UPDATE ISSN
      SET PROD_ID = :FIELD_VALUE,
      PROD_ID_UPDATE = 'NOW'
      WHERE SSN_ID = :OBJECT;
    END
    
    IF (:TRN_TYPE = 'UIST') THEN
    BEGIN
      UPDATE ISSN
      SET ISSN_STATUS = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;
    END
    
   IF (:TRN_TYPE = 'UIPT') THEN
   BEGIN
      UPDATE ISSN
      SET ISSN_PREV_PACKAGE_TYPE = ISSN_PACKAGE_TYPE
      WHERE SSN_ID = :OBJECT;

      UPDATE ISSN
      SET ISSN_PACKAGE_TYPE = :FIELD_VALUE
      WHERE SSN_ID = :OBJECT;

   END

   IF (:TRN_TYPE = 'UILD') THEN
   BEGIN
      UPDATE ISSN
      SET LABEL_DATE = :TRN_DATE
      WHERE SSN_ID = :OBJECT;

   END
   
   IF (:TRN_TYPE = 'UICQ') THEN
   BEGIN
      UPDATE ISSN
      SET PREV_QTY = CURRENT_QTY
      WHERE SSN_ID = :OBJECT;

      UPDATE ISSN
      SET CURRENT_QTY = :QTY
      WHERE SSN_ID = :OBJECT;
      
      UPDATE ISSN
      SET PREV_DATE = :TRN_DATE
      WHERE SSN_ID = :OBJECT;

   END
   
   IF (:TRN_TYPE = 'UISS') THEN /* SPLIT */
   BEGIN
   
      SELECT ORIGINAL_SSN, WH_ID, LOCN_ID FROM ISSN
      WHERE SSN_ID = :OBJECT
      INTO :ORIGINAL_SSN_ID, :WK_WH_ID, :WK_LOCN_ID;
   
      SELECT GRN FROM SSN
      WHERE SSN_ID = :ORIGINAL_SSN_ID
      INTO :WK_GRN;
      /* Get length for Barcode */
      EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES SSN_LENGTH;
   
     SELECT GENERATE_SSN_METHOD FROM CONTROL INTO :WK_GENERATE_SSN_METHOD;
  
     IF ((WK_GENERATE_SSN_METHOD IS NULL) OR (WK_GENERATE_SSN_METHOD <> '|GRN=4|LINE=2|SUFFIX=2,3|')) THEN
     BEGIN


     END
   
   

     IF (WK_GENERATE_SSN_METHOD = '|GRN=4|LINE=2|SUFFIX=2,3|' ) THEN
     BEGIN

        /* THIS TIME THE LAST LINE NUMBER WILL REMAIN THE SAME. ONLY PALLET NO WILL KEEP CHANGING FOR NEW ISSNS */
        /* WK_LAST_PALLET_NO HAS ALREADY BEEN INITIALIZED TO ZERO */
        /* P_LAST_LINE_NO CONTAINS THE LAST VALUE OF WK_LAST_LINE_NO */
        /* W_SSN_ID CONTAINS THE ORIGINAL VALUE OF SSN. */


           /* DURING UPDATES THIS UPDATE WILL BE WITHIN A SESSION. THERE IS A MINOR CHANCE OF TWO PALLETS HAVING THE SAME NUMBER AS THIS CHANGE CANNOT BE COMMITTED IN A TRIGGER */
           SELECT LAST_LINE_NO, LAST_PALLET_NO FROM GRN WHERE GRN = :WK_GRN INTO :WK_LAST_LINE_NO, :WK_LAST_PALLET_NO;
           WK_LAST_PALLET_NO = WK_LAST_PALLET_NO + 1;
           UPDATE GRN SET LAST_PALLET_NO = :WK_LAST_PALLET_NO WHERE GRN = :WK_GRN;

           IF (WK_LAST_PALLET_NO < 10) THEN
           BEGIN
              WK_LAST_PALLET_NO = '0' || WK_LAST_PALLET_NO;
           END
           ELSE
           BEGIN
             WK_LAST_PALLET_NO = WK_LAST_PALLET_NO;
           END



          WK_ISSN_ID = WK_GRN || WK_LAST_LINE_NO || WK_LAST_PALLET_NO;

/*

           INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, CURRENT_QTY,ISSN_STATUS, PROD_ID, LABEL_DATE, COMPANY_ID, ORIGINAL_QTY, CREATE_DATE,USER_ID, INTO_DATE)
           VALUES (:WK_ISSN_ID, :ORIGINAL_SSN_ID, :WK_WH_ID, :WK_LOCN_ID, :QTY, :WK_PROD_STATUS, :OBJECT, 'NOW', :WK_OWNER, :WK_LABEL_CURQTY, :TRANS_DATE, :WK_USER, :TRANS_DATE );
*/


     END /* if ssn method is |GRN=4|LINE=2|SUFFIX=2,3| */

     END /* UISS */



   /* Read Reference field to get Label No */





END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
