
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER TRIGGER REPORTS_ID_INSERT FOR REPORTS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    IF (NEW.REPORT_ID IS NULL) THEN
        NEW.REPORT_ID = GEN_ID(REPORT_ID_GEN, 1);
    IF (NEW.REPORT_ID = 0) THEN
        NEW.REPORT_ID = GEN_ID(REPORT_ID_GEN, 1);
    IF (NEW.NAME IS NULL) THEN
        NEW.NAME = '';
    IF (NEW.DESCRIPTION IS NULL) THEN
        NEW.DESCRIPTION = '';
    IF (NEW.QUERY IS NULL) THEN
        NEW.QUERY = '';

END^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
