
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER TRIGGER ADD_PICK_INVOICE_LINE FOR PICK_INVOICE_LINE 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.INVLINE_LINE_ID IS NULL) OR (NEW.INVLINE_LINE_ID = 0)) THEN
   BEGIN
      NEW.INVLINE_LINE_ID  = GEN_ID(PICK_INVOICE_LINE_ID_GEN,1);
   END
   NEW.INVLINE_UPDATE_DATE = 'NOW';
   NEW.INVLINE_CREATED_DATE = 'NOW';
   IF (NEW.INVLINE_QTY IS NULL) THEN
   BEGIN
      NEW.INVLINE_QTY  = 0;
   END
   IF (NEW.INVLINE_SALE_PRICE IS NULL) THEN
   BEGIN
      NEW.INVLINE_SALE_PRICE  = 0;
   END
   IF (NEW.INVLINE_DISCOUNT IS NULL) THEN
   BEGIN
      NEW.INVLINE_DISCOUNT  = 0;
   END
   IF (NEW.INVLINE_LINE_TOTAL IS NULL) THEN
   BEGIN
      NEW.INVLINE_LINE_TOTAL  = 0;
   END
   IF (NEW.INVLINE_TAX_RATE IS NULL) THEN
   BEGIN
      NEW.INVLINE_TAX_RATE  = 0;
   END
   IF (NEW.INVLINE_UNIT_COST IS NULL) THEN
   BEGIN
      NEW.INVLINE_UNIT_COST  = 0;
   END
   IF (NEW.INVLINE_BACK_ORDER_QTY IS NULL) THEN
   BEGIN
      NEW.INVLINE_BACK_ORDER_QTY  = 0;
   END
   IF (NEW.INVLINE_ORDERED_QTY IS NULL) THEN
   BEGIN
      NEW.INVLINE_ORDERED_QTY  = 0;
   END
   IF (NEW.INVLINE_LINE_TOTAL_TAX IS NULL) THEN
   BEGIN
      NEW.INVLINE_LINE_TOTAL_TAX  = 0;
   END
   IF (NEW.INVLINE_WARRANTY_CODE IS NULL) THEN
   BEGIN
      NEW.INVLINE_WARRANTY_CODE  = '';
   END

END ^

CREATE  OR ALTER TRIGGER UPD_PICK_INVOICE_LINE FOR PICK_INVOICE_LINE
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.INVLINE_LINE_ID IS NULL) OR (NEW.INVLINE_LINE_ID = 0)) THEN
   BEGIN
      NEW.INVLINE_LINE_ID  = GEN_ID(PICK_INVOICE_LINE_ID_GEN,1);
   END
   NEW.INVLINE_UPDATE_DATE = 'NOW';
   IF (NEW.INVLINE_QTY IS NULL) THEN
   BEGIN
      NEW.INVLINE_QTY  = 0;
   END
   IF (NEW.INVLINE_SALE_PRICE IS NULL) THEN
   BEGIN
      NEW.INVLINE_SALE_PRICE  = 0;
   END
   IF (NEW.INVLINE_DISCOUNT IS NULL) THEN
   BEGIN
      NEW.INVLINE_DISCOUNT  = 0;
   END
   IF (NEW.INVLINE_LINE_TOTAL IS NULL) THEN
   BEGIN
      NEW.INVLINE_LINE_TOTAL  = 0;
   END
   IF (NEW.INVLINE_TAX_RATE IS NULL) THEN
   BEGIN
      NEW.INVLINE_TAX_RATE  = 0;
   END
   IF (NEW.INVLINE_UNIT_COST IS NULL) THEN
   BEGIN
      NEW.INVLINE_UNIT_COST  = 0;
   END
   IF (NEW.INVLINE_TOTAL_COST IS NULL) THEN
   BEGIN
      NEW.INVLINE_TOTAL_COST  = 0;
   END
   IF (NEW.INVLINE_BACK_ORDER_QTY IS NULL) THEN
   BEGIN
      NEW.INVLINE_BACK_ORDER_QTY  = 0;
   END
   IF (NEW.INVLINE_ORDERED_QTY IS NULL) THEN
   BEGIN
      NEW.INVLINE_ORDERED_QTY  = 0;
   END
   IF (NEW.INVLINE_LINE_TOTAL_TAX IS NULL) THEN
   BEGIN
      NEW.INVLINE_LINE_TOTAL_TAX  = 0;
   END
   IF (NEW.INVLINE_WARRANTY_CODE IS NULL) THEN
   BEGIN
      NEW.INVLINE_WARRANTY_CODE  = '';
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;


