COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER TRIGGER UPDATE_SSN_PO_PRICE FOR SSN 
ACTIVE BEFORE UPDATE POSITION 0 
AS
DECLARE VARIABLE WK_OLD_PRICE FLOAT;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_DO_NIPP VARCHAR(1);
DECLARE VARIABLE WK_REASON VARCHAR(40);
BEGIN
   WK_DO_NIPP = 'F';
   SELECT SSN_PO_PRICE_NIPP  
   FROM CONTROL
   INTO :WK_DO_NIPP;
   IF (WK_DO_NIPP IS NULL) THEN
   BEGIN
      WK_DO_NIPP = 'F';
   END
   IF (WK_DO_NIPP = 'T') THEN
   BEGIN

      IF (OLD.PURCHASE_PRICE IS NULL) THEN
      BEGIN
         WK_OLD_PRICE = -1;
      END
      ELSE
      BEGIN
         WK_OLD_PRICE = OLD.PURCHASE_PRICE;
      END
      IF (NOT NEW.PURCHASE_PRICE IS NULL) THEN
      BEGIN
         IF (WK_OLD_PRICE <> NEW.PURCHASE_PRICE) THEN
         BEGIN
            WK_QTY = NEW.PURCHASE_PRICE * 100;
            WK_REF = CAST(WK_OLD_PRICE AS VARCHAR(20));
/*
            EXECUTE PROCEDURE ADD_TRAN(
              NEW.WH_ID,
              NEW.LOCN_ID,
              NEW.SSN_ID,
              'NIPP',
              'A',
              'NOW',
              :WK_REF,
              :WK_QTY,
              'F',
              '',
              'MASTER',
              0,
              '',
              'SSSSSSSSS',
              'DB',
              'DB');
*/
            EXECUTE PROCEDURE ADD_SSN_HIST(NEW.WH_ID, NEW.LOCN_ID, NEW.SSN_ID, 
               'nipp', 'A', 'NOW',
               'update Purchase Price' , :WK_REF, :WK_QTY, 'DB', 'DB'); 
         END 
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
