DROP   TRIGGER RUN_TRANSACTION_GRND ^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_GRND FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 43 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_RECORD  INTEGER;
DECLARE VARIABLE WK_OBJECT  VARCHAR(30);
DECLARE VARIABLE WK_REFERENCE  VARCHAR(40);
DECLARE VARIABLE WK_AWB  VARCHAR(20);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID  VARCHAR(10);
DECLARE VARIABLE WK_CARRIER  VARCHAR(10);
DECLARE VARIABLE WK_CARRIER_X  VARCHAR(12);
DECLARE VARIABLE WK_SUBLOCN  VARCHAR(10);
DECLARE VARIABLE WK_VECHICLE  VARCHAR(8);
DECLARE VARIABLE WK_GRN_TYPE CHAR(2);
DECLARE VARIABLE WK_LOADNO VARCHAR(10);
DECLARE VARIABLE WK_LOAD_LINE_NO VARCHAR(4);
DECLARE VARIABLE WK_CONTAINERS CHAR(1);
DECLARE VARIABLE WK_OWNER VARCHAR(10);
DECLARE VARIABLE WK_PALLET_QTY INTEGER;
DECLARE VARIABLE WK_PALLET_QTY_X VARCHAR(3);
DECLARE VARIABLE WK_QTY  INTEGER;
DECLARE VARIABLE WK_GRN  VARCHAR(10);
DECLARE VARIABLE WK_USER  VARCHAR(10);
DECLARE VARIABLE WK_DEVICE  VARCHAR(2);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_GRN_ID  VARCHAR(10);
DECLARE VARIABLE WK_ERROR_TEXT  VARCHAR(70);
DECLARE VARIABLE WK_DIRECTORY VARCHAR(80);
DECLARE VARIABLE WK_FILENAME VARCHAR(80);
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_SHIP_DATE_X  VARCHAR(30);
DECLARE VARIABLE WK_POSN  INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'GRND') THEN
  BEGIN
     WK_RECORD = NEW.RECORD_ID; 
     WK_ERROR_TEXT = 'Processed OK';
     IF (NEW.TRN_CODE = 'R') THEN
     BEGIN
        WK_GRN = '';
        WK_OBJECT = NEW.OBJECT;
        WK_AWB = substr(WK_OBJECT,1, 20);
        WK_WH_ID = NEW.WH_ID;
        WK_LOCN_ID = NEW.LOCN_ID;
        WK_CARRIER_X = WK_WH_ID || WK_LOCN_ID;
        WK_CARRIER = substr(WK_CARRIER_X,1,10);
        WK_SUBLOCN = NEW.SUB_LOCN_ID;
        WK_VECHICLE = substr(WK_SUBLOCN,1,8);
        WK_REFERENCE = NEW.REFERENCE;
        WK_GRN_TYPE = substr(WK_REFERENCE,1,2);
        EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 2  RETURNING_VALUES :WK_LOADNO ; 
        EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 3  RETURNING_VALUES :WK_LOAD_LINE_NO ; 
        EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 4  RETURNING_VALUES :WK_CONTAINERS ; 
        EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 5  RETURNING_VALUES :WK_OWNER ; 
        EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 6  RETURNING_VALUES :WK_PALLET_QTY_X ; 
        WK_PALLET_QTY = CAST(WK_PALLET_QTY_X AS INTEGER);
        WK_QTY = NEW.QTY;
        WK_USER = NEW.PERSON_ID;
        WK_DEVICE = NEW.DEVICE_ID;
        WK_DATE = NEW.TRN_DATE;
        IF (WK_GRN_TYPE = 'LD') THEN
        BEGIN
           EXECUTE PROCEDURE GET_LOAD_NO RETURNING_VALUES :WK_LOADNO;
        END
        EXECUTE PROCEDURE ADD_GRN :WK_GRN, :WK_GRN_TYPE, :WK_QTY, '', 
                                  :WK_CARRIER, :WK_VECHICLE, :WK_AWB,
                                  :WK_PALLET_QTY, '', :WK_CONTAINERS,
                                  :WK_OWNER, :WK_USER, :WK_DEVICE,
                                  :WK_DATE, :WK_LOADNO, :WK_LOAD_LINE_NO,
                                  '', '' RETURNING_VALUES :WK_GRN_ID;
        IF (WK_POSN > -1) THEN
        BEGIN
           UPDATE GRN SET SHIPPED_DATE = CAST(:WK_SHIP_DATE_X AS DATE)
           WHERE GRN = :WK_GRN;
        END
        WK_ERROR_TEXT = 'GRN:' || WK_GRN_ID || ':LOAD:' || WK_LOADNO || ':message:' || WK_ERROR_TEXT;

        WK_DIRECTORY = '';
        SELECT FTP_DIRECTORY
           FROM CONTROL
           INTO :WK_DIRECTORY;
        WK_FILENAME = WK_DIRECTORY || WK_DEVICE || '.rp';
        /* clear devices file */
        WK_RESULT = FILE_DELETE(WK_FILENAME);
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_ERROR_TEXT); 
     END
     ELSE
     BEGIN
        IF (NEW.TRN_CODE = 'B') THEN
        BEGIN
           WK_GRN = '';
           WK_OBJECT = NEW.OBJECT;
           /* object is awb | ship date */
           WK_AWB = substr(WK_OBJECT,1, 20);
           WK_POSN = POS(:WK_OBJECT,'|',0,1);
           IF (WK_POSN > -1) THEN
           BEGIN
              WK_POSN = WK_POSN + 1;
              WK_AWB = SUBSTR(WK_OBJECT, 1, WK_POSN);
              EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_OBJECT, 2  RETURNING_VALUES :WK_SHIP_DATE_X ; 
           END
           WK_WH_ID = NEW.WH_ID;
           WK_LOCN_ID = NEW.LOCN_ID;
           WK_CARRIER_X = WK_WH_ID || WK_LOCN_ID;
           WK_CARRIER = substr(WK_CARRIER_X,1,10);
           WK_SUBLOCN = NEW.SUB_LOCN_ID;
           WK_VECHICLE = substr(WK_SUBLOCN,1,8);
           WK_REFERENCE = NEW.REFERENCE;
           WK_GRN_TYPE = substr(WK_REFERENCE,1,2);
           EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 2  RETURNING_VALUES :WK_LOADNO ; 
           EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 3  RETURNING_VALUES :WK_LOAD_LINE_NO ; 
           EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 4  RETURNING_VALUES :WK_CONTAINERS ; 
           EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 5  RETURNING_VALUES :WK_OWNER ; 
           EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 6  RETURNING_VALUES :WK_PALLET_QTY_X ; 
    IF (WK_OWNER <> 'NONE') THEN
           BEGIN
              WK_PALLET_QTY = CAST(WK_PALLET_QTY_X AS INTEGER);
           END
           ELSE
           BEGIN
              WK_PALLET_QTY = 0;
           END
           WK_QTY = NEW.QTY;
           WK_USER = NEW.PERSON_ID;
           WK_DEVICE = NEW.DEVICE_ID;
           WK_DATE = NEW.TRN_DATE;
           EXECUTE PROCEDURE ADD_GRN :WK_GRN, :WK_GRN_TYPE, :WK_QTY, '', 
                                     :WK_CARRIER, :WK_VECHICLE, :WK_AWB,
                                     :WK_PALLET_QTY, '', :WK_CONTAINERS,
                                     :WK_OWNER, :WK_USER, :WK_DEVICE,
                                     :WK_DATE, :WK_LOADNO, :WK_LOAD_LINE_NO,
                                     '', '' RETURNING_VALUES :WK_GRN_ID;
           IF (WK_POSN > -1) THEN
           BEGIN
              UPDATE GRN SET SHIPPED_DATE = CAST(:WK_SHIP_DATE_X AS DATE)
              WHERE GRN = :WK_GRN;
           END
           WK_ERROR_TEXT = 'GRN:' || WK_GRN_ID || ':LOAD:' || WK_LOADNO || ':message:' || WK_ERROR_TEXT;
   
        END
     END
     UPDATE TRANSACTIONS SET COMPLETE='T',ERROR_TEXT=:WK_ERROR_TEXT WHERE RECORD_ID = :WK_RECORD;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
