COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/*
	IN_PURCHASE_ORDER is the purchase order 
	IN_PURCHASE_LINE_NO is the purchase order line
	wh_id from grnv for when  none in the po
	IN_ADJ_UNITS add # units
	IN_PROD_ID is the prod_id
	trans_date
	wk_user
*/
CREATE OR ALTER PROCEDURE ADD_PRODUCT_COST (IN_WH_ID VARCHAR(2) ,
IN_PURCHASE_ORDER PURCHASE_ORDER,
IN_PURCHASE_LINE_NO VARCHAR(4) ,
IN_PROD_ID PRODUCT ,
IN_ADJ_UNITS INTEGER,
IN_TRANS_DATE TIMESTAMP,
IN_USER VARCHAR(10) ,
RECORD_ID INTEGER,
IN_COMPANY_ID VARCHAR(20))
AS 
DECLARE VARIABLE WK_PO_PRICE   DOUBLE PRECISION;
DECLARE VARIABLE WK_ADJ_PRICE  DOUBLE PRECISION;
DECLARE VARIABLE WK_CN_STD_COST_UPDATE CHAR(1);
DECLARE VARIABLE WK_PROD_STD_COST DOUBLE PRECISION;
DECLARE VARIABLE WK_WH_UNITS  INTEGER;
DECLARE VARIABLE WK_WH_VALUE  DOUBLE PRECISION;
DECLARE VARIABLE WK_PO_WH_ID VARCHAR(30);
DECLARE VARIABLE WK_ADJ_VALUE  DOUBLE PRECISION;
DECLARE VARIABLE WK_NEW_UNITS  INTEGER;
DECLARE VARIABLE WK_NEW_VALUE  DOUBLE PRECISION;
DECLARE VARIABLE WK_NEW_PRICE  DOUBLE PRECISION;
DECLARE VARIABLE WK_LOG_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_LOG_RESULT INTEGER;
DECLARE VARIABLE WK_PROD_OWNER VARCHAR(20); 
DECLARE VARIABLE WK_PROD_DESC VARCHAR(255);
DECLARE VARIABLE WK_PROD_EXISTS INTEGER;
DECLARE VARIABLE WK_PROD_STATUS CHAR(2);
DECLARE VARIABLE WK_PO_FOUND INTEGER;
DECLARE VARIABLE WK_PO_QTY INTEGER;
DECLARE VARIABLE WK_PO_ORIG_QTY INTEGER;
DECLARE VARIABLE WK_PO_NEW_QTY INTEGER;
DECLARE VARIABLE WK_PO_STATUS CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_PROD_TYPE CHAR(2);
DECLARE VARIABLE WK_DEVICE_ID CHAR(2);
DECLARE VARIABLE WK_TRN_TYPE CHAR(4);
DECLARE VARIABLE WK_TRN_CODE CHAR(1);
DECLARE VARIABLE WK_PUTLOCN_1 VARCHAR(10);
DECLARE VARIABLE WK_PUTLOCN_2 VARCHAR(10);
DECLARE VARIABLE WK_WEIGHT_X VARCHAR(10);
DECLARE VARIABLE WK_WEIGHT_UOM VARCHAR(10);
DECLARE VARIABLE WK_ALTPROD VARCHAR(30);
DECLARE VARIABLE WK_INSTR VARCHAR(50);
DECLARE VARIABLE WK_TEMPERATURE_ZONE VARCHAR(2);
DECLARE VARIABLE WK_GENERATE_SSN_METHOD VARCHAR(25);

BEGIN 
   WK_LOG_FILENAME = '/tmp/prod.price.log';
   /* must get the company to work on  */
   SELECT 1, 
          SHORT_DESC ,
          HOME_LOCN_ID,
          ALTERNATE_ID,
          SPECIAL_INSTR,
          TEMPERATURE_ZONE,
          PROD_TYPE,
          COMPANY_ID,
          STANDARD_COST
          FROM PROD_PROFILE
          WHERE PROD_ID = :IN_PROD_ID
          AND   COMPANY_ID = :IN_COMPANY_ID
          INTO :WK_PROD_EXISTS, 
              :WK_PROD_DESC,
              :WK_PUTLOCN_1,
              :WK_ALTPROD,
              :WK_INSTR,
              :WK_TEMPERATURE_ZONE,
              :WK_PROD_TYPE,
              :WK_PROD_OWNER,
              :WK_PROD_STD_COST;
   IF (WK_PROD_EXISTS = 0) THEN
   BEGIN
      /* try ALL */
      SELECT 1, 
          SHORT_DESC ,
          HOME_LOCN_ID,
          ALTERNATE_ID,
          SPECIAL_INSTR,
          TEMPERATURE_ZONE,
          PROD_TYPE,
          COMPANY_ID,
          STANDARD_COST
          FROM PROD_PROFILE
          WHERE PROD_ID = :IN_PROD_ID
          AND   COMPANY_ID = 'ALL'
          INTO :WK_PROD_EXISTS, 
              :WK_PROD_DESC,
              :WK_PUTLOCN_1,
              :WK_ALTPROD,
              :WK_INSTR,
              :WK_TEMPERATURE_ZONE,
              :WK_PROD_TYPE,
              :WK_PROD_OWNER,
              :WK_PROD_STD_COST;
   END
   IF (WK_PROD_EXISTS = 0) THEN
   BEGIN
      /* Insert into prod_profile */
      INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, LAST_UPDATE_DATE, COMPANY_ID)
      VALUES (:IN_PROD_ID, :IN_PROD_ID, 'NOW', :IN_COMPANY_ID);
      WK_PROD_DESC = IN_PROD_ID;
      WK_PROD_OWNER = IN_COMPANY_ID;
   END
   IF (WK_PUTLOCN_1 IS NULL) THEN
   BEGIN
      WK_PUTLOCN_1 = '';
   END
   WK_WEIGHT_X = '';
   WK_WEIGHT_UOM = '';
   IF (WK_ALTPROD IS NULL) THEN
   BEGIN
      WK_ALTPROD = '';
   END
   IF (WK_INSTR IS NULL) THEN
   BEGIN
      WK_INSTR = '';
   END
   IF (WK_TEMPERATURE_ZONE IS NULL) THEN
   BEGIN
      WK_TEMPERATURE_ZONE = '';
   END
   WK_PO_PRICE = 0;
   SELECT FIRST 1 UNIT_PRICE
   FROM PURCHASE_ORDER_LINE
   WHERE PURCHASE_ORDER = :IN_PURCHASE_ORDER
   AND   PO_LINE = :IN_PURCHASE_LINE_NO
   INTO :WK_PO_PRICE;
   IF (WK_PO_PRICE IS NULL) THEN
   BEGIN
      WK_PO_PRICE = 0;
   END
   IF (WK_PROD_STD_COST IS NULL) THEN
   BEGIN
      WK_PROD_STD_COST = 0; 
   END
/* ==================================================================
pass list
	IN_PURCHASE_ORDER is the purchase order 
        IN_PURCHASE_LINE_NO is the po line number
	IN_WH_ID from grnv for when  none in the po
	IN_ADJ_UNITS add # units
	IN_PROD_ID is the prod_id
	trans_date
	wk_user
================================================================== */
   /* must recalc the products std cost */
   SELECT PO_RECEIVE_WH_ID FROM PURCHASE_ORDER WHERE PURCHASE_ORDER = :IN_PURCHASE_ORDER INTO :WK_PO_WH_ID;
   IF (WK_PO_WH_ID IS NULL) THEN
   BEGIN
      WK_PO_WH_ID = :IN_WH_ID;
   END
   IF (WK_PO_WH_ID = '') THEN
   BEGIN
      WK_PO_WH_ID = :IN_WH_ID;
   END
   /* get wh units */
   /*  AND (ISSN_STATUS NOT IN ('DX','DI','XX')) */
   SELECT SUM(CURRENT_QTY) 
   FROM ISSN WHERE WH_ID = :WK_PO_WH_ID
      AND PROD_ID = :IN_PROD_ID
      AND COMPANY_ID = :IN_COMPANY_ID
      AND (ISSN_STATUS NOT IN ('DX','DI','XX', 'DS','DC'))
   INTO :WK_WH_UNITS;
   IF (WK_WH_UNITS IS NULL) THEN
   BEGIN
      WK_WH_UNITS = 0;
   END
   WK_WH_VALUE  = WK_PROD_STD_COST * WK_WH_UNITS;
   /* calc wh_adj_value = wh_adj_units * purchase_order_line.unit_cost */
   WK_ADJ_VALUE = WK_PO_PRICE * IN_ADJ_UNITS;
   /* calc wh_new_value = wh_value + wh_adj_value */
   WK_NEW_VALUE = WK_ADJ_VALUE + WK_WH_VALUE;
   WK_NEW_UNITS = IN_ADJ_UNITS + WK_WH_UNITS;
   WK_NEW_PRICE = ROUND(WK_NEW_VALUE / WK_NEW_UNITS,4);
   UPDATE TRANSACTIONS SET REFERENCE = REFERENCE || '|USED_WH_ID=' || :WK_PO_WH_ID || '|CUR_VALUE=' || :WK_WH_VALUE ||
                                                   '|PRE_PROD_COST=' || :WK_PROD_STD_COST || '|WH_UNITS=' || :WK_WH_UNITS ||
                                                   '|ADJ_VALUE=' || :WK_ADJ_VALUE || 
                                                   '|PO_PRICE=' || :WK_PO_PRICE || '|IN_UNITS=' || :IN_ADJ_UNITS ||
                                                   '|NEW_VALUE=' || :WK_NEW_VALUE || '|NEW_UNITS=' || :WK_NEW_UNITS ||
                                                   '|NEW_PRICE=' || :WK_NEW_PRICE  
          WHERE RECORD_ID = :RECORD_ID;
   UPDATE PROD_PROFILE SET 
          PREV_STANDARD_COST = STANDARD_COST,
          PREV_STANDARD_COST_UPDATED = STANDARD_COST_UPDATED ,
          PREV_STANDARD_COST_UPDATED_BY = STANDARD_COST_UPDATED_BY,
          STANDARD_COST = :WK_NEW_PRICE,
          STANDARD_COST_UPDATED = :IN_TRANS_DATE,
          STANDARD_COST_UPDATED_BY = :IN_USER
   WHERE PROD_ID = :IN_PROD_ID 
   AND COMPANY_ID = :WK_PROD_OWNER;
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
