COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER UPDATE_SSN_TIME FOR SSN 
ACTIVE BEFORE UPDATE POSITION 20 
AS
DECLARE VARIABLE WK_DO_CHART CHAR(1);
DECLARE VARIABLE WK_LEGACY_CODE VARCHAR(70);
DECLARE VARIABLE WK_LEGACY_LEDGER_CODE VARCHAR(50);
DECLARE VARIABLE WK_FOUND  INTEGER;
DECLARE VARIABLE WK_DO_LEGACY CHAR(1);
DECLARE VARIABLE WK_LEGACY_ID  VARCHAR(20);
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   IF (NEW.CURRENT_QTY < 0) THEN
   BEGIN
      NEW.CURRENT_QTY = 0;
   END
   IF (NEW.DISPOSED = 'T' AND NEW.WH_ID <> 'XX') THEN
   BEGIN
      NEW.PREV_WH_ID = OLD.WH_ID;
      NEW.WH_ID = 'XX';
      NEW.STATUS_SSN = 'XX';
   END
   IF ((NEW.LOAN_SAFETY_CHECK = 'F') AND 
       ((NEW.LOAN_LAST_SAFETY_CHECK_DATE IS NOT NULL) OR
        (NEW.LOAN_SAFETY_PERIOD_NO <> 0 ) OR 
        (NEW.LOAN_SAFETY_PERIOD IS NOT NULL))) THEN
   BEGIN
      NEW.LOAN_LAST_SAFETY_CHECK_DATE = NULL;
      NEW.LOAN_SAFETY_PERIOD = NULL ;
      NEW.LOAN_SAFETY_PERIOD_NO = 0;
   END
   IF ((NEW.LOAN_CALIBRATE_CHECK = 'F') AND 
       ((NEW.LOAN_LAST_CALIBRATE_CHECK_DATE IS NOT NULL) OR
        (NEW.LOAN_CALIBRATE_PERIOD_NO <> 0 ) OR 
        (NEW.LOAN_CALIBRATE_PERIOD IS NOT NULL))) THEN
   BEGIN
      NEW.LOAN_LAST_CALIBRATE_CHECK_DATE = NULL;
      NEW.LOAN_CALIBRATE_PERIOD = NULL ;
      NEW.LOAN_CALIBRATE_PERIOD_NO = 0;
   END
   /* if change the company then must recalc the legacy ledger codes */
   WK_DO_CHART = 'F';
   WK_DO_LEGACY = 'F';
   SELECT LEGACY_LEDGER_ACCOUNTS , SSN_GENERATE_LEGACY_ID 
   FROM CONTROL
   INTO :WK_DO_CHART, :WK_DO_LEGACY;
   IF (WK_DO_CHART IS NULL) THEN
   BEGIN
      WK_DO_CHART = 'F';
   END
   IF (WK_DO_LEGACY IS NULL) THEN
   BEGIN
      WK_DO_LEGACY = 'F';
   END
   IF (NEW.COMPANY_ID <> OLD.COMPANY_ID) THEN
   BEGIN
      IF (WK_DO_CHART = 'T') THEN
      BEGIN
         NEW.LEGACY_LEDGER_SALE_CODE = '' ;
         NEW.LEGACY_LEDGER_SALE_SSN_ID_CODE = '' ;
         IF ((NEW.LEGACY_LEDGER_SALE_CODE IS NULL) OR (NEW.LEGACY_LEDGER_SALE_CODE = '')) THEN
         BEGIN
            /* no sale account code */
            /* WK_LEGACY_CODE = NEW.COMPANY_ID || '|%|SALE_CODE'; */
            WK_LEGACY_CODE = NEW.COMPANY_ID || '|SALE_CODE|%';
            WK_LEGACY_LEDGER_CODE = '';
            WK_FOUND = 0;
            FOR SELECT DESCRIPTION 
            FROM OPTIONS
            WHERE GROUP_CODE = 'CMPLGRCODE'
            AND CODE LIKE :WK_LEGACY_CODE 
            INTO :WK_LEGACY_LEDGER_CODE    
            DO
            BEGIN
               IF (WK_FOUND = 0) THEN
               BEGIN
                  NEW.LEGACY_LEDGER_SALE_CODE = WK_LEGACY_LEDGER_CODE;
                  WK_FOUND = 1;
               END
            END
         END
         IF ((NEW.LEGACY_LEDGER_SALE_SSN_ID_CODE IS NULL) OR (NEW.LEGACY_LEDGER_SALE_SSN_ID_CODE = '')) THEN
         BEGIN
            /* no admin fee account code */
            /* WK_LEGACY_CODE = NEW.COMPANY_ID || '|%|SALE_CODE'; */
            WK_LEGACY_CODE = NEW.COMPANY_ID || '|SSN_ID_SALE_CODE|%';
            WK_LEGACY_LEDGER_CODE = '';
            WK_FOUND = 0;
            FOR SELECT DESCRIPTION 
            FROM OPTIONS
            WHERE GROUP_CODE = 'CMPLGRCODE'
            AND CODE LIKE :WK_LEGACY_CODE 
            INTO :WK_LEGACY_LEDGER_CODE    
            DO
            BEGIN
               IF (WK_FOUND = 0) THEN
               BEGIN
                  NEW.LEGACY_LEDGER_SALE_SSN_ID_CODE = WK_LEGACY_LEDGER_CODE;
                  WK_FOUND = 1;
               END
            END
         END
      END
   END
   /* now the legacy id */
   IF (WK_DO_LEGACY = 'T') THEN
   BEGIN
      IF ((NEW.PROD_ID IS NULL) OR (NEW.PROD_ID  = '')) THEN
      BEGIN
         IF ((NEW.LEGACY_ID IS NULL) OR (NEW.LEGACY_ID  = '')) THEN
         BEGIN
            WK_LEGACY_ID  = '';
            SELECT LEGACY_ID 
            FROM GET_NEXT_LEGACY ('LEGACY')  
            INTO :WK_LEGACY_ID;
            NEW.LEGACY_ID = WK_LEGACY_ID ;
         END
      END
   END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
