CREATE TABLE PRINT_REQUESTS (MESSAGE_ID MESSAGE_ID NOT NULL,
        DEVICE_ID DEVICE_ID,
        PRN_TYPE CODE,
        PRN_COPY QTY,
        BASE_FILE_NAME DESCR,
        PRN_DATA ERROR_TEXTV4,
        PRN_DATE TRN_DATE,
        PERSON_ID PERSON,
        REQUEST_STATUS STATUS,
        ERROR_TEXT ERROR_TEXTV4,
PRIMARY KEY (MESSAGE_ID));

CREATE TABLE PRINT_REQUESTS_ARCHIVE (MESSAGE_ID MESSAGE_ID,
        DEVICE_ID DEVICE_ID,
        PRN_TYPE CODE,
        PRN_COPY QTY,
        BASE_FILE_NAME DESCR,
        PRN_DATA ERROR_TEXTV4,
        PRN_DATE TRN_DATE,
        PERSON_ID PERSON,
        REQUEST_STATUS STATUS,
        ERROR_TEXT ERROR_TEXTV4);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE TRIGGER ADD_PRN_REQUEST_NP FOR PRINT_REQUESTS 
ACTIVE BEFORE INSERT POSITION 20 
AS
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_GM_MESSAGE VARCHAR(10);
BEGIN
   NEW.PRN_DATE = 'NOW';
   IF (NEW.MESSAGE_ID IS NULL OR NEW.MESSAGE_ID = '') THEN
   BEGIN
      WK_GM_MESSAGE = '';
      SELECT MESSAGE_ID 
      FROM GET_NEXT_MESSAGE 
      INTO :WK_GM_MESSAGE;
      NEW.MESSAGE_ID =  WK_GM_MESSAGE;
   END
   ELSE
   BEGIN
      WK_GM_MESSAGE = NEW.MESSAGE_ID;
   END
   NEW.REQUEST_STATUS = 'NP';
   POST_EVENT 'PRN_REQUEST_NP';
END ^

CREATE TRIGGER UPDATE_PRN_REQUEST_NP FOR PRINT_REQUESTS
ACTIVE BEFORE UPDATE POSITION 20 
AS
BEGIN
   NEW.PRN_DATE = 'NOW';
   IF (NEW.REQUEST_STATUS = 'NP') THEN
   BEGIN
      POST_EVENT 'PRN_REQUEST_NP';
   END
   IF (NEW.REQUEST_STATUS = 'CP') THEN
   BEGIN
      POST_EVENT 'PRN_REQUEST_CP';
   END
END ^

CREATE PROCEDURE PRN_REQUEST_ARCHIVE AS 
BEGIN
  
  /* Add record to PRN_REQUESTS_ARCHIVE table first */

  INSERT INTO PRINT_REQUESTS_ARCHIVE 
     (MESSAGE_ID, DEVICE_ID, PRN_TYPE, PRN_COPY, BASE_FILE_NAME, PRN_DATA, 
      PRN_DATE, PERSON_ID, REQUEST_STATUS,  ERROR_TEXT )
       
  SELECT MESSAGE_ID, DEVICE_ID, PRN_TYPE, PRN_COPY, BASE_FILE_NAME, PRN_DATA, 
      PRN_DATE, PERSON_ID, REQUEST_STATUS,  ERROR_TEXT 
  FROM PRINT_REQUESTS
  WHERE REQUEST_STATUS = 'XP'
     OR REQUEST_STATUS STARTING 'E';
  
  /* Delete records from WEB_REQUESTS table with COMPLETE is True */
  DELETE FROM PRINT_REQUESTS
  WHERE REQUEST_STATUS = 'XP'
     OR REQUEST_STATUS STARTING 'E';
  
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
