COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/* create despatch address fields  */


CREATE OR ALTER PROCEDURE ADDRESS_DESPATCH_BUBBLE (
WK_POSTCODE VARCHAR(10),
WK_SUBURB VARCHAR(25),
WK_CITY   VARCHAR(25),
WK_STATE                    STATE,
WK_COUNTRY                  VARCHAR(25),
WK_ADDRESS_LINE1         VARCHAR(100),
WK_ADDRESS_LINE2         VARCHAR(100),
WK_ADDRESS_LINE3         VARCHAR(100),
WK_ADDRESS_LINE4         VARCHAR(100),
WK_ADDRESS_LINE5         VARCHAR(100))
RETURNS (
ADDRESS_LINE1         VARCHAR(100),
ADDRESS_LINE2         VARCHAR(100),
ADDRESS_LINE3         VARCHAR(100),
ADDRESS_LINE4         VARCHAR(100),
ADDRESS_LINE5         VARCHAR(100),
ADDRESS_LINE6         VARCHAR(100),
ADDRESS_LINE7         VARCHAR(100))
AS

DECLARE VARIABLE WK_BUFFER                   VARCHAR(1024);
DECLARE VARIABLE WK_LOG_FILENAME VARCHAR(80);
DECLARE VARIABLE WK_LOG_RESULT INTEGER;

DECLARE VARIABLE WK_PD_LAST_LINE             INTEGER;
DECLARE VARIABLE WK_ADDRESS_LINE6            VARCHAR(100);
DECLARE VARIABLE WK_ADDRESS_LINE7            VARCHAR(100);
BEGIN

     WK_LOG_FILENAME = '/data/tmp/AddressFilter.log';
     WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'start of Address Filter');
     ADDRESS_LINE1         = NULL;
     ADDRESS_LINE2         = NULL;
     ADDRESS_LINE3         = NULL;
     ADDRESS_LINE4         = NULL;
     ADDRESS_LINE5         = NULL;
     ADDRESS_LINE6         = NULL;
     ADDRESS_LINE7         = NULL;
     /* ================================================================== */
     WK_PD_LAST_LINE = 0;
     IF (COALESCE(WK_ADDRESS_LINE1,'') <> '') THEN
     BEGIN
        ADDRESS_LINE1 = WK_ADDRESS_LINE1;
        WK_PD_LAST_LINE = 1;
     END
     IF (COALESCE(WK_ADDRESS_LINE2,'') <> '') THEN
     BEGIN
        IF (WK_PD_LAST_LINE = 0) THEN
        BEGIN
           ADDRESS_LINE1 = WK_ADDRESS_LINE2;
        END
        IF (WK_PD_LAST_LINE = 1) THEN
        BEGIN
           ADDRESS_LINE2 = WK_ADDRESS_LINE2;
        END
        WK_PD_LAST_LINE = WK_PD_LAST_LINE + 1;
     END
     IF (COALESCE(WK_ADDRESS_LINE3,'') <> '') THEN
     BEGIN
        IF (WK_PD_LAST_LINE = 0) THEN
        BEGIN
           ADDRESS_LINE1 = WK_ADDRESS_LINE3;
        END
        IF (WK_PD_LAST_LINE = 1) THEN
        BEGIN
           ADDRESS_LINE2 = WK_ADDRESS_LINE3;
        END
        IF (WK_PD_LAST_LINE = 2) THEN
        BEGIN
           ADDRESS_LINE3 = WK_ADDRESS_LINE3;
        END
        WK_PD_LAST_LINE = WK_PD_LAST_LINE + 1;
     END
     IF (COALESCE(WK_ADDRESS_LINE4,'') <> '') THEN
     BEGIN
        IF (WK_PD_LAST_LINE = 0) THEN
        BEGIN
           ADDRESS_LINE1 = WK_ADDRESS_LINE4;
        END
        IF (WK_PD_LAST_LINE = 1) THEN
        BEGIN
           ADDRESS_LINE2 = WK_ADDRESS_LINE4;
        END
        IF (WK_PD_LAST_LINE = 2) THEN
        BEGIN
           ADDRESS_LINE3 = WK_ADDRESS_LINE4;
        END
        IF (WK_PD_LAST_LINE = 3) THEN
        BEGIN
           ADDRESS_LINE4 = WK_ADDRESS_LINE4;
        END
        WK_PD_LAST_LINE = WK_PD_LAST_LINE + 1;
     END
     IF (COALESCE(WK_ADDRESS_LINE5,'') <> '') THEN
     BEGIN
        IF (WK_PD_LAST_LINE = 0) THEN
        BEGIN
           ADDRESS_LINE1 = WK_ADDRESS_LINE5;
        END
        IF (WK_PD_LAST_LINE = 1) THEN
        BEGIN
           ADDRESS_LINE2 = WK_ADDRESS_LINE5;
        END
        IF (WK_PD_LAST_LINE = 2) THEN
        BEGIN
           ADDRESS_LINE3 = WK_ADDRESS_LINE5;
        END
        IF (WK_PD_LAST_LINE = 3) THEN
        BEGIN
           ADDRESS_LINE4 = WK_ADDRESS_LINE5;
        END
        IF (WK_PD_LAST_LINE = 4) THEN
        BEGIN
           ADDRESS_LINE5 = WK_ADDRESS_LINE5;
        END
        WK_PD_LAST_LINE = WK_PD_LAST_LINE + 1;
     END
     /* now add lines for suburb state postcode */
     WK_ADDRESS_LINE6 = WK_SUBURB || ' ' || WK_STATE || ' ' || WK_POSTCODE;
     BEGIN
        IF (WK_PD_LAST_LINE = 0) THEN
        BEGIN
           ADDRESS_LINE1 = WK_ADDRESS_LINE6;
        END
        IF (WK_PD_LAST_LINE = 1) THEN
        BEGIN
           ADDRESS_LINE2 = WK_ADDRESS_LINE6;
        END
        IF (WK_PD_LAST_LINE = 2) THEN
        BEGIN
           ADDRESS_LINE3 = WK_ADDRESS_LINE6;
        END
        IF (WK_PD_LAST_LINE = 3) THEN
        BEGIN
           ADDRESS_LINE4 = WK_ADDRESS_LINE6;
        END
        IF (WK_PD_LAST_LINE = 4) THEN
        BEGIN
           ADDRESS_LINE5 = WK_ADDRESS_LINE6;
        END
        IF (WK_PD_LAST_LINE = 5) THEN
        BEGIN
           ADDRESS_LINE6 = WK_ADDRESS_LINE6;
        END
        WK_PD_LAST_LINE = WK_PD_LAST_LINE + 1;
     END
     /* now add line for country */
     WK_ADDRESS_LINE7 = WK_COUNTRY;
     BEGIN
        IF (WK_PD_LAST_LINE = 0) THEN
        BEGIN
           ADDRESS_LINE1 = WK_ADDRESS_LINE7;
        END
        IF (WK_PD_LAST_LINE = 1) THEN
        BEGIN
           ADDRESS_LINE2 = WK_ADDRESS_LINE7;
        END
        IF (WK_PD_LAST_LINE = 2) THEN
        BEGIN
           ADDRESS_LINE3 = WK_ADDRESS_LINE7;
        END
        IF (WK_PD_LAST_LINE = 3) THEN
        BEGIN
           ADDRESS_LINE4 = WK_ADDRESS_LINE7;
        END
        IF (WK_PD_LAST_LINE = 4) THEN
        BEGIN
           ADDRESS_LINE5 = WK_ADDRESS_LINE7;
        END
        IF (WK_PD_LAST_LINE = 5) THEN
        BEGIN
           ADDRESS_LINE6 = WK_ADDRESS_LINE7;
        END
        IF (WK_PD_LAST_LINE = 6) THEN
        BEGIN
           ADDRESS_LINE7 = WK_ADDRESS_LINE7;
        END
        WK_PD_LAST_LINE = WK_PD_LAST_LINE + 1;
     END

    WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'end of of ADDRESS Filter');
    SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
