COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER TRIGGER INIT_PROD_PROFILE FOR PROD_PROFILE 
ACTIVE BEFORE INSERT POSITION 5 
AS
DECLARE VARIABLE WK_DEFAULT_UOM CHAR(2);
BEGIN
  IF (NEW.ISSUE IS NULL) THEN
      NEW.ISSUE = 1;
  IF (NEW.ISSUE = 0 ) THEN
      NEW.ISSUE = 1;
  IF (NEW.ISSUE_PER_ORDER_UNIT IS NULL) THEN
      NEW.ISSUE_PER_ORDER_UNIT = 1;
  IF (NEW.ISSUE_PER_ORDER_UNIT = 0 ) THEN
      NEW.ISSUE_PER_ORDER_UNIT = 1;
  IF (NEW.ISSUE_PER_INNER_UNIT IS NULL) THEN
      NEW.ISSUE_PER_INNER_UNIT = 1;
  IF (NEW.ISSUE_PER_INNER_UNIT = 0 ) THEN
      NEW.ISSUE_PER_INNER_UNIT = 1;
  IF (NEW.SHORT_DESC IS NULL) THEN
  BEGIN
      NEW.SHORT_DESC = NEW.PROD_ID;
     NEW.STOCK = 'U';
  END
   NEW.LAST_UPDATE_DATE = 'NOW';
   WK_DEFAULT_UOM = '';
   SELECT STANDARD_UOM 
   FROM UOM_TYPE 
   WHERE CODE = 'UT'
   INTO :WK_DEFAULT_UOM;
   IF (WK_DEFAULT_UOM IS NULL) THEN
   BEGIN
      WK_DEFAULT_UOM = 'EA';
   END
   IF (NEW.ORDER_UOM IS NULL OR NEW.ORDER_UOM = '') THEN
   BEGIN
      NEW.ORDER_UOM = WK_DEFAULT_UOM;
   END
   IF (NEW.INNER_UOM IS NULL OR NEW.INNER_UOM = '') THEN
   BEGIN
      NEW.ORDER_UOM = WK_DEFAULT_UOM;
   END
END ^


CREATE OR ALTER TRIGGER UPD_PROD_PROFILE_TIME FOR PROD_PROFILE
ACTIVE BEFORE UPDATE POSITION 20 
AS
DECLARE VARIABLE WK_DEFAULT_UOM CHAR(2);
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   WK_DEFAULT_UOM = '';
   SELECT STANDARD_UOM 
   FROM UOM_TYPE 
   WHERE CODE = 'UT'
   INTO :WK_DEFAULT_UOM;
   IF (WK_DEFAULT_UOM IS NULL) THEN
   BEGIN
      WK_DEFAULT_UOM = 'EA';
   END
   IF (NEW.ORDER_UOM IS NULL OR NEW.ORDER_UOM = '') THEN
   BEGIN
      NEW.ORDER_UOM = WK_DEFAULT_UOM;
   END
   IF (NEW.INNER_UOM IS NULL OR NEW.INNER_UOM = '') THEN
   BEGIN
      NEW.ORDER_UOM = WK_DEFAULT_UOM;
   END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
