COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE PROCEDURE UPDATE_GRN (OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
QTY INTEGER,
REFERENCE VARCHAR(40) CHARACTER SET NONE)
AS 
BEGIN
EXIT;
END^

ALTER PROCEDURE UPDATE_GRN (OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
QTY INTEGER,
REFERENCE VARCHAR(40) CHARACTER SET NONE)
AS 
DECLARE VARIABLE PACK_CRATE_OWNER VARCHAR(10);
DECLARE VARIABLE PACK_CRATE_TYPE CHAR(2);
DECLARE VARIABLE CONTAINER_TYPE CHAR(2);
DECLARE VARIABLE CONTAINER_NO VARCHAR(20);


BEGIN
 IF (:TRN_TYPE = 'UGON') THEN      /* Update Type */
    BEGIN
      UPDATE GRN
      SET OWNER_ID = SUBSTR(:REFERENCE,1,10)
      WHERE GRN = :OBJECT;
    END
 IF (:TRN_TYPE = 'UGRI') THEN      /* Update Type */
    BEGIN
      UPDATE GRN
      SET RETURN_ID = :REFERENCE
      WHERE GRN = :OBJECT;
    END
 IF (:TRN_TYPE = 'UGCA') THEN      /* Update Type */
    BEGIN
      UPDATE GRN
      SET CARRIER = :REFERENCE
      WHERE GRN = :OBJECT;
    END
 IF (:TRN_TYPE = 'UGCN') THEN      /* Update Type */
    BEGIN
      UPDATE GRN
      SET AWB_CONSIGNMENT_NO = :REFERENCE
      WHERE GRN = :OBJECT;
    END

 IF (:TRN_TYPE = 'UGHP') THEN      /* Update Type */
    BEGIN
      UPDATE GRN
      SET PALLETS_YN = :REFERENCE,
      GRN_PALLET_QTY = :QTY
      WHERE GRN = :OBJECT;
    END
 IF (:TRN_TYPE = 'UGHC') THEN      /* Update Type */
    BEGIN
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 1  RETURNING_VALUES :PACK_CRATE_OWNER ;
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 2  RETURNING_VALUES :PACK_CRATE_TYPE ;
      UPDATE GRN
      SET PACK_CRATE_OWNER = :PACK_CRATE_OWNER,
      PACK_CRATE_TYPE = :PACK_CRATE_TYPE,
      PACK_CRATE_QTY = :QTY
      WHERE GRN = :OBJECT;
    END
 IF (:TRN_TYPE = 'UGSN') THEN      /* Update Type */
    BEGIN
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 1  RETURNING_VALUES :CONTAINER_NO ;
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 2  RETURNING_VALUES :CONTAINER_TYPE ;
      UPDATE GRN
      SET CONTAINER_NO = :CONTAINER_NO,
      CONTAINER_TYPE = :CONTAINER_TYPE
      WHERE GRN = :OBJECT;
    END





END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
