
/* Table: PICK_ITEM, Owner: SYSDBA 
CREATE TABLE PICK_ITEM (PICK_LABEL_NO PICK_LABEL_NO NOT NULL,
        PICK_ORDER PICK_ORDER NOT NULL,
        PICK_ORDER_LINE_NO PICK_ORDER_LINE_NO,
        CONTACT_NAME CONTACT_NAME,
        PROD_ID PRODUCT,
        SSN_ID SSN_ID,
        WARRANTY_TERM WARRANTY_TERM,
        PICK_LABEL_DATE LABEL_DATE,
        SPECIAL_INSTRUCTIONS1 SPECIAL_INSTRUCTIONS1,
        SPECIAL_INSTRUCTIONS2 SPECIAL_INSTRUCTIONS2,
        SHIP_VIA SHIP_VIA,
        PICK_ORDER_QTY QTY,
        PICK_ALLOCATED_QTY QTY,
        PICKED_QTY QTY,
        PICK_LINE_DUE_DATE PICK_LINE_DUE_DATE,
        PICK_STARTED PICK_STARTED,
        DESPATCH_TS DESPATCH_TS,
        DESPATCH_LOCATION DESPATCH_LOCATION,
        CREATE_DATE CREATE_DATE,
        USER_ID USER_ID,
        DEVICE_ID DEVICE_ID,
        CHECKIN_START CHECKIN_START,
        CHECKIN_FINISH CHECKIN_FINISH,
        CHECKIN_USER_ID USER_ID,
        PICK_LINE_STATUS STATUS,
        PARTIAL_PICK_ALLOWED PARTIAL_PICK_ALLOWED,
        DESPATCH_PALLET_NO PALLET_NO,
PRIMARY KEY (PICK_LABEL_NO));

/* Table: PICK_ORDER, Owner: SYSDBA 
CREATE TABLE PICK_ORDER (PICK_ORDER PICK_ORDER NOT NULL,
        PICK_ORDER_TYPE CODE_TWO,
        PERSON_ID PERSON,
        CONTACT_NAME CONTACT_NAME,
        CUSTOMER_PO_WO CUSTOMER_PO_WO,
        COST_CENTER COST_CENTER,
        COMPANY_ID COMPANY,
        DIVISION_ID DIVISION,
        PICK_PRIORITY PICK_PRIORITY,
        DELIVERY_RUN_NO DELIVERY_RUN_NO,
        PICK_DUE_DATE PICK_DUE_DATE,
        SPECIAL_INSTRUCTIONS1 SPECIAL_INSTRUCTIONS1,
        SPECIAL_INSTRUCTIONS2 SPECIAL_INSTRUCTIONS2,
        INV_WITH_GOODS INV_WITH_GOODS,
        SHIP_VIA SHIP_VIA,
        DESPATCH_LOCATION DESPATCH_LOCATION,
        CREATE_DATE CREATE_DATE,
        CREATED_BY USER_ID,
        PICK_STARTED PICK_STARTED,
        PICK_STATUS STATUS,
        PARTIAL_PICK_ALLOWED PARTIAL_PICK_ALLOWED,
        SHIP_SERVICE SHIP_SERVICE,
        P_PERSON_TYPE CODE_TWO,
        P_FIRST_NAME FIRST_NAME,
        P_LAST_NAME LAST_NAME,
        P_ADDRESS_LINE1 ADDRESS_LINE,
        P_ADDRESS_LINE2 ADDRESS_LINE,
        P_CITY CITY,
        P_STATE STATE,
        P_POST_CODE POST_CODE,
        P_COUNTRY COUNTRY,
PRIMARY KEY (PICK_ORDER));

/* Table: PICK_DESPATCH, Owner: SYSDBA 
CREATE TABLE PICK_DESPATCH (PICK_LABEL_NO PICK_LABEL_NO NOT NULL,
        DESPATCHED_QTY QTY,
        DESPATCHED_WEIGHT_CALC WEIGHT,
        DESPATCHED_WEIGHT_ACTUAL WEIGHT,
        DESPATCH_CARRIER DESPATCH_CARRIER,
        CARRIER_ACCOUNT_NO CARRIER_ACCOUNT_NO,
        DESPATCHED_CARTON_QTY QTY,
        DESPATCHED_VOL DESPATCHED_VOL,
        DESPATCHED_PALLET_QTY QTY,
        PALLET_OWNER PALLET_OWNER,
        DESPATCH_POST_CODE DESPATCH_POST_CODE,
        AWB_CONSIGNMENT_NO AWB_CONSIGNMENT_NO,
        ADDRESS_LABEL_DATE LABEL_DATE,
        USER_ID USER_ID,
        DEVICE_ID DEVICE_ID,
        DESPATCH_FINISH DESPATCH_FINISH,
        DESPATCH_TYPE VARCHAR(3),
        DESPATCH_LABEL_QTY INTEGER,
        DESPATCH_LABEL_START_NO VARCHAR(10),
PRIMARY KEY (PICK_LABEL_NO));

/******************************************************************/

CREATE INDEX PICK_ITEM_ORDER_IDX ON PICK_ITEM(PICK_ORDER,PICK_ORDER_LINE_NO);

CREATE DOMAIN DESPATCH_ID INTEGER;
CREATE DOMAIN SERVICE_TYPE VARCHAR(4);
CREATE DOMAIN START_NO INTEGER;
CREATE DOMAIN END_NO INTEGER;
CREATE DOMAIN DESPATCH_LABEL_NO VARCHAR(20);
CREATE DOMAIN PACK_ID INTEGER;
CREATE DOMAIN PICK_DETAIL_ID INTEGER;
CREATE DOMAIN DEPOT VARCHAR(4);
CREATE DOMAIN SUBURB VARCHAR(40);

DROP TABLE PICK_DESPATCH;

CREATE TABLE PICK_DESPATCH (DESPATCH_ID DESPATCH_ID NOT NULL,
        AWB_CONSIGNMENT_NO AWB_CONSIGNMENT_NO,
        PICKD_CARRIER_ID DESPATCH_CARRIER,
        PICKD_SERVICE_TYPE SERVICE_TYPE,
        PICKD_CHARGE_TO CODE_ONE,
        SENDER_ACCOUNT CARRIER_ACCOUNT_NO,
        RECEIVER_ACCOUNT CARRIER_ACCOUNT_NO,
        PICKD_POST_CODE DESPATCH_POST_CODE,
        PICKD_SUBURB DESCRIPTION,
        PICKD_PALLET_QTY QTY,
        PICKD_CARTON_QTY QTY,
        PICKD_SATCHEL_QTY QTY,
        PICKD_WT_CALC WEIGHT,
        PICKD_WT_ACTUAL WEIGHT,
        PICKD_VOL_ACTUAL DESPATCHED_VOL,
        PICKD_PALLET_OWNER PALLET_OWNER,
        PICKD_ADDRESS_QTY QTY,
        PICKD_LABEL_START DESPATCH_LABEL_NO,
        PICKD_LABEL_TYPE CODE_ONE,
        PICKD_EXIT DESPATCH_FINISH,
	USER_ID USER_ID,
	DEVICE_ID DEVICE_ID,
	CREATE_DATE CREATE_DATE,
PRIMARY KEY (DESPATCH_ID));

CREATE TABLE PACK_ID (PACK_ID PACK_ID NOT NULL,
	DESPATCH_ID DESPATCH_ID NOT NULL,
	DESPATCH_LABEL_NO DESPATCH_LABEL_NO NOT NULL,
	CREATE_DATE CREATE_DATE,
	LABEL_PRINTED_DATE LABEL_DATE,
PRIMARY KEY (PACK_ID));

CREATE INDEX PACK_ID_DESPATCH_IDX ON PACK_ID(DESPATCH_ID);
CREATE UNIQUE INDEX PACK_ID_LABEL_IDX ON PACK_ID(DESPATCH_LABEL_NO);

CREATE TABLE PICK_ITEM_DETAIL (PICK_DETAIL_ID PICK_DETAIL_ID NOT NULL,
	PICK_LABEL_NO PICK_LABEL_NO NOT NULL,
	SSN_ID SSN_ID NOT NULL,
	DESPATCH_ID DESPATCH_ID ,
	PICK_DETAIL_STATUS STATUS ,
	QTY_PICKED QTY ,
        DESPATCH_LOCATION DESPATCH_LOCATION,
	PACK_ID PACK_ID ,
	EAN_SSCC PACK_EAN_SSCC ,
	USER_ID USER_ID,
	DEVICE_ID DEVICE_ID,
	CREATE_DATE CREATE_DATE,
PRIMARY KEY (PICK_DETAIL_ID));

CREATE INDEX PICK_ITEM_DETAIL_LABEL_IDX ON PICK_ITEM_DETAIL(PICK_LABEL_NO);
CREATE INDEX PICK_ITEM_DETAIL_SSN_IDX ON PICK_ITEM_DETAIL(SSN_ID);

CREATE TABLE CARRIER ( CARRIER_ID DESPATCH_CARRIER NOT NULL,
	CARRIER_PREFIX VARCHAR(4) ,
        CARRIER_ACCOUNT_NO CARRIER_ACCOUNT_NO,
        CARRIER_FILE_EXT VARCHAR(4),
        CARRIER_FTP_IP_ADDRESS IP_ADDRESS,
        CARRIER_FTP_USER USER_ID,
        CARRIER_FTP_PASSWD CODE,
        CARRIER_FTP_DIRECTORY DESCR,
        CARRIER_START_NO START_NO,
        CARRIER_END_NO END_NO,
        CARRIER_PALLET_LABEL_QTY QTY,
PRIMARY KEY (CARRIER_ID));

CREATE TABLE CARRIER_SERVICE ( CARRIER_ID DESPATCH_CARRIER NOT NULL,
        SERVICE_TYPE SERVICE_TYPE NOT NULL,
        DESCRIPTION DESCRIPTION ,
PRIMARY KEY (CARRIER_ID,SERVICE_TYPE));

CREATE TABLE STARTRACK_DEPOT ( POST_CODE POST_CODE NOT NULL,
        LOCATION SUBURB NOT NULL,
        DEPOT DEPOT ,
PRIMARY KEY (POST_CODE, LOCATION));

CREATE TABLE PICK_LOCATIONS (PICK_LABEL_NO PICK_LABEL_NO NOT NULL,
        PROD_ID PRODUCT ,
	SSN_ID SSN_ID ,
	WH_ID WH_ID ,
	LOCN_ID LOCN_ID ,
	QTY_AVAILABLE QTY ,
	DESCRIPTION DESCRIPTION,
	ISSN_STATUS STATUS );

