COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/* 
CREATE OR ALTER PROCEDURE UPDATE_SSN_TRIL_A (OBJECT VARCHAR(30) ,
WH_ID CHAR(2) ,
LOCN_ID VARCHAR(10) ,
TRN_DATE TIMESTAMP,
QTY INTEGER,
TRN_CODE CHAR(1) ,
SUB_LOCN_ID VARCHAR(10) ,
DEVICE_ID CHAR(2) ,
PERSON_ID VARCHAR(10) )
*/

CREATE OR ALTER PROCEDURE UPDATE_SSN_TRIL_A (OBJECT OBJECT ,
WH_ID WH_ID ,
LOCN_ID LOCN_ID ,
TRN_DATE TRN_DATE,
QTY QTY,
TRN_CODE  TRN_CODE ,
SUB_LOCN_ID LOCN_ID ,
DEVICE_ID DEVICE_ID ,
PERSON_ID PERSON )
AS 
                                                       
  DECLARE VARIABLE STRORIGINAL_SSN VARCHAR(20);
  DECLARE VARIABLE WK_PROD_IS_NULL INTEGER;
  DECLARE VARIABLE LAST_DATE TIMESTAMP;
/*  DECLARE VARIABLE WK_PROD VARCHAR(30); */
  DECLARE VARIABLE WK_PROD PRODUCT;
  DECLARE VARIABLE WK_DO_UASL CHAR(1);
  DECLARE VARIABLE WK_DO_EXPORT_W CHAR(1);
  DECLARE VARIABLE WK_QTY INTEGER;
/*  DECLARE VARIABLE WK_IS_PROD_ID VARCHAR(30); */
  DECLARE VARIABLE WK_IS_PROD_ID PRODUCT;
/*  DECLARE VARIABLE WK_IS_COMPANY_ID VARCHAR(20); */
  DECLARE VARIABLE WK_IS_COMPANY_ID COMPANY;
     
BEGIN
   /* Update SSN table */   
   WK_PROD = '';      
   LAST_DATE = NULL;
   SELECT ORIGINAL_SSN, INTO_DATE, PROD_ID FROM ISSN 
      WHERE SSN_ID = :OBJECT
      INTO :STRORIGINAL_SSN, :LAST_DATE, :WK_PROD;
    IF (LAST_DATE IS NULL) THEN
    BEGIN
       LAST_DATE = CAST('JAN-01-2000' AS TIMESTAMP);
    END
   IF (LAST_DATE < TRN_DATE) THEN
   BEGIN
      UPDATE ISSN
      SET WH_ID = :WH_ID, LOCN_ID = :LOCN_ID, INTO_DATE = :TRN_DATE,
          CURRENT_QTY = CURRENT_QTY + :QTY
      WHERE SSN_ID = :OBJECT;
      IF (STRORIGINAL_SSN = OBJECT) THEN
      BEGIN
         UPDATE SSN
            SET WH_ID = :WH_ID, LOCN_ID = :LOCN_ID, INTO_DATE = :TRN_DATE,
          CURRENT_QTY = CURRENT_QTY + :QTY
         WHERE SSN_ID = :OBJECT;
      END
      /* IF (WK_QTY <> 0) THEN */
      BEGIN
         IF (WK_PROD IS NOT NULL) THEN
         BEGIN
            SELECT SEND_UASL_V4 FROM CONTROL INTO :WK_DO_UASL;
            IF (WK_DO_UASL = 'T') THEN
            BEGIN
               EXECUTE PROCEDURE SEND_PICKABLE_STOCK (:WK_PROD,
                  'BDCS',
                  'XX',
                  :TRN_DATE);
            END
         END
      END
      IF (TRN_CODE = 'W') THEN
      BEGIN
         WK_PROD_IS_NULL = 0;
         SELECT 1 FROM ISSN 
            WHERE SSN_ID = :OBJECT
              AND PROD_ID IS NULL
            INTO :WK_PROD_IS_NULL;
         IF (WK_PROD_IS_NULL = 1) THEN
         BEGIN
            /* an ssn */
            UPDATE SSN_TYPE 
            SET PUTAWAY_LOCATION = :LOCN_ID
            WHERE CODE IN (SELECT SSN_TYPE FROM SSN WHERE SSN_ID = :STRORIGINAL_SSN);
         END
         ELSE
         BEGIN
            /* a product */
            SELECT  PROD_ID, COMPANY_ID FROM ISSN WHERE SSN_ID = :OBJECT  INTO :WK_IS_PROD_ID, :WK_IS_COMPANY_ID;
            /* WHERE PROD_ID IN (SELECT PROD_ID FROM ISSN WHERE SSN_ID = :OBJECT); */
            UPDATE PROD_PROFILE
            SET HOME_LOCN_ID = :LOCN_ID
            WHERE PROD_ID =  :WK_IS_PROD_ID 
            AND COMPANY_ID =  :WK_IS_COMPANY_ID;
            SELECT EXPORT_TRIL_W 
            FROM CONTROL 
            INTO :WK_DO_EXPORT_W ;
            IF (WK_DO_EXPORT_W = 'T') THEN
            BEGIN
               INSERT INTO ISSN_PUTAWAY(SSN_ID, PUTAWAY_ID, CREATE_DATE, TRN_DATE, DEVICE_ID, PERSON_ID) VALUES(:OBJECT, :SUB_LOCN_ID, 'TODAY',:TRN_DATE, :DEVICE_ID, :PERSON_ID);
            END
         END
      END
   END
   ELSE
   BEGIN
      EXECUTE PROCEDURE ADD_SSN_HIST(:WH_ID, :LOCN_ID, :STRORIGINAL_SSN, '', :TRN_CODE, :TRN_DATE,
      'No Update Prior to INTO Date', '', :QTY,  '', '');
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
