/*
SYS_SCREEN_FORM

RECORD_ID - unique record ID
SSF_NAME VARCHAR(75) - form name
SS_NAME VARCHAR(40) - sys screen name
SSF_TYPE CHAR(2) - form type SE - for search form, SR - for search result form, ER - for single record full screen edit/add form
SSF_STATUS CHAR(2) - OK - enabled, CM - disabled
SSF_SEARCH_RESULT_NAME VARCHAR(75) - applicable to SE form to indicate where to show found results in SR form or in ER form
SSF_USE_TABS CHAR(1) - T or F
SSF_COLUMNS INTEGER - how many columns should be in form (applicable to SF and ER)
SSF_ACTION VARCHAR(40) - form actions scope name to connect with SYS_SCREEN_ACTION table
================================================
SYS_SCREEN_CONSTRAINTS

RECORD_ID - unique record ID
SS_NAME VARCHAR(40) - sys screen name
SSC_FIELD_NAME VARCHAR(75) - field name
SSC_TABLE VARCHAR(40) - table name
SSC_TYPE CHAR(2) - PK - primary key, FK - foreign key
SSC_FK_NAME VARCHAR(75) - foreign key name
SSC_FK_SCREEN_NAME VARCHAR(40)
SSC_FK_TABLE VARCHAR(40)
SSC_FK_FIELD_NAME VARCHAR(75)
SSC_STATUS CHAR(2) - OK or CM
==============================================
Also some new fields should be added:

SYS_SCREEN_VAR.SSF_NAME
SYS_SCREEN_TAB.SSF_NAME
SYS_SCREEN_BUTTON.SSF_NAME

*/

CREATE DOMAIN SYS_COLUMNS AS INTEGER;

CREATE TABLE SYS_SCREEN_FORM (RECORD_ID INTEGER NOT NULL,
        SSF_NAME   DESCR,

        SSF_SEARCH_RESULT_NAME DESCR,
        SSF_USE_TABS VALUE_TF,
        SSF_COLUMNS SYS_COLUMNS,

        SSF_SEQUENCE SEQUENCE_NO,
        SS_NAME CODE NOT NULL,
	COMPANY_ID COMPANY,
	WH_ID WH_ID,
        SSF_STATUS STATUS,
        SSF_ACTION CODE,
        SSF_NOTES NOTES,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATE_BY USER_ID,
PRIMARY KEY (RECORD_ID));


CREATE GENERATOR SYS_SCREEN_FORM_ID_GEN;
CREATE INDEX SYS_SCREEN_FORM_IDX ON SYS_SCREEN_FORM (SSF_NAME, SSF_SEQUENCE);
CREATE INDEX SYS_SCREEN_FORM_NAME_IDX ON SYS_SCREEN_FORM (SS_NAME);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_SYS_SCREEN_FORM FOR SYS_SCREEN_FORM 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_FORM_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_SYS_SCREEN_FORM FOR SYS_SCREEN_FORM 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_FORM_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
