/*
================================================
SYS_SCREEN_CONSTRAINTS

RECORD_ID - unique record ID
SS_NAME VARCHAR(40) - sys screen name
SSC_FIELD_NAME VARCHAR(75) - field name
SSC_TABLE VARCHAR(40) - table name
SSC_TYPE CHAR(2) - PK - primary key, FK - foreign key
SSC_FK_NAME VARCHAR(75) - foreign key name
SSC_FK_SCREEN_NAME VARCHAR(40)
SSC_FK_TABLE VARCHAR(40)
SSC_FK_FIELD_NAME VARCHAR(75)
SSC_STATUS CHAR(2) - OK or CM
==============================================
Also some new fields should be added:

SYS_SCREEN_VAR.SSF_NAME
SYS_SCREEN_TAB.SSF_NAME
SYS_SCREEN_BUTTON.SSF_NAME

*/


CREATE TABLE SYS_SCREEN_CONSTRAINT (RECORD_ID INTEGER NOT NULL,
        SSC_FIELD_NAME   DESCR,
        SSC_TABLE   CODE,

        SSC_TYPE CODE_TWO,
        SSC_FK_NAME   CODE,
        SSC_FK_SCREEN_NAME CODE,
        SSC_FK_TABLE CODE,
        SSC_FK_FIELD_NAME   DESCR,

        SSC_SEQUENCE SEQUENCE_NO,
        SS_NAME CODE NOT NULL,
	COMPANY_ID COMPANY,
	WH_ID WH_ID,
        SSC_STATUS STATUS,
        SSC_NOTES NOTES,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATE_BY USER_ID,
PRIMARY KEY (RECORD_ID));


CREATE GENERATOR SYS_SCREEN_CONSTRAINT_ID_GEN;
CREATE INDEX SYS_SCREEN_CONSTRAINT_IDX ON SYS_SCREEN_CONSTRAINT (SSC_FIELD_NAME, SSC_SEQUENCE);
CREATE INDEX SYS_SCREEN_CONSTRAINT_NAME_IDX ON SYS_SCREEN_CONSTRAINT (SS_NAME);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_SYS_SCREEN_CONSTRAINT FOR SYS_SCREEN_CONSTRAINT 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_CONSTRAINT_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_SYS_SCREEN_CONSTRAINT FOR SYS_SCREEN_CONSTRAINT 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(SYS_SCREEN_CONSTRAINT_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
