COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

ALTER PROCEDURE ADD_GRN (GRN VARCHAR(10) CHARACTER SET NONE,
GRN_TYPE CHAR(2) CHARACTER SET NONE,
TOTAL_QTY_PACKS INTEGER,
PACK_EAN_SSCC VARCHAR(18) CHARACTER SET NONE,
CARRIER VARCHAR(10) CHARACTER SET NONE,
VEHICLE_ID VARCHAR(8) CHARACTER SET NONE,
AWB_CONSIGNMENT_NO VARCHAR(20) CHARACTER SET NONE,
GRN_PALLET_QTY INTEGER,
DELIVERY_DOCKET VARCHAR(10) CHARACTER SET NONE,
PALLETS_YN CHAR(1) CHARACTER SET NONE,
CONTAINER_NO VARCHAR(20) CHARACTER SET NONE,
USER_ID VARCHAR(10) CHARACTER SET NONE,
DEVICE_ID CHAR(2) CHARACTER SET NONE,
GRN_DATE TIMESTAMP,
ORDER_NO VARCHAR(10) CHARACTER SET NONE,
ORDER_LINE_NO VARCHAR(4) CHARACTER SET NONE,
RETURN_ID VARCHAR(10) CHARACTER SET NONE,
COMMENTS VARCHAR(255) CHARACTER SET NONE,
SHIPPED_DATE TIMESTAMP)
RETURNS (GRN_ID VARCHAR(10) CHARACTER SET NONE)
AS 
 

DECLARE VARIABLE REC_ID VARCHAR(10);
DECLARE VARIABLE WK_GENERATE_SSN_METHOD VARCHAR(40);
DECLARE VARIABLE WK_PO_GRN VARCHAR(20);
DECLARE VARIABLE WK_PO_PFX VARCHAR(20);
DECLARE VARIABLE WK_PO_PFX_LEN INTEGER;
DECLARE VARIABLE WK_PO_GRN_LEN INTEGER;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_FILENAME  VARCHAR(80);
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_OWNER_GRN VARCHAR(10);
DECLARE VARIABLE WK_LEN_GRN_ID INTEGER;
  
BEGIN  
  
     /* Add ISSN record */                                                                      
   SELECT GENERATE_SSN_METHOD FROM CONTROL INTO :WK_GENERATE_SSN_METHOD;
   WK_FILENAME = '/tmp/add.grn.log';

   IF ((WK_GENERATE_SSN_METHOD = 'CMP=2|GRN=6|LINE=2|SFX=2' ) AND 
       (GRN_TYPE = 'PO' OR GRN_TYPE = 'WO' OR GRN_TYPE = 'TR' OR GRN_TYPE = 'RA') ) THEN
   BEGIN
        WK_RESULT = FILE_WRITELN(WK_FILENAME, 'CMP=2 GRN=6 Line=2 SFX = 2'); 
        WK_RESULT = FILE_WRITELN(WK_FILENAME, 'order no'); 
        WK_RESULT = FILE_WRITELN(WK_FILENAME, :ORDER_NO); 
        WK_RESULT = FILE_WRITELN(WK_FILENAME, 'order line no'); 
        WK_RESULT = FILE_WRITELN(WK_FILENAME, :ORDER_LINE_NO); 
      /* get grn to use from purchase order */
      IF (ORDER_NO IS NULL) THEN
      BEGIN
         ORDER_NO = '';
      END
      SELECT PO_LEGACY_CONSIGNMENT
      FROM PURCHASE_ORDER
      WHERE PURCHASE_ORDER = :ORDER_NO
      INTO :WK_PO_GRN;
      IF (WK_PO_GRN IS NULL) THEN
      BEGIN
         WK_PO_GRN  = '';
      END
        WK_RESULT = FILE_WRITELN(WK_FILENAME, 'po grn '); 
        WK_RESULT = FILE_WRITELN(WK_FILENAME, :WK_PO_GRN); 

      SELECT SYMBOLOGY_PREFIX
      FROM PARAM
      WHERE DATA_ID = 'LEGACYGRN'
      INTO :WK_PO_PFX;
        WK_RESULT = FILE_WRITELN(WK_FILENAME, 'po pfx '); 
        WK_RESULT = FILE_WRITELN(WK_FILENAME, :WK_PO_PFX); 
      IF (POS(:WK_PO_GRN, :WK_PO_PFX, 0, 1) = 0) THEN
      BEGIN
        WK_RESULT = FILE_WRITELN(WK_FILENAME, 'found prefix '); 
         WK_PO_PFX_LEN = STRLEN(WK_PO_PFX) + 1;
         WK_PO_GRN_LEN = STRLEN(WK_PO_GRN);
         REC_ID = SUBSTR(WK_PO_GRN, WK_PO_PFX_LEN, WK_PO_GRN_LEN);
      END
      ELSE
      BEGIN
        WK_RESULT = FILE_WRITELN(WK_FILENAME, 'did not find prefix '); 
         REC_ID = WK_PO_GRN;
      END
      IF (REC_ID = '') THEN
      BEGIN
         SELECT GRN 
         FROM NEXT_GRN_ID
         INTO :REC_ID ;
      END
      WK_LEN_GRN_ID = STRLEN(REC_ID);
      WK_OWNER_GRN = REC_ID;
      IF (WK_LEN_GRN_ID < 6) THEN
      BEGIN
         WHILE (WK_LEN_GRN_ID < 6) DO
         BEGIN
            WK_OWNER_GRN = '0' || WK_OWNER_GRN;
            WK_LEN_GRN_ID = WK_LEN_GRN_ID + 1;
         END
         REC_ID = WK_OWNER_GRN;
      END
      
   END
   ELSE
   BEGIN

     /* REC_ID = CAST(GEN_ID(GRN, 1) AS VARCHAR(10)); */

     SELECT GRN 
     FROM NEXT_GRN_ID
     INTO :REC_ID ;
   END
     GRN_ID = REC_ID;
    
     /* check that grn dont exist */
     WK_FOUND = 0;
     SELECT 1
     FROM GRN
     WHERE GRN = :REC_ID
     INTO :WK_FOUND;
     IF (WK_FOUND IS NULL) THEN
     BEGIN
        WK_FOUND = 0;
        WK_RESULT = FILE_WRITELN(WK_FILENAME, 'found = 0 '); 
     END

     IF (WK_FOUND = 1) THEN
     BEGIN
        WK_RESULT = FILE_WRITELN(WK_FILENAME, 'found = 1 '); 
        UPDATE GRN   
        SET  GRN_TYPE =  :GRN_TYPE, 
             TOTAL_QTY_PACKS = :TOTAL_QTY_PACKS, 
             PACK_EAN_SSCC = :PACK_EAN_SSCC,
             CARRIER = :CARRIER, 
             VEHICLE_ID = :VEHICLE_ID, 
             AWB_CONSIGNMENT_NO = :AWB_CONSIGNMENT_NO,
             GRN_PALLET_QTY = :GRN_PALLET_QTY, 
             DELIVERY_DOCKET = :DELIVERY_DOCKET, 
             PALLETS_YN = :PALLETS_YN, 
             CONTAINER_NO = :CONTAINER_NO, 
             USER_ID = :USER_ID,
             DEVICE_ID = :DEVICE_ID, 
             GRN_DATE = 'NOW', 
             ORDER_NO = :ORDER_NO, 
             ORDER_LINE_NO = :ORDER_LINE_NO, 
             RETURN_ID = :RETURN_ID, 
             COMMENTS = :COMMENTS, 
             SHIPPED_DATE = :SHIPPED_DATE
        WHERE GRN = :REC_ID;
     END
     ELSE
     BEGIN
        WK_RESULT = FILE_WRITELN(WK_FILENAME, 'found = 0 2 '); 
        INSERT INTO GRN   
          (GRN, GRN_TYPE, TOTAL_QTY_PACKS, PACK_EAN_SSCC, CARRIER, VEHICLE_ID, AWB_CONSIGNMENT_NO,
           GRN_PALLET_QTY, DELIVERY_DOCKET, PALLETS_YN, CONTAINER_NO, USER_ID,
           DEVICE_ID, GRN_DATE, ORDER_NO, ORDER_LINE_NO, RETURN_ID, COMMENTS, SHIPPED_DATE, LAST_LINE_NO, LAST_PALLET_NO)
  
     VALUES (:REC_ID, :GRN_TYPE, :TOTAL_QTY_PACKS, :PACK_EAN_SSCC,:CARRIER, :VEHICLE_ID, :AWB_CONSIGNMENT_NO,
           :GRN_PALLET_QTY, :DELIVERY_DOCKET, :PALLETS_YN, :CONTAINER_NO, :USER_ID,
           :DEVICE_ID, 'NOW', :ORDER_NO, :ORDER_LINE_NO, :RETURN_ID, :COMMENTS, :SHIPPED_DATE,0,0);
     END
              
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
