COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER INIT_PROD_PROFILE FOR PROD_PROFILE 
ACTIVE BEFORE INSERT POSITION 5 
AS
DECLARE VARIABLE WK_DEFAULT_UOM CHAR(2);
DECLARE VARIABLE WK_DEFAULT_UOM_WT CHAR(2);
DECLARE VARIABLE WK_DEFAULT_UOM_DT CHAR(2);
DECLARE VARIABLE WK_PROD_TAX_CODE  VARCHAR(40);
DECLARE VARIABLE WK_PROD_TAX_APPLICABLE  VARCHAR(50);
DECLARE VARIABLE WK_ORDER_COMPANY VARCHAR(20);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_TEST_COMPANY VARCHAR(20);
DECLARE VARIABLE WK_TEST_COMPANY2 VARCHAR(20);
DECLARE VARIABLE WK_PROD_TYPE_ID  VARCHAR(2);
DECLARE VARIABLE WK_PROD_TYPE_DESC  VARCHAR(40);
BEGIN
  IF (NEW.ISSUE IS NULL) THEN
      NEW.ISSUE = 1;
  IF (NEW.ISSUE = 0 ) THEN
      NEW.ISSUE = 1;
  IF (NEW.ISSUE_PER_ORDER_UNIT IS NULL) THEN
      NEW.ISSUE_PER_ORDER_UNIT = 1;
  IF (NEW.ISSUE_PER_ORDER_UNIT = 0 ) THEN
      NEW.ISSUE_PER_ORDER_UNIT = 1;
  IF (NEW.ISSUE_PER_INNER_UNIT IS NULL) THEN
      NEW.ISSUE_PER_INNER_UNIT = 1;
  IF (NEW.ISSUE_PER_INNER_UNIT = 0 ) THEN
      NEW.ISSUE_PER_INNER_UNIT = 1;
  IF (NEW.SHORT_DESC IS NULL) THEN
  BEGIN
      NEW.SHORT_DESC = NEW.PROD_ID;
     NEW.STOCK = 'U';
  END
   NEW.LAST_UPDATE_DATE = 'NOW';
   WK_DEFAULT_UOM = '';
   WK_DEFAULT_UOM_WT = '';
   WK_DEFAULT_UOM_DT = '';
   SELECT STANDARD_UOM 
   FROM UOM_TYPE 
   WHERE CODE = 'UT'
   INTO :WK_DEFAULT_UOM;
   IF (WK_DEFAULT_UOM IS NULL) THEN
   BEGIN
      WK_DEFAULT_UOM = 'EA';
   END
   SELECT STANDARD_UOM 
   FROM UOM_TYPE 
   WHERE CODE = 'WT'
   INTO :WK_DEFAULT_UOM_WT;
   IF (WK_DEFAULT_UOM_WT IS NULL) THEN
   BEGIN
      WK_DEFAULT_UOM_WT = 'KG';
   END
   SELECT STANDARD_UOM 
   FROM UOM_TYPE 
   WHERE CODE = 'DT'
   INTO :WK_DEFAULT_UOM_DT;
   IF (WK_DEFAULT_UOM_DT IS NULL) THEN
   BEGIN
      WK_DEFAULT_UOM_DT = 'MT';
   END
   IF (NEW.ORDER_UOM IS NULL OR NEW.ORDER_UOM = '') THEN
   BEGIN
      NEW.ORDER_UOM = WK_DEFAULT_UOM;
   END
   IF (NEW.INNER_UOM IS NULL OR NEW.INNER_UOM = '') THEN
   BEGIN
      NEW.ORDER_UOM = WK_DEFAULT_UOM;
   END
   IF (NEW.NET_WEIGHT_UOM IS NULL OR NEW.NET_WEIGHT_UOM = '') THEN
   BEGIN
      NEW.NET_WEIGHT_UOM = WK_DEFAULT_UOM_WT;
   END
   IF (NEW.DIMENSION_X_UOM IS NULL OR NEW.DIMENSION_X_UOM = '') THEN
   BEGIN
      NEW.DIMENSION_X_UOM = WK_DEFAULT_UOM_DT;
   END
   IF (NEW.DIMENSION_Y_UOM IS NULL OR NEW.DIMENSION_Y_UOM = '') THEN
   BEGIN
      NEW.DIMENSION_Y_UOM = WK_DEFAULT_UOM_DT;
   END
   IF (NEW.DIMENSION_Z_UOM IS NULL OR NEW.DIMENSION_Z_UOM = '') THEN
   BEGIN
      NEW.DIMENSION_Z_UOM = WK_DEFAULT_UOM_DT;
   END
   IF (NEW.TAX_APPLICABLE IS NULL OR NEW.TAX_APPLICABLE = 'F') THEN
   BEGIN
      /* look at options table for tax_applicable for this prod_type */
      WK_PROD_TAX_CODE = '';
      WK_PROD_TAX_APPLICABLE = '';
      IF (NEW.PROD_TYPE IS NOT NULL) THEN
      BEGIN
         WK_PROD_TAX_CODE = NEW.PROD_TYPE;
         SELECT DESCRIPTION
         FROM OPTIONS
         WHERE GROUP_CODE = 'PRODTAX'
         AND CODE = :WK_PROD_TAX_CODE
         INTO :WK_PROD_TAX_APPLICABLE;
      END
      IF (WK_PROD_TAX_APPLICABLE IS NULL OR WK_PROD_TAX_APPLICABLE = '') THEN
      BEGIN
         WK_PROD_TAX_CODE = 'SYSTEM';
         WK_PROD_TAX_APPLICABLE = '';
         SELECT DESCRIPTION
         FROM OPTIONS
         WHERE GROUP_CODE = 'PRODTAX'
         AND CODE = :WK_PROD_TAX_CODE
         INTO :WK_PROD_TAX_APPLICABLE;
         IF (WK_PROD_TAX_APPLICABLE IS NULL OR WK_PROD_TAX_APPLICABLE = '') THEN
         BEGIN
            NEW.TAX_APPLICABLE = 'F';
         END
         ELSE
         BEGIN
            NEW.TAX_APPLICABLE = :WK_PROD_TAX_APPLICABLE;
         END
      END
   END
   /* now check the company */
   WK_ORDER_COMPANY = '';
   SELECT COMPANY_ID 
   FROM CONTROL
   INTO :WK_ORDER_COMPANY ;
   IF ((NEW.COMPANY_ID IS NULL ) OR (NEW.COMPANY_ID = '')) THEN
   BEGIN
      NEW.COMPANY_ID = :WK_ORDER_COMPANY;
   END
   IF (NEW.PROD_TYPE IS NULL) THEN
   BEGIN
      SELECT DEFAULT_PROD_TYPE 
      FROM CONTROL
      INTO :WK_PROD_TYPE_DESC ;
      IF (STRLEN(WK_PROD_TYPE_DESC) = 2) THEN
      BEGIN
         NEW.PROD_TYPE = :WK_PROD_TYPE_DESC ;
      END
      ELSE
      BEGIN
         WK_FOUND = 0;
         SELECT FIRST 1 CODE FROM PROD_TYPE
         WHERE DESCRIPTION = :WK_PROD_TYPE_DESC
         INTO  :WK_PROD_TYPE_ID ;
         NEW.PROD_TYPE = :WK_PROD_TYPE_ID ;
      END
   END
END ^

CREATE OR ALTER TRIGGER UPD_PROD_PROFILE_TIME FOR PROD_PROFILE 
ACTIVE BEFORE UPDATE POSITION 20 
AS
DECLARE VARIABLE WK_DEFAULT_UOM CHAR(2);
DECLARE VARIABLE WK_DEFAULT_UOM_WT CHAR(2);
DECLARE VARIABLE WK_DEFAULT_UOM_DT CHAR(2);
DECLARE VARIABLE WK_ORDER_COMPANY VARCHAR(20);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_TEST_COMPANY VARCHAR(20);
DECLARE VARIABLE WK_TEST_COMPANY2 VARCHAR(20);
DECLARE VARIABLE WK_PROD_TYPE_DESC     VARCHAR(40);
DECLARE VARIABLE WK_PROD_TYPE_ID       VARCHAR(2);
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   WK_DEFAULT_UOM = '';
   WK_DEFAULT_UOM_WT = '';
   WK_DEFAULT_UOM_DT = '';
   SELECT STANDARD_UOM 
   FROM UOM_TYPE 
   WHERE CODE = 'UT'
   INTO :WK_DEFAULT_UOM;
   IF (WK_DEFAULT_UOM IS NULL) THEN
   BEGIN
      WK_DEFAULT_UOM = 'EA';
   END
   SELECT STANDARD_UOM 
   FROM UOM_TYPE 
   WHERE CODE = 'WT'
   INTO :WK_DEFAULT_UOM_WT;
   IF (WK_DEFAULT_UOM_WT IS NULL) THEN
   BEGIN
      WK_DEFAULT_UOM_WT = 'KG';
   END
   SELECT STANDARD_UOM 
   FROM UOM_TYPE 
   WHERE CODE = 'DT'
   INTO :WK_DEFAULT_UOM_DT;
   IF (WK_DEFAULT_UOM_DT IS NULL) THEN
   BEGIN
      WK_DEFAULT_UOM_DT = 'MT';
   END
   IF (NEW.ORDER_UOM IS NULL OR NEW.ORDER_UOM = '') THEN
   BEGIN
      NEW.ORDER_UOM = WK_DEFAULT_UOM;
   END
   IF (NEW.INNER_UOM IS NULL OR NEW.INNER_UOM = '') THEN
   BEGIN
      NEW.ORDER_UOM = WK_DEFAULT_UOM;
   END
   IF (NEW.NET_WEIGHT_UOM IS NULL OR NEW.NET_WEIGHT_UOM = '') THEN
   BEGIN
      NEW.NET_WEIGHT_UOM = WK_DEFAULT_UOM_WT;
   END
   IF (NEW.DIMENSION_X_UOM IS NULL OR NEW.DIMENSION_X_UOM = '') THEN
   BEGIN
      NEW.DIMENSION_X_UOM = WK_DEFAULT_UOM_DT;
   END
   IF (NEW.DIMENSION_Y_UOM IS NULL OR NEW.DIMENSION_Y_UOM = '') THEN
   BEGIN
      NEW.DIMENSION_Y_UOM = WK_DEFAULT_UOM_DT;
   END
   IF (NEW.DIMENSION_Z_UOM IS NULL OR NEW.DIMENSION_Z_UOM = '') THEN
   BEGIN
      NEW.DIMENSION_Z_UOM = WK_DEFAULT_UOM_DT;
   END
   IF (NEW.PROD_TYPE IS NULL) THEN
   BEGIN
      SELECT DEFAULT_PROD_TYPE 
      FROM CONTROL
      INTO :WK_PROD_TYPE_DESC ;
      NEW.PROD_TYPE = :WK_PROD_TYPE_DESC ;
      IF (STRLEN(WK_PROD_TYPE_DESC) = 2) THEN
      BEGIN
         NEW.PROD_TYPE = :WK_PROD_TYPE_DESC ;
      END
      ELSE
      BEGIN
         WK_FOUND = 0;
         SELECT FIRST 1 CODE FROM PROD_TYPE
         WHERE DESCRIPTION = :WK_PROD_TYPE_DESC
         INTO  :WK_PROD_TYPE_ID ;
         NEW.PROD_TYPE = :WK_PROD_TYPE_ID ;
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
