DROP   TRIGGER RUN_TRANSACTION_EIND ^
commit^

CREATE TRIGGER RUN_TRANSACTION_EIND FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 58 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD VARCHAR(10);
DECLARE VARIABLE WK_FIRST_NAME VARCHAR(20);
DECLARE VARIABLE WK_LAST_NAME VARCHAR(25);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_TITLE VARCHAR(12);
DECLARE VARIABLE WK_TITLE_DB VARCHAR(5);
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_DOB_X VARCHAR(10);
DECLARE VARIABLE WK_DOB_STR VARCHAR(10);
DECLARE VARIABLE WK_DOB_DT  TIMESTAMP;
DECLARE VARIABLE WK_SKILL_CODE VARCHAR(10);
DECLARE VARIABLE WK_SKILL_TYPE CHAR(2);
DECLARE VARIABLE WK_SKILL_PUBLISH CHAR(1);
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIND') THEN
  BEGIN
     WK_FOUND = 0;
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
     WK_FIRST_NAME = alltrim(substr(WK_OBJECT,11, 30));
     WK_CLASS = NEW.TRN_CODE;
     WK_QTY = NEW.QTY;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_TITLE = WK_WH_ID || WK_LOCN_ID;
     WK_TITLE_DB = alltrim(substr(WK_TITLE,1,5));
     WK_REF = NEW.REFERENCE;
     WK_LAST_NAME = alltrim(substr(WK_REF,1,25));
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     WK_DOB_X = ALLTRIM(WK_SUB_LOCN);
     IF (LEN(WK_DOB_X) = 8) THEN
     BEGIN
        WK_DOB_STR = SUBSTR(WK_DOB_X,5,6) || '-' ||   
           SUBSTR(WK_DOB_X,7,8) || '-' ||   
           SUBSTR(WK_DOB_X,1,4) ;  
        WK_DOB_DT = CAST(WK_DOB_STR AS DATE);
     END
     ELSE
     BEGIN
        WK_DOB_DT = NULL;
     END
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           FIRST_NAME = :WK_FIRST_NAME,
           LAST_NAME = :WK_LAST_NAME,
           DOB = :WK_DOB_DT,
           TITLE = :WK_TITLE_DB,
           UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           FIRST_NAME,
           LAST_NAME,
           DOB,
           TITLE,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_FIRST_NAME,
           :WK_LAST_NAME,
           :WK_DOB_DT,
           :WK_TITLE_DB,
           :WK_USER,
           :WK_DATE);
     END
     /* check have compulsory skills */
     FOR SELECT CODE, SKILL_TYPE, PUBLISH   
     FROM SKILL
     WHERE COMPULSORY_SKILL = 'T'
     INTO :WK_SKILL_CODE, :WK_SKILL_TYPE, :WK_SKILL_PUBLISH
     DO
     BEGIN
        /* check skill exists for user */
        WK_FOUND = 0;
        SELECT 1 
          FROM EMPLOYEE_SKILL
          WHERE EMPLOYEE_ID = :WK_CARD
            AND SKILL_CODE = :WK_SKILL_CODE
          INTO :WK_FOUND;
        IF (WK_FOUND = 0) THEN
        BEGIN
           INSERT INTO EMPLOYEE_SKILL (EMPLOYEE_ID, SKILL_CODE, COMPULSORY_SKILL)
           VALUES (:WK_CARD, :WK_SKILL_CODE, 'T');
        END
     END
     /* check person */
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        UPDATE PERSON SET
           FIRST_NAME = :WK_FIRST_NAME,
           LAST_NAME = :WK_LAST_NAME,
           PERSON_TYPE = 'IN',
           TITLE = :WK_TITLE_DB
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           FIRST_NAME,
           LAST_NAME,
           TITLE,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_FIRST_NAME,
           :WK_LAST_NAME,
           :WK_TITLE,
           'IN',
           :WK_DATE);
     END
  END
 END
END^

