update or insert into warehouse(wh_id, description) values('NF','Not Found');
update ssn set wh_id ='NF' where not exists(select warehouse.wh_id from warehouse where warehouse.wh_id = ssn.wh_id);
commit;

alter table SSN add  CONSTRAINT SSN_FK_WH_ID foreign key (WH_ID) references WAREHOUSE(WH_ID);

update or insert  into  ssn_type(code, description) values('UNKNOWN','Unknown');
update ssn set prev_wh_id=wh_id,prev_locn_id=locn_id, wh_id ='NF',locn_id='00000000',ssn_type='UNKNOWN' where ssn_type is null;
commit;
update ssn set prev_wh_id=wh_id,prev_locn_id=locn_id, wh_id ='NF',locn_id='00000000',file_number = ssn_type,ssn_type='UNKNOWN' where not exists(select ssn_type.code from ssn_type  where ssn_type.code  = ssn.ssn_type);
commit;
alter table SSN add  CONSTRAINT SSN_FK_SSN_TYPE foreign key (SSN_TYPE) references SSN_TYPE(CODE);
/* alter table SSN add  foreign key SSN_FK_LOCATION (WH_ID, LOCN_ID) references LOCATION(WH_ID, LOCN_ID); */
