
ALTER PROCEDURE PC_TRMI (RECORD_ID INTEGER,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
SUBLOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
QTY INTEGER,
PERSON_ID VARCHAR(8) CHARACTER SET NONE,
DEVICE_ID CHAR(2) CHARACTER SET NONE)
AS 
 
                                                           
  DECLARE VARIABLE STRWH_ID CHAR(2);
  DECLARE VARIABLE STRLOCN_ID VARCHAR(10);
  DECLARE VARIABLE STR_MOBILE_WH_ID CHAR(2);
  DECLARE VARIABLE STR_ORIG_MOBILE_WH_ID CHAR(2);
  DECLARE VARIABLE STR_MOBILE_LOCN_ID VARCHAR(10);
  DECLARE VARIABLE STRAUDIT_DESC VARCHAR(70);
  DECLARE VARIABLE LOCN_NAME VARCHAR(50); 
  DECLARE VARIABLE STR_LAST_PARENT_LOCN_ID VARCHAR(10);
  DECLARE VARIABLE STR_PARENT_LOCN_ID VARCHAR(10);
  DECLARE VARIABLE INT_UPDATED INTEGER;
  DECLARE VARIABLE STR_CURRENT_WH_ID CHAR(2);
  DECLARE VARIABLE STR_PREV_PARENT_LOCN_ID VARCHAR(10);
       
BEGIN
  
  STRAUDIT_DESC = ''; 
    
  IF (:TRN_TYPE = 'TRMI') THEN
  BEGIN       
     /* 
 MOVE MOBILE LOCATION TO BE A SON OF LOCATION
 AND UPDATE WH_ID OF MOBILE LOCATION AND GOODS WITHIN
     */
     /* CHECK LOCATION EXISTS */
     /* ELSE CREATE THE NEW LOCATION */

     STRWH_ID = '';
     STRLOCN_ID = '';
     STR_CURRENT_WH_ID = '';
    
     /* CHECK TO LOCATION */
     SELECT LOCN_ID, CURRENT_WH_ID 
     FROM LOCATION
     WHERE LOCN_ID = :LOCN_ID
       AND WH_ID = :WH_ID
     INTO :STRLOCN_ID, :STRWH_ID; 

     IF (STRLOCN_ID IS NULL) THEN /* LOCATION NOT FOUND */
     BEGIN
        LOCN_NAME = 'CREATED DURING MOBTRAN ' || :TRN_DATE;
        /* ADD NEW LOCATION RECORD */
        INSERT INTO LOCATION (LOCN_ID, WH_ID, LOCN_NAME , LAST_UPDATE_DATE, LAST_UPDATE_BY )
        VALUES (:LOCN_ID, :WH_ID, :LOCN_NAME, :TRN_DATE, :PERSON_ID);

     END
     IF (STRWH_ID IS NULL) THEN
     BEGIN
        STRWH_ID = WH_ID;
     END
     /* GET CURRENT WH_ID FOR MOBILE */
     STR_MOBILE_WH_ID = '';
     STR_ORIG_MOBILE_WH_ID = '';
     STR_ORIG_MOBILE_WH_ID = SUBSTR(SUBLOCN_ID, 1,2);
     STR_MOBILE_LOCN_ID = SUBSTR(SUBLOCN_ID, 3,STRLEN(SUBLOCN_ID) );
     /* STR_ORIG_MOBILE_WH_ID = :ORIG_MOBILE_WH_ID; */
     /* STR_MOBILE_LOCN_ID = :MOBILE_LOCN_ID; */ 
     /* CHECK FROM LOCATION */
     SELECT CURRENT_WH_ID 
     FROM LOCATION
     WHERE LOCN_ID = :STR_MOBILE_LOCN_ID
       AND WH_ID = :STR_ORIG_MOBILE_WH_ID
     INTO :STR_CURRENT_WH_ID; 
     IF (STR_CURRENT_WH_ID IS NULL) THEN
     BEGIN
        STR_CURRENT_WH_ID = STR_ORIG_MOBILE_WH_ID;
     END

     /* MUST CHECK THAT WE ARE NOT MOVING THIS DOWN THE CHAIN */
     STR_LAST_PARENT_LOCN_ID = STR_MOBILE_LOCN_ID;
     INT_UPDATED = 1;
     WHILE (INT_UPDATED = 1) DO
     BEGIN
        INT_UPDATED = 0;
        FOR SELECT LOCN_ID
            FROM LOCATION 
            WHERE PARENT_LOCN_ID = :STR_LAST_PARENT_LOCN_ID
            AND CURRENT_WH_ID = :STR_CURRENT_WH_ID
            INTO :STR_PARENT_LOCN_ID
        DO
        BEGIN
           INT_UPDATED = 1;    
        END
        STR_LAST_PARENT_LOCN_ID = STR_PARENT_LOCN_ID;
        IF (STR_LAST_PARENT_LOCN_ID = STR_MOBILE_LOCN_ID) THEN
        BEGIN
           EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', 'TRYED TO MOVE MOBILE LOCATION FURTHER DOWN THE CHAIN');
           EXIT;
        END
     END
     /* OK DO UPDATE */
     STR_PREV_PARENT_LOCN_ID = '';
     FOR SELECT WH_ID, PARENT_LOCN_ID
         FROM LOCATION 
         WHERE LOCN_ID = :STR_MOBILE_LOCN_ID
         AND WH_ID = :STR_ORIG_MOBILE_WH_ID
         INTO :STR_MOBILE_WH_ID ,:STR_PREV_PARENT_LOCN_ID
     DO
     BEGIN
    
        /* UPDATE THE MOBILES WH_ID */
        UPDATE LOCATION
           SET CURRENT_WH_ID = :STRWH_ID , 
               PARENT_LOCN_ID = :LOCN_ID,      
               LAST_UPDATE_DATE = :TRN_DATE,    
               LAST_UPDATE_BY = :PERSON_ID    
           WHERE WH_ID = :STR_MOBILE_WH_ID
           AND LOCN_ID = :STR_MOBILE_LOCN_ID;
     END

     STR_LAST_PARENT_LOCN_ID = STR_MOBILE_LOCN_ID;
     INT_UPDATED = 1;
     WHILE (INT_UPDATED = 1) DO
     BEGIN
        INT_UPDATED = 0;
        FOR SELECT LOCN_ID
            FROM LOCATION 
            WHERE PARENT_LOCN_ID = :STR_LAST_PARENT_LOCN_ID
            AND CURRENT_WH_ID = :STR_CURRENT_WH_ID
            INTO :STR_PARENT_LOCN_ID
        DO
        BEGIN
           /* UPDATE THE MOBILES WH_ID */
           UPDATE LOCATION
              SET CURRENT_WH_ID = :STRWH_ID , 
                  LAST_UPDATE_DATE = :TRN_DATE,    
                  LAST_UPDATE_BY = :PERSON_ID    
              WHERE CURRENT_WH_ID = :STR_CURRENT_WH_ID
              AND LOCN_ID = :STR_PARENT_LOCN_ID;
           INT_UPDATED = 1;    
        END
        STR_LAST_PARENT_LOCN_ID = STR_PARENT_LOCN_ID;
        IF (STR_LAST_PARENT_LOCN_ID = STR_MOBILE_LOCN_ID) THEN
        BEGIN
           INT_UPDATED = 0;
        END
     END

     /* UPDATE TRANSACTIONS TABLE */               
     EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'T', 'Processed successfully');

  END /* TRN_TYPE = 'TRMI' */
      

END ^

