/*
DROP TRIGGER ADD_LOCATION_DEFAULT ^
COMMIT^
*/ 
CREATE TRIGGER ADD_LOCATION_DEFAULT FOR LOCATION 
ACTIVE BEFORE INSERT POSITION 1 
AS
       
BEGIN
  
   IF (NEW.MOVEABLE_LOCN IS NULL) THEN
   BEGIN
      NEW.MOVEABLE_LOCN = 'F';
   END
       
END ^

/*
DROP TRIGGER UPDATE_LOCATION_DEFAULT ^
COMMIT^
*/ 
CREATE TRIGGER UPDATE_LOCATION_DEFAULT FOR LOCATION 
ACTIVE BEFORE UPDATE POSITION 1 
AS
       
BEGIN
  
   IF (NEW.MOVEABLE_LOCN IS NULL) THEN
   BEGIN
      NEW.MOVEABLE_LOCN = 'F';
   END
       
END ^
