
ALTER  PROCEDURE GET_CURRENT_PROD_STATUS 
AS 


  DECLARE VARIABLE WK_SSN VARCHAR(30);
  DECLARE VARIABLE WK_GLOBAL1 VARCHAR(30);
  DECLARE VARIABLE WK_GLOBAL2 VARCHAR(30);
  DECLARE VARIABLE WK_GLOBAL3 VARCHAR(30);
  DECLARE VARIABLE WK_GLOBAL4 VARCHAR(30);
  DECLARE VARIABLE WK_FAIL_CNT INTEGER;

BEGIN
   FOR SELECT SSN_ID FROM SSN INTO :WK_SSN
   DO
   BEGIN
      WK_FAIL_CNT = 0;
      SELECT COUNT(*) FROM PRODUCT_COND_STATUS
      WHERE SSN_ID = :WK_SSN
      AND   CODE = 'A'
      AND   ORIGINAL_TEST = 'S'
      INTO :WK_FAIL_CNT;
      IF (WK_FAIL_CNT = 0) THEN
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 1, 'P' RETURNING_VALUES :WK_GLOBAL1;
      END
      ELSE
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 1, 'F' RETURNING_VALUES :WK_GLOBAL1;
      END
      WK_FAIL_CNT = 0;
      SELECT COUNT(*) FROM PRODUCT_COND_STATUS
      WHERE SSN_ID = :WK_SSN
      AND   CODE = 'B'
      AND   ORIGINAL_TEST = 'S'
      INTO :WK_FAIL_CNT;
      IF (WK_FAIL_CNT = 0) THEN
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 2, 'P' RETURNING_VALUES :WK_GLOBAL2;
      END
      ELSE
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 2, 'F' RETURNING_VALUES :WK_GLOBAL2;
      END
      WK_FAIL_CNT = 0;
      SELECT COUNT(*) FROM PRODUCT_COND_STATUS
      WHERE SSN_ID = :WK_SSN
      AND   CODE = 'C'
      AND   ORIGINAL_TEST = 'S'
      INTO :WK_FAIL_CNT;
      IF (WK_FAIL_CNT = 0) THEN
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 3, 'P' RETURNING_VALUES :WK_GLOBAL3;
      END
      ELSE
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 3, 'F' RETURNING_VALUES :WK_GLOBAL3;
      END
      WK_FAIL_CNT = 0;
      SELECT COUNT(*) FROM PRODUCT_COND_STATUS
      WHERE SSN_ID = :WK_SSN
      AND   CODE = 'D'
      AND   ORIGINAL_TEST = 'S'
      INTO :WK_FAIL_CNT;
      IF (WK_FAIL_CNT = 0) THEN
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 4, 'P' RETURNING_VALUES :WK_GLOBAL4;
      END
      ELSE
      BEGIN
         EXECUTE PROCEDURE GET_GLOBAL_CONDITION 4, 'F' RETURNING_VALUES :WK_GLOBAL4;
      END
      UPDATE SSN
      SET OTHER1 = :WK_GLOBAL1,
      OTHER2 = :WK_GLOBAL2,
      OTHER3 = :WK_GLOBAL3,
      OTHER4 = :WK_GLOBAL4
      WHERE SSN_ID = :WK_SSN;
   END
END^

