COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

ALTER PROCEDURE EXPORT_CANCEL_ORDER (ORDER_ID VARCHAR(15) CHARACTER SET NONE)
AS 
 
 
  DECLARE VARIABLE WK_DO_EXPORT_W CHAR(1);
  DECLARE VARIABLE WK_DATE VARCHAR(8);
  DECLARE VARIABLE WK_DATE2 VARCHAR(14);
  DECLARE VARIABLE WK_PROD VARCHAR(30);
  DECLARE VARIABLE WK_EXTERNAL_ORDER VARCHAR(20);
  DECLARE VARIABLE WK_QTY INTEGER;
  DECLARE VARIABLE WK_PROD_QTY INTEGER;
  DECLARE VARIABLE WK_ORDER VARCHAR(15);
  DECLARE VARIABLE WK_OTHER1 VARCHAR(40);
  DECLARE VARIABLE WK_COMPANY VARCHAR(20);
  DECLARE VARIABLE WK_PRINTER CHAR(2);
  DECLARE VARIABLE WK_PRINTER_CANCEL CHAR(2);
  DECLARE VARIABLE WK_DIRECTORY VARCHAR(75);
  DECLARE VARIABLE WK_FILENAME VARCHAR(255);
  DECLARE VARIABLE WK_FILENAME2 VARCHAR(255);
  DECLARE VARIABLE WK_LABEL_LINE VARCHAR(250);
  DECLARE VARIABLE WK_HAVE_FILE INTEGER;
  DECLARE VARIABLE WK_RESULT INTEGER;
  DECLARE VARIABLE DEVICE_ID CHAR(2);
  DECLARE VARIABLE PERSON_ID VARCHAR(10);
  DECLARE VARIABLE TRN_DATE TIMESTAMP;

BEGIN
   SELECT SEND_SO_CANCEL, EXPORT_SO_HELD_PRINTER , EXPORT_SO_CANCEL_PRINTER 
   FROM CONTROL 
   INTO :WK_DO_EXPORT_W, :WK_PRINTER, :WK_PRINTER_CANCEL;
   IF (WK_DO_EXPORT_W = 'T') THEN
   BEGIN
      TRN_DATE = 'NOW';
      WK_DATE = LPAD(MER_DAY(TRN_DATE),'0',2) || LPAD(MER_MONTH(TRN_DATE),'0',2) || SUBSTR(CAST(MER_YEAR(TRN_DATE) AS CHAR(4)) , 3,4);
      WK_DATE2 = CAST(MER_YEAR(TRN_DATE) AS CHAR(4)) || LPAD(MER_MONTH(TRN_DATE),'0',2) || LPAD(MER_DAY(TRN_DATE),'0',2) || LPAD(MER_HOUR(TRN_DATE),'0',2) || LPAD(MER_MINUTE(TRN_DATE),'0',2) || LPAD(SEC(TRN_DATE),'0',2) ; 
      /* need the directory for this label set */
      SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
             WHERE DEVICE_ID = :WK_PRINTER
             INTO :WK_DIRECTORY;
      BEGIN
         FOR SELECT PICK_ORDER.CUSTOMER_PO_WO, PICK_ITEM.PROD_ID, PICK_ITEM.PICK_ORDER_QTY, PICK_ORDER.PICK_ORDER, PICK_ORDER.OTHER1
         FROM PICK_ORDER 
         JOIN PICK_ITEM ON PICK_ORDER.PICK_ORDER = PICK_ITEM.PICK_ORDER
         WHERE PICK_ORDER.PICK_ORDER = :ORDER_ID
         AND PICK_ITEM.PICK_LINE_STATUS = 'HD'
         INTO :WK_EXTERNAL_ORDER , :WK_PROD, :WK_QTY, :WK_ORDER, :WK_OTHER1
         DO
         BEGIN
            IF (WK_EXTERNAL_ORDER IS NULL) THEN
            BEGIN
               WK_EXTERNAL_ORDER = '';
            END
            IF (WK_PROD IS NULL) THEN
            BEGIN
               WK_PROD = '';
            END
            IF (WK_ORDER IS NULL) THEN
            BEGIN
               WK_ORDER = '';
            END
            IF (WK_OTHER1 IS NULL) THEN
            BEGIN
               WK_OTHER1 = '';
            END
            IF (WK_QTY IS NULL) THEN
            BEGIN
               WK_QTY = 0;
            END
            /* append the file name to the directory*/
            WK_FILENAME = WK_DIRECTORY || 'REVERSAL' || WK_DATE || '.1xt';
            WK_LABEL_LINE = '"' || WK_EXTERNAL_ORDER || '",' ||
                WK_PROD || '",' ||
                WK_QTY || ',"' ||
                WK_ORDER || '","' ||
                WK_OTHER1 || '"' ;
     
            WK_HAVE_FILE = 1;
            WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
            IF (WK_RESULT <> 0) THEN
            BEGIN
               WK_FILENAME = WK_DIRECTORY || 'REVERSAL' || WK_DATE || '.2xt';
               WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
               WK_HAVE_FILE = -1;
            END
         END /* end for */
         WK_FILENAME2 = WK_DIRECTORY || 'REVERSAL' || WK_DATE || '.txt';
      END /* end of held lines */
      /* need the directory for this label set */
      SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
             WHERE DEVICE_ID = :WK_PRINTER_CANCEL
             INTO :WK_DIRECTORY;
      BEGIN
         FOR SELECT PICK_ORDER.CUSTOMER_PO_WO, PICK_ITEM.PROD_ID, PICK_ITEM.PICK_ORDER_QTY, PICK_ORDER.PICK_ORDER, PICK_ORDER.OTHER1, PICK_ORDER.COMPANY_ID
         FROM PICK_ORDER 
         JOIN PICK_ITEM ON PICK_ORDER.PICK_ORDER = PICK_ITEM.PICK_ORDER
         WHERE PICK_ORDER.PICK_ORDER = :ORDER_ID
         INTO :WK_EXTERNAL_ORDER , :WK_PROD, :WK_QTY, :WK_ORDER, :WK_OTHER1, :WK_COMPANY
         DO
         BEGIN
            IF (WK_EXTERNAL_ORDER IS NULL) THEN
            BEGIN
               WK_EXTERNAL_ORDER = '';
            END
            IF (WK_PROD IS NULL) THEN
            BEGIN
               WK_PROD = '';
            END
            IF (WK_ORDER IS NULL) THEN
            BEGIN
               WK_ORDER = '';
            END
            IF (WK_OTHER1 IS NULL) THEN
            BEGIN
               WK_OTHER1 = '';
            END
            IF (WK_COMPANY IS NULL) THEN
            BEGIN
               WK_COMPANY = '';
            END
            IF (WK_QTY IS NULL) THEN
            BEGIN
               WK_QTY = 0;
            END
            /* append the file name to the directory*/
            WK_FILENAME = WK_DIRECTORY || 'CANCEL' || WK_DATE || '.1xt';
            WK_LABEL_LINE = '"UOST","O",' || WK_DATE2 || ',"' ||
               WK_ORDER || '","' ||
               WK_COMPANY || '","' ||
               "CN" || '","' ||
               WK_PROD || '",' ||
               WK_QTY || ',"BDCS","XX","' ||
               WK_EXTERNAL_ORDER || '","' ||
               WK_OTHER1 || '"' ;
     
            WK_HAVE_FILE = 1;
            WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
            IF (WK_RESULT <> 0) THEN
            BEGIN
               WK_FILENAME = WK_DIRECTORY || 'CANCEL' || WK_DATE || '.2xt';
               WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
               WK_HAVE_FILE = -1;
            END
         END
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
