
ALTER PROCEDURE ADD_SSN_ISSN_GRNV (WH_ID VARCHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRANS_DATE TIMESTAMP,
QTY INTEGER,
GRN VARCHAR(10) CHARACTER SET NONE,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
SOURCE VARCHAR(9) CHARACTER SET NONE,
RECORD_ID INTEGER)
AS 
 
 

DECLARE VARIABLE SSN_ID INTEGER;
DECLARE VARIABLE P_SSN_ID INTEGER;
DECLARE VARIABLE W_SSN_ID VARCHAR(20);
DECLARE VARIABLE I_SSN_ID VARCHAR(20);
DECLARE VARIABLE LEN_SSN_ID INTEGER;
DECLARE VARIABLE I_LEN_SSN_ID INTEGER;
DECLARE VARIABLE SSN_LENGTH INTEGER;
DECLARE VARIABLE LABEL_NO INTEGER;
DECLARE VARIABLE WK_LABEL_CURQTY INTEGER;
DECLARE VARIABLE WK_SSN_CURQTY INTEGER;
DECLARE VARIABLE WK_LABELQTY1 VARCHAR(10);
DECLARE VARIABLE WK_LABELQTY2 VARCHAR(10);
DECLARE VARIABLE WK_SSNQTY1 VARCHAR(10);
DECLARE VARIABLE WK_SSNQTY2 VARCHAR(10);

DECLARE VARIABLE WK_GRN_TYPE CHAR(2);
DECLARE VARIABLE WK_PRINTER CHAR(2);
DECLARE VARIABLE WK_DIRECTORY VARCHAR(75);
DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(250);
DECLARE VARIABLE WK_LOADNO VARCHAR(10);
DECLARE VARIABLE WK_LOAD_LINE_NO VARCHAR(10);
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_DATE VARCHAR(20);
DECLARE VARIABLE WK_TIME VARCHAR(10);
DECLARE VARIABLE WK_PROD_DESC VARCHAR(50);
DECLARE VARIABLE WK_A_PROD INTEGER;
DECLARE VARIABLE WK_PROD_EXISTS INTEGER;

DECLARE VARIABLE WK_REF_LEN INTEGER;
DECLARE VARIABLE WK_REF2_LAST INTEGER;
DECLARE VARIABLE WK_OLD_METHOD CHAR(1);
DECLARE VARIABLE WK_PRINTER_2 VARCHAR(5);
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_SUPPLIER VARCHAR(10);
DECLARE VARIABLE WK_STATUS CHAR(2);
DECLARE VARIABLE WK_HAVE_FILE_1 INTEGER;
DECLARE VARIABLE WK_HAVE_FILE_2 INTEGER;
DECLARE VARIABLE WK_FILENAME2 VARCHAR(255);
DECLARE VARIABLE W_PRODUCT_SSN_ID VARCHAR(20);

BEGIN 

   WK_HAVE_FILE_1 = 0;
   WK_HAVE_FILE_2 = 0;
   WK_REF = ALLTRIM(REFERENCE);
   REFERENCE = WK_REF;
   WK_REF_LEN = STRLEN(REFERENCE);
   WK_REF2_LAST = WK_REF_LEN;
   WK_OLD_METHOD = 'Y';
   /*
   do a loop 
   until char is '|' or have the new method
      if char <'0' or > '9'
      then have the new method
   */
   WHILE ((SUBSTR(REFERENCE,WK_REF2_LAST,WK_REF2_LAST) <> '|') AND
          (WK_OLD_METHOD = 'Y')) DO
   BEGIN
      IF (SUBSTR(REFERENCE,WK_REF2_LAST,WK_REF2_LAST) < '0' OR
          SUBSTR(REFERENCE,WK_REF2_LAST,WK_REF2_LAST) > '9') THEN
      BEGIN      
         WK_OLD_METHOD = 'N';
      END
      WK_REF2_LAST = WK_REF2_LAST - 1;
   END
   /* Get the STatus to use for the inserts */
   SELECT NEW_SSN_STATUS FROM CONTROL
   INTO :WK_STATUS;

   /* Get length for Barcode */   
   EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES SSN_LENGTH;
   /* Read Reference field to get Label No 
   EXECUTE PROCEDURE GET_QTY_LABEL :REFERENCE  RETURNING_VALUES LABEL_NO;
*/
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 4  RETURNING_VALUES :WK_SSNQTY1 ; 
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 5  RETURNING_VALUES :WK_LABELQTY1 ; 
   LABEL_NO = CAST(WK_SSNQTY1 AS INTEGER);
   WK_LABEL_CURQTY = CAST(WK_LABELQTY1 AS INTEGER);
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 2  RETURNING_VALUES :WK_LOADNO ; 
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 3  RETURNING_VALUES :WK_LOAD_LINE_NO ; 
   
   /* find type of grn PO LD or */
   WK_GRN_TYPE = substr(REFERENCE, 1, 2);

   SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
   P_SSN_ID = SSN_ID - :LABEL_NO;
   LEN_SSN_ID = STRLEN(P_SSN_ID);     
         
   W_SSN_ID = '';
   /* Padding leading with 0 */
   WHILE (LEN_SSN_ID < :SSN_LENGTH) DO
   BEGIN
      W_SSN_ID = W_SSN_ID || '0';      
      LEN_SSN_ID = LEN_SSN_ID + 1;
   END
   W_SSN_ID = W_SSN_ID || P_SSN_ID;
   
   IF (WK_OLD_METHOD = 'Y') THEN
   BEGIN
      WK_PRINTER = 'P' || SUBSTR(SOURCE,5,5);
   END
   ELSE
   BEGIN
      EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 8  RETURNING_VALUES :WK_PRINTER_2 ; 
      IF (STRLEN(WK_PRINTER_2) > 1) THEN
      BEGIN
         WK_PRINTER = WK_PRINTER_2;
      END
      ELSE
      BEGIN
         WK_PRINTER = 'P' || WK_PRINTER_2;
      END
      IF (WK_GRN_TYPE = 'LD') THEN
      BEGIN
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :OBJECT, 1  RETURNING_VALUES :WK_SUPPLIER ;  */
         WK_SUPPLIER = SUBSTR(OBJECT,1,10);
         UPDATE GRN 
         SET RETURN_ID = :WK_SUPPLIER
         WHERE GRN = :GRN;
      END
   END
   WK_A_PROD = 0;
   IF (WK_GRN_TYPE = 'PO') THEN
   BEGIN
       IF (OBJECT <> '') THEN
       BEGIN
           WK_A_PROD = 1;
           WK_PROD_EXISTS = 0;
           SELECT 1, SHORT_DESC FROM PROD_PROFILE
              WHERE PROD_ID = :OBJECT
              INTO :WK_PROD_EXISTS, :WK_PROD_DESC;
           IF (WK_PROD_EXISTS = 0) THEN
           BEGIN
               /* Insert into prod_profile */
               INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, LAST_UPDATE_DATE)
                   VALUES (:OBJECT, :OBJECT, 'NOW');
               WK_PROD_DESC = OBJECT;
           END
           WK_SSN_CURQTY = LABEL_NO  * WK_LABEL_CURQTY ;
          /* Insert data into SSN table */   
          INSERT INTO SSN (SSN_ID, WH_ID, LOCN_ID, GRN, STATUS_SSN, LABEL_DATE, ORIGINAL_QTY,
                    CURRENT_QTY, PURCHASE_DATE, PO_ORDER, PO_RECEIVE_DATE, PROD_ID, SSN_DESCRIPTION, PO_LINE)
          VALUES (:W_SSN_ID, :WH_ID, :LOCN_ID, :GRN, 'PA', 'NOW', :WK_SSN_CURQTY, :WK_SSN_CURQTY, 'NOW',:WK_LOADNO, 'NOW', :OBJECT,:WK_PROD_DESC,:WK_LOAD_LINE_NO);     
          W_PRODUCT_SSN_ID = W_SSN_ID;
      END
   END
             
   
   /* Insert data into ISSN table */
   WHILE (P_SSN_ID < SSN_ID) DO
   BEGIN
      I_SSN_ID = '';
      I_LEN_SSN_ID = STRLEN(P_SSN_ID);
      
      /* Padding leading with 0 */
      WHILE (I_LEN_SSN_ID < :SSN_LENGTH) DO
      BEGIN
       I_SSN_ID = I_SSN_ID || '0';
       I_LEN_SSN_ID = I_LEN_SSN_ID + 1;
      END
      I_SSN_ID = I_SSN_ID || P_SSN_ID;
      
      IF (WK_A_PROD = 0) THEN
      BEGIN
         /* Insert data into SSN table */   
/*
         VALUES (:I_SSN_ID, :WH_ID, :LOCN_ID, :GRN, 'TS', 'NOW', :WK_LABEL_CURQTY, :WK_LABEL_CURQTY, :WK_LOADNO, 'NOW',:WK_LOAD_LINE_NO,:OBJECT);     
         VALUES (:I_SSN_ID, :I_SSN_ID, :WH_ID, :LOCN_ID, :WK_LABEL_CURQTY, 'TS'); 
*/
         INSERT INTO SSN (SSN_ID, WH_ID, LOCN_ID, GRN, STATUS_SSN, LABEL_DATE, ORIGINAL_QTY,
                    CURRENT_QTY, PO_ORDER, PO_RECEIVE_DATE, PO_LINE, SUPPLIER_ID)
         VALUES (:I_SSN_ID, :WH_ID, :LOCN_ID, :GRN, :WK_STATUS, 'NOW', :WK_LABEL_CURQTY, :WK_LABEL_CURQTY, :WK_LOADNO, 'NOW',:WK_LOAD_LINE_NO,:OBJECT);     
         INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, CURRENT_QTY,ISSN_STATUS)
         VALUES (:I_SSN_ID, :I_SSN_ID, :WH_ID, :LOCN_ID, :WK_LABEL_CURQTY, :WK_STATUS); 
      END
      IF (WK_A_PROD = 1) THEN
      BEGIN
         INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, CURRENT_QTY,ISSN_STATUS, PROD_ID)
         VALUES (:I_SSN_ID, :W_SSN_ID, :WH_ID, :LOCN_ID, :WK_LABEL_CURQTY, 'PA', :OBJECT); 
      END
      
      P_SSN_ID = P_SSN_ID + 1;
   END

   /* need the directory for this label set */
   SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
       WHERE DEVICE_ID = :WK_PRINTER
       INTO :WK_DIRECTORY;
   /* append the file name to the directory*/
   IF (WK_A_PROD = 0) THEN
   BEGIN
      WK_FILENAME = WK_DIRECTORY || 'LOAD.1xt';
      WK_LABEL_LINE = DQUOTEDSTR(W_SSN_ID) || ',' ||
          DQUOTEDSTR(WK_LOADNO) || ',' ||
          DQUOTEDSTR(LABEL_NO);
      WK_HAVE_FILE_1 = 1;
      WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
      IF (WK_RESULT <> 0) THEN
      BEGIN
         WK_FILENAME = WK_DIRECTORY || 'LOAD.2xt';
         WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
         WK_HAVE_FILE_1 = -1;
      END
      
   END
   IF (WK_A_PROD = 1) THEN
   BEGIN
      /* must get products desc  */
      WK_DATE = MER_DAY(TRANS_DATE) || '/' || MER_MONTH(TRANS_DATE) || '/' || SUBSTR(CAST(MER_YEAR(TRANS_DATE) AS CHAR(4)) , 3,4);
      WK_TIME = MER_HOUR(TRANS_DATE) || ':' || MER_MINUTE(TRANS_DATE) ;
      WK_DATE = WK_DATE || ' ' || WK_TIME;
      WK_FILENAME = WK_DIRECTORY || 'Product.1xt';
      WK_HAVE_FILE_1 = 1;
/*
      WK_LABEL_LINE = DQUOTEDSTR(W_SSN_ID) || ',' ||
          DQUOTEDSTR(WK_LABEL_CURQTY ) || ',' ||
          DQUOTEDSTR(OBJECT) || ',' ||
          DQUOTEDSTR(WK_PROD_DESC) || ',' ||
          DQUOTEDSTR(WK_DATE);
*/
      WK_LABEL_LINE = '"' || W_SSN_ID || '","' || 
          WK_LABELQTY1 || '","' || 
          OBJECT || '","' || 
          WK_PROD_DESC || '","' || 
          WK_DATE || '","' || 
          WK_SSNQTY1 || '"' || CHR(10) ;
      WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
      IF (WK_RESULT <> 0) THEN
      BEGIN
         WK_FILENAME = WK_DIRECTORY || 'Product.2xt';
         WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
         WK_HAVE_FILE_1 = -1;
      END
   END
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 6  RETURNING_VALUES :WK_SSNQTY2 ; 
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 7  RETURNING_VALUES :WK_LABELQTY2 ; 
   LABEL_NO = CAST(WK_SSNQTY2 AS INTEGER);
   WK_LABEL_CURQTY = CAST(WK_LABELQTY2 AS INTEGER);
   IF (LABEL_NO > 0) THEN
   BEGIN
      SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
      P_SSN_ID = SSN_ID - :LABEL_NO;
      LEN_SSN_ID = STRLEN(P_SSN_ID);     
            
      W_SSN_ID = '';
      /* Padding leading with 0 */
      WHILE (LEN_SSN_ID < :SSN_LENGTH) DO
      BEGIN
         W_SSN_ID = W_SSN_ID || '0';      
         LEN_SSN_ID = LEN_SSN_ID + 1;
      END
      W_SSN_ID = W_SSN_ID || P_SSN_ID;

      IF (WK_A_PROD = 1) THEN
      BEGIN
           WK_SSN_CURQTY = LABEL_NO  * WK_LABEL_CURQTY ;
          /* Insert data into SSN table */   
/*
          INSERT INTO SSN (SSN_ID, WH_ID, LOCN_ID, GRN, STATUS_SSN, LABEL_DATE, ORIGINAL_QTY,
                    CURRENT_QTY, PURCHASE_DATE, PO_ORDER, PO_RECEIVE_DATE, PROD_ID, SSN_DESCRIPTION, PO_LINE)
          VALUES (:W_SSN_ID, :WH_ID, :LOCN_ID, :GRN, 'PA', 'NOW', :WK_SSN_CURQTY, :WK_SSN_CURQTY, 'NOW',:WK_LOADNO, 'NOW', :OBJECT,:WK_PROD_DESC,:WK_LOAD_LINE_NO);     
*/
            UPDATE SSN SET CURRENT_QTY = CURRENT_QTY + :WK_SSN_CURQTY, ORIGINAL_QTY = ORIGINAL_QTY + :WK_SSN_CURQTY WHERE SSN_ID = :W_PRODUCT_SSN_ID ; 
      END
      
      /* Insert data into ISSN table */
      WHILE (P_SSN_ID < SSN_ID) DO
      BEGIN
         I_SSN_ID = '';
         I_LEN_SSN_ID = STRLEN(P_SSN_ID);
         
         /* Padding leading with 0 */
         WHILE (I_LEN_SSN_ID < :SSN_LENGTH) DO
         BEGIN
          I_SSN_ID = I_SSN_ID || '0';
          I_LEN_SSN_ID = I_LEN_SSN_ID + 1;
         END
         I_SSN_ID = I_SSN_ID || P_SSN_ID;
         
         IF (WK_A_PROD = 0) THEN
         BEGIN
/*
            VALUES (:I_SSN_ID, :WH_ID, :LOCN_ID, :GRN, 'TS', 'NOW', :WK_LABEL_CURQTY, :WK_LABEL_CURQTY, :WK_LOADNO, 'NOW', :WK_LOAD_LINE_NO, :OBJECT);     
            VALUES (:I_SSN_ID, :I_SSN_ID, :WH_ID, :LOCN_ID, :WK_LABEL_CURQTY, 'TS'); 
*/
            /* Insert data into SSN table */   
            INSERT INTO SSN (SSN_ID, WH_ID, LOCN_ID, GRN, STATUS_SSN, LABEL_DATE, ORIGINAL_QTY,
                    CURRENT_QTY, PO_ORDER, PO_RECEIVE_DATE, PO_LINE, SUPPLIER_ID)
            VALUES (:I_SSN_ID, :WH_ID, :LOCN_ID, :GRN, :WK_STATUS, 'NOW', :WK_LABEL_CURQTY, :WK_LABEL_CURQTY, :WK_LOADNO, 'NOW', :WK_LOAD_LINE_NO, :OBJECT);     
            INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, CURRENT_QTY, ISSN_STATUS)
            VALUES (:I_SSN_ID, :I_SSN_ID, :WH_ID, :LOCN_ID, :WK_LABEL_CURQTY, :WK_STATUS); 
         END
         IF (WK_A_PROD = 1) THEN
         BEGIN
            INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, CURRENT_QTY, ISSN_STATUS, PROD_ID)
            VALUES (:I_SSN_ID, :W_PRODUCT_SSN_ID, :WH_ID, :LOCN_ID, :WK_LABEL_CURQTY, 'PA', :OBJECT); 
         END
      
         P_SSN_ID = P_SSN_ID + 1;
      END
      /* append the file name to the directory*/
      IF (WK_A_PROD = 0) THEN
      BEGIN
         WK_FILENAME = WK_DIRECTORY || 'LOAD2.1xt';
         WK_LABEL_LINE = DQUOTEDSTR(W_SSN_ID) || ',' ||
             DQUOTEDSTR(WK_LOADNO) || ',' ||
             DQUOTEDSTR(LABEL_NO);
         WK_HAVE_FILE_2 = 1;
         WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
         IF (WK_RESULT <> 0) THEN
         BEGIN
            WK_FILENAME = WK_DIRECTORY || 'LOAD2.2xt';
            WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
            WK_HAVE_FILE_2 = -1;
         END
      END
      IF (WK_A_PROD = 1) THEN
      BEGIN
         WK_FILENAME = WK_DIRECTORY || 'Product2.1xt';
         WK_LABEL_LINE = '"' || W_SSN_ID || '","' || 
             WK_LABELQTY2 || '","' || 
             OBJECT || '","' || 
             WK_PROD_DESC || '","' || 
             WK_DATE || '","' || 
             WK_SSNQTY2 || '"' || CHR(10) ;
         WK_HAVE_FILE_2 = 1;
         WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
         IF (WK_RESULT <> 0) THEN
         BEGIN
            WK_FILENAME = WK_DIRECTORY || 'Product2.2xt';
            WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
            WK_HAVE_FILE_2 = -1;
         END
      END
   END
   IF (WK_A_PROD = 0) THEN
   BEGIN
      IF (WK_HAVE_FILE_1 = 1) THEN
      BEGIN
         /* rename load.1xt to load.txt */
         WK_FILENAME = WK_DIRECTORY || 'LOAD.1xt';
         WK_FILENAME2 = WK_DIRECTORY || 'LOAD.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
      IF (WK_HAVE_FILE_1 = -1) THEN
      BEGIN
         /* rename load.2xt to load.txt */
         WK_FILENAME = WK_DIRECTORY || 'LOAD.2xt';
         WK_FILENAME2 = WK_DIRECTORY || 'LOAD.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
      IF (WK_HAVE_FILE_2 = 1) THEN
      BEGIN
         /* rename load2.1xt to load2.txt */
         WK_FILENAME = WK_DIRECTORY || 'LOAD2.1xt';
         WK_FILENAME2 = WK_DIRECTORY || 'LOAD2.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
      IF (WK_HAVE_FILE_2 = -1) THEN
      BEGIN
         /* rename load2.2xt to load2.txt */
         WK_FILENAME = WK_DIRECTORY || 'LOAD2.2xt';
         WK_FILENAME2 = WK_DIRECTORY || 'LOAD2.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
   END
   IF (WK_A_PROD = 1) THEN
   BEGIN
      IF (WK_HAVE_FILE_1 = 1) THEN
      BEGIN
         /* rename product.1xt to product.txt */
         WK_FILENAME = WK_DIRECTORY || 'Product.1xt';
         WK_FILENAME2 = WK_DIRECTORY || 'Product.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
      IF (WK_HAVE_FILE_1 = -1) THEN
      BEGIN
         /* rename product.2xt to product.txt */
         WK_FILENAME = WK_DIRECTORY || 'Product.2xt';
         WK_FILENAME2 = WK_DIRECTORY || 'Product.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
      IF (WK_HAVE_FILE_2 = 1) THEN
      BEGIN
         /* rename product2.1xt to product2.txt */
         WK_FILENAME = WK_DIRECTORY || 'Product2.1xt';
         WK_FILENAME2 = WK_DIRECTORY || 'Product2.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
      IF (WK_HAVE_FILE_2 = -1) THEN
      BEGIN
         /* rename product2.2xt to product2.txt */
         WK_FILENAME = WK_DIRECTORY || 'Product2.2xt';
         WK_FILENAME2 = WK_DIRECTORY || 'Product2.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
   END
    /* Update transactions table */        
    EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'T', 'Processed successfully');
END ^

