COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/* want to reject connotes with puctuation in awb_consignment_no */

CREATE OR ALTER TRIGGER RUN_TRANSACTION_DSOT FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 57 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_RECORD  INTEGER;
DECLARE VARIABLE WK_CARRIER VARCHAR(10);
DECLARE VARIABLE WK_OBJECT  VARCHAR(30);
/*
DECLARE VARIABLE WK_CONSIGNMENT VARCHAR(20);
DECLARE VARIABLE WK_CONSIGNMENT_PASSED VARCHAR(20);
*/
DECLARE VARIABLE WK_CONSIGNMENT AWB_CONSIGNMENT_NO;
DECLARE VARIABLE WK_CONSIGNMENT_PASSED AWB_CONSIGNMENT_NO;
DECLARE VARIABLE WK_ACCOUNT VARCHAR(10);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_LABEL_QTY INTEGER;
/* DECLARE VARIABLE WK_REF  VARCHAR(255); */
DECLARE VARIABLE WK_REF  VARCHAR(1024);
DECLARE VARIABLE WK_REF2 VARCHAR(1024);
/* DECLARE VARIABLE WK_SO  VARCHAR(10); */
DECLARE VARIABLE WK_SO  VARCHAR(40);
DECLARE VARIABLE WK_WH_ID  VARCHAR(2);
DECLARE VARIABLE WK_LOCN_ID  VARCHAR(10);
DECLARE VARIABLE WK_PALLET_QTYX CHAR(4);
DECLARE VARIABLE WK_PALLET_QTY INTEGER;
DECLARE VARIABLE WK_PALLET_OWNER VARCHAR(10);
DECLARE VARIABLE WK_CARTON_QTYX CHAR(4);
DECLARE VARIABLE WK_CARTON_QTY INTEGER;
DECLARE VARIABLE WK_SATCHEL_QTYX CHAR(4);
DECLARE VARIABLE WK_SATCHEL_QTY INTEGER;
DECLARE VARIABLE WK_WEIGHT_X CHAR(5);
/*
DECLARE VARIABLE WK_WEIGHT INTEGER;
DECLARE VARIABLE WK_WEIGHT_REAL INTEGER;
*/
DECLARE VARIABLE WK_WEIGHT DESPATCHED_WEIGHT;
DECLARE VARIABLE WK_WEIGHT_REAL DESPATCHED_WEIGHT;
DECLARE VARIABLE WK_VOLUME_X CHAR(5);
/* DECLARE VARIABLE WK_VOLUME INTEGER; */
DECLARE VARIABLE WK_VOLUME DESPATCHED_VOL;
DECLARE VARIABLE WK_PAYER CHAR(1);
DECLARE VARIABLE WK_LABEL_TYPE CHAR(1);
/* DECLARE VARIABLE WK_SERVICE_TYPE CHAR(3); */
DECLARE VARIABLE WK_SERVICE_TYPE SERVICE_TYPE;
DECLARE VARIABLE WK_PRINTER CHAR(2);
DECLARE VARIABLE WK_PACK_TYPE CHAR(1);
DECLARE VARIABLE WK_DESPATCH_ID INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
/* DECLARE VARIABLE WK_USER VARCHAR(10); */
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_SENDER_ACCT VARCHAR(10);
DECLARE VARIABLE WK_RECEIVER_ACCT VARCHAR(10);
DECLARE VARIABLE WK_POSTCODE VARCHAR(10);
DECLARE VARIABLE WK_SUBURB VARCHAR(25);
DECLARE VARIABLE WK_LABEL_NO INTEGER;
DECLARE VARIABLE WK_PI_LABEL_NO VARCHAR(10);
DECLARE VARIABLE WK_PACK_ID INTEGER;
DECLARE VARIABLE WK_DETAIL_ID INTEGER;
DECLARE VARIABLE WK_SSN_ID VARCHAR(20);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_DO_DSDX CHAR(1);
DECLARE VARIABLE WK_PACK_QTY INTEGER;
DECLARE VARIABLE WK_SERVICE_RECORD_ID INTEGER;
DECLARE VARIABLE WK_SERVICE_RECORD_X  VARCHAR(10);
DECLARE VARIABLE WK_DO_SALE_CHANNEL  VARCHAR(1);
/* DECLARE VARIABLE WK_IS_PROD_ID VARCHAR(30); */
DECLARE VARIABLE WK_IS_PROD_ID PRODUCT;
DECLARE VARIABLE WK_PID_QTY INTEGER;
DECLARE VARIABLE WK_PO_SALE_CHANNEL VARCHAR(40);
DECLARE VARIABLE WK_PR_RECORD_ID INTEGER;
DECLARE VARIABLE WK_PSUR_REFERENCE  VARCHAR(1024);
DECLARE VARIABLE WK_PO_WH_ID        VARCHAR(2);
DECLARE VARIABLE WK_PSUR_QTY INTEGER;

DECLARE VARIABLE WK_RES                      INTEGER;
DECLARE VARIABLE WK_BUFFER                   VARCHAR(1024);

DECLARE VARIABLE WK_CONNOTE_TYPE             VARCHAR(2);
DECLARE VARIABLE WK_PACK_LABEL_TYPE          VARCHAR(2);
/*
16-07-05 added auto dsdx for bluescope
   this uses the new transaction reruning from a scheduled task
*/
/* 
10-07-12 if sale_channel is turned on
         for the products used in the pick_item_detail
         reduce the reserved qty in prod_reservation 
*/
/* 18-01-13 copy depot from the order into despatch */
DECLARE VARIABLE WK_DEPOT_ID                 VARCHAR(40);
/* 10-07-13 copy depot record id from the order into despatch */
DECLARE VARIABLE WK_DEPOT_RECORD_ID          INTEGER;
/* DECLARE VARIABLE WK_STATE                    VARCHAR(15); */
DECLARE VARIABLE WK_STATE                    STATE;
DECLARE VARIABLE WK_COUNTRY                  VARCHAR(25);
DECLARE VARIABLE WK_REAL_COUNTRY             VARCHAR(25);
DECLARE VARIABLE WK_POST_CODE_RECORD_ID      INTEGER;
DECLARE VARIABLE WK_POST_CODE_RECORD_ID2     INTEGER;
DECLARE VARIABLE WK_CARRIER_OTHER1_FIELD     VARCHAR(75);
DECLARE VARIABLE WK_CARRIER_OTHER2_FIELD     VARCHAR(75);
DECLARE VARIABLE WK_CARRIER_OTHER3_FIELD     VARCHAR(75);
DECLARE VARIABLE WK_CARRIER_OTHER4_FIELD     VARCHAR(75);
DECLARE VARIABLE WK_CARRIER_POST_CODE_FIELD  VARCHAR(75);
DECLARE VARIABLE WK_CARRIER_OTHER1_CMD       VARCHAR(255);
DECLARE VARIABLE WK_CARRIER_OTHER2_CMD       VARCHAR(255);
DECLARE VARIABLE WK_CARRIER_OTHER3_CMD       VARCHAR(255);
DECLARE VARIABLE WK_CARRIER_OTHER4_CMD       VARCHAR(255);
DECLARE VARIABLE WK_POST_CODE_CMD            VARCHAR(255);
DECLARE VARIABLE WK_CARRIER_OTHER1           VARCHAR(40);
DECLARE VARIABLE WK_CARRIER_OTHER2           VARCHAR(40);
DECLARE VARIABLE WK_CARRIER_OTHER3           VARCHAR(40);
DECLARE VARIABLE WK_CARRIER_OTHER4           VARCHAR(40);
DECLARE VARIABLE WK_CARRIER_DENSITY          DIMENSION_FACTOR;
DECLARE VARIABLE WK_SO_WH_ID                 VARCHAR(2);
/* 12/12/2013 add 1st pick_order to PICK_DESPATCH */
/* 20/01/2014 populate send from addresses from person address for the company */
DECLARE VARIABLE WK_PA_FIRST_NAME            VARCHAR(50);
DECLARE VARIABLE WK_PA_LAST_NAME             VARCHAR(50);
DECLARE VARIABLE WK_PA_ADDRESS_LINE1         VARCHAR(100);
DECLARE VARIABLE WK_PA_ADDRESS_LINE2         VARCHAR(50);
DECLARE VARIABLE WK_PA_CITY                  VARCHAR(25);
DECLARE VARIABLE WK_PA_SUBURB                VARCHAR(25);
/* DECLARE VARIABLE WK_PA_STATE                 VARCHAR(15); */
DECLARE VARIABLE WK_PA_STATE                 STATE;
DECLARE VARIABLE WK_PA_POST_CODE             VARCHAR(10);
DECLARE VARIABLE WK_PA_COUNTRY               VARCHAR(25);
DECLARE VARIABLE WK_PA_EMAIL                 EMAIL;
DECLARE VARIABLE WK_PA_PHONE_NO              PHONE_NO;
/* DECLARE VARIABLE WK_PA_SAVE_STATE            VARCHAR(15); */
DECLARE VARIABLE WK_PA_SAVE_STATE            STATE;
DECLARE VARIABLE WK_PA_SAVE_POST_CODE        VARCHAR(10);
DECLARE VARIABLE WK_PA_SAVE_COUNTRY          VARCHAR(25);
DECLARE VARIABLE WK_SO_SEND_FIRST_NAME       VARCHAR(50);
DECLARE VARIABLE WK_SO_SEND_LAST_NAME        VARCHAR(50);
DECLARE VARIABLE WK_SO_SEND_ADDRESS_LINE1    VARCHAR(100);
DECLARE VARIABLE WK_SO_SEND_ADDRESS_LINE2    VARCHAR(50);
DECLARE VARIABLE WK_SO_SEND_CITY             VARCHAR(25);
DECLARE VARIABLE WK_SO_SEND_SUBURB           VARCHAR(25);
/* DECLARE VARIABLE WK_SO_SEND_STATE            VARCHAR(15); */
DECLARE VARIABLE WK_SO_SEND_STATE            STATE;
DECLARE VARIABLE WK_SO_SEND_POST_CODE        VARCHAR(10);
DECLARE VARIABLE WK_SO_SEND_COUNTRY          VARCHAR(25);
/* DECLARE VARIABLE WK_SO_COMPANY               VARCHAR(20); */
DECLARE VARIABLE WK_SO_COMPANY               COMPANY;
DECLARE VARIABLE WK_SENT_FROM_RECORD_ID      INTEGER;
DECLARE VARIABLE WK_SENT_FROM_RECORD_ID2     INTEGER;
DECLARE VARIABLE WK_SENT_FROM_OTHER1_FIELD   VARCHAR(75);
DECLARE VARIABLE WK_SENT_FROM_OTHER2_FIELD   VARCHAR(75);
DECLARE VARIABLE WK_SENT_FROM_OTHER3_FIELD   VARCHAR(75);
DECLARE VARIABLE WK_SENT_FROM_OTHER4_FIELD   VARCHAR(75);
DECLARE VARIABLE WK_SENT_FROM_DEPOT_FIELD    VARCHAR(75);
DECLARE VARIABLE WK_SENT_FROM_OTHER1_CMD     VARCHAR(255);
DECLARE VARIABLE WK_SENT_FROM_OTHER2_CMD     VARCHAR(255);
DECLARE VARIABLE WK_SENT_FROM_OTHER3_CMD     VARCHAR(255);
DECLARE VARIABLE WK_SENT_FROM_OTHER4_CMD     VARCHAR(255);
DECLARE VARIABLE WK_SENT_FROM_DEPOT_CMD      VARCHAR(255);
DECLARE VARIABLE WK_DEPOT_CMD                VARCHAR(255);
DECLARE VARIABLE WK_SENT_FROM_OTHER1         VARCHAR(40);
DECLARE VARIABLE WK_SENT_FROM_OTHER2         VARCHAR(40);
DECLARE VARIABLE WK_SENT_FROM_OTHER3         VARCHAR(40);
DECLARE VARIABLE WK_SENT_FROM_OTHER4         VARCHAR(40);
DECLARE VARIABLE WK_SENT_FROM_DEPOT_ID       VARCHAR(40);
DECLARE VARIABLE WK_RESPONSE_FINAL VARCHAR(255);
DECLARE VARIABLE WK_PS_DESPATCH_ID INTEGER;
DECLARE VARIABLE WK_PS_AWB_CONSIGNMENT_NO VARCHAR(20);
DECLARE VARIABLE WK_PS_CARRIER_ID VARCHAR(10);
DECLARE VARIABLE WK_LOG_FILENAME VARCHAR(80);
DECLARE VARIABLE WK_LOG_RESULT INTEGER;
DECLARE VARIABLE WK_OPT_ALLOW_EDI VARCHAR(1);
DECLARE VARIABLE WK_PD_TEST_STATUS VARCHAR(2);
DECLARE VARIABLE WK_PD_TEST_AWB_CONSIGNMENT_NO VARCHAR(20);
DECLARE VARIABLE WK_CARRIER_ONE_M3_WEIGHT DOUBLE PRECISION;
DECLARE VARIABLE WK_PID_WEIGHT DESPATCHED_WEIGHT;
DECLARE VARIABLE WK_PID_WEIGHT_NET DESPATCHED_WEIGHT;
DECLARE VARIABLE WK_PID_WEIGHT_PACK DESPATCHED_WEIGHT;
DECLARE VARIABLE WK_VOLUME_RECALC VARCHAR(1);
DECLARE VARIABLE WK_PACK_USED  INTEGER;
DECLARE VARIABLE WK_TRACK_PACK_2_PID VARCHAR(1);
DECLARE VARIABLE WK_LAST_DETAIL_ID INTEGER;
DECLARE VARIABLE WK_PRINTER_IP IP_ADDRESS;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'DSOT') THEN
  BEGIN
     WK_CARRIER = NEW.SUB_LOCN_ID;
     WK_OBJECT = NEW.OBJECT;
     /* have to get this from the reference field */
     /* WK_CONSIGNMENT = SUBSTR(WK_OBJECT,1, 20); 
     WK_CONSIGNMENT = ALLTRIM(WK_CONSIGNMENT);
     WK_CONSIGNMENT_PASSED = ALLTRIM(WK_CONSIGNMENT);
*/
     /* WK_ACCOUNT = SUBSTR(WK_OBJECT,21, 30); */
     WK_ACCOUNT = WK_OBJECT;
     WK_ACCOUNT = ALLTRIM(WK_ACCOUNT);
     WK_CLASS = NEW.TRN_CODE;
     WK_LABEL_QTY = NEW.QTY;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_RECORD = NEW.RECORD_ID; 
     WK_CONNOTE_TYPE = NULL;
     WK_PACK_LABEL_TYPE = NULL;
     WK_STATE = NULL;
     WK_COUNTRY = NULL;
     WK_SO_WH_ID   = NULL;
     WK_VOLUME_RECALC = 'F';
     WK_LOG_FILENAME = '/data/tmp/DSOT.log';
WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'start of of  DSOT');

     WK_PA_FIRST_NAME            = NULL;
     WK_PA_LAST_NAME             = NULL;
     WK_PA_ADDRESS_LINE1         = NULL;
     WK_PA_ADDRESS_LINE2         = NULL;
     WK_PA_CITY                  = NULL;
     WK_PA_SUBURB                = NULL;
     WK_PA_STATE                 = NULL;
     WK_PA_POST_CODE             = NULL;
     WK_PA_COUNTRY               = NULL;
     WK_PA_EMAIL                 = NULL;
     WK_PA_PHONE_NO              = NULL;
     WK_SO_SEND_FIRST_NAME       = NULL;
     WK_SO_SEND_LAST_NAME        = NULL;
     WK_SO_SEND_ADDRESS_LINE1    = NULL;
     WK_SO_SEND_ADDRESS_LINE2    = NULL;
     WK_SO_SEND_CITY             = NULL;
     WK_SO_SEND_SUBURB           = NULL;
     WK_SO_SEND_STATE            = NULL;
     WK_SO_SEND_POST_CODE        = NULL;
     WK_SO_SEND_COUNTRY          = NULL;
     WK_SO_COMPANY               = NULL;
     WK_CARRIER_DENSITY          = NULL;
     WK_PRINTER                  = NULL;
     WK_PRINTER_IP               = NULL;

     WK_BUFFER = 'carrier ' || WK_CARRIER || ' connote ' || WK_CONSIGNMENT || ' account ' || WK_ACCOUNT || ' class ' || WK_CLASS || ' qty ' || WK_LABEL_QTY || ' wh_id ' || WK_WH_ID || ' locn ' || WK_LOCN_ID || ' record ' || WK_RECORD;
WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, WK_BUFFER);

     WK_DO_DSDX = 'F';
     WK_DO_SALE_CHANNEL = 'F';
     WK_DEPOT_ID = NULL;
     WK_DEPOT_RECORD_ID = NULL;
     WK_OPT_ALLOW_EDI = 'F';
     SELECT DESCRIPTION FROM OPTIONS WHERE GROUP_CODE = 'PICK' AND CODE= 'DSOT-EDI'
     INTO :WK_OPT_ALLOW_EDI;
     IF (WK_OPT_ALLOW_EDI IS NULL) THEN
     BEGIN
        WK_OPT_ALLOW_EDI = 'F';
     END
     SELECT SEND_DSDX ,USE_SALE_CHANNEL
     FROM CONTROL 
     INTO :WK_DO_DSDX,
          :WK_DO_SALE_CHANNEL;
/*
     SELECT DEFAULT_CONNOTE_TYPE, DEFAULT_LABEL_TYPE 
     FROM CARRIER
     WHERE CARRIER_ID = :WK_CARRIER
     INTO :WK_CONNOTE_TYPE, :WK_PACK_LABEL_TYPE;
*/
/*
     SELECT DEFAULT_CONNOTE_TYPE, DEFAULT_LABEL_TYPE, DIMENSIONAL_FACTOR
     FROM CARRIER
     WHERE CARRIER_ID = :WK_CARRIER
     INTO :WK_CONNOTE_TYPE, :WK_PACK_LABEL_TYPE, :WK_CARRIER_DENSITY;
*/
     SELECT DEFAULT_CONNOTE_TYPE, DEFAULT_LABEL_TYPE, DIMENSIONAL_FACTOR, TRACK_PACK_TO_PID
     FROM CARRIER
     WHERE CARRIER_ID = :WK_CARRIER
     INTO :WK_CONNOTE_TYPE, :WK_PACK_LABEL_TYPE, :WK_CARRIER_DENSITY, :WK_TRACK_PACK_2_PID;
     IF (WK_CARRIER_DENSITY IS NULL) THEN
     BEGIN
        WK_CARRIER_DENSITY = 4000;
     END

     IF (WK_CLASS = 'S') THEN
     BEGIN
        WK_SO = ALLTRIM(WK_WH_ID || WK_LOCN_ID);
WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, :WK_SO);
/*
        SELECT PERSON.POST_CODE, PERSON.CITY  
        FROM PICK_ORDER
        JOIN PERSON ON PERSON.PERSON_ID = PICK_ORDER.PERSON_ID
        WHERE PICK_ORDER.PICK_ORDER = :WK_SO
*/
        SELECT PICK_ORDER.P_POST_CODE, 
               PICK_ORDER.P_CITY  ,
               PICK_ORDER.P_POST_CODE_DEPOT_ID, 
               PICK_ORDER.P_POST_CODE_DEPOT_RECORD_ID ,
               PICK_ORDER.P_STATE ,
               PICK_ORDER.P_COUNTRY,
               PICK_ORDER.WH_ID,
               PICK_ORDER.S_FIRST_NAME,
               PICK_ORDER.S_LAST_NAME,
               PICK_ORDER.S_ADDRESS_LINE1,
               PICK_ORDER.S_ADDRESS_LINE2,
               PICK_ORDER.S_CITY,
               PICK_ORDER.S_SUBURB,
               PICK_ORDER.S_STATE,
               PICK_ORDER.S_POST_CODE,
               PICK_ORDER.S_COUNTRY,
               PICK_ORDER.COMPANY_ID
        FROM PICK_ORDER
        WHERE PICK_ORDER.PICK_ORDER = :WK_SO
        INTO :WK_POSTCODE, 
             :WK_SUBURB, 
             :WK_DEPOT_ID, 
             :WK_DEPOT_RECORD_ID,
             :WK_STATE,
             :WK_COUNTRY,
             :WK_SO_WH_ID,
             :WK_SO_SEND_FIRST_NAME,
             :WK_SO_SEND_LAST_NAME,
             :WK_SO_SEND_ADDRESS_LINE1,
             :WK_SO_SEND_ADDRESS_LINE2,
             :WK_SO_SEND_CITY,
             :WK_SO_SEND_SUBURB,
             :WK_SO_SEND_STATE,
             :WK_SO_SEND_POST_CODE,
             :WK_SO_SEND_COUNTRY,
             :WK_SO_COMPANY;
     END
     ELSE
     IF (WK_CLASS = 'L') THEN
     BEGIN
        WK_SO = WK_WH_ID || WK_LOCN_ID;

/*
        SELECT FIRST 1 PICK_ITEM.PICK_ORDER    
        FROM ISSN
        JOIN LOCATION ON LOCATION.WH_ID = ISSN.WH_ID AND LOCATION.LOCN_ID = ISSN.LOCN_ID 
        JOIN PICK_ITEM_DETAIL ON PICK_ITEM_DETAIL.SSN_ID = ISSN.SSN_ID  
        JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO  
        WHERE ISSN.WH_ID = :WK_WH_ID 
        AND ISSN.LOCN_ID = :WK_LOCN_ID 
        AND ISSN.ISSN_STATUS = 'DS' 
        AND PICK_ITEM.PICK_LINE_STATUS = 'DS'
        AND LOCATION.STORE_AREA = 'DS'
        INTO :WK_SO;
*/
        SELECT FIRST 1 PICK_ITEM.PICK_ORDER    
        FROM PICK_ITEM_DETAIL 
        JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO  
        WHERE PICK_ITEM_DETAIL.PICK_DETAIL_STATUS = 'DS'
        AND PICK_ITEM_DETAIL.DESPATCH_LOCATION = :WK_LOCN_ID 
        AND PICK_ITEM_DETAIL.DESPATCH_ID IS NULL
        INTO :WK_SO;

/*
        SELECT PERSON.POST_CODE, PERSON.CITY  
        FROM PICK_ORDER
        JOIN PERSON ON PERSON.PERSON_ID = PICK_ORDER.PERSON_ID
        WHERE PICK_ORDER.PICK_ORDER = :WK_SO
*/
        SELECT PICK_ORDER.P_POST_CODE, 
               PICK_ORDER.P_CITY  ,
               PICK_ORDER.P_POST_CODE_DEPOT_ID, 
               PICK_ORDER.P_POST_CODE_DEPOT_RECORD_ID ,
               PICK_ORDER.P_STATE ,
               PICK_ORDER.P_COUNTRY,
               PICK_ORDER.WH_ID,
               PICK_ORDER.S_FIRST_NAME,
               PICK_ORDER.S_LAST_NAME,
               PICK_ORDER.S_ADDRESS_LINE1,
               PICK_ORDER.S_ADDRESS_LINE2,
               PICK_ORDER.S_CITY,
               PICK_ORDER.S_SUBURB,
               PICK_ORDER.S_STATE,
               PICK_ORDER.S_POST_CODE,
               PICK_ORDER.S_COUNTRY,
               PICK_ORDER.COMPANY_ID
        FROM PICK_ORDER
        WHERE PICK_ORDER.PICK_ORDER = :WK_SO
        INTO :WK_POSTCODE, 
             :WK_SUBURB, 
             :WK_DEPOT_ID, 
             :WK_DEPOT_RECORD_ID,
             :WK_STATE,
             :WK_COUNTRY,
             :WK_SO_WH_ID,
             :WK_SO_SEND_FIRST_NAME,
             :WK_SO_SEND_LAST_NAME,
             :WK_SO_SEND_ADDRESS_LINE1,
             :WK_SO_SEND_ADDRESS_LINE2,
             :WK_SO_SEND_CITY,
             :WK_SO_SEND_SUBURB,
             :WK_SO_SEND_STATE,
             :WK_SO_SEND_POST_CODE,
             :WK_SO_SEND_COUNTRY,
             :WK_SO_COMPANY;
     END

     WK_REF = NEW.REFERENCE;

     WK_BUFFER = 'ref [' || WK_REF || ']';
WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, WK_BUFFER);

     WK_PALLET_QTYX = SUBSTR(WK_REF,1,4);
     WK_PALLET_OWNER = SUBSTR(WK_REF,5,14);
     WK_CARTON_QTYX = SUBSTR(WK_REF,15,18);
     WK_SATCHEL_QTYX = SUBSTR(WK_REF,19,22);
     WK_WEIGHT_X = SUBSTR(WK_REF,23,27);
     WK_VOLUME_X = SUBSTR(WK_REF,28,32);
     WK_PAYER = SUBSTR(WK_REF,33,33);
     WK_LABEL_TYPE = SUBSTR(WK_REF,34,34);
     WK_SERVICE_TYPE = SUBSTR(WK_REF,35,37);
     WK_PACK_TYPE = SUBSTR(WK_REF,39,39);
     WK_PRINTER = 'P' || SUBSTR(WK_REF,40,40);
     WK_SERVICE_RECORD_X =  SUBSTR(WK_REF,41,50);
     WK_REF2 = SUBSTR(WK_REF, 51, STRLEN(WK_REF));
     SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF2, 3, '|' ) INTO :WK_CONSIGNMENT ;
     SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF2, 4, '|' ) INTO :WK_SERVICE_TYPE ;
     WK_CONSIGNMENT = ALLTRIM(WK_CONSIGNMENT);
     WK_CONSIGNMENT_PASSED = ALLTRIM(WK_CONSIGNMENT);
     IF (WK_SO = 'ORDER2BIG') THEN
     BEGIN
        IF (WK_CLASS = 'S') THEN
        BEGIN
WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, ' order2big from reference');
           /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF2 , 2  RETURNING_VALUES :WK_SO ; */
           SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF2, 2, '|' ) INTO :WK_SO ;
WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, :WK_SO);
/*
           SELECT PICK_ORDER.P_POST_CODE, PICK_ORDER.P_CITY  
           FROM PICK_ORDER
           WHERE PICK_ORDER.PICK_ORDER = :WK_SO
           INTO :WK_POSTCODE, :WK_SUBURB;
*/
           SELECT PICK_ORDER.P_POST_CODE, 
                  PICK_ORDER.P_CITY  ,
                  PICK_ORDER.P_POST_CODE_DEPOT_ID, 
                  PICK_ORDER.P_POST_CODE_DEPOT_RECORD_ID ,
                  PICK_ORDER.P_STATE ,
                  PICK_ORDER.P_COUNTRY,
                  PICK_ORDER.WH_ID,
                  PICK_ORDER.S_FIRST_NAME,
                  PICK_ORDER.S_LAST_NAME,
                  PICK_ORDER.S_ADDRESS_LINE1,
                  PICK_ORDER.S_ADDRESS_LINE2,
                  PICK_ORDER.S_CITY,
                  PICK_ORDER.S_SUBURB,
                  PICK_ORDER.S_STATE,
                  PICK_ORDER.S_POST_CODE,
                  PICK_ORDER.S_COUNTRY,
                  PICK_ORDER.COMPANY_ID
           FROM PICK_ORDER
           WHERE PICK_ORDER.PICK_ORDER = :WK_SO
           INTO :WK_POSTCODE, 
                :WK_SUBURB, 
                :WK_DEPOT_ID, 
                :WK_DEPOT_RECORD_ID,
                :WK_STATE,
                :WK_COUNTRY,
                :WK_SO_WH_ID,
                :WK_SO_SEND_FIRST_NAME,
                :WK_SO_SEND_LAST_NAME,
                :WK_SO_SEND_ADDRESS_LINE1,
                :WK_SO_SEND_ADDRESS_LINE2,
                :WK_SO_SEND_CITY,
                :WK_SO_SEND_SUBURB,
                :WK_SO_SEND_STATE,
                :WK_SO_SEND_POST_CODE,
                :WK_SO_SEND_COUNTRY,
                :WK_SO_COMPANY;
        END
     END
WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'company');
WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, :WK_SO_COMPANY);
     /* now get the Person address for the company of the order */
     WK_FOUND = 0;
     SELECT FIRST 1 1,
            PERSON_ADDRESS.ADDR_FIRST_NAME,
            PERSON_ADDRESS.ADDR_LAST_NAME,
            PERSON_ADDRESS.ADDR_LINE1,
            PERSON_ADDRESS.ADDR_LINE2,
            PERSON_ADDRESS.ADDR_SUBURB,
            PERSON_ADDRESS.ADDR_CITY,
            PERSON_ADDRESS.ADDR_STATE,
            PERSON_ADDRESS.ADDR_POST_CODE,
            PERSON_ADDRESS.ADDR_COUNTRY,
            PERSON_ADDRESS.ADDR_EMAIL,
            PERSON_ADDRESS.ADDR_PHONE_NO
     FROM PERSON_ADDRESS 
     WHERE PERSON_ID = :WK_SO_COMPANY
           AND ADDR_TYPE = 'SF'
           AND ADDR_STATUS = 'CU'
     ORDER BY PERSON_ADDRESS.RECORD_ID
     INTO 
          :WK_FOUND,
          :WK_PA_FIRST_NAME,
          :WK_PA_LAST_NAME,
          :WK_PA_ADDRESS_LINE1,
          :WK_PA_ADDRESS_LINE2,
          :WK_PA_SUBURB,
          :WK_PA_CITY,
          :WK_PA_STATE,
          :WK_PA_POST_CODE,
          :WK_PA_COUNTRY,
          :WK_PA_EMAIL,
          :WK_PA_PHONE_NO;
      IF (WK_FOUND IS NULL) THEN
      BEGIN
         WK_FOUND = 0;
      END
WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'found person address');
WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, :WK_FOUND);
      IF (WK_FOUND = 0) THEN 
      BEGIN
WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'try MT address');
         SELECT FIRST 1 1,
               PERSON_ADDRESS.ADDR_FIRST_NAME,
               PERSON_ADDRESS.ADDR_LAST_NAME,
               PERSON_ADDRESS.ADDR_LINE1,
               PERSON_ADDRESS.ADDR_LINE2,
               PERSON_ADDRESS.ADDR_SUBURB,
               PERSON_ADDRESS.ADDR_CITY,
               PERSON_ADDRESS.ADDR_STATE,
               PERSON_ADDRESS.ADDR_POST_CODE,
               PERSON_ADDRESS.ADDR_COUNTRY,
               PERSON_ADDRESS.ADDR_EMAIL,
               PERSON_ADDRESS.ADDR_PHONE_NO
         FROM PERSON_ADDRESS 
         WHERE PERSON_ID = :WK_SO_COMPANY
              AND ADDR_TYPE = 'MT'
              AND ADDR_STATUS = 'CU'
         ORDER BY PERSON_ADDRESS.RECORD_ID
         INTO 
             :WK_FOUND,
             :WK_PA_FIRST_NAME,
             :WK_PA_LAST_NAME,
             :WK_PA_ADDRESS_LINE1,
             :WK_PA_ADDRESS_LINE2,
             :WK_PA_SUBURB,
             :WK_PA_CITY,
             :WK_PA_STATE,
             :WK_PA_POST_CODE,
             :WK_PA_COUNTRY,
             :WK_PA_EMAIL,
             :WK_PA_PHONE_NO;
      END
      IF (WK_FOUND IS NULL) THEN
      BEGIN
         WK_FOUND = 0;
      END
WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'found person address3');
WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, :WK_FOUND);
      IF (WK_FOUND = 0) THEN 
      BEGIN
         /* use the pick order s fields */
         WK_PA_FIRST_NAME    = WK_SO_SEND_FIRST_NAME;
         WK_PA_LAST_NAME     = WK_SO_SEND_LAST_NAME;
      END
/* 21/02/2014 always use the address from the sales order if there is one */
      IF ((WK_SO_SEND_ADDRESS_LINE1 IS NOT NULL) ) THEN
      BEGIN
         IF (ALLTRIM(WK_SO_SEND_ADDRESS_LINE1) = '') THEN
         BEGIN
            WK_SO_SEND_ADDRESS_LINE1 = NULL;
         END  
      END
      IF ((WK_SO_SEND_ADDRESS_LINE2 IS NOT NULL) ) THEN
      BEGIN
         IF (ALLTRIM(WK_SO_SEND_ADDRESS_LINE2) = '') THEN
         BEGIN
            WK_SO_SEND_ADDRESS_LINE2 = NULL;
         END  
      END
      IF ((WK_SO_SEND_SUBURB IS NOT NULL) ) THEN
      BEGIN
         IF (ALLTRIM(WK_SO_SEND_SUBURB) = '') THEN
         BEGIN
            WK_SO_SEND_SUBURB = NULL;
         END  
      END
      IF ((WK_SO_SEND_CITY IS NOT NULL) ) THEN
      BEGIN
         IF (ALLTRIM(WK_SO_SEND_CITY) = '') THEN
         BEGIN
            WK_SO_SEND_CITY = NULL;
         END  
      END
      IF ((WK_SO_SEND_STATE IS NOT NULL) ) THEN
      BEGIN
	 IF (ALLTRIM(WK_SO_SEND_STATE) = '') THEN
	 BEGIN
	    WK_SO_SEND_STATE = NULL;
	 END  
      END
      IF ((WK_SO_SEND_POST_CODE IS NOT NULL) ) THEN
      BEGIN
	 IF (ALLTRIM(WK_SO_SEND_POST_CODE) = '') THEN
	 BEGIN
	    WK_SO_SEND_POST_CODE = NULL;
	 END  
      END
      IF ((WK_SO_SEND_COUNTRY IS NOT NULL) ) THEN
      BEGIN
	 IF (ALLTRIM(WK_SO_SEND_COUNTRY) = '') THEN
	 BEGIN
	    WK_SO_SEND_COUNTRY = NULL;
	 END  
      END
      WK_PA_SAVE_COUNTRY   = WK_PA_COUNTRY;
      WK_PA_SAVE_STATE     = WK_PA_STATE;
      WK_PA_SAVE_POST_CODE = WK_PA_POST_CODE;
      IF ((WK_SO_SEND_ADDRESS_LINE1 IS NOT NULL) OR
          (WK_SO_SEND_ADDRESS_LINE2 IS NOT NULL) OR
          (WK_SO_SEND_SUBURB        IS NOT NULL) OR
          (WK_SO_SEND_CITY          IS NOT NULL) OR
          (WK_SO_SEND_STATE         IS NOT NULL) OR
          (WK_SO_SEND_POST_CODE     IS NOT NULL) OR
          (WK_SO_SEND_COUNTRY       IS NOT NULL)) THEN
      BEGIN
         WK_PA_ADDRESS_LINE1 = WK_SO_SEND_ADDRESS_LINE1;
         WK_PA_ADDRESS_LINE2 = WK_SO_SEND_ADDRESS_LINE2;
         WK_PA_SUBURB        = WK_SO_SEND_SUBURB;
         WK_PA_CITY          = WK_SO_SEND_CITY;
         WK_PA_STATE         = WK_SO_SEND_STATE;
         WK_PA_POST_CODE     = WK_SO_SEND_POST_CODE;
         WK_PA_COUNTRY       = WK_SO_SEND_COUNTRY;
      END 
      IF (COALESCE(WK_PA_POST_CODE,'') = '') THEN
      BEGIN
         WK_PA_POST_CODE = WK_PA_SAVE_POST_CODE;
      END
      IF (COALESCE(WK_PA_STATE,'') = '') THEN
      BEGIN
         WK_PA_STATE = WK_PA_SAVE_STATE;
      END
      IF (COALESCE(WK_PA_COUNTRY,'') = '') THEN
      BEGIN
         WK_PA_COUNTRY = WK_PA_SAVE_COUNTRY;
      END
     /* ================================================================== */
     /* =================================================
     have carrier, wh_id, country - so get depot_id
     ================================================= */
     IF ((WK_COUNTRY IS NULL) OR (WK_COUNTRY = '')) THEN
     BEGIN
        WK_COUNTRY = 'AU';
     END
     WK_REAL_COUNTRY = UPPER(SUBSTR(WK_COUNTRY,1,2));
     WK_POST_CODE_RECORD_ID = NULL;
     SELECT FIRST 1 RECORD_ID
     FROM POSTCODE_DEPOT
     WHERE COUNTRY = :WK_REAL_COUNTRY
           AND STATE = :WK_STATE
           AND POST_CODE = :WK_POSTCODE
     INTO :WK_POST_CODE_RECORD_ID;
/* ====================== */
     WK_CARRIER_POST_CODE_FIELD = NULL;
     SELECT CARRIER_DEPOT_FIELD   
     FROM CARRIER_WAREHOUSE
     WHERE CARRIER_ID = :WK_CARRIER
      AND  WH_ID = :WK_SO_WH_ID
     INTO :WK_CARRIER_POST_CODE_FIELD;
     WK_POST_CODE_RECORD_ID2 = NULL;
     WK_POST_CODE_CMD = 'SELECT FIRST 1 RECORD_ID FROM POSTCODE_DEPOT WHERE COUNTRY = ' || "'" || :WK_REAL_COUNTRY || "'" || ' AND STATE = ' || "'" || :WK_STATE || "'" || ' AND POST_CODE = ' || "'" || :WK_POSTCODE || "'" || ' AND ( ' || :WK_CARRIER_POST_CODE_FIELD || ' IS NOT NULL )'  ;
     IF (WK_POST_CODE_CMD IS NOT NULL) THEN
     BEGIN
        EXECUTE STATEMENT WK_POST_CODE_CMD INTO :WK_POST_CODE_RECORD_ID2;
        IF (WK_POST_CODE_RECORD_ID2 IS NOT NULL) THEN
        BEGIN
           WK_POST_CODE_RECORD_ID = WK_POST_CODE_RECORD_ID2;
        END
     END
     WK_CARRIER_OTHER1_FIELD = NULL;
     WK_CARRIER_OTHER2_FIELD = NULL;
     WK_CARRIER_OTHER3_FIELD = NULL;
     WK_CARRIER_OTHER4_FIELD = NULL;
     WK_CARRIER_OTHER1 = NULL;
     WK_CARRIER_OTHER2 = NULL;
     WK_CARRIER_OTHER3 = NULL;
     WK_CARRIER_OTHER4 = NULL;
     SELECT CARRIER_DESPATCH_OTHER1  ,CARRIER_DESPATCH_OTHER2, CARRIER_DESPATCH_OTHER3, CARRIER_DESPATCH_OTHER4 
     FROM CARRIER_WAREHOUSE
     WHERE CARRIER_ID = :WK_CARRIER
      AND  WH_ID = :WK_SO_WH_ID
     INTO :WK_CARRIER_OTHER1_FIELD, :WK_CARRIER_OTHER2_FIELD, :WK_CARRIER_OTHER3_FIELD, :WK_CARRIER_OTHER4_FIELD;
     WK_CARRIER_OTHER1_CMD = 'SELECT ' || WK_CARRIER_OTHER1_FIELD || ' FROM POSTCODE_DEPOT WHERE RECORD_ID = ' || :WK_POST_CODE_RECORD_ID  ;
     IF (WK_CARRIER_OTHER1_CMD IS NOT NULL) THEN
     BEGIN
        EXECUTE STATEMENT WK_CARRIER_OTHER1_CMD INTO :WK_CARRIER_OTHER1;
     END
     WK_CARRIER_OTHER2_CMD = 'SELECT ' || WK_CARRIER_OTHER2_FIELD || ' FROM POSTCODE_DEPOT WHERE RECORD_ID = ' || :WK_POST_CODE_RECORD_ID  ;
     IF (WK_CARRIER_OTHER2_CMD IS NOT NULL) THEN
     BEGIN
        EXECUTE STATEMENT WK_CARRIER_OTHER2_CMD INTO :WK_CARRIER_OTHER2;
     END
     WK_CARRIER_OTHER3_CMD = 'SELECT ' || WK_CARRIER_OTHER3_FIELD || ' FROM POSTCODE_DEPOT WHERE RECORD_ID = ' || :WK_POST_CODE_RECORD_ID  ;
     IF (WK_CARRIER_OTHER3_CMD IS NOT NULL) THEN
     BEGIN
        EXECUTE STATEMENT WK_CARRIER_OTHER3_CMD INTO :WK_CARRIER_OTHER3;
     END
     WK_CARRIER_OTHER4_CMD = 'SELECT ' || WK_CARRIER_OTHER4_FIELD || ' FROM POSTCODE_DEPOT WHERE RECORD_ID = ' || :WK_POST_CODE_RECORD_ID  ;
     IF (WK_CARRIER_OTHER4_CMD IS NOT NULL) THEN
     BEGIN
        EXECUTE STATEMENT WK_CARRIER_OTHER4_CMD INTO :WK_CARRIER_OTHER4;
     END

     /* ================================================================== */
     /* now the depot for the sent from address */
     WK_REAL_COUNTRY = UPPER(SUBSTR(WK_PA_COUNTRY,1,2));
     WK_SENT_FROM_RECORD_ID = NULL;
     SELECT FIRST 1 RECORD_ID
     FROM POSTCODE_DEPOT
     WHERE COUNTRY = :WK_REAL_COUNTRY
           AND STATE = :WK_PA_STATE
           AND POST_CODE = :WK_PA_POST_CODE
     INTO :WK_SENT_FROM_RECORD_ID;
/* ====================== */
     WK_SENT_FROM_DEPOT_FIELD = NULL;
     SELECT CARRIER_DEPOT_FIELD   
     FROM CARRIER_WAREHOUSE
     WHERE CARRIER_ID = :WK_CARRIER
      AND  WH_ID = :WK_SO_WH_ID
     INTO :WK_SENT_FROM_DEPOT_FIELD;
     WK_SENT_FROM_RECORD_ID2 = NULL;
     WK_DEPOT_CMD = 'SELECT FIRST 1 RECORD_ID FROM POSTCODE_DEPOT WHERE COUNTRY = ' || "'" || :WK_REAL_COUNTRY || "'" || ' AND STATE = ' || "'" || :WK_PA_STATE || "'" || ' AND POST_CODE = ' || "'" || :WK_PA_POST_CODE || "'" || ' AND ( ' || :WK_SENT_FROM_DEPOT_FIELD || ' IS NOT NULL )'  ;
     IF (WK_DEPOT_CMD IS NOT NULL) THEN
     BEGIN
        EXECUTE STATEMENT WK_DEPOT_CMD INTO :WK_SENT_FROM_RECORD_ID2;
        IF (WK_SENT_FROM_RECORD_ID2 IS NOT NULL) THEN
        BEGIN
           WK_SENT_FROM_RECORD_ID = WK_SENT_FROM_RECORD_ID2;
        END
     END
     WK_SENT_FROM_OTHER1_FIELD = NULL;
     WK_SENT_FROM_OTHER2_FIELD = NULL;
     WK_SENT_FROM_OTHER3_FIELD = NULL;
     WK_SENT_FROM_OTHER4_FIELD = NULL;
     WK_SENT_FROM_DEPOT_FIELD = NULL;
     WK_SENT_FROM_OTHER1 = NULL;
     WK_SENT_FROM_OTHER2 = NULL;
     WK_SENT_FROM_OTHER3 = NULL;
     WK_SENT_FROM_OTHER4 = NULL;
     WK_SENT_FROM_DEPOT_ID = NULL;
     SELECT CARRIER_DESPATCH_OTHER1  ,CARRIER_DESPATCH_OTHER2, CARRIER_DESPATCH_OTHER3, CARRIER_DESPATCH_OTHER4, CARRIER_DEPOT_FIELD 
     FROM CARRIER_WAREHOUSE
     WHERE CARRIER_ID = :WK_CARRIER
      AND  WH_ID = :WK_SO_WH_ID
     INTO :WK_SENT_FROM_OTHER1_FIELD, :WK_SENT_FROM_OTHER2_FIELD, :WK_SENT_FROM_OTHER3_FIELD, :WK_SENT_FROM_OTHER4_FIELD, :WK_SENT_FROM_DEPOT_FIELD;
     WK_SENT_FROM_OTHER1_CMD = 'SELECT ' || WK_SENT_FROM_OTHER1_FIELD || ' FROM POSTCODE_DEPOT WHERE RECORD_ID = ' || :WK_SENT_FROM_RECORD_ID  ;
     IF (WK_SENT_FROM_OTHER1_CMD IS NOT NULL) THEN
     BEGIN
        EXECUTE STATEMENT WK_SENT_FROM_OTHER1_CMD INTO :WK_SENT_FROM_OTHER1;
     END
     WK_SENT_FROM_OTHER2_CMD = 'SELECT ' || WK_SENT_FROM_OTHER2_FIELD || ' FROM POSTCODE_DEPOT WHERE RECORD_ID = ' || :WK_SENT_FROM_RECORD_ID  ;
     IF (WK_SENT_FROM_OTHER2_CMD IS NOT NULL) THEN
     BEGIN
        EXECUTE STATEMENT WK_SENT_FROM_OTHER2_CMD INTO :WK_SENT_FROM_OTHER2;
     END
     WK_SENT_FROM_OTHER3_CMD = 'SELECT ' || WK_SENT_FROM_OTHER3_FIELD || ' FROM POSTCODE_DEPOT WHERE RECORD_ID = ' || :WK_SENT_FROM_RECORD_ID  ;
     IF (WK_SENT_FROM_OTHER3_CMD IS NOT NULL) THEN
     BEGIN
        EXECUTE STATEMENT WK_SENT_FROM_OTHER3_CMD INTO :WK_SENT_FROM_OTHER3;
     END
     WK_SENT_FROM_OTHER4_CMD = 'SELECT ' || WK_SENT_FROM_OTHER4_FIELD || ' FROM POSTCODE_DEPOT WHERE RECORD_ID = ' || :WK_SENT_FROM_RECORD_ID  ;
     IF (WK_SENT_FROM_OTHER4_CMD IS NOT NULL) THEN
     BEGIN
        EXECUTE STATEMENT WK_SENT_FROM_OTHER4_CMD INTO :WK_SENT_FROM_OTHER4;
     END
     WK_SENT_FROM_DEPOT_CMD = 'SELECT ' || WK_SENT_FROM_DEPOT_FIELD || ' FROM POSTCODE_DEPOT WHERE RECORD_ID = ' || :WK_SENT_FROM_RECORD_ID  ;
     IF (WK_SENT_FROM_DEPOT_CMD IS NOT NULL) THEN
     BEGIN
        EXECUTE STATEMENT WK_SENT_FROM_DEPOT_CMD INTO :WK_SENT_FROM_DEPOT_ID;
     END
     /* ================================================================== */
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;

     WK_BUFFER = 'pallets ' || WK_PALLET_QTYX || ' owner ' || WK_PALLET_OWNER || ' cartons ' || WK_CARTON_QTYX || ' satchels ' || WK_SATCHEL_QTYX || ' weight ' || WK_WEIGHT_X || ' volume ' || WK_VOLUME_X || ' payer ' || WK_PAYER || ' label type ' || WK_LABEL_TYPE || ' service ' || WK_SERVICE_TYPE || ' printer ' || WK_PRINTER ;
WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, :WK_BUFFER);

     SELECT IP_ADDRESS FROM SYS_EQUIP WHERE DEVICE_ID = :WK_PRINTER INTO :WK_PRINTER_IP;
     WK_PALLET_QTY = CAST(WK_PALLET_QTYX AS INTEGER);
     WK_CARTON_QTY = CAST(WK_CARTON_QTYX AS INTEGER);
     WK_SATCHEL_QTY = CAST(WK_SATCHEL_QTYX AS INTEGER);
     /* WK_WEIGHT = CAST(WK_WEIGHT_X AS INTEGER); */
     WK_WEIGHT = CAST(WK_WEIGHT_X AS DESPATCHED_WEIGHT);
     /* WK_VOLUME = CAST(WK_VOLUME_X AS INTEGER); */
     WK_VOLUME = CAST(WK_VOLUME_X AS DESPATCHED_VOL);
     BEGIN
        WK_SERVICE_RECORD_ID = CAST(WK_SERVICE_RECORD_X AS INTEGER);
        WHEN SQLCODE -413
        DO
        BEGIN
           /* No Service Record ID */
           WK_SERVICE_RECORD_ID = NULL;
        END
     END
     WK_WEIGHT_REAL = WK_WEIGHT; 
/*
     IF (WK_VOLUME <> 0) THEN
     BEGIN
        WK_WEIGHT = 0;
     END
     IF (WK_WEIGHT = 0) THEN
     BEGIN
        WK_WEIGHT = 1;
     END
     IF (WK_VOLUME = 0) THEN
     BEGIN
        -* WK_VOLUME = WK_WEIGHT / 250; *-
        -* use the dimensional factor if one exists otherwise 4000 *-
        WK_CARRIER_ONE_M3_WEIGHT = 1000000 / :WK_CARRIER_DENSITY;
        WK_VOLUME = WK_WEIGHT / WK_CARRIER_ONE_M3_WEIGHT;
       
     END
*/
     IF (WK_WEIGHT = 0.000 OR WK_WEIGHT = 0.00 OR WK_WEIGHT = 0.0 OR WK_WEIGHT = 0 ) THEN
     BEGIN
        WK_WEIGHT = 1;
     END
     IF (WK_WEIGHT_REAL = 0.000 OR WK_WEIGHT_REAL = 0.00 OR WK_WEIGHT_REAL = 0.0 OR WK_WEIGHT_REAL = 0 ) THEN
     BEGIN
        WK_WEIGHT_REAL = WK_WEIGHT; 
     END
     /* now use the minimum of 1 or the weight of items in despatch */
     IF (WK_VOLUME = 0.0000) THEN
     BEGIN
        /* WK_VOLUME = WK_WEIGHT / 250; */
        /* use the dimensional factor if one exists otherwise 4000 */
        WK_CARRIER_ONE_M3_WEIGHT = 1000000 / :WK_CARRIER_DENSITY;
        WK_VOLUME = WK_WEIGHT / WK_CARRIER_ONE_M3_WEIGHT;
        WK_VOLUME_RECALC = 'T';
       
     END

     IF (WK_SERVICE_RECORD_ID IS NULL) THEN
     BEGIN
        SELECT FIRST 1 RECORD_ID 
        FROM CARRIER_SERVICE 
        WHERE CARRIER_ID = :WK_CARRIER
           AND SERVICE_TYPE = :WK_SERVICE_TYPE
           INTO :WK_SERVICE_RECORD_ID;
     END
     /* create pick_despatch */
     IF (WK_PAYER = 'R') THEN
     BEGIN
        WK_SENDER_ACCT = '';
        WK_RECEIVER_ACCT = WK_ACCOUNT;
     END
     ELSE
     IF (WK_PAYER = 'S') THEN
     BEGIN
        WK_SENDER_ACCT = WK_ACCOUNT;
        WK_RECEIVER_ACCT = '';
     END
     WK_PACK_QTY = WK_PALLET_QTY + WK_CARTON_QTY + WK_SATCHEL_QTY;
/*
     WK_BUFFER = 'pallets ' || WK_PALLET_QTY || ' cartons ' || WK_CARTON_QTY || ' satchels ' || WK_SATCHEL_QTY || ' weight ' || WK_WEIGHT || ' volume ' || WK_VOLUME|| ' sender ' || WK_SENDER_ACCT || ' receiver ' || WK_RECEIVER_ACCT || ' payer ' || WK_PAYER ;
*/
     WK_DESPATCH_ID = NULL;
     /* check wther to use an older despatch */
     IF (WK_OPT_ALLOW_EDI = 'T') THEN
     BEGIN
        IF (WK_CLASS = 'S') THEN
        BEGIN
           FOR SELECT PICK_ITEM_DETAIL.PICK_DETAIL_ID, PICK_ITEM_DETAIL.SSN_ID, PICK_ITEM_DETAIL.PICK_LABEL_NO
           FROM PICK_ITEM 
           JOIN PICK_ITEM_DETAIL ON PICK_ITEM_DETAIL.PICK_LABEL_NO = PICK_ITEM.PICK_LABEL_NO  
           JOIN ISSN ON ISSN.SSN_ID = PICK_ITEM_DETAIL.SSN_ID
           WHERE PICK_ITEM.PICK_ORDER = :WK_SO 
           AND PICK_ITEM.PICK_LINE_STATUS = 'DS'
           AND PICK_ITEM_DETAIL.PICK_DETAIL_STATUS = 'DS'
           AND PICK_ITEM_DETAIL.QTY_PICKED > 0
           INTO :WK_DETAIL_ID, :WK_SSN_ID, :WK_PI_LABEL_NO
           DO
           BEGIN
              WK_FOUND = 0;
              SELECT FIRST 1 PS_DESPATCH_ID, PS_AWB_CONSIGNMENT_NO, PS_CARRIER_ID
              FROM PACK_SSCC
              WHERE PS_PICK_LABEL_NO = :WK_PI_LABEL_NO
                AND PS_SSCC_STATUS IN ('DC','GO','CL')
              INTO :WK_PS_DESPATCH_ID, :WK_PS_AWB_CONSIGNMENT_NO, :WK_PS_CARRIER_ID;
              IF (WK_PS_DESPATCH_ID IS NULL) THEN
              BEGIN
                 WK_DESPATCH_ID = NULL;
              END
              ELSE
              BEGIN
                 IF (WK_PS_CARRIER_ID IS NULL) THEN
                 BEGIN
                    WK_DESPATCH_ID = NULL;
                 END
                 ELSE
                 BEGIN
                    IF (WK_PS_AWB_CONSIGNMENT_NO IS NULL) THEN
                    BEGIN
                       WK_DESPATCH_ID = NULL;
                    END
                    ELSE
                    BEGIN
                       IF (WK_PS_CARRIER_ID = WK_CARRIER) THEN
                       BEGIN
                          WK_DESPATCH_ID = WK_PS_DESPATCH_ID;
                          WK_CONSIGNMENT = WK_PS_AWB_CONSIGNMENT_NO;
                       END
                       ELSE
                       BEGIN
                          WK_DESPATCH_ID = NULL;
                       END
                    END
                 END
              END
           END
        END
        ELSE
        IF (WK_CLASS = 'L') THEN
        BEGIN
           FOR SELECT PICK_ITEM_DETAIL.PICK_DETAIL_ID, PICK_ITEM_DETAIL.SSN_ID, PICK_ITEM_DETAIL.PICK_LABEL_NO
           FROM PICK_ITEM_DETAIL 
           JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO  
           WHERE PICK_ITEM_DETAIL.PICK_DETAIL_STATUS = 'DS'
           AND PICK_ITEM_DETAIL.DESPATCH_LOCATION = :WK_LOCN_ID 
           AND PICK_ITEM_DETAIL.DESPATCH_ID IS NULL
           AND PICK_ITEM_DETAIL.QTY_PICKED > 0
           INTO :WK_DETAIL_ID, :WK_SSN_ID, :WK_PI_LABEL_NO
           DO
           BEGIN
              WK_FOUND = 0;
              SELECT FIRST 1 PS_DESPATCH_ID, PS_AWB_CONSIGNMENT_NO, PS_CARRIER_ID
              FROM PACK_SSCC
              WHERE PS_PICK_LABEL_NO = :WK_PI_LABEL_NO
                AND PS_SSCC_STATUS IN ('DC','GO','CL')
              INTO :WK_PS_DESPATCH_ID, :WK_PS_AWB_CONSIGNMENT_NO, :WK_PS_CARRIER_ID;
              IF (WK_PS_DESPATCH_ID IS NULL) THEN
              BEGIN
                 WK_DESPATCH_ID = NULL;
              END
              ELSE
              BEGIN
                 IF (WK_PS_CARRIER_ID IS NULL) THEN
                 BEGIN
                    WK_DESPATCH_ID = NULL;
                 END
                 ELSE
                 BEGIN
                    IF (WK_PS_AWB_CONSIGNMENT_NO IS NULL) THEN
                    BEGIN
                       WK_DESPATCH_ID = NULL;
                    END
                    ELSE
                    BEGIN
                       IF (WK_PS_CARRIER_ID = WK_CARRIER) THEN
                       BEGIN
                          WK_DESPATCH_ID = WK_PS_DESPATCH_ID;
                          WK_CONSIGNMENT = WK_PS_AWB_CONSIGNMENT_NO;
                       END
                       ELSE
                       BEGIN
                          WK_DESPATCH_ID = NULL;
                       END
                    END
                 END
              END
           END
        END
     END
     IF (WK_CONSIGNMENT = 'None') THEN
     BEGIN
        WK_CONSIGNMENT = WK_CONSIGNMENT_PASSED;
     END
     IF (WK_CONSIGNMENT = '') THEN
     BEGIN
        WK_CONSIGNMENT = WK_CONSIGNMENT_PASSED;
     END
     IF (WK_DESPATCH_ID IS NOT NULL) THEN
     BEGIN
        WK_PD_TEST_STATUS = NULL;
        WK_PD_TEST_AWB_CONSIGNMENT_NO = NULL;
        SELECT DESPATCH_STATUS, AWB_CONSIGNMENT_NO FROM PICK_DESPATCH WHERE DESPATCH_ID = :WK_DESPATCH_ID
        INTO :WK_PD_TEST_STATUS, :WK_PD_TEST_AWB_CONSIGNMENT_NO;
        IF (WK_PD_TEST_STATUS IS NULL) THEN
        BEGIN
           WK_DESPATCH_ID = NULL;
        END
        IF (WK_PD_TEST_STATUS = 'CN') THEN
        BEGIN
           WK_DESPATCH_ID = NULL;
        END
        IF (WK_PD_TEST_STATUS = 'DC') THEN
        BEGIN
           WK_DESPATCH_ID = NULL;
        END
        IF (WK_PD_TEST_STATUS = 'DX') THEN
        BEGIN
           WK_DESPATCH_ID = NULL;
        END
        IF (WK_DESPATCH_ID IS NULL) THEN
        BEGIN
           WK_CONSIGNMENT = WK_CONSIGNMENT_PASSED;
        END
     END
     IF (WK_DESPATCH_ID IS NULL) THEN
     BEGIN
        WK_DESPATCH_ID = GEN_ID(DESPATCH_ID_GEN,1); 
     END
     /* create pick_despatch */
     WK_FOUND = 0;
     BEGIN
        UPDATE OR INSERT INTO PICK_DESPATCH
           (DESPATCH_ID , AWB_CONSIGNMENT_NO , PICKD_CARRIER_ID , PICKD_SERVICE_TYPE ,
           PICKD_CHARGE_TO , SENDER_ACCOUNT , RECEIVER_ACCOUNT , PICKD_POST_CODE ,
           PICKD_SUBURB , PICKD_PALLET_QTY , PICKD_CARTON_QTY , PICKD_SATCHEL_QTY ,
           PICKD_WT_CALC , PICKD_WT_ACTUAL , PICKD_VOL_ACTUAL , PICKD_PALLET_OWNER ,
           PICKD_ADDRESS_QTY , PICKD_LABEL_START , 
           PICKD_LABEL_TYPE , USER_ID ,
           DEVICE_ID , CREATE_DATE, DESPATCH_STATUS, PACK_TYPE ,
           PICKD_SERVICE_RECORD_ID, PICKD_CONNOTE_TYPE , PICKD_POST_CODE_DEPOT_ID  , PICKD_STATE,
           PICKD_COUNTRY , PICKD_OTHER1 , PICKD_OTHER2 , PICKD_OTHER3 ,
           PICKD_OTHER4 , PICKD_PICK_ORDER1 , POST_CODE_DEPOT_RECORD_ID , SENT_FROM_FIRST_NAME ,
           SENT_FROM_LAST_NAME  , SENT_FROM_ADDRESS_1 , SENT_FROM_ADDRESS_2 , SENT_FROM_SUBURB ,
           SENT_FROM_CITY , SENT_FROM_STATE , SENT_FROM_POST_CODE , SENT_FROM_COUNTRY ,
           SENT_FROM_DEPOT_RECORD_ID , SENT_FROM_OTHER1 , SENT_FROM_OTHER2 , SENT_FROM_OTHER3 ,
           SENT_FROM_OTHER4 , SENT_FROM_DEPOT_ID, ALTERNATE_AWB_CONSIGNMENT_NO,
           SENT_FROM_EMAIL, SENT_FROM_PHONE_NO ,
           PICKD_MANIFEST_ID)
           VALUES (
           :WK_DESPATCH_ID, :WK_CONSIGNMENT, :WK_CARRIER, :WK_SERVICE_TYPE,
           :WK_PAYER, :WK_SENDER_ACCT, :WK_RECEIVER_ACCT, :WK_POSTCODE, 
           :WK_SUBURB, :WK_PALLET_QTY, :WK_CARTON_QTY, :WK_SATCHEL_QTY,
           :WK_WEIGHT, :WK_WEIGHT_REAL, :WK_VOLUME, :WK_PALLET_OWNER,
           :WK_LABEL_QTY, NULL , /* no label start since im not printing labels */
           :WK_LABEL_TYPE, :WK_USER,
           :WK_DEVICE, :WK_DATE, 'DC', :WK_PACK_TYPE,
           :WK_SERVICE_RECORD_ID, :WK_CONNOTE_TYPE, :WK_DEPOT_ID, :WK_STATE,
           :WK_COUNTRY, :WK_CARRIER_OTHER1, :WK_CARRIER_OTHER2, :WK_CARRIER_OTHER3,
           :WK_CARRIER_OTHER4, :WK_SO, :WK_POST_CODE_RECORD_ID, :WK_PA_FIRST_NAME ,
           :WK_PA_LAST_NAME  , :WK_PA_ADDRESS_LINE1 , :WK_PA_ADDRESS_LINE2 , :WK_PA_SUBURB ,
           :WK_PA_CITY , :WK_PA_STATE , :WK_PA_POST_CODE , :WK_PA_COUNTRY ,
           :WK_SENT_FROM_RECORD_ID, :WK_SENT_FROM_OTHER1, :WK_SENT_FROM_OTHER2, :WK_SENT_FROM_OTHER3,
           :WK_SENT_FROM_OTHER4, :WK_SENT_FROM_DEPOT_ID, :WK_CONSIGNMENT_PASSED,
           :WK_PA_EMAIL, :WK_PA_PHONE_NO ,
           NULL);
           /* no manifest yet */
     END
     /* now create label qty of packs - with null label no */   
     WK_LABEL_NO = 0;
     /* WHILE (WK_LABEL_NO < WK_LABEL_QTY) DO */
     IF (WK_PACK_QTY < WK_LABEL_QTY) THEN
     BEGIN
        WK_PACK_QTY = WK_LABEL_QTY;
     END
     WHILE (WK_LABEL_NO < WK_PACK_QTY) DO
     BEGIN
        WK_LABEL_NO = WK_LABEL_NO + 1;
        WK_PACK_ID = GEN_ID(DESPATCH_PACK_ID_GEN,1); 
/*
        INSERT INTO PACK_ID(PACK_ID, DESPATCH_ID, CREATE_DATE, PACK_LABEL_TYPE)
        VALUES (:WK_PACK_ID, :WK_DESPATCH_ID, :WK_DATE, :WK_PACK_LABEL_TYPE);
*/
/*
        INSERT INTO PACK_ID(PACK_ID, DESPATCH_ID, CREATE_DATE, PACK_LABEL_TYPE, PACK_NO)
        VALUES (:WK_PACK_ID, :WK_DESPATCH_ID, :WK_DATE, :WK_PACK_LABEL_TYPE, :WK_LABEL_NO);
*/
/*
        INSERT INTO PACK_ID(PACK_ID, DESPATCH_ID, CREATE_DATE, PACK_LABEL_TYPE, PACK_NO, PACK_USAGE)
        VALUES (:WK_PACK_ID, :WK_DESPATCH_ID, :WK_DATE, :WK_PACK_LABEL_TYPE, :WK_LABEL_NO, 0);
*/

        INSERT INTO PACK_ID(PACK_ID, DESPATCH_ID, CREATE_DATE, PACK_LABEL_TYPE, PACK_NO, PACK_USAGE, PRN_DEVICE_ID, PRN_IP_ADDRESS)
        VALUES (:WK_PACK_ID, :WK_DESPATCH_ID, :WK_DATE, :WK_PACK_LABEL_TYPE, :WK_LABEL_NO, 0, :WK_PRINTER, :WK_PRINTER_IP);
     END

     WK_PID_WEIGHT = 0;
     IF (WK_CLASS = 'S') THEN
     BEGIN
        FOR SELECT PICK_ITEM_DETAIL.PICK_DETAIL_ID, PICK_ITEM_DETAIL.SSN_ID, PICK_ITEM_DETAIL.PICK_LABEL_NO
        FROM PICK_ITEM 
        JOIN PICK_ITEM_DETAIL ON PICK_ITEM_DETAIL.PICK_LABEL_NO = PICK_ITEM.PICK_LABEL_NO  
        JOIN ISSN ON ISSN.SSN_ID = PICK_ITEM_DETAIL.SSN_ID
        /* JOIN LOCATION ON LOCATION.WH_ID = ISSN.WH_ID AND LOCATION.LOCN_ID = ISSN.LOCN_ID  */
        WHERE PICK_ITEM.PICK_ORDER = :WK_SO 
        AND PICK_ITEM.PICK_LINE_STATUS = 'DS'
        AND PICK_ITEM_DETAIL.PICK_DETAIL_STATUS = 'DS'
        AND PICK_ITEM_DETAIL.QTY_PICKED > 0
        /* AND PICK_ITEM_DETAIL.DESPATCH_ID IS NULL */
        /*   AND ISSN.ISSN_STATUS = 'DS'  */
        /* AND LOCATION.STORE_AREA = 'DS' */
        INTO :WK_DETAIL_ID, :WK_SSN_ID, :WK_PI_LABEL_NO
        DO
        BEGIN
           /* get pack no to use */
           WK_PACK_USED = NULL;
           IF (WK_TRACK_PACK_2_PID = 'T') THEN
           BEGIN
              /* save the detail id for later */
              WK_LAST_DETAIL_ID = WK_DETAIL_ID;
              SELECT FIRST 1 PACK_ID FROM PACK_ID
              WHERE DESPATCH_ID = :WK_DESPATCH_ID
              ORDER BY PACK_USAGE, PACK_NO
              INTO :WK_PACK_USED;
           END
/*
           UPDATE PICK_ITEM_DETAIL 
           SET DESPATCH_ID = :WK_DESPATCH_ID,
               PICK_DETAIL_STATUS = 'DC'
           WHERE PICK_DETAIL_ID = :WK_DETAIL_ID;
*/
           UPDATE PICK_ITEM_DETAIL 
           SET DESPATCH_ID = :WK_DESPATCH_ID,
               PICK_DETAIL_STATUS = 'DC',
               PACK_ID = :WK_PACK_USED
           WHERE PICK_DETAIL_ID = :WK_DETAIL_ID;

           UPDATE ISSN SET ISSN_STATUS = 'DC'
           WHERE SSN_ID = :WK_SSN_ID;
           IF (:WK_PACK_USED IS NOT NULL) THEN
           BEGIN
              UPDATE PACK_ID SET PACK_USAGE = PACK_USAGE + 1
              WHERE PACK_ID = :WK_PACK_USED;  
           END
           /* check despatched all of line */
           WK_FOUND = 0;
           SELECT FIRST 1 1 FROM PICK_ITEM_DETAIL
           WHERE PICK_LABEL_NO = :WK_PI_LABEL_NO
             AND PICK_DETAIL_STATUS IN ('DS','PL','PG')
             AND SSN_ID <> ''
             AND QTY_PICKED > 0
           INTO :WK_FOUND;
           IF (WK_FOUND IS NULL) THEN
              WK_FOUND = 0;
           IF (WK_FOUND = 0) THEN
           BEGIN
               /* no undespatched ssns on item */
               UPDATE PICK_ITEM SET PICK_LINE_STATUS = 'DC'
               WHERE PICK_LABEL_NO = :WK_PI_LABEL_NO;
           END
           UPDATE PACK_SSCC SET PS_OUT_DESPATCH_ID=  :WK_DESPATCH_ID,
              PS_OUT_AWB_CONSIGNMENT_NO =  ALLTRIM( :WK_CONSIGNMENT),
              PS_OUT_CARRIER_ID =  :WK_CARRIER,
              PS_SSCC_STATUS = 'DC'
           WHERE PS_PICK_LABEL_NO = :WK_PI_LABEL_NO 
           AND PS_SSCC_STATUS IN ('GO','DC','CL');

           /* calc weight on this despatch id */
           SELECT (PID.QTY_PICKED * PP.NET_WEIGHT),   
            (PID.QTY_PICKED * PP.PACK_WEIGHT)   
            FROM PICK_ITEM_DETAIL PID 
            JOIN PROD_PROFILE PP ON PP.COMPANY_ID = PID.COMPANY_ID AND PP.PROD_ID = PID.PROD_ID
            WHERE PID.PICK_DETAIL_ID = :WK_DETAIL_ID
            INTO :WK_PID_WEIGHT_NET, :WK_PID_WEIGHT_PACK;
            IF (COALESCE(WK_PID_WEIGHT_NET, WK_PID_WEIGHT_PACK, 0) > 0) THEN
            BEGIN
               WK_PID_WEIGHT = WK_PID_WEIGHT + COALESCE(WK_PID_WEIGHT_NET, WK_PID_WEIGHT_PACK, 0) ;
            END
        END
     END
     ELSE
     IF (WK_CLASS = 'L') THEN
     BEGIN
/*
        FOR SELECT PICK_ITEM_DETAIL.PICK_DETAIL_ID, PICK_ITEM_DETAIL.SSN_ID
        FROM ISSN
        JOIN LOCATION ON LOCATION.WH_ID = ISSN.WH_ID AND LOCATION.LOCN_ID = ISSN.LOCN_ID 
        JOIN PICK_ITEM_DETAIL ON PICK_ITEM_DETAIL.SSN_ID = ISSN.SSN_ID  
        JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO  
        WHERE ISSN.WH_ID = :WK_WH_ID 
        AND ISSN.LOCN_ID = :WK_LOCN_ID 
        AND ISSN.ISSN_STATUS = 'DS' 
        AND PICK_ITEM.PICK_LINE_STATUS = 'DS'
        AND PICK_ITEM_DETAIL.PICK_DETAIL_STATUS = 'DS'
        AND PICK_ITEM_DETAIL.DESPATCH_ID IS NULL
        AND LOCATION.STORE_AREA = 'DS'
        INTO :WK_DETAIL_ID, :WK_SSN_ID
*/
        FOR SELECT PICK_ITEM_DETAIL.PICK_DETAIL_ID, PICK_ITEM_DETAIL.SSN_ID, PICK_ITEM_DETAIL.PICK_LABEL_NO
        FROM PICK_ITEM_DETAIL 
        JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO  
        WHERE PICK_ITEM_DETAIL.PICK_DETAIL_STATUS = 'DS'
        AND PICK_ITEM_DETAIL.DESPATCH_LOCATION = :WK_LOCN_ID 
        AND PICK_ITEM_DETAIL.DESPATCH_ID IS NULL
        AND PICK_ITEM_DETAIL.QTY_PICKED > 0
        INTO :WK_DETAIL_ID, :WK_SSN_ID, :WK_PI_LABEL_NO
        DO
        BEGIN
           UPDATE PICK_ITEM_DETAIL 
           SET DESPATCH_ID = :WK_DESPATCH_ID,
               PICK_DETAIL_STATUS = 'DC'
           WHERE PICK_DETAIL_ID = :WK_DETAIL_ID;
           UPDATE ISSN SET ISSN_STATUS = 'DC'
           WHERE SSN_ID = :WK_SSN_ID;
           /* check despatched all of line */
           WK_FOUND = 0;
           SELECT FIRST 1 1 FROM PICK_ITEM_DETAIL
           WHERE PICK_LABEL_NO = :WK_PI_LABEL_NO
             AND PICK_DETAIL_STATUS IN ('DS','PL','PG')
             AND SSN_ID <> ''
             AND QTY_PICKED > 0
           INTO :WK_FOUND;
           IF (WK_FOUND IS NULL) THEN
              WK_FOUND = 0;
           IF (WK_FOUND = 0) THEN
           BEGIN
               /* no undespatched ssns on item */
               UPDATE PICK_ITEM SET PICK_LINE_STATUS = 'DC'
               WHERE PICK_LABEL_NO = :WK_PI_LABEL_NO;
           END
           UPDATE PACK_SSCC SET PS_OUT_DESPATCH_ID=  :WK_DESPATCH_ID,
              PS_OUT_AWB_CONSIGNMENT_NO =  ALLTRIM( :WK_CONSIGNMENT),
              PS_OUT_CARRIER_ID =  :WK_CARRIER,
              PS_SSCC_STATUS = 'DC'
           WHERE PS_PICK_LABEL_NO = :WK_PI_LABEL_NO 
           AND PS_SSCC_STATUS IN ('GO','DC','CL');

           /* calc weight on this despatch id */
           SELECT (PID.QTY_PICKED * PP.NET_WEIGHT),   
            (PID.QTY_PICKED * PP.PACK_WEIGHT)   
            FROM PICK_ITEM_DETAIL PID 
            JOIN PROD_PROFILE PP ON PP.COMPANY_ID = PID.COMPANY_ID AND PP.PROD_ID = PID.PROD_ID
            WHERE PID.PICK_DETAIL_ID = :WK_DETAIL_ID
            INTO :WK_PID_WEIGHT_NET, :WK_PID_WEIGHT_PACK;
            IF (COALESCE(WK_PID_WEIGHT_NET, WK_PID_WEIGHT_PACK, 0) > 0) THEN
            BEGIN
               WK_PID_WEIGHT = WK_PID_WEIGHT + COALESCE(WK_PID_WEIGHT_NET, WK_PID_WEIGHT_PACK, 0) ;
            END
        END
     END
     IF (WK_CLASS = 'S') THEN
     BEGIN
        IF (WK_TRACK_PACK_2_PID = 'T') THEN
        BEGIN
           /* for packs without a pid */
           FOR SELECT  PACK_ID FROM PACK_ID
               WHERE DESPATCH_ID = :WK_DESPATCH_ID AND PACK_USAGE = 0
               INTO :WK_PACK_USED
           DO
           BEGIN
              /* create a dud pid record for the pack using the first pid record for the despatch */
              INSERT INTO PICK_ITEM_DETAIL (
                 PICK_LABEL_NO , SSN_ID , DESPATCH_ID , PICK_DETAIL_STATUS ,
                 QTY_PICKED , DESPATCH_LOCATION , PACK_ID , EAN_SSCC ,
                 USER_ID , DEVICE_ID , CREATE_DATE , FROM_WH_ID ,
                 FROM_LOCN_ID , ORIGINAL_QTY_PICKED , PICK_ORDER , PROD_ID ,
                 COMPANY_ID , ZONE_C , PICK_ORDER_SUB_TYPE , PS_DEL_TO_STORE_IN_HOUSE_NO ,
                 PS_DEL_TO_DC_IN_HOUSE_NO , PS_CUSTOMER_EDI_NO , ALTERNATE_COMPANYS 
              )
              SELECT P2.PICK_LABEL_NO , P2.SSN_ID , :WK_DESPATCH_ID, 'LP' , 
                 P2.QTY_PICKED , P2.DESPATCH_LOCATION , :WK_PACK_USED , P2.EAN_SSCC , 
                 :WK_USER , :WK_DEVICE , :WK_DATE , P2.FROM_WH_ID ,
                 P2.FROM_LOCN_ID , 0 , P2.PICK_ORDER , P2.PROD_ID ,
                 P2.COMPANY_ID , P2.ZONE_C , P2.PICK_ORDER_SUB_TYPE , P2.PS_DEL_TO_STORE_IN_HOUSE_NO ,
                 P2.PS_DEL_TO_DC_IN_HOUSE_NO , P2.PS_CUSTOMER_EDI_NO , P2.ALTERNATE_COMPANYS 
              FROM PICK_ITEM_DETAIL P2 WHERE P2.PICK_DETAIL_ID = :WK_LAST_DETAIL_ID;
           END
        END
     END
     IF (WK_WEIGHT < WK_PID_WEIGHT AND WK_WEIGHT_X = '00000') THEN
     BEGIN
        IF (WK_VOLUME_RECALC = 'T') THEN
        BEGIN
           /* use the dimensional factor if one exists otherwise 4000 */
           WK_CARRIER_ONE_M3_WEIGHT = 1000000 / :WK_CARRIER_DENSITY;
           WK_VOLUME = WK_PID_WEIGHT / WK_CARRIER_ONE_M3_WEIGHT;
        END
        UPDATE PICK_DESPATCH SET PICKD_WT_ACTUAL = :WK_PID_WEIGHT,
               PICKD_WT_CALC  = :WK_PID_WEIGHT,
               PICKD_VOL_ACTUAL  = :WK_VOLUME
           WHERE DESPATCH_ID = :WK_DESPATCH_ID ;
     END
     IF (WK_DO_DSDX = 'T') THEN
     BEGIN
        INSERT INTO TRANSACTIONS_ARCHIVE 
           (WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, 
            REFERENCE, QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, 
            SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, COMPLETE)
        VALUES ('','','','DSDX','D',NEW.TRN_DATE,
            :WK_CONSIGNMENT, 0, 'ReRun Transaction',NEW.INSTANCE_ID, 0,
            '','SSSSSSSSS',NEW.PERSON_ID,NEW.DEVICE_ID,'R'); 
     END
     IF (WK_DO_SALE_CHANNEL = 'T') THEN
     BEGIN
        FOR   SELECT ISSN.PROD_ID ,SUM(PID.QTY_PICKED), PO.OTHER2, PO.WH_ID
              FROM PICK_ITEM_DETAIL PID
              JOIN ISSN ON ISSN.SSN_ID = PID.SSN_ID
              JOIN PICK_ORDER PO ON PO.PICK_ORDER = PID.PICK_ORDER
              WHERE PID.PICK_DETAIL_ID = :WK_DETAIL_ID
              AND (ISSN.PROD_ID IS NOT NULL)
              GROUP BY ISSN.PROD_ID, PO.OTHER2, PO.WH_ID
              INTO :WK_IS_PROD_ID, :WK_PID_QTY, :WK_PO_SALE_CHANNEL, :WK_PO_WH_ID
        DO
        BEGIN
           IF (WK_PID_QTY IS NULL) THEN
           BEGIN
              WK_PID_QTY = 0;
           END
           IF (WK_IS_PROD_ID = '') THEN
           BEGIN
              WK_IS_PROD_ID = NULL;
           END
           IF (WK_PO_SALE_CHANNEL = '') THEN
           BEGIN
              WK_PO_SALE_CHANNEL = NULL;
           END
           IF ((WK_PID_QTY > 0) AND (WK_IS_PROD_ID IS NOT NULL) AND (WK_PO_SALE_CHANNEL IS NOT NULL)) THEN
           BEGIN
              WK_PR_RECORD_ID = NULL;
              SELECT RECORD_ID
              FROM PROD_RESERVATION
              WHERE PR_PROD_ID = :WK_IS_PROD_ID
              AND   PR_SALE_CHANNEL_CODE = :WK_PO_SALE_CHANNEL
              AND   PR_RESERVATION_STATUS = 'OP'
              INTO :WK_PR_RECORD_ID;
              IF (WK_PR_RECORD_ID IS NOT NULL) THEN
              BEGIN
                 WK_PSUR_REFERENCE = WK_PO_SALE_CHANNEL || '|' || WK_PR_RECORD_ID || '|';
                 WK_PSUR_QTY = 0 - WK_PID_QTY;
                 EXECUTE PROCEDURE ADD_TRAN(
                    :WK_PO_WH_ID,
                    '',
                    :WK_IS_PROD_ID,
                    'PSUR',
                    'R',
                    :WK_DATE,
                    :WK_PSUR_REFERENCE,
                    :WK_PSUR_QTY,
                    'F',
                    '',
                    'MASTER',
                    0,
                    '',
                    'SSSSSSSSS',
                    :WK_USER,
                    :WK_DEVICE);
                    /* have the adjustment qty passed in the qty field */
                    /* have the product in the object field */
                    /* have the channel code in the reference field */
                    /* have the record_id passed in the reference field */
              END
           END
        END
     END
/* UPDATE TRANSACTIONS SET COMPLETE='T',ERROR_TEXT='Processed successfully' WHERE RECORD_ID = :WK_RECORD; */
     WK_RESPONSE_FINAL = 'Processed successfully';
     IF (WK_OPT_ALLOW_EDI = 'T') THEN
     BEGIN
        WK_RESPONSE_FINAL = WK_RESPONSE_FINAL ||  '|PICK_DESPATCH.DESPATCH_ID=' || :WK_DESPATCH_ID  ;
        WK_RESPONSE_FINAL = WK_RESPONSE_FINAL ||  '|AWB_CONSIGNMENT_NO=' || :WK_CONSIGNMENT ;
     END
     EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD, 'T', :WK_RESPONSE_FINAL);

   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'end of of DSOT');
  END
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
