COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER RUN_TRANSACTION_GSMD FOR TRANSACTIONS4 
ACTIVE AFTER INSERT POSITION 10 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATA_FIELDS INTEGER;
DECLARE VARIABLE WK_FIELD_NO INTEGER;
DECLARE VARIABLE WK_WORK_DATA VARCHAR(1024);
DECLARE VARIABLE WK_WORK_LABEL VARCHAR(1024);
DECLARE VARIABLE WK_WORK_FIELD VARCHAR(1024);
DECLARE VARIABLE WK_STATUS VARCHAR(5);
/* DECLARE VARIABLE WK_ORDER VARCHAR(15); */
DECLARE VARIABLE WK_ORDER PICK_ORDER;
DECLARE VARIABLE WK_INSTRUCTION VARCHAR(1024);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
   IF (WK_AUTORUN = 1) THEN
   BEGIN
      IF ((NEW.TRN_TYPE = 'GSMD') AND (NEW.TRN_CLASS = 'C')) THEN
      BEGIN
         /* 
            for the data fields must split out the labeltype of data
            and data portions after the first '>'
            field 1 is the Order No
            field 2 is the Instruction
            field 3 is the Retrieve Status
         */
         WK_STATUS = '';
         WK_ORDER = '';
         WK_INSTRUCTION = '';

         WK_DATA_FIELDS = STRLEN(NEW.INPUT_SOURCE) ;
         WK_FIELD_NO = 1;
         WHILE (WK_FIELD_NO < WK_DATA_FIELDS) DO
         BEGIN
            SELECT WK_FIELD_TEXT 
            FROM GET_REFERENCE_FIELD4 (NEW.TRN_DATA, :WK_FIELD_NO, NEW.TRN_DELIMITER) 
            INTO :WK_WORK_FIELD;
            /* now for this field get the label and data */
            SELECT WK_FIELD_LABEL, WK_FIELD_DATA 
            FROM GET_DATA_REFERENCE_FIELD4 (:WK_WORK_FIELD, '>')
            INTO :WK_WORK_LABEL, :WK_WORK_DATA;

            IF (WK_WORK_LABEL = '<ContactInstanceID') THEN
            BEGIN
               WK_ORDER = WK_WORK_DATA;
            END
            IF (WK_WORK_LABEL = '<InstructionText') THEN
            BEGIN
               WK_INSTRUCTION = WK_WORK_DATA;
            END
            IF (WK_WORK_LABEL = '<SpecialMailoutRetrieveStatus') THEN
            BEGIN
               WK_STATUS = WK_WORK_DATA;
            END
            WK_FIELD_NO = WK_FIELD_NO + 1;
         END
         IF (WK_STATUS = 'true') THEN
         BEGIN
            WK_STATUS = 'T';
         END
         ELSE
         BEGIN
            WK_STATUS = 'F';
         END
/*
         IF (STRLEN(WK_INSTRUCTION) > 255) THEN
         BEGIN
            WK_INSTRUCTION = V4SUBSTRING(WK_INSTRUCTION, 1, 255);
         END
*/
         /* does owner person type exist */
         WK_FOUND = 0;
         SELECT 1 FROM PICK_ORDER
         WHERE PICK_ORDER = :WK_ORDER
         INTO :WK_FOUND ;
         IF (WK_FOUND = 0) THEN
         BEGIN
            INSERT INTO PICK_ORDER(PICK_ORDER, PICK_STATUS, SPECIAL_INSTRUCTIONS2, CREATE_DATE, CREATED_BY, PICK_RETRIEVE_STATUS, SPECIAL_INSTRUCTIONS)
            VALUES (:WK_ORDER, 'UC', :WK_INSTRUCTION, 'NOW',NEW.PERSON_ID, :WK_STATUS, :WK_STATUS);
         END
         ELSE
         BEGIN
            UPDATE PICK_ORDER
            SET SPECIAL_INSTRUCTIONS2 = :WK_INSTRUCTION,
            SPECIAL_INSTRUCTIONS = :WK_STATUS,
            PICK_RETRIEVE_STATUS = :WK_STATUS
            WHERE PICK_ORDER = :WK_ORDER;
         END

         /* Update transactions table */        
         EXECUTE PROCEDURE UPDATE_TRAN4 (NEW.RECORD_ID, 'T', 'Processed successfully');
         EXECUTE PROCEDURE TRAN4_ARCHIVE;
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
