Todo
CREATE PROCEDURE ADD_ORDER_GROUP_PICK (WK_CAMPAIGN VARCHAR(10) ,
8253:CREATE PROCEDURE ADD_PICK_ITEMS (WK_ORDER VARCHAR(15) ,
8265:CREATE PROCEDURE ADD_PICK_ITEM_LINE_NO (PICK_ORDER VARCHAR(15) ,
8269:CREATE PROCEDURE ADD_PICK_ITEM_TEMP (H_PICK_ORDER VARCHAR(15) ,
CREATE PROCEDURE ADD_PICK_PRODUCT_LABEL (WK_LABEL_PRINTER CHAR(2) ,
8312:CREATE PROCEDURE ADD_PICK_REVISED_ITEMS (WK_ORDER VARCHAR(15) ,
8323:CREATE PROCEDURE ADD_PICK_SSN_DESPATCH_ITEMS (WK_ORDER VARCHAR(15) ,
8337:CREATE PROCEDURE ADD_PICK_SSN_ITEMS (WK_ORDER VARCHAR(15) ,
CREATE PROCEDURE ADD_TRAN_RESPONSE_V6 (WH_ID CHAR(2) ,
CREATE PROCEDURE ADD_TRAN_V6 (WH_ID CHAR(2) ,
8669:CREATE PROCEDURE APPROVE_SALES_ORDER (PICK_ORDER VARCHAR(15) ,
8703:CREATE PROCEDURE CANCEL_SALE_ORDER (PICK_ORDER VARCHAR(15) ,
8711:CREATE PROCEDURE CHECK_SALE_ORDER_LINES (PICK_ORDER VARCHAR(15) )
8731:CREATE PROCEDURE CHECK_SSN_SALE_LINES (PICK_ORDER VARCHAR(15) ,
8768:CREATE PROCEDURE DELETE_SALE_ORDER_LINES (PICK_ORDER VARCHAR(15) )
CREATE PROCEDURE DESPATCH_LOCN_LIST (LOCATION VARCHAR(10) )
8792:CREATE PROCEDURE EXPORT_CANCEL_ORDER (ORDER_ID VARCHAR(15) )
CREATE PROCEDURE EXPORT_RECEIPT (H_GRN VARCHAR(15) ,
9077:CREATE PROCEDURE GET_SALE_LINES_NO (PICK_ORDER VARCHAR(15) )
9081:CREATE PROCEDURE GET_SALE_LINE_NO (SALE_ORDER_ID VARCHAR(15) )
CREATE PROCEDURE GET_SALE_ORDER_NO (ORDER_PREFIX CHAR(1) )
CREATE PROCEDURE IMPORT_PICK_ORDER_ITEM_TEMP 
CREATE PROCEDURE MANIFEST_DATA (CONNOTE VARCHAR(20) ,
9320:CREATE PROCEDURE MANIFEST_ORDER (PICK_ORDER VARCHAR(15) )
CREATE PROCEDURE NEXT_PICK_QUEUE_LABEL (DEVICE_ID CHAR(2) )
9477:CREATE PROCEDURE PC_LABEL_DESPATCH (WK_ORDER VARCHAR(15) ,
CREATE PROCEDURE PICK_MODE_P1 (WK_ORDER_TYPES VARCHAR(255) ,
CREATE PROCEDURE PICK_MODE_P2 (WK_ORDER_TYPES VARCHAR(255) ,
CREATE PROCEDURE PICK_MODE_P3 (WK_ORDER_TYPES VARCHAR(255) ,
CREATE PROCEDURE PICK_MODE_P4 (WK_ORDER_TYPES VARCHAR(255) ,
CREATE PROCEDURE PICK_MODE_P5 (WK_ORDER_TYPES VARCHAR(255) ,
CREATE PROCEDURE PICK_MODE_P8 (WK_ORDER_TYPES VARCHAR(255) ,
CREATE PROCEDURE PICK_MODE_P9 (WK_ORDER_TYPES VARCHAR(255) ,
10605:CREATE PROCEDURE SO_PICK_LOCATIONS (PICK_ORDER VARCHAR(15) )
ALTER PROCEDURE ADD_ORDER_GROUP_PICK (WK_CAMPAIGN VARCHAR(10) ,
12373:ALTER PROCEDURE ADD_PICK_ITEMS (WK_ORDER VARCHAR(15) ,
12772:ALTER PROCEDURE ADD_PICK_ITEM_LINE_NO (PICK_ORDER VARCHAR(15) ,
12779:ALTER PROCEDURE ADD_PICK_ITEM_TEMP (H_PICK_ORDER VARCHAR(15) ,
ALTER PROCEDURE ADD_PICK_PRODUCT_LABEL (WK_LABEL_PRINTER CHAR(2) 
12961:ALTER PROCEDURE ADD_PICK_REVISED_ITEMS (WK_ORDER VARCHAR(15) ,
13102:ALTER PROCEDURE ADD_PICK_SSN_DESPATCH_ITEMS (WK_ORDER VARCHAR(15) ,
13247:ALTER PROCEDURE ADD_PICK_SSN_ITEMS (WK_ORDER VARCHAR(15) ,
ALTER PROCEDURE ADD_TRAN_RESPONSE_V6 (WH_ID CHAR(2) ,
ALTER PROCEDURE ADD_TRAN_V6 (WH_ID CHAR(2) ,
20780:ALTER PROCEDURE APPROVE_SALES_ORDER (PICK_ORDER VARCHAR(15) ,
ALTER PROCEDURE CANCEL_SALE_LINE
21647:ALTER PROCEDURE CANCEL_SALE_ORDER (PICK_ORDER VARCHAR(15) ,
22084:ALTER PROCEDURE CHECK_SALE_ORDER_LINES (PICK_ORDER VARCHAR(15) )
22168:ALTER PROCEDURE CHECK_SSN_SALE_LINES (PICK_ORDER VARCHAR(15) ,
ALTER PROCEDURE CHECK_TRANSACTION_ISIZ 
22947:ALTER PROCEDURE DELETE_SALE_ORDER_LINES (PICK_ORDER VARCHAR(15) )
 ALTER PROCEDURE DESPATCH_LOCN_LIST (
23145:ALTER PROCEDURE EXPORT_CANCEL_ORDER (ORDER_ID VARCHAR(15) )
ALTER PROCEDURE EXPORT_CANCEL_ORDER (ORDER_ID VARCHAR(15) )
ALTER PROCEDURE EXPORT_RECEIPT 
26228:ALTER PROCEDURE GET_SALE_LINES_NO (PICK_ORDER VARCHAR(15) )
26264:ALTER PROCEDURE GET_SALE_LINE_NO (SALE_ORDER_ID VARCHAR(15) )
ALTER PROCEDURE GET_SALE_ORDER_NO (ORDER_PREFIX CHAR(1) )
ALTER PROCEDURE IMPORT_PICK_ORDER_ITEM_TEMP (H_ORDER_TYPE VARCHAR(2) 
ALTER PROCEDURE MANIFEST_DATA (CONNOTE VARCHAR(20) ,
28191:ALTER PROCEDURE MANIFEST_ORDER (PICK_ORDER VARCHAR(15) )
ALTER PROCEDURE NEXT_PICK_QUEUE_LABEL (DEVICE_ID CHAR(2) )
ALTER PROCEDURE PC_DSDX
ALTER PROCEDURE PC_DSDX_LOCATION (WK_LOCN VARCHAR(10) ,
31913:ALTER PROCEDURE PC_LABEL_DESPATCH (WK_ORDER VARCHAR(15) ,
ALTER PROCEDURE PC_LABEL_PICK (REFERENCE VARCHAR(40) )
ALTER PROCEDURE PICK_MODE_P1 (WK_ORDER_TYPES VARCHAR(255) 
ALTER PROCEDURE PICK_MODE_P2 (WK_ORDER_TYPES VARCHAR(255) 
ALTER PROCEDURE PICK_MODE_P3 (WK_ORDER_TYPES VARCHAR(255) 
ALTER PROCEDURE PICK_MODE_P4 (WK_ORDER_TYPES VARCHAR(255) 
ALTER PROCEDURE PICK_MODE_P5 (WK_ORDER_TYPES VARCHAR(255) 
ALTER PROCEDURE PICK_MODE_P8 (WK_ORDER_TYPES VARCHAR(255) 
ALTER PROCEDURE PICK_MODE_P9 (WK_ORDER_TYPES VARCHAR(255) 
ALTER PROCEDURE PICK_PERSON_TEMP AS
ALTER PROCEDURE PINPOINT_PICKS_ONDEVICE 
49679:ALTER PROCEDURE SO_PICK_LOCATIONS (PICK_ORDER VARCHAR(15) )

CREATE TRIGGER UPDATE_PICK_ITEM_DETAIL_TIME FOR PICK_ITEM_DETAIL
CREATE TRIGGER ADD_PICK_FROM_TEMP FOR PICK_ORDER_ITEM_TEMP
CREATE TRIGGER ADD_PICK_FROM_TEMP2 FOR PICK_ORDER_ITEM_TEMP
CREATE TRIGGER ADD_PICK_FROM_TEMP4 FOR PICK_ORDER_ITEM_TEMP
CREATE TRIGGER RUN_TRANSACTION_PKAL FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_PKAL2 FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_PKAL3 FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_PKUA FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_ISIL FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_PKOL FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_PKCA FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_PKCN FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_PKCO FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_PLPK FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_ISIZ FOR TRANSACTIONS

=================================================================================
Done
CREATE TRIGGER RUN_TRANSACTION_PLAD FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_PLAO FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_PKUP FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_DSSS FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_PKTR FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_TRBK FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_POAL FOR TRANSACTIONS
CREATE TRIGGER RUN_TRANSACTION_DSPD FOR TRANSACTIONS

CREATE TRIGGER RUN_TRANSACTION_PRCL FOR TRANSACTIONS4
CREATE TRIGGER RUN_TRANSACTION_GCLO FOR TRANSACTIONS4
CREATE TRIGGER RUN_TRANSACTION_GCLM FOR TRANSACTIONS4
CREATE TRIGGER RUN_TRANSACTION_GCID FOR TRANSACTIONS4
CREATE TRIGGER RUN_TRANSACTION_GCNA FOR TRANSACTIONS4
CREATE TRIGGER RUN_TRANSACTION_GPLD FOR TRANSACTIONS4
CREATE TRIGGER RUN_TRANSACTION_GSMD FOR TRANSACTIONS4
CREATE TRIGGER RUN_TRANSACTION_UCIS FOR TRANSACTIONS4
