CREATE DOMAIN PURCHASE_DETAIL_ID INTEGER;

CREATE TABLE PURCHASE_LINE_DETAIL (PURCHASE_DETAIL_ID PURCHASE_DETAIL_ID NOT NULL,
        PO_LINE PO_LINE NOT NULL,
        PURCHASE_ORDER PURCHASE_ORDER NOT NULL,
        SSN_ID SSN_ID NOT NULL,
        PURCHASE_DETAIL_STATUS STATUS,
        QTY_RECEIVED QTY,
        USER_ID USER_ID,
        DEVICE_ID DEVICE_ID,
        CREATE_DATE CREATE_DATE,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        PLD_LEGACY_TRY INTEGER default 0,
PRIMARY KEY (PURCHASE_DETAIL_ID));

COMMIT WORK;

CREATE GENERATOR PURCHASE_DETAIL_GEN;
CREATE INDEX PO_ITEM_DETAIL_DEVICE_IDX ON PURCHASE_LINE_DETAIL (DEVICE_ID);
CREATE INDEX PO_ITEM_DETAIL_PO_IDX ON PURCHASE_LINE_DETAIL (PURCHASE_ORDER, PO_LINE);
CREATE INDEX PO_ITEM_DETAIL_SSN_IDX ON PURCHASE_LINE_DETAIL (SSN_ID);
CREATE INDEX PO_ITEM_DETAIL_STATUS_IDX ON PURCHASE_LINE_DETAIL (PURCHASE_DETAIL_STATUS);
CREATE INDEX PO_ITEM_DETAIL_UPDATE_IDX ON PURCHASE_LINE_DETAIL (LAST_UPDATE_DATE);


COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER   TRIGGER PURCHASE_DETAIL_DETAIL_ID FOR PURCHASE_LINE_DETAIL 
ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.PURCHASE_DETAIL_ID IS NULL) THEN
      NEW.PURCHASE_DETAIL_ID = GEN_ID(PURCHASE_DETAIL_GEN, 1);
  IF (NEW.PURCHASE_DETAIL_ID = 0) THEN
      NEW.PURCHASE_DETAIL_ID = GEN_ID(PURCHASE_DETAIL_GEN, 1);
END ^

CREATE OR ALTER   TRIGGER ADD_PO_LINE_DETAIL_TIME FOR PURCHASE_LINE_DETAIL 
ACTIVE BEFORE INSERT POSITION 20 
AS
BEGIN
   NEW.CREATE_DATE = 'NOW';
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE OR ALTER   TRIGGER UPDATE_PO_LINE_DETAIL_TIME FOR PURCHASE_LINE_DETAIL 
ACTIVE BEFORE UPDATE POSITION 20 
AS
DECLARE VARIABLE WK_LEGACY_TRYS INTEGER;
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   IF (NEW.PLD_LEGACY_TRY IS NULL) THEN
   BEGIN
      NEW.PLD_LEGACY_TRY = 0;
   END
   IF (NEW.PURCHASE_DETAIL_STATUS = 'Dl') THEN
   BEGIN
      SELECT LEGACY_TRYS FROM CONTROL INTO :WK_LEGACY_TRYS;
      IF (WK_LEGACY_TRYS IS NULL) THEN
      BEGIN
         WK_LEGACY_TRYS = 0;
      END
      NEW.PLD_LEGACY_TRY = NEW.PLD_LEGACY_TRY + 1;
      IF (NEW.PLD_LEGACY_TRY < :WK_LEGACY_TRYS) THEN
      BEGIN
         NEW.PURCHASE_DETAIL_STATUS = 'DL';
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
