COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
ALTER TABLE CONTROL ADD EXPORT_DESPATCH_METHOD CODE^
ALTER TABLE PICK_ITEM ADD EXPORTED_DESPATCH VALUE_TF^
ALTER TABLE PICK_ITEM ADD EXPORTED_DESPATCH_QTY QTY^

ALTER PROCEDURE PC_EXPORT_DESPATCH (WK_DESPATCH_ID INTEGER,
WK_PRINTER CHAR(2) CHARACTER SET NONE)
AS 
  DECLARE VARIABLE WK_FILE_PATH VARCHAR(70);
  DECLARE VARIABLE WK_FILE_PATH2 VARCHAR(70);
  DECLARE VARIABLE WK_LABEL VARCHAR(256);
  DECLARE VARIABLE WK_COMPANY VARCHAR(20);
  DECLARE VARIABLE WK_ORDER VARCHAR(20);
  DECLARE VARIABLE WK_ORDER_PREFIX VARCHAR(20);
  DECLARE VARIABLE WK_EXPORT_ORDER VARCHAR(20);
  DECLARE VARIABLE WK_PACK_TYPE CHAR(1);
  DECLARE VARIABLE WK_WEIGHT DECIMAL(9,3);
  DECLARE VARIABLE WK_RESULT INTEGER;
  DECLARE VARIABLE WK_TRAN_DATE VARCHAR(24);
  DECLARE VARIABLE WK_TRAN_DATE2 VARCHAR(24);
  DECLARE VARIABLE WK_COUNTRY VARCHAR(25);
  DECLARE VARIABLE WK_SATCHEL_QTY INTEGER;
  DECLARE VARIABLE WK_EXPORT_METHOD VARCHAR(40);
  DECLARE VARIABLE WK_PD_CONNOTE VARCHAR(40);
  DECLARE VARIABLE WK_PD_CARRIER_ID VARCHAR(40);
  DECLARE VARIABLE WK_PI_PICK_ORDER_LINE_NO VARCHAR(10);
  DECLARE VARIABLE WK_PI_PICK_LABEL_NO VARCHAR(10);
  DECLARE VARIABLE WK_PI_PROD_ID VARCHAR(30);
  DECLARE VARIABLE WK_PI_SSN_ID VARCHAR(30);
  DECLARE VARIABLE WK_PI_PICK_ORDER_QTY INTEGER;
  DECLARE VARIABLE WK_PI_PICKED_QTY INTEGER;
  DECLARE VARIABLE WK_PI_EXPORT_DESPATCH_QTY INTEGER;
  DECLARE VARIABLE WK_PI_PICK_LINE_STATUS VARCHAR(2);
  DECLARE VARIABLE WK_STATUS VARCHAR(2);
  DECLARE VARIABLE WK_LAST_ORDER VARCHAR(20);
  DECLARE VARIABLE WK_LAST_LINE VARCHAR(10);
  DECLARE VARIABLE WK_LAST_QTY INTEGER;
  DECLARE VARIABLE WK_LAST_CONNOTE VARCHAR(40);
  DECLARE VARIABLE WK_LAST_CARRIER_ID VARCHAR(40);
BEGIN 
   SELECT EXPORT_DESPATCH_METHOD 
   FROM CONTROL
   INTO :WK_EXPORT_METHOD;
   IF (WK_EXPORT_METHOD IS NULL) THEN
   BEGIN
      WK_EXPORT_METHOD = '';
   END
   IF (WK_EXPORT_METHOD = 'MGM-SATCHEL WEIGHT') THEN
   BEGIN
      WK_PACK_TYPE = 'P';
  
      WK_TRAN_DATE = MER_YEAR('NOW') || LPAD(MER_MONTH('NOW'),'0',2) || LPAD(MER_DAY('NOW'),'0',2) || 'T' || LPAD(MER_HOUR('NOW'),'0',2) || LPAD(MER_MINUTE('NOW'),'0',2) ;
      /* GET THE PRINTER DIR */
  
      /* NEED THE DIRECTORY FOR THIS LABEL SET */
      SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
      WHERE DEVICE_ID = :WK_PRINTER
      INTO :WK_FILE_PATH;
  
      SELECT PD.AWB_CONSIGNMENT_NO, PO.COMPANY_ID, PO.P_COUNTRY, PD.PICKD_WT_ACTUAL, PO.OTHER3, PD.PACK_TYPE, PD.PICKD_SATCHEL_QTY
      FROM PICK_DESPATCH PD 
      LEFT OUTER JOIN PICK_ORDER PO ON PD.AWB_CONSIGNMENT_NO = PO.PICK_ORDER
      WHERE PD.DESPATCH_ID = :WK_DESPATCH_ID
      INTO :WK_ORDER, :WK_COMPANY, :WK_COUNTRY, :WK_WEIGHT, :WK_ORDER_PREFIX, :WK_PACK_TYPE, :WK_SATCHEL_QTY;
      IF (WK_ORDER IS NULL) THEN
      BEGIN
         WK_ORDER = '';
      END
      IF (WK_ORDER_PREFIX IS NULL) THEN
      BEGIN
         WK_ORDER_PREFIX = '';
      END
      IF (WK_PACK_TYPE IS NULL) THEN
      BEGIN
         WK_PACK_TYPE = 'P';
      END
      IF (WK_SATCHEL_QTY IS NULL) THEN
      BEGIN
         WK_SATCHEL_QTY = 0;
      END
      WK_EXPORT_ORDER = SUBSTR(WK_ORDER,LEN(WK_ORDER_PREFIX) + 1,LEN(WK_ORDER));
      WK_FILE_PATH2 = WK_FILE_PATH || WK_ORDER_PREFIX || 'DESPATCH' || WK_TRAN_DATE || '.TXT';
       
      WK_LABEL = '"' || WK_COMPANY || '","' ||
          WK_EXPORT_ORDER || '","' ||
          WK_WEIGHT || '","' ||
          WK_PACK_TYPE || '","' ||
          WK_COUNTRY || '","' ||
          WK_SATCHEL_QTY || '"';
   
       WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
      IF (WK_RESULT <> 0) THEN
      BEGIN
         WK_FILE_PATH2 = WK_FILE_PATH || WK_ORDER_PREFIX || 'DESPATCH' || WK_TRAN_DATE || '.2XT';
          WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
      END   
   END   

   IF (WK_EXPORT_METHOD = 'PIN-PICK_ITEM QTY') THEN
   BEGIN
  
      WK_TRAN_DATE2 =  LPAD(MER_DAY('NOW'),'0',2) || ' ' || SUBSTR(MONTH_OF_YEAR('NOW'),1,3) || ' ' || MER_YEAR('NOW') ||  ' ' || LPAD(MER_HOUR('NOW'),'0',2) || ':' || LPAD(MER_MINUTE('NOW'),'0',2) || ':' || LPAD(SEC('NOW'), '0', 2) ;
      WK_TRAN_DATE = MER_YEAR('NOW') || LPAD(MER_MONTH('NOW'),'0',2) || LPAD(MER_DAY('NOW'),'0',2) || 'T' || LPAD(MER_HOUR('NOW'),'0',2) || LPAD(MER_MINUTE('NOW'),'0',2) ;
      /* GET THE PRINTER DIR */
  
      /* NEED THE DIRECTORY FOR THIS LABEL SET */
      SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
      WHERE DEVICE_ID = :WK_PRINTER
      INTO :WK_FILE_PATH;
  
      WK_LAST_ORDER = 'DONTHAVEONE';
      WK_LAST_LINE  = 'DONTHAVEONE';
      WK_LAST_QTY = 0;
      /* need order, line no, qty picked, date, connote, carrier, status */
      FOR SELECT PD.AWB_CONSIGNMENT_NO, PD.PICKD_CARRIER_ID, PO.PICK_ORDER, PI.PICK_ORDER_LINE_NO, PI.PICK_LABEL_NO, PI.PICK_ORDER_QTY, PI.PICKED_QTY, PI.EXPORTED_DESPATCH_QTY, PI.PICK_LINE_STATUS
      FROM PICK_DESPATCH PD 
      JOIN PICK_ITEM_DETAIL PID ON PD.DESPATCH_ID = PID.DESPATCH_ID
      JOIN PICK_ITEM  PI ON PID.PICK_LABEL_NO = PI.PICK_LABEL_NO 
      JOIN PICK_ORDER PO ON PI.PICK_ORDER = PO.PICK_ORDER
      WHERE PD.DESPATCH_ID = :WK_DESPATCH_ID
      AND PI.EXPORTED_DESPATCH = 'F'
      AND PI.PICK_LINE_STATUS IN ('OP','DX', 'CR')
      GROUP BY  PD.AWB_CONSIGNMENT_NO, PD.PICKD_CARRIER_ID, PO.PICK_ORDER, PI.PICK_ORDER_LINE_NO, PI.PICK_LABEL_NO, PI.PICK_ORDER_QTY, PI.PICKED_QTY, PI.EXPORTED_DESPATCH_QTY, PI.PICK_LINE_STATUS
      INTO :WK_PD_CONNOTE, :WK_PD_CARRIER_ID, :WK_ORDER, :WK_PI_PICK_ORDER_LINE_NO, :WK_PI_PICK_LABEL_NO, :WK_PI_PICK_ORDER_QTY, :WK_PI_PICKED_QTY, :WK_PI_EXPORT_DESPATCH_QTY, :WK_PI_PICK_LINE_STATUS
      DO
      BEGIN
         IF (WK_ORDER IS NULL) THEN
         BEGIN
            WK_ORDER = '';
         END
         IF (WK_PD_CONNOTE IS NULL) THEN
         BEGIN
            WK_PD_CONNOTE = '';
         END
         IF (WK_PD_CARRIER_ID IS NULL) THEN
         BEGIN
            WK_PD_CARRIER_ID = '';
         END
         IF (WK_PI_PICK_ORDER_LINE_NO IS NULL) THEN
         BEGIN
            WK_PI_PICK_ORDER_LINE_NO = '';
         END
         IF (WK_PI_PICK_LABEL_NO IS NULL) THEN
         BEGIN
            WK_PI_PICK_LABEL_NO = '';
         END
         IF (WK_PI_PICK_ORDER_QTY IS NULL) THEN
         BEGIN
            WK_PI_PICK_ORDER_QTY = 0;
         END
         IF (WK_PI_PICKED_QTY IS NULL) THEN
         BEGIN
            WK_PI_PICKED_QTY = 0;
         END
         IF (WK_PI_EXPORT_DESPATCH_QTY IS NULL) THEN
         BEGIN
            WK_PI_EXPORT_DESPATCH_QTY = 0;
         END
         WK_SATCHEL_QTY = WK_PI_PICKED_QTY - WK_PI_EXPORT_DESPATCH_QTY;
         WK_EXPORT_ORDER = WK_ORDER;
         /* need to sum the totals to get 1 line per pick_order_line_no */
         /* if the net sum < 0 then status is RT
            else DA  */
         IF (WK_ORDER <> WK_LAST_ORDER) THEN
         BEGIN
            IF (WK_LAST_ORDER <> 'DONTHAVEONE') THEN
            BEGIN
               /* calc the status */
               IF (WK_LAST_QTY < 0) THEN
               BEGIN
                  WK_STATUS = 'RA';
               END
               ELSE
               BEGIN
                  WK_STATUS = 'DA';
               END
               /* write the sum line */
               WK_FILE_PATH2 = WK_FILE_PATH ||  'ORDER_STATUS' || WK_TRAN_DATE || '.TXT';
               WK_LABEL = '"' || WK_LAST_ORDER || '","' ||
                   WK_LAST_LINE || '","' ||
                   WK_LAST_QTY || '","' ||
                   WK_TRAN_DATE2 || '","' ||
                   WK_LAST_CONNOTE || '","' ||
                   WK_LAST_CARRIER_ID || '","' ||
                   WK_STATUS || '"';
                WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
               IF (WK_RESULT <> 0) THEN
               BEGIN
                  WK_FILE_PATH2 = WK_FILE_PATH || 'ORDER_STATUS' || WK_TRAN_DATE || '.2XT';
                  WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
               END   
            END
            /* save the last fields */
            WK_LAST_ORDER = WK_ORDER;
            WK_LAST_LINE =  WK_PI_PICK_ORDER_LINE_NO;
            WK_LAST_QTY =  0 ;
            WK_LAST_CONNOTE =  WK_PD_CONNOTE;
            WK_LAST_CARRIER_ID =  WK_PD_CARRIER_ID;
         END
         IF (WK_PI_PICK_ORDER_LINE_NO <> WK_LAST_LINE) THEN
         BEGIN
            IF (WK_LAST_LINE  <> 'DONTHAVEONE') THEN
            BEGIN
               /* calc the status */
               IF (WK_LAST_QTY < 0) THEN
               BEGIN
                  WK_STATUS = 'RA';
               END
               ELSE
               BEGIN
                  WK_STATUS = 'DA';
               END
               /* write the sum line */
               WK_FILE_PATH2 = WK_FILE_PATH ||  'ORDER_STATUS' || WK_TRAN_DATE || '.TXT';
               WK_LABEL = '"' || WK_LAST_ORDER || '","' ||
                   WK_LAST_LINE || '","' ||
                   WK_LAST_QTY || '","' ||
                   WK_TRAN_DATE2 || '","' ||
                   WK_LAST_CONNOTE || '","' ||
                   WK_LAST_CARRIER_ID || '","' ||
                   WK_STATUS || '"';
                WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
               IF (WK_RESULT <> 0) THEN
               BEGIN
                  WK_FILE_PATH2 = WK_FILE_PATH || 'ORDER_STATUS' || WK_TRAN_DATE || '.2XT';
                  WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
               END   
            END
            /* save the last fields */
            WK_LAST_LINE = WK_PI_PICK_ORDER_LINE_NO;
            WK_LAST_QTY =  0 ;
            WK_LAST_CONNOTE =  WK_PD_CONNOTE;
            WK_LAST_CARRIER_ID =  WK_PD_CARRIER_ID;
         END
         WK_LAST_QTY =  WK_LAST_QTY + WK_SATCHEL_QTY ;

/*
         WK_FILE_PATH2 = WK_FILE_PATH ||  'ORDER_STATUS' || WK_TRAN_DATE || '.TXT';
       
         WK_LABEL = '"' || WK_EXPORT_ORDER || '","' ||
             WK_PI_PICK_ORDER_LINE_NO || '","' ||
             WK_SATCHEL_QTY || '","' ||
             WK_TRAN_DATE2 || '","' ||
             WK_PD_CONNOTE || '","' ||
             WK_PD_CARRIER_ID || '","' ||
             WK_STATUS || '"';
   
          WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
         IF (WK_RESULT <> 0) THEN
         BEGIN
            WK_FILE_PATH2 = WK_FILE_PATH || 'ORDER_STATUS' || WK_TRAN_DATE || '.2XT';
            WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
         END   
*/
         /* now update this pick item */
         UPDATE PICK_ITEM 
         SET EXPORTED_DESPATCH = 'T',
             EXPORTED_DESPATCH_QTY = :WK_PI_PICKED_QTY
         WHERE PICK_LABEL_NO = :WK_PI_PICK_LABEL_NO;
      END /* end of do */  
      BEGIN
               /* calc the status */
               IF (WK_LAST_QTY < 0) THEN
               BEGIN
                  WK_STATUS = 'RA';
               END
               ELSE
               BEGIN
                  WK_STATUS = 'DA';
               END
               /* write the sum line */
               WK_FILE_PATH2 = WK_FILE_PATH ||  'ORDER_STATUS' || WK_TRAN_DATE || '.TXT';
               WK_LABEL = '"' || WK_LAST_ORDER || '","' ||
                   WK_LAST_LINE || '","' ||
                   WK_LAST_QTY || '","' ||
                   WK_TRAN_DATE2 || '","' ||
                   WK_LAST_CONNOTE || '","' ||
                   WK_LAST_CARRIER_ID || '","' ||
                   WK_STATUS || '"';
                WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
               IF (WK_RESULT <> 0) THEN
               BEGIN
                  WK_FILE_PATH2 = WK_FILE_PATH || 'ORDER_STATUS' || WK_TRAN_DATE || '.2XT';
                  WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
               END   
      END
   END   
  
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
