GRANT SELECT, REFERENCES ON  ACCESS_COMPANY TO USER REPORT;
GRANT SELECT, REFERENCES ON  ACCESS_USER TO USER REPORT;
GRANT SELECT, REFERENCES ON  ARCHIVE_LAYOUT TO USER REPORT;
GRANT SELECT, REFERENCES ON  BARCODE_CODES TO USER REPORT;
GRANT SELECT, REFERENCES ON  CARDTEXT TO USER REPORT;
GRANT SELECT, REFERENCES ON  CARRIER_LEADTIME TO USER REPORT;
GRANT SELECT, REFERENCES ON  CARRIER_WAREHOUSE TO USER REPORT;
GRANT SELECT, REFERENCES ON  CHART_OF_ACCOUNTS TO USER REPORT;
GRANT SELECT, REFERENCES ON  EMPLOYEE_ISSUE TO USER REPORT;
GRANT SELECT, REFERENCES ON  GRN_CANCEL TO USER REPORT;
GRANT SELECT, REFERENCES ON  GRN_ORDER_CANCEL TO USER REPORT;
GRANT SELECT, REFERENCES ON  IMPORT_MAP TO USER REPORT;
GRANT SELECT, REFERENCES ON  IMPORT_RULES TO USER REPORT;
GRANT SELECT, REFERENCES ON  KIT TO USER REPORT;
GRANT SELECT, REFERENCES ON  LEGACY_ADJUSTMENT TO USER REPORT;
GRANT SELECT, REFERENCES ON  LOAN_RATE TO USER REPORT;
GRANT SELECT, REFERENCES ON  MODULE TO USER REPORT;
GRANT SELECT, REFERENCES ON  OCCUPATION TO USER REPORT;
GRANT SELECT, REFERENCES ON  ORDER_TYPE TO USER REPORT;
GRANT SELECT, REFERENCES ON  PACK_CUSTOMER TO USER REPORT;
GRANT SELECT, REFERENCES ON  PACK_SSCC_TEMP TO USER REPORT;
GRANT SELECT, REFERENCES ON  PACK_TYPE TO USER REPORT;
GRANT SELECT, REFERENCES ON  PAYMENT_METHODS TO USER REPORT;
GRANT SELECT, REFERENCES ON  PERSON_COMPANY TO USER REPORT;
GRANT SELECT, REFERENCES ON  PICK_FORM TO USER REPORT;
GRANT SELECT, REFERENCES ON  PICK_INVOICE TO USER REPORT;
GRANT SELECT, REFERENCES ON  PICK_INVOICE_LINE TO USER REPORT;
GRANT SELECT, REFERENCES ON  PICK_ITEM_ADDRESS TO USER REPORT;
GRANT SELECT, REFERENCES ON  PICK_ITEM_CANCEL TO USER REPORT;
GRANT SELECT, REFERENCES ON  PICK_ITEM_LINE_NO TO USER REPORT;
GRANT SELECT, REFERENCES ON  PICK_ITEM_REVISED TO USER REPORT;
GRANT SELECT, REFERENCES ON  PICK_LOCATION TO USER REPORT;
GRANT SELECT, REFERENCES ON  PICK_MANIFEST TO USER REPORT;
GRANT SELECT, REFERENCES ON  PICK_MODE TO USER REPORT;
GRANT SELECT, REFERENCES ON  PICK_ORDER_GROUP TO USER REPORT;
GRANT SELECT, REFERENCES ON  PICK_ORDER_IMPORT TO USER REPORT;
GRANT SELECT, REFERENCES ON  PICK_ORDER_SUB_TYPE TO USER REPORT;
GRANT SELECT, REFERENCES ON  PICK_QUEUE TO USER REPORT;
GRANT SELECT, REFERENCES ON  PRINT_REQUESTS TO USER REPORT;
GRANT SELECT, REFERENCES ON  PRINT_REQUESTS_ARCHIVE TO USER REPORT;
GRANT SELECT, REFERENCES ON  PRODUCT_KIT_TEMP TO USER REPORT;
GRANT SELECT, REFERENCES ON  PROD_COUNT TO USER REPORT;
GRANT SELECT, REFERENCES ON  PROD_COUNT_HIST TO USER REPORT;
GRANT SELECT, REFERENCES ON  PROD_EAN TO USER REPORT;
GRANT SELECT, REFERENCES ON  PROD_PROFILE_TEMP TO USER REPORT;
GRANT SELECT, REFERENCES ON  PROD_RESERVATION TO USER REPORT;
GRANT SELECT, REFERENCES ON  PROD_RESERVATION_TEMP TO USER REPORT;
GRANT SELECT, REFERENCES ON  PROD_SUPPLIER TO USER REPORT;
GRANT SELECT, REFERENCES ON  PROJECT TO USER REPORT;
GRANT SELECT, REFERENCES ON  PURCHASE_LINE_CANCEL TO USER REPORT;
GRANT SELECT, REFERENCES ON  PURCHASE_LINE_DETAIL TO USER REPORT;
GRANT SELECT, REFERENCES ON  PURCHASE_LINE_REVISED TO USER REPORT;
GRANT SELECT, REFERENCES ON  PURCHASE_SUB_LINE TO USER REPORT;
GRANT SELECT, REFERENCES ON  QUERY_LAYOUT TO USER REPORT;
GRANT SELECT, REFERENCES ON  REPORTS TO USER REPORT;
GRANT SELECT, REFERENCES ON  REPORTS_DETAIL TO USER REPORT;
GRANT SELECT, REFERENCES ON  REPORTS_TYPE TO USER REPORT;
GRANT SELECT, REFERENCES ON  RUN_PROCEDURES TO USER REPORT;
GRANT SELECT, REFERENCES ON  SESSION TO USER REPORT;
GRANT SELECT, REFERENCES ON  SSN_DESC TO USER REPORT;
GRANT SELECT, REFERENCES ON  SSN_FA_LEGACY TO USER REPORT;
GRANT SELECT, REFERENCES ON  SSN_GRN TO USER REPORT;
GRANT SELECT, REFERENCES ON  SSN_MUSEUM TO USER REPORT;
GRANT SELECT, REFERENCES ON  STOCKTAKE TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_ASCII TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_LABEL TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_LABEL_VAR TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_MENU TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_SCREEN TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_SCREEN_ACTION TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_SCREEN_BUTTON TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_SCREEN_COLOUR TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_SCREEN_FORM TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_SCREEN_GROUP TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_SCREEN_ORDER TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_SCREEN_PARAM_QUERY TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_SCREEN_PROCEDURE TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_SCREEN_TAB TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_SCREEN_TABLE TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_SCREEN_TRANSACTION TO USER REPORT;
GRANT SELECT, REFERENCES ON  SYS_SCREEN_VAR TO USER REPORT;
GRANT SELECT, REFERENCES ON  TERMS TO USER REPORT;
GRANT SELECT, REFERENCES ON  TRANSACTIONS4 TO USER REPORT;
GRANT SELECT, REFERENCES ON  TRANSACTIONS4_ARCHIVE TO USER REPORT;
GRANT SELECT, REFERENCES ON  TRANSACTIONS_ADMIN TO USER REPORT;
GRANT SELECT, REFERENCES ON  TRANSACTIONS_WORK TO USER REPORT;
GRANT SELECT, REFERENCES ON  TRANSACTION_TYPES TO USER REPORT;
GRANT SELECT, REFERENCES ON  USER_ENV TO USER REPORT;
GRANT SELECT, REFERENCES ON  WEB_REQUESTS TO USER REPORT;
GRANT SELECT, REFERENCES ON  WEB_REQUESTS_ARCHIVE TO USER REPORT;
GRANT SELECT, REFERENCES ON  WORK_PROD TO USER REPORT;

GRANT SELECT, REFERENCES ON   ACCESS_COMPANY  TO USER REPORT;
GRANT SELECT, REFERENCES ON   ACCESS_USER  TO USER REPORT;
GRANT SELECT, REFERENCES ON   COMPANY  TO USER REPORT;
GRANT SELECT, REFERENCES ON   CONTROL TO USER REPORT;
GRANT SELECT, REFERENCES ON   ISSN TO USER REPORT;
GRANT SELECT, REFERENCES ON   PICK_ITEM  TO USER REPORT;
GRANT SELECT, REFERENCES ON   PICK_ORDER TO USER REPORT;
GRANT SELECT, REFERENCES ON   PROD_PROFILE TO USER REPORT;
GRANT SELECT, REFERENCES ON   PURCHASE_ORDER_LINE  TO USER REPORT;
GRANT SELECT, REFERENCES ON   PURCHASE_ORDER TO USER REPORT;
GRANT SELECT, REFERENCES ON   SSN TO USER REPORT;
/* GRANT SELECT, REFERENCES ON  SYS_USER TO USER REPORT; */
GRANT SELECT, REFERENCES ON  WAREHOUSE TO USER REPORT;

GRANT EXECUTE ON PROCEDURE RPT_ARCHIVE_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_BUSINESS_MONTHLY_1_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_BUSINESS_MONTHLY_2_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_BUSINESS_MONTHLY_3_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_CANCELLED_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_CANCEL_ORDER_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_1_A_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_1_B_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_2_A_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_2_B_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_3_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_4_A_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_4_B_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_4_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_5_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_6_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_PRODUCT_LEVELS_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_PRODUCT_RECEIPT_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_PRODUCT_RECEIPT_GRN_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_PRODUCT_RECEIPT_PROD_DATA TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_PROD_CMP_WH_STOCK_STATUS TO USER REPORT;
GRANT EXECUTE ON PROCEDURE RPT_SAFETY_CALIBRATION_EXPIRY TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_6 TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_V TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PRODUCT_COMPANY_GRN_STOCK TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PRODUCT_COMPANY_STOCK TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PRODUCT_COMPANY_WH_GRN_STOCK TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PRODUCT_COMPANY_WH_STOCK_STATUS TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PRODUCT_MOVEMENT_AGE TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PRODUCT_QTYS TO USER REPORT;
GRANT EXECUTE ON PROCEDURE PRODUCT_STOCK_STATUS TO USER REPORT;
