/* Grant permissions for this database */
GRANT SELECT ON ACCESS_COMPANY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ACCESS_COMPANY TO USER MINDER;
GRANT INSERT, SELECT, REFERENCES ON ACCESS_USER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ACCESS_USER TO USER MINDER;
GRANT SELECT ON ACCOUNT_PERIODS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ACCOUNT_PERIODS TO USER MINDER;
GRANT SELECT ON ACCOUNT_PERIODS TO USER REPORT;
GRANT SELECT ON AISLES TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON AISLES TO USER MINDER;
GRANT SELECT ON AISLES TO USER REPORT;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON ARCHIVE_LAYOUT TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON AUDIT_CODE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON AUDIT_CODE TO USER MINDER;
GRANT SELECT, REFERENCES ON AUDIT_CODE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON BARCODE_CODES TO USER MINDER;
GRANT SELECT ON BAYS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON BAYS TO USER MINDER;
GRANT SELECT ON BAYS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON BRAND TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON BRAND TO USER MINDER;
GRANT SELECT, REFERENCES ON BRAND TO USER REPORT;
GRANT SELECT ON CARDTEXT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON CARDTEXT TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON CARRIER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON CARRIER TO USER MINDER;
GRANT SELECT ON CARRIER TO USER REPORT;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON CARRIER_DEPOT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON CARRIER_DEPOT TO USER MINDER;
GRANT SELECT, REFERENCES ON CARRIER_DEPOT TO USER REPORT;
GRANT SELECT ON CARRIER_LEADTIME TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON CARRIER_LEADTIME TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON CARRIER_SERVICE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON CARRIER_SERVICE TO USER MINDER;
GRANT SELECT ON CARRIER_SERVICE TO USER REPORT;
GRANT SELECT ON CARRIER_WAREHOUSE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON CARRIER_WAREHOUSE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON CHART_OF_ACCOUNTS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON COMPANY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON COMPANY TO USER MINDER;
GRANT SELECT ON COMPANY TO USER REPORT;
GRANT SELECT ON COMPARTMENTS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON COMPARTMENTS TO USER MINDER;
GRANT SELECT ON COMPARTMENTS TO USER REPORT;
GRANT SELECT, UPDATE, REFERENCES (DEFAULT_WH_ID) ON CONTROL TO USER LEGACY;
GRANT UPDATE (GENERATE_LABEL_TEXT) ON CONTROL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON CONTROL TO USER MINDER;
GRANT SELECT, REFERENCES ON CONTROL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON COST_CENTRE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON COST_CENTRE TO USER MINDER;
GRANT SELECT, REFERENCES ON COST_CENTRE TO USER REPORT;
GRANT SELECT ON DATA_COLLECTION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DATA_COLLECTION TO USER MINDER;
GRANT SELECT ON DATA_COLLECTION TO USER REPORT;
GRANT SELECT ON DATA_COLLECT_HEADER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DATA_COLLECT_HEADER TO USER MINDER;
GRANT SELECT ON DATA_COLLECT_HEADER TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DEPARTMENT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DEPARTMENT TO USER MINDER;
GRANT SELECT, REFERENCES ON DEPARTMENT TO USER REPORT;
GRANT SELECT ON DEPRECIATION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DEPRECIATION TO USER MINDER;
GRANT SELECT ON DEPRECIATION TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DEP_METHODS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DEP_METHODS TO USER MINDER;
GRANT SELECT ON DEP_METHODS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DESCRIPTION_LAYOUT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DESCRIPTION_LAYOUT TO USER MINDER;
GRANT SELECT, REFERENCES ON DESCRIPTION_LAYOUT TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DIVISION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DIVISION TO USER MINDER;
GRANT SELECT, REFERENCES ON DIVISION TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE TO USER MINDER;
GRANT SELECT, REFERENCES ON EMPLOYEE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_IMAGE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_IMAGE TO USER MINDER;
GRANT SELECT, REFERENCES ON EMPLOYEE_IMAGE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_ISSUE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_SKILL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_SKILL TO USER MINDER;
GRANT SELECT, REFERENCES ON EMPLOYEE_SKILL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GENERIC TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GENERIC TO USER MINDER;
GRANT SELECT, REFERENCES ON GENERIC TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GLOBAL_CONDITIONS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GLOBAL_CONDITIONS TO USER MINDER;
GRANT SELECT, REFERENCES ON GLOBAL_CONDITIONS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN TO USER MINDER;
GRANT SELECT, REFERENCES ON GRN TO USER REPORT;
GRANT INSERT, SELECT, REFERENCES ON GRN_CANCEL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN_CANCEL TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN_DX TO USER MINDER;
GRANT SELECT, REFERENCES ON GRN_DX TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN_ORDER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN_ORDER TO USER MINDER;
GRANT SELECT, REFERENCES ON GRN_ORDER TO USER REPORT;
GRANT INSERT, SELECT, REFERENCES ON GRN_ORDER_CANCEL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN_ORDER_CANCEL TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GROUP_COPY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GROUP_COPY TO USER MINDER;
GRANT SELECT, REFERENCES ON GROUP_COPY TO USER REPORT;
GRANT SELECT ON IMAGES TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON IMAGES TO USER MINDER;
GRANT SELECT ON IMAGES TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON IMPORT_MAP TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON IMPORT_RULES TO USER MINDER WITH GRANT OPTION;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON INSP_HIST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON INSP_HIST TO USER MINDER;
GRANT SELECT ON INSP_HIST TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN TO USER MINDER;
GRANT SELECT, REFERENCES ON ISSN TO USER REPORT;
GRANT SELECT, UPDATE, REFERENCES ON ISSN_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN_DX TO USER MINDER;
GRANT SELECT, REFERENCES ON ISSN_DX TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN_PUTAWAY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN_PUTAWAY TO USER MINDER;
GRANT SELECT, REFERENCES ON ISSN_PUTAWAY TO USER REPORT;
GRANT SELECT ON ITEM_CLASS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ITEM_CLASS TO USER MINDER;
GRANT SELECT ON ITEM_CLASS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON KIT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON KIT TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LABEL_LOCATION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LABEL_LOCATION TO USER MINDER;
GRANT SELECT, REFERENCES ON LABEL_LOCATION TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LEGACY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LEGACY TO USER MINDER;
GRANT SELECT, REFERENCES ON LEGACY TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LEGACY_ADJUSTMENT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LEGACY_ADJUSTMENT TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_CHARGE_TO TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_CHARGE_TO TO USER MINDER;
GRANT SELECT, REFERENCES ON LOAN_CHARGE_TO TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_HISTORY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_HISTORY TO USER MINDER;
GRANT SELECT ON LOAN_HISTORY TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_ORDER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_ORDER TO USER MINDER;
GRANT SELECT ON LOAN_ORDER TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_ORDER_LINE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_ORDER_LINE TO USER MINDER;
GRANT SELECT ON LOAN_ORDER_LINE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_RATE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCATION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCATION TO USER MINDER;
GRANT SELECT, REFERENCES ON LOCATION TO USER REPORT;
GRANT SELECT ON LOCN_ADDRESS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCN_ADDRESS TO USER MINDER;
GRANT SELECT ON LOCN_ADDRESS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCN_STATUS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCN_STATUS TO USER MINDER;
GRANT SELECT, REFERENCES ON LOCN_STATUS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOG TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOG TO USER MINDER;
GRANT SELECT, REFERENCES ON LOG TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON METRICS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON METRICS TO USER MINDER;
GRANT SELECT, REFERENCES ON METRICS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MODEL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MODEL TO USER MINDER;
GRANT SELECT, REFERENCES ON MODEL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MODULE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MOVE_STATUS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MOVE_STATUS TO USER MINDER;
GRANT SELECT, REFERENCES ON MOVE_STATUS TO USER REPORT;
GRANT SELECT ON OBJECT_IMAGE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OBJECT_IMAGE TO USER MINDER;
GRANT SELECT ON OBJECT_IMAGE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OCCUPATION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OCCUPATION TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OPTIONS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OPTIONS TO USER MINDER;
GRANT SELECT, REFERENCES ON OPTIONS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ORDER_GROUP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ORDER_GROUP TO USER MINDER;
GRANT SELECT, REFERENCES ON ORDER_GROUP TO USER REPORT;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON ORDER_TYPE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_CUSTOMER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_CUSTOMER TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_ID TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_ID TO USER MINDER;
GRANT SELECT, REFERENCES ON PACK_ID TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_ID_DX TO USER MINDER;
GRANT SELECT, REFERENCES ON PACK_ID_DX TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_MANIFEST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_MANIFEST TO USER MINDER;
GRANT SELECT, REFERENCES ON PACK_MANIFEST TO USER REPORT;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON PACK_SSCC TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_SSCC TO USER MINDER;
GRANT SELECT, REFERENCES ON PACK_SSCC TO USER REPORT;
GRANT SELECT, UPDATE, REFERENCES ON PACK_SSCC_TEMP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_SSCC_TEMP TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_TYPE TO USER MINDER;
GRANT SELECT ON PALLETS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PALLETS TO USER MINDER;
GRANT SELECT ON PALLETS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PALLET_CFG TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PALLET_CFG TO USER MINDER;
GRANT SELECT, REFERENCES ON PALLET_CFG TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PARAM TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PARAM TO USER MINDER;
GRANT SELECT ON PARAM TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PAYMENT_METHODS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON TO USER MINDER;
GRANT SELECT, REFERENCES ON PERSON TO USER REPORT;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON PERSON_ADDRESS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON_ADDRESS TO USER MINDER;
GRANT SELECT, REFERENCES ON PERSON_ADDRESS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON_COMPANY TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON_TYPE TO USER MINDER;
GRANT SELECT, REFERENCES ON PERSON_TYPE TO USER REPORT;
GRANT SELECT ON PICK_CLIENT_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_CLIENT_TYPE TO USER MINDER;
GRANT SELECT ON PICK_CLIENT_TYPE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_DESPATCH TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_DESPATCH TO USER MINDER;
GRANT SELECT ON PICK_DESPATCH TO USER REPORT;
GRANT SELECT, UPDATE, REFERENCES ON PICK_DESPATCH_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_DESPATCH_DX TO USER MINDER;
GRANT SELECT, REFERENCES ON PICK_DESPATCH_DX TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_FORM TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_INVOICE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_INVOICE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_INVOICE_LINE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_INVOICE_LINE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM TO USER MINDER;
GRANT SELECT ON PICK_ITEM TO USER REPORT;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_ADDRESS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_ADDRESS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_CANCEL TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL TO USER MINDER;
GRANT SELECT ON PICK_ITEM_DETAIL TO USER REPORT;
GRANT SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL_DX TO USER MINDER;
GRANT SELECT, REFERENCES ON PICK_ITEM_DETAIL_DX TO USER REPORT;
GRANT SELECT, UPDATE, REFERENCES ON PICK_ITEM_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DX TO USER MINDER;
GRANT SELECT, REFERENCES ON PICK_ITEM_DX TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_LINE_NO TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_LINE_NO TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_REVISED TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_REVISED TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_LOCATION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_LOCATION TO USER MINDER;
GRANT SELECT ON PICK_LOCATIONS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_LOCATIONS TO USER MINDER;
GRANT SELECT ON PICK_LOCATIONS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_MANIFEST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_MANIFEST TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_MODE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER TO USER MINDER;
GRANT SELECT ON PICK_ORDER TO USER REPORT;
GRANT SELECT, UPDATE, REFERENCES ON PICK_ORDER_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER_DX TO USER MINDER;
GRANT SELECT, REFERENCES ON PICK_ORDER_DX TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER_GROUP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER_GROUP TO USER MINDER;
GRANT INSERT, SELECT, UPDATE ON PICK_ORDER_IMPORT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER_IMPORT TO USER MINDER;
GRANT INSERT, SELECT ON PICK_ORDER_ITEM_TEMP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER_ITEM_TEMP TO USER MINDER;
GRANT SELECT ON PICK_ORDER_ITEM_TEMP TO USER REPORT;
GRANT INSERT, SELECT, REFERENCES ON PICK_ORDER_SUB_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER_SUB_TYPE TO USER MINDER;
GRANT SELECT ON PICK_QTYS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_QTYS TO USER MINDER;
GRANT SELECT ON PICK_QTYS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_QUEUE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_QUEUE TO USER MINDER;
GRANT SELECT ON PICK_UP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_UP TO USER MINDER;
GRANT SELECT ON PICK_UP TO USER REPORT;
GRANT SELECT ON POSTCODE_DEPOT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON POSTCODE_DEPOT TO USER MINDER;
GRANT SELECT ON POSTCODE_DEPOT TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRINT_REQUESTS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRINT_REQUESTS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRINT_REQUESTS_ARCHIVE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRINT_REQUESTS_ARCHIVE TO USER MINDER;
GRANT SELECT ON PRINT_SELECTION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRINT_SELECTION TO USER MINDER;
GRANT SELECT ON PRINT_SELECTION TO USER REPORT;
GRANT SELECT ON PRIVILIGES TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRIVILIGES TO USER MINDER;
GRANT SELECT ON PRIVILIGES TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_CONDITION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_CONDITION TO USER MINDER;
GRANT SELECT, REFERENCES ON PRODUCT_CONDITION TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_COND_STATUS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_COND_STATUS TO USER MINDER;
GRANT SELECT, REFERENCES ON PRODUCT_COND_STATUS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_DESCRIPTION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_DESCRIPTION TO USER MINDER;
GRANT SELECT, REFERENCES ON PRODUCT_DESCRIPTION TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_KIT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_KIT TO USER MINDER;
GRANT SELECT, REFERENCES ON PRODUCT_KIT TO USER REPORT;
GRANT DELETE, INSERT, SELECT ON PRODUCT_KIT_TEMP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_KIT_TEMP TO USER MINDER;
GRANT SELECT ON PRODUCT_LAYOUT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_LAYOUT TO USER MINDER;
GRANT SELECT ON PRODUCT_LAYOUT TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_COUNT TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_COUNT_HIST TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_EAN TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_EAN TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_PROFILE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_PROFILE TO USER MINDER;
GRANT SELECT, REFERENCES ON PROD_PROFILE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_PROFILE_TEMP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_PROFILE_TEMP TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_RESERVATION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_RESERVATION TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_RESERVATION_TEMP TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_SUPPLIER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_SUPPLIER TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_TYPE TO USER MINDER;
GRANT SELECT, REFERENCES ON PROD_TYPE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROJECT TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_LINE_CANCEL TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_LINE_DETAIL TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_LINE_REVISED TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER TO USER MINDER;
GRANT SELECT, REFERENCES ON PURCHASE_ORDER TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER_LINE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER_LINE TO USER MINDER;
GRANT SELECT, REFERENCES ON PURCHASE_ORDER_LINE TO USER REPORT;
GRANT INSERT, SELECT ON PURCHASE_ORDER_LINE_TEMP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER_LINE_TEMP TO USER MINDER;
GRANT SELECT ON PURCHASE_ORDER_LINE_TEMP TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_SUB_LINE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON QTY_EAN TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON QTY_EAN TO USER MINDER;
GRANT SELECT, REFERENCES ON QTY_EAN TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON QUERY_LAYOUT TO USER MINDER;
GRANT SELECT, REFERENCES ON REPORTS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON REPORTS TO USER MINDER;
GRANT SELECT, REFERENCES ON REPORTS_DETAIL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON REPORTS_DETAIL TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON REPORTS_TYPE TO USER MINDER;
GRANT SELECT ON REPORT_TEMP TO USER LEGACY;
GRANT SELECT, REFERENCES ON REPORT_TEMP TO USER MINDER;
GRANT SELECT ON REPORT_TEMP TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RESUME_TEST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RESUME_TEST TO USER MINDER;
GRANT SELECT ON RESUME_TEST TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RETICULATION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RETICULATION TO USER MINDER;
GRANT SELECT, REFERENCES ON RETICULATION TO USER REPORT;
GRANT SELECT ON RETURN_ORDER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RETURN_ORDER TO USER MINDER;
GRANT SELECT ON RETURN_ORDER TO USER REPORT;
GRANT SELECT ON RETURN_ORDER_LINE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RETURN_ORDER_LINE TO USER MINDER;
GRANT SELECT ON RETURN_ORDER_LINE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RUN_PROCEDURES TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SALE_ORDER TO USER MINDER;
GRANT SELECT ON SALE_ORDER TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SALE_ORDER_LINE TO USER MINDER;
GRANT SELECT ON SALE_ORDER_LINE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SESSION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SESSION TO USER MINDER;
GRANT SELECT ON SHELFS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SHELFS TO USER MINDER;
GRANT SELECT ON SHELFS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SKILL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SKILL TO USER MINDER;
GRANT SELECT, REFERENCES ON SKILL TO USER REPORT;
GRANT SELECT, REFERENCES ON SKILL_PASS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN TO USER MINDER;
GRANT SELECT, REFERENCES ON SSN TO USER REPORT;
GRANT SELECT ON SSN_BATCH TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_BATCH TO USER MINDER;
GRANT SELECT ON SSN_BATCH TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_DESC TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SSN_DX TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_DX TO USER MINDER;
GRANT SELECT, REFERENCES ON SSN_DX TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_FA_LEGACY TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_GRN TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_GROUP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_GROUP TO USER MINDER;
GRANT SELECT, REFERENCES ON SSN_GROUP TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_HIST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_HIST TO USER MINDER;
GRANT SELECT, REFERENCES ON SSN_HIST TO USER REPORT;
GRANT SELECT ON SSN_ITEM_CLASS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_ITEM_CLASS TO USER MINDER;
GRANT SELECT ON SSN_ITEM_CLASS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_LEGACY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_LEGACY TO USER MINDER;
GRANT SELECT ON SSN_LEGACY TO USER REPORT;
GRANT SELECT ON SSN_MOVES TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_MOVES TO USER MINDER;
GRANT SELECT ON SSN_MOVES TO USER REPORT;
GRANT SELECT ON SSN_MOVES_REF TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_MOVES_REF TO USER MINDER;
GRANT SELECT ON SSN_MOVES_REF TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_MUSEUM TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_PRODUCT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_PRODUCT TO USER MINDER;
GRANT SELECT, REFERENCES ON SSN_PRODUCT TO USER REPORT;
GRANT SELECT ON SSN_SERIAL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_SERIAL TO USER MINDER;
GRANT SELECT ON SSN_SERIAL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_SUB_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_SUB_TYPE TO USER MINDER;
GRANT SELECT, REFERENCES ON SSN_SUB_TYPE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TEST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TEST TO USER MINDER;
GRANT SELECT ON SSN_TEST TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TEST_RESULTS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TEST_RESULTS TO USER MINDER;
GRANT SELECT ON SSN_TEST_RESULTS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE TO USER MINDER;
GRANT SELECT, REFERENCES ON SSN_TYPE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE_COND TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE_COND TO USER MINDER;
GRANT SELECT ON SSN_TYPE_COND TO USER REPORT;
GRANT SELECT ON STARTRACK_DEPOT TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON STARTRACK_DEPOT TO USER MINDER;
GRANT SELECT ON STARTRACK_DEPOT TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON STATUS_DEFS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON STATUS_DEFS TO USER MINDER;
GRANT SELECT, REFERENCES ON STATUS_DEFS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON STOCKTAKE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON STOCKTAKE TO USER MINDER;
GRANT SELECT ON STORE_AREA TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON STORE_AREA TO USER MINDER;
GRANT SELECT ON STORE_AREA TO USER REPORT;
GRANT SELECT ON STORE_METHOD TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON STORE_METHOD TO USER MINDER;
GRANT SELECT ON STORE_METHOD TO USER REPORT;
GRANT SELECT ON STORE_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON STORE_TYPE TO USER MINDER;
GRANT SELECT ON STORE_TYPE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_ASCII TO USER MINDER;
GRANT INSERT, SELECT, REFERENCES ON SYS_EQUIP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_EQUIP TO USER MINDER;
GRANT SELECT, REFERENCES ON SYS_EQUIP TO USER REPORT;
GRANT SELECT, REFERENCES ON SYS_EQUIP_DEVICE_OPTIONS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_EQUIP_DEVICE_OPTIONS TO USER MINDER;
GRANT SELECT, REFERENCES ON SYS_EQUIP_DEVICE_OPTIONS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_HH TO USER MINDER;
GRANT SELECT ON SYS_HH TO USER REPORT;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON SYS_LABEL TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_LABEL TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON SYS_LABEL_VAR TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_LABEL_VAR TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_MENU TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_MENU TO USER MINDER;
GRANT SELECT, REFERENCES ON SYS_MOVES TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_MOVES TO USER MINDER;
GRANT SELECT, REFERENCES ON SYS_MOVES TO USER REPORT;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_ACTION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_ACTION TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_BUTTON TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_BUTTON TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_COLOUR TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_COLOUR TO USER MINDER;
GRANT SELECT, REFERENCES ON SYS_SCREEN_FORM TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_FORM TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_GROUP TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_GROUP TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_ORDER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_ORDER TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_PARAM_QUERY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_PARAM_QUERY TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_PROCEDURE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_PROCEDURE TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TAB TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TAB TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TABLE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TABLE TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TRANSACTION TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TRANSACTION TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON SYS_SCREEN_VAR TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_VAR TO USER MINDER;
GRANT INSERT, SELECT, UPDATE, REFERENCES (DEFAULT_WH_ID) ON SYS_USER TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_USER TO USER MINDER;
GRANT REFERENCES ON SYS_USER TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TASK_SCHEDULE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TASK_SCHEDULE TO USER MINDER;
GRANT SELECT ON TASK_SCHEDULE TO USER REPORT;
GRANT INSERT, SELECT, UPDATE, REFERENCES ON TERMS TO USER MINDER;
GRANT SELECT ON TEST_QUESTIONS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TEST_QUESTIONS TO USER MINDER;
GRANT SELECT ON TEST_QUESTIONS TO USER REPORT;
GRANT SELECT ON TOG TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TOG TO USER MINDER;
GRANT SELECT ON TOG TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRAINING_SKILL TO USER MINDER;
GRANT SELECT, REFERENCES ON TRAINING_SKILL TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRAINING_SKILL_CODES TO USER MINDER;
GRANT SELECT, REFERENCES ON TRAINING_SKILL_CODES TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS TO USER MINDER;
GRANT SELECT, REFERENCES ON TRANSACTIONS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS4 TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS4 TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS4_ARCHIVE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS4_ARCHIVE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS_ADMIN TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS_ARCHIVE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS_ARCHIVE TO USER MINDER;
GRANT SELECT, REFERENCES ON TRANSACTIONS_ARCHIVE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS_WORK TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS_WORK TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTION_TYPES TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSFER_REQUEST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSFER_REQUEST TO USER MINDER;
GRANT SELECT, REFERENCES ON TRANSFER_REQUEST TO USER REPORT;
GRANT SELECT ON TRAN_ERROR TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRAN_ERROR TO USER MINDER;
GRANT SELECT ON TRAN_ERROR TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TYPE_HEADER TO USER MINDER;
GRANT SELECT ON TYPE_HEADER TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TYPE_LINE TO USER MINDER;
GRANT SELECT ON TYPE_LINE TO USER REPORT;
GRANT SELECT ON UDPATE_FIELDS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON UDPATE_FIELDS TO USER MINDER;
GRANT SELECT ON UDPATE_FIELDS TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON UOM TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON UOM TO USER MINDER;
GRANT SELECT ON UOM TO USER REPORT;
GRANT SELECT ON UOM_TYPE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON UOM_TYPE TO USER MINDER;
GRANT SELECT ON UOM_TYPE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON USER_ENV TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON VALID_RESPONSES TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON VALID_RESPONSES TO USER MINDER;
GRANT SELECT ON VALID_RESPONSES TO USER REPORT;
GRANT SELECT, REFERENCES ON VARIANCE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WAREHOUSE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WAREHOUSE TO USER MINDER;
GRANT SELECT, REFERENCES ON WAREHOUSE TO USER REPORT;
GRANT SELECT ON WARRANTY TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WARRANTY TO USER MINDER;
GRANT SELECT ON WARRANTY TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WEB_REQUESTS TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WEB_REQUESTS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WEB_REQUESTS_ARCHIVE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WEB_REQUESTS_ARCHIVE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WORK_FILE TO USER MINDER;
GRANT SELECT ON WORK_FILE TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WORK_PROD TO USER MINDER;
GRANT SELECT ON XREF TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON XREF TO USER MINDER;
GRANT SELECT ON XREF TO USER REPORT;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ZONE TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ZONE TO USER MINDER;
GRANT SELECT, REFERENCES ON ZONE TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_CHILD_KIT TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_CHILD_KIT TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_EMP_SKILL_DEFAULT TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_EMP_SKILL_DEFAULT TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_GRN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_GRN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_GROUP_DATA TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_GROUP_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_INSP_HIST TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_ISSN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_ISSN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_ISSN_FROM_SSN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_ISSN_LABEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_LOAN_HIST TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_MASTER_DATA TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_MASTER_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_MESSAGE_V4 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_MESSAGE_V4 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_MODEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_NAMED_SSN_ISSN_GRNV TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_NAMED_SSN_ISSN_GRNV TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_OBJECT_LABEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_ORDER_GROUP_PICK TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_ORDER_GROUP_PICK TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PICK_ADDRESS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PICK_ADDRESS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PICK_ITEMS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PICK_ITEMS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PICK_ITEM_LINE_NO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PICK_ITEM_LINE_NO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PICK_ITEM_TEMP TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PICK_PRODUCT_LABEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PICK_REVISED_ITEMS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PICK_REVISED_ITEMS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PICK_SSN_DESPATCH_ITEMS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PICK_SSN_DESPATCH_ITEMS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PICK_SSN_ITEMS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PRODUCT_AS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PRODUCT_AS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PRODUCT_COST TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PRODUCT_COST TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PRODUCT_LABEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PROD_COND_STATUS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PROD_COND_STATUS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_PROD_COND_STATUS_TEST TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_PROD_COND_STATUS_TEST TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_SSCC_CONNOTE_LABEL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_SSCC_CONNOTE_LABEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_SSCC_LABEL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_SSCC_LABEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_SSN_FROM_ISSN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_SSN_HIST TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_SSN_HIST TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_SSN_ISSN_GRCI TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_SSN_ISSN_GRCI TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_SSN_ISSN_GRNV TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_SSN_ISSN_GRNV TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_SSN_ISSN_GRNV_GRNP TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_SSN_ISSN_GRNV_GRNP TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_SSN_ISSN_GRNV_SET TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_SSN_ISSN_GRNV_SET TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_SSN_ISSN_GRNV_WEIGHT TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_SSN_ISSN_GRNV_WEIGHT TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_SSN_ISSN_LABEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_SSN_LEGACY TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_SSN_TYPE_COND TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_TASK_SCHEDULE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_TEST_RESULTS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_TRAN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_TRAN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_ERROR TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_RESPONSE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_RESPONSE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_RESPONSE_V6 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_RESPONSE_V6 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_V4 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_V4 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_V6 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_V6 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_UPDATE_STOCKTAKE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_UPDATE_STOCKTAKE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE APPROVE_SALES_ORDER TO USER MINDER;
GRANT EXECUTE ON PROCEDURE AVAILABLE_PRODUCTS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE CALC_CHECK_DIGIT_BDCS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE CALC_CHECK_DIGIT_BDCS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE CANCEL_SALE_LINE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE CANCEL_SALE_ORDER TO USER MINDER;
GRANT EXECUTE ON PROCEDURE CHECK_EMPLOYEE_ID TO USER MINDER;
GRANT EXECUTE ON PROCEDURE CHECK_SALE_ORDER_LINES TO USER MINDER;
GRANT EXECUTE ON PROCEDURE CHECK_SSN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE CHECK_SSN_SALE_LINES TO USER MINDER;
GRANT EXECUTE ON PROCEDURE CHECK_STATUS_SSN_SALE_LINES TO USER MINDER;
GRANT EXECUTE ON PROCEDURE CHECK_TRANSACTION_ISIZ TO USER MINDER;
GRANT EXECUTE ON PROCEDURE CHECK_TYPE_HEADER TO USER MINDER;
GRANT EXECUTE ON PROCEDURE COPY_QUESTIONS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE CREATE_ISSN_FROM_SSN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE CREATE_PICK_DETAIL_FROM_ISSN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE CREATE_PROD_PROFILE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE DELETE_ISSN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE DELETE_PROD_COND_STATUS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE DELETE_SALE_ORDER_LINE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE DELETE_SALE_ORDER_LINES TO USER MINDER;
GRANT EXECUTE ON PROCEDURE DESPATCH_LOCN_LIST TO USER MINDER;
GRANT EXECUTE ON PROCEDURE EXPORT_CANCEL_ORDER TO USER MINDER;
GRANT EXECUTE ON PROCEDURE EXPORT_PICK_DESPATCH TO USER MINDER;
GRANT EXECUTE ON PROCEDURE EXPORT_PROD_PROFILE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE EXPORT_PROD_PROFILE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE EXPORT_PUTAWAY TO USER MINDER;
GRANT EXECUTE ON PROCEDURE EXPORT_RECEIPT TO USER MINDER;
GRANT EXECUTE ON PROCEDURE EXPORT_STOCKTAKE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE EXPORT_STOCKTAKE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE FILECONCAT TO USER MINDER;
GRANT EXECUTE ON PROCEDURE FILECREATE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE FILEDELETE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE FILERENAME TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_ALPHA TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_ALPHA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_ALPHA_NUMERIC TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_ALPHA_NUMERIC TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_ASCII_V4 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_ASCII_V4 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_BARCODE_LENGTH TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_BARCODE_LENGTH TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_CHILD_4_KIT TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_CHILD_4_KIT TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_CHILD_4_KIT TO USER REPORT;
GRANT EXECUTE ON PROCEDURE GET_CURRENT_PROD_STATUS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_DATA_REFERENCE_FIELD4 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_DATA_REFERENCE_FIELD4 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_EMP_IMAGE_ID TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_EMP_NO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_FORM_NO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_GLOBAL_CONDITION TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_GLOBAL_CONDITION TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_HANDHELD_TRANSFERS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_ISSN_BARCODE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_ISSN_BARCODE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_ISSN_REPLENISH TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_LENGTH TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_LOAD_NO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_LOAD_NO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_LOAN_ID TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_LOAN_ID TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_LOAN_LINE_ID TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_NEXT_ID TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_NEXT_ID TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_NEXT_LEGACY TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_NEXT_LEGACY TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_NEXT_MESSAGE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_NEXT_MESSAGE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_NEXT_PUTAWAY TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_NEXT_SSN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_NUMERIC TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_NUMERIC TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_OBJECT_ID TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_ORDER_REPLENISH TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_ORDER_REPLENISH TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_PICK_INVOICE_NO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_PICK_INVOICE_NO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_PICK_LABEL_NO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_PO_LINE_NO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_PO_ORDER_NO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_PO_ORDER_NO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_QTY_LABEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_REFERENCE_FIELD TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_REFERENCE_FIELD TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_REFERENCE_FIELD4 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_REFERENCE_FIELD4 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_SALE_LINES_NO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_SALE_LINES_NO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_SALE_LINE_NO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_SALE_ORDER_NO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_SALE_ORDER_NO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_TABLE_DATA TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GET_TABLE_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_TOTAL_BLOCKS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_TOTAL_ORDER_LINES TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_TOTAL_PROD_IDS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_TOTAL_SSCC TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_TRANSACTION_ID TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GRN_CHANGE_LOAD_PRODUCT_ID TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GRN_CHANGE_LOAD_PRODUCT_ID TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GRN_CHANGE_PRODUCT_ID TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE GRN_CHANGE_PRODUCT_ID TO USER MINDER;
GRANT EXECUTE ON PROCEDURE IMPORT_PICK_ORDER_ITEM_TEMP TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE IMPORT_PICK_ORDER_ITEM_TEMP TO USER MINDER;
GRANT EXECUTE ON PROCEDURE IMPORT_PRODUCT_KIT TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE IMPORT_PRODUCT_KIT TO USER MINDER;
GRANT EXECUTE ON PROCEDURE IMPORT_PROD_PROFILE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE IMPORT_PROD_PROFILE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE LOCATION_CALC_PRODUCT TO USER MINDER;
GRANT EXECUTE ON PROCEDURE LOCN_STATISTICS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE LOGIN_DEVICE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE LOGOUT_DEVICE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE MANIFEST_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE MANIFEST_ISSN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE MANIFEST_ORDER TO USER MINDER;
GRANT EXECUTE ON PROCEDURE NEXT_GRN_ID TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE NEXT_GRN_ID TO USER MINDER;
GRANT EXECUTE ON PROCEDURE NEXT_GRN_ORDER_LABEL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE NEXT_GRN_ORDER_LABEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE NEXT_PICK_LABEL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE NEXT_PICK_LABEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE NEXT_PICK_QUEUE_LABEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE NEXT_PROD_ID TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE NEXT_PROD_ID TO USER MINDER;
GRANT EXECUTE ON PROCEDURE NEXT_SSCC_ID TO USER LEGACY GRANTED BY MINDER;
GRANT EXECUTE ON PROCEDURE NEXT_SSCC_ID TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE NONULLP TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE NONULLP TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ORDER_ITEM_STATUS_UPDATE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ORDER_STATUS_UPDATE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_ADD_PROD_COND_STATUS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_ADD_PROD_COND_STATUS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_AULO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_AULO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_AUOB TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_AUOB TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_CHECK_TEMPERATURE_ZONE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_CHECK_TEMPERATURE_ZONE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_DELETE_ONE_PROD_COND_STATUS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_DELETE_ONE_PROD_COND_STATUS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_DSDX TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_DSDX TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_DSDX_LOCATION TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_EXPORT_DESPATCH TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_EXPORT_DESPATCH TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_GROUP_COPY TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_GROUP_COPY TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_INDUCTION_FORM TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_ISSN_TRANSFER TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_LABEL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_BARCODE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_DESPATCH TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_GRN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_LABEL_GRN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_ISSN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_LABEL_ISSN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_LATER TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_LOAD TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_LOCATION TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_LOC_ISSN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_PICK TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_PRODUCT TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_LABEL_PRODUCT TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_SALE_ORDER TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_SO_PRINT TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_SO_PRINT_LINE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_LABEL_SPLIT TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_NILT_NILS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_NILT_NILS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_NIXX TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_NIXX TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_NIXX_P TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_NIXX_P TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_QANS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_QANS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_QANX TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_QANX TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_QTY_TROL_TRIL_P TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_QTY_TROL_TRIL_P TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_STAV TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STAV TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_STIS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STIS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_STLO TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STLO TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_STLX TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STLX TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_STOB TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STOB TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_STRC TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STRC TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_STUA TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_STUA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_TRIS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_TRIS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_TRLO_TRLI TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_TRLO_TRLI TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_TRMI TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_TRMI TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_TROL_TRIL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_TROL_TRIL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_TRSS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_TRSS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_UGXX TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_UGXX TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_UIXX TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_UIXX TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PC_WMAR TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PC_WMAR TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PICK_ITEM_PROD_SEQ TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PICK_MODE_P1 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PICK_MODE_P2 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PICK_MODE_P3 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PICK_MODE_P4 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PICK_MODE_P5 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PICK_MODE_P8 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PICK_MODE_P9 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PICK_PERSON_TEMP TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PINPOINT_PICKS_ONDEVICE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PRN_REQUEST_ARCHIVE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PRN_REQUEST_CP_STOP TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PRN_REQUEST_NP_STOP TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PROCESS_TEST_RESULTS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_6 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_6 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_V TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_V TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PRODUCT_COMPANY_GRN_STOCK TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PRODUCT_COMPANY_STOCK TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PRODUCT_COMPANY_WH_GRN_STOCK TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PRODUCT_COMPANY_WH_STOCK_STATUS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PRODUCT_MOVEMENT_AGE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PRODUCT_QTYS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE PRODUCT_QTYS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE PRODUCT_STOCK_STATUS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE REPLENISH_LOCN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE REPLENISH_ORDER_LOCN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE REPLENISH_ORDER_LOCN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RERUN_TRANSACTION_ISIZ TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RESET_ISSN_ORDERS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_ARCHIVE_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_BUSINESS_MONTHLY_1_DATA TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE RPT_BUSINESS_MONTHLY_1_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_BUSINESS_MONTHLY_2_DATA TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE RPT_BUSINESS_MONTHLY_2_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_BUSINESS_MONTHLY_3_DATA TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE RPT_BUSINESS_MONTHLY_3_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_CANCELLED_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_CANCEL_ORDER_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_1_A_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_1_B_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_2_A_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_2_B_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_3_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_4_A_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_4_B_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_4_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_5_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_DAILY_6_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_PRODUCT_LEVELS_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_PRODUCT_RECEIPT_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_PRODUCT_RECEIPT_GRN_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_PRODUCT_RECEIPT_PROD_DATA TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_PROD_CMP_WH_STOCK_STATUS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE RPT_SAFETY_CALIBRATION_EXPIRY TO USER MINDER;
GRANT EXECUTE ON PROCEDURE SEND_PICKABLE_STOCK TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE SEND_PICKABLE_STOCK TO USER MINDER;
GRANT EXECUTE ON PROCEDURE SEND_USER_EVENT TO USER MINDER;
GRANT EXECUTE ON PROCEDURE SET_PICK_ORDER_POST_IMPORT TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE SET_PICK_ORDER_POST_IMPORT TO USER MINDER;
GRANT EXECUTE ON PROCEDURE SO_PICK_LOCATIONS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE SO_PICK_LOCATIONS_ORDERSLIST TO USER MINDER;
GRANT EXECUTE ON PROCEDURE TRAN4_ARCHIVE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE TRAN4_ARCHIVE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE TRAN_ARCHIVE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE TRAN_ARCHIVE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE TRAN_ARCHIVE_V6 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_GRN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_GRN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_ISSN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_ISSN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_LEGACY_PRODUCT TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SALE_ORDER_STATUS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_DESC TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_ISSN_LOCN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_LOAN_STATUS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_QTY_TROL TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_QTY_TROL TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_STATUS TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TRIL_A TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TRIL_A TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TROL_A TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TROL_A TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TROL_A10 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TROL_A10 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN4 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN4 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN_V6 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN_V6 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE WEB_REQUEST4_ARCHIVE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE WEB_REQUEST4_ARCHIVE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE WORKTEST TO USER MINDER;
