COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE PICK_PERSON_TEMP AS 

DECLARE VARIABLE WK_FOUND INTEGER;
/* DECLARE VARIABLE WK_H_PERSON_ID VARCHAR(10); */ 
DECLARE VARIABLE WK_H_PERSON_ID PERSON; 
DECLARE VARIABLE WK_P_PERSON_TYPE CHAR(2);
DECLARE VARIABLE WK_P_FIRST_NAME VARCHAR(50); 
DECLARE VARIABLE WK_P_LAST_NAME VARCHAR(50); 
DECLARE VARIABLE WK_P_ADDRESS_LINE1 VARCHAR(100); 
DECLARE VARIABLE WK_P_ADDRESS_LINE2 VARCHAR(50); 
DECLARE VARIABLE WK_P_CITY VARCHAR(25); 
DECLARE VARIABLE WK_P_STATE VARCHAR(15); 
DECLARE VARIABLE WK_P_POST_CODE VARCHAR(10); 
DECLARE VARIABLE WK_P_COUNTRY VARCHAR(25);
/* DECLARE VARIABLE WK_H_PICK_ORDER  VARCHAR(15); */
DECLARE VARIABLE WK_H_PICK_ORDER  PICK_ORDER;
DECLARE VARIABLE WK_H_PERSON_TYPE CHAR(2);
DECLARE VARIABLE WK_H_FIRST_NAME VARCHAR(50); 
DECLARE VARIABLE WK_H_LAST_NAME VARCHAR(50); 
DECLARE VARIABLE WK_H_ADDRESS_LINE1 VARCHAR(100); 
DECLARE VARIABLE WK_H_ADDRESS_LINE2 VARCHAR(50); 
DECLARE VARIABLE WK_H_CITY VARCHAR(25); 
DECLARE VARIABLE WK_H_STATE VARCHAR(15); 
DECLARE VARIABLE WK_H_POST_CODE VARCHAR(10); 
DECLARE VARIABLE WK_H_COUNTRY VARCHAR(25);

BEGIN
   FOR SELECT 
      PICK_ORDER.PICK_ORDER, PP.PERSON_TYPE, PP.FIRST_NAME, PP.LAST_NAME, PP.ADDRESS_LINE1, PP.ADDRESS_LINE2, PP.CITY, PP.STATE, PP.POST_CODE, PP.COUNTRY,
      PICK_ORDER.P_PERSON_TYPE, PICK_ORDER.P_FIRST_NAME, PICK_ORDER.P_LAST_NAME, PICK_ORDER.P_ADDRESS_LINE1, PICK_ORDER.P_ADDRESS_LINE2, PICK_ORDER.P_CITY, PICK_ORDER.P_STATE, PICK_ORDER.P_POST_CODE, PICK_ORDER.P_COUNTRY
      FROM PICK_ORDER JOIN PERSON PP ON PP.PERSON_ID = PICK_ORDER.PERSON_ID
       INTO :WK_H_PICK_ORDER,
            :WK_P_PERSON_TYPE,
            :WK_P_FIRST_NAME,
            :WK_P_LAST_NAME,
            :WK_P_ADDRESS_LINE1,
            :WK_P_ADDRESS_LINE2,
            :WK_P_CITY,
            :WK_P_STATE,
            :WK_P_POST_CODE,
            :WK_P_COUNTRY,
            :WK_H_PERSON_TYPE,
            :WK_H_FIRST_NAME,
            :WK_H_LAST_NAME,
            :WK_H_ADDRESS_LINE1,
            :WK_H_ADDRESS_LINE2,
            :WK_H_CITY,
            :WK_H_STATE,
            :WK_H_POST_CODE,
            :WK_H_COUNTRY
   DO
   BEGIN
      IF (WK_H_PERSON_TYPE IS NULL) THEN
      BEGIN
         UPDATE PICK_ORDER SET 
            P_PERSON_TYPE = :WK_P_PERSON_TYPE 
         WHERE PICK_ORDER = :WK_H_PICK_ORDER;
      END
      IF (WK_H_FIRST_NAME IS NULL) THEN
      BEGIN
         UPDATE PICK_ORDER SET 
            P_FIRST_NAME = :WK_P_FIRST_NAME 
         WHERE PICK_ORDER = :WK_H_PICK_ORDER;
      END
      IF (WK_H_LAST_NAME IS NULL) THEN
      BEGIN
         UPDATE PICK_ORDER SET 
            P_LAST_NAME = :WK_P_LAST_NAME 
         WHERE PICK_ORDER = :WK_H_PICK_ORDER;
      END
      IF (WK_H_ADDRESS_LINE1 IS NULL) THEN
      BEGIN
         UPDATE PICK_ORDER SET 
            P_ADDRESS_LINE1 = :WK_P_ADDRESS_LINE1 
         WHERE PICK_ORDER = :WK_H_PICK_ORDER;
      END
      IF (WK_H_ADDRESS_LINE2 IS NULL) THEN
      BEGIN
         UPDATE PICK_ORDER SET 
            P_ADDRESS_LINE2 = :WK_P_ADDRESS_LINE2 
         WHERE PICK_ORDER = :WK_H_PICK_ORDER;
      END
      IF (WK_H_CITY IS NULL) THEN
      BEGIN
         UPDATE PICK_ORDER SET 
            P_CITY = :WK_P_CITY 
         WHERE PICK_ORDER = :WK_H_PICK_ORDER;
      END
      IF (WK_H_STATE IS NULL) THEN
      BEGIN
         UPDATE PICK_ORDER SET 
            P_STATE = :WK_P_STATE 
         WHERE PICK_ORDER = :WK_H_PICK_ORDER;
      END
      IF (WK_H_POST_CODE IS NULL) THEN
      BEGIN
         UPDATE PICK_ORDER SET 
            P_POST_CODE = :WK_P_POST_CODE 
         WHERE PICK_ORDER = :WK_H_PICK_ORDER;
      END
      IF (WK_H_COUNTRY IS NULL) THEN
      BEGIN
         UPDATE PICK_ORDER SET 
            P_COUNTRY = :WK_P_COUNTRY 
         WHERE PICK_ORDER = :WK_H_PICK_ORDER;
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
