COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/* create a new GO pick despatch */

CREATE OR ALTER TRIGGER RUN_TRANSACTION_DSPD FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 165 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_REF VARCHAR(1024);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_CONSIGNMENT VARCHAR(30);
DECLARE VARIABLE WK_DATE TIMESTAMP;

DECLARE VARIABLE WK_DESPATCH_ID INTEGER;
DECLARE VARIABLE WK_PACK_ID INTEGER;
DECLARE VARIABLE WK_PACK_QTY INTEGER;

DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_RESPONSE_FINAL VARCHAR(255);

DECLARE VARIABLE WK_PD_ID INTEGER;
DECLARE VARIABLE WK_PD_CONNOTE_TYPE VARCHAR(2);
DECLARE VARIABLE WK_PD_CUSTOMER_EDI_NO VARCHAR(35);
DECLARE VARIABLE WK_PD_DC_IN_HOUSE_NO VARCHAR(20);
DECLARE VARIABLE WK_CA_ID VARCHAR(10);
DECLARE VARIABLE WK_CA_CONNOTE_GENERATOR VARCHAR(31);
DECLARE VARIABLE WK_CA_CONNOTE_PREFIX VARCHAR(20);
DECLARE VARIABLE WK_CA_CONNOTE_SUFFIX VARCHAR(20);
DECLARE VARIABLE WK_CA_CONNOTE_START_NO INTEGER;
DECLARE VARIABLE WK_CA_CONNOTE_END_NO INTEGER;
DECLARE VARIABLE WK_CA_CONNOTE_LENGTH INTEGER;
DECLARE VARIABLE WK_CS_ID VARCHAR(4);
DECLARE VARIABLE WK_CS_RECORD_ID INTEGER;
DECLARE VARIABLE WK_CS_LABEL_TYPE VARCHAR(40);
DECLARE VARIABLE WK_CS_SERVICE_TYPE VARCHAR(4);
DECLARE VARIABLE WK_OP_CONNOTE_LAYOUT VARCHAR(1024);

DECLARE VARIABLE WK_WORK_FIELD VARCHAR(1024);
DECLARE VARIABLE WK_WORK_AT_END  VARCHAR(1);
DECLARE VARIABLE WK_WORK_RESULT VARCHAR(80);
DECLARE VARIABLE WK_FIELD_NO INTEGER;
/* DECLARE VARIABLE WK_SO  VARCHAR(15); */
DECLARE VARIABLE WK_SO  PICK_ORDER;
DECLARE VARIABLE WK_STMT       VARCHAR(255);
DECLARE VARIABLE WK_MANIFEST_ID    VARCHAR(20);
DECLARE VARIABLE WK_MANIFEST_GEN    VARCHAR(31);
DECLARE VARIABLE WK_MANIFEST_GEN_VALUE INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'DSPD') THEN
  BEGIN
     WK_DEVICE = NEW.DEVICE_ID;
     WK_OBJECT = NEW.OBJECT;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_USER = NEW.PERSON_ID;
     WK_REF = ALLTRIM(NEW.REFERENCE);
     WK_QTY = NEW.QTY;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     WK_FILENAME = '/tmp/DSPD.log';
/* have 
        reference
        order_no
        order_type  - unknown
        order_sub_type - where to put this
        company_id - where to put this
03/06/2014 add customer no and dc in house no
*/
     WK_CA_ID = '';
     WK_CS_ID = '';
     WK_CS_RECORD_ID = 0;
     WK_CS_LABEL_TYPE = '';
     WK_OP_CONNOTE_LAYOUT = '';
     WK_CONSIGNMENT = ''; 
     WK_PD_CONNOTE_TYPE = '';
     WK_PD_CUSTOMER_EDI_NO = '' ;
     WK_PD_DC_IN_HOUSE_NO = '' ;
     SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 2, '|' ) INTO :WK_CA_ID;
     SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 3, '|' ) INTO :WK_CS_ID ;
     SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 4, '|' ) INTO :WK_PD_CUSTOMER_EDI_NO ;
     SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 5, '|' ) INTO :WK_PD_DC_IN_HOUSE_NO ;
     IF (WK_CA_ID = '') THEN
     BEGIN
        /* no carrier - use default */
        SELECT DEFAULT_CARRIER_ID FROM CONTROL INTO :WK_CA_ID;
     END
     IF (WK_CS_ID = '') THEN
     BEGIN
        /* no carrier service - use default */
        SELECT DEFAULT_SERVICE_TYPE FROM CARRIER WHERE CARRIER_ID = :WK_CA_ID  INTO :WK_CS_ID;
     END
     /* this is either a record_id or a service type */
     BEGIN
        WK_CS_RECORD_ID = CAST(:WK_CS_ID AS INTEGER);
     /*
       sqlcode depricated
        WHEN SQLCODE -413
        DO
        BEGIN
           -* Not an Integer *-
           WK_CS_RECORD_ID  = 0;
           SELECT FIRST 1 RECORD_ID  FROM CARRIER_SERVICE 
           WHERE CARRIER_ID = :WK_CA_ID  
           AND   SERVICE_TYPE = :WK_CS_ID
           INTO :WK_CS_RECORD_ID;
        END
     */
        WHEN ANY
        DO
        BEGIN
           IF (SQLSTATE = '22018') THEN
           BEGIN
              /* Invalid Character value for Cast to int */
              WK_CS_RECORD_ID  = 0;
              SELECT FIRST 1 RECORD_ID  FROM CARRIER_SERVICE 
              WHERE CARRIER_ID = :WK_CA_ID  
              AND   SERVICE_TYPE = :WK_CS_ID
              INTO :WK_CS_RECORD_ID;
           END
        END
     END
     /* get the cs label type for the carrier service */
     SELECT CS_LABEL_TYPE , SERVICE_TYPE
     FROM CARRIER_SERVICE
     WHERE CARRIER_ID = :WK_CA_ID  
     AND   RECORD_ID  = :WK_CS_RECORD_ID
     INTO :WK_CS_LABEL_TYPE, :WK_CS_SERVICE_TYPE;
     /* now get connote options record for the  cs label type */
     SELECT DESCRIPTION2 FROM OPTIONS WHERE GROUP_CODE = 'CONNOTE' AND CODE = :WK_CS_LABEL_TYPE
     INTO :WK_OP_CONNOTE_LAYOUT;
     IF (WK_OP_CONNOTE_LAYOUT IS NULL) THEN
     BEGIN
        WK_OP_CONNOTE_LAYOUT = '';
     END

     WK_FIELD_NO = 1;
     WK_WORK_AT_END = 'F';
     WHILE (WK_WORK_AT_END = 'F') DO
     BEGIN
        SELECT WK_FIELD_TEXT ,WK_AT_END
        FROM GET_REFERENCE_FIELD4 (:WK_OP_CONNOTE_LAYOUT, :WK_FIELD_NO, '|') 
        INTO :WK_WORK_FIELD, :WK_WORK_AT_END;
        WK_FIELD_NO = WK_FIELD_NO + 1;

        IF (V4SUBSTRING(WK_WORK_FIELD, 1, 9) = 'CARRIER.') THEN
        BEGIN
           WK_STMT = 'SELECT ' || :WK_WORK_FIELD || ' FROM CARRIER WHERE CARRIER_ID = ' || "'" || :WK_CA_ID || "'"  ;
           WK_WORK_RESULT = NULL;
           EXECUTE STATEMENT WK_STMT INTO :WK_WORK_RESULT;
           IF (WK_WORK_RESULT IS NULL) THEN
           BEGIN
              WK_WORK_RESULT = '';
           END
           WK_CONSIGNMENT = WK_CONSIGNMENT || WK_WORK_RESULT;
        END
        IF (V4SUBSTRING(WK_WORK_FIELD, 1, 17) = 'CARRIER_SERVICE.') THEN
        BEGIN
           WK_STMT = 'SELECT ' || :WK_WORK_FIELD || ' FROM CARRIER_SERVICE WHERE RECORD_ID = ' ||  :WK_CS_RECORD_ID ;
           WK_WORK_RESULT = NULL;
           EXECUTE STATEMENT WK_STMT INTO :WK_WORK_RESULT;
           IF (WK_WORK_RESULT IS NULL) THEN
           BEGIN
              WK_WORK_RESULT = '';
           END
           WK_CONSIGNMENT = WK_CONSIGNMENT || WK_WORK_RESULT;
        END
        IF (WK_WORK_FIELD = '%CONNOTE_TYPE' ) THEN
        BEGIN
           /* %CONNOTE_TYPE is PICK_DESPATCH.PICKD_CONNOTE_TYPE or CARRIER.DEFAULT_CONNOTE_TYPE if no PICK_DESPATCH.PICKD_CONNOTE_TYPE is set. */
           IF (WK_PD_CONNOTE_TYPE = '') THEN
           BEGIN
              SELECT CARRIER.DEFAULT_CONNOTE_TYPE  FROM CARRIER WHERE CARRIER_ID =  :WK_CA_ID INTO :WK_PD_CONNOTE_TYPE ;
           END
           WK_WORK_RESULT = ALLTRIM(WK_PD_CONNOTE_TYPE);
           IF (WK_WORK_RESULT IS NULL) THEN
           BEGIN
              WK_WORK_RESULT = '';
           END
           WK_CONSIGNMENT = WK_CONSIGNMENT || WK_WORK_RESULT;
        END
        IF (WK_WORK_FIELD = '%SERIAL_NO' ) THEN
        BEGIN
           WK_CA_CONNOTE_GENERATOR = '';
           WK_CA_CONNOTE_PREFIX = '';
           WK_CA_CONNOTE_SUFFIX = '';
           WK_CA_CONNOTE_START_NO = 0;
           WK_CA_CONNOTE_END_NO = 9999999;
           SELECT CONNOTE_GENERATOR, 
                  CONNOTE_PREFIX, 
                  CONNOTE_SUFFIX, 
                  CONNOTE_START_NO, 
                  CONNOTE_END_NO 
           FROM CARRIER WHERE CARRIER_ID = :WK_CA_ID 
           INTO :WK_CA_CONNOTE_GENERATOR,
                :WK_CA_CONNOTE_PREFIX ,
                :WK_CA_CONNOTE_SUFFIX ,
                :WK_CA_CONNOTE_START_NO ,
                :WK_CA_CONNOTE_END_NO ;
           IF (WK_CA_CONNOTE_END_NO IS NULL) THEN
           BEGIN
              WK_CA_CONNOTE_END_NO = 9999999;
           END
           /* have to calculate max length from the end_no */
           WK_CA_CONNOTE_LENGTH = LEN(WK_CA_CONNOTE_END_NO);

           WK_WORK_RESULT = '';
           SELECT DATA_ID FROM GET_NEXT_ID('','',:WK_CA_CONNOTE_LENGTH, :WK_CA_CONNOTE_START_NO, :WK_CA_CONNOTE_END_NO, :WK_CA_CONNOTE_GENERATOR) INTO :WK_WORK_RESULT;
           WK_CONSIGNMENT = WK_CONSIGNMENT || WK_WORK_RESULT;
        END
     END
     WK_PD_ID = GEN_ID(DESPATCH_ID_GEN,1); 
     WK_SO = NEW.ORDER_NO;
     
     SELECT MOD(:WK_PD_ID, 1000) FROM CONTROL INTO :WK_MANIFEST_GEN_VALUE ;
     WK_MANIFEST_ID = 'GO-' || :WK_MANIFEST_GEN_VALUE;

     /* create pick_despatch */
     INSERT INTO PICK_DESPATCH (DESPATCH_ID ,
        AWB_CONSIGNMENT_NO ,
        PICKD_CARRIER_ID ,
        PICKD_SERVICE_TYPE ,
        USER_ID ,
        DEVICE_ID ,
        CREATE_DATE,
        DESPATCH_STATUS,
        PICKD_SERVICE_RECORD_ID,
        PICKD_CONNOTE_TYPE ,
        PICKD_PICK_ORDER1,
        PICKD_MANIFEST_ID,
        PS_CUSTOMER_EDI_NO,
        PS_DEL_TO_DC_IN_HOUSE_NO )
        VALUES ( :WK_PD_ID,
        :WK_CONSIGNMENT,
        :WK_CA_ID,
        :WK_CS_SERVICE_TYPE,
        :WK_USER,
        :WK_DEVICE,
        :WK_DATE,
        'GO',
        :WK_CS_RECORD_ID,
        :WK_PD_CONNOTE_TYPE,
        :WK_SO,
        :WK_MANIFEST_ID,
        :WK_PD_CUSTOMER_EDI_NO,
        :WK_PD_DC_IN_HOUSE_NO );

     WK_RESPONSE_FINAL = 'Processed successfully';
     WK_RESPONSE_FINAL = WK_RESPONSE_FINAL ||  '|PICK_DESPATCH.DESPATCH_ID=' || :WK_PD_ID ;
     WK_RESPONSE_FINAL = WK_RESPONSE_FINAL ||  '|AWB_CONSIGNMENT_NO=' || :WK_CONSIGNMENT ;
     EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD, 'T', :WK_RESPONSE_FINAL);

   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
