CREATE PROCEDURE PC_LABEL_ISSN (
  REFERENCE VARCHAR(40)  
) RETURNS (
   RES INTEGER
) AS
    
  DECLARE VARIABLE sFilePath VARCHAR(70);
  DECLARE VARIABLE sPrinterName CHAR(2);
  DECLARE VARIABLE sRef VARCHAR(40);
  DECLARE VARIABLE sLoadNo VARCHAR(10);
  DECLARE VARIABLE sLabel VARCHAR(256);
  
BEGIN 
  
  /* Get the printer dir */
  sPrinterName = SUBSTR(:REFERENCE,1,2);
  sRef = SUBSTR(:REFERENCE,3,STRLEN(:REFERENCE));
  
  /* Need the directory for this label set */
  SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
  WHERE DEVICE_ID = :sPrinterName
  INTO :sFilePath;
  
  sFilePath = sFilePath || 'ISSN.txt';
       
  /* Create file first */
  RES = FILE_CREATE(:sFilePath);
  if (RES <> 0) then
  begin
     suspend;
     exit;
  end
  
  SELECT G.ORDER_NO
  FROM GRN G, SSN S, ISSN I
  WHERE G.GRN = S.GRN
  AND S.SSN_ID = I.ORIGINAL_SSN
  AND I.SSN_ID = :sRef
  INTO :sLoadNo;
  
  sLabel = DQUOTEDSTR(:sRef) || ',' || DQUOTEDSTR(:sLoadNo) || ',' || 
           DQUOTEDSTR('1') || ',' || DQUOTEDSTR(:sPrinterName);
  
  RES = FILE_WRITELN(:sFilePath, :sLabel);

  
END