CREATE PROCEDURE PC_LABEL_LOAD (
  WH_ID VARCHAR(2),
  REFERENCE VARCHAR(40),
  LABEL_NO INTEGER
) RETURNS (
   RES INTEGER
) AS
    
  
  DECLARE VARIABLE iSSN_ID INTEGER;
  DECLARE VARIABLE P_SSN_ID INTEGER;
  DECLARE VARIABLE sORI_SSN_ID VARCHAR(20);
  DECLARE VARIABLE I_SSN_ID VARCHAR(20);
  DECLARE VARIABLE LEN_SSN_ID INTEGER;
  DECLARE VARIABLE I_LEN_SSN_ID INTEGER;
  DECLARE VARIABLE iSSN_LENGTH INTEGER;
  DECLARE VARIABLE iFIRST INTEGER;
  DECLARE VARIABLE sFIRST_SSN_ID VARCHAR(20);
  
  DECLARE VARIABLE sFilePath VARCHAR(70);
  DECLARE VARIABLE sPrinterName CHAR(2);
  DECLARE VARIABLE sRef VARCHAR(40);  
  DECLARE VARIABLE sLabel VARCHAR(256);
       
BEGIN 

  /* Get the printer dir */
  sPrinterName = SUBSTR(:REFERENCE,1,2);
  sRef = SUBSTR(:REFERENCE,3,STRLEN(:REFERENCE));
  
  /* Need the directory for this label set */
  SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
  WHERE DEVICE_ID = :sPrinterName
  INTO :sFilePath;
  
  sFilePath = sFilePath || 'Load.txt';
       
  /* Create file first */
  RES = FILE_CREATE(:sFilePath);
  if (RES <> 0) then
  begin
     suspend;
     exit;
  end   

  /* Get length for Barcode */   
   EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES iSSN_LENGTH;

  iSSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
  P_SSN_ID = iSSN_ID - :LABEL_NO;
  LEN_SSN_ID = STRLEN(P_SSN_ID);
       
   /* Get the first matching SSN */
   SELECT FIRST 1 S.SSN_ID
   FROM SSN S, GRN G
   WHERE S.GRN = G.GRN
   AND G.ORDER_NO = :sRef
   INTO :sORI_SSN_ID;
                 
   iFIRST = P_SSN_ID;
   
   /* Insert data into ISSN table */
   WHILE (P_SSN_ID < iSSN_ID) DO
   BEGIN
      I_SSN_ID = '';
      I_LEN_SSN_ID = STRLEN(P_SSN_ID);
      
      /* Padding leading with 0 */
      WHILE (I_LEN_SSN_ID < :iSSN_LENGTH) DO
      BEGIN
      	I_SSN_ID = I_SSN_ID || '0';
      	I_LEN_SSN_ID = I_LEN_SSN_ID + 1;
      END
      I_SSN_ID = I_SSN_ID || P_SSN_ID;
      
      /* Get the first SSNId */
      if (iFIRST = P_SSN_ID) then
      begin
         sFIRST_SSN_ID = I_SSN_ID;
      end
      
      INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID)
      VALUES (:I_SSN_ID, :sORI_SSN_ID, :WH_ID, 'RPNEWLABEL'); 
      
      P_SSN_ID = P_SSN_ID + 1;
   END  
     
  
  /* Write data to file */
  sLabel = DQUOTEDSTR(:sFIRST_SSN_ID) || ',' || 
  	   DQUOTEDSTR(:LABEL_NO) || ',' ||   	             
  
           DQUOTEDSTR(:sPrinterName);
  
  RES = FILE_WRITELN(:sFilePath, :sLabel);

  
END