COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER  TRIGGER ADD_PICK_DESPATCH_TIME FOR PICK_DESPATCH 
ACTIVE BEFORE INSERT POSITION 20 
AS
DECLARE VARIABLE WK_CN_EXTERNAL_DESPATCH VALUE_TF;
DECLARE VARIABLE WK_WH_UTC_OFFSET HOURS;
DECLARE VARIABLE WK_CD_OFFSETTED CREATE_DATE;
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   /* get warehouse offset */
   SELECT WAREHOUSE.WH_UTC_OFFSET FROM WAREHOUSE 
   JOIN SYS_EQUIP ON SYS_EQUIP.DEVICE_ID = NEW.DEVICE_ID
   WHERE WAREHOUSE.WH_ID = SYS_EQUIP.WH_ID  INTO :WK_WH_UTC_OFFSET;
   /* get offsetted create date */
   WK_CD_OFFSETTED = DATEADD(HOUR, :WK_WH_UTC_OFFSET, NEW.CREATE_DATE) ;
   NEW.PD_CREATED_DATE = SUBSTRING(1000+EXTRACT(YEAR FROM :WK_CD_OFFSETTED) FROM 3 FOR 2) ||
      SUBSTRING(100+EXTRACT(MONTH FROM :WK_CD_OFFSETTED) FROM 2 FOR 2) ||
      SUBSTRING(100+EXTRACT(DAY FROM :WK_CD_OFFSETTED) FROM 2 FOR 2) ||
      SUBSTRING(100+EXTRACT(HOUR FROM :WK_CD_OFFSETTED) FROM 2 FOR 2) ||
      SUBSTRING(100+EXTRACT(MINUTE FROM :WK_CD_OFFSETTED) FROM 2 FOR 2) ||
      SUBSTRING(100+EXTRACT(SECOND FROM :WK_CD_OFFSETTED) FROM 2 FOR 2) ;
   WK_CN_EXTERNAL_DESPATCH = 'F';
   SELECT USE_EXTERNAL_DESPATCH FROM CONTROL INTO :WK_CN_EXTERNAL_DESPATCH;
   IF (WK_CN_EXTERNAL_DESPATCH IS NULL) THEN
   BEGIN
      WK_CN_EXTERNAL_DESPATCH = 'F';
   END
   IF (WK_CN_EXTERNAL_DESPATCH = 'T') THEN
   BEGIN
      POST_EVENT 'PICK_DESPATCH_GO';
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
