
CREATE TABLE IMPORT_CSV (RECORD_ID INTEGER NOT NULL,
        IC_FILE_NAME FILENAME  NOT NULL,
        IC_EMAIL_FROM CODE_128  ,
        COMPANY_ID COMPANY ,
        A CODE,
        B CODE,
        C CODE,
        D CODE,
        E CODE,
        F CODE,
        G CODE,
        H CODE,
        I CODE,
        J CODE,
        K CODE,
        L CODE,
        M CODE,
        N CODE,
        O CODE,
        P CODE,
        Q CODE,
        R CODE,
        S CODE,
        T CODE,
        U CODE,
        V CODE,
        W CODE,
        X CODE,
        Y CODE,
        Z CODE,
        IC_NOTES NOTES,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATE_BY USER_ID,
        CREATE_DATE CREATE_DATE,
PRIMARY KEY (RECORD_ID));

CREATE GENERATOR IMPORT_CSV_ID_GEN; 

CREATE INDEX IMPORT_CSV_CMP_IDX ON IMPORT_CSV (COMPANY_ID, CREATE_DATE );

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER ADD_IMPORT_CSV FOR IMPORT_CSV 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(IMPORT_CSV_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
   NEW.CREATE_DATE = 'NOW';
END ^

CREATE OR ALTER TRIGGER MOD_IMPORT_CSV FOR IMPORT_CSV 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(IMPORT_CSV_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
