COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP   TRIGGER STOP_DELETE_PICK_ITEM ^
COMMIT^

CREATE TRIGGER STOP_DELETE_PICK_ITEM FOR PICK_ITEM  
ACTIVE BEFORE DELETE POSITION 0 
AS
DECLARE VARIABLE WK_OK INTEGER;
BEGIN
   IF ((OLD.PICK_LINE_STATUS IS NULL) OR
       (OLD.PICK_LINE_STATUS = 'UC') OR
       (OLD.PICK_LINE_STATUS = 'CF') OR
       (OLD.PICK_LINE_STATUS = 'OP') OR
       (OLD.PICK_LINE_STATUS = 'UP') OR
       (OLD.PICK_LINE_STATUS = 'AS') OR
       (OLD.PICK_LINE_STATUS = 'DX') OR
       (OLD.PICK_LINE_STATUS = 'DI') OR
       (OLD.PICK_LINE_STATUS = 'CR') OR
       (OLD.PICK_LINE_STATUS = 'CN') OR
       (OLD.PICK_LINE_STATUS = 'NF') OR
       (OLD.PICK_LINE_STATUS = 'HD') OR
       (OLD.PICK_LINE_STATUS = 'NA') OR
       (OLD.PICK_LINE_STATUS = 'ND') ) THEN
   BEGIN
      WK_OK = 1;
   END
   ELSE
   BEGIN
      WK_OK = 0;
      EXCEPTION NO_DELETE_SO;
   END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
