
ALTER  PROCEDURE ADD_NAMED_SSN_ISSN_GRNV (WH_ID VARCHAR(2) ,
LOCN_ID VARCHAR(10) ,
OBJECT VARCHAR(30) ,
TRANS_DATE TIMESTAMP,
QTY INTEGER,
GRN VARCHAR(10) ,
REFERENCE VARCHAR(40) ,
SOURCE VARCHAR(9) ,
RECORD_ID INTEGER,
TRN_CODE CHAR(1))
AS 
 
DECLARE VARIABLE WK_SSN VARCHAR(40);
DECLARE VARIABLE WK_ISSN VARCHAR(40);
DECLARE VARIABLE WK_KITTED VARCHAR(40);
DECLARE VARIABLE SSN_LENGTH INTEGER;

DECLARE VARIABLE WK_LOADNO VARCHAR(10);
DECLARE VARIABLE WK_LOAD_LINE_NO VARCHAR(10);
DECLARE VARIABLE WK_DATE VARCHAR(20);
DECLARE VARIABLE WK_TIME VARCHAR(10);
DECLARE VARIABLE WK_PROD_DESC VARCHAR(50);
DECLARE VARIABLE WK_A_PROD INTEGER;
DECLARE VARIABLE WK_PROD_EXISTS INTEGER;

DECLARE VARIABLE WK_SUPPLIER VARCHAR(10);
DECLARE VARIABLE WK_OWNER VARCHAR(10);
DECLARE VARIABLE WK_STATUS CHAR(2);
DECLARE VARIABLE WK_ERROR VARCHAR(70);

BEGIN 

/*
   WK_SSN = ALLTRIM(SUBSTR(REFERENCE, 1, 20));
   WK_ISSN = ALLTRIM(SUBSTR(REFERENCE, 21, 40));
*/
   WK_ERROR = '';
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 1  RETURNING_VALUES :WK_SSN ; 
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 2  RETURNING_VALUES :WK_ISSN ; 
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 3  RETURNING_VALUES :WK_KITTED ; 
   WK_SSN = ALLTRIM(WK_SSN);
   WK_ISSN = ALLTRIM(WK_ISSN);
   WK_KITTED = ALLTRIM(WK_KITTED);

   /* Get the STatus to use for the inserts */
   SELECT NEW_SSN_STATUS FROM CONTROL
   INTO :WK_STATUS;

   /* Get length for Barcode */   
   EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES SSN_LENGTH;
   IF (LEN(WK_SSN) > SSN_LENGTH) THEN
   BEGIN
      EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', 'SSN Length tooo Long');
      EXIT;
   END
   IF (LEN(WK_SSN) > SSN_LENGTH) THEN
   BEGIN
      EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', 'ISSN Length tooo Long');
      EXIT;
   END
   IF (WK_SSN = WK_ISSN) THEN
   BEGIN
      /* object is supplier, company, division */
      WK_A_PROD = 0;
      WK_SUPPLIER = SUBSTR(OBJECT,1,10);
      WK_OWNER = SUBSTR(OBJECT,11,20);
      SELECT ORDER_NO, ORDER_LINE_NO
      FROM GRN
      WHERE GRN = :GRN
      INTO :WK_LOADNO, :WK_LOAD_LINE_NO;
      UPDATE GRN 
      SET RETURN_ID = :WK_SUPPLIER
      WHERE GRN = :GRN;
      /* Insert data into SSN table */   
      INSERT INTO SSN (SSN_ID, WH_ID, LOCN_ID, GRN, STATUS_SSN, ORIGINAL_QTY,
                CURRENT_QTY, PO_ORDER, PO_RECEIVE_DATE, PO_LINE, SUPPLIER_ID, COMPANY_ID)
      VALUES (:WK_SSN, :WH_ID, :LOCN_ID, :GRN, 'PA', :QTY, :QTY, :WK_LOADNO, 'NOW', :WK_LOAD_LINE_NO, :WK_SUPPLIER, :WK_OWNER);     
      INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, CURRENT_QTY,ISSN_STATUS, KITTED)
      VALUES (:WK_ISSN, :WK_SSN, :WH_ID, :LOCN_ID, :QTY, :WK_STATUS, :WK_KITTED); 
      WHEN SQLCODE -803
      DO
      BEGIN
         /* ISSN/SSN Already Exists */
         WK_ERROR = WK_ERROR || 'SSN Already Exists';
      END
   END
   ELSE
   BEGIN
      /* object is product */
      WK_A_PROD = 1;
      WK_PROD_EXISTS = 0;
      SELECT 1, SHORT_DESC FROM PROD_PROFILE
         WHERE PROD_ID = :OBJECT
         INTO :WK_PROD_EXISTS, :WK_PROD_DESC;
      IF (WK_PROD_EXISTS = 0) THEN
      BEGIN
          /* Insert into prod_profile */
          INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, LAST_UPDATE_DATE)
              VALUES (:OBJECT, :OBJECT, 'NOW');
      END
      INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, CURRENT_QTY,ISSN_STATUS, PROD_ID, KITTED)
      VALUES (:WK_ISSN, :WK_SSN, :WH_ID, :LOCN_ID, :QTY, :WK_STATUS, :OBJECT, :WK_KITTED); 
      UPDATE SSN SET CURRENT_QTY = CURRENT_QTY + :QTY, ORIGINAL_QTY = ORIGINAL_QTY + :QTY WHERE SSN_ID = :WK_SSN ; 
      WHEN SQLCODE -803
      DO
      BEGIN
         /* ISSN Already Exists */
         WK_ERROR = WK_ERROR || 'ISSN Already Exists';
      END
   END
    /* Update transactions table */        
   IF (WK_ERROR = '') THEN
   BEGIN
      EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'T', 'Processed successfully');
   END
   ELSE
   BEGIN
      EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', :WK_ERROR);
   END
END ^

