 
CREATE TRIGGER RUN_TRANSACTION_GRNC FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 110
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_RECORD  INTEGER;
DECLARE VARIABLE WK_OBJECT  VARCHAR(30);
DECLARE VARIABLE WK_REFERENCE  VARCHAR(40);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID  VARCHAR(10);
DECLARE VARIABLE WK_SUBLOCN  VARCHAR(10);
DECLARE VARIABLE WK_COMMENT  VARCHAR(80);
DECLARE VARIABLE WK_QTY  INTEGER;
DECLARE VARIABLE WK_GRN  VARCHAR(10);
DECLARE VARIABLE WK_USER  VARCHAR(10);
DECLARE VARIABLE WK_DEVICE  VARCHAR(2);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_ERROR_TEXT  VARCHAR(70);
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'GRNC') THEN
  BEGIN
     WK_RECORD = NEW.RECORD_ID; 
     WK_ERROR_TEXT = 'Processed OK';
     WK_OBJECT = NEW.OBJECT;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_SUBLOCN = NEW.SUB_LOCN_ID;
     WK_GRN = WK_SUBLOCN;
     WK_REFERENCE = NEW.REFERENCE;
     WK_QTY = NEW.QTY;
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_COMMENT = WK_OBJECT || WK_WH_ID || WK_LOCN_ID || WK_REFERENCE;
     UPDATE GRN
       SET COMMENTS = :WK_COMMENT
       WHERE GRN = :WK_GRN;
     UPDATE TRANSACTIONS SET COMPLETE='T',ERROR_TEXT=:WK_ERROR_TEXT WHERE RECORD_ID = :WK_RECORD;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
