DROP   TRIGGER RUN_TRANSACTION_PPSN  ^
COMMIT^

 
CREATE TRIGGER RUN_TRANSACTION_PPSN FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 106
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_PROD_ID VARCHAR(30);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_SUBLOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_REF_ID VARCHAR(40);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_PROD_PREFER VARCHAR(3);
DECLARE VARIABLE WK_SUPPLIER VARCHAR(10);
DECLARE VARIABLE WK_SUPPLIER_PROD VARCHAR(20);
DECLARE VARIABLE WK_RECORD_ID INTEGER;
BEGIN
   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
   IF (WK_AUTORUN = 1) THEN
   BEGIN
      IF (NEW.TRN_TYPE = 'PPSN') THEN
      BEGIN
         /* check exists */
         WK_FOUND = 0;
         WK_PROD_ID = NEW.OBJECT;
         WK_WH_ID = NEW.WH_ID;
         WK_LOCN_ID = NEW.LOCN_ID;
         WK_SUBLOCN_ID = NEW.SUB_LOCN_ID;
         WK_REF_ID = NEW.REFERENCE;
         WK_QTY = NEW.QTY;
         WK_USER = NEW.PERSON_ID;
         WK_DEVICE = NEW.DEVICE_ID;
         WK_DATE = NEW.TRN_DATE;
         WK_RECORD_ID = NEW.RECORD_ID;

         WK_PROD_PREFER = WK_WH_ID || SUBSTR(WK_LOCN_ID, 1, 1);
         WK_SUPPLIER = WK_SUBLOCN_ID;
         WK_SUPPLIER_PROD = SUBSTR(WK_REF_ID, 1, 20);

         SELECT 1 FROM PROD_PROFILE   
         WHERE PROD_ID = :WK_PROD_ID
         INTO :WK_FOUND;
         IF (WK_FOUND IS NULL) THEN
         BEGIN
            WK_FOUND = 0;
         END
         IF (WK_FOUND = 0) THEN
         BEGIN
            IF (WK_QTY = 1) THEN
            BEGIN
               INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, SUPPLIER_PREFER, SUPPLIER_NO1, SUPPLIER_NO1_PROD, LAST_UPDATE_DATE, LAST_UPDATE_BY)
               VALUES (:WK_PROD_ID, :WK_PROD_ID, :WK_PROD_PREFER, :WK_SUPPLIER, :WK_SUPPLIER_PROD, :WK_DATE, :WK_USER);
            END
            ELSE
            BEGIN
               IF (WK_QTY = 2) THEN
               BEGIN
                  INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, SUPPLIER_PREFER, SUPPLIER_NO2, SUPPLIER_NO2_PROD, LAST_UPDATE_DATE, LAST_UPDATE_BY)
                  VALUES (:WK_PROD_ID, :WK_PROD_ID, :WK_PROD_PREFER, :WK_SUPPLIER, :WK_SUPPLIER_PROD, :WK_DATE, :WK_USER);
               END
               ELSE
               BEGIN
                  IF (WK_QTY = 3) THEN
                  BEGIN
                     INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, SUPPLIER_PREFER, SUPPLIER_NO3, SUPPLIER_NO3_PROD, LAST_UPDATE_DATE, LAST_UPDATE_BY)
                     VALUES (:WK_PROD_ID, :WK_PROD_ID, :WK_PROD_PREFER, :WK_SUPPLIER, :WK_SUPPLIER_PROD, :WK_DATE, :WK_USER);
                  END
               END
            END

         END
         ELSE
         BEGIN
            IF (WK_QTY = 1) THEN
            BEGIN
               UPDATE PROD_PROFILE SET  
               SUPPLIER_PREFER =  :WK_PROD_PREFER, 
               SUPPLIER_NO1 =  :WK_SUPPLIER, 
               SUPPLIER_NO1_PROD =  :WK_SUPPLIER_PROD, 
               LAST_UPDATE_DATE =  :WK_DATE, 
               LAST_UPDATE_BY = :WK_USER
               WHERE PROD_ID = :WK_PROD_ID;
            END
            ELSE
            BEGIN
               IF (WK_QTY = 2) THEN
               BEGIN
                  UPDATE PROD_PROFILE SET  
                  SUPPLIER_PREFER =  :WK_PROD_PREFER, 
                  SUPPLIER_NO2 =  :WK_SUPPLIER, 
                  SUPPLIER_NO2_PROD =  :WK_SUPPLIER_PROD, 
                  LAST_UPDATE_DATE =  :WK_DATE, 
                  LAST_UPDATE_BY = :WK_USER
                  WHERE PROD_ID = :WK_PROD_ID;
               END
               ELSE
               BEGIN
                  IF (WK_QTY = 3) THEN
                  BEGIN
                     UPDATE PROD_PROFILE SET  
                     SUPPLIER_PREFER =  :WK_PROD_PREFER, 
                     SUPPLIER_NO3 =  :WK_SUPPLIER, 
                     SUPPLIER_NO3_PROD =  :WK_SUPPLIER_PROD, 
                     LAST_UPDATE_DATE =  :WK_DATE, 
                     LAST_UPDATE_BY = :WK_USER
                     WHERE PROD_ID = :WK_PROD_ID;
                  END
               END
            END
         END
         EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD_ID, 'T','Processed successfully');
         /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
      END
   END
END ^
