COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

ALTER PROCEDURE ADD_ISSN_FROM_SSN (SSN_ID VARCHAR(20) CHARACTER SET NONE)
AS 
 
 
  DECLARE VARIABLE WK_STATUS VARCHAR(2);
  DECLARE VARIABLE WK_WH_ID VARCHAR(2);
  DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
  DECLARE VARIABLE WK_PROD VARCHAR(30);
  DECLARE VARIABLE WK_SSN VARCHAR(20);
  DECLARE VARIABLE WK_SSN_QTY INTEGER;
  DECLARE VARIABLE WK_FOUND   INTEGER;
  DECLARE VARIABLE WK_COMPANY VARCHAR(20);
     
BEGIN
   /* Update ISSN table */   
         
   WK_SSN = '';
   IF (SSN_ID = '') THEN
   BEGIN
      FOR SELECT 
          SSN_ID, WH_ID, LOCN_ID, PROD_ID, STATUS_SSN, CURRENT_QTY, COMPANY_ID
          FROM SSN 
          INTO :WK_SSN, :WK_WH_ID, :WK_LOCN_ID, :WK_PROD, :WK_STATUS, :WK_SSN_QTY, :WK_COMPANY
      DO
      BEGIN
          WK_FOUND = 0;
          SELECT COUNT(*) FROM ISSN WHERE SSN_ID = :WK_SSN INTO :WK_FOUND;
          IF (WK_FOUND = 0) THEN
          BEGIN
              INSERT INTO ISSN 
                  (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, PROD_ID, ISSN_STATUS,CURRENT_QTY, COMPANY_ID)
                  VALUES (:WK_SSN, :WK_SSN, :WK_WH_ID, :WK_LOCN_ID, :WK_PROD, :WK_STATUS, :WK_SSN_QTY, :WK_COMPANY );
          END
      END
   END
   ELSE
   BEGIN
      SELECT 
          SSN_ID, WH_ID, LOCN_ID, PROD_ID, STATUS_SSN, CURRENT_QTY, COMPANY_ID
          FROM SSN 
          WHERE SSN_ID = :SSN_ID
          INTO :WK_SSN, :WK_WH_ID, :WK_LOCN_ID, :WK_PROD, :WK_STATUS, :WK_SSN_QTY, :WK_COMPANY;
      IF (WK_SSN <> '') THEN
      BEGIN
          WK_FOUND = 0;
          SELECT COUNT(*) FROM ISSN WHERE SSN_ID = :WK_SSN INTO :WK_FOUND;
          IF (WK_FOUND = 0) THEN
          BEGIN
              INSERT INTO ISSN 
                  (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, PROD_ID, ISSN_STATUS,CURRENT_QTY, COMPANY_ID)
                  VALUES (:WK_SSN, :WK_SSN, :WK_WH_ID, :WK_LOCN_ID, :WK_PROD, :WK_STATUS, :WK_SSN_QTY, :WK_COMPANY );
          END
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
