update pick_mode set pick_param_getallbtnvisible = 'T',
pick_param_acceptbtnvisible = 'F',
pick_param_devicepc = 'F',
pick_param_use_trolley = 'T'
where pick_mode_no='P1';
update pick_mode set pick_param_getallbtnvisible = 'T',
pick_param_acceptbtnvisible = 'T',
pick_param_devicepc = 'F',
pick_param_use_trolley = 'T'
where pick_mode_no='P2';
update pick_mode set pick_param_getallbtnvisible = 'T',
pick_param_acceptbtnvisible = 'T',
pick_param_devicepc = 'F',
pick_param_use_trolley = 'T'
where pick_mode_no='P3';
update pick_mode set pick_param_getallbtnvisible = 'T',
pick_param_acceptbtnvisible = 'T',
pick_param_devicepc = 'F',
pick_param_use_trolley = 'T'
where pick_mode_no='P4';
update pick_mode set pick_param_getallbtnvisible = 'T',
pick_param_acceptbtnvisible = 'T',
pick_param_devicepc = 'F',
pick_param_use_trolley = 'T'
where pick_mode_no='P5';
update pick_mode set pick_param_getallbtnvisible = 'F',
pick_param_acceptbtnvisible = 'T',
pick_param_devicepc = 'F',
pick_param_use_trolley = 'T'
where pick_mode_no='P6';
update pick_mode set pick_param_getallbtnvisible = 'T',
pick_param_acceptbtnvisible = 'T',
pick_param_devicepc = 'F',
pick_param_use_trolley = 'T'
where pick_mode_no='P7';
update pick_mode set pick_param_getallbtnvisible = 'T',
pick_param_acceptbtnvisible = 'T',
pick_param_devicepc = 'T',
pick_param_use_trolley = 'F'
where pick_mode_no='P8';
update pick_mode set pick_param_getallbtnvisible = 'T',
pick_param_acceptbtnvisible = 'T',
pick_param_devicepc = 'T',
pick_param_use_trolley = 'F'
where pick_mode_no='P9';
update pick_mode set pick_param_getallbtnvisible = 'F',
pick_param_acceptbtnvisible = 'T',
pick_param_devicepc = 'T',
pick_param_use_trolley = 'F'
where pick_mode_no='PU';
