COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER RUN_TRANSACTION_GRNX FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 60 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_RECORD  INTEGER;
DECLARE VARIABLE WK_OBJECT  VARCHAR(30);
DECLARE VARIABLE WK_REFERENCE  REFERENCE;
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID  VARCHAR(10);
DECLARE VARIABLE WK_SUBLOCN  VARCHAR(10);
DECLARE VARIABLE WK_COMMENT  REFERENCE;
DECLARE VARIABLE WK_QTY  INTEGER;
DECLARE VARIABLE WK_GRN  GRN;
DECLARE VARIABLE WK_USER  VARCHAR(10);
DECLARE VARIABLE WK_DEVICE  VARCHAR(2);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_ERROR_TEXT  VARCHAR(70);
DECLARE VARIABLE WK_CURRENT_COMMENT  VARCHAR(258);
DECLARE VARIABLE WK_NOTE_STR  VARCHAR(258);
DECLARE VARIABLE WK_LEN_NOW  INTEGER;
DECLARE VARIABLE WK_LEN_WAS  INTEGER;
DECLARE VARIABLE WK_START_POSN  INTEGER;
DECLARE VARIABLE WK_END_POSN  INTEGER;
DECLARE VARIABLE WK_GRN_TYPE  CHAR(2);
DECLARE VARIABLE WK_ORDER  ORDER_NO;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'GRNX') THEN
  BEGIN
     WK_RECORD = NEW.RECORD_ID; 
     WK_ERROR_TEXT = 'Processed successfully';
     WK_OBJECT = NEW.OBJECT;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_SUBLOCN = NEW.SUB_LOCN_ID;
     WK_GRN = WK_SUBLOCN;
     WK_REFERENCE = NEW.REFERENCE;
     WK_QTY = NEW.QTY;
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_COMMENT = WK_OBJECT || WK_WH_ID || WK_LOCN_ID || WK_REFERENCE;
     WK_CURRENT_COMMENT = '';
     SELECT COMMENTS
        FROM GRN
        WHERE GRN = :WK_GRN
        INTO :WK_CURRENT_COMMENT;
     IF (WK_CURRENT_COMMENT IS NULL) THEN
     BEGIN
        WK_CURRENT_COMMENT = '';
     END

 /* get comment in 255 */
     WK_LEN_NOW = STRLEN(WK_COMMENT);
     WK_LEN_WAS = STRLEN(WK_CURRENT_COMMENT);
     IF (255 < (WK_LEN_WAS + WK_LEN_NOW )) THEN
     BEGIN
        /* too long so trim the current */
        WK_END_POSN = WK_LEN_WAS + 1;
        WK_START_POSN = (WK_LEN_WAS + WK_LEN_NOW) - 254;
        WK_CURRENT_COMMENT = WK_CURRENT_COMMENT || '  ';
        /* WK_NOTE_STR = VSUBSTRING(WK_CURRENT_COMMENT, WK_START_POSN, WK_END_POSN); */
        WK_NOTE_STR = SUBSTRING(WK_CURRENT_COMMENT FROM WK_START_POSN );
     END
     ELSE
     BEGIN
        WK_NOTE_STR = WK_CURRENT_COMMENT;
     END
     UPDATE GRN
       SET COMMENTS = :WK_NOTE_STR || :WK_COMMENT,
       GRN_STATUS = 'CN'
       WHERE GRN = :WK_GRN;
     /* 
         if grn is for a PO
         then update po_receiver to null
     */
     WK_GRN_TYPE = '';
     WK_ORDER = '';
     SELECT GRN_TYPE, ORDER_NO
     FROM GRN 
     WHERE GRN = :WK_GRN
     INTO :WK_GRN_TYPE, :WK_ORDER;
     IF (WK_GRN_TYPE IS NULL) THEN
     BEGIN
        WK_GRN_TYPE = '';
     END
     IF (WK_ORDER IS NULL) THEN
     BEGIN
        WK_ORDER = '';
     END
     IF (WK_GRN_TYPE = 'PO') THEN
     BEGIN
        UPDATE PURCHASE_ORDER SET PO_RECEIVER = NULL
        WHERE PURCHASE_ORDER = :WK_ORDER
        AND PO_RECEIVER = :WK_DEVICE;
     END
     UPDATE TRANSACTIONS SET COMPLETE='T',ERROR_TEXT=:WK_ERROR_TEXT WHERE RECORD_ID = :WK_RECORD;
   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
