
198:DECLARE EXTERNAL FUNCTION DQUOTEDSTR
201:ENTRY_POINT 'Dquotedstr' MODULE_NAME 'udf_file';
628:DECLARE EXTERNAL FUNCTION SQUOTEDSTR
631:ENTRY_POINT 'Squotedstr' MODULE_NAME 'udf_file';

// not required anymore
21046:ALTER PROCEDURE ADD_SSN_ISSN_GRNV_WEIGHT (WH_ID VARCHAR(2) CHARACTER SET NONE,
35039:ALTER PROCEDURE PC_LABEL_ISSN (REFERENCE VARCHAR(40) CHARACTER SET NONE)
35218:ALTER PROCEDURE PC_LABEL_LOAD (WH_ID VARCHAR(2) CHARACTER SET NONE,
35825:ALTER PROCEDURE PC_LABEL_PRODUCT (REFERENCE VARCHAR(40) CHARACTER SET NONE)
36330:ALTER PROCEDURE PC_LABEL_SPLIT (WH_ID VARCHAR(2) CHARACTER SET NONE,
35595:ALTER PROCEDURE PC_LABEL_LOC_ISSN (REFERENCE VARCHAR(40) CHARACTER SET NONE)

// for squotedstr
87012 CREATE TRIGGER RUN_TRANSACTION_PKDL FOR TRANSACTIONS

34468:ALTER PROCEDURE PC_INDUCTION_FORM (QTY INTEGER,
34663:ALTER PROCEDURE PC_LABEL_BARCODE (REFERENCE VARCHAR(40) CHARACTER SET NONE)
35747:ALTER PROCEDURE PC_LABEL_PICK (REFERENCE VARCHAR(40) CHARACTER SET NONE)

87705:CREATE TRIGGER RUN_TRANSACTION_NIRM FOR TRANSACTIONS 
91735:CREATE TRIGGER RUN_TRANSACTION_EIIP FOR TRANSACTIONS 
93060:CREATE TRIGGER RUN_TRANSACTION_PLBI FOR TRANSACTIONS 

