COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER RUN_TRANSACTION_NINB FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 80 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_NOTE VARCHAR(120);
DECLARE VARIABLE WK_SSN VARCHAR(30);
DECLARE VARIABLE WK_OLD_NOTE BLOB ;
DECLARE VARIABLE WK_NOTE_STR VARCHAR(32000);
DECLARE VARIABLE WK_NOTE_STR2 VARCHAR(32000);
DECLARE VARIABLE WK_OLD_STR VARCHAR(32000);
DECLARE VARIABLE WK_START_POSN INTEGER;
DECLARE VARIABLE WK_END_POSN INTEGER;
DECLARE VARIABLE WK_LEN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP ;
DECLARE VARIABLE WK_LEN1 INTEGER;
DECLARE VARIABLE WK_LEN_TOGET INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NINB') THEN
  BEGIN
     WK_RECORD = NEW.RECORD_ID;
     WK_OBJECT = ALLTRIM(SUBSTR(NEW.OBJECT,1,20));
     WK_DATE = NEW.TRN_DATE;
/*
     WK_NOTE = CAST(WK_DATE AS CHAR(22))  || 
        ' ' || NEW.DEVICE_ID || 
        ' ' || NEW.PERSON_ID || 
        CHR(10) ||
        ALLTRIM(SUBSTR(NEW.OBJECT,21,30) || 
        NONULL(NEW.WH_ID) ||
        ALLTRIM(NONULL(NEW.LOCN_ID)) ||
        NONULL(NEW.SUB_LOCN_ID) ||
        NONULL(NEW.REFERENCE)) ||
        CHR(10) ;
*/
     WK_NOTE = CAST(WK_DATE AS CHAR(22))  || 
        ' ' || NEW.DEVICE_ID || 
        ' ' || NEW.PERSON_ID || 
        CHR(10) ||
        ALLTRIM(SUBSTR(NEW.OBJECT,21,30)) ; 
        IF (NEW.WH_ID IS NOT NULL) THEN
        BEGIN
           WK_NOTE = WK_NOTE || ALLTRIM( NEW.WH_ID);
        END
        IF (NEW.LOCN_ID IS NOT NULL) THEN
        BEGIN
           WK_NOTE = WK_NOTE || ALLTRIM(NEW.LOCN_ID) ;
        END
        IF (NEW.SUB_LOCN_ID IS NOT NULL) THEN
        BEGIN
           WK_NOTE = WK_NOTE || ALLTRIM(NEW.SUB_LOCN_ID) ;
        END
        IF (NEW.REFERENCE IS NOT NULL) THEN
        BEGIN
           WK_NOTE = WK_NOTE || ALLTRIM(NEW.REFERENCE) ;
        END
        WK_NOTE = WK_NOTE || CHR(10) ;
     SELECT 1, SSN.SSN_ID, SSN.NOTES
        FROM ISSN JOIN SSN ON SSN.SSN_ID = ISSN.ORIGINAL_SSN
        WHERE ISSN.SSN_ID = :WK_OBJECT
        INTO :WK_FOUND, WK_SSN, WK_OLD_NOTE;
      IF (WK_OLD_NOTE IS NULL) THEN
      BEGIN
         UPDATE SSN SET NOTES = :WK_NOTE
            WHERE SSN_ID = :WK_SSN;
      END 
      ELSE
      BEGIN
 /* get note in 32767 */
         WK_START_POSN = 1;
         WK_END_POSN = BLOB_BYTECOUNT(:WK_OLD_NOTE);
         WK_NOTE_STR = '';
         WHILE (WK_START_POSN < WK_END_POSN)
         DO
         BEGIN
            /* note strlen has a max str of 32767 */
            WK_LEN_TOGET = WK_END_POSN - WK_START_POSN + 1;
            IF (WK_LEN_TOGET > 32000) THEN
            BEGIN
               WK_LEN_TOGET = 32000;
            END
            WK_OLD_STR = CAST (WK_OLD_NOTE AS VARCHAR(32000));
            WK_NOTE_STR2 = SUBSTRING(WK_OLD_STR FROM WK_START_POSN FOR :WK_LEN_TOGET);
            /* WK_NOTE_STR2 = V6SUBSTRING(WK_OLD_STR,WK_START_POSN, WK_START_POSN + :WK_LEN_TOGET); */
            /* WK_NOTE_STR2 = BLOB_SUBSTR(:WK_OLD_NOTE, :WK_START_POSN, :WK_START_POSN + :WK_LEN_TOGET); */
            WK_LEN = STRLEN(WK_NOTE_STR) + STRLEN(WK_NOTE_STR2);
            IF (WK_LEN <= 32000) THEN
            BEGIN 
               WK_NOTE_STR = WK_NOTE_STR || WK_NOTE_STR2;
            END
            ELSE
            BEGIN
               WK_LEN1 = STRLEN(:WK_NOTE_STR2);
               WK_NOTE_STR = :WK_NOTE_STR2;
            END
            WK_START_POSN = WK_START_POSN + WK_LEN_TOGET;
         END
         UPDATE SSN SET NOTES = :WK_NOTE_STR || :WK_NOTE
            WHERE SSN_ID = :WK_SSN;
      END

      EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
      EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE OR ALTER TRIGGER RUN_TRANSACTION_LINB FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 81 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_SUB_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REFERENCE VARCHAR(40);
DECLARE VARIABLE WK_TRN_TYPE VARCHAR(4);
DECLARE VARIABLE WK_TRN_CODE CHAR(1);
DECLARE VARIABLE WK_AUDIT_DESC VARCHAR(40);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_NAME VARCHAR(52);
DECLARE VARIABLE WK_STAT VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;


BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'LINB') THEN
  BEGIN
     WK_DEVICE = NEW.DEVICE_ID;
/*
     WK_NAME = NONULL(NEW.OBJECT) || NONULL(NEW.WH_ID) ||
        ALLTRIM(NONULL(NEW.LOCN_ID)) || NONULL(NEW.SUB_LOCN_ID);
*/
     WK_NAME = '';
     IF (NEW.OBJECT IS NOT NULL) THEN
     BEGIN
        WK_NAME = WK_NAME || NEW.OBJECT;
     END
     IF (NEW.WH_ID IS NOT NULL) THEN
     BEGIN
        WK_NAME = WK_NAME || NEW.WH_ID;
     END
     IF (NEW.LOCN_ID IS NOT NULL) THEN
     BEGIN
        WK_NAME = WK_NAME || ALLTRIM(NEW.LOCN_ID);
     END
     IF (NEW.SUB_LOCN_ID IS NOT NULL) THEN
     BEGIN
        WK_NAME = WK_NAME || NEW.SUB_LOCN_ID;
     END
     WK_USER = NEW.PERSON_ID;
     WK_REFERENCE = NEW.REFERENCE;
     WK_QTY = NEW.QTY;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     WK_TRN_CODE = NEW.TRN_CODE;
     WK_TRN_TYPE = NEW.TRN_TYPE;

     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 1  RETURNING_VALUES :WK_WH_ID ; 
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 2  RETURNING_VALUES :WK_LOCN_ID ; 
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 3  RETURNING_VALUES :WK_STAT ; 
     WK_AUDIT_DESC = 'Location Insert, New Borrower ' || :WK_LOCN_ID ;
     WK_FOUND = 0;
     SELECT 1 FROM LOCATION WHERE WH_ID = :WK_WH_ID AND LOCN_ID = :WK_LOCN_ID INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* location exists - so update it */
        UPDATE LOCATION SET
          LOCN_STAT = :WK_STAT, 
          LOCN_NAME = :WK_NAME
          WHERE
          WH_ID = :WK_WH_ID AND 
          LOCN_ID = :WK_LOCN_ID;
     END
     ELSE
     BEGIN
        /* location dosnt exist - so create it */
        INSERT INTO LOCATION(WH_ID, LOCN_ID, LOCN_STAT, LOCN_NAME)
           VALUES (:WK_WH_ID, :WK_LOCN_ID, :WK_STAT, :WK_NAME);
     END
     EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE OR ALTER  TRIGGER RUN_TRANSACTION_LINS FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 82 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_SUB_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REFERENCE VARCHAR(40);
DECLARE VARIABLE WK_TRN_TYPE VARCHAR(4);
DECLARE VARIABLE WK_TRN_CODE CHAR(1);
DECLARE VARIABLE WK_AUDIT_DESC VARCHAR(40);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_NAME VARCHAR(52);
DECLARE VARIABLE WK_STAT VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;


BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'LINS') THEN
  BEGIN
     WK_DEVICE = NEW.DEVICE_ID;
/*
     WK_NAME = NONULL(NEW.OBJECT) || NONULL(NEW.WH_ID) ||
        ALLTRIM(NONULL(NEW.LOCN_ID)) || NONULL(NEW.SUB_LOCN_ID);
*/
     WK_NAME = '';
     IF (NEW.OBJECT IS NOT NULL) THEN
     BEGIN
        WK_NAME = WK_NAME || NEW.OBJECT;
     END
     IF (NEW.WH_ID IS NOT NULL) THEN
     BEGIN
        WK_NAME = WK_NAME || NEW.WH_ID;
     END
     IF (NEW.LOCN_ID IS NOT NULL) THEN
     BEGIN
        WK_NAME = WK_NAME || ALLTRIM(NEW.LOCN_ID);
     END
     IF (NEW.SUB_LOCN_ID IS NOT NULL) THEN
     BEGIN
        WK_NAME = WK_NAME || NEW.SUB_LOCN_ID;
     END
     WK_USER = NEW.PERSON_ID;
     WK_REFERENCE = NEW.REFERENCE;
     WK_QTY = NEW.QTY;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     WK_TRN_CODE = NEW.TRN_CODE;
     WK_TRN_TYPE = NEW.TRN_TYPE;

     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 1  RETURNING_VALUES :WK_WH_ID ; 
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 2  RETURNING_VALUES :WK_LOCN_ID ; 
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 3  RETURNING_VALUES :WK_STAT ; 
     WK_AUDIT_DESC = 'Location Insert, New Location ' || :WK_WH_ID || :WK_LOCN_ID ;
     WK_FOUND = 0;
     SELECT 1 FROM LOCATION WHERE WH_ID = :WK_WH_ID AND LOCN_ID = :WK_LOCN_ID INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* location exists - so update it */
        UPDATE LOCATION SET
          LOCN_STAT = :WK_STAT, 
          LOCN_NAME = :WK_NAME
          WHERE
          WH_ID = :WK_WH_ID AND 
          LOCN_ID = :WK_LOCN_ID;
     END
     ELSE
     BEGIN
        /* location dosnt exist - so create it */
        INSERT INTO LOCATION(WH_ID, LOCN_ID, LOCN_STAT, LOCN_NAME)
           VALUES (:WK_WH_ID, :WK_LOCN_ID, :WK_STAT, :WK_NAME);
     END
     EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^

CREATE OR ALTER TRIGGER RUN_TRANSACTION_PLBI FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 83 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_NAME VARCHAR(52);
DECLARE VARIABLE WK_REFERENCE VARCHAR(40);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_QTY2 INTEGER;
DECLARE VARIABLE WK_TRN_TYPE VARCHAR(4);
DECLARE VARIABLE WK_TRN_CODE CHAR(1);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_BORROWER_ID VARCHAR(40);
DECLARE VARIABLE WK_PRINTER VARCHAR(40);
DECLARE VARIABLE WK_DIRECTORY VARCHAR(75);
DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(250);

BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PLBI') THEN
  BEGIN
     WK_DEVICE = NEW.DEVICE_ID;
/*
     WK_NAME = NONULL(NEW.OBJECT) || NONULL(NEW.WH_ID) ||
        ALLTRIM(NONULL(NEW.LOCN_ID)) || NONULL(NEW.SUB_LOCN_ID);
*/
     WK_NAME = '';
     IF (NEW.OBJECT IS NOT NULL) THEN
     BEGIN
        WK_NAME = WK_NAME || NEW.OBJECT;
     END
     IF (NEW.WH_ID IS NOT NULL) THEN
     BEGIN
        WK_NAME = WK_NAME || NEW.WH_ID;
     END
     IF (NEW.LOCN_ID IS NOT NULL) THEN
     BEGIN
        WK_NAME = WK_NAME || ALLTRIM(NEW.LOCN_ID);
     END
     IF (NEW.SUB_LOCN_ID IS NOT NULL) THEN
     BEGIN
        WK_NAME = WK_NAME || NEW.SUB_LOCN_ID;
     END
     WK_USER = NEW.PERSON_ID;
     WK_REFERENCE = NEW.REFERENCE;
     WK_QTY = NEW.QTY;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     WK_TRN_CODE = NEW.TRN_CODE;
     WK_TRN_TYPE = NEW.TRN_TYPE;

     WK_QTY2 = CAST(WK_QTY AS VARCHAR(10)); 
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 1  RETURNING_VALUES :WK_BORROWER_ID ; 
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 2  RETURNING_VALUES :WK_PRINTER ; 
     /* need the directory for this label set */
     SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
       WHERE DEVICE_ID = :WK_PRINTER
       INTO :WK_DIRECTORY;
     /* append the file name to the directory*/
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'BORROWER.txt';
        WK_LABEL_LINE = DQUOTEDSTR(WK_BORROWER_ID) || ',' ||
          DQUOTEDSTR(WK_NAME) || ',' ||
          WK_QTY2 || ',' ||
          DQUOTEDSTR(WK_PRINTER);
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
        IF (WK_RESULT <> 0) THEN
        BEGIN
           WK_FILENAME = WK_DIRECTORY || 'BORROWER2.txt';
           WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
        END
     END

     EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
