COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

ALTER PROCEDURE PC_LABEL_LOC_ISSN (REFERENCE VARCHAR(40) )
RETURNS (RES INTEGER)
AS 
 
    
  DECLARE VARIABLE sFilePath VARCHAR(70);
  DECLARE VARIABLE sFilePath2 VARCHAR(70);
  DECLARE VARIABLE sPrinterName CHAR(2);
  DECLARE VARIABLE sRef VARCHAR(40);  
  DECLARE VARIABLE WK_1ST_FIELD VARCHAR(40);  
  DECLARE VARIABLE WK_2ND_FIELD VARCHAR(40);  
  DECLARE VARIABLE WK_3RD_FIELD VARCHAR(40);  
/*  DECLARE VARIABLE sLabel VARCHAR(256); */
  DECLARE VARIABLE sLabel VARCHAR(1020);
  DECLARE VARIABLE WK_HAVE_FILE_1 INTEGER;
  DECLARE VARIABLE WK_HAVE_FILE_2 INTEGER;
  DECLARE VARIABLE WK_FILENAME VARCHAR(100);  
  DECLARE VARIABLE WK_FILENAME2 VARCHAR(100);  
  DECLARE VARIABLE WK_LOCN_NAME VARCHAR(50);  
  DECLARE VARIABLE WK_WH_ID VARCHAR(2);  
  DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);  
  DECLARE VARIABLE WK_STORE_AREA VARCHAR(2);  
  DECLARE VARIABLE WK_WH_FROM VARCHAR(2);  
  DECLARE VARIABLE WK_WH_TO VARCHAR(2);  
  DECLARE VARIABLE WK_LOCN_FROM VARCHAR(10);  
  DECLARE VARIABLE WK_LOCN_TO VARCHAR(10);  
  DECLARE VARIABLE WK_COPYS INTEGER;  
  DECLARE VARIABLE WK_SSN_ID VARCHAR(20);  
  DECLARE VARIABLE WK_ORIGINAL_SSN VARCHAR(20);  
  DECLARE VARIABLE WK_LOADNO VARCHAR(10);  
  DECLARE VARIABLE WK_DESC SSN_DESCRIPTION;  
  DECLARE VARIABLE WK_LABEL_LOCN VARCHAR(10);  
  
BEGIN 
  
  WK_HAVE_FILE_1 = 0;
  WK_HAVE_FILE_2 = 0;
  /* Get the printer dir */
  sPrinterName = SUBSTR(:REFERENCE,1,2);
  sRef = SUBSTR(:REFERENCE,3,STRLEN(:REFERENCE));
  
   WK_1ST_FIELD = '';
   WK_2ND_FIELD = '';
   SELECT WK_FIELD_TEXT 
   FROM GET_REFERENCE_FIELD4 (:sRef, 1, '|') 
   INTO :WK_1ST_FIELD;
   SELECT WK_FIELD_TEXT 
   FROM GET_REFERENCE_FIELD4 (:sRef, 2, '|') 
   INTO :WK_2ND_FIELD;
   SELECT WK_FIELD_TEXT 
   FROM GET_REFERENCE_FIELD4 (:sRef, 3, '|') 
   INTO :WK_3RD_FIELD;
  /* Need the directory for this label set */
  SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
  WHERE DEVICE_ID = :sPrinterName
  INTO :sFilePath;
  
       
  BEGIN
     WK_WH_FROM = SUBSTR(WK_1ST_FIELD, 1, 2);
     WK_WH_TO = SUBSTR(WK_2ND_FIELD, 1, 2);
     WK_LOCN_FROM = SUBSTR(WK_1ST_FIELD, 3, 10);
     WK_LOCN_TO = SUBSTR(WK_2ND_FIELD, 3, 10);
     WK_COPYS = WK_3RD_FIELD;

     FOR SELECT WH_ID, LOCN_ID, SSN_ID, ORIGINAL_SSN
     FROM ISSN 
     WHERE
        (((WH_ID > :WK_WH_FROM) OR (WH_ID = :WK_WH_FROM AND LOCN_ID >= :WK_LOCN_FROM)) AND
         ((WH_ID < :WK_WH_TO) OR (WH_ID = :WK_WH_TO AND LOCN_ID <= :WK_LOCN_TO)))
         AND (CURRENT_QTY > 0)
     ORDER BY WH_ID, LOCN_ID, SSN_ID
     INTO :WK_WH_ID, :WK_LOCN_ID, :WK_SSN_ID, :WK_ORIGINAL_SSN
     DO 
     BEGIN
        /* get ssn info */
        SELECT G.ORDER_NO
        FROM GRN G, SSN S
        WHERE G.GRN = S.GRN
        AND S.SSN_ID = :WK_ORIGINAL_SSN
        INTO :WK_LOADNO;

        IF (WK_LOADNO IS NULL) THEN
        BEGIN
           SELECT LEGACY_ID 
           FROM SSN 
           WHERE SSN_ID = :WK_ORIGINAL_SSN
           INTO :WK_LOADNO;
        END
  
        IF (WK_LOADNO IS NULL) THEN
        BEGIN
           WK_LOADNO = '';
        END

        SELECT SSN.SSN_DESCRIPTION ,SSN.LABEL_LOCN 
        FROM SSN 
        WHERE SSN_ID = :WK_ORIGINAL_SSN
        INTO :WK_DESC, :WK_LABEL_LOCN ;

        IF (WK_LABEL_LOCN = 'M') THEN
        BEGIN
        /* SLABEL = '"_' || :WK_ORIGINAL_SSN || '",' || DQUOTEDSTR(NONULL(:WK_LOADNO)) || ',' || 
                 DQUOTEDSTR(WK_3RD_FIELD) || ',' || DQUOTEDSTR(:SPRINTERNAME) || ',' ||
                 DQUOTEDSTR(:WK_DESC); */
            SLABEL = '"' || :WK_ORIGINAL_SSN || '","' || :WK_LOADNO || '","' || 
           :WK_3RD_FIELD || '","' || :SPRINTERNAME || '","' ||
           :WK_DESC || '"';
        END
        ELSE
        BEGIN
        /* SLABEL = DQUOTEDSTR(:WK_SSN_ID) || ',' || DQUOTEDSTR(NONULL(:WK_LOADNO)) || ',' || 
                 DQUOTEDSTR(WK_3RD_FIELD) || ',' || DQUOTEDSTR(:SPRINTERNAME) || ',' ||
                 DQUOTEDSTR(:WK_DESC); */
            SLABEL = '"' || :WK_SSN_ID || '","' || :WK_LOADNO || '","' || 
           :WK_3RD_FIELD || '","' || :SPRINTERNAME || '","' ||
           :WK_DESC || '"';
        END
  
        SLABEL = SLABEL || ',"' || WK_WH_ID || '","' || WK_LOCN_ID || '"';
        /* OK have location - want ISSN */
        sFilePath2 = sFilePath || 'LocnISSN.2xt';
        RES = FILE_WRITELN(:sFilePath2, :sLabel);
        IF (RES <> 0) THEN
        BEGIN
           sFilePath2 = sFilePath || 'LocnISSN.uxt';
           RES = FILE_WRITELN(:sFilePath2, :sLabel);
           WK_HAVE_FILE_2 = 1;
        END   
        ELSE
        BEGIN
           WK_HAVE_FILE_1 = 1;
        END
     END
  END
  
  /* do renames */
   IF (WK_HAVE_FILE_1 = 1) THEN
   BEGIN
      /* rename load.2xt to load.txt */
      WK_FILENAME = sFilePath || 'LocnISSN.2xt';
      WK_FILENAME2 = sFilePath || 'LocnISSN.txt';
      RES = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
   END
   IF (WK_HAVE_FILE_2 = 1) THEN
   BEGIN
      /* rename load.uxt to load.txt */
      WK_FILENAME = sFilePath || 'LocnISSN.uxt';
      WK_FILENAME2 = sFilePath || 'LocnISSN2.txt';
      RES = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
   END
  
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
