/*
cause event to be posted in live db when updating a despatch pick_order, pack_id or pick_despatch

*/
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER TRIGGER UPDATE_PICK_ORDER_TIME FOR PICK_ORDER 
ACTIVE BEFORE UPDATE POSITION 20 
AS
  DECLARE VARIABLE WK_LOG_BUFFER VARCHAR(100) ;
  DECLARE VARIABLE WK_RM_SQL     VARCHAR(1024) ;
  DECLARE VARIABLE WK_EVENT_NAME VARCHAR(31) ;
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   /* POST_EVENT 'PICK_ORDER_UP'; */
   WK_EVENT_NAME = 'PICK_ORDER_UP';
   WK_RM_SQL = 'execute procedure SEND_USER_EVENT (?)';
   EXECUTE STATEMENT (WK_RM_SQL) (WK_EVENT_NAME)
      ON EXTERNAL 'localhost:minder' 
;
   
END ^

CREATE OR ALTER TRIGGER UPDATE_PICK_DESPATCH_TIME FOR PICK_DESPATCH 
ACTIVE BEFORE UPDATE POSITION 20 
AS
  DECLARE VARIABLE WK_LOG_BUFFER VARCHAR(100) ;
  DECLARE VARIABLE WK_RM_SQL     VARCHAR(1024) ;
  DECLARE VARIABLE WK_EVENT_NAME VARCHAR(31) ;
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   /* POST_EVENT 'PICK_DESPATCH_UP'; */
   WK_EVENT_NAME = 'PICK_DESPATCH_UP';
   WK_RM_SQL = 'execute procedure SEND_USER_EVENT (?)';
   EXECUTE STATEMENT (WK_RM_SQL) (WK_EVENT_NAME)
      ON EXTERNAL 'localhost:minder' 
;
END ^

CREATE OR ALTER TRIGGER UPDATE_PACK_ID_TIME FOR PACK_ID 
ACTIVE BEFORE UPDATE POSITION 20 
AS
  DECLARE VARIABLE WK_LOG_BUFFER VARCHAR(100) ;
  DECLARE VARIABLE WK_RM_SQL     VARCHAR(1024) ;
  DECLARE VARIABLE WK_EVENT_NAME VARCHAR(31) ;
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
   /* POST_EVENT 'PACK_ID_UP'; */
   WK_EVENT_NAME = 'PACK_ID_UP';
   WK_RM_SQL = 'execute procedure SEND_USER_EVENT (?)';
   EXECUTE STATEMENT (WK_RM_SQL) (WK_EVENT_NAME)
      ON EXTERNAL 'localhost:minder' 
;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
