COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/*
CREATE SEQUENCE ID_GEN^
ALTER SEQUENCE ID_GEN RESTART WITH 800000^
*/

CREATE OR ALTER TRIGGER ADD_LOCATION_DEFAULT FOR LOCATION 
ACTIVE BEFORE INSERT POSITION 1 
AS
BEGIN
   IF (NEW.ID IS NULL) THEN
   BEGIN  
/*    NEW.ID = GEN_ID(ID_GEN, 1); */   
      NEW.ID = NEXT VALUE FOR ID_GEN;    
   END
   IF (NEW.ID = 0) THEN
   BEGIN  
/*    NEW.ID = GEN_ID(ID_GEN, 1); */ 
      NEW.ID = NEXT VALUE FOR ID_GEN;    
   END
   IF (NEW.MOVEABLE_LOCN IS NULL) THEN
   BEGIN
      NEW.MOVEABLE_LOCN = 'F';
   END
   IF (NEW.LOCN_HR IS NULL) THEN
   BEGIN
      NEW.LOCN_HR = NEW.LOCN_ID;
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
