DROP   TRIGGER INSERT_SSN_STATUS^
COMMIT^

CREATE TRIGGER INSERT_SSN_STATUS FOR SSN
ACTIVE BEFORE INSERT 
AS
DECLARE VARIABLE WK_STATUS CHAR(2);
BEGIN
   IF (NEW.STATUS_SSN IS NULL) THEN
   BEGIN
      /* Get the STatus to use for the inserts */
      SELECT NEW_SSN_STATUS FROM CONTROL
      INTO :WK_STATUS;
      NEW.STATUS_SSN = WK_STATUS;
   END
END ^

DROP   TRIGGER INSERT_ISSN_STATUS^
COMMIT^

CREATE TRIGGER INSERT_ISSN_STATUS FOR ISSN
ACTIVE BEFORE INSERT 
AS
DECLARE VARIABLE WK_STATUS CHAR(2);
BEGIN
   IF (NEW.ISSN_STATUS IS NULL) THEN
   BEGIN
      /* Get the STatus to use for the inserts */
      SELECT NEW_SSN_STATUS FROM CONTROL
      INTO :WK_STATUS;
      NEW.ISSN_STATUS = WK_STATUS;
   END
END ^


