
CREATE OR ALTER PROCEDURE IMPORT_PROD_PROFILE  (
P_PROD_ID                       VARCHAR(30) , 
P_SHORT_DESC                    VARCHAR(255) , 
P_LONG_DESC                     VARCHAR(255) , 
P_COMPANY_ID                    VARCHAR(20) , 
P_STOCK                         CHAR(1) , 
P_UOM                           CHAR(2) , 
P_SPECIAL_INSTR                 VARCHAR(50) , 
P_PROD_TYPE                     CHAR(2) , 
P_SSN_TRACK                     CHAR(1) , 
P_TOG_C                         CHAR(2) , 
P_STOCK_ON_HAND                 INTEGER , 
P_DIMENSION_X                   NUMERIC(9, 3) , 
P_DIMENSION_Y                   NUMERIC(9, 3) , 
P_DIMENSION_Z                   NUMERIC(9, 3) , 
P_DIMENSION_X_UOM               CHAR(2) , 
P_DIMENSION_Y_UOM               CHAR(2) , 
P_DIMENSION_Z_UOM               CHAR(2) , 
P_ORDER_WEIGHT                  DECIMAL(5, 3) , 
P_NET_WEIGHT_UOM                CHAR(2) , 
P_ORDER_WEIGHT_UOM              CHAR(2) , 
P_NET_WEIGHT                    DECIMAL(4, 2) , 
P_INNER_WEIGHT                  DECIMAL(4, 2) , 
P_SSN_TYPE                      VARCHAR(40) , 
P_PACK_WEIGHT                   DECIMAL(4, 3) , 
P_ISSUE_PER_PALLET              INTEGER , 
P_ISSUE_PER_OUTER_CARTON        INTEGER , 
P_ISSUE_PER_INNER_UNIT          INTEGER , 
P_ISSUE_PER_ORDER_UNIT          INTEGER , 
P_INNER_WEIGHT_UOM              CHAR(2) , 
P_ORDER_QTY                     DOUBLE PRECISION ) 
