CREATE TABLE REPORTS
(
  REPORT_ID        INTEGER NOT NULL,
  NAME                  VARCHAR(80) NOT NULL,
  DESCRIPTION    BLOB SUB_TYPE TEXT SEGMENT SIZE 80 NOT NULL,
  QUERY                BLOB SUB_TYPE TEXT SEGMENT SIZE 80 NOT NULL,
 PRIMARY KEY (REPORT_ID)
);


CREATE GENERATOR REPORT_ID_GEN;

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER REPORTS_ID_INSERT FOR REPORTS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    IF (NEW.REPORT_ID IS NULL) THEN
        NEW.REPORT_ID = GEN_ID(REPORT_ID_GEN, 1);
END^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
