
CREATE TABLE STOCKTAKE
(
  RECORD_ID             INTEGER NOT NULL,
  ST_SSN_ID             SSN_ID,
  ST_WH_ID              WH_ID ,
  ST_LOCN_ID            LOCN_ID ,
  ST_COUNT              QTY ,
  ST_VARIANCE           QTY ,
  ST_AUDIT_DATE         AUDIT_DATE ,
  ST_AUDIT_BY           AUDITED_BY ,
  ST_DEVICE_ID          DEVICE_ID ,
  ST_STATUS             STATUS ,
  ST_ACTION             STATUS ,
  ST_APPLIED_DATE       AUDIT_DATE ,
  ST_APPLIED_BY         AUDITED_BY ,
  ST_APPLIED_DEVICE_ID  DEVICE_ID ,
 PRIMARY KEY (RECORD_ID)
);


CREATE GENERATOR STOCKTAKE_ID_GEN;

CREATE INDEX STOCKTAKE_SSN_IDX ON STOCKTAKE(ST_SSN_ID, ST_AUDIT_DATE);
CREATE INDEX STOCKTAKE_LOCN_IDX ON STOCKTAKE(ST_WH_ID, ST_LOCN_ID, ST_STATUS,  ST_AUDIT_DATE);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER STOCKTAKE_ID_INSERT FOR STOCKTAKE
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    IF (NEW.RECORD_ID IS NULL) THEN
        NEW.RECORD_ID = GEN_ID(STOCKTAKE_ID_GEN, 1);
END^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
