COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER PROCEDURE PC_LABEL_SPLIT (WH_ID VARCHAR(2) CHARACTER SET NONE,
PRINTED_BY VARCHAR(10) CHARACTER SET NONE,
LABEL_NO INTEGER,
PASSED_SSN_LENGTH INTEGER,
PRINTER_NAME VARCHAR(2) CHARACTER SET NONE)
RETURNS (ISSN VARCHAR(20) CHARACTER SET NONE,
RES INTEGER)
AS 
 
DECLARE VARIABLE SSN_LENGTH INTEGER;
DECLARE VARIABLE SSN_ID INTEGER;
DECLARE VARIABLE P_SSN_ID INTEGER;
DECLARE VARIABLE W_SSN_ID SSN_ID;
DECLARE VARIABLE I_SSN_ID SSN_ID;
DECLARE VARIABLE LEN_SSN_ID INTEGER;
DECLARE VARIABLE I_LEN_SSN_ID INTEGER;

DECLARE VARIABLE WK_NEW_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_ISSN_PREFIX VARCHAR(20);
DECLARE VARIABLE WK_ERROR_TEXT VARCHAR(1024);
DECLARE VARIABLE WK_SSN_LABEL_DATA VARCHAR(32000);

BEGIN          
   SELECT NEW_LABEL_LOCN_ID FROM CONTROL INTO :WK_NEW_LOCN_ID;
   SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
   P_SSN_ID = SSN_ID - :LABEL_NO;
         
   WK_ISSN_PREFIX = '';
   /* Get length for Barcode */   
   EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES SSN_LENGTH;
   SELECT DATA_PREFIX FROM PARAM WHERE DATA_ID = 'BARCODE' INTO :WK_ISSN_PREFIX;
   IF (WK_ISSN_PREFIX IS NULL) THEN
   BEGIN
      WK_ISSN_PREFIX = '';
   END
/* SELECT ISSN_ID FROM GET_ISSN_BARCODE('BARCODE', :P_SSN_ID, 36) INTO :W_SSN_ID; */
   SELECT ISSN_ID FROM GET_ISSN_BARCODE('BARCODE', :P_SSN_ID, 36, :WH_ID) INTO :W_SSN_ID;
   
   /* insert into log(description) values ('create split - len ' || :SSN_LENGTH || ' w ssn ' || :W_SSN_ID || ']'); */
   /* Insert data into SSN table */   
   INSERT INTO SSN (SSN_ID, WH_ID, LOCN_ID, STATUS_SSN, LABEL_DATE, PRINTED_BY, CREATE_DATE)
   VALUES (:W_SSN_ID, :WH_ID, :WK_NEW_LOCN_ID, 'LB', 'NOW', :PRINTED_BY, 'NOW');     
   
   /* Return ISSN value to the caller */
   ISSN = W_SSN_ID;
        
   
   /* Insert data into ISSN table */
   WHILE (P_SSN_ID < SSN_ID) DO
   BEGIN
/*    SELECT ISSN_ID FROM GET_ISSN_BARCODE('BARCODE', :P_SSN_ID, 36) INTO :I_SSN_ID; */
      SELECT ISSN_ID FROM GET_ISSN_BARCODE('BARCODE', :P_SSN_ID, 36, :WH_ID) INTO :I_SSN_ID;
      
   /* insert into log(description) values ('create split - issn ' || :SSN_LENGTH || ' i ssn ' || :I_SSN_ID || ']'); */
      INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, ISSN_STATUS, CREATE_DATE, ORIGINAL_WH_ID)
      VALUES (:I_SSN_ID, :W_SSN_ID, :WH_ID, :WK_NEW_LOCN_ID, 'LB', 'NOW', :WH_ID); 
      
      P_SSN_ID = P_SSN_ID + 1;
   END
   
   /* Export data to text file */    
   
          
/* need to instead add to print requests an issn prn type record */
SELECT WK_LABEL_DATA  FROM ADD_ISSN_LABEL (:PRINTER_NAME, :ISSN) INTO :WK_SSN_LABEL_DATA;
/* dont have my device_id */
SELECT RES, ERROR_TEXT FROM  PC_LABEL (:PRINTER_NAME,
'ISSN',
1,
NULL,
:WK_SSN_LABEL_DATA,
:PRINTED_BY,
'')
INTO 
:RES ,
:WK_ERROR_TEXT ;
                
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
