COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/*
CREATE OR ALTER PROCEDURE PC_LABEL_DESPATCH (WK_ORDER VARCHAR(15) ,
WK_PRINTER CHAR(2) )
*/
CREATE OR ALTER PROCEDURE PC_LABEL_DESPATCH (WK_ORDER PICK_ORDER ,
WK_PRINTER CHAR(2) )
AS 
 
    
  DECLARE VARIABLE WK_FILE_PATH VARCHAR(70);
  DECLARE VARIABLE WK_FILE_PATH2 VARCHAR(70);
  DECLARE VARIABLE WK_FILE_PATH3 VARCHAR(70);
  DECLARE VARIABLE WK_DESCRIPTION VARCHAR(255);
  DECLARE VARIABLE WK_DESCRIPTION2 VARCHAR(256);
  DECLARE VARIABLE WK_DESCRIPTION3 VARCHAR(256);
  DECLARE VARIABLE WK_LABEL VARCHAR(256);
  DECLARE VARIABLE WK_RESULT INTEGER;
  DECLARE VARIABLE WK_TRAN_DATE VARCHAR(24);
  DECLARE VARIABLE WK_PROD VARCHAR(30);
  DECLARE VARIABLE WK_PICK_STATUS CHAR(2);
  DECLARE VARIABLE WK_PICKED_QTY INTEGER;
  DECLARE VARIABLE WK_PICKED_LINE VARCHAR(11);
  DECLARE VARIABLE WK_LINE_CNT INTEGER;
  DECLARE VARIABLE WK_PAGE_CNT INTEGER;
  DECLARE VARIABLE WK_LINE_PER_PAGE INTEGER;
  DECLARE VARIABLE WK_PRECODE VARCHAR(55);
  DECLARE VARIABLE WK_FIRST_2 VARCHAR(2);
  DECLARE VARIABLE WK_USERS VARCHAR(25);
  DECLARE VARIABLE WK_USER VARCHAR(10);
  
BEGIN 
  
  /* WK_TRAN_DATE = MER_YEAR('NOW') || LPAD(MER_MONTH('NOW'),'0',2) || LPAD(MER_DAY('NOW'),'0',2) || 'T' || LPAD(MER_HOUR('NOW'),'0',2) || LPAD(MER_MINUTE('NOW'),'0',2) ; */
  /* WK_TRAN_DATE = MER_YEAR('NOW') || VLPAD(MER_MONTH('NOW'),'0',2) || VLPAD(MER_DAY('NOW'),'0',2) || 'T' || VLPAD(MER_HOUR('NOW'),'0',2) || VLPAD(MER_MINUTE('NOW'),'0',2) ; */
/*  WK_TRAN_DATE = MER_YEAR('NOW') || LPAD(MER_MONTH('NOW'),2,'0') || LPAD(MER_DAY('NOW'),2,'0') || 'T' || LPAD(MER_HOUR('NOW'),2,'0') || LPAD(MER_MINUTE('NOW'),2,'0') ; */
  WK_TRAN_DATE = EXTRACT(YEAR FROM TIMESTAMP 'NOW') || LPAD(EXTRACT(MONTH FROM TIMESTAMP 'NOW'),2, '0') || LPAD(EXTRACT(DAY FROM TIMESTAMP 'NOW'),2,'0') || 'T' || LPAD(EXTRACT(HOUR FROM TIMESTAMP 'NOW'),2,'0') || LPAD(EXTRACT(MINUTE FROM TIMESTAMP 'NOW'),2,'0') ; 
  /* GET THE PRINTER DIR */
  
  /* NEED THE DIRECTORY FOR THIS LABEL SET */
  SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
  WHERE DEVICE_ID = :WK_PRINTER
  INTO :WK_FILE_PATH;
  
  WK_FILE_PATH2 = WK_FILE_PATH || 'DESPATCH' || WK_ORDER || WK_TRAN_DATE || '.1XT';
  WK_FILE_PATH3 = WK_FILE_PATH || 'DESP_' || WK_ORDER || '_' || WK_TRAN_DATE || '.TXT';
  /* do header */
  FOR SELECT DESCRIPTION
  FROM OPTIONS  
  WHERE GROUP_CODE = 'DEV-HEAD'
  /* AND VSUBSTRING(CODE,1,3) =  :WK_PRINTER */
  AND LEFT(CODE,2) =  :WK_PRINTER
  ORDER BY CODE
  INTO :WK_DESCRIPTION
  DO
  BEGIN
     IF (WK_DESCRIPTION IS NULL) THEN
     BEGIN
        WK_DESCRIPTION = '';
     END
     ELSE
     BEGIN
        WK_LABEL = WK_DESCRIPTION;
        WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
     END
  END
  /* data */
  WK_LINE_CNT = 0;
  WK_PAGE_CNT = 0;
  WK_LINE_PER_PAGE = 67;
  WK_PRECODE = '';
  SELECT COMPANY_ID || P_COUNTRY
  FROM PICK_ORDER
  WHERE PICK_ORDER = :WK_ORDER
  INTO :WK_PRECODE ;
  WK_PRECODE = '';
  FOR SELECT DESCRIPTION
  FROM PICK_FORM  
  WHERE PICK_ORDER = :WK_ORDER
  ORDER BY SEQ
  INTO :WK_DESCRIPTION
  DO
  BEGIN
     IF (WK_DESCRIPTION IS NULL) THEN
     BEGIN
        WK_DESCRIPTION = '';
     END
     WK_LINE_CNT = WK_LINE_CNT + 1;
     /* replace form feeds by line feeds */
     IF (LEN(WK_DESCRIPTION) > 2) THEN
     BEGIN
        /* WK_FIRST_2 = VSUBSTRING(WK_DESCRIPTION,1,3); */
        WK_FIRST_2 = LEFT(WK_DESCRIPTION,2);
        IF (WK_FIRST_2 = '') THEN
        BEGIN
           WHILE (WK_LINE_CNT < WK_LINE_PER_PAGE) DO
           BEGIN
              WK_LABEL = ' ';
              WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
              WK_LINE_CNT = WK_LINE_CNT + 1;
           END
           WK_LINE_CNT = 1;
           WK_PAGE_CNT = 2;
        END
     END
     /* for 1st line add spaces to match a \r\f string */
     IF ((WK_LINE_CNT = 1) AND (WK_PAGE_CNT = 0)) THEN
     BEGIN
           WK_DESCRIPTION2 = WK_DESCRIPTION ;
           WK_DESCRIPTION = '  ' || WK_DESCRIPTION2;
     END
     /* check for for new page but no formfeed */
     IF (LEN(WK_DESCRIPTION) > 25) THEN
     BEGIN
        /* WK_DESCRIPTION2 = VSUBSTRING(WK_DESCRIPTION || '   ',1,22); */
        WK_DESCRIPTION2 = LEFT(WK_DESCRIPTION ,21);
        IF (WK_DESCRIPTION2 = 'Despatch Note - Zone:') THEN
        BEGIN
           WK_DESCRIPTION2 = WK_DESCRIPTION ;
           WK_DESCRIPTION = '  ' || WK_DESCRIPTION2;
           WK_LINE_CNT = 1;
        END
     END
     /* add pre code to 1st line on page */
     IF (WK_LINE_CNT = 1) THEN
     BEGIN
        /* WK_DESCRIPTION2 = VSUBSTRING(WK_DESCRIPTION || '   ',3,LEN(WK_DESCRIPTION) + 1); */
        WK_DESCRIPTION2 = SUBSTRING (WK_DESCRIPTION  FROM 3 );
        WK_DESCRIPTION = WK_PRECODE || WK_DESCRIPTION2;

        /* check for picked by */
        /* IF (WK_DESCRIPTION2 = 'Picked by (Operator') THEN */
        /* get users who picked this */
        WK_USERS = '';
        FOR SELECT DISTINCT USER_ID
        FROM PICK_ITEM 
        WHERE PICK_ORDER = :WK_ORDER
        AND (USER_ID IS NOT NULL)
        INTO :WK_USER
        DO
        BEGIN
           IF ((LEN(WK_USER) + LEN(WK_USERS)) < 20) THEN
           BEGIN
              WK_USERS = WK_USERS || WK_USER || ' ';
           END
        END
        /* WK_DESCRIPTION2 = VSUBSTRING(WK_DESCRIPTION,1,26); */
        WK_DESCRIPTION2 = LEFT(WK_DESCRIPTION,26);
        /* WK_DESCRIPTION3 = VSUBSTRING(WK_DESCRIPTION || '   ',LEN(WK_USERS) + 26,LEN(WK_DESCRIPTION) + 1); */
        WK_DESCRIPTION3 = SUBSTRING(WK_DESCRIPTION  FROM (LEN(WK_USERS) + 26) );
        WK_DESCRIPTION = WK_DESCRIPTION2 || WK_USERS || WK_DESCRIPTION3;
     END

     /* do prod thing */
     IF (LEN(WK_DESCRIPTION) > 48) THEN
     BEGIN
        /* WK_PROD = VSUBSTRING(WK_DESCRIPTION, 42, 47); */
        WK_PROD = SUBSTRING(WK_DESCRIPTION FROM 42 FOR 5);
        WK_PICK_STATUS = '';
        WK_PICKED_QTY = 0;
        /* check that the prod exists */
        SELECT PICKED_QTY,PICK_LINE_STATUS
        FROM PICK_ITEM
        WHERE PICK_ORDER = :WK_ORDER
        AND PROD_ID = :WK_PROD
        INTO :WK_PICKED_QTY, WK_PICK_STATUS;
        IF (WK_PICKED_QTY IS NULL) THEN
        BEGIN
           WK_PICKED_QTY = 0;
        END
        IF (WK_PICK_STATUS IS NULL) THEN
        BEGIN
           WK_PICK_STATUS = '';
        END
        IF (WK_PICK_STATUS = '') THEN
        BEGIN
           /* not a pick line so do nothing */
           /* WK_LABEL = VSUBSTRING(WK_DESCRIPTION || '  ',1, LEN(WK_DESCRIPTION)); */
           WK_LABEL = WK_DESCRIPTION ;
        END
        ELSE
        BEGIN
           /* WK_PICKED_LINE = WK_PICK_STATUS || LPAD(WK_PICKED_QTY,' ',7) || '  '; */
           /* WK_PICKED_LINE = WK_PICK_STATUS || VLPAD(WK_PICKED_QTY,' ',7) || '  '; */
           WK_PICKED_LINE = WK_PICK_STATUS || LPAD(WK_PICKED_QTY,7,' ') || '  ';
           /* WK_DESCRIPTION2 = VSUBSTRING(WK_DESCRIPTION || '  ',12,LEN(WK_DESCRIPTION)); */
           WK_DESCRIPTION2 = SUBSTRING(WK_DESCRIPTION  FROM 12);
           WK_LABEL = WK_PICKED_LINE || WK_DESCRIPTION2;
        END
     END
     ELSE
     BEGIN
        /* WK_LABEL = VSUBSTRING(WK_DESCRIPTION || '  ',1, LEN(WK_DESCRIPTION)); */
        WK_LABEL = WK_DESCRIPTION ;
     END
     WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
  END
  /* do footer */
  FOR SELECT DESCRIPTION
  FROM OPTIONS  
  WHERE GROUP_CODE = 'DEV-FOOT'
  /* AND VSUBSTRING(CODE,1,3) =  :WK_PRINTER */
  AND LEFT(CODE,2) =  :WK_PRINTER
  ORDER BY CODE
  INTO :WK_DESCRIPTION
  DO
  BEGIN
     IF (WK_DESCRIPTION IS NULL) THEN
     BEGIN
        WK_DESCRIPTION = '';
     END
     ELSE
     BEGIN
        WK_LABEL = WK_DESCRIPTION;
        WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL);
     END
  END
  WK_RESULT = FILE_RENAME(:WK_FILE_PATH2, :WK_FILE_PATH3);
  
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
