COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER PROCEDURE PC_STUA (RECORD_ID INTEGER,
WH_ID WH_ID ,
LOCN_ID LOCN_ID ,
OBJECT OBJECT ,
TRN_TYPE TRN_TYPE ,
TRN_CODE TRN_CODE ,
TRN_DATE TIMESTAMP,
REFERENCE REFERENCE ,
QTY INTEGER,
SUB_LOCN_ID LOCN_ID )
AS 
  DECLARE VARIABLE WK_STOCK_RECORD REFERENCE;
  DECLARE VARIABLE WK_STOCK_RECORD_ID INTEGER;
  DECLARE VARIABLE WK_STOCK_ACTION REFERENCE;

BEGIN

   /* get the passed record id */
   WK_STOCK_RECORD = REFERENCE ; 
   WK_STOCK_ACTION = SUB_LOCN_ID ; 
   WK_STOCK_RECORD_ID = WK_STOCK_RECORD;
   IF (STRLEN(WK_STOCK_ACTION) > 2) THEN
   BEGIN
/*    WK_STOCK_ACTION = SUBSTR(WK_STOCK_ACTION,1,2); */
      WK_STOCK_ACTION = SUBSTRING(WK_STOCK_ACTION FROM 1 FOR 2);
   END

   IF (TRN_CODE NOT IN ( 'A' )) THEN
   BEGIN
        UPDATE TRANSACTIONS
        SET COMPLETE = 'F', ERROR_TEXT = 'TRN_CODE HAS TO BE A'
        WHERE RECORD_ID = :RECORD_ID;
        EXIT;
   END
   
   UPDATE STOCKTAKE SET ST_ACTION = :WK_STOCK_ACTION
   WHERE RECORD_ID = :WK_STOCK_RECORD_ID;

   EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'T','Processed successfully');

END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
