COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER PROCEDURE PC_CHECK_TEMPERATURE_ZONE (RECORD_ID RECORD_ID,
WH_ID WH_ID,
LOCN_ID LOCN_ID,
OBJECT OBJECT,
TRN_TYPE TRN_TYPE,
TRN_CODE TRN_CODE,
TRN_DATE TRN_DATE,
REFERENCE REFERENCE,
QTY QTY,
PERSON_ID PERSON,
DEVICE_ID DEVICE_ID)
RETURNS (PROCESS_OK CHAR(1) )
AS 
 
  DECLARE VARIABLE WK_IS_COMPANY_ID VARCHAR(20);
  DECLARE VARIABLE WK_IS_WH_ID      VARCHAR(2);
  DECLARE VARIABLE WK_IS_LOCN_ID    VARCHAR(10);
  DECLARE VARIABLE WK_DO_COMPANY_HOME VARCHAR(50);
  DECLARE VARIABLE WK_ALTER_COMPANY VARCHAR(1);
  DECLARE VARIABLE WK_LN_MOVE_STATUS VARCHAR(2);
  DECLARE VARIABLE WK_IS_OK         VARCHAR(1);
  DECLARE VARIABLE WK_IS_PROD_ID    PRODUCT;
  DECLARE VARIABLE WK_LN_TEMPERATURE_ZONE_NEW  VARCHAR(2);
  DECLARE VARIABLE WK_LN_TEMPERATURE_ZONE_OLD  VARCHAR(2);
  DECLARE VARIABLE WK_PR_TEMPERATURE_ZONE_PROD VARCHAR(2);
  DECLARE VARIABLE WK_ERROR_TEXT ERROR_TEXT;
       
BEGIN
  
   /* check temperature of product versus new location */
   WK_IS_OK = 'T';
   PROCESS_OK = 'T';
   /* get temperature of new location */
   WK_LN_TEMPERATURE_ZONE_NEW = NULL;
   WK_LN_MOVE_STATUS = NULL;
   SELECT TEMPERATURE_ZONE, MOVE_STAT FROM LOCATION WHERE  WH_ID = :WH_ID AND LOCN_ID = :LOCN_ID 
   INTO :WK_LN_TEMPERATURE_ZONE_NEW, :WK_LN_MOVE_STATUS;
   /* get temperature of previous location */
/*
   WK_LN_TEMPERATURE_ZONE_OLD = NULL;
   SELECT LOCATION.TEMPERATURE_ZONE 
   FROM ISSN
   JOIN LOCATION ON ISSN.PREV_WH_ID = LOCATION.WH_ID AND ISSN.PREV_LOCN_ID = LOCATION.LOCN_ID
   WHERE  ISSN.SSN_ID = :OBJECT 
   INTO :WK_LN_TEMPERATURE_ZONE_OLD;
*/
   /* get the allowed temperature zone of product */
   WK_PR_TEMPERATURE_ZONE_PROD = NULL;
   WK_IS_PROD_ID = NULL;
   SELECT PROD_PROFILE.TEMPERATURE_ZONE , ISSN.PROD_ID
   FROM ISSN
   JOIN PROD_PROFILE ON ISSN.COMPANY_ID = PROD_PROFILE.COMPANY_ID AND ISSN.PROD_ID = PROD_PROFILE.PROD_ID 
   WHERE  ISSN.SSN_ID = :OBJECT 
   INTO :WK_PR_TEMPERATURE_ZONE_PROD, :WK_IS_PROD_ID;
   /* if temperature zone of new location does not match that of product */
   IF (COALESCE(:WK_LN_MOVE_STATUS,'') = 'ST') THEN
   BEGIN
      IF (COALESCE(:WK_PR_TEMPERATURE_ZONE_PROD,'') <> '') THEN
      BEGIN
         IF (COALESCE(:WK_PR_TEMPERATURE_ZONE_PROD,'') <> COALESCE(:WK_LN_TEMPERATURE_ZONE_NEW,'')) THEN
         BEGIN
            WK_ERROR_TEXT = 'Temperature Zone of Product ' || :WK_IS_PROD_ID || ' ' || :WK_PR_TEMPERATURE_ZONE_PROD || ' does Not match the Temperature Zone of Into Location' || :LOCN_ID || COALESCE(:WK_LN_TEMPERATURE_ZONE_NEW,'');
            EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', :WK_ERROR_TEXT);
            WK_IS_OK = 'F';
            PROCESS_OK = 'F';
         END
      END
   END
   SUSPEND;
END  ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
