COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE PROCEDURE RPT_DAILY_PRODUCT_RECEIPT (
THISSTART TIMESTAMP,
THISEND TIMESTAMP)
RETURNS (PROD VARCHAR(30) CHARACTER SET NONE,
QTY INTEGER,
SHORT_DESC VARCHAR(50) CHARACTER SET NONE)
AS 

BEGIN
  /* PROCEDURE BODY */
      FOR
/*
      SELECT TRANSACTIONS_ARCHIVE.OBJECT , 
         SUM(TRANSACTIONS_ARCHIVE.QTY), 
         PROD_PROFILE.SHORT_DESC
      FROM TRANSACTIONS_ARCHIVE
      JOIN PROD_PROFILE ON TRANSACTIONS_ARCHIVE.OBJECT = PROD_PROFILE.PROD_ID
      WHERE TRANSACTIONS_ARCHIVE.TRN_TYPE = 'GRNV' AND
         TRANSACTIONS_ARCHIVE.TRN_CODE IN  ('P','Q') AND 
         (TRANSACTIONS_ARCHIVE.TRN_DATE BETWEEN 
         ZEROTIME(:THISSTART) AND MAXTIME(:THISEND))
       GROUP BY TRANSACTIONS_ARCHIVE.OBJECT, 
          PROD_PROFILE.SHORT_DESC
*/
      SELECT SSN.PROD_ID, 
         SUM(SSN.ORIGINAL_QTY), 
         PROD_PROFILE.SHORT_DESC
      FROM SSN
      JOIN PROD_PROFILE ON SSN.PROD_ID = PROD_PROFILE.PROD_ID
      WHERE (SSN.PO_RECEIVE_DATE BETWEEN 
         ZEROTIME(:THISSTART) AND MAXTIME(:THISEND))
       GROUP BY SSN.PROD_ID, 
          PROD_PROFILE.SHORT_DESC
      INTO
      :PROD,
      :QTY,
      :SHORT_DESC
      DO
      BEGIN
         SUSPEND;
      END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
