
CREATE PROCEDURE RPT_STOCK_PRODUCT_LEVELS 
RETURNS ( PROD_ID VARCHAR(30) ,
CURRENT_QTY INTEGER,
SHORT_DES VARCHAR(50) )
AS 

BEGIN
  /* PROCEDURE BODY */
  FOR
   SELECT ISSN.PROD_ID,SUM(ISSN.CURRENT_QTY),PROD_PROFILE.SHORT_DESC 

   FROM ISSN
   JOIN CONTROL ON CONTROL.RECORD_ID = 1
   LEFT OUTER JOIN PROD_PROFILE ON ISSN.PROD_ID = PROD_PROFILE.PROD_ID
   WHERE (POS(CONTROL.PICK_IMPORT_SSN_STATUS, ISSN.ISSN_STATUS) > -1) 
   OR    (POS(CONTROL.PICK_RESERVED_SSN_STATUS, ISSN.ISSN_STATUS) > -1) 
   OR    (POS(CONTROL.TEST_FROM_ALLOWED_SSN_STATUS, ISSN.ISSN_STATUS) > -1) 
   GROUP BY ISSN.PROD_ID, PROD_PROFILE.SHORT_DESC

  INTO
  :PROD_ID,
  :CURRENT_QTY,
  :SHORT_DES
  DO
  BEGIN
  SUSPEND;
  END
END ^

