
ALTER PROCEDURE MANIFEST_DATA (CONNOTE VARCHAR(20) CHARACTER SET NONE,
DO_CONSOLIDATION CHAR(1) CHARACTER SET NONE,
ORDER_TYPE CHAR(2) CHARACTER SET NONE)
RETURNS (PICK_ORDER VARCHAR(15) CHARACTER SET NONE,
WH_ID CHAR(2) CHARACTER SET NONE,
PICK_LOCATION VARCHAR(10) CHARACTER SET NONE,
AWB_CONSIGNMENT_NO VARCHAR(20) CHARACTER SET NONE,
PICKED_QTY INTEGER,
PICK_ORDER_QTY INTEGER,
PICKD_POST_CODE VARCHAR(10) CHARACTER SET NONE,
PICKD_SUBURB VARCHAR(50) CHARACTER SET NONE,
P_FIRST_NAME VARCHAR(50) CHARACTER SET NONE,
P_ADDRESS_LINE1 VARCHAR(100) CHARACTER SET NONE,
P_LAST_NAME VARCHAR(50) CHARACTER SET NONE,
P_ADDRESS_LINE2 VARCHAR(50) CHARACTER SET NONE,
P_CITY VARCHAR(25) CHARACTER SET NONE,
P_STATE VARCHAR(15) CHARACTER SET NONE,
P_POST_CODE VARCHAR(10) CHARACTER SET NONE,
P_COUNTRY VARCHAR(25) CHARACTER SET NONE,
P_PHONE VARCHAR(30) CHARACTER SET NONE,
SHIP_VIA VARCHAR(10) CHARACTER SET NONE,
CREATED_BY VARCHAR(10) CHARACTER SET NONE,
CREATE_DATE TIMESTAMP,
PICK_ORDER_TYPE CHAR(2) CHARACTER SET NONE,
PICK_ORDER_LINE_NO CHAR(4) CHARACTER SET NONE,
SSN_ID VARCHAR(20) CHARACTER SET NONE,
WARRANTY_TERM VARCHAR(50) CHARACTER SET NONE,
SPECIAL_INSTRUCTIONS1 VARCHAR(255) CHARACTER SET NONE,
SPECIAL_INSTRUCTIONS2 VARCHAR(255) CHARACTER SET NONE,
INV_WITH_GOODS CHAR(1) CHARACTER SET NONE,
CUSTOMER_PO_WO VARCHAR(20) CHARACTER SET NONE,
PROD_ID VARCHAR(30) CHARACTER SET NONE,
SHORT_DESC VARCHAR(50) CHARACTER SET NONE,
SSN_DESCRIPTION VARCHAR(80) CHARACTER SET NONE,
LEGACY_ID VARCHAR(20) CHARACTER SET NONE,
CONTACT_NAME VARCHAR(50) CHARACTER SET NONE,
P_ADDRESS_LINE3 VARCHAR(50) CHARACTER SET NONE,
P_ADDRESS_LINE4 VARCHAR(50) CHARACTER SET NONE,
P_TITLE VARCHAR(10) CHARACTER SET NONE,
P_AUST_POST_4STATE_ID VARCHAR(255) CHARACTER SET NONE,
P_ADDRESS_LINE5 VARCHAR(50) CHARACTER SET NONE)
AS 
 
 
 
/* DECLARE VARIABLE P_ADDRESS_LINE5 VARCHAR(50); */

BEGIN
   IF (DO_CONSOLIDATION = 'T') THEN
   BEGIN
      FOR SELECT PICK_ITEM.PICK_ORDER,
      PICK_ITEM.WH_ID,
      PICK_ITEM.PICK_LOCATION,
      PICK_DESPATCH.AWB_CONSIGNMENT_NO,
      PICK_ITEM.PICKED_QTY,
      PICK_ITEM.PICK_ORDER_QTY,
      PICK_DESPATCH.PICKD_POST_CODE,
      PICK_DESPATCH.PICKD_SUBURB,
      PICK_ORDER.P_FIRST_NAME,
      PICK_ORDER.P_ADDRESS_LINE1,
      PICK_ORDER.P_LAST_NAME,
      PICK_ORDER.P_ADDRESS_LINE2,
      PICK_ORDER.P_CITY,
      PICK_ORDER.P_STATE,
      PICK_ORDER.P_POST_CODE,
      PICK_ORDER.P_COUNTRY,
      PICK_ORDER.P_PHONE,
      PICK_ORDER.SHIP_VIA,
      PICK_ORDER.CREATED_BY,
      PICK_ORDER.CREATE_DATE,
      PICK_ORDER.PICK_ORDER_TYPE,
      PICK_ITEM.PICK_ORDER_LINE_NO,
      PICK_ITEM.SSN_ID,
      PICK_ITEM.WARRANTY_TERM,
      PICK_ORDER.SPECIAL_INSTRUCTIONS1,
      PICK_ORDER.SPECIAL_INSTRUCTIONS2,
      PICK_ORDER.INV_WITH_GOODS,
      PICK_ORDER.CUSTOMER_PO_WO,
      PICK_ITEM.PROD_ID,
      PROD_PROFILE.SHORT_DESC,
      SSN.SSN_DESCRIPTION,
      SSN.LEGACY_ID,
      PICK_ORDER.CONTACT_NAME,
      PICK_ORDER.P_ADDRESS_LINE3,
      PICK_ORDER.P_ADDRESS_LINE4,
      PICK_ORDER.P_TITLE,
      PICK_ORDER.P_AUST_POST_4STATE_ID,
      PICK_ORDER.P_ADDRESS_LINE5
      FROM PICK_DESPATCH
      INNER JOIN PICK_ITEM_DETAIL ON (PICK_DESPATCH.DESPATCH_ID = PICK_ITEM_DETAIL.DESPATCH_ID)
      INNER JOIN PICK_ITEM ON (PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO)
      INNER JOIN PICK_ORDER ON (PICK_ITEM.PICK_ORDER = PICK_ORDER.PICK_ORDER)
      INNER JOIN ISSN ON (PICK_ITEM_DETAIL.SSN_ID = ISSN.SSN_ID)
      INNER JOIN SSN ON (SSN.SSN_ID = ISSN.ORIGINAL_SSN)
      LEFT OUTER JOIN PROD_PROFILE ON (ISSN.PROD_ID = PROD_PROFILE.PROD_ID)
      WHERE PICK_DESPATCH.AWB_CONSIGNMENT_NO = :CONNOTE
      AND PICK_ORDER.PICK_ORDER_TYPE = :ORDER_TYPE
      AND PICK_DESPATCH.DESPATCH_STATUS = 'DC'
      ORDER BY PICK_ITEM.PICK_ORDER,PICK_ITEM.PICK_ORDER_LINE_NO
      INTO :PICK_ORDER,
      :WH_ID,
      :PICK_LOCATION,
      :AWB_CONSIGNMENT_NO,
      :PICKED_QTY,
      :PICK_ORDER_QTY,
      :PICKD_POST_CODE,
      :PICKD_SUBURB,
      :P_FIRST_NAME,
      :P_ADDRESS_LINE1,
      :P_LAST_NAME,
      :P_ADDRESS_LINE2,
      :P_CITY,
      :P_STATE,
      :P_POST_CODE,
      :P_COUNTRY,
      :P_PHONE,
      :SHIP_VIA,
      :CREATED_BY,
      :CREATE_DATE,
      :PICK_ORDER_TYPE,
      :PICK_ORDER_LINE_NO,
      :SSN_ID,
      :WARRANTY_TERM,
      :SPECIAL_INSTRUCTIONS1,
      :SPECIAL_INSTRUCTIONS2,
      :INV_WITH_GOODS,
      :CUSTOMER_PO_WO,
      :PROD_ID,
      :SHORT_DESC,
      :SSN_DESCRIPTION,
      :LEGACY_ID,
      :CONTACT_NAME,
      :P_ADDRESS_LINE3,
      :P_ADDRESS_LINE4,
      :P_TITLE,
      :P_AUST_POST_4STATE_ID,
      :P_ADDRESS_LINE5
      DO
      BEGIN
         SUSPEND;
      END
   END
   ELSE
   BEGIN
      FOR SELECT PICK_ITEM.PICK_ORDER,
      PICK_ITEM.WH_ID,
      PICK_ITEM.PICK_LOCATION,
      PICK_DESPATCH.AWB_CONSIGNMENT_NO,
      PICK_ITEM.PICKED_QTY,
      PICK_ITEM.PICK_ORDER_QTY,
      PICK_DESPATCH.PICKD_POST_CODE,
      PICK_DESPATCH.PICKD_SUBURB,
      PICK_ORDER.P_FIRST_NAME,
      PICK_ORDER.P_ADDRESS_LINE1,
      PICK_ORDER.P_LAST_NAME,
      PICK_ORDER.P_ADDRESS_LINE2,
      PICK_ORDER.P_CITY,
      PICK_ORDER.P_STATE,
      PICK_ORDER.P_POST_CODE,
      PICK_ORDER.P_COUNTRY,
      PICK_ORDER.P_PHONE,
      PICK_ORDER.SHIP_VIA,
      PICK_ORDER.CREATED_BY,
      PICK_ORDER.CREATE_DATE,
      PICK_ORDER.PICK_ORDER_TYPE,
      PICK_ITEM.PICK_ORDER_LINE_NO,
      PICK_ITEM.SSN_ID,
      PICK_ITEM.WARRANTY_TERM,
      PICK_ORDER.SPECIAL_INSTRUCTIONS1,
      PICK_ORDER.SPECIAL_INSTRUCTIONS2,
      PICK_ORDER.INV_WITH_GOODS,
      PICK_ORDER.CUSTOMER_PO_WO,
      PICK_ITEM.PROD_ID,
      PROD_PROFILE.SHORT_DESC,
      SSN.SSN_DESCRIPTION,
      SSN.LEGACY_ID,
      PICK_ORDER.CONTACT_NAME,
      PICK_ORDER.P_ADDRESS_LINE3,
      PICK_ORDER.P_ADDRESS_LINE4,
      PICK_ORDER.P_TITLE,
      PICK_ORDER.P_AUST_POST_4STATE_ID,
      PICK_ORDER.P_ADDRESS_LINE5
      FROM PICK_DESPATCH
      INNER JOIN PICK_ITEM_DETAIL ON (PICK_DESPATCH.DESPATCH_ID = PICK_ITEM_DETAIL.DESPATCH_ID)
      INNER JOIN PICK_ITEM ON (PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO)
      INNER JOIN PICK_ORDER ON (PICK_ITEM.PICK_ORDER = PICK_ORDER.PICK_ORDER)
      INNER JOIN ISSN ON (PICK_ITEM_DETAIL.SSN_ID = ISSN.SSN_ID)
      INNER JOIN SSN ON (SSN.SSN_ID = ISSN.ORIGINAL_SSN)
      LEFT OUTER JOIN PROD_PROFILE ON (ISSN.PROD_ID = PROD_PROFILE.PROD_ID)
      WHERE PICK_DESPATCH.AWB_CONSIGNMENT_NO = :CONNOTE
      AND PICK_ORDER.PICK_ORDER_TYPE = :ORDER_TYPE
      ORDER BY PICK_ITEM.PICK_ORDER,PICK_ITEM.PICK_ORDER_LINE_NO
      INTO :PICK_ORDER,
      :WH_ID,
      :PICK_LOCATION,
      :AWB_CONSIGNMENT_NO,
      :PICKED_QTY,
      :PICK_ORDER_QTY,
      :PICKD_POST_CODE,
      :PICKD_SUBURB,
      :P_FIRST_NAME,
      :P_ADDRESS_LINE1,
      :P_LAST_NAME,
      :P_ADDRESS_LINE2,
      :P_CITY,
      :P_STATE,
      :P_POST_CODE,
      :P_COUNTRY,
      :P_PHONE,
      :SHIP_VIA,
      :CREATED_BY,
      :CREATE_DATE,
      :PICK_ORDER_TYPE,
      :PICK_ORDER_LINE_NO,
      :SSN_ID,
      :WARRANTY_TERM,
      :SPECIAL_INSTRUCTIONS1,
      :SPECIAL_INSTRUCTIONS2,
      :INV_WITH_GOODS,
      :CUSTOMER_PO_WO,
      :PROD_ID,
      :SHORT_DESC,
      :SSN_DESCRIPTION,
      :LEGACY_ID,
      :CONTACT_NAME,
      :P_ADDRESS_LINE3,
      :P_ADDRESS_LINE4,
      :P_TITLE,
      :P_AUST_POST_4STATE_ID,
      :P_ADDRESS_LINE5
      DO
      BEGIN
         SUSPEND;
      END
   END

END ^

ALTER PROCEDURE MANIFEST_ORDER (PICK_ORDER VARCHAR(15) CHARACTER SET NONE)
RETURNS (DESPATCH_ID VARCHAR(20) CHARACTER SET NONE,
AWB_CONSIGNMENT_NO VARCHAR(20) CHARACTER SET NONE,
USER_ID VARCHAR(10) CHARACTER SET NONE,
CREATE_DATE TIMESTAMP,
DESPATCH_STATUS CHAR(2) CHARACTER SET NONE)
AS 
 
 
 
/* DECLARE VARIABLE P_ADDRESS_LINE5 VARCHAR(50); */

BEGIN
   FOR SELECT 
      PICK_DESPATCH.DESPATCH_ID,
      PICK_DESPATCH.AWB_CONSIGNMENT_NO,
      PICK_DESPATCH.USER_ID,
      PICK_DESPATCH.CREATE_DATE,
      PICK_DESPATCH.DESPATCH_STATUS
   FROM PICK_ORDER
      INNER JOIN PICK_ITEM ON (PICK_ITEM.PICK_ORDER = PICK_ORDER.PICK_ORDER)
      INNER JOIN PICK_ITEM_DETAIL ON (PICK_ITEM_DETAIL.PICK_LABEL_NO = PICK_ITEM.PICK_LABEL_NO)
      INNER JOIN PICK_DESPATCH ON (PICK_DESPATCH.DESPATCH_ID = PICK_ITEM_DETAIL.DESPATCH_ID)
   WHERE PICK_ORDER.PICK_ORDER = :PICK_ORDER
   GROUP BY PICK_DESPATCH.AWB_CONSIGNMENT_NO, PICK_DESPATCH.DESPATCH_ID, PICK_DESPATCH.CREATE_DATE, PICK_DESPATCH.USER_ID, PICK_DESPATCH.DESPATCH_STATUS
   INTO 
      :DESPATCH_ID,
      :AWB_CONSIGNMENT_NO,
      :USER_ID,
      :CREATE_DATE,
      :DESPATCH_STATUS
   DO
   BEGIN
      SUSPEND;
   END

END ^

