COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

DROP TRIGGER RUN_TRANSACTION_PKUS ^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_PKUS FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 125 
AS
/* Update pick_order or items status */
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_STATUS_FROM VARCHAR(40);
DECLARE VARIABLE WK_STATUS_TO VARCHAR(40);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_ORDER VARCHAR(30);
DECLARE VARIABLE WK_REF VARCHAR(40);
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PKUS') THEN
  BEGIN
     WK_DEVICE = NEW.WH_ID;
     WK_USER = NEW.PERSON_ID;
     WK_RECORD = NEW.RECORD_ID;
     WK_ORDER = NEW.OBJECT;
     WK_REF = NEW.REFERENCE;
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF, 1  RETURNING_VALUES :WK_STATUS_FROM ; 
     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF, 2  RETURNING_VALUES :WK_STATUS_TO ; 
     IF (NEW.TRN_CODE = 'O') THEN
     BEGIN
        /* transfer all picks from one device to another */
        UPDATE PICK_ORDER
           SET PICK_STATUS = :WK_STATUS_TO
           WHERE PICK_ORDER = :WK_ORDER
           AND PICK_STATUS = :WK_STATUS_FROM;
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     END
     ELSE
     IF (NEW.TRN_CODE = 'L') THEN
     BEGIN
        UPDATE PICK_ITEM
           SET PICK_LINE_STATUS = :WK_STATUS_TO
           WHERE PICK_ORDER = :WK_ORDER
           AND PICK_LINE_STATUS = :WK_STATUS_FROM;
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
     END
     /*
   EXECUTE PROCEDURE TRAN_ARCHIVE;
   */
  END
 END
END ^
 
SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
