COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER TRIGGER AI_VALID_RESPONSES_RESPONSE_ID FOR VALID_RESPONSES 
ACTIVE BEFORE INSERT POSITION 0 
AS
BEGIN
  IF (NEW.RESPONSE_ID IS NULL) THEN
      NEW.RESPONSE_ID = GEN_ID(VALID_RESPONSES_RECORD_ID_GEN, 1);
  IF (NEW.VALID_RESPONSE IS NULL) THEN
      NEW.VALID_RESPONSE = '';
  ELSE
  BEGIN
/*    NEW.VALID_RESPONSE = ALLTRIM(NEW.VALID_RESPONSE); */
      NEW.VALID_RESPONSE = TRIM(NEW.VALID_RESPONSE);
  END
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
