CREATE PROCEDURE ADD_GRN (
  GRN VARCHAR(10),
  GRN_TYPE CHAR(2),
  TOTAL_QTY_PACKS INTEGER,
  PACK_EAN_SSCC VARCHAR(18),
  CARRIER VARCHAR(10),
  VEHICLE_ID VARCHAR(8),
  AWB_CONSIGNMENT_NO VARCHAR(20),
  GRN_PALLET_QTY INTEGER,
  DELIVERY_DOCKET VARCHAR(10),
  PALLETS_YN CHAR(1),
  CONTAINER_NO VARCHAR(20),  
  USER_ID VARCHAR(10),
  DEVICE_ID CHAR(2),
  GRN_DATE DATE
    
) RETURNS (
  GRN_ID VARCHAR(10)
) AS   
      
  DECLARE VARIABLE REC_ID VARCHAR(10);
  
BEGIN  
  
     /* Add ISSN record */                                                                      
     REC_ID = CAST(GEN_ID(GRN, 1) AS VARCHAR(10));
     GRN_ID = REC_ID;
    
     INSERT INTO GRN   
          (GRN, GRN_TYPE, TOTAL_QTY_PACKS, PACK_EAN_SSCC, CARRIER, VEHICLE_ID, AWB_CONSIGNMENT_NO,
           GRN_PALLET_QTY, DELIVERY_DOCKET, PALLETS_YN, CONTAINER_NO, USER_ID,
           DEVICE_ID, GRN_DATE)
  
     VALUES (:REC_ID, :GRN_TYPE, :TOTAL_QTY_PACKS, :PACK_EAN_SSCC,:CARRIER, :VEHICLE_ID, :AWB_CONSIGNMENT_NO,
           :GRN_PALLET_QTY, :DELIVERY_DOCKET, :PALLETS_YN, :CONTAINER_NO, :USER_ID,
           :DEVICE_ID, 'NOW');
              
END