CREATE  PROCEDURE CANCEL_SALE_LINE (PICK_LABEL VARCHAR(7) , REASON VARCHAR(255) )
AS 
 

DECLARE VARIABLE sSSN VARCHAR(20);
DECLARE VARIABLE WK_LABEL VARCHAR(7);
DECLARE VARIABLE WK_STATUS CHAR(2);
DECLARE VARIABLE WK_DOIT CHAR(2);
DECLARE VARIABLE WK_SSN VARCHAR(20);
DECLARE VARIABLE WK_PROD VARCHAR(30);
DECLARE VARIABLE WK_PICK_ORDER VARCHAR(15);
DECLARE VARIABLE WK_PICK_ORDER_LINE_NO CHAR(4);
DECLARE VARIABLE WK_CONTACT_NAME VARCHAR(50);
DECLARE VARIABLE WK_WARRANTY_TERM VARCHAR(50);
DECLARE VARIABLE WK_PICK_LABEL_DATE TIMESTAMP;
DECLARE VARIABLE WK_SPECIAL_INSTRUCTIONS1 VARCHAR(255);
DECLARE VARIABLE WK_SPECIAL_INSTRUCTIONS2 VARCHAR(255);
DECLARE VARIABLE WK_SHIP_VIA VARCHAR(10);
DECLARE VARIABLE WK_PICK_ORDER_QTY INTEGER;
DECLARE VARIABLE WK_PICK_ALLOCATED_QTY INTEGER;
DECLARE VARIABLE WK_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_PICK_LINE_DUE_DATE TIMESTAMP;
DECLARE VARIABLE WK_PICK_STARTED TIMESTAMP;
DECLARE VARIABLE WK_DESPATCH_TS TIMESTAMP;
DECLARE VARIABLE WK_DESPATCH_LOCATION VARCHAR(10);
DECLARE VARIABLE WK_CREATE_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER_ID VARCHAR(10);
DECLARE VARIABLE WK_DEVICE_ID CHAR(2);
DECLARE VARIABLE WK_CHECKIN_START TIMESTAMP;
DECLARE VARIABLE WK_CHECKIN_FINISH TIMESTAMP;
DECLARE VARIABLE WK_CHECKIN_USER_ID VARCHAR(10);
DECLARE VARIABLE WK_PARTIAL_PICK_ALLOWED CHAR(1);
DECLARE VARIABLE WK_DESPATCH_PALLET_NO VARCHAR(7);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_PICK_LOCATION VARCHAR(10);
DECLARE VARIABLE WK_SALE_PRICE NUMERIC(9,3);
DECLARE VARIABLE WK_DISCOUNT DOUBLE PRECISION;
DECLARE VARIABLE WK_SSN_CONFIRM  CHAR(1);

BEGIN
        
    /* Update Pick Item Status */
    FOR SELECT PICK_LABEL_NO, 
        PICK_LINE_STATUS, 
        SSN_ID, 
        PROD_ID,
        PICK_ORDER ,
        PICK_ORDER_LINE_NO ,
        CONTACT_NAME ,
        WARRANTY_TERM ,
        PICK_LABEL_DATE ,
        SPECIAL_INSTRUCTIONS1 ,
        SPECIAL_INSTRUCTIONS2 ,
        SHIP_VIA ,
        PICK_ORDER_QTY ,
        PICK_ALLOCATED_QTY ,
        PICKED_QTY ,
        PICK_LINE_DUE_DATE ,
        PICK_STARTED ,
        DESPATCH_TS ,
        DESPATCH_LOCATION ,
        CREATE_DATE ,
        USER_ID ,
        DEVICE_ID ,
        CHECKIN_START ,
        CHECKIN_FINISH ,
        CHECKIN_USER_ID ,
        PARTIAL_PICK_ALLOWED ,
        DESPATCH_PALLET_NO ,
        WH_ID ,
        PICK_LOCATION ,
        SALE_PRICE ,
        DISCOUNT ,
        SSN_CONFIRM 
       FROM PICK_ITEM 
       WHERE PICK_LABEL_NO = :PICK_LABEL
       INTO :WK_LABEL, 
       :WK_STATUS, 
       :WK_SSN, 
       :WK_PROD,
       :WK_PICK_ORDER ,
       :WK_PICK_ORDER_LINE_NO ,
       :WK_CONTACT_NAME ,
       :WK_WARRANTY_TERM ,
       :WK_PICK_LABEL_DATE ,
       :WK_SPECIAL_INSTRUCTIONS1 ,
       :WK_SPECIAL_INSTRUCTIONS2 ,
       :WK_SHIP_VIA ,
       :WK_PICK_ORDER_QTY ,
       :WK_PICK_ALLOCATED_QTY ,
       :WK_PICKED_QTY ,
       :WK_PICK_LINE_DUE_DATE ,
       :WK_PICK_STARTED ,
       :WK_DESPATCH_TS ,
       :WK_DESPATCH_LOCATION ,
       :WK_CREATE_DATE ,
       :WK_USER_ID ,
       :WK_DEVICE_ID ,
       :WK_CHECKIN_START ,
       :WK_CHECKIN_FINISH ,
       :WK_CHECKIN_USER_ID ,
       :WK_PARTIAL_PICK_ALLOWED ,
       :WK_DESPATCH_PALLET_NO ,
       :WK_WH_ID ,
       :WK_PICK_LOCATION ,
       :WK_SALE_PRICE ,
       :WK_DISCOUNT ,
       :WK_SSN_CONFIRM 
    DO
    BEGIN
       WK_DOIT = 'N';
       /* UPDATE PICK_ITEM SET REASON = :REASON
       WHERE PICK_LABEL_NO = :WK_LABEL; */ 
       INSERT INTO PICK_ITEM_CANCEL(
        PICK_LABEL_NO ,
        PICK_ORDER ,
        PICK_ORDER_LINE_NO ,
        CONTACT_NAME ,
        PROD_ID ,
        SSN_ID ,
        WARRANTY_TERM ,
        PICK_LABEL_DATE ,
        SPECIAL_INSTRUCTIONS1 ,
        SPECIAL_INSTRUCTIONS2 ,
        SHIP_VIA ,
        PICK_ORDER_QTY ,
        PICK_ALLOCATED_QTY ,
        PICKED_QTY ,
        PICK_LINE_DUE_DATE ,
        PICK_STARTED ,
        DESPATCH_TS ,
        DESPATCH_LOCATION ,
        CREATE_DATE ,
        USER_ID ,
        DEVICE_ID ,
        CHECKIN_START ,
        CHECKIN_FINISH ,
        CHECKIN_USER_ID ,
        PICK_LINE_STATUS ,
        PARTIAL_PICK_ALLOWED ,
        DESPATCH_PALLET_NO ,
        WH_ID ,
        PICK_LOCATION ,
        REASON ,
        SALE_PRICE ,
        DISCOUNT ,
        SSN_CONFIRM )
   VALUES (
        :WK_LABEL ,
        :WK_PICK_ORDER ,
        :WK_PICK_ORDER_LINE_NO ,
        :WK_CONTACT_NAME ,
        :WK_PROD ,
        :WK_SSN ,
        :WK_WARRANTY_TERM ,
        :WK_PICK_LABEL_DATE ,
        :WK_SPECIAL_INSTRUCTIONS1 ,
        :WK_SPECIAL_INSTRUCTIONS2 ,
        :WK_SHIP_VIA ,
        :WK_PICK_ORDER_QTY ,
        :WK_PICK_ALLOCATED_QTY ,
        :WK_PICKED_QTY ,
        :WK_PICK_LINE_DUE_DATE ,
        :WK_PICK_STARTED ,
        :WK_DESPATCH_TS ,
        :WK_DESPATCH_LOCATION ,
        :WK_CREATE_DATE ,
        :WK_USER_ID ,
        :WK_DEVICE_ID ,
        :WK_CHECKIN_START ,
        :WK_CHECKIN_FINISH ,
        :WK_CHECKIN_USER_ID ,
        :WK_STATUS ,
        :WK_PARTIAL_PICK_ALLOWED ,
        :WK_DESPATCH_PALLET_NO ,
        :WK_WH_ID ,
        :WK_PICK_LOCATION ,
        :REASON ,
        :WK_SALE_PRICE ,
        :WK_DISCOUNT ,
        :WK_SSN_CONFIRM );

       IF (WK_STATUS IS NULL) THEN
       BEGIN
          WK_DOIT = 'UC';
       END
       IF (WK_STATUS = 'UC') THEN
       BEGIN
          WK_DOIT = 'UC';
       END
       IF (WK_STATUS = 'CF') THEN
       BEGIN
          WK_DOIT = 'CF';
       END
       IF (WK_STATUS = 'OP') THEN
       BEGIN
          WK_DOIT = 'CF';
       END
       IF (WK_STATUS = 'UP') THEN
       BEGIN
          WK_DOIT = 'CF';
       END
       IF (WK_DOIT = 'UC') THEN
       BEGIN
          /* Unconfirmed line so can just cancel the line - no change to issn */
          DELETE FROM PICK_ITEM
          WHERE PICK_LABEL_NO = :WK_LABEL;
       END
       IF (WK_DOIT = 'CF') THEN
       BEGIN
          /* Confirmed line so cancel the line and change status of issn*/
          IF (WK_SSN IS NOT NULL) THEN
          BEGIN
             UPDATE ISSN SET ISSN_STATUS = 'PA', PICK_ORDER = NULL
             WHERE ORIGINAL_SSN = :WK_SSN
               AND PICK_ORDER = :WK_LABEL;
          END
          DELETE FROM PICK_ITEM
          WHERE PICK_LABEL_NO = :WK_LABEL;
       END
    END
END ^

