COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER TRIGGER RUN_TRANSACTION_PKCO FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 52 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_PI_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_PID_PICKED_QTY INTEGER;
DECLARE VARIABLE WK_LABEL_NO VARCHAR(10);
DECLARE VARIABLE WK_PI_STATUS CHAR(2);
DECLARE VARIABLE WK_PI_SSN VARCHAR(20);
DECLARE VARIABLE WK_PI_PROD VARCHAR(30);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_PID_SSN VARCHAR(20);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_CANCEL CHAR(1);
DECLARE VARIABLE WK_PID_FROM_WH CHAR(2);
DECLARE VARIABLE WK_PID_FROM_LOCN VARCHAR(10);
DECLARE VARIABLE WK_CANCEL_SSN_STATUS CHAR(2);
DECLARE VARIABLE WK_PI_ORDER VARCHAR(15);
DECLARE VARIABLE WK_DO_UASL CHAR(1);
DECLARE VARIABLE WK_DO_UCIS CHAR(1);
DECLARE VARIABLE WK_GM_MESSAGE VARCHAR(10);
DECLARE VARIABLE WK_T4_DELIM CHAR(1);
DECLARE VARIABLE WK_T4_TRAN_DATA VARCHAR(1024);
DECLARE VARIABLE WK_T4_SOURCE VARCHAR(512);
DECLARE VARIABLE WK_NEW_RECORD INTEGER;
DECLARE VARIABLE WK_CN_PRIORITY SMALLINT;
DECLARE VARIABLE WK_ORDER VARCHAR(30);
DECLARE VARIABLE WK_PID_QTY_PICKED  INTEGER;
DECLARE VARIABLE WK_DEFAULT_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_DEFAULT_WH_ID VARCHAR(2);
DECLARE VARIABLE WK_IS_QTY  INTEGER;
DECLARE VARIABLE WK_DEFAULT2_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_DEFAULT2_WH_ID VARCHAR(2);

BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PKCO') THEN
  BEGIN
     WK_DEVICE = NEW.DEVICE_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     WK_RECORD = NEW.RECORD_ID;
     WK_CANCEL = NEW.TRN_CODE;
     WK_ORDER = NEW.OBJECT;
     WK_CANCEL_SSN_STATUS = 'PA';
     WK_CN_PRIORITY = 0;
     SELECT PICK_CANCEL_SSN_STATUS, 
            SEND_UASL_V4, 
            SEND_UCIS_V4,
            DEFAULT_PICK_PRIORITY
     FROM CONTROL 
     INTO :WK_CANCEL_SSN_STATUS, 
          :WK_DO_UASL, 
          :WK_DO_UCIS,
          :WK_CN_PRIORITY;

     /* check whether can cancel */
     IF (WK_CANCEL = 'C') THEN
     BEGIN
        WK_FOUND = 0;
        BEGIN
           /* AND PID.PICK_DETAIL_STATUS IN ('DC','DI','DX') */
           /*  WHERE PID2.PICK_DETAIL_STATUS IN ('PG','PL','AL','DS') */
           SELECT FIRST 1 1
           FROM PICK_ITEM PI
           JOIN PICK_ITEM_DETAIL PID ON PI.PICK_LABEL_NO = PID.PICK_LABEL_NO
           WHERE PI.PICK_ORDER = :WK_ORDER
           AND PI.PICK_LABEL_NO IN (
              SELECT PID2.PICK_LABEL_NO 
               FROM PICK_ITEM_DETAIL PID2
               WHERE PID2.PICK_DETAIL_STATUS IN ('PG','PL','AL','DS','Al','Pg','Pl')
                 AND PID2.DEVICE_ID = :WK_DEVICE 
               GROUP BY PID2.PICK_LABEL_NO)
              AND PID.PICK_DETAIL_STATUS IN ('DC','DI','DX', 'DQ')
            INTO :WK_FOUND;
        END
        IF (WK_FOUND = 1) THEN
        BEGIN
           /* found pid records for this device - already part despatched */
           WK_CANCEL = 'D';
        END
     END

     FOR SELECT LOCATION.WH_ID, LOCATION.LOCN_ID
         FROM CONTROL
         JOIN LOCATION ON CONTROL.DEFAULT_WH_ID = LOCATION.WH_ID
         WHERE LOCATION.MOVE_STAT = 'RC'
         INTO :WK_DEFAULT_WH_ID, :WK_DEFAULT_LOCN_ID
     DO
     BEGIN
        WK_DEFAULT2_WH_ID = WK_DEFAULT_WH_ID;
        WK_DEFAULT2_LOCN_ID = WK_DEFAULT_LOCN_ID;
     END
         
     /* save prev status  and from location in issn for move back */
     /*    AND PID.PICK_DETAIL_STATUS IN ('PG','PL','DS') */
     FOR SELECT PID.SSN_ID , PI.SSN_ID, PI.PROD_ID, PID.FROM_WH_ID, PID.FROM_LOCN_ID, PID.QTY_PICKED 
         FROM PICK_ITEM PI 
         JOIN PICK_ITEM_DETAIL PID ON PI.PICK_LABEL_NO = PID.PICK_LABEL_NO
         WHERE PI.PICK_ORDER  = :WK_ORDER 
           AND PID.PICK_DETAIL_STATUS IN ('PG','PL','DS','Pg','Pl')
           AND PID.DEVICE_ID = :WK_DEVICE 
         ORDER by PID.SSN_ID, PID.LAST_UPDATE_DATE DESC
         INTO :WK_PID_SSN, :WK_PI_SSN, :WK_PI_PROD, :WK_PID_FROM_WH, :WK_PID_FROM_LOCN, :WK_PID_QTY_PICKED 
     DO
     BEGIN
        IF (WK_PI_SSN IS NOT NULL) THEN
        BEGIN
           IF (WK_CANCEL = 'C' OR WK_CANCEL = 'K') THEN
           BEGIN
              /* UPDATE ISSN SET ISSN_STATUS = 'PA', */
              UPDATE ISSN SET ISSN_STATUS = :WK_CANCEL_SSN_STATUS,
                  WH_ID = :WK_PID_FROM_WH,
                  LOCN_ID = :WK_PID_FROM_LOCN,
                  PICK_ORDER = NULL
               WHERE SSN_ID = :WK_PID_SSN;
           END
           ELSE
           BEGIN
              UPDATE ISSN SET ISSN_STATUS = 'RS',
                  WH_ID = :WK_PID_FROM_WH,
                  LOCN_ID = :WK_PID_FROM_LOCN
               WHERE SSN_ID = :WK_PID_SSN;
           END
        END
        ELSE
        BEGIN
           IF (WK_PID_QTY_PICKED IS NULL) THEN
           BEGIN
              WK_PID_QTY_PICKED = 0;
           END
           SELECT CURRENT_QTY 
           FROM ISSN 
           WHERE SSN_ID = :WK_PID_SSN
           INTO :WK_IS_QTY;
           IF (WK_IS_QTY IS NULL) THEN
           BEGIN
              WK_IS_QTY = 0;
           END
           /* IF (WK_PID_QTY_PICKED > 0) THEN */
           IF (WK_IS_QTY > 0) THEN 
           BEGIN
              IF (STRLEN(WK_PID_FROM_LOCN) <> 2) THEN
              BEGIN
                 /* UPDATE ISSN SET ISSN_STATUS = 'PA', */
                 UPDATE ISSN SET ISSN_STATUS = :WK_CANCEL_SSN_STATUS,
                    WH_ID = :WK_PID_FROM_WH,
                    LOCN_ID = :WK_PID_FROM_LOCN
                 WHERE SSN_ID = :WK_PID_SSN;
              END
              ELSE
              BEGIN
                 /* UPDATE ISSN SET ISSN_STATUS = 'PA', */
                 UPDATE ISSN SET ISSN_STATUS = :WK_CANCEL_SSN_STATUS,
                    WH_ID = :WK_DEFAULT2_WH_ID,
                    LOCN_ID = :WK_DEFAULT2_LOCN_ID
                 WHERE SSN_ID = :WK_PID_SSN;
              END
           END
           ELSE
           BEGIN
              UPDATE ISSN SET ISSN_STATUS = 'XX' ,
                 WH_ID = 'XX',
                 LOCN_ID = '00000000'
              WHERE SSN_ID = :WK_PID_SSN;
           END

        END
     END
     IF (WK_CANCEL = 'C' OR WK_CANCEL = 'K') THEN
     BEGIN
        UPDATE PICK_ORDER
           SET PICK_STATUS = 'CN',
           ORDER_CANCELLED = 'NOW'
           WHERE PICK_ORDER = :WK_ORDER;
        IF (WK_DO_UCIS = 'T') THEN
        BEGIN
           /* now send of trans to update remote status */
           WK_GM_MESSAGE = '';
           SELECT MESSAGE_ID 
           FROM GET_NEXT_MESSAGE 
           INTO :WK_GM_MESSAGE;
           WK_T4_DELIM = '|';
           WK_T4_SOURCE = 'SSSSSS' ;
           WK_PI_ORDER = WK_ORDER;
           BEGIN
              WK_T4_TRAN_DATA = WK_USER || WK_T4_DELIM ;
              WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || WK_DEVICE || WK_T4_DELIM ;
              WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || WK_GM_MESSAGE || WK_T4_DELIM ;
              WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<ContactInstanceID>' || WK_PI_ORDER || WK_T4_DELIM ;
              WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<ContactInstanceStatusCode>CN' || WK_T4_DELIM ;
              WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<UpdateDateTime>' || MER_YEAR('NOW') || '-' || LPAD(MER_MONTH('NOW'),'0',2) || '-' || LPAD(MER_DAY('NOW'),'0',2) || 'T' || LPAD(MER_HOUR('NOW'),'0',2) || ':' || LPAD(MER_MINUTE('NOW'),'0',2) || ':' || LPAD(SEC('NOW'),'0',2) || WK_T4_DELIM ;
              SELECT REC_ID FROM ADD_TRAN_V4 ( 'V4', 'UCIS','S',
                 NEW.TRN_DATE,
                 :WK_T4_DELIM,
                 NEW.PERSON_ID,
                 NEW.DEVICE_ID,
                 :WK_GM_MESSAGE,
                 :WK_T4_TRAN_DATA,
                 'F','','MASTER',0,
                 :WK_T4_SOURCE)
              INTO :WK_NEW_RECORD;
           END
           EXECUTE PROCEDURE ADD_MESSAGE_V4 ( 
              :WK_GM_MESSAGE,
             'V4', 'UCIS','S',
              NEW.TRN_DATE,
              NEW.PERSON_ID,
              NEW.DEVICE_ID,
              :WK_CN_PRIORITY,
              'WS','',NULL);
        END 
     END
     /*    AND PID.PICK_DETAIL_STATUS IN ('PG','PL','DS') */
     FOR SELECT SUM(PID.QTY_PICKED), PID.PICK_LABEL_NO,PI.PICKED_QTY, PI.PROD_ID 
         FROM PICK_ITEM PI
         JOIN PICK_ITEM_DETAIL PID ON PID.PICK_LABEL_NO = PI.PICK_LABEL_NO
         WHERE PI.PICK_ORDER= :WK_ORDER 
           AND PID.PICK_DETAIL_STATUS IN ('PG','PL','DS','Pg','Pl')
           AND PID.DEVICE_ID = :WK_DEVICE 
         GROUP BY PID.PICK_LABEL_NO,PI.PICKED_QTY, PI.PROD_ID
         INTO :WK_PID_PICKED_QTY, :WK_LABEL_NO,:WK_PI_PICKED_QTY, :WK_PI_PROD
     DO
     BEGIN
        WK_PI_PICKED_QTY = WK_PI_PICKED_QTY - WK_PID_PICKED_QTY; 
        /* recalc pick_item status */
        IF (WK_PI_PICKED_QTY = 0) THEN
        BEGIN
           IF (WK_CANCEL = 'C' OR WK_CANCEL= 'K') THEN
           BEGIN
              WK_PI_STATUS = 'CN';
           END
           ELSE
           BEGIN
              WK_PI_STATUS = 'OP';
           END
        END
        ELSE
        BEGIN
           WK_PI_STATUS = 'PG';
        END
        IF (WK_PI_STATUS = 'CN' OR WK_PI_STATUS = 'OP') THEN
        BEGIN
           UPDATE PICK_ITEM
           SET  PICK_LINE_STATUS = :WK_PI_STATUS,
                DEVICE_ID = NULL,
                PICKED_QTY = :WK_PI_PICKED_QTY
           WHERE PICK_LABEL_NO = :WK_LABEL_NO;
        END
        ELSE
        BEGIN
           UPDATE PICK_ITEM
           SET  PICK_LINE_STATUS = :WK_PI_STATUS,
                PICKED_QTY = :WK_PI_PICKED_QTY
           WHERE PICK_LABEL_NO = :WK_LABEL_NO;
        END
        UPDATE PICK_ITEM_DETAIL
        SET  PICK_DETAIL_STATUS = 'CN'
        WHERE PICK_LABEL_NO = :WK_LABEL_NO
          AND (PICK_DETAIL_STATUS IN ('XX'));
        /* send to remote the available qty of the prod */
        IF (WK_DO_UASL = 'T') THEN
        BEGIN
           EXECUTE PROCEDURE SEND_PICKABLE_STOCK (:WK_PI_PROD,
              :WK_USER,
              :WK_DEVICE,
              :WK_DATE);
        END
     END
     IF (WK_CANCEL = 'C' OR WK_CANCEL = 'K') THEN
     BEGIN
        WK_PI_STATUS = 'CN';
     END
     ELSE
     BEGIN
        WK_PI_STATUS = 'OP';
     END
     /*    AND PICK_LINE_STATUS IN ('PG','PL','DS') */
     FOR SELECT PICK_LABEL_NO, PROD_ID 
         FROM PICK_ITEM
         WHERE PICK_ORDER = :WK_ORDER  
           AND PICK_LINE_STATUS IN ('PG','PL','DS','Pg','Pl')
           AND DEVICE_ID = :WK_DEVICE 
         INTO :WK_LABEL_NO, :WK_PI_PROD
     DO
     BEGIN
        WK_FOUND = 0;
        /* WHERE PICK_DETAIL_STATUS IN ('PG','PL','DS') */
        SELECT COUNT(*) FROM PICK_ITEM_DETAIL
           WHERE PICK_DETAIL_STATUS IN ('PG','PL','DS','Pg','Pl')
             AND PICK_LABEL_NO = :WK_LABEL_NO
           INTO :WK_FOUND;
        IF (WK_FOUND = 0) THEN
        BEGIN
           /* no details for pick item */
           UPDATE PICK_ITEM
           SET  PICK_LINE_STATUS = :WK_PI_STATUS,
                   DEVICE_ID = NULL
           WHERE PICK_LABEL_NO = :WK_LABEL_NO
           AND DEVICE_ID = :WK_DEVICE;

           /* send to remote the available qty of the prod */
           IF (WK_DO_UASL = 'T') THEN
           BEGIN
              EXECUTE PROCEDURE SEND_PICKABLE_STOCK (:WK_PI_PROD,
                 :WK_USER,
                 :WK_DEVICE,
                 :WK_DATE);
           END
        END
     END
     /*  AND PICK_LINE_STATUS IN ('AL') */
     FOR SELECT PROD_ID, PICK_LABEL_NO
     FROM PICK_ITEM 
     WHERE PICK_ORDER = :WK_ORDER 
       AND PICK_LINE_STATUS IN ('AL','Al')
       AND DEVICE_ID = :WK_DEVICE 
     INTO :WK_PI_PROD, :WK_LABEL_NO
     DO
     BEGIN
        UPDATE PICK_ITEM
        SET  PICK_LINE_STATUS = :WK_PI_STATUS,
             DEVICE_ID = NULL
        WHERE PICK_LABEL_NO = :WK_LABEL_NO; 
        /* send to remote the available qty of the prod */
        IF (WK_DO_UASL = 'T') THEN
        BEGIN
           EXECUTE PROCEDURE SEND_PICKABLE_STOCK (:WK_PI_PROD,
              :WK_USER,
              :WK_DEVICE,
              :WK_DATE);
        END
     END
     /* AND PICK_DETAIL_STATUS IN ('PG','PL','DS') */
     UPDATE PICK_ITEM_DETAIL
     SET  PICK_DETAIL_STATUS = 'XX',
          DEVICE_ID = LOWER(:WK_DEVICE)
     WHERE PICK_LABEL_NO IN (SELECT PICK_LABEL_NO FROM PICK_ITEM WHERE PICK_ORDER = :WK_ORDER) 
       AND PICK_DETAIL_STATUS IN ('PG','PL','DS','Pg','Pl')
       AND DEVICE_ID = :WK_DEVICE;
     
     IF (WK_CANCEL = 'D') THEN
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'F','Cannot Cancel Already Part Despatched');
     ELSE
        EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END
 END
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
