COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER  PROCEDURE CREATE_PROD_PROFILE 
AS
DECLARE VARIABLE WK_PROD VARCHAR(30);
/* DECLARE VARIABLE WK_DESC VARCHAR(80); */
DECLARE VARIABLE WK_DESC VARCHAR(255);
DECLARE VARIABLE WK_COMP VARCHAR(25);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
   /* FOR SELECT ISSN.PROD_ID, SSN.SSN_DESCRIPTION  */
   FOR SELECT ISSN.PROD_ID, SSN.SSN_DESCRIPTION, ISSN.COMPANY_ID
       FROM ISSN
            JOIN SSN ON SSN.SSN_ID = ISSN.ORIGINAL_SSN
       WHERE NOT ISSN.PROD_ID IS NULL
       GROUP BY ISSN.PROD_ID, SSN.SSN_DESCRIPTION, ISSN.COMPANY_ID
       /* INTO :WK_PROD, :WK_DESC */
       INTO :WK_PROD, :WK_DESC, :WK_COMP
   DO
   BEGIN
      /* WK_DESC = SUBSTR(WK_DESC,1,50); */
      WK_FOUND = 0;
      SELECT 1 FROM PROD_PROFILE 
      WHERE PROD_ID = :WK_PROD AND COMPANY_ID = :WK_COMP
      INTO :WK_FOUND;
      IF (WK_FOUND IS NULL) THEN
      BEGIN
         WK_FOUND = 0;
      END
      IF (WK_FOUND = 0) THEN
      BEGIN
         INSERT INTO PROD_PROFILE( PROD_ID, SHORT_DESC, COMPANY_ID)
            VALUES (:WK_PROD, :WK_DESC, :WK_COMP);
      END
      ELSE
      BEGIN
         UPDATE PROD_PROFILE
            SET SHORT_DESC = :WK_DESC 
            WHERE PROD_ID = :WK_PROD AND COMPANY_ID = :WK_COMP;
      END
   END
END^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
