
ALTER PROCEDURE PC_GROUP_COPY (OBJECT VARCHAR(30) CHARACTER SET NONE,
SSN_TYPE VARCHAR(40) CHARACTER SET NONE,
GENERIC VARCHAR(40) CHARACTER SET NONE,
BRAND VARCHAR(40) CHARACTER SET NONE,
MODEL VARCHAR(40) CHARACTER SET NONE,
PROD_ID VARCHAR(30) CHARACTER SET NONE,
SUPPLIER_ID VARCHAR(40) CHARACTER SET NONE,
OTHER6 VARCHAR(50) CHARACTER SET NONE,
OTHER7 VARCHAR(50) CHARACTER SET NONE,
OTHER8 VARCHAR(50) CHARACTER SET NONE,
OTHER9 VARCHAR(50) CHARACTER SET NONE,
OTHER10 VARCHAR(50) CHARACTER SET NONE,
DESCRIPTION VARCHAR(50) CHARACTER SET NONE)
AS 
 
 
     
BEGIN
       
    UPDATE SSN
    SET SSN_TYPE = :SSN_TYPE, 
        GENERIC = :GENERIC, 
        BRAND = :BRAND, 
        MODEL = :MODEL,
        PROD_ID = :PROD_ID,
        SUPPLIER_ID = :SUPPLIER_ID,
        OTHER6 = :OTHER6,
        OTHER7 = :OTHER7,
        OTHER8 = :OTHER8,
        OTHER9 = :OTHER9,
        OTHER10 = :OTHER10,
        SSN_DESCRIPTION = :DESCRIPTION
    WHERE SSN_ID = :OBJECT; 
                      
END ^

