/*
PERSON_ID PERSON,
P_PERSON_TYPE CODE_TWO,
P_FIRST_NAME FIRST_NAME,
P_LAST_NAME LAST_NAME,
P_CITY CITY,
P_STATE STATE,
P_POST_CODE POST_CODE,
P_COUNTRY COUNTRY,
P_PHONE PHONE_NO,
P_PERSON_ID PERSON,
P_ADDRESS_LINE1 VARCHAR(100),
P_ADDRESS_LINE2 ADDRESS_LINE,
P_ADDRESS_LINE3 ADDRESS_LINE,
P_ADDRESS_LINE4 ADDRESS_LINE,
P_ADDRESS_LINE5 ADDRESS_LINE,
P_TITLE VARCHAR(10),
*/
/* add D_ addresses */
ALTER TABLE PICK_ORDER ADD         D_FIRST_NAME FIRST_NAME;
ALTER TABLE PICK_ORDER ADD         D_LAST_NAME LAST_NAME;
ALTER TABLE PICK_ORDER ADD         D_CITY CITY;
ALTER TABLE PICK_ORDER ADD         D_STATE STATE;
ALTER TABLE PICK_ORDER ADD         D_POST_CODE POST_CODE;
ALTER TABLE PICK_ORDER ADD         D_COUNTRY COUNTRY;
ALTER TABLE PICK_ORDER ADD         D_PHONE PHONE_NO;
ALTER TABLE PICK_ORDER ADD         D_ADDRESS_LINE1 VARCHAR(100);
ALTER TABLE PICK_ORDER ADD         D_ADDRESS_LINE2 ADDRESS_LINE;
ALTER TABLE PICK_ORDER ADD         D_ADDRESS_LINE3 ADDRESS_LINE;
ALTER TABLE PICK_ORDER ADD         D_ADDRESS_LINE4 ADDRESS_LINE;
ALTER TABLE PICK_ORDER ADD         D_ADDRESS_LINE5 ADDRESS_LINE;
ALTER TABLE PICK_ORDER ADD         D_TITLE VARCHAR(10);
/* add supplier */
ALTER TABLE PICK_ORDER ADD SUPPLIER_ID PERSON;
ALTER TABLE PICK_ORDER ADD S_PERSON_ID PERSON;
ALTER TABLE PICK_ORDER ADD S_PERSON_TYPE CODE_TWO;
ALTER TABLE PICK_ORDER ADD         S_FIRST_NAME FIRST_NAME;
ALTER TABLE PICK_ORDER ADD         S_LAST_NAME LAST_NAME;
ALTER TABLE PICK_ORDER ADD         S_CITY CITY;
ALTER TABLE PICK_ORDER ADD         S_STATE STATE;
ALTER TABLE PICK_ORDER ADD         S_POST_CODE POST_CODE;
ALTER TABLE PICK_ORDER ADD         S_COUNTRY COUNTRY;
ALTER TABLE PICK_ORDER ADD         S_PHONE PHONE_NO;
ALTER TABLE PICK_ORDER ADD         S_ADDRESS_LINE1 VARCHAR(100);
ALTER TABLE PICK_ORDER ADD         S_ADDRESS_LINE2 ADDRESS_LINE;
ALTER TABLE PICK_ORDER ADD         S_ADDRESS_LINE3 ADDRESS_LINE;
ALTER TABLE PICK_ORDER ADD         S_ADDRESS_LINE4 ADDRESS_LINE;
ALTER TABLE PICK_ORDER ADD         S_ADDRESS_LINE5 ADDRESS_LINE;
ALTER TABLE PICK_ORDER ADD         S_TITLE VARCHAR(10);

