COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP TRIGGER INIT_PROD_PROFILE ^
COMMIT^

CREATE TRIGGER INIT_PROD_PROFILE FOR PROD_PROFILE 
ACTIVE BEFORE INSERT POSITION 5 
AS
BEGIN
  IF (NEW.ISSUE IS NULL) THEN
      NEW.ISSUE = 1;
  IF (NEW.ISSUE = 0 ) THEN
      NEW.ISSUE = 1;
  IF (NEW.ISSUE_PER_ORDER_UNIT IS NULL) THEN
      NEW.ISSUE_PER_ORDER_UNIT = 1;
  IF (NEW.ISSUE_PER_ORDER_UNIT = 0 ) THEN
      NEW.ISSUE_PER_ORDER_UNIT = 1;
  IF (NEW.ISSUE_PER_INNER_UNIT IS NULL) THEN
      NEW.ISSUE_PER_INNER_UNIT = 1;
  IF (NEW.ISSUE_PER_INNER_UNIT = 0 ) THEN
      NEW.ISSUE_PER_INNER_UNIT = 1;
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
