COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
ALTER PROCEDURE PC_LABEL_LOAD (WH_ID VARCHAR(2) CHARACTER SET NONE,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
LABEL_NO INTEGER)
RETURNS (RES INTEGER)
AS 
  DECLARE VARIABLE ISSN_ID INTEGER;
  DECLARE VARIABLE P_SSN_ID INTEGER;
  DECLARE VARIABLE SORI_SSN_ID VARCHAR(20);
  DECLARE VARIABLE I_SSN_ID VARCHAR(20);
  DECLARE VARIABLE LEN_SSN_ID INTEGER;
  DECLARE VARIABLE I_LEN_SSN_ID INTEGER;
  DECLARE VARIABLE ISSN_LENGTH INTEGER;
  DECLARE VARIABLE IFIRST INTEGER;
  DECLARE VARIABLE WK_FIRST_SSN_ID VARCHAR(20);
  DECLARE VARIABLE GRN VARCHAR(10);
  DECLARE VARIABLE WK_PO_LINE CHAR(4);
  DECLARE VARIABLE WK_SUPPLIER VARCHAR(10);
  DECLARE VARIABLE WK_FILE_PATH VARCHAR(70);
  DECLARE VARIABLE WK_FILE_PATH2 VARCHAR(70);
  DECLARE VARIABLE WK_LABEL_PRINTER CHAR(2);
  DECLARE VARIABLE WK_ORDER_NO VARCHAR(40);  
  DECLARE VARIABLE WK_LABEL_LINE VARCHAR(256);
  DECLARE VARIABLE WK_DEFAULT_SSN_STATUS CHAR(2);
  DECLARE VARIABLE WK_NEW_LOCN_ID VARCHAR(10);
  DECLARE VARIABLE WK_COMPANY_ID VARCHAR(20);
  DECLARE VARIABLE WK_RESULT INTEGER;
  DECLARE VARIABLE WK_DO_BARTENDER CHAR(1);
  DECLARE VARIABLE WK_DEFAULT_PROD_STATUS CHAR(2);
  DECLARE VARIABLE WK_LABEL_TYPE CHAR(1);
  DECLARE VARIABLE WK_LABEL_USE_EXTERNAL CHAR(1);
  DECLARE VARIABLE WK_LABEL_FIELD_WRAPPER CHAR(1);
  DECLARE VARIABLE WK_BUFFER VARCHAR(40);
  DECLARE VARIABLE WK_LABEL_PART VARCHAR(32000);
  DECLARE VARIABLE WK_LABEL_PREFIX VARCHAR(32000);
  DECLARE VARIABLE WK_WHERE VARCHAR(100);
  DECLARE VARIABLE WK_ERROR_TEXT VARCHAR(1024);
  DECLARE VARIABLE WK_LABEL_DATA VARCHAR(32000) ;
  DECLARE VARIABLE WK_USER VARCHAR(10);
  DECLARE VARIABLE WK_ISSN_PREFIX VARCHAR(20);
BEGIN 
   SELECT NEW_LABEL_LOCN_ID FROM CONTROL INTO :WK_NEW_LOCN_ID;
   WK_LABEL_PRINTER = SUBSTR(:REFERENCE,1,2);
   WK_ORDER_NO = SUBSTR(:REFERENCE,3,STRLEN(:REFERENCE));
   SELECT NEW_SSN_STATUS, 
          NEW_PROD_STATUS, 
          GENERATE_LABEL_TEXT, 
          EXTERNAL_SCRIPT_4_LABEL,
          LABEL_FIELD_WRAPPER 
   FROM CONTROL
   INTO :WK_DEFAULT_SSN_STATUS, 
        :WK_DEFAULT_PROD_STATUS, 
        :WK_LABEL_TYPE, 
        :WK_LABEL_USE_EXTERNAL,
        :WK_LABEL_FIELD_WRAPPER;
   IF (WK_LABEL_TYPE IS NULL) THEN
   BEGIN
      WK_LABEL_TYPE = 'F';
   END
   IF (WK_LABEL_TYPE = '') THEN
   BEGIN
      WK_LABEL_TYPE = 'F';
   END
   IF (WK_LABEL_USE_EXTERNAL IS NULL) THEN
   BEGIN
      WK_LABEL_USE_EXTERNAL = 'F';
   END
   IF (WK_LABEL_USE_EXTERNAL = '') THEN
   BEGIN
      WK_LABEL_USE_EXTERNAL = 'F';
   END
   IF (WK_LABEL_FIELD_WRAPPER IS NULL) THEN
   BEGIN
      WK_LABEL_FIELD_WRAPPER = '%';
   END
   IF (WK_LABEL_PRINTER IS NULL) THEN
   BEGIN
      WK_LABEL_PRINTER = 'PA';
   END
   IF (WK_LABEL_PREFIX IS NULL) THEN
   BEGIN
      WK_LABEL_PREFIX  = '';
   END
   WK_USER = 'BDCS';
   /* Get the printer dir */
   /* Need the directory for this label set */
   SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
   WHERE DEVICE_ID = :WK_LABEL_PRINTER
   INTO :WK_FILE_PATH;
   WK_FILE_PATH2 = WK_FILE_PATH || 'Load.txt';
   WK_ISSN_PREFIX = '';
   /* Get length for Barcode */   
   EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES ISSN_LENGTH;
   SELECT DATA_PREFIX FROM PARAM WHERE DATA_ID = 'BARCODE' INTO :WK_ISSN_PREFIX;
   IF (WK_ISSN_PREFIX IS NULL) THEN
   BEGIN
      WK_ISSN_PREFIX = '';
   END
   ISSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
   P_SSN_ID = ISSN_ID - :LABEL_NO;
   /* LEN_SSN_ID = STRLEN(P_SSN_ID); */
   LEN_SSN_ID = STRLEN(P_SSN_ID) + STRLEN(WK_ISSN_PREFIX);
   /* Get the first matching SSN */
   /* FROM SSN S JOIN  GRN G */
   SELECT FIRST 1 S.SSN_ID, S.GRN, S.PO_LINE, S.SUPPLIER_ID, S.COMPANY_ID
   FROM GRN G JOIN  SSN S
   ON  G.GRN = S.GRN
   WHERE G.ORDER_NO = :WK_ORDER_NO
   INTO :SORI_SSN_ID, :GRN, :WK_PO_LINE, :WK_SUPPLIER, :WK_COMPANY_ID;
   IFIRST = P_SSN_ID;
   /* Insert data into ISSN table */
   WHILE (P_SSN_ID < ISSN_ID) DO
   BEGIN
      /* I_SSN_ID = ''; */
      I_SSN_ID = WK_ISSN_PREFIX;
      /* I_LEN_SSN_ID = STRLEN(P_SSN_ID); */
      I_LEN_SSN_ID = STRLEN(P_SSN_ID) + STRLEN(WK_ISSN_PREFIX);
      /* Padding leading with 0 */
      WHILE (I_LEN_SSN_ID < :ISSN_LENGTH) DO
      BEGIN
       I_SSN_ID = I_SSN_ID || '0';
       I_LEN_SSN_ID = I_LEN_SSN_ID + 1;
      END
      I_SSN_ID = I_SSN_ID || P_SSN_ID;
      /* Get the first SSNId */
      IF (IFIRST = P_SSN_ID) THEN
      BEGIN
         WK_FIRST_SSN_ID = I_SSN_ID;
      END
/*
      INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID)
      VALUES (:I_SSN_ID, :SORI_SSN_ID, :WH_ID, 'RPNEWLABEL'); 
      VALUES (:I_SSN_ID, :WH_ID, 'NEWLABEL', :GRN, 'TS', 'NOW', 1, 1, :WK_ORDER_NO, 'NOW', :WK_PO_LINE, :WK_SUPPLIER);     
      VALUES (:I_SSN_ID, :I_SSN_ID, :WH_ID, 'NEWLABEL', 1, 'TS'); 
*/
      INSERT INTO SSN (SSN_ID, WH_ID, LOCN_ID, GRN, STATUS_SSN, LABEL_DATE, ORIGINAL_QTY,
                 CURRENT_QTY, PO_ORDER, PO_RECEIVE_DATE, PO_LINE, SUPPLIER_ID, CREATE_DATE, COMPANY_ID)
      VALUES (:I_SSN_ID, :WH_ID, :WK_NEW_LOCN_ID, :GRN, :WK_DEFAULT_SSN_STATUS, 'NOW', 1, 1, :WK_ORDER_NO, 'NOW', :WK_PO_LINE, :WK_SUPPLIER, 'NOW', :WK_COMPANY_ID);     
      INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, CURRENT_QTY,ISSN_STATUS, CREATE_DATE, COMPANY_ID)
      VALUES (:I_SSN_ID, :I_SSN_ID, :WH_ID, :WK_NEW_LOCN_ID, 1, :WK_DEFAULT_SSN_STATUS, 'NOW', :WK_COMPANY_ID); 
      P_SSN_ID = P_SSN_ID + 1;
   END  
   /* now must print a label */
   WK_RESULT = 0;
   WK_DO_BARTENDER = 'T';
   IF (WK_LABEL_USE_EXTERNAL = 'F') THEN
   BEGIN
      IF (WK_LABEL_TYPE = 'F') THEN
      BEGIN
         /* use pc_label for label creation */
         WK_RESULT = 0;
         WK_LABEL_DATA = '';
         WK_LABEL_PART = '';
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PREFIX;
         WK_WHERE = " WHERE SSN_ID='" || :WK_FIRST_SSN_ID  || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('SSN', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE)
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE GRN='" || :GRN   || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('GRN', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE)
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE SSN_ID='" || WK_FIRST_SSN_ID   || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('ISSN', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE)
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_DO_BARTENDER = 'F';
         /* now write to print_requests */
         EXECUTE  PROCEDURE PC_LABEL (:WK_LABEL_PRINTER ,
                  'LOAD' , 
                  :LABEL_NO ,
                  NULL ,
                  :WK_LABEL_DATA ,
                  :WK_USER )
         RETURNING_VALUES :WK_RESULT ,
                           :WK_ERROR_TEXT ;
      END
   END

   IF (WK_DO_BARTENDER = 'T') THEN
   BEGIN
      /* Write data to file */
      /*
      WK_LABEL_LINE = DQUOTEDSTR(:WK_FIRST_SSN_ID) || ',' || 
         DQUOTEDSTR(:WK_ORDER_NO) || ',' ||                 
         DQUOTEDSTR(:LABEL_NO) || ',' ||                 
              DQUOTEDSTR(:WK_LABEL_PRINTER);
      */
      WK_LABEL_LINE = '"' || :WK_FIRST_SSN_ID || '","' ||
                  :WK_ORDER_NO || '","' ||
                  :LABEL_NO || '","' ||
                  :WK_LABEL_PRINTER || '"' ;
      WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL_LINE);
      IF (WK_RESULT <> 0) THEN
      BEGIN
         WK_FILE_PATH2 = WK_FILE_PATH || 'Load.2xt';
         WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL_LINE);
      END   
   END   
   RES = WK_RESULT;
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
