COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE PROCEDURE GET_NEXT_SSN RETURNS(SSN_ID VARCHAR(20) )
AS 

  DECLARE VARIABLE REC_ID INTEGER;
  DECLARE VARIABLE WK_START INTEGER;
  DECLARE VARIABLE WK_ISSN_VALUE VARCHAR(20);
  DECLARE VARIABLE SSN_LENGTH INTEGER;

BEGIN
   /* Get Next SSN_ID */                                                                      
   REC_ID = GEN_ID(ISSN_SSN_ID, 1);
  
   WK_START = REC_ID - 1 ;
  
   /* Get length for Barcode */   
   EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES SSN_LENGTH;

   WK_ISSN_VALUE =  WK_START;
   WHILE (STRLEN(WK_ISSN_VALUE) < SSN_LENGTH) DO
   BEGIN
      WK_ISSN_VALUE = '0' || WK_ISSN_VALUE;
   END
   SSN_ID = WK_ISSN_VALUE;
   SUSPEND;

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
