insert into occupation(occupation_id) values('4WD Instructor')     ;
insert into occupation(occupation_id) values('Accountant')     ;
insert into occupation(occupation_id) values('Accounts')     ;
insert into occupation(occupation_id) values('Acoustic Consultant')     ;
insert into occupation(occupation_id) values('Acoustic Engineer')     ;
insert into occupation(occupation_id) values('Acoustics Consultant')     ;
insert into occupation(occupation_id) values('Admin')     ;
insert into occupation(occupation_id) values('Admin Assist')     ;
insert into occupation(occupation_id) values('Admin Assistant')     ;
insert into occupation(occupation_id) values('Admin Clerk')     ;
insert into occupation(occupation_id) values('Admin Manager')     ;
insert into occupation(occupation_id) values('Admin/Finance Manager')     ;
insert into occupation(occupation_id) values('Admin/accounts')     ;
insert into occupation(occupation_id) values('Administration')     ;
insert into occupation(occupation_id) values('Administration Assistant')     ;
insert into occupation(occupation_id) values('Administration Clerk')     ;
insert into occupation(occupation_id) values('Administration Co-ordinat')     ;
insert into occupation(occupation_id) values('Administrator')     ;
insert into occupation(occupation_id) values('Admistrator')     ;
insert into occupation(occupation_id) values('Agi Driver')     ;
insert into occupation(occupation_id) values('Agi driver')     ;
insert into occupation(occupation_id) values('Agitator Driver')     ;
insert into occupation(occupation_id) values('Agitator Truck Driver')     ;
insert into occupation(occupation_id) values('Agitator Truck Drivers')     ;
insert into occupation(occupation_id) values('Agitator Truck driver')     ;
insert into occupation(occupation_id) values('Air Condition Apprentice')     ;
insert into occupation(occupation_id) values('Air Condition Mechanic')     ;
insert into occupation(occupation_id) values('Air Conditioning Supervis')     ;
insert into occupation(occupation_id) values('Apprentice Carpenter')     ;
insert into occupation(occupation_id) values('Apprentice Chippie')     ;
insert into occupation(occupation_id) values('Apprentice Electrician')     ;
insert into occupation(occupation_id) values('Apprentice electrician')     ;
insert into occupation(occupation_id) values('Arborist')     ;
insert into occupation(occupation_id) values('Archaelogical Surveys   M')     ;
insert into occupation(occupation_id) values('Archaelolgical Surveys')     ;
insert into occupation(occupation_id) values('Archaeologist')     ;
insert into occupation(occupation_id) values('Architect')     ;
insert into occupation(occupation_id) values('Area Manager')     ;
insert into occupation(occupation_id) values('Asphalt')     ;
insert into occupation(occupation_id) values('Asphalt Field Technician')     ;
insert into occupation(occupation_id) values('Asset Controller')     ;
insert into occupation(occupation_id) values('Asset Manager')     ;
insert into occupation(occupation_id) values('Assistant')     ;
insert into occupation(occupation_id) values('Assistant Design Manager')     ;
insert into occupation(occupation_id) values('Assistant Surveyor')     ;
insert into occupation(occupation_id) values('Audio Visual Officer')     ;
insert into occupation(occupation_id) values('Audit Manager')     ;
insert into occupation(occupation_id) values('Auto Electrical')     ;
insert into occupation(occupation_id) values('Auto Electrician')     ;
insert into occupation(occupation_id) values('Auto Technician')     ;
insert into occupation(occupation_id) values('Back hoe operator')     ;
insert into occupation(occupation_id) values('Batch Plant Operator')     ;
insert into occupation(occupation_id) values('Boiler Maker')     ;
insert into occupation(occupation_id) values('Boiler maker')     ;
insert into occupation(occupation_id) values('Boilermaker')     ;
insert into occupation(occupation_id) values('Boilermaker - Fitter')     ;
insert into occupation(occupation_id) values('Boilmaker')     ;
insert into occupation(occupation_id) values('Borer Operator')     ;
insert into occupation(occupation_id) values('Boring Machine Operator')     ;
insert into occupation(occupation_id) values('Bricklayer')     ;
insert into occupation(occupation_id) values('Bridge Superintendent')     ;
insert into occupation(occupation_id) values('Building Inspector (Hygen')     ;
insert into occupation(occupation_id) values('Bulk Haulage Contractor')     ;
insert into occupation(occupation_id) values('C')     ;
insert into occupation(occupation_id) values('C10  C11  C12  C13  C16')     ;
insert into occupation(occupation_id) values('CAD Drafter')     ;
insert into occupation(occupation_id) values('CAD Operator')     ;
insert into occupation(occupation_id) values('CADD Operator')     ;
insert into occupation(occupation_id) values('Cabl;e Linesman')     ;
insert into occupation(occupation_id) values('Cable Joiner')     ;
insert into occupation(occupation_id) values('Cable Jointer')     ;
insert into occupation(occupation_id) values('Cable hauler')     ;
insert into occupation(occupation_id) values('Cable installer')     ;
insert into occupation(occupation_id) values('Cable linesman')     ;
insert into occupation(occupation_id) values('Cad Drafter')     ;
insert into occupation(occupation_id) values('Cadd Technician')     ;
insert into occupation(occupation_id) values('Carpenter')     ;
insert into occupation(occupation_id) values('Carpet Layer')     ;
insert into occupation(occupation_id) values('Carpet layer')     ;
insert into occupation(occupation_id) values('Chainman')     ;
insert into occupation(occupation_id) values('Cicil Engineer')     ;
insert into occupation(occupation_id) values('Civil Designer')     ;
insert into occupation(occupation_id) values('Civil Drafter')     ;
insert into occupation(occupation_id) values('Civil Draftsman')     ;
insert into occupation(occupation_id) values('Civil Engineer')     ;
insert into occupation(occupation_id) values('Civil Engineer / Project')     ;
insert into occupation(occupation_id) values('Civil Foreman')     ;
insert into occupation(occupation_id) values('Cleaner')     ;
insert into occupation(occupation_id) values('Clearner')     ;
insert into occupation(occupation_id) values('Clerk')     ;
insert into occupation(occupation_id) values('Co ordinator')     ;
insert into occupation(occupation_id) values('Commercial Manager')     ;
insert into occupation(occupation_id) values('Commodities product Advis')     ;
insert into occupation(occupation_id) values('Comms Officer')     ;
insert into occupation(occupation_id) values('Communication Officer')     ;
insert into occupation(occupation_id) values('Communication Project Man')     ;
insert into occupation(occupation_id) values('Communications')     ;
insert into occupation(occupation_id) values('Communications Advisor')     ;
insert into occupation(occupation_id) values('Communications Contractor')     ;
insert into occupation(occupation_id) values('Communications Designer')     ;
insert into occupation(occupation_id) values('Communications Linesman')     ;
insert into occupation(occupation_id) values('Communications Officer')     ;
insert into occupation(occupation_id) values('Communications Technician')     ;
insert into occupation(occupation_id) values('Community Liaison')     ;
insert into occupation(occupation_id) values('Community Relation Manage')     ;
insert into occupation(occupation_id) values('Community Relations')     ;
insert into occupation(occupation_id) values('Concrete')     ;
insert into occupation(occupation_id) values('Concrete Finisher')     ;
insert into occupation(occupation_id) values('Concrete Labourer')     ;
insert into occupation(occupation_id) values('Concrete Pump Operator')     ;
insert into occupation(occupation_id) values('Concrete Saw Operator')     ;
insert into occupation(occupation_id) values('Concrete Technician')     ;
insert into occupation(occupation_id) values('Concrete Tester')     ;
insert into occupation(occupation_id) values('Concrete Truck Driver')     ;
insert into occupation(occupation_id) values('Concrete tester')     ;
insert into occupation(occupation_id) values('Concreter')     ;
insert into occupation(occupation_id) values('Concretor')     ;
insert into occupation(occupation_id) values('Construction Manager')     ;
insert into occupation(occupation_id) values('Construction Manager (Pav')     ;
insert into occupation(occupation_id) values('Construction Manager - Ea')     ;
insert into occupation(occupation_id) values('Construction Plant Mechan')     ;
insert into occupation(occupation_id) values('Construction Supervisor')     ;
insert into occupation(occupation_id) values('Consultant')     ;
insert into occupation(occupation_id) values('Consulting Ecologist')     ;
insert into occupation(occupation_id) values('Consulting Engineer')     ;
insert into occupation(occupation_id) values('Consulting Environmentali')     ;
insert into occupation(occupation_id) values('Contract Administor')     ;
insert into occupation(occupation_id) values('Contract Administrator')     ;
insert into occupation(occupation_id) values('Contracts Manager')     ;
insert into occupation(occupation_id) values('Contracts adminstrator')     ;
insert into occupation(occupation_id) values('Control Room Operator')     ;
insert into occupation(occupation_id) values('Controls Manager')     ;
insert into occupation(occupation_id) values('Corporate affairs manager')     ;
insert into occupation(occupation_id) values('Cost Planner')     ;
insert into occupation(occupation_id) values('Crane Driver')     ;
insert into occupation(occupation_id) values('Crane Driver/Dogman')     ;
insert into occupation(occupation_id) values('Crane Manager')     ;
insert into occupation(occupation_id) values('Crane Operaor/Dogman')     ;
insert into occupation(occupation_id) values('Crane Operator')     ;
insert into occupation(occupation_id) values('Crane Operator/Dogman')     ;
insert into occupation(occupation_id) values('Crane Truck Driver')     ;
insert into occupation(occupation_id) values('Crane driver')     ;
insert into occupation(occupation_id) values('Crane driver/Dogman')     ;
insert into occupation(occupation_id) values('Crane driver/dogman')     ;
insert into occupation(occupation_id) values('Crane operator')     ;
insert into occupation(occupation_id) values('Customer Relations')     ;
insert into occupation(occupation_id) values('Customer Service')     ;
insert into occupation(occupation_id) values('Data Cabler')     ;
insert into occupation(occupation_id) values('Deputy Community Relation')     ;
insert into occupation(occupation_id) values('Design Drafter')     ;
insert into occupation(occupation_id) values('Design Draftsman')     ;
insert into occupation(occupation_id) values('Design Draftsperson')     ;
insert into occupation(occupation_id) values('Design Engineer')     ;
insert into occupation(occupation_id) values('Design Manager')     ;
insert into occupation(occupation_id) values('Design Technican')     ;
insert into occupation(occupation_id) values('Design Technician')     ;
insert into occupation(occupation_id) values('Designer')     ;
insert into occupation(occupation_id) values('Despatch Co-ordinator')     ;
insert into occupation(occupation_id) values('Diesel Fitter')     ;
insert into occupation(occupation_id) values('Diesel Mechanic')     ;
insert into occupation(occupation_id) values('Directional Drill Operato')     ;
insert into occupation(occupation_id) values('Directional Drilling')     ;
insert into occupation(occupation_id) values('Directional borer')     ;
insert into occupation(occupation_id) values('Directional driller')     ;
insert into occupation(occupation_id) values('Director')     ;
insert into occupation(occupation_id) values('Dirver')     ;
insert into occupation(occupation_id) values('Doctor')     ;
insert into occupation(occupation_id) values('Document Control')     ;
insert into occupation(occupation_id) values('Document Control Manager')     ;
insert into occupation(occupation_id) values('Document Controller')     ;
insert into occupation(occupation_id) values('Document controller')     ;
insert into occupation(occupation_id) values('Dogamn Rigger')     ;
insert into occupation(occupation_id) values('Dogger')     ;
insert into occupation(occupation_id) values('Dogman')     ;
insert into occupation(occupation_id) values('Dogman Crane Operator')     ;
insert into occupation(occupation_id) values('Dogman Rigger')     ;
insert into occupation(occupation_id) values('Dogman, Crane Driver')     ;
insert into occupation(occupation_id) values('Dogman, Crane Operator')     ;
insert into occupation(occupation_id) values('Dogman/Crane Operaor')     ;
insert into occupation(occupation_id) values('Drafter')     ;
insert into occupation(occupation_id) values('Draftsman')     ;
insert into occupation(occupation_id) values('Draftsman Bridges Seg')     ;
insert into occupation(occupation_id) values('Draftsmen')     ;
insert into occupation(occupation_id) values('Draftsperson')     ;
insert into occupation(occupation_id) values('Drainage Engineer')     ;
insert into occupation(occupation_id) values('Drainer')     ;
insert into occupation(occupation_id) values('Drfater')     ;
insert into occupation(occupation_id) values('Drill Operator')     ;
insert into occupation(occupation_id) values('Drill Rig Operator')     ;
insert into occupation(occupation_id) values('Driller')     ;
insert into occupation(occupation_id) values('Driller s Offsider')     ;
insert into occupation(occupation_id) values('Drillers offsider/trauck')     ;
insert into occupation(occupation_id) values('Drive')     ;
insert into occupation(occupation_id) values('Driver')     ;
insert into occupation(occupation_id) values('Driver/Labourer')     ;
insert into occupation(occupation_id) values('Driver/Landscaper')     ;
insert into occupation(occupation_id) values('Driver/Operator')     ;
insert into occupation(occupation_id) values('ERngineer')     ;
insert into occupation(occupation_id) values('Earthworks Foreman')     ;
insert into occupation(occupation_id) values('Ecologist')     ;
insert into occupation(occupation_id) values('Ecologists')     ;
insert into occupation(occupation_id) values('Electrcian')     ;
insert into occupation(occupation_id) values('Electrical Design Drafter')     ;
insert into occupation(occupation_id) values('Electrical Draftsman')     ;
insert into occupation(occupation_id) values('Electrical Engineer')     ;
insert into occupation(occupation_id) values('Electrical Inspector')     ;
insert into occupation(occupation_id) values('Electrical Manager')     ;
insert into occupation(occupation_id) values('Electrical Supervisor')     ;
insert into occupation(occupation_id) values('Electrical drafter')     ;
insert into occupation(occupation_id) values('Electrical supervisor')     ;
insert into occupation(occupation_id) values('Electrican')     ;
insert into occupation(occupation_id) values('Electrician')     ;
insert into occupation(occupation_id) values('Electrician Apprentice')     ;
insert into occupation(occupation_id) values('Electrician Project Manag')     ;
insert into occupation(occupation_id) values('Electronic technician')     ;
insert into occupation(occupation_id) values('Employee Co-ordinator')     ;
insert into occupation(occupation_id) values('Engineer')     ;
insert into occupation(occupation_id) values('Engineer / QA Manager')     ;
insert into occupation(occupation_id) values('Engineer Computer Systems')     ;
insert into occupation(occupation_id) values('Engineer Designer')     ;
insert into occupation(occupation_id) values('Engineer Field Service')     ;
insert into occupation(occupation_id) values('Engineer/Technical Manage')     ;
insert into occupation(occupation_id) values('Engineering Geologist')     ;
insert into occupation(occupation_id) values('Engineering Manager')     ;
insert into occupation(occupation_id) values('Environmantal Scientist')     ;
insert into occupation(occupation_id) values('Environmantel Scientist')     ;
insert into occupation(occupation_id) values('Environment Consultant')     ;
insert into occupation(occupation_id) values('Environmental Consultant')     ;
insert into occupation(occupation_id) values('Environmental Engineer')     ;
insert into occupation(occupation_id) values('Environmental Management')     ;
insert into occupation(occupation_id) values('Environmental Manager')     ;
insert into occupation(occupation_id) values('Environmental Monitor')     ;
insert into occupation(occupation_id) values('Environmental Officer')     ;
insert into occupation(occupation_id) values('Environmental Planner')     ;
insert into occupation(occupation_id) values('Environmental Scientist')     ;
insert into occupation(occupation_id) values('Equipment Manager')     ;
insert into occupation(occupation_id) values('F/S Mechanic')     ;
insert into occupation(occupation_id) values('Fence Contractor')     ;
insert into occupation(occupation_id) values('Fencer')     ;
insert into occupation(occupation_id) values('Fencing')     ;
insert into occupation(occupation_id) values('Fencing Installer')     ;
insert into occupation(occupation_id) values('Fencing Labourer')     ;
insert into occupation(occupation_id) values('Fencing Supervisor')     ;
insert into occupation(occupation_id) values('Fibre Optic Jointer')     ;
insert into occupation(occupation_id) values('Fibre Optics Technician')     ;
insert into occupation(occupation_id) values('Fibre Technician')     ;
insert into occupation(occupation_id) values('Field Consultant')     ;
insert into occupation(occupation_id) values('Field Manager')     ;
insert into occupation(occupation_id) values('Field Officer')     ;
insert into occupation(occupation_id) values('Field Supervisor')     ;
insert into occupation(occupation_id) values('Field Test Officer')     ;
insert into occupation(occupation_id) values('Field Tester')     ;
insert into occupation(occupation_id) values('Field hand')     ;
insert into occupation(occupation_id) values('Field manager')     ;
insert into occupation(occupation_id) values('Field service')     ;
insert into occupation(occupation_id) values('Fiiter')     ;
insert into occupation(occupation_id) values('Fire suppression')     ;
insert into occupation(occupation_id) values('Fitter')     ;
insert into occupation(occupation_id) values('Fitter Drainer')     ;
insert into occupation(occupation_id) values('Foreman')     ;
insert into occupation(occupation_id) values('Foreman - Northern Sectio')     ;
insert into occupation(occupation_id) values('Foreman bridges')     ;
insert into occupation(occupation_id) values('Formwork')     ;
insert into occupation(occupation_id) values('Formwork carpenter')     ;
insert into occupation(occupation_id) values('Formworker')     ;
insert into occupation(occupation_id) values('Fuel Systems Technician')     ;
insert into occupation(occupation_id) values('Fuel Techician')     ;
insert into occupation(occupation_id) values('Fuel Technician')     ;
insert into occupation(occupation_id) values('Ganger')     ;
insert into occupation(occupation_id) values('Gas Contractor')     ;
insert into occupation(occupation_id) values('General Foreman')     ;
insert into occupation(occupation_id) values('General Superintendent')     ;
insert into occupation(occupation_id) values('Geo Tech')     ;
insert into occupation(occupation_id) values('Geo Tech Engineer')     ;
insert into occupation(occupation_id) values('Geotechncian')     ;
insert into occupation(occupation_id) values('Geotechnical Engineer')     ;
insert into occupation(occupation_id) values('Geotechnician')     ;
insert into occupation(occupation_id) values('Glazier')     ;
insert into occupation(occupation_id) values('Grader driver')     ;
insert into occupation(occupation_id) values('H R Officer')     ;
insert into occupation(occupation_id) values('HR Manager')     ;
insert into occupation(occupation_id) values('Hand Wrapper')     ;
insert into occupation(occupation_id) values('Hauler')     ;
insert into occupation(occupation_id) values('Heritage Consultant')     ;
insert into occupation(occupation_id) values('Hiab Operator')     ;
insert into occupation(occupation_id) values('Highway Engineer')     ;
insert into occupation(occupation_id) values('Highway designer')     ;
insert into occupation(occupation_id) values('Horizontal drill operator')     ;
insert into occupation(occupation_id) values('Hose Doctor')     ;
insert into occupation(occupation_id) values('Hose Service Technician')     ;
insert into occupation(occupation_id) values('Hose Technican')     ;
insert into occupation(occupation_id) values('Hose Technician')     ;
insert into occupation(occupation_id) values('Hose doctor')     ;
insert into occupation(occupation_id) values('Hose technician')     ;
insert into occupation(occupation_id) values('Hydraulic technician')     ;
insert into occupation(occupation_id) values('I.T')     ;
insert into occupation(occupation_id) values('I.T Technician')     ;
insert into occupation(occupation_id) values('IT Manager')     ;
insert into occupation(occupation_id) values('IT Project Manager')     ;
insert into occupation(occupation_id) values('IT Support')     ;
insert into occupation(occupation_id) values('IT Technician')     ;
insert into occupation(occupation_id) values('Independent Verifier')     ;
insert into occupation(occupation_id) values('Independent verifier')     ;
insert into occupation(occupation_id) values('Inspector')     ;
insert into occupation(occupation_id) values('Installer')     ;
insert into occupation(occupation_id) values('L/H Carpenter')     ;
insert into occupation(occupation_id) values('L/H Labourer')     ;
insert into occupation(occupation_id) values('LEading hand')     ;
insert into occupation(occupation_id) values('LOD')     ;
insert into occupation(occupation_id) values('Lab Technician')     ;
insert into occupation(occupation_id) values('Lab technician')     ;
insert into occupation(occupation_id) values('Laboratory Manager')     ;
insert into occupation(occupation_id) values('Laboratory Supervisor')     ;
insert into occupation(occupation_id) values('Laboratory Tech')     ;
insert into occupation(occupation_id) values('Labouer')     ;
insert into occupation(occupation_id) values('Labouere')     ;
insert into occupation(occupation_id) values('Labourer')     ;
insert into occupation(occupation_id) values('Labourer Dogman')     ;
insert into occupation(occupation_id) values('Labourer L/H')     ;
insert into occupation(occupation_id) values('Labourer, Boiler maker')     ;
insert into occupation(occupation_id) values('Labourer/Dogman')     ;
insert into occupation(occupation_id) values('Labourer/Driver')     ;
insert into occupation(occupation_id) values('Labourer/Operator')     ;
insert into occupation(occupation_id) values('Labourer/Traffic Control')     ;
insert into occupation(occupation_id) values('Landscape Architect')     ;
insert into occupation(occupation_id) values('Leading Hand')     ;
insert into occupation(occupation_id) values('Leading Hand Carpenter')     ;
insert into occupation(occupation_id) values('Leading Hand Labourer')     ;
insert into occupation(occupation_id) values('Leading Hands')     ;
insert into occupation(occupation_id) values('Leading hand')     ;
insert into occupation(occupation_id) values('Leadinghand')     ;
insert into occupation(occupation_id) values('Line marker')     ;
insert into occupation(occupation_id) values('Line worker')     ;
insert into occupation(occupation_id) values('Linehand')     ;
insert into occupation(occupation_id) values('Linemarker')     ;
insert into occupation(occupation_id) values('Linemarker Supervisor')     ;
insert into occupation(occupation_id) values('Linesman')     ;
insert into occupation(occupation_id) values('Linesman Supervisor')     ;
insert into occupation(occupation_id) values('Lineworker')     ;
insert into occupation(occupation_id) values('Loader driver')     ;
insert into occupation(occupation_id) values('Local Roads Construction')     ;
insert into occupation(occupation_id) values('MTLE Man')     ;
insert into occupation(occupation_id) values('MX Designer')     ;
insert into occupation(occupation_id) values('MX Operator')     ;
insert into occupation(occupation_id) values('Maintenance Engineer')     ;
insert into occupation(occupation_id) values('Maintenance Man')     ;
insert into occupation(occupation_id) values('Maintenance Manager')     ;
insert into occupation(occupation_id) values('Maintenence Man')     ;
insert into occupation(occupation_id) values('Management')     ;
insert into occupation(occupation_id) values('Manager')     ;
insert into occupation(occupation_id) values('Manager Quarries')     ;
insert into occupation(occupation_id) values('Managing Director')     ;
insert into occupation(occupation_id) values('Materials Technician')     ;
insert into occupation(occupation_id) values('Mechanic')     ;
insert into occupation(occupation_id) values('Mechanical Engineer')     ;
insert into occupation(occupation_id) values('Mechanical and Electrical')     ;
insert into occupation(occupation_id) values('Mobile Hose Technician')     ;
insert into occupation(occupation_id) values('Network Designer')     ;
insert into occupation(occupation_id) values('Network Manager')     ;
insert into occupation(occupation_id) values('Noise Consultant')     ;
insert into occupation(occupation_id) values('Noise Wall Consultant')     ;
insert into occupation(occupation_id) values('Nurse')     ;
insert into occupation(occupation_id) values('OHS Manager')     ;
insert into occupation(occupation_id) values('OHS Team Leader')     ;
insert into occupation(occupation_id) values('OPerator')     ;
insert into occupation(occupation_id) values('OPerator/Driver')     ;
insert into occupation(occupation_id) values('Office Administrator')     ;
insert into occupation(occupation_id) values('Office Assistant')     ;
insert into occupation(occupation_id) values('Office Coordinator')     ;
insert into occupation(occupation_id) values('Office Manager')     ;
insert into occupation(occupation_id) values('On-site refueler')     ;
insert into occupation(occupation_id) values('Operaor/Labourer')     ;
insert into occupation(occupation_id) values('Operation Supervisor')     ;
insert into occupation(occupation_id) values('Operations Coordinator')     ;
insert into occupation(occupation_id) values('Operations Manager')     ;
insert into occupation(occupation_id) values('Operator')     ;
insert into occupation(occupation_id) values('Operator / Labourer')     ;
insert into occupation(occupation_id) values('Operator Dogman')     ;
insert into occupation(occupation_id) values('Operator Driver')     ;
insert into occupation(occupation_id) values('Operator Labourer')     ;
insert into occupation(occupation_id) values('Operator, Dogman')     ;
insert into occupation(occupation_id) values('Operator/Dogman')     ;
insert into occupation(occupation_id) values('Operator/Driver')     ;
insert into occupation(occupation_id) values('Operator/Foreman')     ;
insert into occupation(occupation_id) values('Operator/Labourer')     ;
insert into occupation(occupation_id) values('Operator/Mechanic')     ;
insert into occupation(occupation_id) values('Operator/Truck Driver')     ;
insert into occupation(occupation_id) values('Operator/labourer')     ;
insert into occupation(occupation_id) values('Operators')     ;
insert into occupation(occupation_id) values('Opertaor')     ;
insert into occupation(occupation_id) values('Opertator')     ;
insert into occupation(occupation_id) values('Opertor')     ;
insert into occupation(occupation_id) values('Opwerator')     ;
insert into occupation(occupation_id) values('Owner Driver')     ;
insert into occupation(occupation_id) values('P.E.S.O')     ;
insert into occupation(occupation_id) values('PLant Operator')     ;
insert into occupation(occupation_id) values('Painter')     ;
insert into occupation(occupation_id) values('Paving Foreman')     ;
insert into occupation(occupation_id) values('Permit Issueing Officer')     ;
insert into occupation(occupation_id) values('Permit Issusing Officer')     ;
insert into occupation(occupation_id) values('Permit issuing officer')     ;
insert into occupation(occupation_id) values('Personal Assistant')     ;
insert into occupation(occupation_id) values('Pield Quality Coordinator')     ;
insert into occupation(occupation_id) values('Piling')     ;
insert into occupation(occupation_id) values('Piling Rig Operator')     ;
insert into occupation(occupation_id) values('Piling Supervisor')     ;
insert into occupation(occupation_id) values('Pipe   Cable Locators')     ;
insert into occupation(occupation_id) values('Pipe Layer')     ;
insert into occupation(occupation_id) values('Pipe Testing')     ;
insert into occupation(occupation_id) values('Pipe and Cable Locator')     ;
insert into occupation(occupation_id) values('Pipe and Cable locator')     ;
insert into occupation(occupation_id) values('Pipe layer')     ;
insert into occupation(occupation_id) values('Pipelayer')     ;
insert into occupation(occupation_id) values('Pipelayer/Excavator')     ;
insert into occupation(occupation_id) values('Pipelayer/Operator')     ;
insert into occupation(occupation_id) values('Pipelayer/Operator/Driver')     ;
insert into occupation(occupation_id) values('Pipeline Officer')     ;
insert into occupation(occupation_id) values('Pipeline Tester')     ;
insert into occupation(occupation_id) values('Planner')     ;
insert into occupation(occupation_id) values('Plant Manager')     ;
insert into occupation(occupation_id) values('Plant Mechanic')     ;
insert into occupation(occupation_id) values('Plant Operator')     ;
insert into occupation(occupation_id) values('Plant Supervisor')     ;
insert into occupation(occupation_id) values('Plant foreman')     ;
insert into occupation(occupation_id) values('Plant mechanic')     ;
insert into occupation(occupation_id) values('Plant operator')     ;
insert into occupation(occupation_id) values('Plaster')     ;
insert into occupation(occupation_id) values('Plumber')     ;
insert into occupation(occupation_id) values('Plumber, Drainer, Gasfitt')     ;
insert into occupation(occupation_id) values('Portaloo Tanker Driver')     ;
insert into occupation(occupation_id) values('Preject Services Manager')     ;
insert into occupation(occupation_id) values('Prinicipal Technical Offi')     ;
insert into occupation(occupation_id) values('Print Operator')     ;
insert into occupation(occupation_id) values('Product Support')     ;
insert into occupation(occupation_id) values('Product Support Superviso')     ;
insert into occupation(occupation_id) values('Production Manager')     ;
insert into occupation(occupation_id) values('Professional Assistant')     ;
insert into occupation(occupation_id) values('Project Administrator')     ;
insert into occupation(occupation_id) values('Project Co-ordinator')     ;
insert into occupation(occupation_id) values('Project Director')     ;
insert into occupation(occupation_id) values('Project Engineer')     ;
insert into occupation(occupation_id) values('Project Management')     ;
insert into occupation(occupation_id) values('Project Manager')     ;
insert into occupation(occupation_id) values('Project Manager (Visionst')     ;
insert into occupation(occupation_id) values('Project Manager - Norther')     ;
insert into occupation(occupation_id) values('Project Officer')     ;
insert into occupation(occupation_id) values('Project Scheduler')     ;
insert into occupation(occupation_id) values('Project Secretary')     ;
insert into occupation(occupation_id) values('Project engineer')     ;
insert into occupation(occupation_id) values('Project management')     ;
insert into occupation(occupation_id) values('Project manager')     ;
insert into occupation(occupation_id) values('Project/contract clerk')     ;
insert into occupation(occupation_id) values('QA Engineer')     ;
insert into occupation(occupation_id) values('QA Rep')     ;
insert into occupation(occupation_id) values('QMR')     ;
insert into occupation(occupation_id) values('Quality Assurance Manager')     ;
insert into occupation(occupation_id) values('Quality Coordinator')     ;
insert into occupation(occupation_id) values('Quality Manager')     ;
insert into occupation(occupation_id) values('Quarry Manager')     ;
insert into occupation(occupation_id) values('Receptionist')     ;
insert into occupation(occupation_id) values('Records Officer')     ;
insert into occupation(occupation_id) values('Recoverable Manager')     ;
insert into occupation(occupation_id) values('Refueler')     ;
insert into occupation(occupation_id) values('Refueller')     ;
insert into occupation(occupation_id) values('Rental Representative')     ;
insert into occupation(occupation_id) values('Richard Cusbert')     ;
insert into occupation(occupation_id) values('Rigger')     ;
insert into occupation(occupation_id) values('Road Designer')     ;
insert into occupation(occupation_id) values('Road Ganger')     ;
insert into occupation(occupation_id) values('Road Patrol')     ;
insert into occupation(occupation_id) values('Road Patroller')     ;
insert into occupation(occupation_id) values('SHE Coordinator')     ;
insert into occupation(occupation_id) values('Safety Co-Ordinator')     ;
insert into occupation(occupation_id) values('Safety Co-ordinator')     ;
insert into occupation(occupation_id) values('Safety Coordinator')     ;
insert into occupation(occupation_id) values('Safety Manager')     ;
insert into occupation(occupation_id) values('Safety Officer')     ;
insert into occupation(occupation_id) values('Safety Officer/Union dele')     ;
insert into occupation(occupation_id) values('Safety coordinator')     ;
insert into occupation(occupation_id) values('Sales')     ;
insert into occupation(occupation_id) values('Sales Manager')     ;
insert into occupation(occupation_id) values('Sales Rep')     ;
insert into occupation(occupation_id) values('Sales manager')     ;
insert into occupation(occupation_id) values('Sales rep')     ;
insert into occupation(occupation_id) values('Sawcutter')     ;
insert into occupation(occupation_id) values('Scaffolder')     ;
insert into occupation(occupation_id) values('Scheduler/Estimator')     ;
insert into occupation(occupation_id) values('Scheduling Manager')     ;
insert into occupation(occupation_id) values('Screed')     ;
insert into occupation(occupation_id) values('Secretary')     ;
insert into occupation(occupation_id) values('Section Manager')     ;
insert into occupation(occupation_id) values('Security')     ;
insert into occupation(occupation_id) values('Security Guard')     ;
insert into occupation(occupation_id) values('Security Officer')     ;
insert into occupation(occupation_id) values('Senior Designer')     ;
insert into occupation(occupation_id) values('Senior Engineer')     ;
insert into occupation(occupation_id) values('Senior Lands Services Eng')     ;
insert into occupation(occupation_id) values('Senior Quality Engineer')     ;
insert into occupation(occupation_id) values('Senior Services Engineer')     ;
insert into occupation(occupation_id) values('Senior Traffic Analysis')     ;
insert into occupation(occupation_id) values('Senior techincal officer')     ;
insert into occupation(occupation_id) values('Servey Technician')     ;
insert into occupation(occupation_id) values('Service Fitter')     ;
insert into occupation(occupation_id) values('Service Manager')     ;
insert into occupation(occupation_id) values('Service Tech')     ;
insert into occupation(occupation_id) values('Service Technician')     ;
insert into occupation(occupation_id) values('Serviceman')     ;
insert into occupation(occupation_id) values('Services Engineer')     ;
insert into occupation(occupation_id) values('Services Manager')     ;
insert into occupation(occupation_id) values('Seviceman')     ;
insert into occupation(occupation_id) values('Site Administrator')     ;
insert into occupation(occupation_id) values('Site Clerk')     ;
insert into occupation(occupation_id) values('Site Contact')     ;
insert into occupation(occupation_id) values('Site Engineer')     ;
insert into occupation(occupation_id) values('Site Lab Manager')     ;
insert into occupation(occupation_id) values('Site Manager')     ;
insert into occupation(occupation_id) values('Site Supervisor')     ;
insert into occupation(occupation_id) values('Site shed installer')     ;
insert into occupation(occupation_id) values('Software manager')     ;
insert into occupation(occupation_id) values('Soil Scientist')     ;
insert into occupation(occupation_id) values('Soil Technician')     ;
insert into occupation(occupation_id) values('Soil Tester')     ;
insert into occupation(occupation_id) values('Soil technician')     ;
insert into occupation(occupation_id) values('Soil tester')     ;
insert into occupation(occupation_id) values('Solicitor')     ;
insert into occupation(occupation_id) values('Sopil Tester')     ;
insert into occupation(occupation_id) values('State Sales Manager')     ;
insert into occupation(occupation_id) values('Steel Fixer')     ;
insert into occupation(occupation_id) values('Steel fixer')     ;
insert into occupation(occupation_id) values('Steelfixer')     ;
insert into occupation(occupation_id) values('Storeman')     ;
insert into occupation(occupation_id) values('Structural Condition Asse')     ;
insert into occupation(occupation_id) values('Structural Drafter')     ;
insert into occupation(occupation_id) values('Structural Draftsman')     ;
insert into occupation(occupation_id) values('Structural Engineer')     ;
insert into occupation(occupation_id) values('Student')     ;
insert into occupation(occupation_id) values('Student Engineer')     ;
insert into occupation(occupation_id) values('Sup. Rep')     ;
insert into occupation(occupation_id) values('Super')     ;
insert into occupation(occupation_id) values('Superintendent')     ;
insert into occupation(occupation_id) values('Superintendents Rep')     ;
insert into occupation(occupation_id) values('Supervisor')     ;
insert into occupation(occupation_id) values('Supervisor Electrical')     ;
insert into occupation(occupation_id) values('Supevisor')     ;
insert into occupation(occupation_id) values('Sureyor')     ;
insert into occupation(occupation_id) values('Surveillance officer')     ;
insert into occupation(occupation_id) values('Survey')     ;
insert into occupation(occupation_id) values('Survey Assistant')     ;
insert into occupation(occupation_id) values('Survey Chainman')     ;
insert into occupation(occupation_id) values('Survey Field Hand')     ;
insert into occupation(occupation_id) values('Survey Field hand')     ;
insert into occupation(occupation_id) values('Survey Support')     ;
insert into occupation(occupation_id) values('Survey assistant')     ;
insert into occupation(occupation_id) values('Surveyor')     ;
insert into occupation(occupation_id) values('Surveyor Assistant')     ;
insert into occupation(occupation_id) values('Surveyor Fieldhand')     ;
insert into occupation(occupation_id) values('Surveyor s Assistant')     ;
insert into occupation(occupation_id) values('Surveyors Assistant')     ;
insert into occupation(occupation_id) values('Survreyor')     ;
insert into occupation(occupation_id) values('Systems Manager')     ;
insert into occupation(occupation_id) values('Tanker Driver')     ;
insert into occupation(occupation_id) values('Teacher')     ;
insert into occupation(occupation_id) values('Team Leader')     ;
insert into occupation(occupation_id) values('Team Leader / Traffic Con')     ;
insert into occupation(occupation_id) values('Techanican')     ;
insert into occupation(occupation_id) values('Technical Manager')     ;
insert into occupation(occupation_id) values('Technical Officer')     ;
insert into occupation(occupation_id) values('Technical Rep')     ;
insert into occupation(occupation_id) values('Technical Specialist')     ;
insert into occupation(occupation_id) values('Technical Supervisor')     ;
insert into occupation(occupation_id) values('Technical Support Manager')     ;
insert into occupation(occupation_id) values('Technical officer')     ;
insert into occupation(occupation_id) values('Technicial Manager')     ;
insert into occupation(occupation_id) values('Technician')     ;
insert into occupation(occupation_id) values('Technician Team Leader')     ;
insert into occupation(occupation_id) values('Telecommunication Officer')     ;
insert into occupation(occupation_id) values('Telecommunications')     ;
insert into occupation(occupation_id) values('Telecommunications Coordi')     ;
insert into occupation(occupation_id) values('Telecoms Supervisor')     ;
insert into occupation(occupation_id) values('Telstra Linesman')     ;
insert into occupation(occupation_id) values('Tem secretary')     ;
insert into occupation(occupation_id) values('Tester')     ;
insert into occupation(occupation_id) values('Testing Officer')     ;
insert into occupation(occupation_id) values('Testing Supervisor')     ;
insert into occupation(occupation_id) values('Tipper Driver')     ;
insert into occupation(occupation_id) values('Trades Assisstant')     ;
insert into occupation(occupation_id) values('Trades Assistant')     ;
insert into occupation(occupation_id) values('Traffic Control')     ;
insert into occupation(occupation_id) values('Traffic Control Room Oper')     ;
insert into occupation(occupation_id) values('Traffic Control Roon Oper')     ;
insert into occupation(occupation_id) values('Traffic Controller')     ;
insert into occupation(occupation_id) values('Traffic Controller / Labo')     ;
insert into occupation(occupation_id) values('Traffic Controller, Form')     ;
insert into occupation(occupation_id) values('Traffic Contrroller')     ;
insert into occupation(occupation_id) values('Traffic Engineer')     ;
insert into occupation(occupation_id) values('Traffic Foreman')     ;
insert into occupation(occupation_id) values('Traffic Management Superv')     ;
insert into occupation(occupation_id) values('Traffic Manager')     ;
insert into occupation(occupation_id) values('Traffic Signals')     ;
insert into occupation(occupation_id) values('Traffic and Transport Con')     ;
insert into occupation(occupation_id) values('Traffic controler')     ;
insert into occupation(occupation_id) values('Traffic controller')     ;
insert into occupation(occupation_id) values('Traffic engineer')     ;
insert into occupation(occupation_id) values('Trafic Controller')     ;
insert into occupation(occupation_id) values('Trainee Cable Joiner')     ;
insert into occupation(occupation_id) values('Trainer')     ;
insert into occupation(occupation_id) values('Trainer/Assessor')     ;
insert into occupation(occupation_id) values('Training Co-ordinator')     ;
insert into occupation(occupation_id) values('Training Manager')     ;
insert into occupation(occupation_id) values('Transport Coordinator')     ;
insert into occupation(occupation_id) values('Transport Manager')     ;
insert into occupation(occupation_id) values('Transport Planner')     ;
insert into occupation(occupation_id) values('Transport planner')     ;
insert into occupation(occupation_id) values('Transportation Engineer')     ;
insert into occupation(occupation_id) values('Tree Climber')     ;
insert into occupation(occupation_id) values('Tree Lopper Groundsman')     ;
insert into occupation(occupation_id) values('Tree climber')     ;
insert into occupation(occupation_id) values('Tree looper')     ;
insert into occupation(occupation_id) values('Tree lopper')     ;
insert into occupation(occupation_id) values('Treelopper')     ;
insert into occupation(occupation_id) values('Truck Driver')     ;
insert into occupation(occupation_id) values('Truck Driver/Crane Operat')     ;
insert into occupation(occupation_id) values('Truck driver')     ;
insert into occupation(occupation_id) values('Two Way Radio Installer')     ;
insert into occupation(occupation_id) values('Tyre fitter')     ;
insert into occupation(occupation_id) values('Underroad Borer')     ;
insert into occupation(occupation_id) values('Urban Designer')     ;
insert into occupation(occupation_id) values('Utility Services Manager')     ;
insert into occupation(occupation_id) values('Water Proofer')     ;
insert into occupation(occupation_id) values('Water Servicing Coordinat')     ;
insert into occupation(occupation_id) values('Water Sprayer')     ;
insert into occupation(occupation_id) values('Water cart driver')     ;
insert into occupation(occupation_id) values('Water cart operator')     ;
insert into occupation(occupation_id) values('Watercart Driver')     ;
insert into occupation(occupation_id) values('Welder')     ;
insert into occupation(occupation_id) values('Welding Supervisor')     ;
insert into occupation(occupation_id) values('WorkShop Foreman')     ;
insert into occupation(occupation_id) values('Workplace Initiatives Adm')     ;
insert into occupation(occupation_id) values('Workplacve Initiatives Ma')     ;
insert into occupation(occupation_id) values('Workshop Foreman')     ;
insert into occupation(occupation_id) values('Workshop Superintendent')     ;
insert into occupation(occupation_id) values('Yard Person')     ;
insert into occupation(occupation_id) values('dogman')     ;
insert into occupation(occupation_id) values('driver')     ;
insert into occupation(occupation_id) values('electronics installation')     ;
insert into occupation(occupation_id) values('electronics technician')     ;
insert into occupation(occupation_id) values('hose doctor')     ;
insert into occupation(occupation_id) values('labourer')     ;
insert into occupation(occupation_id) values('manager')     ;
insert into occupation(occupation_id) values('operator')     ;
insert into occupation(occupation_id) values('operatro dogman')     ;
insert into occupation(occupation_id) values('optical Fibre Technicain')     ;
insert into occupation(occupation_id) values('pipe layer')     ;
insert into occupation(occupation_id) values('plumber')     ;
insert into occupation(occupation_id) values('ruck Driver')     ;
insert into occupation(occupation_id) values('service manager')     ;
insert into occupation(occupation_id) values('tester')     ;
insert into occupation(occupation_id) values('traffic Controller')     ;
insert into occupation(occupation_id) values('traffic controller')     ;
insert into occupation(occupation_id) values('truck Driver')     ;
insert into occupation(occupation_id) values('truck driver')     ;
