ALTER TABLE CONTROL DROP IMPORT_PICK_ORDER_EXPORT_NAME   ;

CREATE TABLE SYS_MIRROR_VAR (RECORD_ID RECORD_ID NOT NULL,
        SMV_RULES_NAME RULES_NAME NOT NULL,
        SMV_SEQUENCE SEQUENCE_NO DEFAULT 0 NOT NULL,
        SMV_TABLE VARCHAR(40) NOT NULL,
        SMV_FIELDNAME VARCHAR(40) NOT NULL,
        CREATE_BY PERSON,
        CREATE_DATE TIMESTAMP,
        LAST_UPDATE_BY PERSON,
        LAST_UPDATE_DATE TIMESTAMP,
        SMV_STATUS STATUS DEFAULT 'OK',
CONSTRAINT SYS_MIRROR_VAR_COL PRIMARY KEY (SMV_RULES_NAME, SMV_SEQUENCE));

CREATE TABLE SYS_MIRROR (RECORD_ID RECORD_ID NOT NULL,
        SM_RULES_NAME RULES_NAME NOT NULL,
        SM_SEQUENCE SEQUENCE_NO DEFAULT 0 NOT NULL,
        SM_TABLE VARCHAR(40) NOT NULL,
        CREATE_BY PERSON,
        CREATE_DATE TIMESTAMP,
        LAST_UPDATE_BY PERSON,
        LAST_UPDATE_DATE TIMESTAMP,
        SM_STATUS STATUS DEFAULT 'OK',
        SM_METHOD STATUS ,
CONSTRAINT SYS_MIRROR_NAME PRIMARY KEY (SM_RULES_NAME ));


ALTER TABLE SYS_MIRROR_VAR ADD CONSTRAINT SYS_MIRROR_FK_RULE
  Foreign key (SMV_RULES_NAME)    References SYS_MIRROR (SM_RULES_NAME) On Update Cascade;

create generator SYS_MIRROR_VAR_ID_GEN;
create generator SYS_MIRROR_ID_GEN;

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER ADD_SYS_MIRROR FOR SYS_MIRROR 
ACTIVE BEFORE INSERT POSITION 20 
AS
BEGIN
   IF (NEW.RECORD_ID IS NULL OR NEW.RECORD_ID = 0) THEN
   BEGIN
      NEW.RECORD_ID = GEN_ID(SYS_MIRROR_ID_GEN,1);
   END
  NEW.LAST_UPDATE_DATE = 'NOW';
  NEW.CREATE_DATE = 'NOW';

END ^

CREATE OR ALTER TRIGGER UPD_SYS_MIRROR FOR SYS_MIRROR 
ACTIVE BEFORE UPDATE POSITION 20 
AS
BEGIN
   IF (NEW.RECORD_ID IS NULL OR NEW.RECORD_ID = 0) THEN
   BEGIN
      NEW.RECORD_ID = GEN_ID(SYS_MIRROR_ID_GEN,1);
   END
  NEW.LAST_UPDATE_DATE = 'NOW';
  NEW.CREATE_DATE = 'NOW';
  UPDATE SYS_MIRROR_VAR SET SMV_TABLE = NEW.SM_TABLE 
  WHERE SYS_MIRROR_VAR.SMV_RULES_NAME = NEW.SM_RULES_NAME;

END ^


CREATE OR ALTER TRIGGER ADD_SYS_MIRROR_VAR FOR SYS_MIRROR_VAR
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF (NEW.RECORD_ID IS NULL OR NEW.RECORD_ID = 0 ) THEN
   BEGIN
      NEW.RECORD_ID = GEN_ID(SYS_MIRROR_VAR_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
   NEW.CREATE_DATE = 'NOW';
END ^

CREATE OR ALTER TRIGGER UPD_SYS_MIRROR_VAR FOR SYS_MIRROR_VAR
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF (NEW.RECORD_ID IS NULL OR NEW.RECORD_ID = 0 ) THEN
   BEGIN
      NEW.RECORD_ID = GEN_ID(SYS_MIRROR_VAR_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
