

CREATE TABLE PACK_MANIFEST (MANIFEST_ID ASN_NO NOT NULL,
        CREATE_DATE CREATE_DATE,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        PACKM_STATUS STATUS,
        PACKM_PICK_ORDER PICK_ORDER_25,
        PACKM_DESPATCH_ID DESPATCH_ID,
        COMPANY_ID COMPANY,
        PACKM_AWB_CONSIGNMENT_NO AWB_CONSIGNMENT_NO,
        PACKM_CARRIER_ID SHIP_VIA,
PRIMARY KEY (MANIFEST_ID));

GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_MANIFEST TO USER LEGACY;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_MANIFEST TO USER MINDER;

alter table pack_manifest add PS_DEL_TO_DC_IN_HOUSE_NO EDI_LOCN_NO;
alter table pack_manifest add PS_CUSTOMER_EDI_NO EDI_NO;
