DROP   PROCEDURE CHECK_TRANSACTION_ISIZ ^
COMMIT^

CREATE PROCEDURE CHECK_TRANSACTION_ISIZ
AS
DECLARE VARIABLE WK_ORDER VARCHAR(10);
DECLARE VARIABLE WK_LABEL VARCHAR(10);
DECLARE VARIABLE WK_COUNT INTEGER;
DECLARE VARIABLE WK_RES INTEGER;
BEGIN
   FOR SELECT 
   PICK_LABEL_NO, PICK_ORDER 
   FROM PICK_ITEM
   INTO :WK_LABEL, :WK_ORDER
   DO
   BEGIN
     WK_COUNT = 0;
     FOR SELECT 1 
     FROM PICK_ITEM_DETAIL
     WHERE PICK_ITEM_DETAIL.PICK_LABEL_NO = :WK_LABEL
     INTO :WK_COUNT
     DO
     BEGIN
           WK_COUNT = 2;
     END
     IF (WK_COUNT = 0) THEN
     BEGIN
            WK_RES = FILE_WRITELN('LABEL.TXT',WK_LABEL); 
            WK_RES = FILE_WRITELN('LABEL.TXT',CHR(10)); 
            WK_RES = FILE_WRITELN('ORDER.TXT',WK_ORDER); 
            WK_RES = FILE_WRITELN('ORDER.TXT',CHR(10)); 
     END
   END
END^
