
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER UPDATE_GRN_ORDER FOR GRN
ACTIVE BEFORE UPDATE POSITION 30 
AS
  DECLARE VARIABLE WK_DO_CASCADE CHAR(1);
BEGIN
   WK_DO_CASCADE = 'F';
   SELECT CASCADE_GRN_UPD_TO_GRN_ORDER
   FROM CONTROL
   INTO :WK_DO_CASCADE;
   IF (WK_DO_CASCADE IS NULL) THEN
   BEGIN
      WK_DO_CASCADE = 'F';
   END
   IF (WK_DO_CASCADE = 'T') THEN
   BEGIN
      UPDATE GRN_ORDER SET 
         COMPANY_ID = NEW.OWNER_ID,
         ORDER_NO = NEW.ORDER_NO,
         SUPPLIER_ID = NEW.RETURN_ID
      WHERE GRN_ORDER.GRN = NEW.GRN;
   END
      
END^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

