GRANT INSERT, SELECT, REFERENCES ON GRN_CANCEL TO USER MINDER;
GRANT INSERT, SELECT, REFERENCES ON GRN_ORDER_CANCEL TO USER MINDER;
GRANT SELECT, UPDATE, REFERENCES ON CONTROL TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS_WORK TO USER MINDER;
GRANT SELECT, REFERENCES ON SYS_MOVES TO USER MINDER;
GRANT SELECT, INSERT, UPDATE,DELETE , REFERENCES ON SSN_SUB_TYPE  TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_NEXT_LEGACY        TO USER MINDER;
GRANT SELECT, INSERT, UPDATE,DELETE , REFERENCES ON TRANSFER_REQUEST  TO USER MINDER;
GRANT SELECT, INSERT, UPDATE,DELETE , REFERENCES ON PICK_LOCATION     TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS        TO USER MINDER;
GRANT EXECUTE ON PROCEDURE GET_NEXT_LEGACY TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_RESPONSE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS4 TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS4_ARCHIVE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WEB_REQUESTS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON WEB_REQUESTS_ARCHIVE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRINT_REQUESTS TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRINT_REQUESTS_ARCHIVE TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_LABEL              TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_LABEL_VAR          TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN             TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_ACTION      TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_BUTTON      TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_COLOUR      TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_GROUP       TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_ORDER       TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TABLE       TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TAB         TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_VAR         TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_TRANSACTION TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_PROCEDURE   TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_SCREEN_PARAM_QUERY TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SYS_MENU               TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN_DX                TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_DX                 TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER_DX          TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DX           TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_DESPATCH_DX       TO USER MINDER;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL_DX    TO USER MINDER;
