COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

 
CREATE OR ALTER TRIGGER RUN_TRANSACTION_PKUF FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 159 
AS
/* Update pick_order  fields */
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_FIELD VARCHAR(40);
DECLARE VARIABLE WK_VALUE_TO VARCHAR(255);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_ORDER VARCHAR(30);
DECLARE VARIABLE WK_REF VARCHAR(1024);
DECLARE VARIABLE WK_CMD VARCHAR(355);
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PKUF') THEN
  BEGIN
     WK_DEVICE = NEW.WH_ID;
     WK_USER = NEW.PERSON_ID;
     WK_RECORD = NEW.RECORD_ID;
     WK_ORDER = NEW.OBJECT;
     WK_REF = NEW.REFERENCE;
     SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 1, '|' ) INTO :WK_FIELD ;
     SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 2, '|' ) INTO :WK_VALUE_TO ;
     IF (NEW.TRN_CODE = 'O') THEN
     BEGIN
        /* update the pick order  */
        WK_CMD = 'UPDATE PICK_ORDER SET ' || :WK_FIELD || ' = "' || :WK_VALUE_TO || '" WHERE PICK_ORDER = "' || :WK_ORDER || '"';
        EXECUTE STATEMENT WK_CMD ;
/*
        UPDATE PICK_ORDER 
           SET field  = :WK_VALUE_TO
           WHERE PICK_ORDER = :WK_ORDER;
*/
        EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD, 'T','Processed successfully');
     END
     /*
   EXECUTE PROCEDURE TRAN_ARCHIVE;
   */
  END
 END
END ^
 
SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
