GRANT SELECT ON ACCOUNT_PERIODS TO USER APCD;
GRANT SELECT ON AISLES TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON AUDIT_CODE TO USER APCD;
GRANT SELECT ON BAYS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON BRAND TO USER APCD;
GRANT SELECT ON CARDTEXT TO USER APCD;
GRANT SELECT ON CARRIER TO USER APCD;
GRANT SELECT ON CARRIER_SERVICE TO USER APCD;
GRANT SELECT ON COMPANY TO USER APCD;
GRANT SELECT ON COMPARTMENTS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON COST_CENTRE TO USER APCD;
GRANT SELECT ON DATA_COLLECTION TO USER APCD;
GRANT SELECT ON DATA_COLLECT_HEADER TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DEPARTMENT TO USER APCD;
GRANT SELECT ON DEPRECIATION TO USER APCD;
GRANT SELECT ON DEP_METHODS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DESCRIPTION_LAYOUT TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DIVISION TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_IMAGE TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON EMPLOYEE_SKILL TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GENERIC TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GLOBAL_CONDITIONS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN_ORDER TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GROUP_COPY TO USER APCD;
GRANT SELECT ON IMAGES TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON INSP_HIST TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN TO USER APCD;
GRANT SELECT ON ITEM_CLASS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LABEL_LOCATION TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LEGACY TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_CHARGE_TO TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_HISTORY TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_ORDER TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOAN_ORDER_LINE TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCATION TO USER APCD;
GRANT SELECT ON LOCN_ADDRESS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCN_STATUS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOG TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON METRICS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MODEL TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MOVE_STATUS TO USER APCD;
GRANT SELECT ON OBJECT_IMAGE TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OCCUPATION TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OPTIONS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PACK_ID TO USER APCD;
GRANT SELECT ON PALLETS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PALLET_CFG TO USER APCD;
GRANT SELECT ON PARAM TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON_TYPE TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_DESPATCH TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_LINE_NO TO USER APCD;
GRANT SELECT ON PICK_LOCATIONS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER TO USER APCD;
GRANT INSERT, SELECT ON PICK_ORDER_ITEM_TEMP TO USER APCD;
GRANT SELECT ON PICK_QTYS TO USER APCD;
GRANT SELECT ON PICK_UP TO USER APCD;
GRANT SELECT ON PRINT_SELECTION TO USER APCD;
GRANT SELECT ON PRIVILIGES TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_CONDITION TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_COND_STATUS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_DESCRIPTION TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_KIT TO USER APCD;
GRANT SELECT ON PRODUCT_LAYOUT TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_PROFILE TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_TYPE TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PURCHASE_ORDER_LINE TO USER APCD;
GRANT INSERT, SELECT ON PURCHASE_ORDER_LINE_TEMP TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON QTY_EAN TO USER APCD;
GRANT SELECT ON REPORT_TEMP TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RESUME_TEST TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON RETICULATION TO USER APCD;
GRANT SELECT ON RETURN_ORDER TO USER APCD;
GRANT SELECT ON RETURN_ORDER_LINE TO USER APCD;
GRANT SELECT ON SHELFS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN TO USER APCD;
GRANT SELECT ON SSN_BATCH TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_GROUP TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_HIST TO USER APCD;
GRANT SELECT ON SSN_ITEM_CLASS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_LEGACY TO USER APCD;
GRANT SELECT ON SSN_MOVES TO USER APCD;
GRANT SELECT ON SSN_MOVES_REF TO USER APCD;
GRANT SELECT ON SSN_SERIAL TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TEST TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TEST_RESULTS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE_COND TO USER APCD;
GRANT SELECT ON STARTRACK_DEPOT TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON STATUS_DEFS TO USER APCD;
GRANT SELECT ON STORE_AREA TO USER APCD;
GRANT SELECT ON STORE_METHOD TO USER APCD;
GRANT SELECT ON STORE_TYPE TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TASK_SCHEDULE TO USER APCD;
GRANT SELECT ON TEST_QUESTIONS TO USER APCD;
GRANT SELECT ON TOG TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS TO USER APCD;
GRANT SELECT, UPDATE, REFERENCES ON TRANSACTIONS_ARCHIVE TO USER APCD;
GRANT SELECT ON TRAN_ERROR TO USER APCD;
GRANT SELECT ON UDPATE_FIELDS TO USER APCD;
GRANT SELECT ON UOM TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON VALID_RESPONSES TO USER APCD;
GRANT SELECT ON WAREHOUSE TO USER APCD;
GRANT SELECT ON WARRANTY TO USER APCD;
GRANT SELECT ON XREF TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ZONE TO USER APCD;
GRANT EXECUTE ON PROCEDURE ADD_GRN TO USER APCD;
GRANT EXECUTE ON PROCEDURE ADD_GROUP_DATA TO USER APCD;
GRANT EXECUTE ON PROCEDURE ADD_ISSN TO USER APCD;
GRANT EXECUTE ON PROCEDURE ADD_MASTER_DATA TO USER APCD;
GRANT EXECUTE ON PROCEDURE ADD_NAMED_SSN_ISSN_GRNV TO USER APCD;
GRANT EXECUTE ON PROCEDURE ADD_PICK_ITEM_LINE_NO TO USER APCD;
GRANT EXECUTE ON PROCEDURE ADD_PROD_COND_STATUS_TEST TO USER APCD;
GRANT EXECUTE ON PROCEDURE ADD_SSN_HIST TO USER APCD;
GRANT EXECUTE ON PROCEDURE ADD_TRAN TO USER APCD;
GRANT EXECUTE ON PROCEDURE GET_BARCODE_LENGTH TO USER APCD;
GRANT EXECUTE ON PROCEDURE GET_GLOBAL_CONDITION TO USER APCD;
GRANT EXECUTE ON PROCEDURE GET_LOAD_NO TO USER APCD;
GRANT EXECUTE ON PROCEDURE GET_LOAN_ID TO USER APCD;
GRANT EXECUTE ON PROCEDURE GET_REFERENCE_FIELD TO USER APCD;
GRANT EXECUTE ON PROCEDURE GET_SALE_ORDER_NO TO USER APCD;
GRANT EXECUTE ON PROCEDURE NEXT_GRN_ORDER_LABEL TO USER APCD;
GRANT EXECUTE ON PROCEDURE NEXT_PICK_LABEL TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_ADD_PROD_COND_STATUS TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_AULO TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_AUOB TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_DELETE_ONE_PROD_COND_STATUS TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_GROUP_COPY TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_NILT_NILS TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_NIXX TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_NIXX_P TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_QANS TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_QANX TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_QTY_TROL_TRIL_P TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_STLO TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_STLX TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_STOB TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_STRC TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_TRIS TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_TRLO_TRLI TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_TRMI TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_TROL_TRIL TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_TRSS TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_WMAR TO USER APCD;
GRANT EXECUTE ON PROCEDURE TRAN_ARCHIVE TO USER APCD;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN TO USER APCD;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_QTY_TROL TO USER APCD;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TRIL_A TO USER APCD;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_TROL_A TO USER APCD;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN TO USER APCD;
