/*
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOG TO USER APCD;

GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GRN_ORDER TO USER APCD;
those both are working - however delete is not 

for pick_order
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ORDER TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_LINE_NO TO USER APCD;
GRANT EXECUTE ON PROCEDURE ADD_PICK_ITEM_LINE_NO  TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON OPTIONS TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON TO USER APCD;
for transactions
GRANT EXECUTE ON PROCEDURE TRAN_ARCHIVE TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS TO USER APCD;
GRANT SELECT, UPDATE, REFERENCES ON TRANSACTIONS_ARCHIVE TO USER APCD;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN TO USER APCD;
GRANT EXECUTE ON PROCEDURE ADD_TRAN TO USER APCD;
for product cond status
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_CONDITION TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PRODUCT_COND_STATUS TO USER APCD;
GRANT EXECUTE ON PROCEDURE ADD_PROD_COND_STATUS_TEST TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_ADD_PROD_COND_STATUS TO USER APCD;
GRANT EXECUTE ON PROCEDURE PC_DELETE_ONE_PROD_COND_STATUS TO USER APCD;
for issn
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LOCATION TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON ISSN TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PICK_ITEM_DETAIL TO USER APCD;
select and update  is working
for ssh_hist
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_HIST TO USER APCD;
GRANT EXECUTE ON PROCEDURE ADD_SSN_HIST TO USER APCD;
update and select are working
for ssn
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON MODEL TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON DESCRIPTION_LAYOUT TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON SSN_TYPE TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON GENERIC TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON LEGACY TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON BRAND TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PROD_PROFILE TO USER APCD;
update and select are working
*/
GRANT INSERT, SELECT, REFERENCES ON GRN_CANCEL TO USER APCD;
GRANT INSERT, SELECT, REFERENCES ON GRN_ORDER_CANCEL TO USER APCD;
GRANT SELECT ON CONTROL TO USER APCD;
GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS_WORK TO USER APCD;
GRANT SELECT, REFERENCES ON SYS_MOVES TO USER APCD;
GRANT SELECT, INSERT, UPDATE,DELETE , REFERENCES ON SSN_SUB_TYPE  TO USER APCD;
GRANT EXECUTE ON PROCEDURE GET_NEXT_LEGACY        TO USER APCD;
GRANT SELECT, INSERT, UPDATE,DELETE , REFERENCES ON TRANSFER_REQUEST  TO USER APCD;
GRANT SELECT, INSERT, UPDATE,DELETE , REFERENCES ON PICK_LOCATION     TO USER APCD;
GRANT EXECUTE ON PROCEDURE UPDATE_SSN_PRODUCT_COND_STATUS        TO USER APCD;
GRANT EXECUTE ON PROCEDURE GET_NEXT_LEGACY TO USER APCD;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_RESPONSE TO USER APCD;
