1481:PRIMARY KEY (USER_ID, COMPANY_ID));
1490:PRIMARY KEY (USER_ID, WH_ID));
1502:CONSTRAINT ACCOUNT_PERIODS_PX PRIMARY KEY (PERIOD_KEY));
1508:PRIMARY KEY (WH_ID, AISLE_SEQ));
1524:PRIMARY KEY (CODE));
1531:PRIMARY KEY (RECORD_ID));
1537:PRIMARY KEY (AISLE_SEQ, BAY_SEQ));
1543:PRIMARY KEY (CODE));
1548:PRIMARY KEY (CODE));
1617:PRIMARY KEY (CARRIER_ID));
1632:PRIMARY KEY (RECORD_ID));
1647:PRIMARY KEY (RECORD_ID));
1671:CONSTRAINT CARRIER_SERVICE_PRIMARY PRIMARY KEY (RECORD_ID));
1694:PRIMARY KEY (RECORD_ID));
1701:PRIMARY KEY (RECORD_ID));
1773:PRIMARY KEY (COMPANY_ID));
1779:PRIMARY KEY (SHELF_SEQ, COMPARTMENT_SEQ));
1979:CONSTRAINT CONTROL_PX PRIMARY KEY (RECORD_ID));
1984:PRIMARY KEY (CODE));
1999:CONSTRAINT DATA_COLLECTION_PX PRIMARY KEY (HEADER, ITEM_CODE));
2014:CONSTRAINT DATA_COLLECT_HEADER_PX PRIMARY KEY (HEADER));
2019:PRIMARY KEY (CODE));
2042:CONSTRAINT DEP_METHODS_PX PRIMARY KEY (METHOD_CODE));
2048:PRIMARY KEY (CODE));
2053:PRIMARY KEY (CODE));
2122:PRIMARY KEY (EMPLOYEE_ID));
2134:PRIMARY KEY (IMAGE_ID));
2139:PRIMARY KEY (EMPLOYEE_TYPE, KIT_ID));
2152:PRIMARY KEY (EMPLOYEE_ID, SKILL_CODE));
2173:PRIMARY KEY (OTHER_NO, DESCRIPTION));
2228:PRIMARY KEY (GRN));
2338:CONSTRAINT GRN_ORDER_PRIMARY PRIMARY KEY (GRN_LABEL_NO));
2370:PRIMARY KEY (CODE));
2385:CONSTRAINT IMAGES_PX PRIMARY KEY (IMAGE_NO));
2422:PRIMARY KEY (RECORD_ID));
2441:CONSTRAINT RULES_NAME PRIMARY KEY (IMPORT_RULES_NAME));
2466:PRIMARY KEY (IMPORT_RULES_NAME));
2479:PRIMARY KEY (RECORD_ID));
2534:PRIMARY KEY (SSN_ID));
2589:PRIMARY KEY (SSN_ID));
2607:PRIMARY KEY (II_SSN_ID));
2620:PRIMARY KEY (ITEM_CLASS_CODE));
2631:PRIMARY KEY (KIT_ID));
2636:PRIMARY KEY (CODE));
2696:PRIMARY KEY (LEGACY_ID));
2728:PRIMARY KEY (RECORD_ID));
2736:PRIMARY KEY (CODE));
2759:PRIMARY KEY (LOAN_ORDER_NO, LOAN_ORDER_LINE_NO, SSN_ID));
2775:PRIMARY KEY (LOAN_ORDER_NO));
2792:PRIMARY KEY (LOAN_ORDER_NO, LOAN_ORDER_LINE_NO));
2805:PRIMARY KEY (RECORD_ID));
2865:PRIMARY KEY (WH_ID, LOCN_ID));
2875:PRIMARY KEY (LOCN_ID));
2880:PRIMARY KEY (CODE));
2896:PRIMARY KEY (CODE));
2902:PRIMARY KEY (CODE));
2910:PRIMARY KEY (MODULE_ID, MODULE_SUB_TYPE));
2915:CONSTRAINT MOVESTATUS_PX PRIMARY KEY (CODE));
2923:PRIMARY KEY (SSN_ID));
2930:PRIMARY KEY (OCCUPATION_ID));
2939:PRIMARY KEY (GROUP_CODE, CODE));
2949:PRIMARY KEY (ORDER_GROUP_ID));
2955:PRIMARY KEY (ORDER_TYPE));
2968:PRIMARY KEY (RECORD_ID));
2997:PRIMARY KEY (PACK_ID));
3026:PRIMARY KEY (PACK_ID));
3040:PRIMARY KEY (MANIFEST_ID));
3127:PRIMARY KEY (RECORD_ID));
3213:PRIMARY KEY (CODE));
3219:PRIMARY KEY (GRN, PALLET_OWNER));
3227:PRIMARY KEY (PALLET_CFG_CODE));
3250:CONSTRAINT PARAM_PRIMARY PRIMARY KEY (DATA_ID, DATA_BRAND, DATA_MODEL));
3339:PRIMARY KEY (RECORD_ID));
3350:PRIMARY KEY (RECORD_ID));
3355:PRIMARY KEY (CODE));
3370:PRIMARY KEY (RECORD_ID));
3448:PRIMARY KEY (DESPATCH_ID));
3526:PRIMARY KEY (DESPATCH_ID));
3533:CONSTRAINT PICK_FORM_PKEY PRIMARY KEY (PICK_ORDER, SEQ));
3574:PRIMARY KEY (INVOICE_ID));
3603:CONSTRAINT INVLINE_PRIMARY PRIMARY KEY (INVLINE_LINE_ID));
3720:PRIMARY KEY (PICK_LABEL_NO));
3751:CONSTRAINT PICK_ITEM_ADDRESS_PKEY PRIMARY KEY (PICK_ORDER, PICK_LABEL_NO, PIA_ADDR_TYPE));
3818:PRIMARY KEY (PICK_DETAIL_ID));
3848:PRIMARY KEY (PICK_DETAIL_ID));
3965:PRIMARY KEY (PICK_LABEL_NO));
3971:CONSTRAINT PICK_ITEM_LINE_NO_PKEY PRIMARY KEY (PICK_ORDER));
4015:PRIMARY KEY (PICK_LABEL_NO));
4032:PRIMARY KEY (RECORD_ID));
4052:CONSTRAINT MANIFEST_PRIMARY PRIMARY KEY (MANIFEST_ID));
4071:PRIMARY KEY (PICK_MODE_NO));
4274:CONSTRAINT PICK_ORDER_PKEY PRIMARY KEY (PICK_ORDER));
4484:CONSTRAINT PICK_ORDER_GROUP_PKEY PRIMARY KEY (ORDER_GROUP_ID, PICK_ORDER));
4669:CONSTRAINT PICK_ORDER_IMPORT_PKEY PRIMARY KEY (PICK_ORDER));
4984:PRIMARY KEY (RECORD_ID));
5008:PRIMARY KEY (INVOICE_NUMBER, SSN_ID));
5144:PRIMARY KEY (RECORD_ID));
5160:PRIMARY KEY (MESSAGE_ID));
5185:CONSTRAINT PRIVILIGES_PX PRIMARY KEY (CODE));
5191:PRIMARY KEY (CODE, DESCRIPTION));
5199:PRIMARY KEY (SSN_ID, CODE, DESCRIPTION, ORIGINAL_TEST));
5206:PRIMARY KEY (TYPE_CODE, FIELD_CODE, DESCRIPTION));
5221:PRIMARY KEY (KIT_ID, PROD_ID));
5233:PRIMARY KEY (RECORD_ID));
5240:PRIMARY KEY (CODE));
5253:PRIMARY KEY (WH_ID, LOCN_ID, PROD_ID));
5279:PRIMARY KEY (PROD_EAN, PROD_EAN_EXTENSION));
5415:CONSTRAINT PROD_COMPANY_PRIMARY PRIMARY KEY (PROD_ID, COMPANY_ID));
5551:PRIMARY KEY (RECORD_ID));
5570:PRIMARY KEY (RECORD_ID));
5591:PRIMARY KEY (PROD_ID, SUPPLIER_ID));
5596:PRIMARY KEY (CODE));
5601:PRIMARY KEY (PROJECT_ID));
5715:PRIMARY KEY (PURCHASE_DETAIL_ID));
5819:PRIMARY KEY (PURCHASE_ORDER));
5854:PRIMARY KEY (PURCHASE_ORDER, PO_LINE));
5921:PRIMARY KEY (RECORD_ID));
5953:PRIMARY KEY (REPORT_ID));
5964:PRIMARY KEY (REPORT_DETAIL_ID));
5977:PRIMARY KEY (CODE));
5983:PRIMARY KEY (SSN_ID));
5992:PRIMARY KEY (CODE));
6004:PRIMARY KEY (RMA));
6016:PRIMARY KEY (RMA, RMA_LINE));
6051:PRIMARY KEY (SALE_ORDER_ID));
6060:PRIMARY KEY (SALE_ORDER_ID, SALE_ORDER_LINE_NO));
6068:PRIMARY KEY (DEVICE_ID, CODE));
6074:PRIMARY KEY (BAY_SEQ, SHELF_SEQ));
6084:PRIMARY KEY (CODE));
6273:PRIMARY KEY (SSN_ID));
6281:PRIMARY KEY (SSN_ID, LOT_BATCH_NO));
6299:PRIMARY KEY (RECORD_ID));
6484:PRIMARY KEY (SSN_ID));
6503:PRIMARY KEY (RECORD_ID));
6522:PRIMARY KEY (RECORD_ID));
6622:CONSTRAINT OBJECT_GROUP_PX PRIMARY KEY (SSN_GROUP));
6638:PRIMARY KEY (RECORD_ID));
6649:PRIMARY KEY (SSN_ID, LEGACY_ID));
6665:PRIMARY KEY (SSN_ID, WH_ID, LOCN_ID, MOVE_DATE));
6670:PRIMARY KEY (CODE));
6713:PRIMARY KEY (RECORD_ID));
6718:PRIMARY KEY (CODE));
6726:PRIMARY KEY (SSN_ID, SERIAL_NUMBER));
6735:PRIMARY KEY (SSN_TYPE, GENERIC, CODE));
6744:PRIMARY KEY (TEST_ID));
6800:PRIMARY KEY (CODE));
6810:PRIMARY KEY (SSN_ID, STATUS, TYPE_CODE, TYPE_HEADER_CODE));
6816:PRIMARY KEY (POST_CODE, LOCATION));
6821:PRIMARY KEY (CODE));
6841:PRIMARY KEY (RECORD_ID));
6846:PRIMARY KEY (CODE));
6851:PRIMARY KEY (CODE));
6856:PRIMARY KEY (CODE));
6864:PRIMARY KEY (RECORD_ID));
6901:PRIMARY KEY (DEVICE_ID));
6910:PRIMARY KEY (RECORD_ID));
6937:PRIMARY KEY (RECORD_ID));
6950:PRIMARY KEY (RECORD_ID));
6977:PRIMARY KEY (RECORD_ID));
6985:PRIMARY KEY (FROM_STATUS, INTO_STATUS));
7006:PRIMARY KEY (RECORD_ID));
7021:PRIMARY KEY (RECORD_ID));
7047:PRIMARY KEY (RECORD_ID));
7064:PRIMARY KEY (RECORD_ID));
7083:PRIMARY KEY (RECORD_ID));
7102:PRIMARY KEY (RECORD_ID));
7117:PRIMARY KEY (RECORD_ID));
7132:PRIMARY KEY (RECORD_ID));
7148:PRIMARY KEY (RECORD_ID));
7167:PRIMARY KEY (RECORD_ID));
7188:PRIMARY KEY (RECORD_ID));
7208:PRIMARY KEY (RECORD_ID));
7228:PRIMARY KEY (RECORD_ID));
7247:        SSV_PRIMARY_ID VALUE_TF,
7268:PRIMARY KEY (RECORD_ID));
7311:PRIMARY KEY (USER_ID));
7337:PRIMARY KEY (CODE));
7359:PRIMARY KEY (CODE));
7384:PRIMARY KEY (RECORD_ID));
7402:PRIMARY KEY (RECORD_ID));
7443:PRIMARY KEY (RECORD_ID));
7527:PRIMARY KEY (TRN_LINE_NO));
7547:PRIMARY KEY (RECORD_ID));
7554:PRIMARY KEY (TYPE_CODE, TYPE_HEADER_CODE));
7561:PRIMARY KEY (TYPE_CODE, TYPE_HEADER_CODE, TYPE_LINE_CODE));
7577:PRIMARY KEY (CODE));
7584:PRIMARY KEY (CODE));
7592:PRIMARY KEY (USER_ID, PARAM_NAME));
7621:PRIMARY KEY (COMPANY_ID, PROD_ID, RUN_DATE));
7655:PRIMARY KEY (WH_ID));
7661:PRIMARY KEY (WARRANTY_CODE));
7675:PRIMARY KEY (MESSAGE_ID));
7711:PRIMARY KEY (SSN_ID, LOCN_ID));
7717:PRIMARY KEY (PROD_ID));
7725:PRIMARY KEY (NEW_CODE));
7734:PRIMARY KEY (CODE));

