1042:CREATE DOMAIN CURRENT_PERSON AS VARCHAR(10);
1293:CREATE DOMAIN PERSON AS VARCHAR(10);

1653:        SERVICE_SERVICE_CODE PERSON,
1659:        SERVICE_PROFILE_ID PERSON,
1660:        SERVICE_CHARGE_CODES PERSON,
1717:        BANK_ID_NO1 PERSON,
1718:        BANK_ID_NO2 PERSON,
2056:CREATE TABLE EMPLOYEE (EMPLOYEE_ID PERSON NOT NULL,
2112:        CREATE_BY PERSON,
2128:        PERSON_ID PERSON,
2133:        CREATE_BY PERSON,
2142:CREATE TABLE EMPLOYEE_SKILL (EMPLOYEE_ID PERSON NOT NULL,
2145:        TRAINING_BY PERSON,
2194:        RETURN_ID PERSON,
2206:        PACK_CRATE_OWNER PERSON,
2211:        GRN_FREIGHT_FORWARDER PERSON,
2249:        RETURN_ID PERSON,
2257:        PACK_CRATE_OWNER PERSON,
2266:        GRN_FREIGHT_FORWARDER PERSON,
2291:        RETURN_ID PERSON,
2303:        PACK_CRATE_OWNER PERSON,
2308:        GRN_FREIGHT_FORWARDER PERSON,
2331:        SUPPLIER_ID PERSON,
2345:        SUPPLIER_ID PERSON,
2378:        IMAGE_ID PERSON NOT NULL,
2433:        CREATED_BY PERSON,
2477:        PERSON_ID PERSON,
2615:        PERSON_ID PERSON);
2625:        CREATED_BY PERSON,
2742:        PERSON_ID PERSON,
2757:        OPERATOR PERSON,
2763:        PERSON_ID PERSON,
2928:        CREATED_BY PERSON,
2945:        CREATED_BY PERSON,
3255:/* Table: PERSON, Owner: SYSDBA */
3256:CREATE TABLE PERSON (PERSON_ID PERSON NOT NULL,
3257:        PERSON_TYPE CODE_TWO,
3292:        CREATE_BY PERSON,
3303:        PERSON_DISCOUNT_CODE CODE_TWO,
3304:        PERSON_DISCOUNT_PERCENT PERCENT_F default 0,
3306:        PERSON_EDI_NO EDI_NO,
3307:        PERSON_EDI_IN_HOUSE_NO EDI_NO,
3312:/* Table: PERSON_ADDRESS, Owner: SYSDBA */
3313:CREATE TABLE PERSON_ADDRESS (RECORD_ID RECORD_ID NOT NULL,
3314:        PERSON_ID PERSON NOT NULL,
3333:        ADDR_CREATED_BY PERSON,
3341:/* Table: PERSON_COMPANY, Owner: SYSDBA */
3342:CREATE TABLE PERSON_COMPANY (RECORD_ID RECORD_ID NOT NULL,
3343:        PERSON_ID PERSON NOT NULL,
3347:        PC_CREATED_BY PERSON,
3349:        PC_LAST_UPDATE_BY PERSON,
3352:/* Table: PERSON_TYPE, Owner: SYSDBA */
3353:CREATE TABLE PERSON_TYPE (CODE CODE NOT NULL,
3402:        PICKD_SERVICE_CHARGE_TO PERSON,
3480:        PICKD_SERVICE_CHARGE_TO PERSON,
3726:        PIA_PERSON_ID PERSON,
3727:        PIA_PERSON_TYPE CODE_TWO,
4077:        PERSON_ID PERSON,
4097:        P_PERSON_TYPE CODE_TWO,
4108:        P_PERSON_ID PERSON,
4111:        APPROVED_BY PERSON,
4116:        APPROVED_DESP_BY PERSON,
4177:        SUPPLIER_ID PERSON,
4178:        S_PERSON_ID PERSON,
4179:        S_PERSON_TYPE CODE_TWO,
4194:        D_PERSON_ID PERSON,
4279:        PERSON_ID PERSON,
4299:        P_PERSON_TYPE CODE_TWO,
4310:        P_PERSON_ID PERSON,
4313:        APPROVED_BY PERSON,
4318:        APPROVED_DESP_BY PERSON,
4379:        SUPPLIER_ID PERSON,
4380:        S_PERSON_ID PERSON,
4381:        S_PERSON_TYPE CODE_TWO,
4396:        D_PERSON_ID PERSON,
4482:        CREATED_BY PERSON,
4489:        PERSON_ID PERSON,
4509:        P_PERSON_TYPE CODE_TWO,
4520:        P_PERSON_ID PERSON,
4523:        APPROVED_BY PERSON,
4528:        APPROVED_DESP_BY PERSON,
4589:        SUPPLIER_ID PERSON,
4590:        S_PERSON_ID PERSON,
4591:        S_PERSON_TYPE CODE_TWO,
4606:        D_PERSON_ID PERSON,
4674:        H_PERSON_ID PERSON,
4718:        P_PERSON_TYPE CODE_TWO,
4776:        P_NO_PERSON_UPD CHAR(1),
4796:        H_D_PERSON_ID PERSON,
4833:        H_P_PERSON_ID PERSON,
4863:        H_S_PERSON_ID PERSON,
4864:        H_S_PERSON_TYPE CODE_TWO,
4875:        H_SUPPLIER_ID PERSON,
4928:        A_PIA_PERSON_ID PERSON,
4929:        A_PIA_PERSON_TYPE CODE_TWO,
5155:        PERSON_ID PERSON,
5169:        PERSON_ID PERSON,
5605:        PERSON_ID PERSON,
5682:        PO_LINE_CUSTOMER_ID PERSON,
5737:        PO_LINE_CUSTOMER_ID PERSON,
5746:        PERSON_ID PERSON,
5799:        LAST_UPDATE_BY PERSON,
5839:        PO_LINE_CUSTOMER_ID PERSON,
5858:        H_PERSON_ID PERSON,
5881:        P_PERSON_TYPE CODE_TWO,
5917:        LAST_UPDATE_BY PERSON,
5996:        PERSON_ID PERSON,
6028:        CUSTOMER_ID PERSON NOT NULL,
6041:        SALE_PERSON PERSON,
6082:        CREATED_BY PERSON,
6279:        PERSON_ID PERSON,
6637:        PERSON_ID PERSON,
6644:        CLASSIFIED_BY PERSON);
6682:        SSN_ACQUISITION_APPRVD_BY PERSON,
6690:        SSN_SOURCE_ID PERSON,
6705:        SSN_CONSERVATION_NOTES_BY PERSON,
6709:        SSN_DEACCESSIONED_BY PERSON,
6724:        PERSON_ID PERSON,
6870:        CURRENT_PERSON CURRENT_PERSON,
6882:        LAST_PERSON CURRENT_PERSON,
7272:        PERSON_ID PERSON,
7340:CREATE TABLE TRAINING_SKILL (PERSON_ID PERSON NOT NULL,
7343:        TRAINING_BY PERSON,
7358:        CREATED_BY PERSON,
7377:        PERSON_ID PERSON,
7393:        PERSON_ID PERSON,
7410:        PERSON_ID PERSON,
7436:        PERSON_ID PERSON,
7459:        PERSON_ID PERSON,
7486:        PERSON_ID PERSON,
7545:        PERSON_ID PERSON,
7632:        PERSON_ID PERSON,
7669:        PERSON_ID PERSON,
7683:        PERSON_ID PERSON,
7704:        PERSON_ID PERSON,
7810:CREATE INDEX PERSONINDEX1 ON PERSON (PERSON_ID);
7811:CREATE INDEX PERSON_COUNTRY_IDX ON PERSON (COUNTRY);
7812:CREATE INDEX PERSON_STATE_IDX ON PERSON (STATE);
7865:CREATE INDEX PICK_ORDER_PERSON_IDX ON PICK_ORDER (PERSON_ID);
7987:CREATE INDEX TRANSACTIONS_JVX_IDX ON TRANSACTIONS (WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, PERSON_ID, DEVICE_ID);
8020:/* View: PERSON_SUBTYPE, Owner: SYSDBA */
8021:CREATE VIEW PERSON_SUBTYPE (PERSON_ID, PERSON_TYPE, FIRST_NAME) AS
8023:SELECT person_id, person_type, first_name FROM person WHERE person_type in ('LE');
8095:WK_PERSON PERSON,
8137:PERSON_ID PERSON,
8168:PERSON_ID PERSON,
8188:PERSON_ID PERSON,
8219:WK_PERSON PERSON)
8225:PIA_PERSON_ID PERSON,
8226:PIA_PERSON_TYPE VARCHAR(2) CHARACTER SET NONE,
8260:WK_PERSON_ID PERSON,
8282:H_PERSON_ID PERSON,
8319:WK_PERSON_ID PERSON)
8330:WK_PERSON_ID PERSON,
8343:WK_PERSON_ID PERSON,
8415:PERSON_ID PERSON,
8502:PERSON_ID PERSON,
8543:PERSON_ID PERSON,
8561:PERSON_ID PERSON,
8579:PERSON_ID PERSON,
8598:PERSON_ID PERSON,
8614:PERSON_ID PERSON,
8640:PERSON_ID PERSON,
8775:PERSON_ID PERSON,
9137:PERSON_ID PERSON,
9148:H_PERSON_ID PERSON,
9170:P_PERSON_TYPE VARCHAR(2) CHARACTER SET NONE,
9377:PERSON_ID PERSON,
9396:PERSON_ID PERSON,
9410:PERSON_ID PERSON,
9423:PERSON_ID PERSON,
9453:PERSON_ID PERSON)
9469:PERSON_ID PERSON)
9486:PERSON_ID PERSON,
9503:PERSON_ID PERSON,
9541:WK_PO_PERSON_ID PERSON,
9861:PERSON_ID PERSON,
9874:PERSON_ID PERSON,
9888:PERSON_ID PERSON,
9902:PERSON_ID PERSON,
9916:PERSON_ID PERSON,
9929:PERSON_ID PERSON,
9983:PERSON_ID PERSON,
9997:PERSON_ID PERSON,
10024:PERSON_ID PERSON,
10037:PERSON_ID PERSON,
10051:PERSON_ID PERSON,
10064:PERSON_ID PERSON,
10077:PERSON_ID PERSON,
10090:PERSON_ID PERSON,
10104:PERSON_ID PERSON,
10118:PERSON_ID PERSON,
10193:CREATE PROCEDURE PICK_PERSON_TEMP AS 
10654:PERSON_ID PERSON,
10703:PERSON_ID PERSON)
10746:WK_PERSON PERSON,
10797:         VALUES (:WK_PROD_ID, :WK_CHILD_PROD_ID, :WK_PERSON, :WK_DATE, :WK_CHILD_QTY, 'OK');
11167:PERSON_ID PERSON,
11176:         TYPE_HEADER_CODE, TYPE_LINE_CODE, DESCRIPTION, DEVICE_ID, PERSON_ID)
11178:         :TYPE_HEADER_CODE, :TYPE_LINE_CODE, :DESCRIPTION, :DEVICE_ID, :PERSON_ID);
11534:PERSON_ID PERSON,
11545:       (LOAN_ORDER_NO, LOAN_ORDER_LINE_NO, SSN_ID, PERSON_ID, LOAN_TYPE, STATUS, 
11547:    VALUES (:LOAN_ORDER_NO, :LOAN_ORDER_LINE_NO, :SSN_ID, :PERSON_ID, :LOAN_TYPE, :STATUS, 
11856:     FROM PERSON
11857:     WHERE PERSON_ID = :FIELD_VALUE   
11862:       INSERT INTO PERSON (PERSON_ID, PERSON_TYPE, FIRST_NAME)
11922:PERSON_ID PERSON,
11947:           (MESSAGE_ID, TRN_VERSION, TRN_TYPE, TRN_CLASS, TRN_DATE, TRN_PRIORITY, REQUEST_STATUS, ERROR_TEXT, PERSON_ID, DEVICE_ID)
11948:     VALUES (:MESSAGE_ID, :TRN_VERSION, :TRN_TYPE, :TRN_CLASS, :TRN_DATE, :TRN_PRIORITY, :REQUEST_STATUS, :ERROR_TEXT, :PERSON_ID, :DEVICE_ID);
11957:        SET PERSON_ID = :PERSON_ID,
12181:WK_PERSON PERSON)
12193:      VALUES (:WK_CAMPAIGN, :WK_ORDER, 'NOW', :WK_PERSON, 'OK');
12206:PIA_PERSON_ID PERSON,
12207:PIA_PERSON_TYPE VARCHAR(2) CHARACTER SET NONE,
12273:             PIA_PERSON_ID ,
12274:             PIA_PERSON_TYPE ,
12300:             :PIA_PERSON_ID ,
12301:             :PIA_PERSON_TYPE ,
12328:             PIA_PERSON_ID = :PIA_PERSON_ID ,
12329:             PIA_PERSON_TYPE = :PIA_PERSON_TYPE ,
12367:WK_PERSON_ID PERSON,
12641:            :WK_PERSON_ID,
12656:            USER_ID = :WK_PERSON_ID
12669:            USER_ID = :WK_PERSON_ID
12689:               USER_ID = :WK_PERSON_ID
12802:H_PERSON_ID PERSON,
12827:H_OTHER9, H_PERSON_ID, H_CONTACT_NAME, H_PICK_PRIORITY, H_SPECIAL_INSTRUCTIONS1,
12834::H_OTHER9, :H_PERSON_ID, :H_CONTACT_NAME, :H_PICK_PRIORITY, :H_SPECIAL_INSTRUCTIONS1,
12993:WK_PERSON_ID PERSON)
13106:            :WK_PERSON_ID,
13118:            USER_ID = :WK_PERSON_ID
13135:WK_PERSON_ID PERSON,
13200:            :WK_PERSON_ID,
13212:            USER_ID = :WK_PERSON_ID
13248:              :WK_PERSON_ID,
13261:            USER_ID = :WK_PERSON_ID,
13279:WK_PERSON_ID PERSON,
13628:                  :WK_PERSON_ID,
13771:                     USER_ID = :WK_PERSON_ID,
13786:                     USER_ID = :WK_PERSON_ID
13801:                  USER_ID = :WK_PERSON_ID
13821:                     USER_ID = :WK_PERSON_ID
14889:PERSON_ID PERSON,
14897:         REFERENCE, QTY, ERROR_TEXT, PERSON_ID, DEVICE_ID)
14899:         :REFERENCE, :QTY, :ERROR_TEXT, :PERSON_ID, :DEVICE_ID);
15029:   SELECT PERSON_ID, DEVICE_ID, TRN_TYPE, TRN_CODE 
16625:   SELECT PERSON_ID, DEVICE_ID, TRN_TYPE, TRN_CODE 
17541:          PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
17556:           PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
17601:          PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
17616:           PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
17674:          PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
17689:           PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
18005:   SELECT PERSON_ID, DEVICE_ID, TRN_TYPE, TRN_CODE 
18236:   SELECT PERSON_ID, DEVICE_ID, TRN_TYPE, TRN_CODE 
19086:                   PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
19104:                   PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
19151:                   PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
19168:                   PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
19230:                   PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
19247:                   PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
19460:   SELECT PERSON_ID, DEVICE_ID, TRN_TYPE, TRN_CODE 
20257:PERSON_ID PERSON,
20295:                                          :sTypeHeaderCode, '', :sDesc, :PERSON_ID, :DEVICE_ID);
20330:                 :sTypeHeaderCode, :sTypeLineCode, :sDesc, :PERSON_ID, :DEVICE_ID);
20396:PERSON_ID PERSON,
20414:  AND PERSON_ID = :PERSON_ID
20425:           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID)
20426:    VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID);
20445:  AND PERSON_ID = :PERSON_ID
20465:PERSON_ID PERSON,
20473:         (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID)
20474:  VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID);
20492:PERSON_ID PERSON,
20511:           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID)
20512:    VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID);
20563:PERSON_ID PERSON,
20590:           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
20591:       VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID, :PROD_ID, :COMPANY_ID, :ORDER_NO, :ORDER_TYPE, :ORDER_SUB_TYPE);
20596:           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
20597:       VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID, :PROD_ID, :COMPANY_ID, :ORDER_NO, :ORDER_TYPE, :ORDER_SUB_TYPE);
20670:PERSON_ID PERSON,
20694:           (RECORD_ID, TRN_VERSION, TRN_DELIMITER, MESSAGE_ID, TRN_TYPE, TRN_CLASS, TRN_DATE, TRN_DATA, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, INPUT_SOURCE, PERSON_ID, DEVICE_ID)
20695:    VALUES (:REC_ID, :TRN_VERSION, :TRN_DELIMITER, :MESSAGE_ID, :TRN_TYPE, :TRN_CLASS, :TRN_DATE, :TRN_DATA, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID);
20713:PERSON_ID PERSON,
20734:           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
20735:       VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID, :PROD_ID, :COMPANY_ID, :ORDER_NO, :ORDER_TYPE, :ORDER_SUB_TYPE);
20740:           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
20741:       VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID, :PROD_ID, :COMPANY_ID, :ORDER_NO, :ORDER_TYPE, :ORDER_SUB_TYPE);
23130:PERSON_ID PERSON,
23159:      SELECT PERSON_ID, PICK_STATUS, CONTACT_NAME, 
23165:           INTO :PERSON_ID, :PICK_STATUS, :CONTACT_NAME, 
23199:  DECLARE VARIABLE PERSON_ID VARCHAR(10);
23201:  DECLARE VARIABLE PERSON_ID PERSON;
23629:/*  DECLARE VARIABLE PERSON_ID VARCHAR(10); */
23630:  DECLARE VARIABLE PERSON_ID PERSON;
23646:         FOR SELECT ISSN.COMPANY_ID, ISSN.PROD_ID , SUM(ISSN.CURRENT_QTY), SSN.GRN, SSN.PO_ORDER, ISSN_PUTAWAY.DEVICE_ID, ISSN_PUTAWAY.PERSON_ID
23651:         GROUP BY ISSN.COMPANY_ID, ISSN.PROD_ID, SSN.GRN, SSN.PO_ORDER, ISSN_PUTAWAY.DEVICE_ID, ISSN_PUTAWAY.PERSON_ID
23652:         INTO :WK_COMPANY , :WK_PROD, :WK_QTY, :WK_GRN, :WK_PO, :DEVICE_ID, :PERSON_ID
26553:PERSON_ID PERSON,
26684:          ' Change Product To ' || :WK_NEW_PROD_ID || ' From ' || :WK_OLD_PROD_ID || ' by User ' || :PERSON_ID ||
26765:          ' Change Product To ' || :WK_NEW_PROD_ID || ' From ' || :WK_OLD_PROD_ID || ' by User ' || :PERSON_ID ||
26776:                                  :WK_GRN_CONTAINER_NO, :PERSON_ID, :DEVICE_ID,
26832:         WK_REASON = 'Change Product To ' || :WK_NEW_PROD_ID || ' From ' || :WK_OLD_PROD_ID || ' by User ' || :PERSON_ID || ' SSN ' || :WK_SSN_ID ;
26835:                          :WK_REASON, :REFERENCE , :QTY, :PERSON_ID, :DEVICE_ID); 
26849:         WK_REASON = 'Change Product To ' || :WK_NEW_PROD_ID || ' From ' || :WK_OLD_PROD_ID || ' by User ' || :PERSON_ID || ' SSN ' || :WK_SSN_ID ;
26852:                          :WK_REASON, :REFERENCE , :WK_IS_TOTAL_QTY, :PERSON_ID, :DEVICE_ID); 
26967:         WK_T4_TRAN_DATA = :PERSON_ID || WK_T4_DELIM ;
26981:         WK_T4_TRAN_DATA = WK_T4_TRAN_DATA || '<User>' || :PERSON_ID || WK_T4_DELIM ;
26986:              :PERSON_ID,
27002:H_PERSON_ID PERSON,
27024:P_PERSON_TYPE VARCHAR(2) CHARACTER SET NONE,
27043:   INSERT INTO PICK_ORDER_ITEM_TEMP( H_PICK_ORDER, H_PICK_ORDER_TYPE, H_PERSON_ID, H_COMPANY_ID, 
27044:H_PICK_DUE_DATE, P_FIRST_NAME, P_PERSON_TYPE, P_LAST_NAME, 
27053:      VALUES( :H_ORDER_NO, :H_ORDER_TYPE, :H_PERSON_ID, :H_COMPANY_ID, 
27054::H_ORDER_DUE_DATE, :P_FIRST_NAME, :P_PERSON_TYPE, :P_LAST_NAME,  
27710:              AND CURRENT_PERSON IS NULL
27750:                    AND (NOT(CURRENT_PERSON IS NULL)
27762:                    UPDATE SYS_EQUIP SET CURRENT_PERSON = :WK_USER, CURRENT_LOGGED_ON = 'NOW' ,LAST_PERSON = :WK_USER
27818:    SELECT 1, CURRENT_PERSON 
27833:          UPDATE SYS_EQUIP SET CURRENT_PERSON = NULL, CURRENT_LOGGED_ON = NULL 
28903:PERSON_ID PERSON,
28979:                                   :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);           
29066:PERSON_ID PERSON,
29128:        VALUES (:LOCN_ID, :WH_ID, :LOCN_NAME, :TRN_DATE, :PERSON_ID);
29201:                       VALUES (:OBJECT, :WH_ID, :LOCN_ID, :TRN_DATE, 'N', :strGRN, :TRN_DATE, :QTY, :QTY, :QTY, :PERSON_ID);
29315:                                              :strAUDIT_DESC, :REFERENCE, :QTY,  :PERSON_ID, :DEVICE_ID);
29333:PERSON_ID PERSON,
29498:                                   :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);           
29515:PERSON_ID PERSON,
29542:/* DECLARE VARIABLE WK_PERSON VARCHAR(10); */
29543:DECLARE VARIABLE WK_PERSON PERSON;
29584:/* DECLARE VARIABLE WK_PO_PERSON_ID VARCHAR(10); */
29585:DECLARE VARIABLE WK_PO_PERSON_ID PERSON;
29624:  move to repository of order (via person to repositorys person)
29761:                WK_REASON = 'Despatched ' || :WK_QTY_TOGET || ' to User ' || :PERSON_ID || ' ISSN ' || :WK_SSN ;
29766:                          :WK_REASON, 'ON TO TRUCK' , :WK_QTY_TOGET, :PERSON_ID, :DEVICE_ID); 
29773:                       PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
29776:                       :PERSON_ID, :DEVICE_ID, :RECORD_ID , :WK_IS_PROD_ID, :WK_IS_COMPANY_ID
29805:                   SELECT PERSON_ID FROM PICK_ORDER 
29807:                   INTO :WK_PERSON;
29824:                      WHERE  PERSON_ID = :WK_PERSON
29862:                   WK_REASON = 'Despatched ' || :WK_QTY_TOGET || ' to User ' || :PERSON_ID || ' ISSN ' || :WK_SSN ;
29867:                             :WK_REASON, 'ON TO TRUCK' , :WK_QTY_TOGET, :PERSON_ID, :DEVICE_ID); 
29876:                             PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
29879:                             :PERSON_ID, :DEVICE_ID, :RECORD_ID ,:WK_IS_PROD_ID, :WK_IS_COMPANY_ID
29889:                             PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
29892:                             :PERSON_ID, :DEVICE_ID, :RECORD_ID ,:WK_IS_PROD_ID, :WK_IS_COMPANY_ID
30129:                    WK_T4_TRAN_DATA = PERSON_ID || WK_T4_DELIM ;
30139:                       :PERSON_ID,
30150:                       :PERSON_ID,
30158:                WK_PO_PERSON_ID  = '';
30164:                SELECT PICK_ORDER.PERSON_ID, PICK_ORDER.COMPANY_ID, PICK_ORDER.CUSTOMER_PO_WO
30167:                INTO :WK_PO_PERSON_ID, :WK_PO_COMPANY_ID, :WK_PO_CUSTOMER_PO_WO ;
30168:                IF (WK_PO_PERSON_ID IS NULL) THEN
30170:                   WK_PO_PERSON_ID  = '';
30180:                SELECT PERSON.EMAIL, PERSON.EMAIL_INVOICE_PS, PERSON.EMAIL_INVOICE_PI, PERSON.EMAIL_INVOICE_TI
30181:                FROM PERSON
30182:                WHERE PERSON.PERSON_ID = :WK_PO_PERSON_ID
30183:                AND PERSON.COMPANY_ID = :WK_PO_COMPANY_ID
30187:                   SELECT FIRST 1 PERSON.EMAIL
30188:                   FROM PERSON
30189:                   WHERE PERSON.PERSON_ID = :WK_PO_PERSON_ID
30190:                   AND COALESCE(PERSON.EMAIL,'') <> ''
30876:      SELECT TRN_DATE , DEVICE_ID, PERSON_ID
31726:PERSON_ID PERSON)
31756:          DQUOTEDSTR(:PERSON_ID) || ',' ||
31821:PERSON_ID PERSON)
31878:           INSERT INTO PRINT_REQUESTS (DEVICE_ID, PRN_TYPE, PRN_COPY, BASE_FILE_NAME, PRN_DATA, PERSON_ID, REQUEST_STATUS, ERROR_TEXT)
31879:           VALUES ( :DEVICE_ID, :PRN_TYPE, :PRN_COPY, :PRN_FILE_NAME, :PRN_DATA, :PERSON_ID, 'NP', '');
31885:           INSERT INTO PRINT_REQUESTS (DEVICE_ID, PRN_TYPE, PRN_COPY, BASE_FILE_NAME, PRN_DATA, PERSON_ID, REQUEST_STATUS, ERROR_TEXT, MESSAGE_ID)
31886:           VALUES ( :DEVICE_ID, :PRN_TYPE, :PRN_COPY, '', :PRN_DATA, :PERSON_ID, 'NP', '', :WK_GM_MESSAGE);
31906:     /* VALUES ( 'PRRQ','D', :DEVICE_ID, :PRN_TYPE, :PRN_COPY, V4SUBSTRING(:PRN_DATA, 1, 254), :PERSON_ID, 'NP', :ERROR_TEXT, '', 'NOW', :WK_GM_MESSAGE); */
31907:     INSERT INTO TRANSACTIONS_ARCHIVE (TRN_TYPE, TRN_CODE, WH_ID, OBJECT, QTY, REFERENCE, PERSON_ID, SUB_LOCN_ID, ERROR_TEXT, DEVICE_ID, TRN_DATE, INSTANCE_ID)
31908:     VALUES ( 'PRRQ','D', :DEVICE_ID, :PRN_TYPE, :PRN_COPY, V6SUBSTRING(:PRN_DATA, 1, 1023), :PERSON_ID, 'NP', :ERROR_TEXT, '', 'NOW', :WK_GM_MESSAGE);
31912:     INSERT INTO TRANSACTIONS_ARCHIVE (TRN_TYPE, TRN_CODE, WH_ID, OBJECT, QTY, REFERENCE, PERSON_ID, SUB_LOCN_ID, ERROR_TEXT, DEVICE_ID, TRN_DATE, INSTANCE_ID)
31913:     VALUES ( 'PRRQ','D', :DEVICE_ID, :PRN_TYPE, :PRN_COPY, :PRN_DATA , :PERSON_ID, 'NP', :ERROR_TEXT, '', 'NOW', :WK_GM_MESSAGE);
32156:PERSON_ID PERSON,
32191:   WK_USER = PERSON_ID;
32382:PERSON_ID PERSON,
32443:           INSERT INTO PRINT_REQUESTS (DEVICE_ID, PRN_TYPE, PRN_COPY, BASE_FILE_NAME, PRN_DATA, PERSON_ID, REQUEST_STATUS, ERROR_TEXT, FROM_DEVICE_ID, MESSAGE_ID)
32444:           VALUES ( :PRINT_DEVICE_ID, :PRN_TYPE, :PRN_COPY, '', :PRN_DATA, :PERSON_ID, 'LP', '', :DEVICE_ID, :WK_GM_MESSAGE);
32462:     INSERT INTO TRANSACTIONS_ARCHIVE (TRN_TYPE, TRN_CODE, WH_ID, OBJECT, QTY, REFERENCE, PERSON_ID, SUB_LOCN_ID, ERROR_TEXT, DEVICE_ID, TRN_DATE, INSTANCE_ID)
32463:     VALUES ('PRRQ', 'L', :PRINT_DEVICE_ID, :PRN_TYPE, :PRN_COPY, V4SUBSTRING(:PRN_DATA, 1, 40), :PERSON_ID, 'LP', :ERROR_TEXT, :DEVICE_ID, 'NOW', :WK_GM_MESSAGE) ;
32467:     INSERT INTO TRANSACTIONS_ARCHIVE (TRN_TYPE, TRN_CODE, WH_ID, OBJECT, QTY, REFERENCE, PERSON_ID, SUB_LOCN_ID, ERROR_TEXT, DEVICE_ID, TRN_DATE, INSTANCE_ID)
32468:     VALUES ('PRRQ', 'L', :PRINT_DEVICE_ID, :PRN_TYPE, :PRN_COPY, :PRN_DATA, :PERSON_ID, 'LP', :ERROR_TEXT, :DEVICE_ID, 'NOW', :WK_GM_MESSAGE) ;
32973:/*  DECLARE VARIABLE SPERSONID VARCHAR(10); */
32974:  DECLARE VARIABLE SPERSONID PERSON;
32998:         Pick_order.PERSON_ID,
33002:         Person.ADDRESS_LINE1,
33009:         LEFT OUTER JOIN PERSON
33010:                      ON Pick_order.PERSON_ID = Person.PERSON_ID
33012:   INTO :sPickLabel, :iOrderQty, :SPICKORDER, :SPERSONID, :sProductId,
33019:      DQUOTEDSTR(:SPERSONID) || ',' || 
33148:WK_PO_PERSON_ID PERSON,
33427:  WK_LABEL_TEXT = '"' || WK_ORDER || '","' || WK_PRINTER_DEVICE || '","' || WK_PO_COMPANY_ID || '","' || WK_PO_CUSTOMER_PO_WO || '","' || WK_PO_PICK_DUE_DATE || '","' || WK_PO_PERSON_ID || '","' || WK_PO_CONTACT_NAME || '","' ; 
33658:PERSON_ID PERSON,
33685:      SET LOCN_TYPE = :REFERENCE, LAST_UPDATE_DATE = :TRN_DATE, LAST_UPDATE_BY = :PERSON_ID
33693:      SET LOCN_STAT = :REFERENCE, LAST_UPDATE_DATE = :TRN_DATE, LAST_UPDATE_BY = :PERSON_ID
33713:PERSON_ID PERSON,
33754:   :PERSON_ID ,
33819:                       SET CREATED_BY = :PERSON_ID  
33823:                       SET LAST_UPDATE_BY = :PERSON_ID  
33851:                    VALUES (:OBJECT, :WH_ID, :LOCN_ID, 1, :PERSON_ID,:TRN_DATE, :TRN_DATE, :PERSON_ID);
34155:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID); 
34172:PERSON_ID PERSON,
34535:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID); 
34558:PERSON_ID PERSON,
34695:        :PERSON_ID, :WK_QUESTION_NO, :WK_ANSWER_NO, :WK_TEST_ID, :REFERENCE);
34766:PERSON_ID PERSON,
34882:PERSON_ID PERSON,
35012:                                 :strISSN_STATUS, :strISSN_STATUS_CODE, 'NOW', :PERSON_ID, :PROD_ID, 1 ); 
35043:                              :HIST_DESC, :REFERENCE, :iSUB_QTY,  :PERSON_ID, :DEVICE_ID);
35072:                              :HIST_DESC, :REFERENCE, :iCURRENT_QTY,  :PERSON_ID, :DEVICE_ID);
35140:                                 :strISSN_STATUS, :strISSN_STATUS_CODE, 'NOW', :PERSON_ID, :PROD_ID, 1 ); 
35153:                              :HIST_DESC, :REFERENCE, :iSUB_QTY,  :PERSON_ID, :DEVICE_ID);
35163:                              :HIST_DESC, :REFERENCE, :iCURRENT_QTY,  :PERSON_ID, :DEVICE_ID);
35237:   SELECT PERSON_ID, DEVICE_ID 
35560:  SELECT PERSON_ID, DEVICE_ID, SUB_LOCN_ID
36339:   SELECT  PERSON_ID, TRN_TYPE, TRN_CODE 
36375:                PERSON_ID, DEVICE_ID)
36378:                PERSON_ID, DEVICE_ID 
36490:                PERSON_ID, DEVICE_ID)
36493:                PERSON_ID, DEVICE_ID 
36586:PERSON_ID PERSON,
36666:           VALUES (:LOCN_ID, :WH_ID, :LOCN_NAME, :TRN_DATE, :PERSON_ID);
36738:                          VALUES (:OBJECT, :WH_ID, :LOCN_ID, :TRN_DATE, 'N', :TRN_DATE, :QTY, 'ST', :QTY, :strUOM, :QTY, :WK_COMPANY, :TRN_DATE, :PERSON_ID, :TRN_DATE, :TRN_DATE, :PERSON_ID, :WK_PROD_SSN_TYPE  );
36740:                          VALUES (:OBJECT, :OBJECT, :WH_ID, :LOCN_ID, :QTY, 'ST', 'N', :QTY, :WK_COMPANY, :TRN_DATE, :PERSON_ID, :TRN_DATE, :TRN_DATE, :TRN_DATE, :TRN_DATE );
36764:                                   LAST_UPDATE_BY  = :PERSON_ID
36792:                                   LAST_UPDATE_BY  = :PERSON_ID
36849:                                  LAST_UPDATE_BY  = :PERSON_ID
36916:                                               LAST_UPDATE_BY  = :PERSON_ID
36924:                                               LAST_UPDATE_BY  = :PERSON_ID
36950:                                               LAST_UPDATE_BY  = :PERSON_ID
36958:                                               LAST_UPDATE_BY  = :PERSON_ID
36979:                                               LAST_UPDATE_BY  = :PERSON_ID
36991:                                               LAST_UPDATE_BY  = :PERSON_ID
37008:                                               LAST_UPDATE_BY  = :PERSON_ID
37020:                                               LAST_UPDATE_BY  = :PERSON_ID
37033:                                                 :strAUDIT_DESC, :REFERENCE, :QTY,  :PERSON_ID, :DEVICE_ID);
37054:PERSON_ID PERSON,
37099:           VALUES (:LOCN_ID, :WH_ID, :LOCN_NAME, :TRN_DATE, :PERSON_ID);
37129:                          VALUES (:OBJECT, :WH_ID, :LOCN_ID, :TRN_DATE, 'N', :TRN_DATE, :QTY, 'ST', :QTY, :strUOM, :TRN_DATE, :PERSON_ID );
37160:                                         LAST_UPDATE_BY  = :PERSON_ID
37168:                                         LAST_UPDATE_BY  = :PERSON_ID
37190:                                         LAST_UPDATE_BY  = :PERSON_ID
37198:                                         LAST_UPDATE_BY  = :PERSON_ID
37211:                                                 :strAUDIT_DESC, :REFERENCE, :QTY,  :PERSON_ID, :DEVICE_ID);
37274:PERSON_ID PERSON,
37458:                    :PERSON_ID,
37483:                                     :strAUDIT_DESC, :REFERENCE, :QTY,  :PERSON_ID, :DEVICE_ID);
37497:PERSON_ID PERSON,
37552:                                          strAUDIT_DESC, REFERENCE, QTY,  PERSON_ID, DEVICE_ID);
37555:                                          strAUDIT_DESC, REFERENCE, :WK_CURRENT_QTY,  PERSON_ID, DEVICE_ID);
37561:                  PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
37564:                  :PERSON_ID, :DEVICE_ID, :RECORD_ID , :WK_IS_PROD_ID, :WK_IS_COMPANY_ID
37619:          EXECUTE PROCEDURE UPDATE_SSN_TRIL_A (OBJECT, WH_ID, LOCN_ID, TRN_DATE, QTY, TRN_CODE, WK_SUB_LOCN, DEVICE_ID, PERSON_ID);
37642:                                         strAUDIT_DESC, REFERENCE, QTY,  PERSON_ID, DEVICE_ID);
37645:                                         strAUDIT_DESC, REFERENCE, :WK_CURRENT_QTY,  PERSON_ID, DEVICE_ID);
37651:                  PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
37654:                  :PERSON_ID, :DEVICE_ID, :RECORD_ID , :WK_IS_PROD_ID, :WK_IS_COMPANY_ID
37675:PERSON_ID PERSON,
37720:        VALUES (:LOCN_ID, :WH_ID, :LOCN_NAME, :TRN_DATE, :PERSON_ID);
37782:               LAST_UPDATE_BY = :PERSON_ID    
37803:                  LAST_UPDATE_BY = :PERSON_ID    
37832:PERSON_ID PERSON,
37920:                        :strISSN_STATUS, :strISSN_STATUS_CODE, 'NOW', :PERSON_ID, :strPROD_ID, 1); 
37942:                                          :strAUDIT_DESC, :REFERENCE, :QTY,  :PERSON_ID, :DEVICE_ID);
37945:                                          :strAUDIT_DESC, :REFERENCE, :iCURRENT_QTY,  :PERSON_ID, :DEVICE_ID);
37951:                  PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
37954:                  :PERSON_ID, :DEVICE_ID, :RECORD_ID , :strPROD_ID, :WK_IS_COMPANY_ID
37966:                                         :OBJECT, :TRN_TYPE, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID, :TRN_CODE, :TRN_DATE, :strAUDIT_DESC) 
37974:                                             :strAUDIT_DESC, :REFERENCE, :QTY,  :PERSON_ID, :DEVICE_ID);
38003:        EXECUTE PROCEDURE UPDATE_SSN_TRIL_A (:OBJECT, :WH_ID, :LOCN_ID, :TRN_DATE, :QTY, :TRN_CODE, :WK_SUB_LOCN, :DEVICE_ID, :PERSON_ID);          
38037:                                         :strAUDIT_DESC, :REFERENCE, :QTY,  :PERSON_ID, :DEVICE_ID); 
38040:                                         :strAUDIT_DESC, :REFERENCE, :iCURRENT_QTY,  :PERSON_ID, :DEVICE_ID); 
38046:                  PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
38049:                  :PERSON_ID, :DEVICE_ID, :RECORD_ID , :strPROD_ID, :WK_IS_COMPANY_ID
38074:        EXECUTE PROCEDURE UPDATE_SSN_TRIL_A (:OBJECT, :WH_ID, :LOCN_ID, :TRN_DATE, :QTY, :TRN_CODE, :WK_SUB_LOCN, :DEVICE_ID, :PERSON_ID);          
38111:                                         :strAUDIT_DESC, :REFERENCE, :QTY,  :PERSON_ID, :DEVICE_ID); 
38114:                                         :strAUDIT_DESC, :REFERENCE, :iCURRENT_QTY,  :PERSON_ID, :DEVICE_ID); 
38120:               PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID)
38123:               :PERSON_ID, :DEVICE_ID, :RECORD_ID , :strPROD_ID, :WK_IS_COMPANY_ID
38134:        EXECUTE PROCEDURE PC_QTY_TROL_TRIL_P (:RECORD_ID, :WH_ID, :DEVICE_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID, :TRN_CODE, :TRN_DATE, :strAUDIT_DESC) 
38142:                                         :strAUDIT_DESC, :REFERENCE, :QTY,  :PERSON_ID, :DEVICE_ID);
38150:                 :PERSON_ID,
38169:PERSON_ID PERSON,
38211:        VALUES (:LOCN_ID, :WH_ID, :LOCN_NAME, :TRN_DATE, :PERSON_ID);
38261:                        USER_ID = :PERSON_ID , 
38284:                       :PERSON_ID, 
38313:                        USER_ID = :PERSON_ID , 
38326:                    :TRN_DATE, :STRISSN_STATUS, :STRISSN_STATUS_CODE, 'NOW', :PERSON_ID, :STRPROD_ID, :WK_COMPANY );
38339:                                          :STRAUDIT_DESC, :REFERENCE, :QTY,  :PERSON_ID, :DEVICE_ID);
38390:                        USER_ID = :PERSON_ID , 
38413:                       :PERSON_ID, 
38447:                        USER_ID = :PERSON_ID , 
38460:                    :TRN_DATE, :STRISSN_STATUS, :STRISSN_STATUS_CODE, 'NOW', :PERSON_ID, :STRPROD_ID, :WK_COMPANY );
38477:                                          :STRAUDIT_DESC, :REFERENCE, :QTY,  :PERSON_ID, :DEVICE_ID);
38494:PERSON_ID PERSON,
38653:PERSON_ID PERSON,
38726:         EXECUTE PROCEDURE UPDATE_ISSN(:OBJECT, 'UIO1', :TRN_CODE, :REFERENCE, :TRN_DATE, :PERSON_ID, :QTY) RETURNING_VALUES ISSN_RESPONSE_TEXT;
38729:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
38736:         EXECUTE PROCEDURE UPDATE_ISSN(:OBJECT, 'UIO2', :TRN_CODE, :REFERENCE, :TRN_DATE, :PERSON_ID, :QTY) RETURNING_VALUES ISSN_RESPONSE_TEXT;
38739:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
38746:         EXECUTE PROCEDURE UPDATE_ISSN(:OBJECT, 'UIO3', :TRN_CODE, :REFERENCE, :TRN_DATE, :PERSON_ID, :QTY) RETURNING_VALUES ISSN_RESPONSE_TEXT;
38749:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
38756:         EXECUTE PROCEDURE UPDATE_ISSN(:OBJECT, 'UIO4', :TRN_CODE, :REFERENCE, :TRN_DATE, :PERSON_ID, :QTY) RETURNING_VALUES ISSN_RESPONSE_TEXT;
38759:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
38785:         EXECUTE PROCEDURE UPDATE_ISSN(:OBJECT, 'UICO', :TRN_CODE, :REFERENCE, :TRN_DATE,:PERSON_ID, :QTY) RETURNING_VALUES ISSN_RESPONSE_TEXT;
38788:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
38801:         EXECUTE PROCEDURE UPDATE_ISSN(:OBJECT, 'UIDI', :TRN_CODE, :REFERENCE, :TRN_DATE,:PERSON_ID, :QTY) RETURNING_VALUES ISSN_RESPONSE_TEXT;
38804:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
38817:         EXECUTE PROCEDURE UPDATE_ISSN(:OBJECT, 'UISN', :TRN_CODE, :REFERENCE, :TRN_DATE,:PERSON_ID, :QTY) RETURNING_VALUES ISSN_RESPONSE_TEXT;
38820:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
38832:         EXECUTE PROCEDURE UPDATE_ISSN(:OBJECT, 'UISC', :TRN_CODE, :REFERENCE, :TRN_DATE,:PERSON_ID, :QTY) RETURNING_VALUES ISSN_RESPONSE_TEXT;
38835:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
38848:         EXECUTE PROCEDURE UPDATE_ISSN(:OBJECT, 'UIKT', :TRN_CODE, :REFERENCE, :TRN_DATE,:PERSON_ID, :QTY) RETURNING_VALUES ISSN_RESPONSE_TEXT;
38851:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
38878:         EXECUTE PROCEDURE UPDATE_ISSN(:OBJECT, 'UIPC', :TRN_CODE, :REFERENCE, :TRN_DATE,:PERSON_ID, :QTY) RETURNING_VALUES ISSN_RESPONSE_TEXT;
38881:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
38894:         EXECUTE PROCEDURE UPDATE_ISSN(:OBJECT, 'UIST', :TRN_CODE, :REFERENCE, :TRN_DATE,:PERSON_ID, :QTY) RETURNING_VALUES ISSN_RESPONSE_TEXT;
38897:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
38906:         EXECUTE PROCEDURE UPDATE_ISSN(:OBJECT, 'UIPT', :TRN_CODE, :REFERENCE, :TRN_DATE,:PERSON_ID, :QTY) RETURNING_VALUES ISSN_RESPONSE_TEXT;
38909:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
38918:         EXECUTE PROCEDURE UPDATE_ISSN(:OBJECT, 'UILD', :TRN_CODE, :REFERENCE, :TRN_DATE,:PERSON_ID, :QTY) RETURNING_VALUES ISSN_RESPONSE_TEXT;
38921:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
38956:         EXECUTE PROCEDURE UPDATE_ISSN(:OBJECT, 'UISS', :TRN_CODE, :REFERENCE, :TRN_DATE,:PERSON_ID, :QTY) RETURNING_VALUES ISSN_RESPONSE_TEXT;
38963:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
38998:                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
39020:PERSON_ID PERSON,
39058:                                     :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);
45570:ALTER PROCEDURE PICK_PERSON_TEMP AS 
45572:/* DECLARE VARIABLE WK_H_PERSON_ID VARCHAR(10); */ 
45573:DECLARE VARIABLE WK_H_PERSON_ID PERSON; 
45574:DECLARE VARIABLE WK_P_PERSON_TYPE CHAR(2);
45585:DECLARE VARIABLE WK_H_PERSON_TYPE CHAR(2);
45597:      PICK_ORDER.PICK_ORDER, PP.PERSON_TYPE, PP.FIRST_NAME, PP.LAST_NAME, PP.ADDRESS_LINE1, PP.ADDRESS_LINE2, PP.CITY, PP.STATE, PP.POST_CODE, PP.COUNTRY,
45598:      PICK_ORDER.P_PERSON_TYPE, PICK_ORDER.P_FIRST_NAME, PICK_ORDER.P_LAST_NAME, PICK_ORDER.P_ADDRESS_LINE1, PICK_ORDER.P_ADDRESS_LINE2, PICK_ORDER.P_CITY, PICK_ORDER.P_STATE, PICK_ORDER.P_POST_CODE, PICK_ORDER.P_COUNTRY
45599:      FROM PICK_ORDER JOIN PERSON PP ON PP.PERSON_ID = PICK_ORDER.PERSON_ID
45601:            :WK_P_PERSON_TYPE,
45610:            :WK_H_PERSON_TYPE,
45621:      IF (WK_H_PERSON_TYPE IS NULL) THEN
45624:            P_PERSON_TYPE = :WK_P_PERSON_TYPE 
45888:      PRN_DATE, PERSON_ID, REQUEST_STATUS,  ERROR_TEXT, SEND_COPY )
45891:      PRN_DATE, PERSON_ID, REQUEST_STATUS,  ERROR_TEXT , SEND_COPY
48610:      PERSON_ID, DEVICE_ID 
48622:      PERSON_ID, DEVICE_ID) 
51171:      PERSON_ID, DEVICE_ID, MESSAGE_ID, TRN_DATA, COMPLETE, 
51175:      PERSON_ID, DEVICE_ID, MESSAGE_ID, TRN_DATA, COMPLETE, 
51201:      PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
51205:      PERSON_ID, DEVICE_ID, RECORD_ID , PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE
51245:          PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
51249:          PERSON_ID, DEVICE_ID, RECORD_ID , PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE
51258:          PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
51262:          PERSON_ID, DEVICE_ID, RECORD_ID , PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE
51378:PERSON_ID PERSON,
51879:                 SELECT :WK_ISSN_ID, :ORIGINAL_SSN_ID, :WK_WH_ID, :WK_LOCN_ID, :QTY, 0, :WK_COMPANY_ID, :WK_PROD_ID, 'NOW', 'NOW', :PERSON_ID, 'NOW',
51919:           VALUES (:WK_ISSN_ID, :ORIGINAL_SSN_ID, :WK_WH_ID, :WK_LOCN_ID, :QTY, :WK_ISSN_STATUS, :WK_PROD_ID, 'NOW', :WK_COMPANY_ID, 0, :TRN_DATE, :PERSON_ID, :TRN_DATE, :WK_OTHER1, :WK_OTHER2, :WK_OTHER3, :WK_ISSN_PACKAGE_TYPE, :WK_DIVISION_ID, :WK_SERIAL_NUMBER);
51945:                                              :OBJECT , :FIELD_VALUE, :QTY, :PERSON_ID, '');
51951:                                              :WK_ISSN_ID , :FIELD_VALUE, :QTY, :PERSON_ID, '');
53129:PERSON_ID PERSON)
53210:               INSERT INTO ISSN_PUTAWAY(SSN_ID, PUTAWAY_ID, CREATE_DATE, TRN_DATE, DEVICE_ID, PERSON_ID) VALUES(:OBJECT, :SUB_LOCN_ID, 'TODAY',:TRN_DATE, :DEVICE_ID, :PERSON_ID);
53405:      PERSON_ID, DEVICE_ID, TRN_PRIORITY, TRN_REPLY_DATE, REQUEST_STATUS, 
53409:      PERSON_ID, DEVICE_ID, TRN_PRIORITY, TRN_REPLY_DATE, REQUEST_STATUS, 
56866:CREATE TRIGGER AI_PERSON_ADDRESS_RECORD_ID FOR PERSON_ADDRESS 
56876:CREATE TRIGGER AI_PERSON_COMPANY_RECORD_ID FOR PERSON_COMPANY 
59121:/* DECLARE VARIABLE WK_PERSON VARCHAR(10); */
59122:DECLARE VARIABLE WK_PERSON PERSON;
59156:  IF ((NEW.PERSON_ID <> OLD.PERSON_ID) OR (OLD.PERSON_ID IS NULL)) THEN
59158:     WK_PERSON = NEW.PERSON_ID;
59160:     FROM PERSON 
59161:     WHERE PERSON_ID = :WK_PERSON 
59728:/* DECLARE VARIABLE WK_H_PERSON_ID VARCHAR(10); */ 
59729:DECLARE VARIABLE WK_H_PERSON_ID PERSON; 
59730:DECLARE VARIABLE WK_P_PERSON_TYPE CHAR(2);
59743:DECLARE VARIABLE WK_P_NO_PERSON_UPD CHAR(1);
59866:DECLARE VARIABLE WK_USE_PERSON_IDS  VARCHAR(10);
59893:   WK_H_PERSON_ID  = NEW.H_PERSON_ID;
59894:   WK_P_PERSON_TYPE = NEW.P_PERSON_TYPE;
59907:   WK_P_NO_PERSON_UPD = NEW.P_NO_PERSON_UPD;
59908:   IF (NEW.P_NO_PERSON_UPD IS NULL) THEN
59910:      WK_P_NO_PERSON_UPD = 'F';
59912:   /* if set sitewise to stop populating the person */
59916:   AND   CODE = 'PICK_ORDER_ITEM_TEMP.P_NO_PERSON_UPD'
59917:   INTO :WK_USE_PERSON_IDS;
59918:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
59920:      WK_P_NO_PERSON_UPD = WK_USE_PERSON_IDS;
59928:   INTO :WK_USE_PERSON_IDS;
59929:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
59931:      WK_L_KIT_PARTS = WK_USE_PERSON_IDS;
59939:   INTO :WK_USE_PERSON_IDS;
59940:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
59942:      WK_L_NO_PICK_LINE_NO = WK_USE_PERSON_IDS;
60289:   /* CHECK PERSON */
60290:   /* IF (WK_P_NO_PERSON_UPD = 'F') THEN */
60291:   IF ((WK_P_NO_PERSON_UPD = 'F') AND (WK_DOORDER = '1')) THEN
60294:      SELECT 1 FROM PERSON 
60295:         WHERE PERSON_ID = :WK_H_PERSON_ID
60300:         /* NO PERSON SO INSERT IT */
60301:         INSERT INTO PERSON (PERSON_ID, 
60302:            PERSON_TYPE, 
60316:         VALUES (:WK_H_PERSON_ID, 
60317:            :WK_P_PERSON_TYPE, 
60334:         UPDATE PERSON  SET PERSON_TYPE = :WK_P_PERSON_TYPE, 
60347:          WHERE PERSON_ID = :WK_H_PERSON_ID
60357:/* DECLARE VARIABLE WK_H_PERSON_ID VARCHAR(10); */
60358:DECLARE VARIABLE WK_H_PERSON_ID PERSON; 
60359:DECLARE VARIABLE WK_P_PERSON_TYPE CHAR(2);
60372:DECLARE VARIABLE WK_P_NO_PERSON_UPD CHAR(1);
60498:DECLARE VARIABLE WK_USE_PERSON_IDS  VARCHAR(10);
60537:/* DECLARE VARIABLE WK_H_D_PERSON_ID                     VARCHAR(10); */
60538:DECLARE VARIABLE WK_H_D_PERSON_ID                     PERSON; 
60576:/* DECLARE VARIABLE WK_H_P_PERSON_ID                     VARCHAR(10); */
60577:DECLARE VARIABLE WK_H_P_PERSON_ID                     PERSON; 
60607:/* DECLARE VARIABLE WK_H_S_PERSON_ID                     VARCHAR(10); */
60608:DECLARE VARIABLE WK_H_S_PERSON_ID                     PERSON; 
60609:DECLARE VARIABLE WK_H_S_PERSON_TYPE                   VARCHAR(2); 
60672:   WK_H_PERSON_ID  = NEW.H_PERSON_ID;
60673:   WK_P_PERSON_TYPE = NEW.P_PERSON_TYPE;
60689:   WK_P_NO_PERSON_UPD = NEW.P_NO_PERSON_UPD;
60690:   IF (NEW.P_NO_PERSON_UPD IS NULL) THEN
60692:      WK_P_NO_PERSON_UPD = 'F';
60695:   /* if set sitewise to stop populating the person */
60699:   AND   CODE = 'PICK_ORDER_ITEM_TEMP.P_NO_PERSON_UPD'
60700:   INTO :WK_USE_PERSON_IDS;
60701:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
60703:      WK_P_NO_PERSON_UPD = WK_USE_PERSON_IDS;
60707:   WK_USE_PERSON_IDS = 'F';
60712:   INTO :WK_USE_PERSON_IDS;
60713:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
60715:      WK_L_KIT_PARTS = WK_USE_PERSON_IDS;
60719:   WK_USE_PERSON_IDS = 'F';
60724:   INTO :WK_USE_PERSON_IDS;
60725:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
60727:      WK_L_NO_PICK_LINE_NO = WK_USE_PERSON_IDS;
60834:   WK_H_D_PERSON_ID           =    NEW.H_D_PERSON_ID ; 
60875:   WK_H_P_PERSON_ID           =    NEW.H_P_PERSON_ID;
60908:   WK_H_S_PERSON_ID           =    NEW.H_S_PERSON_ID;
60909:   WK_H_S_PERSON_TYPE         =    NEW.H_S_PERSON_TYPE;
60941:   IF (WK_H_P_PERSON_ID IS NULL OR WK_H_P_PERSON_ID = '') THEN
60943:      WK_H_P_PERSON_ID = WK_H_PERSON_ID;
61085:      /* WK_H_D_PERSON_TYPE = :WK_P_PERSON_TYPE; */
61086:      WK_H_D_PERSON_ID = :WK_H_PERSON_ID; 
61094:   EXECUTE PROCEDURE ADD_PICK_ADDRESS('ORDER', :WK_H_PICK_ORDER  , 'P' , :WK_H_P_PERSON_ID , 
61095:        :WK_P_PERSON_TYPE , /* P and S have a person type */
61106:   EXECUTE PROCEDURE ADD_PICK_ADDRESS('ORDER', :WK_H_PICK_ORDER  , 'D' , :WK_H_D_PERSON_ID , 
61107:        :WK_P_PERSON_TYPE , /* P and S have a person type */
61118:   EXECUTE PROCEDURE ADD_PICK_ADDRESS('ORDER', :WK_H_PICK_ORDER  , 'S' , :WK_H_S_PERSON_ID , 
61119:        :WK_H_S_PERSON_TYPE , /* P and S have a person type */
61492:         INSERT INTO PICK_ORDER ( PICK_ORDER , PICK_ORDER_TYPE , PERSON_ID , CONTACT_NAME ,
61496:           PICK_STARTED , PICK_STATUS , PARTIAL_PICK_ALLOWED, P_PERSON_TYPE, P_FIRST_NAME,
61502:           P_PERSON_ID, FREIGHT, AMOUNT_PAID, TAX_RATE, FREIGHT_TAX_AMOUNT,
61509:           D_LAST_NAME , D_PERSON_ID , D_PHONE, D_POST_CODE, D_STATE, 
61522:           SO_LEGACY_STATUS, SPECIAL_INSTRUCTIONS, S_PERSON_ID, S_PERSON_TYPE, S_PHONE ,
61532:           :WK_H_PICK_ORDER , :WK_H_PICK_ORDER_TYPE , :WK_H_PERSON_ID , :WK_H_CONTACT_NAME ,
61536:           :WK_H_PICK_STARTED , :WK_H_PICK_STATUS , :WK_H_PARTIAL_PICK_ALLOWED, :WK_P_PERSON_TYPE, :WK_P_FIRST_NAME,
61542:           :WK_H_P_PERSON_ID, :WK_H_FREIGHT, :WK_H_AMOUNT_PAID, :WK_H_TAX_RATE, :WK_H_FREIGHT_TAX_AMOUNT,
61549:           :WK_H_D_FIRST_NAME,  :WK_H_D_LAST_NAME ,  :WK_H_D_PERSON_ID ,  :WK_H_D_PHONE   ,  :WK_H_D_POST_CODE ,  
61562:           :WK_H_SO_LEGACY_STATUS_ID ,  :WK_H_SO_LEGACY_STATUS,  :WK_H_SPECIAL_INSTRUCTIONS,  :WK_H_S_PERSON_ID ,  :WK_H_S_PERSON_TYPE ,  
61576:           PERSON_ID = :WK_H_PERSON_ID , P_PERSON_ID = :WK_H_P_PERSON_ID , CONTACT_NAME = :WK_H_CONTACT_NAME ,
61582:           PARTIAL_PICK_ALLOWED = :WK_H_PARTIAL_PICK_ALLOWED , P_PERSON_TYPE = :WK_P_PERSON_TYPE, P_FIRST_NAME = :WK_P_FIRST_NAME, 
61606:           D_PERSON_ID  =  :WK_H_D_PERSON_ID ,  D_PHONE = :WK_H_D_PHONE   ,  
61639:           S_PERSON_ID = :WK_H_S_PERSON_ID ,  S_PERSON_TYPE = :WK_H_S_PERSON_TYPE ,  
61665:/* DECLARE VARIABLE WK_H_PERSON_ID VARCHAR(10); */
61666:DECLARE VARIABLE WK_H_PERSON_ID PERSON; 
61667:DECLARE VARIABLE WK_P_PERSON_TYPE CHAR(2);
61683:DECLARE VARIABLE WK_P_NO_PERSON_UPD CHAR(1);
61740:/* DECLARE VARIABLE WK_H_D_PERSON_ID                     VARCHAR(10); */
61741:DECLARE VARIABLE WK_H_D_PERSON_ID                     PERSON; 
61750:/* DECLARE VARIABLE WK_H_P_PERSON_ID                     VARCHAR(10); */
61751:DECLARE VARIABLE WK_H_P_PERSON_ID                     PERSON; 
61836:DECLARE VARIABLE WK_USE_PERSON_IDS  VARCHAR(10);
61877:/* DECLARE VARIABLE WK_A_PIA_PERSON_ID           VARCHAR(10); */
61878:DECLARE VARIABLE WK_A_PIA_PERSON_ID           PERSON;
61879:DECLARE VARIABLE WK_A_PIA_PERSON_TYPE         VARCHAR(2);
61918:   WK_H_PERSON_ID  = NEW.H_PERSON_ID;
61919:   WK_H_P_PERSON_ID  = NEW.H_P_PERSON_ID;
61920:   WK_P_PERSON_TYPE = NEW.P_PERSON_TYPE;
61933:   WK_P_NO_PERSON_UPD = NEW.P_NO_PERSON_UPD;
61934:   IF (NEW.P_NO_PERSON_UPD IS NULL) THEN
61936:      WK_P_NO_PERSON_UPD = 'F';
61938:   /* if set sitewise to stop populating the person */
61942:   AND   CODE = 'PICK_ORDER_ITEM_TEMP.P_NO_PERSON_UPD'
61943:   INTO :WK_USE_PERSON_IDS;
61944:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
61946:      WK_P_NO_PERSON_UPD = WK_USE_PERSON_IDS;
61950:   WK_USE_PERSON_IDS = 'F';
61955:   INTO :WK_USE_PERSON_IDS;
61956:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
61958:      WK_L_KIT_PARTS = WK_USE_PERSON_IDS;
61962:   WK_USE_PERSON_IDS = 'F';
61967:   INTO :WK_USE_PERSON_IDS;
61968:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
61970:      WK_L_NO_PICK_LINE_NO = WK_USE_PERSON_IDS;
62069:   WK_H_D_PERSON_ID           =    NEW.H_D_PERSON_ID ; 
62085:   IF (WK_H_P_PERSON_ID IS NULL OR WK_H_P_PERSON_ID = '') THEN
62087:      WK_H_P_PERSON_ID = WK_H_PERSON_ID;
62367:   WK_USE_PERSON_IDS = '';
62372:   INTO :WK_USE_PERSON_IDS;
62373:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
62375:      WK_L_REPLACE_LINE_STATUS = WK_USE_PERSON_IDS;
62396:   WK_A_PIA_PERSON_ID           = NEW.A_PIA_PERSON_ID           ;
62397:   WK_A_PIA_PERSON_TYPE         = NEW.A_PIA_PERSON_TYPE         ;
62930:             EXECUTE PROCEDURE ADD_PICK_ADDRESS(:WK_L_PICK_LABEL_NO, :WK_H_PICK_ORDER  , 'F' , :WK_A_PIA_PERSON_ID , 
62931:        :WK_A_PIA_PERSON_TYPE , /* P and S have a person type */
62944:          EXECUTE PROCEDURE ADD_PICK_ADDRESS(:WK_L_PICK_LABEL_NO, :WK_H_PICK_ORDER  , 'P' , :WK_H_P_PERSON_ID , 
62945:        :WK_P_PERSON_TYPE , /* P and S have a person type */
62956:         EXECUTE PROCEDURE ADD_PICK_ADDRESS(:WK_L_PICK_LABEL_NO, :WK_H_PICK_ORDER  , 'D' , :WK_H_D_PERSON_ID , 
62957:        :WK_P_PERSON_TYPE , /* P and S have a person type */
63215:/* DECLARE VARIABLE WK_H_PERSON_ID VARCHAR(10); */
63216:DECLARE VARIABLE WK_H_PERSON_ID PERSON; 
63217:DECLARE VARIABLE WK_P_PERSON_TYPE CHAR(2);
63230:DECLARE VARIABLE WK_P_NO_PERSON_UPD CHAR(1);
63354:DECLARE VARIABLE WK_USE_PERSON_IDS  VARCHAR(10);
63394:/* DECLARE VARIABLE WK_A_PIA_PERSON_ID           VARCHAR(10); */
63395:DECLARE VARIABLE WK_A_PIA_PERSON_ID           PERSON;
63396:DECLARE VARIABLE WK_A_PIA_PERSON_TYPE         VARCHAR(2);
63432:   WK_H_PERSON_ID  = NEW.H_PERSON_ID;
63433:   WK_P_PERSON_TYPE = NEW.P_PERSON_TYPE;
63446:   WK_P_NO_PERSON_UPD = NEW.P_NO_PERSON_UPD;
63447:   IF (NEW.P_NO_PERSON_UPD IS NULL) THEN
63449:      WK_P_NO_PERSON_UPD = 'F';
63451:   /* if set sitewise to stop populating the person */
63455:   AND   CODE = 'PICK_ORDER_ITEM_TEMP.P_NO_PERSON_UPD'
63456:   INTO :WK_USE_PERSON_IDS;
63457:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
63459:      WK_P_NO_PERSON_UPD = WK_USE_PERSON_IDS;
63463:   WK_USE_PERSON_IDS = 'F';
63468:   INTO :WK_USE_PERSON_IDS;
63469:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
63471:      WK_L_KIT_PARTS = WK_USE_PERSON_IDS;
63475:   WK_USE_PERSON_IDS = 'F';
63480:   INTO :WK_USE_PERSON_IDS;
63481:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
63483:      WK_L_NO_PICK_LINE_NO = WK_USE_PERSON_IDS;
63840:   WK_A_PIA_PERSON_ID           = NEW.A_PIA_PERSON_ID           ;
63841:   WK_A_PIA_PERSON_TYPE         = NEW.A_PIA_PERSON_TYPE         ;
64569:                EXECUTE PROCEDURE ADD_PICK_ADDRESS(:WK_L_PICK_LABEL_NO, :WK_H_PICK_ORDER  , 'F' , :WK_A_PIA_PERSON_ID , 
64570:        :WK_A_PIA_PERSON_TYPE , /* P and S have a person type */
64797:/* DECLARE VARIABLE WK_H_PERSON_ID VARCHAR(10); */
64798:DECLARE VARIABLE WK_H_PERSON_ID PERSON; 
64799:DECLARE VARIABLE WK_P_PERSON_TYPE CHAR(2);
64812:DECLARE VARIABLE WK_P_NO_PERSON_UPD CHAR(1);
64934:DECLARE VARIABLE WK_USE_PERSON_IDS  VARCHAR(10);
64972:/* DECLARE VARIABLE WK_H_D_PERSON_ID                     VARCHAR(10); */
64973:DECLARE VARIABLE WK_H_D_PERSON_ID                     PERSON; 
65014:/* DECLARE VARIABLE WK_H_P_PERSON_ID                     VARCHAR(10); */
65015:DECLARE VARIABLE WK_H_P_PERSON_ID                     PERSON; 
65045:/* DECLARE VARIABLE WK_H_S_PERSON_ID                     VARCHAR(10); */
65046:DECLARE VARIABLE WK_H_S_PERSON_ID                     PERSON; 
65047:DECLARE VARIABLE WK_H_S_PERSON_TYPE                   VARCHAR(2); 
65072:   WK_H_PERSON_ID  = NEW.H_PERSON_ID;
65073:   WK_P_PERSON_TYPE = NEW.P_PERSON_TYPE;
65086:   WK_P_NO_PERSON_UPD = NEW.P_NO_PERSON_UPD;
65087:   IF (NEW.P_NO_PERSON_UPD IS NULL) THEN
65089:      WK_P_NO_PERSON_UPD = 'F';
65092:   /* if set sitewise to stop populating the person */
65096:   AND   CODE = 'PICK_ORDER_ITEM_TEMP.P_NO_PERSON_UPD'
65097:   INTO :WK_USE_PERSON_IDS;
65098:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
65100:      WK_P_NO_PERSON_UPD = WK_USE_PERSON_IDS;
65108:   INTO :WK_USE_PERSON_IDS;
65109:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
65111:      WK_L_KIT_PARTS = WK_USE_PERSON_IDS;
65119:   INTO :WK_USE_PERSON_IDS;
65120:   IF (WK_USE_PERSON_IDS IS NOT NULL) THEN
65122:      WK_L_NO_PICK_LINE_NO = WK_USE_PERSON_IDS;
65220:   WK_H_D_PERSON_ID           =    NEW.H_D_PERSON_ID ; 
65263:   WK_H_P_PERSON_ID           =    NEW.H_P_PERSON_ID;
65294:   WK_H_S_PERSON_ID           =    NEW.H_S_PERSON_ID;
65295:   WK_H_S_PERSON_TYPE         =    NEW.H_S_PERSON_TYPE;
65631:           PERSON_ID ,
65650:           P_PERSON_TYPE,
65677:           P_PERSON_ID,
65713:           D_PERSON_ID , 
65779:           S_PERSON_ID,
65780:           S_PERSON_TYPE,
65799:           :WK_H_PERSON_ID ,
65818:           :WK_P_PERSON_TYPE,
65845:           :WK_H_PERSON_ID,
65882:           :WK_H_D_PERSON_ID ,  
65948:           :WK_H_S_PERSON_ID ,  
65949:           :WK_H_S_PERSON_TYPE ,  
65971:           PERSON_ID = :WK_H_PERSON_ID ,
65972:           P_PERSON_ID = :WK_H_PERSON_ID ,
65990:           P_PERSON_TYPE = :WK_P_PERSON_TYPE, 
66053:           D_PERSON_ID  =  :WK_H_D_PERSON_ID ,  
66119:           S_PERSON_ID = :WK_H_S_PERSON_ID ,  
66120:           S_PERSON_TYPE = :WK_H_S_PERSON_TYPE ,  
68926:        PERSON_ID ,
68991:        OLD.PERSON_ID ,
69362:/* DECLARE VARIABLE WK_H_PERSON_ID VARCHAR(10);  */
69363:DECLARE VARIABLE WK_H_PERSON_ID PERSON; 
69364:DECLARE VARIABLE WK_P_PERSON_TYPE CHAR(2);
69426:   WK_H_PERSON_ID  = NEW.H_PERSON_ID;
69427:   WK_P_PERSON_TYPE = NEW.P_PERSON_TYPE;
69489:   /* Check person */
69490:   IF (WK_H_PERSON_ID IS NULL) THEN
69492:      WK_H_PERSON_ID = '';
69494:   IF (WK_H_PERSON_ID = '') THEN
69496:      SELECT FIRST 1 PERSON_ID 
69497:         FROM PERSON 
69499:         AND   PERSON_TYPE = :WK_P_PERSON_TYPE
69501:         INTO :WK_H_PERSON_ID;
69502:      IF (WK_H_PERSON_ID IS NULL) THEN
69504:         WK_H_PERSON_ID = '';
69506:      IF (WK_H_PERSON_ID = '') THEN
69508:         /* no person so must create an id */
69510:         WK_H_PERSON_ID = SUBSTR(WK_P_FIRST_NAME, 1, 7);
69513:         FROM PERSON
69514:         WHERE PERSON_ID STARTING  :WK_H_PERSON_ID 
69522:         WK_H_PERSON_ID = :WK_H_PERSON_ID || :WK_FOUND;
69525:   /* Check person */
69527:   SELECT 1 FROM PERSON 
69528:      WHERE PERSON_ID = :WK_H_PERSON_ID
69533:      /* no person so insert it */
69534:      INSERT INTO PERSON (PERSON_ID, 
69535:          PERSON_TYPE, 
69544:      VALUES (:WK_H_PERSON_ID, 
69545:          :WK_P_PERSON_TYPE, 
69558:      UPDATE PERSON  SET PERSON_TYPE = :WK_P_PERSON_TYPE, 
69567:       WHERE PERSON_ID = :WK_H_PERSON_ID
69628:         PERSON_ID,
69652:         :WK_H_PERSON_ID ,
69678:         PERSON_ID = :WK_H_PERSON_ID ,
71433:    NEW.PERSON_ID,
71461:    NEW.PERSON_ID,
71489:    NEW.PERSON_ID,
71517:    NEW.PERSON_ID,
71545:    NEW.PERSON_ID,
71573:    NEW.PERSON_ID,
71601:    NEW.PERSON_ID,
71629:    NEW.PERSON_ID,
71657:    NEW.PERSON_ID,
71685:    NEW.PERSON_ID,
71713:    NEW.PERSON_ID,
71741:    NEW.PERSON_ID,
71769:    NEW.PERSON_ID,
71797:    NEW.PERSON_ID,
71825:    NEW.PERSON_ID,
71853:    NEW.PERSON_ID,
71881:    NEW.PERSON_ID,
71909:    NEW.PERSON_ID,
71937:    NEW.PERSON_ID,
71965:    NEW.PERSON_ID,
71993:    NEW.PERSON_ID,
72021:    NEW.PERSON_ID,
72049:    NEW.PERSON_ID,
72077:    NEW.PERSON_ID,
72105:    NEW.PERSON_ID,
72133:    NEW.PERSON_ID,
72161:    NEW.PERSON_ID,
72189:    NEW.PERSON_ID,
72216:    NEW.PERSON_ID,
72243:    NEW.PERSON_ID,
72283:/* DECLARE VARIABLE WK_PERSON_ID VARCHAR(10); */
72284:DECLARE VARIABLE WK_PERSON_ID PERSON;
72310:    WK_PERSON_ID = NEW.PERSON_ID;
72323:    WK_PERSON_ID,
72351:    NEW.PERSON_ID,
72379:    NEW.PERSON_ID,
72406:    NEW.PERSON_ID,
72433:    NEW.PERSON_ID,
72460:    NEW.PERSON_ID,
72487:    NEW.PERSON_ID,
72535:    NEW.PERSON_ID,
72583:    NEW.PERSON_ID,
72631:    NEW.PERSON_ID,
72679:    NEW.PERSON_ID,
72706:    NEW.PERSON_ID,
72733:				NEW.PERSON_ID,
72761:                VPAD(NEW.REFERENCE,' ',40) || VLPAD(NEW.QTY,'0',10) || VPAD(NEW.PERSON_ID,' ',8) || VPAD(NEW.DEVICE_ID,' ',2) ||
72940:        WK_USER = NEW.PERSON_ID;
73127:        WK_USER = NEW.PERSON_ID;
73341:        WK_USER = NEW.PERSON_ID;
73481: company (person)
73482: supplier (person)
73586:        WK_USER = NEW.PERSON_ID;
73874:                 NEW.PERSON_ID,
73925:    NEW.PERSON_ID,
73953:    NEW.PERSON_ID,
73980:    NEW.PERSON_ID,
74007:    NEW.PERSON_ID,
74034:    NEW.PERSON_ID,
74142:        WK_USER = NEW.PERSON_ID;
74354:        WK_USER = NEW.PERSON_ID;
74596:                       NEW.PERSON_ID,
74607:                       NEW.PERSON_ID,
74633:                          NEW.PERSON_ID,
74644:                          NEW.PERSON_ID,
74668:                          NEW.PERSON_ID,
74679:                          NEW.PERSON_ID,
74799:        WK_USER = NEW.PERSON_ID;
75054:        WK_USER = NEW.PERSON_ID;
75555:        WK_USER = NEW.PERSON_ID;
75932:        WK_USER = NEW.PERSON_ID;
75944:        SELECT CURRENT_PERSON, LAST_PERSON
76452:        WK_USER = NEW.PERSON_ID;
76857:        WK_USER = NEW.PERSON_ID;
76873:        SELECT CURRENT_PERSON, LAST_PERSON
77309:     WK_USER = NEW.PERSON_ID;
77849:     WK_USER = NEW.PERSON_ID;
77889:     INSERT INTO PICK_ORDER (PICK_ORDER, PICK_ORDER_TYPE, PERSON_ID, COST_CENTER, PICK_DUE_DATE, CREATE_DATE, CREATED_BY, PICK_STARTED, PICK_STATUS) 
78176:     WK_USER = NEW.PERSON_ID;
78606:                  PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO)
79009:                          PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO)
79141:                        PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO)
79292:                     PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO)
79428:     WK_USER = NEW.PERSON_ID;
79596:                 NEW.PERSON_ID,
79608:              NEW.PERSON_ID,
79977:     WK_USER = NEW.PERSON_ID;
80426:     WK_USER = NEW.PERSON_ID;
80583:                 NEW.PERSON_ID,
80595:              NEW.PERSON_ID,
80915:     WK_USER = NEW.PERSON_ID;
81002:     WK_USER = NEW.PERSON_ID;
81620:   WK_USER = NEW.PERSON_ID;
81766:     WK_USER = NEW.PERSON_ID;
82395:DECLARE VARIABLE WK_USER PERSON;
82460:/* 20/01/2014 populate send from addresses from person address for the company */
82584:        SELECT PERSON.POST_CODE, PERSON.CITY  
82586:        JOIN PERSON ON PERSON.PERSON_ID = PICK_ORDER.PERSON_ID
82653:        SELECT PERSON.POST_CODE, PERSON.CITY  
82655:        JOIN PERSON ON PERSON.PERSON_ID = PICK_ORDER.PERSON_ID
82767:     /* now get the Person address for the company of the order */
82770:            PERSON_ADDRESS.ADDR_FIRST_NAME,
82771:            PERSON_ADDRESS.ADDR_LAST_NAME,
82772:            PERSON_ADDRESS.ADDR_LINE1,
82773:            PERSON_ADDRESS.ADDR_LINE2,
82774:            PERSON_ADDRESS.ADDR_SUBURB,
82775:            PERSON_ADDRESS.ADDR_CITY,
82776:            PERSON_ADDRESS.ADDR_STATE,
82777:            PERSON_ADDRESS.ADDR_POST_CODE,
82778:            PERSON_ADDRESS.ADDR_COUNTRY
82779:     FROM PERSON_ADDRESS 
82780:     WHERE PERSON_ID = :WK_SO_COMPANY
82798:WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'found person address');
82804:               PERSON_ADDRESS.ADDR_FIRST_NAME,
82805:               PERSON_ADDRESS.ADDR_LAST_NAME,
82806:               PERSON_ADDRESS.ADDR_LINE1,
82807:               PERSON_ADDRESS.ADDR_LINE2,
82808:               PERSON_ADDRESS.ADDR_SUBURB,
82809:               PERSON_ADDRESS.ADDR_CITY,
82810:               PERSON_ADDRESS.ADDR_STATE,
82811:               PERSON_ADDRESS.ADDR_POST_CODE,
82812:               PERSON_ADDRESS.ADDR_COUNTRY
82813:         FROM PERSON_ADDRESS 
82814:         WHERE PERSON_ID = :WK_SO_COMPANY
82833:WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, 'found person address3');
83058:     WK_USER = NEW.PERSON_ID;
83442:            SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, COMPLETE)
83445:            '','SSSSSSSSS',NEW.PERSON_ID,NEW.DEVICE_ID,'R'); 
83592:        SELECT PERSON.POST_CODE, PERSON.CITY  
83594:        JOIN PERSON ON PERSON.PERSON_ID = PICK_ORDER.PERSON_ID
83629:        SELECT PERSON.POST_CODE, PERSON.CITY  
83631:        JOIN PERSON ON PERSON.PERSON_ID = PICK_ORDER.PERSON_ID
83662:     WK_USER = NEW.PERSON_ID;
83829:            SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, COMPLETE)
83832:            '','SSSSSSSSS',NEW.PERSON_ID,NEW.DEVICE_ID,'R'); 
83848:DECLARE VARIABLE WK_USER PERSON;
83853:DECLARE VARIABLE WK_CARD PERSON;
83890:     WK_USER = NEW.PERSON_ID;
83960:     /* check person */
83963:       FROM PERSON
83964:       WHERE PERSON_ID = :WK_CARD
83968:        /* person exists so update */
83969:        /* PERSON_TYPE = 'IN', */
83970:        UPDATE PERSON SET
83974:           WHERE PERSON_ID = :WK_CARD;
83978:        /* no person so add */
83979:        INSERT INTO PERSON (
83980:           PERSON_ID,
83984:           PERSON_TYPE,
84007:DECLARE VARIABLE WK_USER PERSON;
84012:DECLARE VARIABLE WK_CARD PERSON;
84014:DECLARE VARIABLE WK_EMPLOYER PERSON;
84054:     WK_USER = NEW.PERSON_ID;
84122:     /* check person */
84125:       FROM PERSON
84126:       WHERE PERSON_ID = :WK_EMPLOYER
84130:        /* person exists so update */
84133:           PERSON_TYPE = 'CE'
84134:        UPDATE PERSON SET
84136:           WHERE PERSON_ID = :WK_EMPLOYER;
84142:        /* no person so add */
84143:        INSERT INTO PERSON (
84144:           PERSON_ID,
84146:           PERSON_TYPE,
84200:     WK_USER = NEW.PERSON_ID;
84268:DECLARE VARIABLE WK_USER PERSON;
84272:DECLARE VARIABLE WK_CARD PERSON;
84290:     WK_USER = NEW.PERSON_ID;
84320:       FROM PERSON
84321:       WHERE PERSON_ID = :WK_CARD
84325:        /* person exists so update */
84326:        /* PERSON_TYPE = 'IN' */
84327:        UPDATE PERSON SET
84329:           WHERE PERSON_ID = :WK_CARD;
84333:        /* no person so add */
84334:        INSERT INTO PERSON (
84335:           PERSON_ID,
84337:           PERSON_TYPE,
84354:DECLARE VARIABLE WK_USER PERSON;
84358:DECLARE VARIABLE WK_CARD PERSON;
84376:     WK_USER = NEW.PERSON_ID;
84406:       FROM PERSON
84407:       WHERE PERSON_ID = :WK_CARD
84411:        /* person exists so update */
84412:        /* PERSON_TYPE = 'IN' */
84413:        UPDATE PERSON SET
84415:           WHERE PERSON_ID = :WK_CARD;
84419:        /* no person so add */
84420:        INSERT INTO PERSON (
84421:           PERSON_ID,
84423:           PERSON_TYPE,
84440:DECLARE VARIABLE WK_USER PERSON;
84444:DECLARE VARIABLE WK_CARD PERSON;
84471:     WK_USER = NEW.PERSON_ID;
84510:       FROM PERSON
84511:       WHERE PERSON_ID = :WK_CARD
84515:        /* person exists so update */
84516:        /* PERSON_TYPE = 'IN' */
84517:        UPDATE PERSON SET
84522:           WHERE PERSON_ID = :WK_CARD;
84526:        /* no person so add */
84527:        INSERT INTO PERSON (
84528:           PERSON_ID,
84533:           PERSON_TYPE,
84553:DECLARE VARIABLE WK_USER PERSON;
84557:DECLARE VARIABLE WK_CARD PERSON;
84584:     WK_USER = NEW.PERSON_ID;
84620:       FROM PERSON
84621:       WHERE PERSON_ID = :WK_CARD
84625:        /* person exists so update */
84626:        UPDATE PERSON SET
84630:           WHERE PERSON_ID = :WK_CARD;
84634:        /* no person so add */
84635:        INSERT INTO PERSON (
84636:           PERSON_ID,
84640:           PERSON_TYPE,
84659:DECLARE VARIABLE WK_USER PERSON;
84663:DECLARE VARIABLE WK_CARD PERSON;
84690:     WK_USER = NEW.PERSON_ID;
84726:       FROM PERSON
84727:       WHERE PERSON_ID = :WK_CARD
84731:        /* person exists so update */
84732:        UPDATE PERSON SET
84736:           WHERE PERSON_ID = :WK_CARD;
84740:        /* no person so add */
84741:        INSERT INTO PERSON (
84742:           PERSON_ID,
84746:           PERSON_TYPE,
84765:DECLARE VARIABLE WK_USER PERSON;
84769:DECLARE VARIABLE WK_CARD PERSON;
84797:     WK_USER = NEW.PERSON_ID;
84833:       FROM PERSON
84834:       WHERE PERSON_ID = :WK_CARD
84838:        /* person exists so update */
84839:        UPDATE PERSON SET
84843:           WHERE PERSON_ID = :WK_CARD;
84847:        /* no person so add */
84848:        INSERT INTO PERSON (
84849:           PERSON_ID,
84853:           PERSON_TYPE,
84872:DECLARE VARIABLE WK_USER PERSON;
84876:DECLARE VARIABLE WK_CARD PERSON;
84904:     WK_USER = NEW.PERSON_ID;
84942:       FROM PERSON
84943:       WHERE PERSON_ID = :WK_CARD
84947:        /* person exists so update */
84948:        UPDATE PERSON SET
84952:           WHERE PERSON_ID = :WK_CARD;
84956:        /* no person so add */
84957:        INSERT INTO PERSON (
84958:           PERSON_ID,
84962:           PERSON_TYPE,
84981:DECLARE VARIABLE WK_USER PERSON;
84985:DECLARE VARIABLE WK_CARD PERSON;
85003:     WK_USER = NEW.PERSON_ID;
85033:       FROM PERSON
85034:       WHERE PERSON_ID = :WK_CARD
85038:        /* person exists so update */
85039:        /* PERSON_TYPE = 'IN' */
85040:        UPDATE PERSON SET
85042:           WHERE PERSON_ID = :WK_CARD;
85046:        /* no person so add */
85047:        INSERT INTO PERSON (
85048:           PERSON_ID,
85050:           PERSON_TYPE,
85067:DECLARE VARIABLE WK_USER PERSON;
85071:DECLARE VARIABLE WK_CARD PERSON;
85089:     WK_USER = NEW.PERSON_ID;
85119:       FROM PERSON
85120:       WHERE PERSON_ID = :WK_CARD
85124:        /* person exists so update */
85125:        /* PERSON_TYPE = 'IN' */
85126:        UPDATE PERSON SET
85128:           WHERE PERSON_ID = :WK_CARD;
85132:        /* no person so add */
85133:        INSERT INTO PERSON (
85134:           PERSON_ID,
85136:           PERSON_TYPE,
85153:DECLARE VARIABLE WK_USER PERSON;
85157:DECLARE VARIABLE WK_CARD PERSON;
85184:     WK_USER = NEW.PERSON_ID;
85223:       FROM PERSON
85224:       WHERE PERSON_ID = :WK_CARD
85228:        /* person exists so update */
85229:        /* PERSON_TYPE = 'IN' */
85230:        UPDATE PERSON SET
85235:           WHERE PERSON_ID = :WK_CARD;
85239:        /* no person so add */
85240:        INSERT INTO PERSON (
85241:           PERSON_ID,
85246:           PERSON_TYPE,
85266:DECLARE VARIABLE WK_USER PERSON;
85270:DECLARE VARIABLE WK_CARD PERSON;
85311:     WK_USER = NEW.PERSON_ID;
85385:DECLARE VARIABLE WK_USER PERSON;
85390:DECLARE VARIABLE WK_CARD PERSON;
85453:     WK_USER = NEW.PERSON_ID;
85455:     SELECT PERSON_ID
85530:DECLARE VARIABLE WK_USER PERSON;
85558:     WK_USER = NEW.PERSON_ID;
85560:       FROM PERSON
85561:       WHERE PERSON_ID = :WK_COMPANY
85565:        /* person exists so update */
85566:        /* PERSON_TYPE = 'CE' */
85567:        UPDATE PERSON SET
85569:           WHERE PERSON_ID = :WK_COMPANY;
85573:        /* no person so add */
85574:        INSERT INTO PERSON (
85575:           PERSON_ID,
85577:           PERSON_TYPE,
85659:    NEW.PERSON_ID,
85688:    NEW.PERSON_ID,
85757:     WK_USER = NEW.PERSON_ID;
86013:     WK_USER = NEW.PERSON_ID;
86061:     INSERT INTO PICK_ORDER (PICK_ORDER, PICK_ORDER_TYPE, PERSON_ID, COST_CENTER, PICK_DUE_DATE, CREATE_DATE, CREATED_BY, PICK_STARTED, PICK_STATUS) 
86361:    NEW.PERSON_ID,
86400:        ' ' || NEW.PERSON_ID || 
86411:        ' ' || NEW.PERSON_ID || 
86530:     WK_USER = NEW.PERSON_ID;
86616:     WK_USER = NEW.PERSON_ID;
86701:     WK_USER = NEW.PERSON_ID;
86767:     WK_USER = NEW.PERSON_ID;
86825:    NEW.PERSON_ID,
86887:     WK_USER = NEW.PERSON_ID;
86959:               LEFT OUTER JOIN PERSON PN ON PN.PERSON_ID = PICK_ORDER.PERSON_ID
87150:               LEFT OUTER JOIN PERSON PN ON PN.PERSON_ID = PICK_ORDER.PERSON_ID
87340:               LEFT OUTER JOIN PERSON PN ON PN.PERSON_ID = PICK_ORDER.PERSON_ID
87529:               LEFT OUTER JOIN PERSON PN ON PN.PERSON_ID = PICK_ORDER.PERSON_ID
87718:DECLARE VARIABLE WK_USER PERSON;
87735:/* DECLARE VARIABLE WK_PERSON VARCHAR(15); */
87736:DECLARE VARIABLE WK_PERSON PICK_ORDER;
87787:     WK_USER = NEW.PERSON_ID;
87794:     /* WK_PERSON = SUBSTR(WK_OBJECT,1,10); */
87795:     WK_PERSON = WK_OBJECT;
87879:            FROM PERSON 
87880:            WHERE PERSON_ID = :WK_PERSON
87983:        WHERE PICK_ORDER = :WK_PERSON
88130:              WHERE PICK_ORDER = :WK_PERSON
88137:           WHERE PICK_ORDER = :WK_PERSON;
88152:              INSERT INTO PICK_QUEUE (PICK_ORDER, CREATE_DATE, PICK_QUEUE_STATUS) VALUES (:WK_PERSON, 'NOW', 'LB');
88154:              INSERT INTO PICK_QUEUE (PICK_ORDER, CREATE_DATE, PICK_QUEUE_STATUS, DEVICE_ID) VALUES (:WK_PERSON, 'NOW', 'LB', :WK_CON_DEVICE);
88164:        WK_LABEL_LINE = '"' || WK_PERSON || '","' ||
88181:        WK_LABEL_LINE = '"' || WK_PERSON || '","' ||
88198:        WK_LABEL_LINE = '"' || WK_PERSON || '","' ||
88329:    NEW.PERSON_ID,
88358:    NEW.PERSON_ID,
88385:    NEW.PERSON_ID,
88413:    NEW.PERSON_ID,
88441:    NEW.PERSON_ID,
88469:    NEW.PERSON_ID,
88497:    NEW.PERSON_ID,
88525:    NEW.PERSON_ID,
88553:    NEW.PERSON_ID,
88581:    NEW.PERSON_ID,
88609:    NEW.PERSON_ID,
88637:    NEW.PERSON_ID,
88666:    NEW.PERSON_ID,
88710:         WK_USER = NEW.PERSON_ID;
88800:         WK_USER = NEW.PERSON_ID;
88939:         WK_USER = NEW.PERSON_ID;
89004:         WK_USER = NEW.PERSON_ID;
89103:         WK_USER = NEW.PERSON_ID;
89254:     WK_USER = NEW.PERSON_ID;
89324:    NEW.PERSON_ID,
89352:    NEW.PERSON_ID,
89391:         WK_USER = NEW.PERSON_ID;
89487:         WK_USER = NEW.PERSON_ID;
89716:         WK_USER = NEW.PERSON_ID;
90017:         WK_USER = NEW.PERSON_ID;
90145:     WK_USER = NEW.PERSON_ID;
90379:     WK_USER = NEW.PERSON_ID;
90541:              WK_USER = NEW.PERSON_ID;
90604:              WK_USER = NEW.PERSON_ID;
90728:     WK_USER = NEW.PERSON_ID;
91090:     WK_USER = NEW.PERSON_ID;
91619:    NEW.PERSON_ID,
91758:        WK_USER = NEW.PERSON_ID;
91842:    NEW.PERSON_ID,
91870:    NEW.PERSON_ID,
91897:     WK_USER = NEW.PERSON_ID;
91975:     WK_USER = NEW.PERSON_ID;
92172:     WK_USER = NEW.PERSON_ID;
92306:     WK_USER = NEW.PERSON_ID;
92538:     WK_USER = NEW.PERSON_ID;
92615:     WK_USER = NEW.PERSON_ID;
92792:     WK_USER = NEW.PERSON_ID;
92987:     WK_USER = NEW.PERSON_ID;
93167:     WK_USER = NEW.PERSON_ID;
93372:     WK_USER = NEW.PERSON_ID;
93661:     WK_USER = NEW.PERSON_ID;
93837:         WK_USER = NEW.PERSON_ID;
93945:         WK_USER = NEW.PERSON_ID;
94090:     WK_USER = NEW.PERSON_ID;
94458:DECLARE VARIABLE WK_USER PERSON;
94471:DECLARE VARIABLE WK_PERSON_TYPE CHAR(2);
94472:DECLARE VARIABLE WK_PERSON_FIRST_NAME VARCHAR(30);
94490:ie person record person type = CA
94508:     WK_USER = NEW.PERSON_ID;
94537:     WK_PERSON_TYPE = 'CA';
94538:     WK_PERSON_FIRST_NAME = WK_OBJECT;
94563:            IF (WK_PERSON_FIRST_NAME IS NOT NULL) THEN
94565:               WK_TEST_NAME = WK_PERSON_FIRST_NAME;
94590:               SELECT 1  FROM PERSON
94591:               WHERE PERSON_ID = :WK_LABEL_TRY
94604:     /* do person record */
94606:     SELECT 1 FROM PERSON 
94607:         WHERE PERSON_ID = :WK_CARRIER_ID
94611:        /* NO PERSON SO INSERT IT */
94612:        INSERT INTO PERSON (PERSON_ID, 
94613:            PERSON_TYPE, 
94622:            :WK_PERSON_TYPE, 
94623:            :WK_PERSON_FIRST_NAME, 
94633:        UPDATE PERSON  SET PERSON_TYPE = :WK_PERSON_TYPE, 
94634:            FIRST_NAME = :WK_PERSON_FIRST_NAME, 
94639:          WHERE PERSON_ID = :WK_CARRIER_ID;
94706:DECLARE VARIABLE WK_USER PERSON;
94719:/* DECLARE VARIABLE WK_PERSON_ID VARCHAR(12); */
94720:DECLARE VARIABLE WK_PERSON_ID PERSON;
94721:DECLARE VARIABLE WK_PERSON_TYPE CHAR(2);
94722:DECLARE VARIABLE WK_PERSON_FIRST_NAME VARCHAR(125);
94735:add/update a person record
94747:     WK_USER = NEW.PERSON_ID;
94763:     WK_PERSON_ID = WK_WH_ID;
94764:     IF (WK_PERSON_ID IS NULL) THEN
94766:        WK_PERSON_ID = '';
94771:        WK_PERSON_ID = WK_PERSON_ID || WK_LOCN_ID;
94775:     IF (STRLEN(WK_PERSON_ID) > 10) THEN
94777:        WK_PERSON_ID = SUBSTR(WK_PERSON_ID,1,10);
94780:     WK_PERSON_TYPE = WK_SUB_LOCN;
94781:     WK_PERSON_FIRST_NAME = WK_OBJECT;
94787:     EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REFERENCE, 3  RETURNING_VALUES :WK_PERSON_ID ; 
94791:     SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REFERENCE, 3, '|' ) INTO :WK_PERSON_ID ;
94794:     WK_PERSON_ID = ALLTRIM(WK_PERSON_ID);
94798:   WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, '4 person:' || wk_person_id);
94799:     IF (WK_PERSON_ID = '') THEN
94801:            WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, '5 person is empty' );
94807:            IF (WK_PERSON_FIRST_NAME IS NOT NULL) THEN
94809:               WK_TEST_NAME = WK_PERSON_FIRST_NAME;
94834:               SELECT 1  FROM PERSON
94835:               WHERE PERSON_ID = :WK_LABEL_TRY
94837:               WK_PERSON_ID = WK_LABEL_TRY;
94838:            WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, '10 person:' || wk_person_id );
94842:                  WK_PERSON_ID = WK_LABEL_TRY;
94843:            WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, '11 new person:' || wk_person_id );
94847:            WK_LOG_RESULT = FILE_WRITELN(WK_LOG_FILENAME, '12 person:' || wk_person_id );
94848:     /* do person record */
94850:     SELECT 1 FROM PERSON 
94851:         WHERE PERSON_ID = :WK_PERSON_ID
94855:        /* NO PERSON SO INSERT IT */
94856:        INSERT INTO PERSON (PERSON_ID, 
94857:            PERSON_TYPE, 
94865:        VALUES (:WK_PERSON_ID, 
94866:            :WK_PERSON_TYPE, 
94867:            :WK_PERSON_FIRST_NAME, 
94877:        UPDATE PERSON  SET PERSON_TYPE = :WK_PERSON_TYPE, 
94878:            FIRST_NAME = :WK_PERSON_FIRST_NAME, 
94883:          WHERE PERSON_ID = :WK_PERSON_ID;
94885:     WK_RESPONSE_TXT = WK_PERSON_ID || '|Processed successfully';
95032:     WK_USER = NEW.PERSON_ID;
95716:    NEW.PERSON_ID,
95755:     WK_USER = NEW.PERSON_ID;
95945:        WK_USER = NEW.PERSON_ID;
96187:        WK_USER = NEW.PERSON_ID;
96346:        WK_USER = NEW.PERSON_ID;
96485:     WK_USER = NEW.PERSON_ID;
97068:     WK_USER = NEW.PERSON_ID;
97536:     WK_USER = NEW.PERSON_ID;
97740:     WK_USER = NEW.PERSON_ID;
97916:     WK_USER = NEW.PERSON_ID;
98018:     WK_USER = NEW.PERSON_ID;
98253:     WK_USER = NEW.PERSON_ID;
98321:            NEW.PERSON_ID,
98353:    NEW.PERSON_ID,
98384:DECLARE VARIABLE WK_USER PERSON;
98427:/* 20/01/2014 populate send from addresses from person address for the company */
98449:/* DECLARE VARIABLE WK_PA_PERSON_ID             VARCHAR(10); */
98450:DECLARE VARIABLE WK_PA_PERSON_ID             PERSON;
98473:              or sent_to_address (ie person id reference field 3 and field 4
98489:     WK_USER = NEW.PERSON_ID;
98500:     WK_PA_PERSON_ID = '';
98506:        SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 1, '|' ) INTO :WK_PA_PERSON_ID ;
98620:     /* now get the Person address for the company of the order */
98633:        /* now get the Person address for the company of the order */
98636:               PERSON_ADDRESS.ADDR_FIRST_NAME,
98637:               PERSON_ADDRESS.ADDR_LAST_NAME,
98638:               PERSON_ADDRESS.ADDR_LINE1,
98639:               PERSON_ADDRESS.ADDR_LINE2,
98640:               PERSON_ADDRESS.ADDR_SUBURB,
98641:               PERSON_ADDRESS.ADDR_CITY,
98642:               PERSON_ADDRESS.ADDR_STATE,
98643:               PERSON_ADDRESS.ADDR_POST_CODE,
98644:               PERSON_ADDRESS.ADDR_COUNTRY
98645:        FROM PERSON_ADDRESS 
98646:   /*   WHERE PERSON_ID = :WK_SO_COMPANY */
98647:        WHERE PERSON_ID = :WK_PA_PERSON_ID
98668:                  PERSON_ADDRESS.ADDR_FIRST_NAME,
98669:                  PERSON_ADDRESS.ADDR_LAST_NAME,
98670:                  PERSON_ADDRESS.ADDR_LINE1,
98671:                  PERSON_ADDRESS.ADDR_LINE2,
98672:                  PERSON_ADDRESS.ADDR_SUBURB,
98673:                  PERSON_ADDRESS.ADDR_CITY,
98674:                  PERSON_ADDRESS.ADDR_STATE,
98675:                  PERSON_ADDRESS.ADDR_POST_CODE,
98676:                  PERSON_ADDRESS.ADDR_COUNTRY
98677:            FROM PERSON_ADDRESS 
98678:   /*       WHERE PERSON_ID = :WK_SO_COMPANY */
98679:            WHERE PERSON_ID = :WK_PA_PERSON_ID
98839:            SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, COMPLETE)
98842:            '','SSSSSSSSS',NEW.PERSON_ID,NEW.DEVICE_ID,'R'); 
98871:DECLARE VARIABLE   WK_USER                   PERSON ;
99072:      WK_USER             = NEW.PERSON_ID;
99794:     WK_USER = NEW.PERSON_ID;
100303:     WK_USER = NEW.PERSON_ID;
100598:     WK_USER = NEW.PERSON_ID;
101791:     WK_USER = NEW.PERSON_ID;
101960:     WK_USER = NEW.PERSON_ID;
102225:     WK_USER = NEW.PERSON_ID;
102326:     WK_USER = NEW.PERSON_ID;
102375:    NEW.PERSON_ID,
102429:              or sent_to_address (ie person id reference field 3 and field 4
102445:     WK_USER = NEW.PERSON_ID;
102526:            SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, COMPLETE)
102529:            '','SSSSSSSSS',NEW.PERSON_ID,NEW.DEVICE_ID,'R'); 
102602:     WK_USER = NEW.PERSON_ID;
103004:    NEW.PERSON_ID,
103032:    NEW.PERSON_ID,
103060:    NEW.PERSON_ID,
103319:                  NEW.PERSON_ID,
103346:                  NEW.PERSON_ID, 
103425:                  NEW.PERSON_ID ,
103434:                        NEW.PERSON_ID,
104076:            /* VALUES (:WK_PROD_ID, :WK_PROD_ID, NEW.PERSON_ID, NEW.TRN_DATE, NEW.MESSAGE_ID); */
104078:            VALUES (:WK_PROD_ID, :WK_PROD_DESC, NEW.PERSON_ID, NEW.TRN_DATE, NEW.MESSAGE_ID);
104123:               NEW.PERSON_ID ,
104134:               NEW.PERSON_ID ,
104145:               NEW.PERSON_ID ,
104156:               NEW.PERSON_ID ,
104167:               NEW.PERSON_ID ,
104178:               NEW.PERSON_ID ,
104189:               NEW.PERSON_ID ,
104200:               NEW.PERSON_ID ,
104211:               NEW.PERSON_ID ,
104222:               NEW.PERSON_ID ,
104254:DECLARE VARIABLE WK_OWNERS_NAME_ID PERSON;
104296:DECLARE VARIABLE WK_LAST_OWNERS_NAME_ID PERSON;
104554:         /* does owner person type exist */
104556:         SELECT 1 FROM PERSON_TYPE
104561:            INSERT INTO PERSON_TYPE(CODE, DESCRIPTION)
104624:            SELECT 1, FIRST_NAME FROM PERSON
104625:            WHERE PERSON_ID = :WK_OWNERS_NAME_ID
104629:               INSERT INTO PERSON(PERSON_ID, FIRST_NAME, PERSON_TYPE, COMPANY_ID)
104638:                  UPDATE PERSON SET FIRST_NAME = :WK_OWNERS_NAME
104639:                  WHERE PERSON_ID = :WK_OWNERS_NAME_ID;
104645:            SELECT FIRST 1 1, PERSON_ID 
104646:            FROM PERSON
104648:              AND PERSON_TYPE = 'CV'
104665:                  SELECT 1  FROM PERSON
104666:                  WHERE PERSON_ID = :WK_LABEL_TRY
104671:                     INSERT INTO PERSON(PERSON_ID, FIRST_NAME, PERSON_TYPE)
105383:                  NEW.PERSON_ID,
105413:                  NEW.PERSON_ID , 
105502:                  NEW.PERSON_ID ,
105516:                  NEW.PERSON_ID ,
105530:                  NEW.PERSON_ID ,
105544:                  NEW.PERSON_ID ,
105558:                  NEW.PERSON_ID ,
105572:                  NEW.PERSON_ID ,
105586:                  NEW.PERSON_ID ,
105600:                  NEW.PERSON_ID ,
105614:                  NEW.PERSON_ID ,
105628:                  NEW.PERSON_ID ,
105691:         /* does owner person type exist */
105699:            VALUES (:WK_CAMPAIGN, :WK_TITLE, NEW.MESSAGE_ID, 'NOW',NEW.PERSON_ID, 'T', 'OK');
106036:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER1, NEW.PERSON_ID);
106040:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER2, NEW.PERSON_ID);
106044:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER3, NEW.PERSON_ID);
106048:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER4, NEW.PERSON_ID);
106052:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER5, NEW.PERSON_ID);
106056:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER6, NEW.PERSON_ID);
106060:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER7, NEW.PERSON_ID);
106064:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER8, NEW.PERSON_ID);
106068:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER9, NEW.PERSON_ID);
106072:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER10, NEW.PERSON_ID);
106076:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER11, NEW.PERSON_ID);
106080:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER12, NEW.PERSON_ID);
106084:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER13, NEW.PERSON_ID);
106088:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER14, NEW.PERSON_ID);
106092:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER15, NEW.PERSON_ID);
106096:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER16, NEW.PERSON_ID);
106100:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER17, NEW.PERSON_ID);
106104:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER18, NEW.PERSON_ID);
106108:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER19, NEW.PERSON_ID);
106112:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER20, NEW.PERSON_ID);
106116:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER21, NEW.PERSON_ID);
106120:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER22, NEW.PERSON_ID);
106124:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER23, NEW.PERSON_ID);
106128:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER24, NEW.PERSON_ID);
106132:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER25, NEW.PERSON_ID);
106136:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER26, NEW.PERSON_ID);
106140:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER27, NEW.PERSON_ID);
106144:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER28, NEW.PERSON_ID);
106148:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER29, NEW.PERSON_ID);
106152:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER30, NEW.PERSON_ID);
106156:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER31, NEW.PERSON_ID);
106160:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER32, NEW.PERSON_ID);
106164:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER33, NEW.PERSON_ID);
106168:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER34, NEW.PERSON_ID);
106172:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER35, NEW.PERSON_ID);
106176:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER36, NEW.PERSON_ID);
106180:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER37, NEW.PERSON_ID);
106184:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER38, NEW.PERSON_ID);
106188:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER39, NEW.PERSON_ID);
106192:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER40, NEW.PERSON_ID);
106196:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER41, NEW.PERSON_ID);
106200:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER42, NEW.PERSON_ID);
106204:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER43, NEW.PERSON_ID);
106208:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER44, NEW.PERSON_ID);
106212:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER45, NEW.PERSON_ID);
106216:            EXECUTE PROCEDURE ADD_ORDER_GROUP_PICK(:WK_CAMPAIGN, :WK_ORDER46, NEW.PERSON_ID);
106301:         /* does owner person type exist */
106309:            VALUES (:WK_ORDER, 'UC', :WK_INSTRUCTION, 'NOW',NEW.PERSON_ID, :WK_STATUS, :WK_STATUS);
106339:/* DECLARE VARIABLE WK_PERSON VARCHAR(10); */
106340:DECLARE VARIABLE WK_PERSON PERSON;
106384:         WK_PERSON = '';
106472:         SELECT 1, PERSON_ID FROM PICK_ORDER
106474:         INTO :WK_FOUND, :WK_PERSON ;
106477:            WK_PERSON = 'UNKNOWN';
106480:               PERSON_ID, 
106504:               :WK_PERSON, 
106522:               NEW.PERSON_ID, 
106529:            IF (WK_PERSON IS NULL) THEN
106531:               WK_PERSON = 'UNKNOWN';
106534:                  PERSON_ID = :WK_PERSON, 
106579:         /* does person exist */
106582:         SELECT 1 FROM PERSON
106583:         WHERE PERSON_ID = :WK_PERSON
106587:            INSERT INTO PERSON(PERSON_ID, 
106598:            VALUES (:WK_PERSON,
106608:               NEW.PERSON_ID );
106612:            UPDATE PERSON
106621:            WHERE PERSON_ID = :WK_PERSON;
106789:                  NEW.PERSON_ID,
106814:                  NEW.PERSON_ID, 
106850:               NEW.PERSON_ID );
107325:     WK_USER = NEW.PERSON_ID;
107832:GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON TO USER LEGACY;
107833:GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON TO USER MINDER;
107834:GRANT SELECT, REFERENCES ON PERSON TO USER REPORT;
107835:GRANT INSERT, SELECT, UPDATE, REFERENCES ON PERSON_ADDRESS TO USER LEGACY;
107836:GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON_ADDRESS TO USER MINDER;
107837:GRANT SELECT, REFERENCES ON PERSON_ADDRESS TO USER REPORT;
107838:GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON_COMPANY TO USER MINDER;
107839:GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON_TYPE TO USER LEGACY;
107840:GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON PERSON_TYPE TO USER MINDER;
107841:GRANT SELECT, REFERENCES ON PERSON_TYPE TO USER REPORT;
108480:GRANT EXECUTE ON PROCEDURE PICK_PERSON_TEMP TO USER MINDER;
