CONSTRAINT ACCOUNT_PERIODS_PX PRIMARY KEY (PERIOD_KEY));
CONSTRAINT CARRIER_SERVICE_PRIMARY PRIMARY KEY (RECORD_ID));
CONSTRAINT CONTROL_PX PRIMARY KEY (RECORD_ID));
CONSTRAINT DATA_COLLECTION_PX PRIMARY KEY (HEADER, ITEM_CODE));
CONSTRAINT DATA_COLLECT_HEADER_PX PRIMARY KEY (HEADER));
CONSTRAINT DEP_METHODS_PX PRIMARY KEY (METHOD_CODE));
CONSTRAINT GRN_ORDER_PRIMARY PRIMARY KEY (GRN_LABEL_NO));
CONSTRAINT IMAGES_PX PRIMARY KEY (IMAGE_NO));
CONSTRAINT RULES_NAME PRIMARY KEY (IMPORT_RULES_NAME));
CONSTRAINT MOVESTATUS_PX PRIMARY KEY (CODE));
CONSTRAINT PARAM_PRIMARY PRIMARY KEY (DATA_ID, DATA_BRAND, DATA_MODEL));
CONSTRAINT PICK_FORM_PKEY PRIMARY KEY (PICK_ORDER, SEQ));
CONSTRAINT INVLINE_PRIMARY PRIMARY KEY (INVLINE_LINE_ID));
CONSTRAINT PICK_ITEM_ADDRESS_PKEY PRIMARY KEY (PICK_ORDER, PICK_LABEL_NO, PIA_ADDR_TYPE));
CONSTRAINT PICK_ITEM_LINE_NO_PKEY PRIMARY KEY (PICK_ORDER));
CONSTRAINT MANIFEST_PRIMARY PRIMARY KEY (MANIFEST_ID));
CONSTRAINT PICK_ORDER_PKEY PRIMARY KEY (PICK_ORDER));
CONSTRAINT PICK_ORDER_GROUP_PKEY PRIMARY KEY (ORDER_GROUP_ID, PICK_ORDER));
CONSTRAINT PICK_ORDER_IMPORT_PKEY PRIMARY KEY (PICK_ORDER));
CONSTRAINT PRIVILIGES_PX PRIMARY KEY (CODE));
CONSTRAINT PROD_COMPANY_PRIMARY PRIMARY KEY (PROD_ID, COMPANY_ID));
CONSTRAINT OBJECT_GROUP_PX PRIMARY KEY (SSN_GROUP));


ALTER TABLE SYS_EQUIP_DEVICE_OPTIONS ADD CONSTRAINT SEDO_DEVICE FOREIGN KEY (SEDO_DEVICE_ID) REFERENCES SYS_EQUIP (DEVICE_ID);
PRIMARY KEY (USER_ID, COMPANY_ID));
PRIMARY KEY (USER_ID, WH_ID));
CONSTRAINT ACCOUNT_PERIODS_PX PRIMARY KEY (PERIOD_KEY));
PRIMARY KEY (WH_ID, AISLE_SEQ));
PRIMARY KEY (CODE));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (AISLE_SEQ, BAY_SEQ));
PRIMARY KEY (CODE));
PRIMARY KEY (CODE));
PRIMARY KEY (CARRIER_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
CONSTRAINT CARRIER_SERVICE_PRIMARY PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (COMPANY_ID));
PRIMARY KEY (SHELF_SEQ, COMPARTMENT_SEQ));
CONSTRAINT CONTROL_PX PRIMARY KEY (RECORD_ID));
PRIMARY KEY (CODE));
CONSTRAINT DATA_COLLECTION_PX PRIMARY KEY (HEADER, ITEM_CODE));
CONSTRAINT DATA_COLLECT_HEADER_PX PRIMARY KEY (HEADER));
PRIMARY KEY (CODE));
CONSTRAINT DEP_METHODS_PX PRIMARY KEY (METHOD_CODE));
PRIMARY KEY (CODE));
PRIMARY KEY (CODE));
PRIMARY KEY (EMPLOYEE_ID));
PRIMARY KEY (IMAGE_ID));
PRIMARY KEY (EMPLOYEE_TYPE, KIT_ID));
PRIMARY KEY (EMPLOYEE_ID, SKILL_CODE));
PRIMARY KEY (OTHER_NO, DESCRIPTION));
PRIMARY KEY (GRN));
CONSTRAINT GRN_ORDER_PRIMARY PRIMARY KEY (GRN_LABEL_NO));
PRIMARY KEY (CODE));
CONSTRAINT IMAGES_PX PRIMARY KEY (IMAGE_NO));
PRIMARY KEY (RECORD_ID));
CONSTRAINT RULES_NAME PRIMARY KEY (IMPORT_RULES_NAME));
PRIMARY KEY (IMPORT_RULES_NAME));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (SSN_ID));
PRIMARY KEY (SSN_ID));
PRIMARY KEY (II_SSN_ID));
PRIMARY KEY (ITEM_CLASS_CODE));
PRIMARY KEY (KIT_ID));
PRIMARY KEY (CODE));
PRIMARY KEY (LEGACY_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (CODE));
PRIMARY KEY (LOAN_ORDER_NO, LOAN_ORDER_LINE_NO, SSN_ID));
PRIMARY KEY (LOAN_ORDER_NO));
PRIMARY KEY (LOAN_ORDER_NO, LOAN_ORDER_LINE_NO));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (WH_ID, LOCN_ID));
PRIMARY KEY (LOCN_ID));
PRIMARY KEY (CODE));
PRIMARY KEY (CODE));
PRIMARY KEY (CODE));
PRIMARY KEY (MODULE_ID, MODULE_SUB_TYPE));
CONSTRAINT MOVESTATUS_PX PRIMARY KEY (CODE));
PRIMARY KEY (SSN_ID));
PRIMARY KEY (OCCUPATION_ID));
PRIMARY KEY (GROUP_CODE, CODE));
PRIMARY KEY (ORDER_GROUP_ID));
PRIMARY KEY (ORDER_TYPE));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (PACK_ID));
PRIMARY KEY (PACK_ID));
PRIMARY KEY (MANIFEST_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (CODE));
PRIMARY KEY (GRN, PALLET_OWNER));
PRIMARY KEY (PALLET_CFG_CODE));
CONSTRAINT PARAM_PRIMARY PRIMARY KEY (DATA_ID, DATA_BRAND, DATA_MODEL));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (CODE));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (DESPATCH_ID));
PRIMARY KEY (DESPATCH_ID));
CONSTRAINT PICK_FORM_PKEY PRIMARY KEY (PICK_ORDER, SEQ));
PRIMARY KEY (INVOICE_ID));
CONSTRAINT INVLINE_PRIMARY PRIMARY KEY (INVLINE_LINE_ID));
PRIMARY KEY (PICK_LABEL_NO));
CONSTRAINT PICK_ITEM_ADDRESS_PKEY PRIMARY KEY (PICK_ORDER, PICK_LABEL_NO, PIA_ADDR_TYPE));
PRIMARY KEY (PICK_DETAIL_ID));
PRIMARY KEY (PICK_DETAIL_ID));
PRIMARY KEY (PICK_LABEL_NO));
CONSTRAINT PICK_ITEM_LINE_NO_PKEY PRIMARY KEY (PICK_ORDER));
PRIMARY KEY (PICK_LABEL_NO));
PRIMARY KEY (RECORD_ID));
CONSTRAINT MANIFEST_PRIMARY PRIMARY KEY (MANIFEST_ID));
PRIMARY KEY (PICK_MODE_NO));
CONSTRAINT PICK_ORDER_PKEY PRIMARY KEY (PICK_ORDER));
CONSTRAINT PICK_ORDER_GROUP_PKEY PRIMARY KEY (ORDER_GROUP_ID, PICK_ORDER));
CONSTRAINT PICK_ORDER_IMPORT_PKEY PRIMARY KEY (PICK_ORDER));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (INVOICE_NUMBER, SSN_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (MESSAGE_ID));
CONSTRAINT PRIVILIGES_PX PRIMARY KEY (CODE));
PRIMARY KEY (CODE, DESCRIPTION));
PRIMARY KEY (SSN_ID, CODE, DESCRIPTION, ORIGINAL_TEST));
PRIMARY KEY (TYPE_CODE, FIELD_CODE, DESCRIPTION));
PRIMARY KEY (KIT_ID, PROD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (CODE));
PRIMARY KEY (WH_ID, LOCN_ID, PROD_ID));
PRIMARY KEY (PROD_EAN, PROD_EAN_EXTENSION));
CONSTRAINT PROD_COMPANY_PRIMARY PRIMARY KEY (PROD_ID, COMPANY_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (PROD_ID, SUPPLIER_ID));
PRIMARY KEY (CODE));
PRIMARY KEY (PROJECT_ID));
PRIMARY KEY (PURCHASE_DETAIL_ID));
PRIMARY KEY (PURCHASE_ORDER));
PRIMARY KEY (PURCHASE_ORDER, PO_LINE));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (REPORT_ID));
PRIMARY KEY (REPORT_DETAIL_ID));
PRIMARY KEY (CODE));
PRIMARY KEY (SSN_ID));
PRIMARY KEY (CODE));
PRIMARY KEY (RMA));
PRIMARY KEY (RMA, RMA_LINE));
PRIMARY KEY (SALE_ORDER_ID));
PRIMARY KEY (SALE_ORDER_ID, SALE_ORDER_LINE_NO));
PRIMARY KEY (DEVICE_ID, CODE));
PRIMARY KEY (BAY_SEQ, SHELF_SEQ));
PRIMARY KEY (CODE));
PRIMARY KEY (SSN_ID));
PRIMARY KEY (SSN_ID, LOT_BATCH_NO));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (SSN_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
CONSTRAINT OBJECT_GROUP_PX PRIMARY KEY (SSN_GROUP));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (SSN_ID, LEGACY_ID));
PRIMARY KEY (SSN_ID, WH_ID, LOCN_ID, MOVE_DATE));
PRIMARY KEY (CODE));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (CODE));
PRIMARY KEY (SSN_ID, SERIAL_NUMBER));
PRIMARY KEY (SSN_TYPE, GENERIC, CODE));
PRIMARY KEY (TEST_ID));
PRIMARY KEY (CODE));
PRIMARY KEY (SSN_ID, STATUS, TYPE_CODE, TYPE_HEADER_CODE));
PRIMARY KEY (POST_CODE, LOCATION));
PRIMARY KEY (CODE));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (CODE));
PRIMARY KEY (CODE));
PRIMARY KEY (CODE));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (DEVICE_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (FROM_STATUS, INTO_STATUS));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
        SSV_PRIMARY_ID VALUE_TF,
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (USER_ID));
PRIMARY KEY (CODE));
PRIMARY KEY (CODE));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (TRN_LINE_NO));
PRIMARY KEY (RECORD_ID));
PRIMARY KEY (TYPE_CODE, TYPE_HEADER_CODE));
PRIMARY KEY (TYPE_CODE, TYPE_HEADER_CODE, TYPE_LINE_CODE));
PRIMARY KEY (CODE));
PRIMARY KEY (CODE));
PRIMARY KEY (USER_ID, PARAM_NAME));
PRIMARY KEY (COMPANY_ID, PROD_ID, RUN_DATE));
PRIMARY KEY (WH_ID));
PRIMARY KEY (WARRANTY_CODE));
PRIMARY KEY (MESSAGE_ID));
PRIMARY KEY (SSN_ID, LOCN_ID));
PRIMARY KEY (PROD_ID));
PRIMARY KEY (NEW_CODE));
PRIMARY KEY (CODE));
DECLARE VARIABLE WK_GRN_PRIMARY_LABEL_ID VARCHAR(20);
                 WK_GRN_PRIMARY_LABEL_ID = WK_GRN_LABEL;
                   :WK_GRN_PRIMARY_LABEL_ID);
                    WK_LABEL_LINE = '"' || WK_GRN_PRIMARY_LABEL_ID || '","' ||
