COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE GET_TOTAL_SSCC (PICK_ORDER VARCHAR(25) CHARACTER SET NONE)
RETURNS (WK_CNT INTEGER, WK_STATUS VARCHAR(2) CHARACTER SET NONE)
AS
/* counts SSCC statuses   */
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_SSCC_ID    SSCC_ID;
DECLARE VARIABLE WK_LABEL_NO   PICK_LABEL_NO;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
   FOR SELECT PS_SSCC_STATUS, COUNT(*) 
     FROM PACK_SSCC 
     WHERE PS_PICK_ORDER = :PICK_ORDER
   GROUP BY PS_SSCC_STATUS
   INTO :WK_STATUS, :WK_CNT
   DO
   BEGIN
      SUSPEND;
   END

END  ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
