COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE GET_TOTAL_ORDER_LINES (PICK_ORDER VARCHAR(25) CHARACTER SET NONE)
RETURNS (WK_CNT INTEGER, WK_LINE_STATUS VARCHAR(2) CHARACTER SET NONE, WK_ORDER_STATUS VARCHAR(2) CHARACTER SET NONE)
AS
/* counts SSCC statuses   */
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_SSCC_ID    SSCC_ID;
DECLARE VARIABLE WK_LABEL_NO   PICK_LABEL_NO;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
   SELECT PICK_STATUS FROM PICK_ORDER WHERE PICK_ORDER = :PICK_ORDER INTO :WK_ORDER_STATUS;
   FOR SELECT PICK_LINE_STATUS, COUNT(*) 
     FROM PICK_ITEM 
     WHERE PICK_ORDER = :PICK_ORDER
   GROUP BY PICK_LINE_STATUS
   INTO :WK_LINE_STATUS, :WK_CNT
   DO
   BEGIN
      SUSPEND;
   END

END  ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
