COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER TRIGGER RUN_TRANSACTION_DSAC FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 169 
AS
/* allocate an SSCC to a Device  */
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_DEVICE_FROM CHAR(2);
DECLARE VARIABLE WK_DEVICE_TO CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_REFERENCE VARCHAR(1024);
DECLARE VARIABLE WK_SSCC_ID    SSCC_ID;
DECLARE VARIABLE WK_LABEL_NO   PICK_LABEL_NO;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'DSAC') THEN
  BEGIN
     WK_DEVICE_TO = NEW.WH_ID;
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     BEGIN
        WK_DEVICE_TO = NEW.SUB_LOCN_ID;
        BEGIN
           IF (NEW.TRN_CODE = ' ' OR NEW.TRN_CODE = 'K') THEN
           BEGIN
              WK_SSCC_ID = NEW.OBJECT;
              /* transfer an sscc  packs from one device to another */
              UPDATE PACK_SSCC
                 SET DEVICE_ID = :WK_DEVICE_TO,
                     PS_SSCC_STATUS = 'AC'
               WHERE PS_OUT_SSCC = :WK_SSCC_ID
               AND PS_SSCC_STATUS IN ('GO', 'AC' ); 
              UPDATE PICK_ITEM
                 SET PICK_ITEM.PREV_DEVICE_ID = PICK_ITEM.DEVICE_ID ,
                     PICK_ITEM.PREV_LINE_STATUS  = PICK_ITEM.PICK_LINE_STATUS ,
                     PICK_ITEM.DEVICE_ID = :WK_DEVICE_TO,
                     PICK_ITEM.PICK_LINE_STATUS = 'AC'
                 WHERE PICK_ITEM.PICK_LABEL_NO IN (SELECT PACK_SSCC.PS_PICK_LABEL_NO FROM PACK_SSCC WHERE PACK_SSCC.PS_OUT_SSCC = :WK_SSCC_ID AND PACK_SSCC.PS_SSCC_STATUS = 'AC' AND PACK_SSCC.DEVICE_ID =  :WK_DEVICE_TO)
                 AND PICK_ITEM.PICK_LINE_STATUS IN ('PL','Pl') ; 
              UPDATE PICK_ITEM
                 SET PICK_ITEM.DEVICE_ID = :WK_DEVICE_TO
                 WHERE PICK_ITEM.PICK_LABEL_NO IN (SELECT PACK_SSCC.PS_PICK_LABEL_NO FROM PACK_SSCC WHERE PACK_SSCC.PS_OUT_SSCC = :WK_SSCC_ID AND PACK_SSCC.PS_SSCC_STATUS = 'AC' AND PACK_SSCC.DEVICE_ID =  :WK_DEVICE_TO)
                 AND PICK_ITEM.PICK_LINE_STATUS = 'AC' ; 
              EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
           END
           ELSE
           IF (NEW.TRN_CODE = 'U') THEN
           BEGIN
              WK_SSCC_ID = NEW.OBJECT;
              /* transfer all packs back  */
              UPDATE PICK_ITEM
                 SET PICK_ITEM.DEVICE_ID = PICK_ITEM.PREV_DEVICE_ID,
                 PICK_ITEM.PICK_LINE_STATUS = PICK_ITEM.PREV_LINE_STATUS 
                 WHERE PICK_ITEM.PICK_LABEL_NO IN (SELECT PACK_SSCC.PS_PICK_LABEL_NO FROM PACK_SSCC WHERE PACK_SSCC.PS_OUT_SSCC = :WK_SSCC_ID AND PACK_SSCC.PS_SSCC_STATUS = 'AC' AND PACK_SSCC.DEVICE_ID =  :WK_DEVICE_TO)
                 AND PICK_ITEM.PICK_LINE_STATUS  ='AC'  
                 AND DEVICE_ID = :WK_DEVICE_TO;
              UPDATE PACK_SSCC
                 SET DEVICE_ID = NULL,
                     PS_SSCC_STATUS = 'GO'
               WHERE PS_OUT_SSCC = :WK_SSCC_ID
               AND PS_SSCC_STATUS = 'AC'  
               AND DEVICE_ID = :WK_DEVICE_TO;
              EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
           END
           IF (NEW.TRN_CODE = 'P') THEN
           BEGIN
              /* transfer packs for a pick label to a device */
              WK_LABEL_NO = NEW.OBJECT;
              UPDATE PACK_SSCC
                 SET DEVICE_ID = :WK_DEVICE_TO,
                     PS_SSCC_STATUS = 'AC'
               WHERE PS_PICK_LABEL_NO = :WK_LABEL_NO
               AND PS_SSCC_STATUS IN ('GO', 'AC' ); 
              UPDATE PICK_ITEM
                 SET PICK_ITEM.PREV_DEVICE_ID = PICK_ITEM.DEVICE_ID ,
                     PICK_ITEM.PREV_LINE_STATUS  = PICK_ITEM.PICK_LINE_STATUS ,
                     PICK_ITEM.DEVICE_ID = :WK_DEVICE_TO,
                     PICK_ITEM.PICK_LINE_STATUS = 'AC'
                 WHERE PICK_ITEM.PICK_LABEL_NO = :WK_LABEL_NO 
                 AND PICK_ITEM.PICK_LINE_STATUS IN ('PL','Pl') ; 
              UPDATE PICK_ITEM
                 SET PICK_ITEM.DEVICE_ID = :WK_DEVICE_TO
                 WHERE PICK_ITEM.PICK_LABEL_NO = :WK_LABEL_NO 
                 AND PICK_ITEM.PICK_LINE_STATUS = 'AC' ; 
              EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
           END
        END
     END
     /*
   EXECUTE PROCEDURE TRAN_ARCHIVE;
   */
  END
 END
END  ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
