COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER TRIGGER RUN_TRANSACTION_DSCC FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 170 
AS
/* allocate an SSCC to a Device  */
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_DEVICE_FROM CHAR(2);
DECLARE VARIABLE WK_DEVICE_TO CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_REFERENCE VARCHAR(1024);
DECLARE VARIABLE WK_SSCC_ID    SSCC_ID;
DECLARE VARIABLE WK_LABEL_NO   PICK_LABEL_NO;
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'DSCC') THEN
  BEGIN
     WK_DEVICE_TO = NEW.WH_ID;
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;
     WK_DATE = NEW.TRN_DATE;
     WK_RECORD = NEW.RECORD_ID;
     BEGIN
           IF (NEW.TRN_CODE = 'P') THEN
           BEGIN
              /* transfer packs for a pick label to a device */
              WK_LABEL_NO = NEW.OBJECT;
              UPDATE PACK_SSCC
                 SET DEVICE_ID = NULL
               WHERE PS_PICK_LABEL_NO = :WK_LABEL_NO
               AND PS_SSCC_STATUS IN ( 'CL', 'AC' ) 
               AND DEVICE_ID = :WK_DEVICE_TO;
              UPDATE PICK_ITEM
                 SET PICK_ITEM.DEVICE_ID = PICK_ITEM.PREV_DEVICE_ID,
                     PICK_ITEM.PICK_LINE_STATUS = 'CK'
                 WHERE PICK_ITEM.PICK_LABEL_NO = :WK_LABEL_NO 
                 AND PICK_ITEM.PICK_LINE_STATUS = 'AC' ; 
              EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
           END
     END
     /*
   EXECUTE PROCEDURE TRAN_ARCHIVE;
   */
  END
 END
END  ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
