CREATE TABLE DESCRIPTION_LAYOUT ( CODE CODE NOT NULL,
DESCRIPTION DESCRIPTION,
SEQUENCE SEQUENCE_NO,
PRIMARY KEY(CODE));
COMMIT;

INSERT INTO DESCRIPTION_LAYOUT(CODE,DESCRIPTION,SEQUENCE) VALUES ('SSN_TYPE','SSN_TYPE',1);
INSERT INTO DESCRIPTION_LAYOUT(CODE,DESCRIPTION,SEQUENCE) VALUES ('GENERIC','GENERIC',2);
INSERT INTO DESCRIPTION_LAYOUT(CODE,DESCRIPTION,SEQUENCE) VALUES ('BRAND','BRAND',3);
INSERT INTO DESCRIPTION_LAYOUT(CODE,DESCRIPTION,SEQUENCE) VALUES ('MODEL','MODEL',4);
INSERT INTO DESCRIPTION_LAYOUT(CODE,DESCRIPTION,SEQUENCE) VALUES ('SERIAL_NUMBER','SERIAL_NUMBER',5);
INSERT INTO DESCRIPTION_LAYOUT(CODE,DESCRIPTION,SEQUENCE) VALUES ('OTHER1','OTHER1',6);
INSERT INTO DESCRIPTION_LAYOUT(CODE,DESCRIPTION,SEQUENCE) VALUES ('OTHER2','OTHER2',7);
INSERT INTO DESCRIPTION_LAYOUT(CODE,DESCRIPTION,SEQUENCE) VALUES ('OTHER3','OTHER3',8);
/*
INSERT INTO DESCRIPTION_LAYOUT(CODE,DESCRIPTION,SEQUENCE) VALUES ('OTHER4','OTHER4',9);
INSERT INTO DESCRIPTION_LAYOUT(CODE,DESCRIPTION,SEQUENCE) VALUES ('OTHER5','OTHER5',10);
INSERT INTO DESCRIPTION_LAYOUT(CODE,DESCRIPTION,SEQUENCE) VALUES ('OTHER6','OTHER6',11);
INSERT INTO DESCRIPTION_LAYOUT(CODE,DESCRIPTION,SEQUENCE) VALUES ('OTHER7','OTHER7',12);
INSERT INTO DESCRIPTION_LAYOUT(CODE,DESCRIPTION,SEQUENCE) VALUES ('OTHER8','OTHER8',13);
INSERT INTO DESCRIPTION_LAYOUT(CODE,DESCRIPTION,SEQUENCE) VALUES ('OTHER9','OTHER9',14);
INSERT INTO DESCRIPTION_LAYOUT(CODE,DESCRIPTION,SEQUENCE) VALUES ('OTHER10','OTHER10',15);
*/
