COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER ADD_PRN_REQUEST_NP FOR PRINT_REQUESTS 
ACTIVE BEFORE INSERT POSITION 20 
AS
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_GM_MESSAGE VARCHAR(10);
DECLARE VARIABLE WK_DATA_FIELDS INTEGER;
DECLARE VARIABLE WK_FIELD_NO INTEGER;
DECLARE VARIABLE WK_WORK_DATA VARCHAR(32000);
DECLARE VARIABLE WK_WORK_LABEL VARCHAR(32000);
DECLARE VARIABLE WK_WORK_FIELD VARCHAR(32000);
DECLARE VARIABLE WK_WORK_AT_END CHAR(1);
DECLARE VARIABLE WK_WH_ID VARCHAR(32000);
DECLARE VARIABLE WK_ISSN_PRINTER CHAR(2);
DECLARE VARIABLE WK_LOG_FILENAME VARCHAR(80) ;
DECLARE VARIABLE WK_LOG_RESULT   INTEGER;
DECLARE VARIABLE WK_DUMMY        INTEGER;
DECLARE VARIABLE WK_REMOTE_QUEUE VARCHAR(50) ;
DECLARE VARIABLE WK_REMOTE_SERVER VARCHAR(50) ;
DECLARE VARIABLE WK_DEVICE_TYPE  VARCHAR(2) ;
DECLARE VARIABLE WK_SYSTEM_DIR  VARCHAR(80) ;
DECLARE VARIABLE WK_SIGNAL_FILE  VARCHAR(160) ;
DECLARE VARIABLE WK_RESULT       INTEGER ;
DECLARE VARIABLE WK_FROM_PR_PRINTER DEVICE_ID ;
DECLARE VARIABLE WK_FROM_LP_PRINTER DEVICE_ID ;
DECLARE VARIABLE WK_IN_PRN_TYPE  CODE ;
DECLARE VARIABLE WK_IN_TEST      CODE ;
DECLARE VARIABLE WK_ORIGINAL_DIRECTORY  DESCR ;
DECLARE VARIABLE WK_REMOTE_DIRECTORY    DESCR ;
DECLARE VARIABLE WK_FROM_FILE    CODE_1K ;
DECLARE VARIABLE WK_TO_FILE    CODE_1K ;
BEGIN
   NEW.PRN_DATE = 'NOW';
   WK_SYSTEM_DIR = NULL;
   WK_DEVICE_TYPE = NULL;
   WK_REMOTE_QUEUE = NULL;
   WK_REMOTE_SERVER = NULL;
   WK_REMOTE_DIRECTORY = NULL;
   WK_FROM_PR_PRINTER = NULL;
   WK_FROM_LP_PRINTER = NULL;
   WK_IN_PRN_TYPE = NULL;
   SELECT DB_EVENT_DIRECTORY FROM CONTROL INTO :WK_SYSTEM_DIR;
/*  check ave message_id */
   IF (NEW.MESSAGE_ID IS NULL OR NEW.MESSAGE_ID = '') THEN
   BEGIN
      WK_GM_MESSAGE = '';
      SELECT MESSAGE_ID 
      FROM GET_NEXT_MESSAGE 
      INTO :WK_GM_MESSAGE;
      NEW.MESSAGE_ID =  WK_GM_MESSAGE;
   END
   ELSE
   BEGIN
      WK_GM_MESSAGE = NEW.MESSAGE_ID;
   END
/* check have request status */
   IF (NEW.REQUEST_STATUS IS NULL OR NEW.REQUEST_STATUS = '') THEN
   BEGIN
      NEW.REQUEST_STATUS = 'NP';
   END
/* get device fields */
   SELECT DEVICE_TYPE , COMPUTER_QUEUE , COMPUTER_QUEUE_SERVER, WORKING_DIRECTORY
   FROM SYS_EQUIP 
   WHERE DEVICE_ID = NEW.DEVICE_ID
   INTO :WK_DEVICE_TYPE, :WK_REMOTE_QUEUE, :WK_REMOTE_SERVER, :WK_REMOTE_DIRECTORY;
   WK_ORIGINAL_DIRECTORY = WK_REMOTE_DIRECTORY;
   SELECT DEFAULT_PR_PRINTER, DEFAULT_LP_PRINTER 
   FROM SYS_EQUIP 
   WHERE DEVICE_ID = NEW.FROM_DEVICE_ID
   INTO :WK_FROM_PR_PRINTER, :WK_FROM_LP_PRINTER ;
/* check have prn type */
   IF (NEW.PRN_TYPE IS NULL OR NEW.PRN_TYPE  = '') THEN
   BEGIN
      /* do nothing */
      wk_DUMMY = 1;
   END
   ELSE
   BEGIN
/* if a pdf type then must be for an LP printer */
      IF (POS( NEW.PRN_TYPE, 'PDF', 0, 1) > -1) THEN
      BEGIN
         /* this print is for a pdf */
         /* check wether a lp printer  */
/*
         SELECT DEVICE_TYPE
         FROM SYS_EQUIP 
         WHERE DEVICE_ID = NEW.DEVICE_ID
         INTO :WK_DEVICE_TYPE;
*/
         IF (WK_DEVICE_TYPE  IS NULL) THEN
         BEGIN
            /* do nothing */
            wk_DUMMY = 1;
         END
         ELSE
         BEGIN
            IF (WK_DEVICE_TYPE <> 'LP') THEN
            BEGIN
               NEW.REQUEST_STATUS = 'EQ';
            END
         END
      END
   END
/* if prn type starting CONN and device type is PR - check device is allowed for this from device */
   IF (COALESCE(:WK_DEVICE_TYPE,'') = 'PR') THEN
   BEGIN
      IF (COALESCE(:WK_FROM_PR_PRINTER,'') <> '') THEN
      BEGIN
         IF (WK_FROM_PR_PRINTER <> NEW.DEVICE_ID) THEN
         BEGIN
            /* ok printers are different */
            WK_IN_PRN_TYPE = COALESCE(NEW.PRN_TYPE,'') ;
            IF (LEN(:WK_IN_PRN_TYPE ) > 3) THEN
            BEGIN
               WK_IN_TEST = SUBSTR(:WK_IN_PRN_TYPE,1,4);
               IF (:WK_IN_TEST = 'CONN') THEN
               BEGIN
                  /* ok have to change the printer */
                  NEW.DEVICE_ID = WK_FROM_PR_PRINTER;
                  SELECT DEVICE_TYPE , COMPUTER_QUEUE , COMPUTER_QUEUE_SERVER, WORKING_DIRECTORY
                  FROM SYS_EQUIP 
                  WHERE DEVICE_ID = NEW.DEVICE_ID
                  INTO :WK_DEVICE_TYPE, :WK_REMOTE_QUEUE, :WK_REMOTE_SERVER, :WK_REMOTE_DIRECTORY;
               END
            END
         END
      END
   END
/* post NP event and marker file */
   IF (NEW.REQUEST_STATUS  = 'NP') THEN
   BEGIN
      POST_EVENT 'PRN_REQUEST_NP';
      IF (WK_SYSTEM_DIR IS NOT NULL) THEN
      BEGIN
         WK_SIGNAL_FILE = WK_SYSTEM_DIR || NEW.MESSAGE_ID || '.create';
         WK_RESULT = FILE_WRITELN(WK_SIGNAL_FILE, ''); 
      END
   END
/* if new status is CP start Que processing - not very likely */
   IF (NEW.REQUEST_STATUS  = 'CP') THEN
   BEGIN
      /* check wether a print que printer */
/*
      SELECT COMPUTER_QUEUE , COMPUTER_QUEUE_SERVER
      FROM SYS_EQUIP 
      WHERE DEVICE_ID = NEW.DEVICE_ID
      INTO :WK_REMOTE_QUEUE, :WK_REMOTE_SERVER;
*/
      IF (WK_REMOTE_QUEUE IS NULL) THEN
      BEGIN
         /* do nothing */
         wk_DUMMY = 1;
      END
      ELSE
      BEGIN
         IF (WK_REMOTE_QUEUE <> '') THEN
         BEGIN
            NEW.REQUEST_STATUS = 'NQ';
         END
      END
   END
/* post events and create marker file */
   IF (NEW.REQUEST_STATUS  = 'CP') THEN
   BEGIN
      POST_EVENT 'PRN_REQUEST_CP';
      IF (WK_SYSTEM_DIR IS NOT NULL) THEN
      BEGIN
         WK_SIGNAL_FILE = WK_SYSTEM_DIR || NEW.MESSAGE_ID || '.send';
         WK_RESULT = FILE_WRITELN(WK_SIGNAL_FILE, ''); 
      END
   END
   IF (NEW.REQUEST_STATUS  = 'NQ') THEN
   BEGIN
      POST_EVENT 'PRN_REQUEST_NQ';
      IF (WK_SYSTEM_DIR IS NOT NULL) THEN
      BEGIN
         WK_SIGNAL_FILE = WK_SYSTEM_DIR || NEW.MESSAGE_ID || '.queue';
         WK_RESULT = FILE_WRITELN(WK_SIGNAL_FILE, ''); 
      END
   END
/* end */
END ^

CREATE OR ALTER TRIGGER UPDATE_PRN_REQUEST_NP FOR PRINT_REQUESTS 
ACTIVE BEFORE UPDATE POSITION 20 
AS
DECLARE VARIABLE WK_DUMMY        INTEGER;
DECLARE VARIABLE WK_REMOTE_QUEUE VARCHAR(50) ;
DECLARE VARIABLE WK_REMOTE_SERVER VARCHAR(50) ;
DECLARE VARIABLE WK_DEVICE_TYPE  VARCHAR(2) ;
DECLARE VARIABLE WK_SYSTEM_DIR  VARCHAR(80) ;
DECLARE VARIABLE WK_SIGNAL_FILE  VARCHAR(160) ;
DECLARE VARIABLE WK_RESULT       INTEGER ;
BEGIN
   NEW.PRN_DATE = 'NOW';
   WK_SYSTEM_DIR = NULL;
   SELECT DB_EVENT_DIRECTORY FROM CONTROL INTO :WK_SYSTEM_DIR;
   IF (NEW.PRN_TYPE IS NULL OR NEW.PRN_TYPE  = '') THEN
   BEGIN
      /* do nothing */
      wk_DUMMY = 1;
   END
   ELSE
   BEGIN
      IF (POS( NEW.PRN_TYPE, 'PDF', 0, 1) > -1) THEN
      BEGIN
         /* this print is for a pdf */
         /* check wether a lp printer  */
         SELECT DEVICE_TYPE
         FROM SYS_EQUIP 
         WHERE DEVICE_ID = NEW.DEVICE_ID
         INTO :WK_DEVICE_TYPE;
         IF (WK_DEVICE_TYPE  IS NULL) THEN
         BEGIN
            /* do nothing */
            wk_DUMMY = 1;
         END
         ELSE
         BEGIN
            IF (WK_DEVICE_TYPE <> 'LP') THEN
            BEGIN
               NEW.REQUEST_STATUS = 'EQ';
            END
         END
      END
   END
   IF (NEW.REQUEST_STATUS = 'NP') THEN
   BEGIN
      POST_EVENT 'PRN_REQUEST_NP';
      IF (WK_SYSTEM_DIR IS NOT NULL) THEN
      BEGIN
         WK_SIGNAL_FILE = WK_SYSTEM_DIR || NEW.MESSAGE_ID || '.create';
         WK_RESULT = FILE_WRITELN(WK_SIGNAL_FILE, ''); 
      END
   END
   IF (NEW.REQUEST_STATUS  = 'CP') THEN
   BEGIN
      /* check wether a print que printer */
      SELECT COMPUTER_QUEUE , COMPUTER_QUEUE_SERVER
      FROM SYS_EQUIP 
      WHERE DEVICE_ID = NEW.DEVICE_ID
      INTO :WK_REMOTE_QUEUE, :WK_REMOTE_SERVER;
      IF (WK_REMOTE_QUEUE IS NULL) THEN
      BEGIN
         /* do nothing */
         wk_DUMMY = 1;
      END
      ELSE
      BEGIN
         IF (WK_REMOTE_QUEUE <> '') THEN
         BEGIN
            NEW.REQUEST_STATUS = 'NQ';
         END
      END
   END
   IF (NEW.REQUEST_STATUS = 'CP') THEN
   BEGIN
      POST_EVENT 'PRN_REQUEST_CP';
      IF (WK_SYSTEM_DIR IS NOT NULL) THEN
      BEGIN
         WK_SIGNAL_FILE = WK_SYSTEM_DIR || NEW.MESSAGE_ID || '.send';
         WK_RESULT = FILE_WRITELN(WK_SIGNAL_FILE, ''); 
      END
   END
   IF (NEW.REQUEST_STATUS = 'NQ') THEN
   BEGIN
      POST_EVENT 'PRN_REQUEST_NQ';
      IF (WK_SYSTEM_DIR IS NOT NULL) THEN
      BEGIN
         WK_SIGNAL_FILE = WK_SYSTEM_DIR || NEW.MESSAGE_ID || '.queue';
         WK_RESULT = FILE_WRITELN(WK_SIGNAL_FILE, ''); 
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
