/* create table pick_order_sub_type */
CREATE TABLE PICK_ORDER_SUB_TYPE (RECORD_ID INTEGER NOT NULL,
        POS_ID                    CODE_TWO NOT NULL,
	POS_NAME                  DESCRIPTION, 
        POS_RESTRICT_BY_ZONE      VALUE_TF,
        POS_NOTES                 NOTES,
        LAST_UPDATE_DATE          LAST_UPDATE_DATE,
        LAST_UPDATE_BY            USER_ID,
PRIMARY KEY (RECORD_ID));


CREATE GENERATOR PICK_ORDER_SUB_TYPE_ID_GEN;
CREATE INDEX PICK_ORDER_SUB_TYPE_IDX ON PICK_ORDER_SUB_TYPE (POS_ID);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_PICK_ORDER_SUB_TYPE FOR PICK_ORDER_SUB_TYPE 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(PICK_ORDER_SUB_TYPE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_PICK_ORDER_SUB_TYPE FOR PICK_ORDER_SUB_TYPE 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(PICK_ORDER_SUB_TYPE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
