COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

DROP TRIGGER RUN_TRANSACTION_PPA3 ^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_PPA3 FOR TRANSACTIONS4 
ACTIVE AFTER INSERT POSITION 13 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATA_FIELDS INTEGER;
DECLARE VARIABLE WK_FIELD_NO INTEGER;
DECLARE VARIABLE WK_WORK_DATA VARCHAR(1024);
DECLARE VARIABLE WK_WORK_LABEL VARCHAR(1024);
DECLARE VARIABLE WK_WORK_FIELD VARCHAR(1024);
DECLARE VARIABLE WK_PROD VARCHAR(30);
DECLARE VARIABLE WK_STATUS VARCHAR(5);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_COST_X VARCHAR(10);
DECLARE VARIABLE WK_COST NUMERIC(9,2);
DECLARE VARIABLE WK_BUFFER VARCHAR(512);
DECLARE VARIABLE WK_FILENAME VARCHAR(80);
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_DUMMY  INTEGER;
BEGIN
   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
   IF (WK_AUTORUN = 1) THEN
   BEGIN
      IF (NEW.TRN_TYPE = 'PPA3') THEN
      BEGIN
         /* WK_FILENAME = 'd:\tmp\PPA3.log'; */
         /* 
            for the data fields must split out the labeltype of data
            and data portions after the first '>'
            field 1 is the product code
            field 2 is the standard cost 
         */
         WK_PROD = '';
         WK_DATA_FIELDS = STRLEN(NEW.INPUT_SOURCE) ;
         WK_FIELD_NO = 1;
         WHILE (WK_FIELD_NO < WK_DATA_FIELDS) DO
         BEGIN
            SELECT WK_FIELD_TEXT 
            FROM GET_REFERENCE_FIELD4 (NEW.TRN_DATA, :WK_FIELD_NO, NEW.TRN_DELIMITER) 
            INTO :WK_WORK_FIELD;
            /* now for this field get the label and data */
            SELECT WK_FIELD_LABEL, WK_FIELD_DATA 
            FROM GET_DATA_REFERENCE_FIELD4 (:WK_WORK_FIELD, '>')
            INTO :WK_WORK_LABEL, :WK_WORK_DATA;

            IF (WK_WORK_LABEL = '<EANNumber') THEN
            BEGIN
               WK_BUFFER = 'have EANNumber ' || WK_WORK_DATA;
/*               WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_BUFFER);*/
               WK_PROD = WK_WORK_DATA;
            END
            IF (WK_WORK_LABEL = '<StandardCost') THEN
            BEGIN
               WK_BUFFER = 'have Cost ' || WK_WORK_DATA;
/*               WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_BUFFER);*/
               WK_COST_X = WK_WORK_DATA;
               WK_COST = CAST(WK_COST_X AS NUMERIC(9,2));
               WHEN SQLCODE -413
               DO
               BEGIN
                  /* No Number */
                  WK_COST = 0;
               END
            END
            WK_FIELD_NO = WK_FIELD_NO + 1;
         END
         WK_FOUND = 0;
         SELECT 1 
         FROM PROD_PROFILE
         WHERE PROD_ID = :WK_PROD
         INTO :WK_FOUND ;
         IF (WK_FOUND = 0) THEN
         BEGIN
            /* no product */
/*            WK_RESULT = FILE_WRITELN(WK_FILENAME, 'insert prod');*/
/*
            INSERT INTO PROD_PROFILE(PROD_ID, 
               STANDARD_COST)
            VALUES (:WK_PROD, 
               :WK_COST);
*/
             WK_DUMMY = 1;
         END
         ELSE
         BEGIN
/*            WK_RESULT = FILE_WRITELN(WK_FILENAME, 'update prod');*/
            UPDATE PROD_PROFILE SET
               STANDARD_COST = :WK_COST
            WHERE PROD_ID = :WK_PROD; 
         END

         /* Update transactions table */        
         EXECUTE PROCEDURE UPDATE_TRAN4 (NEW.RECORD_ID, 'T', 'Processed successfully');
         EXECUTE PROCEDURE TRAN4_ARCHIVE;
      END
   END
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
