COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


ALTER PROCEDURE RPT_PRODUCT_RECEIPT_DATA (THISPROD_ID VARCHAR(30) ,
THISMODE INTEGER,
THISSTART TIMESTAMP,
THISEND TIMESTAMP)
RETURNS (PROD VARCHAR(30) ,
QTY INTEGER,
TRN_DATE TIMESTAMP,
THISGRN VARCHAR(30) ,
LOCN_ID VARCHAR(30) ,
SHORT_DESC VARCHAR(50) )
AS 

BEGIN
  /* PROCEDURE BODY */
   IF (THISMODE = 0) THEN
   BEGIN
      FOR
      SELECT TRANSACTIONS_ARCHIVE.OBJECT , SUM(TRANSACTIONS_ARCHIVE.QTY), ZEROTIME(TRANSACTIONS_ARCHIVE.TRN_DATE), TRANSACTIONS_ARCHIVE.SUB_LOCN_ID , TRANSACTIONS_ARCHIVE.LOCN_ID,PROD_PROFILE.SHORT_DESC
      FROM TRANSACTIONS_ARCHIVE
      JOIN PROD_PROFILE ON TRANSACTIONS_ARCHIVE.OBJECT = PROD_PROFILE.PROD_ID
      WHERE TRANSACTIONS_ARCHIVE.TRN_TYPE = 'GRNV' AND 
         TRANSACTIONS_ARCHIVE.TRN_CODE IN  ('P','Q') AND 
         TRANSACTIONS_ARCHIVE.OBJECT = :THISPROD_ID AND
         (TRANSACTIONS_ARCHIVE.TRN_DATE BETWEEN ZEROTIME(:THISSTART) AND MAXTIME(:THISEND))
       GROUP BY TRANSACTIONS_ARCHIVE.OBJECT, ZEROTIME(TRANSACTIONS_ARCHIVE.TRN_DATE),TRANSACTIONS_ARCHIVE.LOCN_ID,TRANSACTIONS_ARCHIVE.SUB_LOCN_ID,PROD_PROFILE.SHORT_DESC
      INTO
      :PROD,
      :QTY,
      :TRN_DATE,
      :THISGRN,
      :LOCN_ID,
      :SHORT_DESC
      DO
      BEGIN
         SUSPEND;
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
