
ALTER PROCEDURE RPT_PRODUCT_RECEIPT_DATA (THISPROD_ID VARCHAR(30) CHARACTER SET NONE,
THISMODE INTEGER,
THISSTART TIMESTAMP,
THISEND TIMESTAMP)
RETURNS (PROD VARCHAR(30) CHARACTER SET NONE,
QTY INTEGER,
TRN_DATE TIMESTAMP,
THISGRN VARCHAR(30) CHARACTER SET NONE,
LOCN_ID VARCHAR(30) CHARACTER SET NONE,
SHORT_DESC VARCHAR(50) CHARACTER SET NONE)
AS 

BEGIN
  /* PROCEDURE BODY */
   IF (THISMODE = 0) THEN
   BEGIN
      FOR
      SELECT TRANSACTIONS_ARCHIVE.OBJECT , TRANSACTIONS_ARCHIVE.QTY, TRANSACTIONS_ARCHIVE.TRN_DATE, TRANSACTIONS_ARCHIVE.SUB_LOCN_ID , TRANSACTIONS_ARCHIVE.LOCN_ID,PROD_PROFILE.SHORT_DESC
      FROM TRANSACTIONS_ARCHIVE
      LEFT OUTER JOIN PROD_PROFILE ON TRANSACTIONS_ARCHIVE.OBJECT = PROD_PROFILE.PROD_ID
      WHERE TRANSACTIONS_ARCHIVE.TRN_TYPE = 'GRNV' AND 
         TRANSACTIONS_ARCHIVE.TRN_CODE IN  ('P','Q') AND 
         TRANSACTIONS_ARCHIVE.OBJECT = :THISPROD_ID AND
         (TRANSACTIONS_ARCHIVE.TRN_DATE BETWEEN ZEROTIME(:THISSTART) AND MAXTIME(:THISEND))
       ORDER BY TRANSACTIONS_ARCHIVE.OBJECT, TRANSACTIONS_ARCHIVE.TRN_DATE
      INTO
      :PROD,
      :QTY,
      :TRN_DATE,
      :THISGRN,
      :LOCN_ID,
      :SHORT_DESC
      DO
      BEGIN
         SUSPEND;
      END
   END
   IF (THISMODE = 1) THEN
   BEGIN
      FOR
      SELECT TRANSACTIONS_ARCHIVE.OBJECT , TRANSACTIONS_ARCHIVE.QTY, TRANSACTIONS_ARCHIVE.TRN_DATE, TRANSACTIONS_ARCHIVE.SUB_LOCN_ID , TRANSACTIONS_ARCHIVE.LOCN_ID,PROD_PROFILE.SHORT_DESC
      FROM TRANSACTIONS_ARCHIVE
      LEFT OUTER JOIN PROD_PROFILE ON TRANSACTIONS_ARCHIVE.OBJECT = PROD_PROFILE.PROD_ID
      WHERE TRANSACTIONS_ARCHIVE.TRN_TYPE = 'GRNV' AND 
         TRANSACTIONS_ARCHIVE.TRN_CODE IN  ('P','Q') AND 
         TRANSACTIONS_ARCHIVE.OBJECT = :THISPROD_ID AND
         (TRANSACTIONS_ARCHIVE.TRN_DATE BETWEEN ZEROTIME(:THISSTART) AND MAXTIME(:THISEND))
       ORDER BY TRANSACTIONS_ARCHIVE.SUB_LOCN_ID, TRANSACTIONS_ARCHIVE.OBJECT
      INTO
      :PROD,
      :QTY,
      :TRN_DATE,
      :THISGRN,
      :LOCN_ID,
      :SHORT_DESC
      DO
      BEGIN
         SUSPEND;
      END
   END
END ^

