/* have to change this from web_requests_archive to print_requests_archive */
CREATE GENERATOR PRINT_REQUESTS_ARCHIVE_ID;

ALTER TABLE PRINT_REQUESTS_ARCHIVE ADD PRA_RECORD_ID RECORD_ID NOT NULL;
ALTER TABLE PRINT_REQUESTS_ARCHIVE ADD LAST_UPDATE_DATE LAST_UPDATE_DATE;


COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER ADD_PRINT_REQUESTS_ARCHIVE FOR PRINT_REQUESTS_ARCHIVE 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
  IF (NEW.PRA_RECORD_ID IS NULL) THEN
      NEW.PRA_RECORD_ID = GEN_ID(PRINT_REQUESTS_ARCHIVE_ID, 1);
  IF (NEW.PRA_RECORD_ID = 0) THEN
      NEW.PRA_RECORD_ID = GEN_ID(PRINT_REQUESTS_ARCHIVE_ID, 1);
END ^

CREATE TRIGGER MOD_PRINT_REQUESTS_ARCHIVE FOR PRINT_REQUESTS_ARCHIVE 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
  IF (NEW.PRA_RECORD_ID IS NULL) THEN
      NEW.PRA_RECORD_ID = GEN_ID(PRINT_REQUESTS_ARCHIVE_ID, 1);
  IF (NEW.PRA_RECORD_ID = 0) THEN
      NEW.PRA_RECORD_ID = GEN_ID(PRINT_REQUESTS_ARCHIVE_ID, 1);
END ^



SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

update PRINT_REQUESTS_ARCHIVE set last_update_date = 'NOW';
commit;


alter table PRINT_REQUESTS_ARCHIVE  ADD CONSTRAINT PRINT_REQUESTS_ARCHIVE_PKEY PRIMARY KEY ( PRA_RECORD_ID);

commit;
alter table PRINT_REQUESTS_ARCHIVE drop last_update_date;
