CREATE GENERATOR WEB_REQUESTS_ARCHIVE_ID;

ALTER TABLE WEB_REQUESTS_ARCHIVE ADD WRA_RECORD_ID RECORD_ID NOT NULL;
ALTER TABLE WEB_REQUESTS_ARCHIVE ADD LAST_UPDATE_DATE LAST_UPDATE_DATE;


COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER ADD_WEB_REQUESTS_ARCHIVE FOR WEB_REQUESTS_ARCHIVE 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
  IF (NEW.WRA_RECORD_ID IS NULL) THEN
      NEW.WRA_RECORD_ID = GEN_ID(WEB_REQUESTS_ARCHIVE_ID, 1);
  IF (NEW.WRA_RECORD_ID = 0) THEN
      NEW.WRA_RECORD_ID = GEN_ID(WEB_REQUESTS_ARCHIVE_ID, 1);
END ^

CREATE TRIGGER MOD_WEB_REQUESTS_ARCHIVE FOR WEB_REQUESTS_ARCHIVE 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
  IF (NEW.WRA_RECORD_ID IS NULL) THEN
      NEW.WRA_RECORD_ID = GEN_ID(WEB_REQUESTS_ARCHIVE_ID, 1);
  IF (NEW.WRA_RECORD_ID = 0) THEN
      NEW.WRA_RECORD_ID = GEN_ID(WEB_REQUESTS_ARCHIVE_ID, 1);
END ^



SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

update WEB_REQUESTS_ARCHIVE set last_update_date = 'NOW';
commit;


alter table WEB_REQUESTS_ARCHIVE  ADD CONSTRAINT WEB_REQUESTS_ARCHIVE_PKEY PRIMARY KEY ( WRA_RECORD_ID);

commit;
alter table WEB_REQUESTS_archive drop last_update_date;
