nouniquekey CREATE TABLE WEB_REQUESTS_ARCHIVE (MESSAGE_ID MESSAGE_ID NOT NULL, - have to add this - no unique key
==============================================================================
primarykey CREATE TABLE ISSN_ATTRIBUTES (ISSN_ATTRIBUTE_ID RECORD_ID NOT NULL,
primarykey CREATE TABLE PRODUCT_ATTRIBUTES (PRODUCT_ATTRIBUTE_ID RECORD_ID NOT NULL,
primarykey CREATE TABLE LEGACY (LEGACY_ID LEGACY_ID NOT NULL,
primarykey CREATE TABLE GENERIC (CODE CODE NOT NULL,
primarykey CREATE TABLE GLOBAL_CONDITIONS (OTHER_NO INTEGER NOT NULL,
primarykey CREATE TABLE MOVE_STATUS (CODE CODE_TWO NOT NULL,
primarykey CREATE TABLE OPTIONS (GROUP_CODE GROUP_CODE NOT NULL,
primarykey CREATE TABLE PARAM (DATA_ID DATA_ID NOT NULL,
primarykey CREATE TABLE PERSON (PERSON_ID PERSON NOT NULL,
primarykey CREATE TABLE PRINT_REQUESTS (MESSAGE_ID MESSAGE_ID NOT NULL,
primarykey CREATE TABLE PRINT_REQUESTS_ARCHIVE (MESSAGE_ID MESSAGE_ID NOT NULL,
primarykey CREATE TABLE PRODUCT_CONDITION (CODE CODE_ONE NOT NULL,
primarykey CREATE TABLE PRODUCT_COND_STATUS (SSN_ID SSN_ID NOT NULL,
primarykey CREATE TABLE PROD_EAN (PROD_EAN PROD_EAN NOT NULL,
primarykey CREATE TABLE PROD_PROFILE (PROD_ID PRODUCT NOT NULL,
primarykey CREATE TABLE PROD_SUPPLIER (SUPPLIER_ID SUPPLIER_NO NOT NULL,
primarykey CREATE TABLE REPORTS (REPORT_ID INTEGER NOT NULL,
primarykey CREATE TABLE REPORTS_DETAIL (REPORT_ID INTEGER NOT NULL,
primarykey CREATE TABLE REPORTS_SCHEDULE (REPS_WH_ID WH_ID NOT NULL,
primarykey CREATE TABLE REPORTS_TYPE (CODE CODE NOT NULL,
primarykey CREATE TABLE TRANSACTIONS (RECORD_ID RECORD_ID NOT NULL,
primarykey CREATE TABLE WEB_REQUESTS (MESSAGE_ID MESSAGE_ID NOT NULL,
primarykey CREATE TABLE SSN_SUB_TYPE (SSN_TYPE SSN_TYPE NOT NULL,
primarykey CREATE TABLE SSN_TEST (SSN_ID SSN_ID,
primarykey CREATE TABLE SESSION (DEVICE_ID DEVICE_ID NOT NULL,
primarykey CREATE TABLE KIT (KIT_ID VARCHAR(30) NOT NULL,
primarykey CREATE TABLE PRODUCT_KIT (KIT_ID PRODUCT NOT NULL,
uniquekey CREATE TABLE SSN_TEST_RESULTS (SSN_ID SSN_ID,  
