CREATE GENERATOR GRN_DX_ID;

ALTER TABLE GRN_DX ADD GA_RECORD_ID RECORD_ID NOT NULL;
/* ALTER TABLE GRN_DX ADD LAST_UPDATE_DATE LAST_UPDATE_DATE; */


COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER ADD_GRN_DX FOR GRN_DX 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
  IF (NEW.GA_RECORD_ID IS NULL) THEN
      NEW.GA_RECORD_ID = GEN_ID(GRN_DX_ID, 1);
  IF (NEW.GA_RECORD_ID = 0) THEN
      NEW.GA_RECORD_ID = GEN_ID(GRN_DX_ID, 1);
END ^

CREATE TRIGGER MOD_GRN_DX FOR GRN_DX 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
  IF (NEW.GA_RECORD_ID IS NULL) THEN
      NEW.GA_RECORD_ID = GEN_ID(GRN_DX_ID, 1);
  IF (NEW.GA_RECORD_ID = 0) THEN
      NEW.GA_RECORD_ID = GEN_ID(GRN_DX_ID, 1);
END ^



SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

update GRN_DX set last_update_date = 'NOW';
commit;


alter table GRN_DX  ADD CONSTRAINT GRN_DX_PKEY PRIMARY KEY ( GA_RECORD_ID);

commit;
/* alter table GRN_DX drop last_update_date; */
