SELECT rc.RDB$RELATION_NAME, s.RDB$FIELD_NAME
     FROM RDB$INDEX_SEGMENTS s
LEFT JOIN RDB$RELATION_CONSTRAINTS rc ON rc.RDB$INDEX_NAME = s.RDB$INDEX_NAME
LEFT JOIN RDB$RELATIONS r on r.RDB$RELATION_NAME = rc.RDB$RELATION_NAME
JOIN ARCHIVE_LAYOUT  al ON rc.RDB$RELATION_NAME = al.ARCHIVE_TABLE
WHERE rc.RDB$CONSTRAINT_TYPE = 'PRIMARY KEY'
      AND r.RDB$SYSTEM_FLAG = 0
      AND al.ARCHIVE_STATUS = 'MR' AND al.ARCHIVE_METHOD = 'MR'
and trim(s.rdb$field_name) like '%_ID'
/* ORDER BY al.SEQUENCE */
order by s.rdb$field_name
;
