/*
   Friday, October 31, 2003 10:34:18 AM
   User: 
   Server: LC2KNSWWSOSQL
   Database: minder
   Application: MS SQLEM - Data Tools
*/

BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
CREATE TABLE dbo.COST_CENTRE
	(
	CODE CODE NOT NULL,
	DESCRIPTION DESCRIPTION NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.COST_CENTRE ADD CONSTRAINT
	PK_COST_CENTRE PRIMARY KEY CLUSTERED 
	(
	CODE
	) ON [PRIMARY]

GO
CREATE NONCLUSTERED INDEX IX_COSTCENTRE_DESC ON dbo.COST_CENTRE
	(
	DESCRIPTION
	) ON [PRIMARY]
GO
COMMIT
