alter table legacy add locn_id	locn_id,
add legacy_description2	legacy_description,
add other3	other_char,
add other4	other_char,
add other5	other_char,
add other11	other_char,
add other12	other_char,
add other13	other_char,
add other14	other_char,
add other15_date	other_date,
add other16_date	other_date,
add other17_qty	qty,
add other18_qty	qty,
add other19	other_char,
add other20	other_char,
add depreciate_method1	method_code10,
add depreciate_method2	method_code10,
add depreciate_method3	method_code10,
add depreciated_value1	depreciated_value,
add depreciated_value2	depreciated_value,
add depreciated_value3	depreciated_value,
add accum_deprec_value1	depreciated_value,
add accum_deprec_value2	depreciated_value,
add accum_deprec_value3	depreciated_value,
add depreciated_rate1	depreciation_rate,
add depreciated_rate2	depreciation_rate,
add depreciated_rate3	depreciation_rate,
add period_key	period_key;
alter table legacy add period_no	period_no,
add status_code	status_code;
alter table legacy add period_year period_year;
