COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER PROCEDURE ADD_ISSN (ORIGINAL_SSN VARCHAR(20) CHARACTER SET NONE,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
PREV_LOCN_ID VARCHAR(10) CHARACTER SET NONE,
CURRENT_QTY INTEGER,
PREV_QTY INTEGER,
PREV_DATE TIMESTAMP,
ISSN_STATUS CHAR(2) CHARACTER SET NONE,
STATUS_CODE VARCHAR(10) CHARACTER SET NONE,
CREATE_DATE TIMESTAMP,
USER_ID VARCHAR(10) CHARACTER SET NONE,
PROD_ID VARCHAR(30) CHARACTER SET NONE,
NO_COPIES INTEGER)
AS 

  DECLARE VARIABLE REC_ID INTEGER;
  DECLARE VARIABLE WK_START INTEGER;
  DECLARE VARIABLE WK_ISSN_VALUE VARCHAR(20);
  DECLARE VARIABLE SSN_LENGTH INTEGER;
  DECLARE VARIABLE WK_COMPANY VARCHAR(20);
  DECLARE VARIABLE WK_ISSN_PREFIX VARCHAR(20);

BEGIN
   /* Add ISSN record */                                                                      
   REC_ID = GEN_ID(ISSN_SSN_ID, NO_COPIES);
  
   WK_START = REC_ID - NO_COPIES ;

   WK_ISSN_PREFIX = '';
   /* Get length for Barcode */   
   EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES SSN_LENGTH;
   SELECT DATA_PREFIX FROM PARAM WHERE DATA_ID = 'BARCODE' INTO :WK_ISSN_PREFIX;
   IF (WK_ISSN_PREFIX IS NULL) THEN
   BEGIN
      WK_ISSN_PREFIX = '';
   END
   WK_COMPANY = '';
   SELECT COMPANY_ID 
   FROM ISSN
   WHERE SSN_ID = :ORIGINAL_SSN
   INTO :WK_COMPANY;
   IF (WK_COMPANY IS NULL) THEN
   BEGIN
      WK_COMPANY = '';
   END
   IF (WK_COMPANY = '') THEN
   BEGIN
      SELECT COMPANY_ID 
      FROM PROD_PROFILE
      WHERE PROD_ID = :PROD_ID
      INTO :WK_COMPANY;
   END
   IF (WK_COMPANY IS NULL) THEN
   BEGIN
      WK_COMPANY = '';
   END
   IF (WK_COMPANY = '') THEN
   BEGIN
      SELECT COMPANY_ID
      FROM CONTROL
      INTO :WK_COMPANY;
   END

   WHILE (WK_START < REC_ID) DO
   BEGIN
      WK_ISSN_VALUE =  WK_START;
      WHILE (SSN_LENGTH > (STRLEN(WK_ISSN_VALUE) + STRLEN(WK_ISSN_PREFIX)) ) DO
      BEGIN
         WK_ISSN_VALUE = '0' || WK_ISSN_VALUE;
      END
      WK_ISSN_VALUE = WK_ISSN_PREFIX || WK_ISSN_VALUE;
      INSERT INTO ISSN   
        (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, PREV_LOCN_ID, CURRENT_QTY, PREV_QTY,
         PREV_DATE, ISSN_STATUS, STATUS_CODE, CREATE_DATE, USER_ID, PROD_ID, ORIGINAL_QTY, COMPANY_ID)

   VALUES (:WK_ISSN_VALUE, :ORIGINAL_SSN, :WH_ID, :LOCN_ID,:PREV_LOCN_ID, :CURRENT_QTY, :PREV_QTY,
           :PREV_DATE, :ISSN_STATUS, :STATUS_CODE, :CREATE_DATE, :USER_ID, :PROD_ID , :CURRENT_QTY , :WK_COMPANY);
      WK_START = WK_START + 1;
   END

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
