DROP   TRIGGER RUN_TRANSACTION_EIP3 ^
COMMIT^

CREATE TRIGGER RUN_TRANSACTION_EIP3 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 69 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD VARCHAR(10);
DECLARE VARIABLE WK_SUBURB VARCHAR(20);
DECLARE VARIABLE WK_STATE  VARCHAR(20);
DECLARE VARIABLE WK_COUNTRY  VARCHAR(25);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIA3') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
     WK_SUBURB = alltrim(substr(WK_OBJECT,11, 30));
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_STATE = alltrim(WK_WH_ID || WK_LOCN_ID);
     WK_SUB_LOCN = alltrim(NEW.SUB_LOCN_ID);
     WK_REF = NEW.REFERENCE;
     WK_COUNTRY = alltrim(substr(WK_REF,1, 25));
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           MAIL_COUNTRY = :WK_COUNTRY,
           MAIL_CITY = :WK_SUBURB,
           MAIL_STATE = :WK_STATE,
           MAIL_POST_CODE = :WK_SUB_LOCN,
	   UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           MAIL_COUNTRY ,
           MAIL_CITY ,
           MAIL_STATE ,
           MAIL_POST_CODE ,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_COUNTRY,
           :WK_SUBURB,
           :WK_STATE,
           :WK_SUB_LOCN,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        UPDATE PERSON SET
           MAIL_COUNTRY = :WK_COUNTRY,
           MAIL_CITY = :WK_SUBURB,
           MAIL_STATE = :WK_STATE,
           MAIL_POST_CODE = :WK_SUB_LOCN,
           PERSON_TYPE = 'IN'
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           MAIL_COUNTRY ,
           MAIL_CITY ,
           MAIL_STATE ,
           MAIL_POST_CODE ,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_COUNTRY,
           :WK_SUBURB,
           :WK_STATE,
           :WK_SUB_LOCN,
           'IN',
           :WK_DATE);
     END
  END
 END
END^

