DROP   TRIGGER RUN_TRANSACTION_EIEM ^
COMMIT^

CREATE TRIGGER RUN_TRANSACTION_EIEM FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 72 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_COMPANY VARCHAR(10);
DECLARE VARIABLE WK_1ST_NAME VARCHAR(255);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIEM') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_COMPANY = alltrim(WK_SUB_LOCN);
     WK_REF = NEW.REFERENCE;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_1ST_NAME = alltrim(WK_OBJECT) || alltrim(WK_WH_ID) || alltrim(WK_LOCN_ID) || alltrim(WK_REF);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_COMPANY
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        UPDATE PERSON SET
           FIRST_NAME = :WK_1ST_NAME,
           PERSON_TYPE = 'CE'
           WHERE PERSON_ID = :WK_COMPANY;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           FIRST_NAME,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_COMPANY,
           :WK_1ST_NAME,
           'CE',
           :WK_DATE);
     END
  END
 END
END^

