DROP   TRIGGER RUN_TRANSACTION_EITS ^
COMMIT^

CREATE TRIGGER RUN_TRANSACTION_EITS FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 70 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD VARCHAR(10);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_CC VARCHAR(10);
DECLARE VARIABLE WK_TRAINER VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_SKILL VARCHAR(10);
DECLARE VARIABLE WK_PASS VARCHAR(4);
DECLARE VARIABLE WK_PASS_RESULT CHAR(1);
DECLARE VARIABLE WK_COMPULSORY CHAR(1);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_DUMMY INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EITS') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = ALLTRIM(SUBSTR(WK_OBJECT,1,10));
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_TRAINER = ALLTRIM(WK_SUB_LOCN);
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_CC = ALLTRIM(WK_WH_ID) || ALLTRIM(WK_LOCN_ID);
     WK_REF = NEW.REFERENCE;
     WK_SKILL = ALLTRIM(SUBSTR(WK_REF,1,10));
     WK_PASS = ALLTRIM(SUBSTR(WK_REF,11,14));
     IF (WK_PASS = 'PASS') THEN
     BEGIN
        WK_PASS_RESULT = 'T';
     END
     ELSE
     BEGIN
        WK_PASS_RESULT = 'F';
     END
     
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        WK_DUMMY = 1;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM EMPLOYEE_SKILL
       WHERE EMPLOYEE_ID = :WK_CARD
         AND SKILL_CODE = :WK_SKILL
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* skill exists so update */
        UPDATE EMPLOYEE_SKILL SET
           TRAINING_DATE = :WK_DATE,
           TRAINING_BY = :WK_TRAINER,
           TRAINING_LOCATION = :WK_CC,
           TRAINING_PASS = :WK_PASS_RESULT
           WHERE EMPLOYEE_ID = :WK_CARD
             AND SKILL_CODE = :WK_SKILL;
     END
     ELSE
     BEGIN
        /* no employee skill so add */
        /* get whether skill is compulsory */
        SELECT COMPULSORY_SKILL
          FROM SKILL
          WHERE CODE = :WK_SKILL
          INTO :WK_COMPULSORY;
        INSERT INTO EMPLOYEE_SKILL (
           EMPLOYEE_ID ,
           SKILL_CODE ,
           TRAINING_DATE,
           TRAINING_BY,
           TRAINING_LOCATION,
           TRAINING_PASS,
           COMPULSORY_SKILL
           )
           VALUES (
           :WK_CARD,
           :WK_SKILL,
           :WK_DATE,
           :WK_TRAINER,
           :WK_CC,
           :WK_PASS_RESULT,
           :WK_COMPULSORY);
     END
  END
 END
END^

