DROP   TRIGGER RUN_TRANSACTION_EICT ^
COMMIT^

CREATE TRIGGER RUN_TRANSACTION_EICT FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 64 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD VARCHAR(10);
DECLARE VARIABLE WK_MOBILE VARCHAR(20);
DECLARE VARIABLE WK_PHONE VARCHAR(20);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_EMAIL VARCHAR(40);
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EICT') THEN
  BEGIN
     WK_FOUND = 0;
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = ALLTRIM(SUBSTR(WK_OBJECT,1,10));
     WK_MOBILE = ALLTRIM(SUBSTR(WK_OBJECT,11,30));
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_PHONE = ALLTRIM(WK_WH_ID) || ALLTRIM(WK_LOCN_ID) || ALLTRIM(WK_SUB_LOCN);
     WK_REF = NEW.REFERENCE;
     WK_EMAIL = ALLTRIM(WK_REF);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     SELECT 1
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* employee exists so update */
        UPDATE EMPLOYEE SET
           PHONE_NO = :WK_PHONE,
           MOBILE_NO = :WK_MOBILE,
           EMAIL = :WK_EMAIL,
	   UPDATE_BY = :WK_USER,
           UPDATE_DATE = :WK_DATE
           WHERE EMPLOYEE_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no employee so add */
        INSERT INTO EMPLOYEE (
           EMPLOYEE_ID,
           PHONE_NO,
           MOBILE_NO,
           EMAIL,
           CREATE_BY,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_MOBILE,
           :WK_EMAIL,
           :WK_USER,
           :WK_DATE);
     END
     WK_FOUND = 0;
     SELECT 1
       FROM PERSON
       WHERE PERSON_ID = :WK_CARD
       INTO :WK_FOUND;
     IF (WK_FOUND = 1) THEN
     BEGIN
        /* person exists so update */
        UPDATE PERSON SET
           PHONE_NO = :WK_PHONE,
           MOBILE_NO = :WK_MOBILE,
           EMAIL = :WK_EMAIL
           WHERE PERSON_ID = :WK_CARD;
     END
     ELSE
     BEGIN
        /* no person so add */
        INSERT INTO PERSON (
           PERSON_ID,
           PHONE_NO,
           MOBILE_NO,
           EMAIL,
           PERSON_TYPE,
           CREATE_DATE)
           VALUES (
           :WK_CARD,
           :WK_PHONE,
           :WK_MOBILE,
           :WK_EMAIL,
           'IN',
           :WK_DATE);
     END
  END
 END
END^

