 
CREATE TRIGGER RUN_TRANSACTION_NI11 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 90 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI11') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
 
CREATE TRIGGER RUN_TRANSACTION_NI12 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 91 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI12') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
 
CREATE TRIGGER RUN_TRANSACTION_NI13 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 92 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI13') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
 
CREATE TRIGGER RUN_TRANSACTION_NI14 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 93 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI14') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
 
CREATE TRIGGER RUN_TRANSACTION_NI15 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 94 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI15') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
 
CREATE TRIGGER RUN_TRANSACTION_NI16 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 95 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI16') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
 
CREATE TRIGGER RUN_TRANSACTION_NI17 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 96 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI17') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
 
CREATE TRIGGER RUN_TRANSACTION_NI18 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 97 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI18') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
 
CREATE TRIGGER RUN_TRANSACTION_NI19 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 98 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI19') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
 
CREATE TRIGGER RUN_TRANSACTION_NI20 FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 99 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'NI20') THEN
  BEGIN
   EXECUTE PROCEDURE PC_NIXX 
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.PERSON_ID,
    NEW.DEVICE_ID,
    NEW.INSTANCE_ID;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
