              /* create an ssn from the original */
              INSERT INTO SSN( SSN_ID, PARENT_SSN_ID, WH_ID, LOCN_ID, CURRENT_QTY, ORIGINAL_QTY, COMPANY_ID, PROD_ID, INTO_DATE, CREATE_DATE, CREATED_BY, LABEL_DATE,
PREV_LOCN_ID, PARENT_LOCN_ID, HOME_LOCN_ID, SSN_DESCRIPTION, ALT_NAME, SSN_TYPE,
GENERIC, BRAND, MODEL, COST_CENTER, DEPARTMENT_ID, RETICULATION, PRODUCT, SERIAL_NUMBER,
DIVISION_ID, STORAGE_UOM, NET_WEIGHT, USE_BY_DATE,
LOT_BATCH_NO, LAST_UPDATE_DATE, LAST_UPDATE_BY, LAST_UPDATE_DEVICE_ID, 
STATUS_SSN, STATUS_SSN_DATE, STATUS_CODE, STATUS_CODE_DATE, OLD_SSN_ID, PREV_WH_ID, LEGACY_ID,
AUDITED, AUDIT_DATE, AUDITED_QTY, AUDITED_BY, AUDIT_RECOUNT_DATE, AUDIT_RECOUNT_QTY, AUDIT_RECOUNT_BY,
SUPPLIER_ID, PURCHASE_DATE, PURCHASE_PRICE, PURCHASE_QTY, PO_RECEIVE_DATE, PO_ORDER, PO_LINE,
GRN, LICENCE_NUMBER, SSN_GROUP, LABEL_LOCN, ACCESSION, DT_PREV_INTO,
PREV_LOCN_DATE, PDF_DESCRIPTION, NOTES, OTHER1, OTHER2, OTHER3, OTHER4, OTHER5, OTHER6,
OTHER7, OTHER8, OTHER9, OTHER10, OTHER11, OTHER12, OTHER13, OTHER14, OTHER15_DATE, OTHER16_DATE,
OTHER17_QTY, OTHER18_QTY, OTHER19, OTHER20, COLLECTION_NAME, COLLECTION_TYPE, FILE_NUMBER,
HAZARD_STATUS, HAZARD_WARNING, HAZARD_IMAGE1, HAZARD_IMAGE2, HAZARD_IMAGE3, OBJECT_NAME,
OBJECT_NUMBER, OBJECT_IMAGE1, OBJECT_IMAGE2, OBJECT_IMAGE3, OBJECT_STATUS, LOAN_STATUS,
LOAN_PERIOD_NO, LOAN_PERIOD, LOAN_SAFETY_CHECK, LOAN_LAST_SAFETY_CHECK_DATE, LOAN_SAFETY_PERIOD_NO, 
LOAN_SAFETY_PERIOD, LOAN_CALIBRATE_CHECK, LOAN_LAST_CALIBRATE_CHECK_DATE, LOAN_CALIBRATE_PERIOD_NO,
LOAN_CALIBRATE_PERIOD, ACQUISITION_COST, LIFE_PERIODS1, LIFE_PERIODS2, LIFE_UNITS_USED,
LIFE_UNITS, LEASED, LEASE_EXPIRY_DATE, LEASOR, IP_ADDRESS, WARRANTY_EXPIRY_DATE, INSURED_VALUE,
VERSION, VERSION_DATE, FREEZE_VALUE1, FREEZE_VALUE2, FREEZE_VALUE3, FREEZE_DATE, DEPSTART_PERIOD1,
DEPSTART_PERIOD2, DEPEND_PERIOD1, DEPEND_PERIOD2, DISPOSED, DISPOSAL_COST, DISPOSAL_PRICE,
DISPOSAL_DATE, DISPOSAL_NOTES, COMMISSIONED_DATE, GOV_TAX, DEPRECIATE_DATE, DEPRECIATE,
BOOK_VALUE1, BOOK_VALUE2, BOOK_VALUE3, DEPRECIATION_LIMIT, DEPRECIATED_VALUE1, DEPRECIATED_VALUE2,
DEPRECIATED_VALUE3, TERMINATION_VALUE, QUESTION_ID, ANSWER_ID, PRINTED_BY, NET_WEIGHT_UOM,
DEPRECIATE_METHOD1, DEPRECIATE_METHOD2, DEPRECIATE_METHOD3, SSN_SUB_TYPE, SSN_TAX_APPLICABLE,
SSN_SALE_PRICE, SSN_SALE_UOM)
                 SELECT issn.ssn_id, issn.ORIGINAL_SSN, issn.WH_ID, issn.LOCN_ID, issn.current_QTY, 0, issn.COMPANY_ID, issn.PROD_ID, 'NOW', 'NOW', ssn.CREATED_BY, 'NOW',
 issn.PREV_LOCN_ID, ssn.PARENT_LOCN_ID, ssn.HOME_LOCN_ID, ssn.SSN_DESCRIPTION, ssn.ALT_NAME, ssn.SSN_TYPE,
ssn.GENERIC, ssn.BRAND, ssn.MODEL, ssn.COST_CENTER, ssn.DEPARTMENT_ID, ssn.RETICULATION, ssn.PRODUCT, ssn.SERIAL_NUMBER,
ssn.DIVISION_ID, ssn.STORAGE_UOM, ssn.NET_WEIGHT, ssn.USE_BY_DATE,
ssn.LOT_BATCH_NO, ssn.LAST_UPDATE_DATE, ssn.LAST_UPDATE_BY, ssn.LAST_UPDATE_DEVICE_ID, 
ssn.STATUS_SSN, ssn.STATUS_SSN_DATE, ssn.STATUS_CODE, ssn.STATUS_CODE_DATE, ssn.OLD_SSN_ID, ssn.PREV_WH_ID, ssn.LEGACY_ID,
ssn.AUDITED, ssn.AUDIT_DATE, ssn.AUDITED_QTY, ssn.AUDITED_BY, ssn.AUDIT_RECOUNT_DATE, ssn.AUDIT_RECOUNT_QTY, ssn.AUDIT_RECOUNT_BY,
ssn.SUPPLIER_ID, ssn.PURCHASE_DATE, ssn.PURCHASE_PRICE, ssn.PURCHASE_QTY, ssn.PO_RECEIVE_DATE, ssn.PO_ORDER, ssn.PO_LINE,
ssn.GRN, ssn.LICENCE_NUMBER, ssn.SSN_GROUP, ssn.LABEL_LOCN, ssn.ACCESSION, ssn.DT_PREV_INTO,
ssn.PREV_LOCN_DATE, ssn.PDF_DESCRIPTION, ssn.NOTES, ssn.OTHER1, ssn.OTHER2, ssn.OTHER3, ssn.OTHER4, ssn.OTHER5, ssn.OTHER6,
ssn.OTHER7, ssn.OTHER8, ssn.OTHER9, ssn.OTHER10, ssn.OTHER11, ssn.OTHER12, ssn.OTHER13, ssn.OTHER14, ssn.OTHER15_DATE, ssn.OTHER16_DATE,
ssn.OTHER17_QTY, ssn.OTHER18_QTY, ssn.OTHER19, ssn.OTHER20, ssn.COLLECTION_NAME, ssn.COLLECTION_TYPE, ssn.FILE_NUMBER,
ssn.HAZARD_STATUS, ssn.HAZARD_WARNING, ssn.HAZARD_IMAGE1, ssn.HAZARD_IMAGE2, ssn.HAZARD_IMAGE3, ssn.OBJECT_NAME,
ssn.OBJECT_NUMBER, ssn.OBJECT_IMAGE1, ssn.OBJECT_IMAGE2, ssn.OBJECT_IMAGE3, ssn.OBJECT_STATUS, ssn.LOAN_STATUS,
ssn.LOAN_PERIOD_NO, ssn.LOAN_PERIOD, ssn.LOAN_SAFETY_CHECK, ssn.LOAN_LAST_SAFETY_CHECK_DATE, ssn.LOAN_SAFETY_PERIOD_NO, ssn.
ssn.LOAN_SAFETY_PERIOD, ssn.LOAN_CALIBRATE_CHECK, ssn.LOAN_LAST_CALIBRATE_CHECK_DATE, ssn.LOAN_CALIBRATE_PERIOD_NO,
ssn.LOAN_CALIBRATE_PERIOD, ssn.ACQUISITION_COST, ssn.LIFE_PERIODS1, ssn.LIFE_PERIODS2, ssn.LIFE_UNITS_USED,
ssn.LIFE_UNITS, ssn.LEASED, ssn.LEASE_EXPIRY_DATE, ssn.LEASOR, ssn.IP_ADDRESS, ssn.WARRANTY_EXPIRY_DATE, ssn.INSURED_VALUE,
ssn.VERSION, ssn.VERSION_DATE, ssn.FREEZE_VALUE1, ssn.FREEZE_VALUE2, ssn.FREEZE_VALUE3, ssn.FREEZE_DATE, ssn.DEPSTART_PERIOD1,
ssn.DEPSTART_PERIOD2, ssn.DEPEND_PERIOD1, ssn.DEPEND_PERIOD2, ssn.DISPOSED, ssn.DISPOSAL_COST, ssn.DISPOSAL_PRICE,
ssn.DISPOSAL_DATE, ssn.DISPOSAL_NOTES, ssn.COMMISSIONED_DATE, ssn.GOV_TAX, ssn.DEPRECIATE_DATE, ssn.DEPRECIATE,
ssn.BOOK_VALUE1, ssn.BOOK_VALUE2, ssn.BOOK_VALUE3, ssn.DEPRECIATION_LIMIT, ssn.DEPRECIATED_VALUE1, ssn.DEPRECIATED_VALUE2,
ssn.DEPRECIATED_VALUE3, ssn.TERMINATION_VALUE, ssn.QUESTION_ID, ssn.ANSWER_ID, ssn.PRINTED_BY, ssn.NET_WEIGHT_UOM,
ssn.DEPRECIATE_METHOD1, ssn.DEPRECIATE_METHOD2, ssn.DEPRECIATE_METHOD3, ssn.SSN_SUB_TYPE, ssn.SSN_TAX_APPLICABLE,
ssn.SSN_SALE_PRICE, ssn.SSN_SALE_UOM
                 FROM ISSN 
                 JOIN SSN ON SSN.SSN_ID=ISSN.ORIGINAL_SSN
                 WHERE ISSN.SSN_ID <> ISSN.ORIGINAL_SSN;
                 AND ISSN.PROD_ID IS NULL;
