CREATE GENERATOR SYS_LABEL_ID_GEN;
CREATE GENERATOR SYS_ASCII_ID_GEN;
CREATE GENERATOR SYS_LABEL_VAR_ID_GEN;

/* table for SYS_LABEL */
CREATE TABLE SYS_LABEL ( RECORD_ID INTEGER NOT NULL,
	SL_NAME CODE NOT NULL,
        SL_SEQUENCE SEQUENCE_NO,
	SL_LINE CODE_255,
        SL_IMAGE PDF_DESCRIPTION,
        SL_BRAND BRAND,
        SL_MODEL MODEL,
        SL_FIRMWARE GENERIC,
        SL_NOTES NOTES,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATE_BY USER_ID,
PRIMARY KEY (RECORD_ID));

CREATE INDEX SYS_LABEL_NAME_IDX ON SYS_LABEL(SL_NAME, SL_SEQUENCE);

/* table for SYS_ASCII */
CREATE TABLE SYS_ASCII ( RECORD_ID INTEGER NOT NULL,
	SA_NAME CODE NOT NULL,
	SA_HEX  SMALLINT NOT NULL,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATE_BY USER_ID,
PRIMARY KEY (RECORD_ID));

/* table for SYS_LABEL_VAR */
CREATE TABLE SYS_LABEL_VAR ( RECORD_ID INTEGER NOT NULL,
	SLV_NAME CODE  NOT NULL,
	SL_NAME CODE NOT NULL,
	SLV_TEST  SMALLINT,
	SLV_EXPRESSION CODE_255,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATE_BY USER_ID,
PRIMARY KEY (RECORD_ID));

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

DROP   TRIGGER ADD_SYS_LABEL ^
DROP   TRIGGER ADD_SYS_ASCII ^
DROP   TRIGGER ADD_SYS_LABEL_VAR ^
COMMIT^

CREATE TRIGGER ADD_SYS_LABEL FOR SYS_LABEL 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
    IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
    BEGIN
       NEW.RECORD_ID  = GEN_ID(SYS_LABEL_ID_GEN,1);
    END
END ^

CREATE TRIGGER ADD_SYS_ASCII FOR SYS_ASCII 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
    IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
    BEGIN
       NEW.RECORD_ID  = GEN_ID(SYS_ASCII_ID_GEN,1);
    END
END ^

CREATE TRIGGER ADD_SYS_LABEL_VAR FOR SYS_LABEL_VAR
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
    IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
    BEGIN
       NEW.RECORD_ID  = GEN_ID(SYS_LABEL_VAR_ID_GEN,1);
    END
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

