DROP TRIGGER INSERT_SSN_PO_PRICE ^
COMMIT^
 
CREATE TRIGGER INSERT_SSN_PO_PRICE FOR SSN 
ACTIVE BEFORE INSERT POSITION 0 
AS
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_QTYF FLOAT;
BEGIN
   IF (NOT NEW.PURCHASE_PRICE IS NULL) THEN
   BEGIN
      WK_QTY = NEW.PURCHASE_PRICE * 100;
      EXECUTE PROCEDURE ADD_TRAN(
        NEW.WH_ID,
        NEW.LOCN_ID,
        NEW.SSN_ID,
        'NIPP',
        'A',
        "NOW",
        'No Price Yet',
        :WK_QTY,
        'F',
        '',
        'MASTER',
        0,
        '',
        'SSSSSSSSS',
        'DB',
        'DB');
   END
   ELSE
   BEGIN
      /* no price so retrive from control */
      SELECT DEFAULT_PRICE FROM CONTROL INTO :WK_QTYF;
      WK_QTY = WK_QTYF * 100;
      EXECUTE PROCEDURE ADD_TRAN(
        NEW.WH_ID,
        NEW.LOCN_ID,
        NEW.SSN_ID,
        'NIPP',
        'A',
        "NOW",
        'Defaulted Price - No Price Yet',
        :WK_QTY,
        'F',
        '',
        'MASTER',
        0,
        '',
        'SSSSSSSSS',
        'DB',
        'DB');
   END
END ^
 
