
CREATE TABLE PROD_RESERVATION (RECORD_ID INTEGER NOT NULL,
        PR_SALE_CHANNEL_CODE            CODE_TWO_VAR,
        PR_PROD_ID                      PRODUCT,
        PR_RESERVED_QTY                 QTY,
        PR_AVAILABLE_QTY                QTY,
	PR_RESERVATION_STATUS           STATUS, 
	PR_RESERVATION_PRIORITY         PICK_LINE_PRIORITY, 
	WH_ID                           WH_ID, 
	COMPANY_ID                      COMPANY, 
        PR_NOTES                        NOTES,
        PR_SEQUENCE                     SEQUENCE_NO,
        LAST_UPDATE_DATE                LAST_UPDATE_DATE,
        LAST_UPDATE_BY                  USER_ID,
        LAST_UPDATE_DEVICE              DEVICE_ID,
PRIMARY KEY (RECORD_ID));


CREATE GENERATOR PROD_RESERVATION_ID_GEN;
CREATE INDEX PROD_RESERVATION_IDX ON PROD_RESERVATION (PR_PROD_ID, WH_ID);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_PROD_RESERVATION FOR PROD_RESERVATION 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(PROD_RESERVATION_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_PROD_RESERVATION FOR PROD_RESERVATION 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(PROD_RESERVATION_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
