COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

ALTER PROCEDURE LOGOUT_DEVICE (DEVICE_ID CHAR(2) CHARACTER SET NONE)
RETURNS (LG_STATUS INTEGER,
LG_MESSAGE VARCHAR(50) CHARACTER SET NONE)
AS 
 
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_BUFFER VARCHAR(280);
DECLARE VARIABLE WK_DATE   VARCHAR(26);

BEGIN
        
    /* Update Pick Item Status */
    LG_STATUS = -1;
    WK_FOUND = -1;
    LG_MESSAGE = '';
    IF (DEVICE_ID IS NULL) THEN
    BEGIN
       WK_DEVICE = '';
    END
    ELSE
    BEGIN
       WK_DEVICE = DEVICE_ID;
    END
    WK_BUFFER = 'LOGIN:attempt Logout device ' || :WK_DEVICE;
    SELECT 1, CURRENT_PERSON 
    FROM SYS_EQUIP
    WHERE DEVICE_ID = :DEVICE_ID
    INTO :WK_FOUND, :WK_USER;
    IF (WK_FOUND = 1) THEN
    BEGIN
       IF (WK_USER IS NULL) THEN
       BEGIN
          WK_BUFFER = WK_BUFFER ||  ' No User logged in on device';
          LG_MESSAGE = 'No User Logged in on Device - Cannot LG'; 
       END
       ELSE
       BEGIN
          WK_BUFFER = 'LOGIN:Logout device ' || :WK_DEVICE;
          WK_BUFFER = WK_BUFFER ||  ' User ' || :WK_USER;
          UPDATE SYS_EQUIP SET CURRENT_PERSON = NULL, CURRENT_LOGGED_ON = NULL 
          WHERE DEVICE_ID = :DEVICE_ID;
          UPDATE SYS_USER SET DEVICE_ID = NULL, LOGIN_DATE = NULL 
          WHERE USER_ID = :WK_USER;
          LG_MESSAGE = 'Logged Out From Device ' || :DEVICE_ID || ' by ' || :WK_USER;
          LG_STATUS = 0;
       END
    END
    ELSE
    BEGIN
       WK_BUFFER = WK_BUFFER ||  ' No Device';
       LG_MESSAGE = 'Device Not Found - Cannot LG'; 
    END
    WK_DATE = CAST(CAST('NOW' AS TIMESTAMP) AS CHAR(24));
    WK_BUFFER = WK_BUFFER || WK_DATE;
    INSERT INTO LOG(DESCRIPTION) VALUES( :WK_BUFFER);

    SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
