
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE PROCEDURE PC_UIXX (RECORD_ID INTEGER,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
QTY INTEGER,
PERSON_ID VARCHAR(10) CHARACTER SET NONE,
DEVICE_ID CHAR(2) CHARACTER SET NONE,
INSTANCE_ID VARCHAR(10) CHARACTER SET NONE)
AS 
BEGIN EXIT; END ^


ALTER PROCEDURE PC_UIXX (RECORD_ID INTEGER,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
QTY INTEGER,
PERSON_ID VARCHAR(10) CHARACTER SET NONE,
DEVICE_ID CHAR(2) CHARACTER SET NONE,
INSTANCE_ID VARCHAR(10) CHARACTER SET NONE)
AS 
DECLARE VARIABLE strWH_ID CHAR(2);
  DECLARE VARIABLE strINSTANCE VARCHAR(10);
  DECLARE VARIABLE LOCN_EXIST INTEGER;
  DECLARE VARIABLE LOCN_NAME VARCHAR(50);
  DECLARE VARIABLE ISSN_EXIST INTEGER;
  DECLARE VARIABLE strAUDIT_DESC VARCHAR(50);
  DECLARE VARIABLE RESULT INTEGER;
  DECLARE VARIABLE strTYPE VARCHAR(40);
  DECLARE VARIABLE WK_ISSN VARCHAR(20);
  DECLARE VARIABLE WK_CODE VARCHAR(75);
BEGIN
    strWH_ID = '';
    strINSTANCE = '';
    LOCN_EXIST = 0;
    /* LOCN_NAME = 'Created during audit ' || :TRN_DATE; */
    LOCN_NAME = LOCN_ID;
    ISSN_EXIST = 0;
    strAUDIT_DESC = '';
    /* Check trasaction code */

        /* Check if warehouse exists */
    SELECT WH_ID, INSTANCE_ID
    FROM WAREHOUSE
    WHERE WH_ID = :WH_ID
    INTO :strWH_ID, :strINSTANCE;

    /* Check warehouse*/
    IF (strWH_ID = '') THEN
    BEGIN
       /* Update transactions table */
       EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', 'Invalid Warehouse');
       EXIT;
    END
    ELSE
    BEGIN /* WH */
        /* Check instance */
        IF (strINSTANCE <> :INSTANCE_ID) THEN
        BEGIN
          /* Update transactions table */
          EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', 'Invalid InstanceID');
          EXIT;
        END
        ELSE
        BEGIN /* Location */
           /* Check Location */
           SELECT 1
           FROM LOCATION
           WHERE WH_ID = :WH_ID
           AND LOCN_ID = :LOCN_ID
           INTO :LOCN_EXIST;

           /* Location not exists, then add new location */
           IF (LOCN_EXIST = 0) THEN
           BEGIN
              /* Add new Location record */
              INSERT INTO LOCATION (LOCN_ID, WH_ID, LOCN_NAME, LAST_AUDITED_DATE)
              VALUES (:LOCN_ID, :WH_ID, :LOCN_NAME, :TRN_DATE);
           END
     END /* INSTANCEID */
     END /* WH */


       SELECT 1
       FROM ISSN
       WHERE SSN_ID = :OBJECT
       INTO :ISSN_EXIST;

       IF (ISSN_EXIST = 0) THEN
       BEGIN
                 /* Add new SSN */
          EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', 'Invalid ISSN');
          EXIT;
       END


    IF (:TRN_TYPE = 'UI01') THEN
    BEGIN
         EXECUTE PROCEDURE UPDATE_ISSN(:OBJECT, 'UI01', :REFERENCE);
         strAudit_Desc = 'Other1 field updated ' || :REFERENCE;
         EXECUTE PROCEDURE ADD_SSN_HIST(:WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE,
                                              :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);

    END

    EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'T', 'Processed successfully');

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
