ALTER TABLE PICK_ITEM ADD WIP_PRELOCN_ORDERING DESCRIPTION^
ALTER TABLE PICK_ITEM ADD WIP_POSTLOCN_ORDERING DESCRIPTION^
COMMIT^
  
DROP   TRIGGER UPDATE_WIP_ITEM_ORDERING ^
DROP   TRIGGER ADD_WIP_ITEM_ORDERING ^
COMMIT^

CREATE TRIGGER ADD_WIP_ITEM_ORDERING FOR PICK_ITEM  
ACTIVE BEFORE INSERT POSITION 5 
AS
DECLARE VARIABLE WK_ORDER_METHOD CHAR(4);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
BEGIN
   SELECT PICK_WIP_ITEM_POSTLOCN_METHOD 
   FROM CONTROL
   INTO :WK_ORDER_METHOD ;
   NEW.WIP_PRELOCN_ORDERING = '~';
   NEW.WIP_POSTLOCN_ORDERING = '~';
   IF (WK_ORDER_METHOD = 'TYPE') THEN
   BEGIN
      IF (NEW.SSN_ID IS NULL) THEN
      BEGIN
         IF (NEW.PROD_ID IS NULL) THEN
         BEGIN
            NEW.WIP_POSTLOCN_ORDERING = '~';
         END
         ELSE
         BEGIN
            /* a product */
            NEW.WIP_POSTLOCN_ORDERING = NEW.PROD_ID;
         END
      END
      ELSE
      BEGIN
         /* an ssn */
         NEW.WIP_POSTLOCN_ORDERING = NEW.SSN_ID;
      END
   END
END ^

CREATE TRIGGER UPDATE_WIP_ITEM_ORDERING FOR PICK_ITEM  
ACTIVE BEFORE UPDATE POSITION 5 
AS
DECLARE VARIABLE WK_ORDER_METHOD CHAR(4);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
BEGIN
   SELECT PICK_WIP_ITEM_POSTLOCN_METHOD 
   FROM CONTROL
   INTO :WK_ORDER_METHOD ;
   NEW.WIP_PRELOCN_ORDERING = '~';
   NEW.WIP_POSTLOCN_ORDERING = '~';
   IF (WK_ORDER_METHOD = 'TYPE') THEN
   BEGIN
      IF (NEW.SSN_ID IS NULL) THEN
      BEGIN
         IF (NEW.PROD_ID IS NULL) THEN
         BEGIN
            NEW.WIP_POSTLOCN_ORDERING = '~';
         END
         ELSE
         BEGIN
            /* a product */
            NEW.WIP_POSTLOCN_ORDERING = NEW.PROD_ID;
         END
      END
      ELSE
      BEGIN
         /* an ssn */
         NEW.WIP_POSTLOCN_ORDERING = NEW.SSN_ID;
      END
   END
END ^

