
CREATE DOMAIN TRUEFALSE AS
VARCHAR(6);

ALTER TABLE SSN_GROUP
ADD DD_OTHER1 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER2 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER3 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER4 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER5 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER6 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER7 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER8 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER9 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER10 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER11 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER12 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER13 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER14 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER15 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER16 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER17 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER18 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER19 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD DD_OTHER20 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER1 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER2 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER3 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER4 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER5 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER6 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER7 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER8 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER9 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER10 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER11 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER12 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER13 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER14 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER15 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER16 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER17 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER18 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER19 TRUEFALSE;

ALTER TABLE SSN_GROUP
ADD RM_OTHER20 TRUEFALSE;


