COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/*
CREATE OR ALTER PROCEDURE ADD_ORDER_GROUP_PICK (WK_CAMPAIGN VARCHAR(10) ,
WK_ORDER VARCHAR(15) ,
WK_PERSON VARCHAR(10) )
*/
CREATE OR ALTER PROCEDURE ADD_ORDER_GROUP_PICK (WK_CAMPAIGN VARCHAR(10) ,
WK_ORDER PICK_ORDER ,
WK_PERSON PERSON )
AS 
 
DECLARE VARIABLE WK_FOUND INTEGER;
BEGIN
   WK_FOUND = 0;
   SELECT 1  FROM PICK_ORDER_GROUP
   WHERE ORDER_GROUP_ID = :WK_CAMPAIGN  
   AND   PICK_ORDER = :WK_ORDER
  INTO :WK_FOUND ;
   IF (WK_FOUND = 0) THEN
   BEGIN
      INSERT INTO PICK_ORDER_GROUP(ORDER_GROUP_ID, PICK_ORDER, CREATE_DATE, CREATED_BY, STATUS)
      VALUES (:WK_CAMPAIGN, :WK_ORDER, 'NOW', :WK_PERSON, 'OK');
   END
   ELSE
   BEGIN
      UPDATE PICK_ORDER_GROUP SET STATUS = 'OK'
      WHERE ORDER_GROUP_ID = :WK_CAMPAIGN
      AND   PICK_ORDER = :WK_ORDER;
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
