/*
RDB$PRIMARY130 UNIQUE INDEX ON PICK_FORM(PICK_ORDER, SEQ) 
RDB$PRIMARY185 UNIQUE INDEX ON PICK_ITEM_ADDRESS(PICK_ORDER, PICK_LABEL_NO, PIA_ADDR_TYPE) 
RDB$PRIMARY176 UNIQUE INDEX ON PICK_ORDER_IMPORT(PICK_ORDER) 
RDB$PRIMARY132 UNIQUE INDEX ON PICK_ORDER_GROUP(ORDER_GROUP_ID, PICK_ORDER) 

RDB$PRIMARY102 UNIQUE INDEX ON PICK_ITEM_LINE_NO(PICK_ORDER) 
RDB$PRIMARY61 UNIQUE INDEX ON PICK_ORDER(PICK_ORDER) 
*/
alter table PICK_FORM DROP CONSTRAINT INTEG_354 ;
alter table PICK_FORM DROP CONSTRAINT INTEG_393 ;
alter table PICK_FORM DROP CONSTRAINT INTEG_361 ;

alter table PICK_ITEM_ADDRESS DROP CONSTRAINT INTEG_557 ;
alter table PICK_ITEM_ADDRESS DROP CONSTRAINT INTEG_546 ;
alter table PICK_ITEM_ADDRESS DROP CONSTRAINT INTEG_538 ;
alter table PICK_ITEM_ADDRESS DROP CONSTRAINT INTEG_540 ;
alter table PICK_ITEM_ADDRESS DROP CONSTRAINT INTEG_536 ;
alter table PICK_ITEM_ADDRESS DROP CONSTRAINT INTEG_551 ;
alter table PICK_ITEM_ADDRESS DROP CONSTRAINT INTEG_544 ;
alter table PICK_ITEM_ADDRESS DROP CONSTRAINT INTEG_543 ;

alter table PICK_ORDER_IMPORT DROP CONSTRAINT INTEG_514 ;
alter table PICK_ORDER_IMPORT DROP CONSTRAINT INTEG_519 ;
alter table PICK_ORDER_IMPORT DROP CONSTRAINT INTEG_513 ;
alter table PICK_ORDER_IMPORT DROP CONSTRAINT INTEG_510 ;
alter table PICK_ORDER_IMPORT DROP CONSTRAINT INTEG_524 ;
alter table PICK_ORDER_IMPORT DROP CONSTRAINT INTEG_517 ;
alter table PICK_ORDER_IMPORT DROP CONSTRAINT INTEG_516 ;

alter table PICK_ORDER_GROUP DROP CONSTRAINT INTEG_351 ;
alter table PICK_ORDER_GROUP DROP CONSTRAINT INTEG_320 ;

alter table PICK_ORDER DROP CONSTRAINT INTEG_144  ;

alter table PICK_ITEM_LINE_NO DROP CONSTRAINT INTEG_270 ;
alter table PICK_ITEM_LINE_NO DROP CONSTRAINT INTEG_272 ;
