COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/*
CREATE OR ALTER  PROCEDURE ADD_PICK_PRODUCT_LABEL ( WK_LABEL_PRINTER CHAR(2),
 WK_PICK_LABEL_NO VARCHAR(10),
 WK_PICK_ORDER VARCHAR(15),
 WK_PROD_ID VARCHAR(30)
)
*/
CREATE OR ALTER  PROCEDURE ADD_PICK_PRODUCT_LABEL ( WK_LABEL_PRINTER DEVICE_ID,
 WK_PICK_LABEL_NO VARCHAR(10),
 WK_PICK_ORDER PICK_ORDER,
 WK_PROD_ID PRODUCT
)
RETURNS (WK_LABEL_DATA VARCHAR(32000))
AS 
DECLARE VARIABLE WK_DEFAULT_SSN_STATUS CHAR(2);
DECLARE VARIABLE WK_DEFAULT_PROD_STATUS CHAR(2);
DECLARE VARIABLE WK_LABEL_TYPE CHAR(1);
DECLARE VARIABLE WK_LABEL_USE_EXTERNAL CHAR(1);
DECLARE VARIABLE WK_LABEL_FIELD_WRAPPER CHAR(1);
DECLARE VARIABLE WK_BUFFER VARCHAR(40);
DECLARE VARIABLE WK_LABEL_PART VARCHAR(32000);
DECLARE VARIABLE WK_LABEL_PREFIX VARCHAR(32000);
DECLARE VARIABLE WK_WHERE VARCHAR(100);

DECLARE VARIABLE WK_RESULT INTEGER; 
DECLARE VARIABLE WK_ERROR_TEXT VARCHAR(1024);

DECLARE VARIABLE WK_COMPANY COMPANY;
BEGIN 

   SELECT NEW_SSN_STATUS, 
          NEW_PROD_STATUS, 
          GENERATE_LABEL_TEXT, 
          EXTERNAL_SCRIPT_4_LABEL,
          LABEL_FIELD_WRAPPER 
   FROM CONTROL
   INTO :WK_DEFAULT_SSN_STATUS, 
        :WK_DEFAULT_PROD_STATUS, 
        :WK_LABEL_TYPE, 
        :WK_LABEL_USE_EXTERNAL,
        :WK_LABEL_FIELD_WRAPPER;
   IF (WK_LABEL_TYPE IS NULL) THEN
   BEGIN
      WK_LABEL_TYPE = 'F';
   END
   IF (WK_LABEL_TYPE = '') THEN
   BEGIN
      WK_LABEL_TYPE = 'F';
   END
   IF (WK_LABEL_USE_EXTERNAL IS NULL) THEN
   BEGIN
      WK_LABEL_USE_EXTERNAL = 'F';
   END
   IF (WK_LABEL_USE_EXTERNAL = '') THEN
   BEGIN
      WK_LABEL_USE_EXTERNAL = 'F';
   END
   IF (WK_LABEL_FIELD_WRAPPER IS NULL) THEN
   BEGIN
      WK_LABEL_FIELD_WRAPPER = '%';
   END
   IF (WK_LABEL_PRINTER IS NULL) THEN
   BEGIN
      WK_LABEL_PRINTER = 'PA';
   END
   IF (WK_LABEL_PREFIX IS NULL) THEN
   BEGIN
      WK_LABEL_PREFIX  = '';
   END
   /* now must print a label */
   WK_RESULT = 0;
   IF (WK_LABEL_USE_EXTERNAL = 'F') THEN
   BEGIN
      IF (WK_LABEL_TYPE = 'F') THEN
      BEGIN
         /* use pc_label for label creation */
         WK_RESULT = 0;
         WK_LABEL_DATA = '';
         WK_LABEL_PART = '';
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PREFIX;
         WK_WHERE = " WHERE PICK_LABEL_NO='" || WK_PICK_LABEL_NO || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('PICK_ITEM', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PICK_ITEM')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         /* get company for product */
         WK_COMPANY = 'ALL';
         SELECT COMPANY_ID FROM PICK_ORDER WHERE PICK_ORDER = :WK_PICK_ORDER INTO :WK_COMPANY;
         IF (WK_COMPANY IS NULL) THEN
         BEGIN
            SELECT COMPANY_ID FROM CONTROL INTO :WK_COMPANY;
         END
         IF (WK_COMPANY IS NULL) THEN
         BEGIN
            WK_COMPANY = 'ALL';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         /* WK_WHERE = " WHERE PROD_ID='" || WK_PROD_ID || "'"; */
         WK_WHERE = " WHERE PROD_ID='" || WK_PROD_ID || "' AND COMPANY_ID='" || :WK_COMPANY || "'";
         /* need the company here */
         EXECUTE PROCEDURE GET_TABLE_DATA ('PROD_PROFILE', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PROD_PROFILE')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE PICK_ORDER='" || WK_PICK_ORDER  || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('PICK_ORDER', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PICK_ORDER')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
/*
         EXECUTE  PROCEDURE PC_LABEL (:WK_LABEL_PRINTER ,
                  'ISSN' , 
                  :WK_COPIES ,
                  NULL ,
                  :WK_LABEL_DATA ,
                  :WK_USER )
         RETURNING_VALUES :WK_RESULT ,
                           :WK_ERROR_TEXT ;
*/
      END
      ELSE
      BEGIN
         /* use bartender for printing */
            WK_BUFFER = WK_LABEL_PRINTER  || WK_PICK_LABEL_NO;
            WK_LABEL_DATA = WK_BUFFER;
      END
   END
   ELSE
   BEGIN
      IF (WK_LABEL_TYPE = 'F') THEN
      BEGIN
         /* use error text to pass back data for label creation */
      END
      ELSE
      BEGIN
         WK_BUFFER = WK_LABEL_PRINTER  || WK_PICK_LABEL_NO;
         /* use bartender for printing */
         WK_LABEL_DATA = WK_BUFFER;
      END
   END
   SUSPEND;
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
