ALTER INDEX ISSN_PICK_ORDER INACTIVE;
ALTER INDEX PACK_SSCC_ORDER_LINE_IDX INACTIVE;
ALTER INDEX PACK_SSC_ORDER_IDX INACTIVE;
ALTER INDEX PICK_DESPATCH_ORDER_IDX INACTIVE;
ALTER INDEX PICK_DESPATCH_DX_ORDER_IDX INACTIVE;
ALTER INDEX PICK_ITEM_ORDER_IDX INACTIVE;
ALTER INDEX PICK_ITEM_PICK_ORDER_IDX INACTIVE;
ALTER INDEX PICK_ITEM_CANCEL_PO_IDX INACTIVE;
ALTER INDEX PICK_ITEM_DETAIL_ORDER_IDX INACTIVE;
ALTER INDEX PICK_ITEM_DETAIL_DX_ORDER_IDX INACTIVE;
ALTER INDEX PICK_ITEM_DX_ORDER_IDX INACTIVE;
ALTER INDEX PICK_ITEM_DX_PICK_ORDER_IDX INACTIVE;
ALTER INDEX PICK_ITEM_REVISED_PORDER_IDX INACTIVE;
ALTER INDEX PICK_LOCATION_LOCN_IDX INACTIVE;
ALTER INDEX PICK_ORDER_DX_ORDER_DX INACTIVE;
ALTER INDEX PICK_QUEUE_LABEL_IDX INACTIVE;


DROP INDEX ISSN_PICK_ORDER;
DROP INDEX PACK_SSCC_ORDER_LINE_IDX;
DROP INDEX PACK_SSC_ORDER_IDX;
DROP INDEX PICK_DESPATCH_ORDER_IDX;
DROP INDEX PICK_DESPATCH_DX_ORDER_IDX;
DROP INDEX PICK_ITEM_ORDER_IDX;
DROP INDEX PICK_ITEM_PICK_ORDER_IDX;
DROP INDEX PICK_ITEM_CANCEL_PO_IDX;
DROP INDEX PICK_ITEM_DETAIL_ORDER_IDX;
DROP INDEX PICK_ITEM_DETAIL_DX_ORDER_IDX;
DROP INDEX PICK_ITEM_DX_ORDER_IDX;
DROP INDEX PICK_ITEM_DX_PICK_ORDER_IDX;
DROP INDEX PICK_ITEM_REVISED_PORDER_IDX;
DROP INDEX PICK_LOCATION_LOCN_IDX;
DROP INDEX PICK_ORDER_DX_ORDER_DX;
DROP INDEX PICK_QUEUE_LABEL_IDX;
