COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER PICK_ORDER_ADDRESS_UPD FOR PICK_ORDER 
ACTIVE BEFORE UPDATE POSITION 10 
AS
/* Transfer of allocated replenish to another handheld */
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_ADDRESS1 VARCHAR(100);
DECLARE VARIABLE WK_ADDRESS2 VARCHAR(100);
/* DECLARE VARIABLE WK_PERSON VARCHAR(10); */
DECLARE VARIABLE WK_PERSON PERSON;
DECLARE VARIABLE WK_FAX_NO VARCHAR(30);
DECLARE VARIABLE WK_INSTR2 VARCHAR(8196);
DECLARE VARIABLE WK_P_COUNTRY                    VARCHAR(25);
DECLARE VARIABLE WK_P_STATE                      VARCHAR(15);
DECLARE VARIABLE WK_P_POST_CODE                  VARCHAR(10);
DECLARE VARIABLE WK_H_SHIP_VIA                   VARCHAR(10);
DECLARE VARIABLE WK_H_WH_ID                      VARCHAR(2);
DECLARE VARIABLE WK_H_POST_CODE_DEPOT_ID         VARCHAR(40);
DECLARE VARIABLE WK_H_POST_CODE_DEPOT_RECORD_ID  INTEGER;
DECLARE VARIABLE WK_REAL_COUNTRY                 VARCHAR(25);
DECLARE VARIABLE WK_CN_UGLY_ID                   VARCHAR(10);
DECLARE VARIABLE WK_POST_CODE_RECORD_ID          INTEGER;
DECLARE VARIABLE WK_CARRIER_POST_CODE_FIELD      VARCHAR(75);
DECLARE VARIABLE WK_CARRIER_DEPOT_USE_UGLY       VARCHAR(1);
DECLARE VARIABLE WK_POST_CODE_CMD                VARCHAR(255);
BEGIN
 WK_AUTORUN = GEN_ID(SO_ADDRESS2,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF ((NEW.P_ADDRESS_LINE2 IS NULL) AND (NEW.P_ADDRESS_LINE1 IS NOT NULL)) THEN
  BEGIN
     WK_ADDRESS2 = '.';
     NEW.P_ADDRESS_LINE2 = WK_ADDRESS2;
  END
  IF (NEW.P_ADDRESS_LINE2 = '') THEN
  BEGIN
     WK_ADDRESS2 = '.';
     NEW.P_ADDRESS_LINE2 = WK_ADDRESS2;
  END
 END
 WK_AUTORUN = GEN_ID(SO_INSTR2_FAX,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF ((NEW.PERSON_ID <> OLD.PERSON_ID) OR (OLD.PERSON_ID IS NULL)) THEN
  BEGIN
     WK_PERSON = NEW.PERSON_ID;
     SELECT FAX_NO 
     FROM PERSON 
     WHERE PERSON_ID = :WK_PERSON 
     INTO :WK_FAX_NO;
     IF (WK_FAX_NO IS NULL) THEN
     BEGIN
        WK_FAX_NO = 'None';
     END
     WK_INSTR2 = NEW.SPECIAL_INSTRUCTIONS1;
     IF (WK_INSTR2 IS NULL) THEN
     BEGIN
        WK_INSTR2 = '';
     END
     NEW.SPECIAL_INSTRUCTIONS1 = 'Fax ' || :WK_FAX_NO || :WK_INSTR2;
  END
 END
   WK_P_COUNTRY = NEW.P_COUNTRY;
   WK_P_STATE   = NEW.P_STATE;
   WK_P_POST_CODE = NEW.P_POST_CODE;
   WK_H_SHIP_VIA  = NEW.SHIP_VIA;
   WK_H_WH_ID     = NEW.WH_ID;
   WK_H_POST_CODE_DEPOT_ID  = NEW.P_POST_CODE_DEPOT_ID;
   WK_H_POST_CODE_DEPOT_RECORD_ID = NEW.P_POST_CODE_DEPOT_RECORD_ID ; 

   IF (COALESCE(NEW.P_POST_CODE,'') <> COALESCE(OLD.P_POST_CODE,'')) THEN
   BEGIN
      IF ((WK_P_COUNTRY IS NULL) OR (WK_P_COUNTRY = '')) THEN
      BEGIN
         WK_P_COUNTRY = 'AU';
      END
      WK_REAL_COUNTRY = UPPER(SUBSTR(WK_P_COUNTRY,1,2));
      WK_CN_UGLY_ID = NULL;
      SELECT UGLY_CARRIER_ID  
         FROM CONTROL 
         INTO :WK_CN_UGLY_ID;
      WK_POST_CODE_RECORD_ID = NULL;
      SELECT FIRST 1 RECORD_ID
      FROM POSTCODE_DEPOT
      WHERE COUNTRY = :WK_REAL_COUNTRY
            AND STATE = :WK_P_STATE
            AND POST_CODE = :WK_P_POST_CODE
      INTO :WK_POST_CODE_RECORD_ID;
      WK_CARRIER_POST_CODE_FIELD = NULL;
      WK_CARRIER_DEPOT_USE_UGLY  = NULL;
      SELECT CARRIER_DEPOT_FIELD  ,NO_DEPOT_USE_UGLY 
      FROM CARRIER_WAREHOUSE
      WHERE CARRIER_ID = :WK_H_SHIP_VIA
       AND  WH_ID = :WK_H_WH_ID
      INTO :WK_CARRIER_POST_CODE_FIELD, :WK_CARRIER_DEPOT_USE_UGLY;
      WK_POST_CODE_CMD = 'SELECT ' || WK_CARRIER_POST_CODE_FIELD || ' FROM POSTCODE_DEPOT WHERE RECORD_ID = ' || :WK_POST_CODE_RECORD_ID  ;
      IF (WK_POST_CODE_CMD IS NOT NULL) THEN
      BEGIN
         EXECUTE STATEMENT WK_POST_CODE_CMD INTO :WK_H_POST_CODE_DEPOT_ID;
      END
      WK_H_POST_CODE_DEPOT_RECORD_ID = WK_POST_CODE_RECORD_ID;
      IF (WK_H_POST_CODE_DEPOT_ID IS NULL AND WK_CARRIER_DEPOT_USE_UGLY = 'T') THEN
      BEGIN
         IF ((WK_CN_UGLY_ID IS NOT NULL) AND (WK_CN_UGLY_ID <> '')) THEN
         BEGIN
            WK_H_SHIP_VIA = :WK_CN_UGLY_ID;
         END
      END
      NEW.P_COUNTRY = WK_P_COUNTRY ;
      NEW.SHIP_VIA = WK_H_SHIP_VIA ;
      NEW.P_POST_CODE_DEPOT_ID = WK_H_POST_CODE_DEPOT_ID ;
      NEW.P_POST_CODE_DEPOT_RECORD_ID = WK_H_POST_CODE_DEPOT_RECORD_ID ;
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
