
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/*
25/03/2014 create  add_sscc_from_temp2
10/05/2014 make uniqueness by pick order and line no
*/

CREATE OR ALTER TRIGGER ADD_SSCC_FROM_TEMP2 FOR PACK_SSCC_TEMP 
ACTIVE BEFORE INSERT POSITION 20 
AS
DECLARE VARIABLE WK_FOUND INTEGER;

DECLARE VARIABLE WK_P_PS_PICK_ORDER VARCHAR(25) ;
DECLARE VARIABLE WK_P_PS_PICK_ORDER_LINE_NO VARCHAR(4);
DECLARE VARIABLE WK_P_PS_PICK_LABEL_NO VARCHAR(7);
DECLARE VARIABLE WK_P_PS_DESPATCH_ID INTEGER;
DECLARE VARIABLE WK_P_PS_SSCC VARCHAR(20);
DECLARE VARIABLE WK_P_PS_SSCC_STATUS VARCHAR(2);
DECLARE VARIABLE WK_P_PS_PICK_ORDER_DATE VARCHAR(8);
DECLARE VARIABLE WK_P_PS_SCHED_DEL_DATE VARCHAR(8);
DECLARE VARIABLE WK_P_PS_SCHED_DEL_TIME VARCHAR(5);
DECLARE VARIABLE WK_P_PS_AWB_CONSIGNMENT_NO VARCHAR(20);
DECLARE VARIABLE WK_P_PS_CARRIER_ID VARCHAR(10);
DECLARE VARIABLE WK_P_PS_EDI_ASN VARCHAR(10);
DECLARE VARIABLE WK_P_PS_DESPATCHED_DATE VARCHAR(8);
DECLARE VARIABLE WK_P_PS_ORDER_TYPE_CODE VARCHAR(3);
DECLARE VARIABLE WK_P_PS_ORDER_TYPE_DESC VARCHAR(30);
DECLARE VARIABLE WK_P_PS_PO_PURPOSE_CODE VARCHAR(2);
DECLARE VARIABLE WK_P_PS_PO_PURPOSE_DESC VARCHAR(30);
DECLARE VARIABLE WK_P_PS_PO_SUBSET_NO VARCHAR(3);
DECLARE VARIABLE WK_P_PS_PO_NO_SUBSET_NO VARCHAR(30);
DECLARE VARIABLE WK_P_PS_CUSTOMER_EDI_NO VARCHAR(35);
DECLARE VARIABLE WK_P_PS_CUSTOMER_IN_HOUSE_NO VARCHAR(35);
DECLARE VARIABLE WK_P_PS_ASN_VENDOR_NO VARCHAR(35);
DECLARE VARIABLE WK_P_PS_VENDOR_EDI_NO VARCHAR(35);
DECLARE VARIABLE WK_P_PS_VENDOR_IN_HOUSE_NO VARCHAR(35);
DECLARE VARIABLE WK_P_PS_DEL_TO_DC_NO VARCHAR(20);
DECLARE VARIABLE WK_P_PS_DEL_TO_DC_IN_HOUSE_NO VARCHAR(20);
DECLARE VARIABLE WK_P_PS_DEL_TO_STORE_NO VARCHAR(20);
DECLARE VARIABLE WK_P_PS_DEL_TO_STORE_IN_HOUSE_N VARCHAR(20);
DECLARE VARIABLE WK_P_PS_BILL_TO_PARTNER_NO VARCHAR(20);
DECLARE VARIABLE WK_P_PS_BILL_TO_PARTNER_IN_HOUS VARCHAR(20);
DECLARE VARIABLE WK_P_PS_CLASS_GROUP_DESC VARCHAR(30);
DECLARE VARIABLE WK_P_PS_ADVERT_DATE_QLF VARCHAR(3);
DECLARE VARIABLE WK_P_PS_ADVERTISED_DATE VARCHAR(4);
DECLARE VARIABLE WK_P_PS_CANCEL_AFTER_DATE VARCHAR(8);
DECLARE VARIABLE WK_P_PS_PRODUCT_QUALIFIER VARCHAR(2);
DECLARE VARIABLE WK_P_PS_PRODUCT_CODE VARCHAR(30);
DECLARE VARIABLE WK_P_PS_PRODUCT_GTIN VARCHAR(30);
DECLARE VARIABLE WK_P_PS_PRODUCT_DESC VARCHAR(40);
DECLARE VARIABLE WK_P_PS_QTY_ORDERED INTEGER;
DECLARE VARIABLE WK_P_PS_QTY_SHIPPED INTEGER;
DECLARE VARIABLE WK_P_PS_ORDERED_UOM VARCHAR(2);
DECLARE VARIABLE WK_P_PS_SALE_PRICE_CODE VARCHAR(2);
DECLARE VARIABLE WK_P_PS_SALE_PRICE DOUBLE PRECISION;
DECLARE VARIABLE WK_P_PS_SALE_IN_HOUSE_PRICE DOUBLE PRECISION;
DECLARE VARIABLE WK_P_PS_SALE_PRICE_VARIANCE DOUBLE PRECISION;
DECLARE VARIABLE WK_P_PS_LINE_COST DOUBLE PRECISION;
DECLARE VARIABLE WK_P_PS_SALE_RETAIL_PRICE DOUBLE PRECISION;
DECLARE VARIABLE WK_P_PS_POS_KEY_CODE VARCHAR(40);
DECLARE VARIABLE WK_P_PS_TOTAL_ORDER_AMOUNT DOUBLE PRECISION;
DECLARE VARIABLE WK_P_PS_TOTAL_ORDER_QTY INTEGER;

DECLARE VARIABLE WK_P_PS_ORDERED_BY_UOM_GTIN INTEGER;
DECLARE VARIABLE WK_P_PS_ORDERED_BY_GTIN VARCHAR(40);
DECLARE VARIABLE WK_P_PS_USE_BY_DATE VARCHAR(8);
DECLARE VARIABLE WK_P_PS_BATCH_NO VARCHAR(20);
DECLARE VARIABLE WK_P_PS_SSCC_WEIGHT DECIMAL(4, 3);
DECLARE VARIABLE WK_P_PS_SSCC_WEIGHT_UOM VARCHAR(10);
DECLARE VARIABLE WK_P_PS_SSCC_DIM_X NUMERIC(9, 3);
DECLARE VARIABLE WK_P_PS_SSCC_DIM_Y NUMERIC(9, 3);
DECLARE VARIABLE WK_P_PS_SSCC_DIM_Z NUMERIC(9, 3);
DECLARE VARIABLE WK_P_PS_SSCC_DIM_UOM VARCHAR(10);
DECLARE VARIABLE WK_P_PS_SSCC_CUBIC DOUBLE PRECISION;
DECLARE VARIABLE WK_P_PS_SSCC_VOL_UOM VARCHAR(10);
DECLARE VARIABLE WK_P_PS_TOTAL_OUTERS INTEGER;
DECLARE VARIABLE WK_P_PS_OUTER_BARCODE VARCHAR(16);
DECLARE VARIABLE WK_P_PS_INNERS_PER_OUTER INTEGER;
DECLARE VARIABLE WK_P_PS_ISSUES_PER_INNER INTEGER;
DECLARE VARIABLE WK_P_PS_STORE_DEPT_NO VARCHAR(20);
DECLARE VARIABLE WK_P_PS_OTHER1 VARCHAR(40);
DECLARE VARIABLE WK_P_PS_OTHER2 VARCHAR(40);
DECLARE VARIABLE WK_P_PS_LABEL_PRINTED_DATE TIMESTAMP;
DECLARE VARIABLE WK_P_PS_CREATE_DATE TIMESTAMP;
DECLARE VARIABLE WK_P_PS_CREATED_BY VARCHAR(10);
DECLARE VARIABLE WK_P_PS_LAST_UPDATE_DATE TIMESTAMP;
DECLARE VARIABLE WK_P_PS_LAST_UPDATE_BY VARCHAR(10);
DECLARE VARIABLE WK_P_PS_LEGACY_PICK_ORDER VARCHAR(25) ;

DECLARE VARIABLE WK_LEN_LABEL_NO INTEGER;
DECLARE VARIABLE WK_PROD_LENGTH INTEGER;
DECLARE VARIABLE WK_CURRENT_STATUS  CHAR(2);
DECLARE VARIABLE WK_CURRENT_LINE_DUE_DATE  TIMESTAMP;
DECLARE VARIABLE WK_PICK_STATUS  CHAR(2);
DECLARE VARIABLE WK_PICK_ORDER_STATUS  CHAR(2);
DECLARE VARIABLE WK_PI_STATUS  CHAR(2);
DECLARE VARIABLE WK_DOORDER  CHAR(1);
DECLARE VARIABLE WK_DOORDER_DX  CHAR(1);
DECLARE VARIABLE WK_DOITEM  CHAR(1);
DECLARE VARIABLE WK_PICK_SSN_ALLOWED VARCHAR(40);
DECLARE VARIABLE WK_TEST_STATUS VARCHAR(4);
DECLARE VARIABLE WK_SSN_OWNER  CHAR(1);
DECLARE VARIABLE WK_ALLOW_SSN_SUBSTITUTE  CHAR(1);
DECLARE VARIABLE WK_PROD_FIXED  CHAR(1);
DECLARE VARIABLE WK_PROD_STOCK  CHAR(1);
DECLARE VARIABLE WK_PICK_LABEL  VARCHAR(8);
DECLARE VARIABLE WK_PP_EXPORT_CATEGORY CHAR(1);
DECLARE VARIABLE WK_STATE VARCHAR(15); 
DECLARE VARIABLE WK_USE_PERSON_IDS  VARCHAR(10);
DECLARE VARIABLE WK_PK_PROD_ID                VARCHAR(30);
DECLARE VARIABLE WK_PK_PROD_QTY               INTEGER;
DECLARE VARIABLE WK_LOG_FILENAME         VARCHAR(80);
DECLARE VARIABLE WK_RESULT               INTEGER;
DECLARE VARIABLE WK_PID_FOUND                 INTEGER;
DECLARE VARIABLE WK_PID_DETAIL_ID             INTEGER;
DECLARE VARIABLE WK_CNTRL_DEFAULT_PRIORITY    SMALLINT;
DECLARE VARIABLE WK_CNTRL_REIMPORT_BY_PRIORITY CHAR(1) ;
DECLARE VARIABLE WK_PICK_ORDER_PRIORITY       SMALLINT;
DECLARE VARIABLE WK_PICK_ORDER_STARTED        TIMESTAMP;
DECLARE VARIABLE WK_PROD_AVAILABLE_QTY        INTEGER;

DECLARE VARIABLE WK_PICK_ORDER_STATUS_DX              VARCHAR(2); 
DECLARE VARIABLE WK_PICK_ORDER_PRIORITY_DX            SMALLINT;
DECLARE VARIABLE WK_PICK_ORDER_STARTED_DX             TIMESTAMP;
DECLARE VARIABLE WK_REAL_COUNTRY                      VARCHAR(25);
DECLARE VARIABLE WK_POST_CODE_RECORD_ID               INTEGER;
DECLARE VARIABLE WK_CARRIER_POST_CODE_FIELD           VARCHAR(75);
DECLARE VARIABLE WK_POST_CODE_CMD                     VARCHAR(255);
DECLARE VARIABLE WK_CARRIER_DEPOT_USE_UGLY            VARCHAR(1);
DECLARE VARIABLE WK_CN_UGLY_ID                        VARCHAR(10);
DECLARE VARIABLE WK_CARRIER_PO_BOX_USE_UGLY           VARCHAR(1);
DECLARE VARIABLE WK_HAS_PO_BOX                        VARCHAR(1);
DECLARE VARIABLE WK_TEST_ADDRESS_LINE                 VARCHAR(100);
DECLARE VARIABLE WK_PCT_PARTIAL_PICK_ALLOWED          VARCHAR(1);
DECLARE VARIABLE WK_PCT_ALLOW_KIT_COMPONENTS          VARCHAR(1);
DECLARE VARIABLE WK_PCT_PICK_ORDER_SUB_TYPE           VARCHAR(2);
DECLARE VARIABLE WK_PCT_ID                            VARCHAR(40);
DECLARE VARIABLE WK_PCT_PARTIAL_DESPATCH_ALLOWED      VARCHAR(1);
DECLARE VARIABLE WK_PCT_PICK_ORDER_PARAM_ID           VARCHAR(20);
DECLARE VARIABLE WK_PCT_DESPATCH_FULL_ORDER           VARCHAR(1);
DECLARE VARIABLE WK_PARAM_MAX_LENGTH                  INTEGER;
DECLARE VARIABLE WK_NEW_PICK_ORDER                    VARCHAR(20);
BEGIN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(TEMP_ID_GEN ,1);
   END
   WK_LOG_FILENAME = '/tmp/salesimport.log';
   WK_PICK_STATUS = '';

   WK_P_PS_PICK_ORDER  = NEW.P_PS_PICK_ORDER ;
   WK_P_PS_PICK_ORDER_LINE_NO  = NEW.P_PS_PICK_ORDER_LINE_NO ;
   WK_P_PS_PICK_LABEL_NO  = NEW.P_PS_PICK_LABEL_NO ;
   WK_P_PS_DESPATCH_ID  = NEW.P_PS_DESPATCH_ID ;
   WK_P_PS_SSCC  = NEW.P_PS_SSCC ;
   WK_P_PS_SSCC_STATUS  = NEW.P_PS_SSCC_STATUS ;
   WK_P_PS_PICK_ORDER_DATE  = NEW.P_PS_PICK_ORDER_DATE ;
   WK_P_PS_SCHED_DEL_DATE  = NEW.P_PS_SCHED_DEL_DATE ;
   WK_P_PS_SCHED_DEL_TIME  = NEW.P_PS_SCHED_DEL_TIME ;
   WK_P_PS_AWB_CONSIGNMENT_NO  = NEW.P_PS_AWB_CONSIGNMENT_NO ;
   WK_P_PS_CARRIER_ID  = NEW.P_PS_CARRIER_ID ;
   WK_P_PS_EDI_ASN  = NEW.P_PS_EDI_ASN ;
   WK_P_PS_DESPATCHED_DATE  = NEW.P_PS_DESPATCHED_DATE ;
   WK_P_PS_ORDER_TYPE_CODE  = NEW.P_PS_ORDER_TYPE_CODE ;
   WK_P_PS_ORDER_TYPE_DESC  = NEW.P_PS_ORDER_TYPE_DESC ;
   WK_P_PS_PO_PURPOSE_CODE  = NEW.P_PS_PO_PURPOSE_CODE ;
   WK_P_PS_PO_PURPOSE_DESC  = NEW.P_PS_PO_PURPOSE_DESC ;
   WK_P_PS_PO_SUBSET_NO  = NEW.P_PS_PO_SUBSET_NO ;
   WK_P_PS_PO_NO_SUBSET_NO  = NEW.P_PS_PO_NO_SUBSET_NO ;
   WK_P_PS_CUSTOMER_EDI_NO  = NEW.P_PS_CUSTOMER_EDI_NO ;
   WK_P_PS_CUSTOMER_IN_HOUSE_NO  = NEW.P_PS_CUSTOMER_IN_HOUSE_NO ;
   WK_P_PS_ASN_VENDOR_NO  = NEW.P_PS_ASN_VENDOR_NO ;
   WK_P_PS_VENDOR_EDI_NO  = NEW.P_PS_VENDOR_EDI_NO ;
   WK_P_PS_VENDOR_IN_HOUSE_NO  = NEW.P_PS_VENDOR_IN_HOUSE_NO ;
   WK_P_PS_DEL_TO_DC_NO  = NEW.P_PS_DEL_TO_DC_NO ;
   WK_P_PS_DEL_TO_DC_IN_HOUSE_NO  = NEW.P_PS_DEL_TO_DC_IN_HOUSE_NO ;
   WK_P_PS_DEL_TO_STORE_NO  = NEW.P_PS_DEL_TO_STORE_NO ;
   WK_P_PS_DEL_TO_STORE_IN_HOUSE_N  = NEW.P_PS_DEL_TO_STORE_IN_HOUSE_NO ;
   WK_P_PS_BILL_TO_PARTNER_NO  = NEW.P_PS_BILL_TO_PARTNER_NO ;
   WK_P_PS_BILL_TO_PARTNER_IN_HOUS  = NEW.P_PS_BILL_TO_PARTNER_IN_HOUSE_N ;
   WK_P_PS_CLASS_GROUP_DESC  = NEW.P_PS_CLASS_GROUP_DESC ;
   WK_P_PS_ADVERT_DATE_QLF  = NEW.P_PS_ADVERT_DATE_QLF ;
   WK_P_PS_ADVERTISED_DATE  = NEW.P_PS_ADVERTISED_DATE ;
   WK_P_PS_CANCEL_AFTER_DATE  = NEW.P_PS_CANCEL_AFTER_DATE ;
   WK_P_PS_PRODUCT_QUALIFIER  = NEW.P_PS_PRODUCT_QUALIFIER ;
   WK_P_PS_PRODUCT_CODE  = NEW.P_PS_PRODUCT_CODE ;
   WK_P_PS_PRODUCT_GTIN  = NEW.P_PS_PRODUCT_GTIN ;
   WK_P_PS_PRODUCT_DESC  = NEW.P_PS_PRODUCT_DESC ;
   WK_P_PS_QTY_ORDERED  = NEW.P_PS_QTY_ORDERED ;
   WK_P_PS_QTY_SHIPPED  = NEW.P_PS_QTY_SHIPPED ;
   WK_P_PS_ORDERED_UOM  = NEW.P_PS_ORDERED_UOM ;
   WK_P_PS_SALE_PRICE_CODE  = NEW.P_PS_SALE_PRICE_CODE ;
   WK_P_PS_SALE_PRICE  = NEW.P_PS_SALE_PRICE ;
   WK_P_PS_SALE_IN_HOUSE_PRICE  = NEW.P_PS_SALE_IN_HOUSE_PRICE ;
   WK_P_PS_SALE_PRICE_VARIANCE  = NEW.P_PS_SALE_PRICE_VARIANCE ;
   WK_P_PS_LINE_COST  = NEW.P_PS_LINE_COST ;
   WK_P_PS_SALE_RETAIL_PRICE  = NEW.P_PS_SALE_RETAIL_PRICE ;
   WK_P_PS_POS_KEY_CODE  = NEW.P_PS_POS_KEY_CODE ;
   WK_P_PS_TOTAL_ORDER_AMOUNT  = NEW.P_PS_TOTAL_ORDER_AMOUNT ;
   WK_P_PS_TOTAL_ORDER_QTY  = NEW.P_PS_TOTAL_ORDER_QTY ;
   WK_P_PS_ORDERED_BY_UOM_GTIN  = NEW.P_PS_ORDERED_BY_UOM_GTIN ;
   WK_P_PS_ORDERED_BY_GTIN  = NEW.P_PS_ORDERED_BY_GTIN ;
   WK_P_PS_USE_BY_DATE  = NEW.P_PS_USE_BY_DATE ;
   WK_P_PS_BATCH_NO  = NEW.P_PS_BATCH_NO ;
   WK_P_PS_SSCC_WEIGHT  = NEW.P_PS_SSCC_WEIGHT ;
   WK_P_PS_SSCC_WEIGHT_UOM  = NEW.P_PS_SSCC_WEIGHT_UOM ;
   WK_P_PS_SSCC_DIM_X  = NEW.P_PS_SSCC_DIM_X ;
   WK_P_PS_SSCC_DIM_Y  = NEW.P_PS_SSCC_DIM_Y ;
   WK_P_PS_SSCC_DIM_Z  = NEW.P_PS_SSCC_DIM_Z ;
   WK_P_PS_SSCC_DIM_UOM  = NEW.P_PS_SSCC_DIM_UOM ;
   WK_P_PS_SSCC_CUBIC  = NEW.P_PS_SSCC_CUBIC ;
   WK_P_PS_SSCC_VOL_UOM  = NEW.P_PS_SSCC_VOL_UOM ;
   WK_P_PS_TOTAL_OUTERS  = NEW.P_PS_TOTAL_OUTERS ;
   WK_P_PS_OUTER_BARCODE  = NEW.P_PS_OUTER_BARCODE ;
   WK_P_PS_INNERS_PER_OUTER  = NEW.P_PS_INNERS_PER_OUTER ;
   WK_P_PS_ISSUES_PER_INNER  = NEW.P_PS_ISSUES_PER_INNER ;
   WK_P_PS_STORE_DEPT_NO  = NEW.P_PS_STORE_DEPT_NO ;
   WK_P_PS_OTHER1  = NEW.P_PS_OTHER1 ;
   WK_P_PS_OTHER2  = NEW.P_PS_OTHER2 ;
   WK_P_PS_LABEL_PRINTED_DATE  = NEW.P_PS_LABEL_PRINTED_DATE ;
   WK_P_PS_CREATE_DATE  = NEW.P_PS_CREATE_DATE ;
   WK_P_PS_CREATED_BY  = NEW.P_PS_CREATED_BY ;
   WK_P_PS_LAST_UPDATE_DATE  = NEW.P_PS_LAST_UPDATE_DATE ;
   WK_P_PS_LAST_UPDATE_BY  = NEW.P_PS_LAST_UPDATE_BY ;
   WK_P_PS_LEGACY_PICK_ORDER  = NEW.P_PS_LEGACY_PICK_ORDER ;

   IF (WK_P_PS_CREATE_DATE IS NULL) THEN
   BEGIN
      WK_P_PS_CREATE_DATE = 'NOW';
      WK_P_PS_LAST_UPDATE_DATE = 'NOW';
   END
   IF (WK_P_PS_CREATED_BY IS NULL) THEN
   BEGIN
      WK_P_PS_CREATED_BY = 'BDCS';
      WK_P_PS_LAST_UPDATE_BY = 'BDCS';
   END

   WK_PCT_ID = NULL;
   WK_PCT_PICK_ORDER_SUB_TYPE = NULL;
   WK_PCT_ALLOW_KIT_COMPONENTS = NULL;
   WK_PCT_PARTIAL_PICK_ALLOWED = NULL;
   WK_PCT_PARTIAL_DESPATCH_ALLOWED = NULL;
   WK_PCT_PICK_ORDER_PARAM_ID  = NULL;
   WK_PCT_DESPATCH_FULL_ORDER  = NULL;
   WK_PARAM_MAX_LENGTH = NULL;

   WK_DOORDER = '1'; /* always overwrite data */
   WK_FOUND = 0;
   WK_CN_UGLY_ID = NULL;

   /* CHECK PICK_ORDER */
   IF (WK_DOORDER = '1') THEN
   BEGIN
      IF (WK_P_PS_SSCC IS NULL OR WK_P_PS_SSCC = '') THEN
      BEGIN
         SELECT FIRST 1 PS_SSCC FROM PACK_SSCC
            WHERE PS_PICK_ORDER  = :WK_P_PS_PICK_ORDER 
            AND   PS_PICK_ORDER_LINE_NO  = :WK_P_PS_PICK_ORDER_LINE_NO 
            INTO :WK_P_PS_SSCC ;
      END
      WK_FOUND = 0;
      SELECT 1 FROM PACK_SSCC
         WHERE PS_SSCC  = :WK_P_PS_SSCC
         INTO :WK_FOUND;
      IF (WK_FOUND = 0) THEN
      BEGIN
         /* NO RECORD SO INSERT IT */
         INSERT INTO PACK_SSCC ( PS_PICK_ORDER ,
            PS_PICK_ORDER_LINE_NO ,
            PS_PICK_LABEL_NO ,
            PS_DESPATCH_ID ,
            PS_SSCC ,
            PS_SSCC_STATUS ,
            PS_PICK_ORDER_DATE ,
            PS_SCHED_DEL_DATE ,
            PS_SCHED_DEL_TIME ,
            PS_AWB_CONSIGNMENT_NO ,
            PS_CARRIER_ID ,
            PS_EDI_ASN ,
            PS_DESPATCHED_DATE ,
            PS_ORDER_TYPE_CODE ,
            PS_ORDER_TYPE_DESC ,
            PS_PO_PURPOSE_CODE ,
            PS_PO_PURPOSE_DESC ,
            PS_PO_SUBSET_NO ,
            PS_PO_NO_SUBSET_NO ,
            PS_CUSTOMER_EDI_NO ,
            PS_CUSTOMER_IN_HOUSE_NO ,
            PS_ASN_VENDOR_NO ,
            PS_VENDOR_EDI_NO ,
            PS_VENDOR_IN_HOUSE_NO ,
            PS_DEL_TO_DC_NO ,
            PS_DEL_TO_DC_IN_HOUSE_NO ,
            PS_DEL_TO_STORE_NO ,
            PS_DEL_TO_STORE_IN_HOUSE_NO ,
            PS_BILL_TO_PARTNER_NO ,
            PS_BILL_TO_PARTNER_IN_HOUSE_NO ,
            PS_CLASS_GROUP_DESC ,
            PS_ADVERT_DATE_QLF ,
            PS_ADVERTISED_DATE ,
            PS_CANCEL_AFTER_DATE ,
            PS_PRODUCT_QUALIFIER ,
            PS_PRODUCT_CODE ,
            PS_PRODUCT_GTIN ,
            PS_PRODUCT_DESC ,
            PS_QTY_ORDERED ,
            PS_QTY_SHIPPED ,
            PS_ORDERED_UOM ,
            PS_SALE_PRICE_CODE ,
            PS_SALE_PRICE ,
            PS_SALE_IN_HOUSE_PRICE ,
            PS_SALE_PRICE_VARIANCE ,
            PS_LINE_COST ,
            PS_SALE_RETAIL_PRICE ,
            PS_POS_KEY_CODE ,
            PS_TOTAL_ORDER_AMOUNT ,
            PS_TOTAL_ORDER_QTY ,
            PS_ORDERED_BY_UOM_GTIN ,
            PS_ORDERED_BY_GTIN ,
            PS_USE_BY_DATE ,
            PS_BATCH_NO ,
            PS_SSCC_WEIGHT ,
            PS_SSCC_WEIGHT_UOM ,
            PS_SSCC_DIM_X ,
            PS_SSCC_DIM_Y ,
            PS_SSCC_DIM_Z ,
            PS_SSCC_DIM_UOM ,
            PS_SSCC_CUBIC ,
            PS_SSCC_VOL_UOM ,
            PS_TOTAL_OUTERS ,
            PS_OUTER_BARCODE ,
            PS_INNERS_PER_OUTER ,
            PS_ISSUES_PER_INNER ,
            PS_STORE_DEPT_NO ,
            PS_OTHER1 ,
            PS_OTHER2 ,
            PS_LABEL_PRINTED_DATE ,
            PS_CREATE_DATE ,
            PS_CREATED_BY ,
            PS_LAST_UPDATE_DATE ,
            PS_LAST_UPDATE_BY ,
            PS_LEGACY_PICK_ORDER )
                     VALUES ( :WK_P_PS_PICK_ORDER ,
            :WK_P_PS_PICK_ORDER_LINE_NO ,
            :WK_P_PS_PICK_LABEL_NO ,
            :WK_P_PS_DESPATCH_ID ,
            :WK_P_PS_SSCC ,
            :WK_P_PS_SSCC_STATUS ,
            :WK_P_PS_PICK_ORDER_DATE ,
            :WK_P_PS_SCHED_DEL_DATE ,
            :WK_P_PS_SCHED_DEL_TIME ,
            :WK_P_PS_AWB_CONSIGNMENT_NO ,
            :WK_P_PS_CARRIER_ID ,
            :WK_P_PS_EDI_ASN ,
            :WK_P_PS_DESPATCHED_DATE ,
            :WK_P_PS_ORDER_TYPE_CODE ,
            :WK_P_PS_ORDER_TYPE_DESC ,
            :WK_P_PS_PO_PURPOSE_CODE ,
            :WK_P_PS_PO_PURPOSE_DESC ,
            :WK_P_PS_PO_SUBSET_NO ,
            :WK_P_PS_PO_NO_SUBSET_NO ,
            :WK_P_PS_CUSTOMER_EDI_NO ,
            :WK_P_PS_CUSTOMER_IN_HOUSE_NO ,
            :WK_P_PS_ASN_VENDOR_NO ,
            :WK_P_PS_VENDOR_EDI_NO ,
            :WK_P_PS_VENDOR_IN_HOUSE_NO ,
            :WK_P_PS_DEL_TO_DC_NO ,
            :WK_P_PS_DEL_TO_DC_IN_HOUSE_NO ,
            :WK_P_PS_DEL_TO_STORE_NO ,
            :WK_P_PS_DEL_TO_STORE_IN_HOUSE_N ,
            :WK_P_PS_BILL_TO_PARTNER_NO ,
            :WK_P_PS_BILL_TO_PARTNER_IN_HOUS ,
            :WK_P_PS_CLASS_GROUP_DESC ,
            :WK_P_PS_ADVERT_DATE_QLF ,
            :WK_P_PS_ADVERTISED_DATE ,
            :WK_P_PS_CANCEL_AFTER_DATE ,
            :WK_P_PS_PRODUCT_QUALIFIER ,
            :WK_P_PS_PRODUCT_CODE ,
            :WK_P_PS_PRODUCT_GTIN ,
            :WK_P_PS_PRODUCT_DESC ,
            :WK_P_PS_QTY_ORDERED ,
            :WK_P_PS_QTY_SHIPPED ,
            :WK_P_PS_ORDERED_UOM ,
            :WK_P_PS_SALE_PRICE_CODE ,
            :WK_P_PS_SALE_PRICE ,
            :WK_P_PS_SALE_IN_HOUSE_PRICE ,
            :WK_P_PS_SALE_PRICE_VARIANCE ,
            :WK_P_PS_LINE_COST ,
            :WK_P_PS_SALE_RETAIL_PRICE ,
            :WK_P_PS_POS_KEY_CODE ,
            :WK_P_PS_TOTAL_ORDER_AMOUNT ,
            :WK_P_PS_TOTAL_ORDER_QTY ,
            :WK_P_PS_ORDERED_BY_UOM_GTIN ,
            :WK_P_PS_ORDERED_BY_GTIN ,
            :WK_P_PS_USE_BY_DATE ,
            :WK_P_PS_BATCH_NO ,
            :WK_P_PS_SSCC_WEIGHT ,
            :WK_P_PS_SSCC_WEIGHT_UOM ,
            :WK_P_PS_SSCC_DIM_X ,
            :WK_P_PS_SSCC_DIM_Y ,
            :WK_P_PS_SSCC_DIM_Z ,
            :WK_P_PS_SSCC_DIM_UOM ,
            :WK_P_PS_SSCC_CUBIC ,
            :WK_P_PS_SSCC_VOL_UOM ,
            :WK_P_PS_TOTAL_OUTERS ,
            :WK_P_PS_OUTER_BARCODE ,
            :WK_P_PS_INNERS_PER_OUTER ,
            :WK_P_PS_ISSUES_PER_INNER ,
            :WK_P_PS_STORE_DEPT_NO ,
            :WK_P_PS_OTHER1 ,
            :WK_P_PS_OTHER2 ,
            :WK_P_PS_LABEL_PRINTED_DATE ,
            :WK_P_PS_CREATE_DATE ,
            :WK_P_PS_CREATED_BY ,
            :WK_P_PS_LAST_UPDATE_DATE ,
            :WK_P_PS_LAST_UPDATE_BY ,  
            :WK_P_PS_LEGACY_PICK_ORDER );
      END
      ELSE
      BEGIN
         UPDATE PACK_SSCC  SET PS_PICK_ORDER = :WK_P_PS_PICK_ORDER ,
            PS_PICK_ORDER_LINE_NO = :WK_P_PS_PICK_ORDER_LINE_NO ,
            PS_PICK_LABEL_NO = :WK_P_PS_PICK_LABEL_NO ,
            PS_DESPATCH_ID = :WK_P_PS_DESPATCH_ID ,
            PS_SSCC_STATUS = :WK_P_PS_SSCC_STATUS ,
            PS_PICK_ORDER_DATE = :WK_P_PS_PICK_ORDER_DATE ,
            PS_SCHED_DEL_DATE = :WK_P_PS_SCHED_DEL_DATE ,
            PS_SCHED_DEL_TIME = :WK_P_PS_SCHED_DEL_TIME ,
            PS_AWB_CONSIGNMENT_NO = :WK_P_PS_AWB_CONSIGNMENT_NO ,
            PS_CARRIER_ID = :WK_P_PS_CARRIER_ID ,
            PS_EDI_ASN = :WK_P_PS_EDI_ASN ,
            PS_DESPATCHED_DATE = :WK_P_PS_DESPATCHED_DATE ,
            PS_ORDER_TYPE_CODE = :WK_P_PS_ORDER_TYPE_CODE ,
            PS_ORDER_TYPE_DESC = :WK_P_PS_ORDER_TYPE_DESC ,
            PS_PO_PURPOSE_CODE = :WK_P_PS_PO_PURPOSE_CODE ,
            PS_PO_PURPOSE_DESC = :WK_P_PS_PO_PURPOSE_DESC ,
            PS_PO_SUBSET_NO = :WK_P_PS_PO_SUBSET_NO ,
            PS_PO_NO_SUBSET_NO = :WK_P_PS_PO_NO_SUBSET_NO ,
            PS_CUSTOMER_EDI_NO = :WK_P_PS_CUSTOMER_EDI_NO ,
            PS_CUSTOMER_IN_HOUSE_NO = :WK_P_PS_CUSTOMER_IN_HOUSE_NO ,
            PS_ASN_VENDOR_NO = :WK_P_PS_ASN_VENDOR_NO ,
            PS_VENDOR_EDI_NO = :WK_P_PS_VENDOR_EDI_NO ,
            PS_VENDOR_IN_HOUSE_NO = :WK_P_PS_VENDOR_IN_HOUSE_NO ,
            PS_DEL_TO_DC_NO = :WK_P_PS_DEL_TO_DC_NO ,
            PS_DEL_TO_DC_IN_HOUSE_NO = :WK_P_PS_DEL_TO_DC_IN_HOUSE_NO ,
            PS_DEL_TO_STORE_NO = :WK_P_PS_DEL_TO_STORE_NO ,
            PS_DEL_TO_STORE_IN_HOUSE_NO = :WK_P_PS_DEL_TO_STORE_IN_HOUSE_N ,
            PS_BILL_TO_PARTNER_NO = :WK_P_PS_BILL_TO_PARTNER_NO ,
            PS_BILL_TO_PARTNER_IN_HOUSE_NO = :WK_P_PS_BILL_TO_PARTNER_IN_HOUS ,
            PS_CLASS_GROUP_DESC = :WK_P_PS_CLASS_GROUP_DESC ,
            PS_ADVERT_DATE_QLF = :WK_P_PS_ADVERT_DATE_QLF ,
            PS_ADVERTISED_DATE = :WK_P_PS_ADVERTISED_DATE ,
            PS_CANCEL_AFTER_DATE = :WK_P_PS_CANCEL_AFTER_DATE ,
            PS_PRODUCT_QUALIFIER = :WK_P_PS_PRODUCT_QUALIFIER ,
            PS_PRODUCT_CODE = :WK_P_PS_PRODUCT_CODE ,
            PS_PRODUCT_GTIN = :WK_P_PS_PRODUCT_GTIN ,
            PS_PRODUCT_DESC = :WK_P_PS_PRODUCT_DESC ,
            PS_QTY_ORDERED = :WK_P_PS_QTY_ORDERED ,
            PS_QTY_SHIPPED = :WK_P_PS_QTY_SHIPPED ,
            PS_ORDERED_UOM = :WK_P_PS_ORDERED_UOM ,
            PS_SALE_PRICE_CODE = :WK_P_PS_SALE_PRICE_CODE ,
            PS_SALE_PRICE = :WK_P_PS_SALE_PRICE ,
            PS_SALE_IN_HOUSE_PRICE = :WK_P_PS_SALE_IN_HOUSE_PRICE ,
            PS_SALE_PRICE_VARIANCE = :WK_P_PS_SALE_PRICE_VARIANCE ,
            PS_LINE_COST = :WK_P_PS_LINE_COST ,
            PS_SALE_RETAIL_PRICE = :WK_P_PS_SALE_RETAIL_PRICE ,
            PS_POS_KEY_CODE = :WK_P_PS_POS_KEY_CODE ,
            PS_TOTAL_ORDER_AMOUNT = :WK_P_PS_TOTAL_ORDER_AMOUNT ,
            PS_TOTAL_ORDER_QTY = :WK_P_PS_TOTAL_ORDER_QTY ,
            PS_ORDERED_BY_UOM_GTIN = :WK_P_PS_ORDERED_BY_UOM_GTIN ,
            PS_ORDERED_BY_GTIN = :WK_P_PS_ORDERED_BY_GTIN ,
            PS_USE_BY_DATE = :WK_P_PS_USE_BY_DATE ,
            PS_BATCH_NO = :WK_P_PS_BATCH_NO ,
            PS_SSCC_WEIGHT = :WK_P_PS_SSCC_WEIGHT ,
            PS_SSCC_WEIGHT_UOM = :WK_P_PS_SSCC_WEIGHT_UOM ,
            PS_SSCC_DIM_X = :WK_P_PS_SSCC_DIM_X ,
            PS_SSCC_DIM_Y = :WK_P_PS_SSCC_DIM_Y ,
            PS_SSCC_DIM_Z = :WK_P_PS_SSCC_DIM_Z ,
            PS_SSCC_DIM_UOM = :WK_P_PS_SSCC_DIM_UOM ,
            PS_SSCC_CUBIC = :WK_P_PS_SSCC_CUBIC ,
            PS_SSCC_VOL_UOM = :WK_P_PS_SSCC_VOL_UOM ,
            PS_TOTAL_OUTERS = :WK_P_PS_TOTAL_OUTERS ,
            PS_OUTER_BARCODE = :WK_P_PS_OUTER_BARCODE ,
            PS_INNERS_PER_OUTER = :WK_P_PS_INNERS_PER_OUTER ,
            PS_ISSUES_PER_INNER = :WK_P_PS_ISSUES_PER_INNER ,
            PS_STORE_DEPT_NO = :WK_P_PS_STORE_DEPT_NO ,
            PS_OTHER1 = :WK_P_PS_OTHER1 ,
            PS_OTHER2 = :WK_P_PS_OTHER2 ,
            PS_LABEL_PRINTED_DATE = :WK_P_PS_LABEL_PRINTED_DATE ,
            PS_CREATE_DATE = :WK_P_PS_CREATE_DATE ,
            PS_CREATED_BY = :WK_P_PS_CREATED_BY ,
            PS_LAST_UPDATE_DATE = :WK_P_PS_LAST_UPDATE_DATE ,
            PS_LAST_UPDATE_BY = :WK_P_PS_LAST_UPDATE_BY ,
            PS_LEGACY_PICK_ORDER = :WK_P_PS_LEGACY_PICK_ORDER 
         WHERE PS_SSCC = :WK_P_PS_SSCC;
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
