  
DROP   TRIGGER RUN_TRANSACTION_EIIP ^
COMMIT^
  
CREATE TRIGGER RUN_TRANSACTION_EIIP FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 71 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_COLOR VARCHAR(14);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD VARCHAR(10);
DECLARE VARIABLE WK_IMAGE_ID VARCHAR(10);
DECLARE VARIABLE WK_LOGO_ID VARCHAR(10);
DECLARE VARIABLE WK_IMAGE_ID2 INTEGER;
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_EMPLOYER_ID VARCHAR(10);
DECLARE VARIABLE WK_EMPLOYER VARCHAR(12);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_SKILLS VARCHAR(40);
DECLARE VARIABLE WK_PRINTER CHAR(2);
DECLARE VARIABLE WK_TITLE VARCHAR(10);
DECLARE VARIABLE WK_1ST_NAME VARCHAR(30);
DECLARE VARIABLE WK_2ND_NAME VARCHAR(30);
DECLARE VARIABLE WK_NAME VARCHAR(70);
DECLARE VARIABLE WK_IMAGE_TYPE VARCHAR(5);
DECLARE VARIABLE WK_IMAGE_NAME VARCHAR(16);
DECLARE VARIABLE WK_IMAGE BLOB;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_DIRECTORY VARCHAR(75);
DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_FILENAME_OUT VARCHAR(255);
DECLARE VARIABLE WK_STD_BACK VARCHAR(255);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(250);
DECLARE VARIABLE WK_RESULT INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIIP') THEN
  BEGIN
     WK_FOUND = 0;
     WK_RECORD = NEW.RECORD_ID;
     WK_OBJECT = NEW.OBJECT;
     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
     WK_IMAGE_ID = alltrim(substr(WK_OBJECT,11, 20));
     WK_LOGO_ID = substr(WK_OBJECT,21, 30);
     WK_IMAGE_ID2 = CAST(WK_IMAGE_ID AS INTEGER); 
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_EMPLOYER = WK_WH_ID || WK_LOCN_ID;
     WK_EMPLOYER_ID = substr(WK_EMPLOYER,1, 10);
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_COLOR = alltrim(WK_SUB_LOCN) || '.bmp';
     WK_REF = NEW.REFERENCE;
     WK_SKILLS = substr(WK_REF,1,38);
     WK_PRINTER = substr(WK_REF,39,40);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     WK_QTY = NEW.QTY;
     SELECT TITLE, FIRST_NAME, LAST_NAME
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_TITLE, :WK_1ST_NAME, :WK_2ND_NAME;
     WK_NAME = WK_TITLE || WK_1ST_NAME || WK_2ND_NAME;
     SELECT IMAGE_CAPTURED, IMAGE_FORMAT 
       FROM EMPLOYEE_IMAGE
       WHERE IMAGE_ID = :WK_IMAGE_ID2
       INTO :WK_IMAGE, :WK_IMAGE_TYPE;
     WK_IMAGE_NAME = WK_CARD || '.' || WK_IMAGE_TYPE;
   /* need the directory for this label set */
     SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
       WHERE DEVICE_ID = :WK_PRINTER
       INTO :WK_DIRECTORY;
   /* append the file name to the directory*/
     WK_FILENAME = WK_DIRECTORY || 'INCARD.wxt';
     WK_STD_BACK = WK_DIRECTORY || 'INCARD2.dat';
     WK_FILENAME_OUT = WK_DIRECTORY || 'INCARD.cxt';
     WK_LABEL_LINE = DQUOTEDSTR('1') || ',' ||
         DQUOTEDSTR(WK_LOGO_ID) || ',' ||
         DQUOTEDSTR(WK_COLOR) || ',"",' ||
         DQUOTEDSTR(WK_IMAGE_NAME) || ',' || /* image */
         DQUOTEDSTR(WK_CARD) || ',' ||
         DQUOTEDSTR(WK_NAME) || ',"INDUCTION CARD",' ||
         DQUOTEDSTR(WK_EMPLOYER_ID) || ',' ||
         DQUOTEDSTR(WK_SKILLS) || ',' ||
         DQUOTEDSTR(WK_IMAGE_ID)  ;
     WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'INCARD.2xt';
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     END
     /* add in the standard backing line */
     WK_RESULT = FILE_CONCAT(WK_STD_BACK, WK_FILENAME );
     /* setup to start the blob file copy */
     WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME_OUT );
    /* Update transactions table */        
    EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD, 'T', 'Processed successfully');
  END
 END
END^

