/*
ALTER  PROCEDURE GET_REFERENCE_FIELD4 (REFERENCE VARCHAR(1024) ,
*/

CREATE PROCEDURE GET_REFERENCE_FIELD4 (REFERENCE VARCHAR(1024) ,
FIELD_NO INTEGER,
WK_DELIMITER CHAR(1))
RETURNS (WK_FIELD_TEXT VARCHAR(1024) )
AS 
 
DECLARE VARIABLE POS INTEGER; 
DECLARE VARIABLE S_TEMP VARCHAR(30);
DECLARE VARIABLE WK_FIELD_NO INTEGER;
DECLARE VARIABLE S_POS INTEGER;
DECLARE VARIABLE E_POS INTEGER;
DECLARE VARIABLE WK_TOGET INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(1026);
DECLARE VARIABLE WK_S2_POS INTEGER;
DECLARE VARIABLE WK_E2_POS INTEGER;
 
BEGIN
  POS = 0;
  WK_FIELD_TEXT = '';
  WK_FIELD_NO = 0;
  
  IF (STRLEN(:REFERENCE) = 0) THEN
  BEGIN     
     EXIT;
  END
  WK_TOGET = STRLEN(:REFERENCE);
  WK_REF = REFERENCE || '  '; /* add 2 bytes since v4substring cant get last 2 bytes */
  
  S_POS = POS+1;
  E_POS = 0;
  WHILE (POS <= WK_TOGET) DO  
  BEGIN        
     S_TEMP = V4SUBSTRING(WK_REF, POS, POS + 1);     
     IF (S_TEMP = WK_DELIMITER) THEN
     BEGIN
       WK_FIELD_NO = WK_FIELD_NO + 1;
       IF (WK_FIELD_NO = (FIELD_NO -1)) THEN
       BEGIN
         S_POS = POS+1;
       END
       IF (WK_FIELD_NO = FIELD_NO) THEN
       BEGIN
         E_POS = POS-1;
       END
     END   
     POS = POS + 1;
  END
  IF (E_POS = 0) THEN
  BEGIN
     E_POS = WK_TOGET;
  END
  IF ((E_POS - S_POS) > 255) THEN
  BEGIN
     /* string length requested is more than 255 bytes */
     WK_E2_POS = S_POS + 255;
     WK_S2_POS = S_POS ;
     WHILE (WK_S2_POS <= E_POS) DO
     BEGIN
        IF (WK_E2_POS > E_POS) THEN
        BEGIN
           WK_FIELD_TEXT = WK_FIELD_TEXT || V4SUBSTRING(WK_REF, WK_S2_POS, E_POS + 1);
        END
        ELSE
        BEGIN
           WK_FIELD_TEXT = WK_FIELD_TEXT || V4SUBSTRING(WK_REF, WK_S2_POS, WK_E2_POS + 1);
        END
        WK_S2_POS = WK_S2_POS + 255;
        WK_E2_POS = WK_S2_POS + 255;
     END /* while */
  END
  ELSE
  BEGIN
     WK_FIELD_TEXT = V4SUBSTRING(WK_REF, S_POS, E_POS + 1);
  END
  SUSPEND;
END^
