COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER PROCEDURE ADD_ISSN (ORIGINAL_SSN SSN_ID ,
WH_ID WH_ID ,
LOCN_ID LOCN_ID ,
PREV_LOCN_ID LOCN_ID ,
CURRENT_QTY QTY,
PREV_QTY QTY,
PREV_DATE TIMESTAMP,
ISSN_STATUS CHAR(2) ,
STATUS_CODE VARCHAR(10) ,
CREATE_DATE TIMESTAMP,
USER_ID USER_ID ,
PROD_ID PRODUCT ,
NO_COPIES INTEGER)
AS 

  DECLARE VARIABLE REC_ID INTEGER;
  DECLARE VARIABLE WK_START INTEGER;
  DECLARE VARIABLE WK_ISSN_VALUE VARCHAR(20);
  DECLARE VARIABLE SSN_LENGTH INTEGER;
  DECLARE VARIABLE WK_COMPANY COMPANY;
  DECLARE VARIABLE WK_ISSN_PREFIX VARCHAR(20);
  DECLARE VARIABLE WK_ORIGINAL_WH_ID WH_ID;

BEGIN
   /* Add ISSN record */                                                                      
   REC_ID = GEN_ID(ISSN_SSN_ID, NO_COPIES);
  
   WK_START = REC_ID - NO_COPIES ;

   WK_ISSN_PREFIX = '';
   /* Get length for Barcode */   
   EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES SSN_LENGTH;
   SELECT DATA_PREFIX FROM PARAM WHERE DATA_ID = 'BARCODE' INTO :WK_ISSN_PREFIX;
   IF (WK_ISSN_PREFIX IS NULL) THEN
   BEGIN
      WK_ISSN_PREFIX = '';
   END
   WK_COMPANY = '';
   WK_ORIGINAL_WH_ID = '';
   SELECT COMPANY_ID ,ORIGINAL_WH_ID
   FROM ISSN
   WHERE SSN_ID = :ORIGINAL_SSN
   INTO :WK_COMPANY, :WK_ORIGINAL_WH_ID;
   IF (WK_COMPANY IS NULL) THEN
   BEGIN
      WK_COMPANY = '';
   END
   IF (WK_COMPANY = '') THEN
   BEGIN
      /* SELECT COMPANY_ID */
      SELECT FIRST 1 COMPANY_ID 
      FROM PROD_PROFILE
      WHERE PROD_ID = :PROD_ID
      INTO :WK_COMPANY;
   END
   IF (WK_COMPANY IS NULL) THEN
   BEGIN
      WK_COMPANY = '';
   END
   IF (WK_COMPANY = '') THEN
   BEGIN
      SELECT COMPANY_ID
      FROM CONTROL
      INTO :WK_COMPANY;
   END
   IF (WK_ORIGINAL_WH_ID IS NULL) THEN
   BEGIN
      WK_ORIGINAL_WH_ID = '';
   END

   WHILE (WK_START < REC_ID) DO
   BEGIN
      WK_ISSN_VALUE =  WK_START;
/*    SELECT ISSN_ID FROM GET_ISSN_BARCODE('BARCODE',:WK_START, 36) INTO :WK_ISSN_VALUE; */
      SELECT ISSN_ID FROM GET_ISSN_BARCODE('BARCODE',:WK_START, 36, :WK_ORIGINAL_WH_ID) INTO :WK_ISSN_VALUE; 
      INSERT INTO ISSN   
        (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, PREV_LOCN_ID, CURRENT_QTY, PREV_QTY,
         PREV_DATE, ISSN_STATUS, STATUS_CODE, CREATE_DATE, USER_ID, PROD_ID, ORIGINAL_QTY, COMPANY_ID, ORIGINAL_WH_ID)

   VALUES (:WK_ISSN_VALUE, :ORIGINAL_SSN, :WH_ID, :LOCN_ID,:PREV_LOCN_ID, :CURRENT_QTY, :PREV_QTY,
           :PREV_DATE, :ISSN_STATUS, :STATUS_CODE, :CREATE_DATE, :USER_ID, :PROD_ID , :CURRENT_QTY , :WK_COMPANY, :WK_ORIGINAL_WH_ID);
      WK_START = WK_START + 1;
   END

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
