COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER PROCEDURE GET_DATA_REFERENCE_FIELD4 (REFERENCE TRN_DATA ,
WK_DELIMITER CHAR(1) )
RETURNS (WK_FIELD_LABEL TRN_DATA ,
WK_FIELD_DATA TRN_DATA )
AS 
 
BEGIN
  WK_FIELD_LABEL = '';
  WK_FIELD_DATA = '';
  
/*IF (STRLEN(:REFERENCE) = 0) THEN */
  IF (CHAR_LENGTH(:REFERENCE) = 0) THEN
  BEGIN     
     EXIT;
  END
/*  WK_FIELD_LABEL = V6ALLTRIM(V6PARSE(REFERENCE, WK_DELIMITER, 1)); */
  WK_FIELD_LABEL = TRIM(V6PARSE(REFERENCE, WK_DELIMITER, 1));
  IF (WK_FIELD_LABEL = 'Token to long in parse') THEN
  BEGIN
     WK_FIELD_LABEL = '';
  END
/*  WK_FIELD_DATA = V6ALLTRIM(V6PARSE(REFERENCE, WK_DELIMITER, 2)); */
  WK_FIELD_DATA = TRIM(V6PARSE(REFERENCE, WK_DELIMITER, 2));
  IF (WK_FIELD_DATA = 'Token to long in parse') THEN
  BEGIN
     WK_FIELD_DATA = '';
  END
  SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
