COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER PROCEDURE EXPORT_CANCEL_ORDER (ORDER_ID PICK_ORDER )
AS 
 
  DECLARE VARIABLE WK_DO_EXPORT_W CHAR(1);
  DECLARE VARIABLE WK_DATE VARCHAR(8);
  DECLARE VARIABLE WK_DATE2 VARCHAR(14);
  DECLARE VARIABLE WK_PROD VARCHAR(30);
  DECLARE VARIABLE WK_EXTERNAL_ORDER VARCHAR(20);
  DECLARE VARIABLE WK_QTY INTEGER;
  DECLARE VARIABLE WK_PROD_QTY INTEGER;
  DECLARE VARIABLE WK_ORDER PICK_ORDER;
  DECLARE VARIABLE WK_EXPORT_ORDER PICK_ORDER;
  DECLARE VARIABLE WK_OTHER1 VARCHAR(40);
  DECLARE VARIABLE WK_ORDER_PREFIX VARCHAR(40);
  DECLARE VARIABLE WK_COMPANY COMPANY;
  DECLARE VARIABLE WK_PRINTER CHAR(2);
  DECLARE VARIABLE WK_PRINTER_CANCEL CHAR(2);
  DECLARE VARIABLE WK_DIRECTORY VARCHAR(75);
  DECLARE VARIABLE WK_FILENAME VARCHAR(255);
  DECLARE VARIABLE WK_FILENAME2 VARCHAR(255);
  DECLARE VARIABLE WK_LABEL_LINE VARCHAR(250);
  DECLARE VARIABLE WK_HAVE_FILE INTEGER;
  DECLARE VARIABLE WK_RESULT INTEGER;
  DECLARE VARIABLE DEVICE_ID CHAR(2);
  DECLARE VARIABLE PERSON_ID PERSON;
  DECLARE VARIABLE TRN_DATE TIMESTAMP;

BEGIN
   WK_HAVE_FILE = 0;
   SELECT SEND_SO_CANCEL, EXPORT_SO_HELD_PRINTER , EXPORT_SO_CANCEL_PRINTER 
   FROM CONTROL 
   INTO :WK_DO_EXPORT_W, :WK_PRINTER, :WK_PRINTER_CANCEL;
   IF (WK_DO_EXPORT_W = 'T') THEN
   BEGIN
      TRN_DATE = 'NOW';

/*    WK_DATE = LPAD(EXTRACT(DAY FROM TRN_DATE),2,'0') || LPAD(EXTRACT(MONTH FROM TRN_DATE),2,'0') || SUBSTR(CAST(EXTRACT(YEAR FROM TRN_DATE) AS CHAR(4)) , 3,4); */
      WK_DATE = LPAD(EXTRACT(DAY FROM TRN_DATE),2,'0') || LPAD(EXTRACT(MONTH FROM TRN_DATE),2,'0') || SUBSTRING(CAST(EXTRACT(YEAR FROM TRN_DATE) AS CHAR(4)) FROM 3 FOR 2);
      WK_DATE2 = CAST(EXTRACT(YEAR FROM TRN_DATE) AS CHAR(4)) || LPAD(EXTRACT(MONTH FROM TRN_DATE),2,'0') || LPAD(EXTRACT(DAY FROM TRN_DATE),2,'0') || LPAD(EXTRACT(HOUR FROM TRN_DATE),2,'0') || LPAD(EXTRACT(MINUTE FROM TRN_DATE),2,'0') || LPAD(CAST(EXTRACT(SECOND FROM TRN_DATE) AS INT),2,'0') ;  
      /* need the directory for this label set */
      SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
             WHERE DEVICE_ID = :WK_PRINTER
             INTO :WK_DIRECTORY;
      BEGIN
         FOR SELECT PICK_ORDER.CUSTOMER_PO_WO, PICK_ITEM.PROD_ID, PICK_ITEM.PICK_ORDER_QTY, PICK_ORDER.PICK_ORDER, PICK_ORDER.OTHER1, PICK_ORDER.OTHER3
         FROM PICK_ORDER 
         JOIN PICK_ITEM ON PICK_ORDER.PICK_ORDER = PICK_ITEM.PICK_ORDER
         WHERE PICK_ORDER.PICK_ORDER = :ORDER_ID
         AND PICK_ITEM.PICK_LINE_STATUS = 'HD'
         INTO :WK_EXTERNAL_ORDER , :WK_PROD, :WK_QTY, :WK_ORDER, :WK_OTHER1, :WK_ORDER_PREFIX
         DO
         BEGIN
            IF (WK_EXTERNAL_ORDER IS NULL) THEN
            BEGIN
               WK_EXTERNAL_ORDER = '';
            END
            IF (WK_PROD IS NULL) THEN
            BEGIN
               WK_PROD = '';
            END
            IF (WK_ORDER IS NULL) THEN
            BEGIN
               WK_ORDER = '';
            END
            IF (WK_OTHER1 IS NULL) THEN
            BEGIN
               WK_OTHER1 = '';
            END
            IF (WK_ORDER_PREFIX IS NULL) THEN
            BEGIN
               WK_ORDER_PREFIX = '';
            END
            IF (WK_QTY IS NULL) THEN
            BEGIN
               WK_QTY = 0;
            END
/*          WK_EXPORT_ORDER = SUBSTR(WK_ORDER,LEN(WK_ORDER_PREFIX) + 1,LEN(WK_ORDER)); */
/*          WK_EXPORT_ORDER = SUBSTRING(WK_ORDER FROM LEN(WK_ORDER_PREFIX) + 1 FOR LEN(WK_ORDER) - LEN(WK_ORDER_PREFIX)); */
            WK_EXPORT_ORDER = SUBSTRING(WK_ORDER FROM CHAR_LENGTH(WK_ORDER_PREFIX) + 1 FOR CHAR_LENGTH(WK_ORDER) - CHAR_LENGTH(WK_ORDER_PREFIX));
            /* append the file name to the directory*/
            WK_FILENAME = WK_DIRECTORY || WK_ORDER_PREFIX || 'REVERSAL' || WK_DATE || WK_EXPORT_ORDER || '.1xt';
            WK_LABEL_LINE = '"' || WK_EXTERNAL_ORDER || '","' ||
                WK_PROD || '","' ||
                WK_QTY || '","' ||
                WK_EXPORT_ORDER || '","' ||
                WK_OTHER1 || '","' ||
                WK_ORDER_PREFIX || '"' ;
     
            WK_HAVE_FILE = 1;
            WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
            IF (WK_RESULT <> 0) THEN
            BEGIN
               WK_FILENAME = WK_DIRECTORY || WK_ORDER_PREFIX || 'REVERSAL' || WK_DATE || WK_EXPORT_ORDER || '.2xt';
               WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
               WK_HAVE_FILE = -1;
            END
         END
      END /* end of held lines */
      IF (WK_HAVE_FILE = 1) THEN
      BEGIN
         WK_FILENAME = WK_DIRECTORY || WK_ORDER_PREFIX || 'REVERSAL' || WK_DATE || WK_EXPORT_ORDER || '.1xt';
         WK_FILENAME2 = WK_DIRECTORY || WK_ORDER_PREFIX || 'REVERSAL' || WK_DATE || WK_EXPORT_ORDER || '.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
      IF (WK_HAVE_FILE = -1) THEN
      BEGIN
         WK_FILENAME = WK_DIRECTORY || WK_ORDER_PREFIX || 'REVERSAL' || WK_DATE || WK_EXPORT_ORDER || '.2xt';
         WK_FILENAME2 = WK_DIRECTORY || WK_ORDER_PREFIX || 'REVERSAL' || WK_DATE || WK_EXPORT_ORDER || '.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
      WK_HAVE_FILE = 0;
      /* need the directory for this label set */
      SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
             WHERE DEVICE_ID = :WK_PRINTER_CANCEL
             INTO :WK_DIRECTORY;
      BEGIN
         FOR SELECT PICK_ORDER.CUSTOMER_PO_WO, PICK_ITEM.PROD_ID, PICK_ITEM.PICK_ORDER_QTY, PICK_ORDER.PICK_ORDER, PICK_ORDER.OTHER1, PICK_ORDER.COMPANY_ID, PICK_ORDER.OTHER3
         FROM PICK_ORDER 
         JOIN PICK_ITEM ON PICK_ORDER.PICK_ORDER = PICK_ITEM.PICK_ORDER
         WHERE PICK_ORDER.PICK_ORDER = :ORDER_ID
         INTO :WK_EXTERNAL_ORDER , :WK_PROD, :WK_QTY, :WK_ORDER, :WK_OTHER1, :WK_COMPANY, :WK_ORDER_PREFIX
         DO
         BEGIN
            IF (WK_EXTERNAL_ORDER IS NULL) THEN
            BEGIN
               WK_EXTERNAL_ORDER = '';
            END
            IF (WK_PROD IS NULL) THEN
            BEGIN
               WK_PROD = '';
            END
            IF (WK_ORDER IS NULL) THEN
            BEGIN
               WK_ORDER = '';
            END
            IF (WK_OTHER1 IS NULL) THEN
            BEGIN
               WK_OTHER1 = '';
            END
            IF (WK_ORDER_PREFIX IS NULL) THEN
            BEGIN
               WK_ORDER_PREFIX = '';
            END
            IF (WK_COMPANY IS NULL) THEN
            BEGIN
               WK_COMPANY = '';
            END
            IF (WK_QTY IS NULL) THEN
            BEGIN
               WK_QTY = 0;
            END
/*          WK_EXPORT_ORDER = SUBSTR(WK_ORDER,LEN(WK_ORDER_PREFIX) + 1,LEN(WK_ORDER)); */
/*          WK_EXPORT_ORDER = SUBSTRING(WK_ORDER FROM LEN(WK_ORDER_PREFIX) + 1 FOR LEN(WK_ORDER) - LEN(WK_ORDER_PREFIX)); */
            WK_EXPORT_ORDER = SUBSTRING(WK_ORDER FROM CHAR_LENGTH(WK_ORDER_PREFIX) + 1 FOR CHAR_LENGTH(WK_ORDER) - CHAR_LENGTH(WK_ORDER_PREFIX));
            /* append the file name to the directory*/
            WK_FILENAME = WK_DIRECTORY || WK_ORDER_PREFIX || 'CANCEL' || WK_DATE || WK_EXPORT_ORDER || '.1xt';
            WK_LABEL_LINE = '"UOST","O","' || WK_DATE2 || '","' ||
               WK_EXPORT_ORDER || '","' ||
               WK_COMPANY || '","' ||
               "CN" || '","' ||
               WK_PROD || '","' ||
               WK_QTY || '","BDCS","XX","' ||
               WK_EXTERNAL_ORDER || '","' ||
               WK_OTHER1 || '","' ||
               WK_ORDER_PREFIX || '"' ;
     
            WK_HAVE_FILE = 1;
            WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
            IF (WK_RESULT <> 0) THEN
            BEGIN
               WK_FILENAME = WK_DIRECTORY || WK_ORDER_PREFIX || 'CANCEL' || WK_DATE || WK_EXPORT_ORDER || '.2xt';
               WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
               WK_HAVE_FILE = -1;
            END
         END
      END
      IF (WK_HAVE_FILE = 1) THEN
      BEGIN
         WK_FILENAME = WK_DIRECTORY || WK_ORDER_PREFIX || 'CANCEL' || WK_DATE || WK_EXPORT_ORDER || '.1xt';
         WK_FILENAME2 = WK_DIRECTORY || WK_ORDER_PREFIX || 'CANCEL' || WK_DATE || WK_EXPORT_ORDER || '.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
      IF (WK_HAVE_FILE = -1) THEN
      BEGIN
         WK_FILENAME = WK_DIRECTORY ||  WK_ORDER_PREFIX || 'CANCEL' || WK_DATE || WK_EXPORT_ORDER || '.2xt';
         WK_FILENAME2 = WK_DIRECTORY || WK_ORDER_PREFIX || 'CANCEL' || WK_DATE || WK_EXPORT_ORDER || '.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
