/*
DECLARE EXTERNAL FUNCTION CENTER ENTRY_POINT 'fudlib_centre' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION CENTRE ENTRY_POINT 'fudlib_centre' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_ACOS ENTRY_POINT 'fudlib_acos' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_ASIN ENTRY_POINT 'fudlib_asin' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_ATAN ENTRY_POINT 'fudlib_atan' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_ATAN2 ENTRY_POINT 'fudlib_atan2' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_COS ENTRY_POINT 'fudlib_cos' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_FLOOR ENTRY_POINT 'fudlib_floor' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_LOG ENTRY_POINT 'fudlib_log' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_LOG10 ENTRY_POINT 'fudlib_log10' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_LOWER ENTRY_POINT 'fudlib_lower' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_PI ENTRY_POINT 'fudlib_PI' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_SIN ENTRY_POINT 'fudlib_sin' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_SOUNDEX ENTRY_POINT 'fudlib_soundex' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_SQRT ENTRY_POINT 'fudlib_sqrt' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_TAN ENTRY_POINT 'fudlib_tan' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_TRUNCATE ENTRY_POINT 'fudlib_truncate' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_TTOC ENTRY_POINT 'fudlib_ttoc' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION TRUNCATE ENTRY_POINT 'fudlib_udftruncate' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION VCENTER ENTRY_POINT 'fudlib_centre' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION VCENTRE ENTRY_POINT 'fudlib_centre' MODULE_NAME 'fudlib';
*/
drop external function center;
drop external function centre;
drop external function fud_acos;
drop external function fud_asin;
drop external function fud_atan;
drop external function fud_atan2;
drop external function fud_cos;
drop external function fud_floor;
drop external function fud_log;
drop external function fud_log10;
drop external function fud_lower;
drop external function fud_pi;
drop external function fud_sin;
drop external function fud_sqrt;
drop external function fud_tan;
drop external function fud_truncate;
drop external function fud_ttoc;
drop external function truncate;
drop external function vcenter;
drop external function vcentre;
