12035:ALTER PROCEDURE ADD_CHILD_KIT (WK_CHILD_PROD PRODUCT,
12126:ALTER PROCEDURE ADD_GRN (GRN GRN,
12476:ALTER PROCEDURE ADD_ISSN (ORIGINAL_SSN VARCHAR(20) CHARACTER SET NONE,
13426:ALTER PROCEDURE ADD_NAMED_SSN_ISSN_GRNV (WH_ID VARCHAR(2) CHARACTER SET NONE,
13693:ALTER PROCEDURE ADD_PICK_ITEMS (WK_ORDER PICK_ORDER,
14169:ALTER PROCEDURE ADD_PICK_ITEMS_PM (WK_ORDER PICK_ORDER,
16584:ALTER PROCEDURE ADD_SSN_ISSN_GRCI (WH_ID VARCHAR(2) CHARACTER SET NONE,
18133:ALTER PROCEDURE ADD_SSN_ISSN_GRNV (WH_ID VARCHAR(2) CHARACTER SET NONE,
19776:ALTER PROCEDURE ADD_SSN_ISSN_GRNV_SET (WH_ID VARCHAR(2) CHARACTER SET NONE,
21046:ALTER PROCEDURE ADD_SSN_ISSN_GRNV_WEIGHT (WH_ID VARCHAR(2) CHARACTER SET NONE,
21868:ALTER PROCEDURE ADD_SSN_ISSN_LABEL (WH_ID VARCHAR(2) CHARACTER SET NONE,
22906:ALTER PROCEDURE CALC_CHECK_DIGIT_BDCS (IN_INPUT VARCHAR(255) CHARACTER SET NONE,
23825:ALTER PROCEDURE CHECK_SALE_ORDER_LINES (PICK_ORDER PICK_ORDER)
24888:ALTER PROCEDURE EXPORT_CANCEL_ORDER (ORDER_ID PICK_ORDER)
26438:ALTER PROCEDURE GET_ALPHA (WK_CODE VARCHAR(20) CHARACTER SET NONE)
26462:ALTER PROCEDURE GET_ALPHA_NUMERIC (WK_CODE VARCHAR(20) CHARACTER SET NONE)
26487:ALTER PROCEDURE GET_ASCII_V4 (REFERENCE VARCHAR(1024) CHARACTER SET NONE)
26757:ALTER PROCEDURE GET_DATA_REFERENCE_FIELD4 (REFERENCE TRN_DATA,
26790:ALTER PROCEDURE GET_EMP_NO RETURNS (EMPLOYEE_ID VARCHAR(10) CHARACTER SET NONE)
26816:ALTER PROCEDURE GET_FORM_NO RETURNS (FORM_NO VARCHAR(8) CHARACTER SET NONE)
26898:ALTER PROCEDURE GET_ISSN_BARCODE (DATA_TYPE VARCHAR(20) CHARACTER SET NONE,
27266:ALTER PROCEDURE GET_LOAD_NO RETURNS (LOAD_ID VARCHAR(10) CHARACTER SET NONE)
27329:ALTER PROCEDURE GET_NEXT_ID (DATA_PREFIX VARCHAR(20) CHARACTER SET NONE,
27422:ALTER PROCEDURE GET_NEXT_LEGACY (DATA_TYPE VARCHAR(20) CHARACTER SET NONE)
27524:ALTER PROCEDURE GET_NEXT_SSN (ORIGINAL_WH_ID WH_ID)
27589:ALTER PROCEDURE GET_NUMERIC (WK_CODE VARCHAR(20) CHARACTER SET NONE)
27859:ALTER PROCEDURE GET_PICK_INVOICE_NO RETURNS (PICK_INVOICE_NO VARCHAR(10) CHARACTER SET NONE)
27898:ALTER PROCEDURE GET_PICK_LABEL_NO RETURNS (PICK_LABEL_NO VARCHAR(7) CHARACTER SET NONE)
27987:ALTER PROCEDURE GET_PO_ORDER_NO (ORDER_TYPE CHAR(2) CHARACTER SET NONE)
28045:ALTER PROCEDURE GET_QTY_LABEL (REFERENCE VARCHAR(40) CHARACTER SET NONE)
28089:ALTER PROCEDURE GET_REFERENCE_FIELD (REFERENCE VARCHAR(256) CHARACTER SET NONE,
28110:ALTER PROCEDURE GET_REFERENCE_FIELD4 (REFERENCE TRN_DATA,
28134:ALTER PROCEDURE GET_SALE_LINES_NO (PICK_ORDER PICK_ORDER)
28190:ALTER PROCEDURE GET_SALE_ORDER_NO (ORDER_PREFIX CHAR(1) CHARACTER SET NONE)
30909:ALTER PROCEDURE NEXT_GRN_ID RETURNS (GRN VARCHAR(10) CHARACTER SET NONE)
30948:ALTER PROCEDURE NEXT_GRN_ORDER_LABEL RETURNS (LABEL_NO VARCHAR(20) CHARACTER SET NONE)
30987:ALTER PROCEDURE NEXT_PICK_LABEL RETURNS (LABEL_NO VARCHAR(7) CHARACTER SET NONE)
31071:ALTER PROCEDURE NEXT_PROD_ID (COMPANY_ID VARCHAR(20) CHARACTER SET NONE)
31237:ALTER PROCEDURE NEXT_SSCC_ID (COMPANY_ID VARCHAR(20) CHARACTER SET NONE)
31698:ALTER PROCEDURE PC_AUOB (RECORD_ID INTEGER,
33472:ALTER PROCEDURE PC_EXPORT_DESPATCH (WK_DESPATCH_ID INTEGER,
34559:ALTER PROCEDURE PC_LABEL (DEVICE_ID DEVICE_ID,
34663:ALTER PROCEDURE PC_LABEL_BARCODE (REFERENCE VARCHAR(40) CHARACTER SET NONE)
34698:ALTER PROCEDURE PC_LABEL_DESPATCH (WK_ORDER PICK_ORDER,
35039:ALTER PROCEDURE PC_LABEL_ISSN (REFERENCE VARCHAR(40) CHARACTER SET NONE)
35121:ALTER PROCEDURE PC_LABEL_LATER (PRINT_DEVICE_ID DEVICE_ID,
35218:ALTER PROCEDURE PC_LABEL_LOAD (WH_ID VARCHAR(2) CHARACTER SET NONE,
35431:ALTER PROCEDURE PC_LABEL_LOCATION (REFERENCE REFERENCE,
35595:ALTER PROCEDURE PC_LABEL_LOC_ISSN (REFERENCE VARCHAR(40) CHARACTER SET NONE)
35747:ALTER PROCEDURE PC_LABEL_PICK (REFERENCE VARCHAR(40) CHARACTER SET NONE)
35825:ALTER PROCEDURE PC_LABEL_PRODUCT (REFERENCE VARCHAR(40) CHARACTER SET NONE)
36330:ALTER PROCEDURE PC_LABEL_SPLIT (WH_ID VARCHAR(2) CHARACTER SET NONE,
36510:ALTER PROCEDURE PC_NIXX (RECORD_ID RECORD_ID,
38333:ALTER PROCEDURE PC_STIS (RECORD_ID INTEGER,
39453:ALTER PROCEDURE PC_STOB (RECORD_ID RECORD_ID,
40099:ALTER PROCEDURE PC_STUA (RECORD_ID INTEGER,
40140:ALTER PROCEDURE PC_TRIS (RECORD_ID RECORD_ID,
40581:ALTER PROCEDURE PC_TRMI (RECORD_ID RECORD_ID,
41696:ALTER PROCEDURE PC_UIXX (RECORD_ID RECORD_ID,
54899:ALTER PROCEDURE UPDATE_ISSN (OBJECT OBJECT,
56773:ALTER PROCEDURE UPDATE_SSN_TROL_A (OBJECT VARCHAR(30) CHARACTER SET NONE,
56834:ALTER PROCEDURE UPDATE_SSN_TROL_A10 (OBJECT VARCHAR(30) CHARACTER SET NONE,
57212:CREATE TRIGGER ADD_GENERIC FOR GENERIC 
57226:CREATE TRIGGER MOD_GENERIC FOR GENERIC 
57902:CREATE TRIGGER UPDATE_ISSN_LOCATION FOR ISSN 
59088:CREATE TRIGGER ADD_SSN_FROM_LEGACY FOR LEGACY 
59814:CREATE TRIGGER ADD_LOCATION_NLBI FOR LOCATION 
59906:CREATE TRIGGER UPDATE_LOCATION_NLBI FOR LOCATION 
63441:CREATE TRIGGER UPDATE_WIP_ORDER_ORDERING FOR PICK_ORDER 
64272:CREATE TRIGGER ADD_PICK_FROM_TEMP FOR PICK_ORDER_ITEM_TEMP 
64903:CREATE TRIGGER ADD_PICK_FROM_TEMP2 FOR PICK_ORDER_ITEM_TEMP 
66208:CREATE TRIGGER ADD_PICK_FROM_TEMP3 FOR PICK_ORDER_ITEM_TEMP 
67766:CREATE TRIGGER ADD_PICK_FROM_TEMP5 FOR PICK_ORDER_ITEM_TEMP 
69357:CREATE TRIGGER ADD_PICK_FROM_TEMP4 FOR PICK_ORDER_ITEM_TEMP 
71551:CREATE TRIGGER INIT_PROD_PROFILE FOR PROD_PROFILE 
71699:CREATE TRIGGER UPD_PROD_PROFILE_TIME FOR PROD_PROFILE 
74272:CREATE TRIGGER ADD_PURCHASE_FROM_TEMP FOR PURCHASE_ORDER_LINE_TEMP 
75310:CREATE TRIGGER UPDATE_SSN_SSNDESCRIPTION FOR SSN 
76095:CREATE TRIGGER ADD_SSN_SUB_TYPE FOR SSN_SUB_TYPE 
76109:CREATE TRIGGER MOD_SSN_SUB_TYPE FOR SSN_SUB_TYPE 
76151:CREATE TRIGGER ADD_SSN_TYPE FOR SSN_TYPE 
76177:CREATE TRIGGER MOD_SSN_TYPE FOR SSN_TYPE 
78090:CREATE TRIGGER RUN_TRANSACTION_GRND FOR TRANSACTIONS 
79326:CREATE TRIGGER RUN_TRANSACTION_PKAL FOR TRANSACTIONS 
80105:CREATE TRIGGER RUN_TRANSACTION_PKAL2 FOR TRANSACTIONS 
81249:CREATE TRIGGER RUN_TRANSACTION_PKAL3 FOR TRANSACTIONS 
83105:CREATE TRIGGER RUN_TRANSACTION_ISIL FOR TRANSACTIONS 
83396:CREATE TRIGGER RUN_TRANSACTION_PKOL FOR TRANSACTIONS 
84830:CREATE TRIGGER RUN_TRANSACTION_PKTL FOR TRANSACTIONS 
85480:CREATE TRIGGER RUN_TRANSACTION_PKCA FOR TRANSACTIONS 
86487:CREATE TRIGGER RUN_TRANSACTION_PKCO FOR TRANSACTIONS 
87065:CREATE TRIGGER RUN_TRANSACTION_PLPK FOR TRANSACTIONS 
88475:CREATE TRIGGER RUN_TRANSACTION_DSOT FOR TRANSACTIONS 
90196:CREATE TRIGGER RUN_TRANSACTION_EIND FOR TRANSACTIONS 
90515:CREATE TRIGGER RUN_TRANSACTION_GRNX FOR TRANSACTIONS 
91735:CREATE TRIGGER RUN_TRANSACTION_EIIP FOR TRANSACTIONS 
92052:CREATE TRIGGER RUN_TRANSACTION_DSOL FOR TRANSACTIONS 
92304:CREATE TRIGGER RUN_TRANSACTION_ISIZ FOR TRANSACTIONS 
92737:CREATE TRIGGER RUN_TRANSACTION_NINB FOR TRANSACTIONS 
93241:CREATE TRIGGER RUN_TRANSACTION_PLAD FOR TRANSACTIONS 
94129:CREATE TRIGGER RUN_TRANSACTION_PLAO FOR TRANSACTIONS 
95368:CREATE TRIGGER RUN_TRANSACTION_GRNC FOR TRANSACTIONS 
96294:CREATE TRIGGER RUN_TRANSACTION_STPA FOR TRANSACTIONS 
96879:CREATE TRIGGER RUN_TRANSACTION_STKA FOR TRANSACTIONS 
98144:CREATE TRIGGER RUN_TRANSACTION_STPZ FOR TRANSACTIONS 
99050:CREATE TRIGGER RUN_TRANSACTION_TRRT FOR TRANSACTIONS 
99412:CREATE TRIGGER RUN_TRANSACTION_PKWT FOR TRANSACTIONS 
99571:CREATE TRIGGER RUN_TRANSACTION_DSSS FOR TRANSACTIONS 
100314:CREATE TRIGGER RUN_TRANSACTION_PKTR FOR TRANSACTIONS 
100749:CREATE TRIGGER RUN_TRANSACTION_MDAC FOR TRANSACTIONS 
101004:CREATE TRIGGER RUN_TRANSACTION_MDPE FOR TRANSACTIONS 
102029:CREATE TRIGGER RUN_TRANSACTION_NLBI FOR TRANSACTIONS 
106210:CREATE TRIGGER RUN_TRANSACTION_DSPS FOR TRANSACTIONS 
106756:CREATE TRIGGER RUN_TRANSACTION_DSPD FOR TRANSACTIONS 
107022:CREATE TRIGGER RUN_TRANSACTION_DSAS FOR TRANSACTIONS 
108314:CREATE TRIGGER RUN_TRANSACTION_DSPC FOR TRANSACTIONS 
108467:CREATE TRIGGER RUN_TRANSACTION_DSUC FOR TRANSACTIONS 
109667:CREATE TRIGGER RUN_TRANSACTION_PRCL FOR TRANSACTIONS4 
109736:CREATE TRIGGER RUN_TRANSACTION_GCLO FOR TRANSACTIONS4 
110072:CREATE TRIGGER RUN_TRANSACTION_UCIS FOR TRANSACTIONS4 
110198:CREATE TRIGGER RUN_TRANSACTION_UASL FOR TRANSACTIONS4 
110846:CREATE TRIGGER RUN_TRANSACTION_GLTD FOR TRANSACTIONS4 
111547:CREATE TRIGGER RUN_TRANSACTION_GPLD FOR TRANSACTIONS4 
112281:CREATE TRIGGER RUN_TRANSACTION_GCPD FOR TRANSACTIONS4 
112377:CREATE TRIGGER RUN_TRANSACTION_GCID FOR TRANSACTIONS4 
112876:CREATE TRIGGER RUN_TRANSACTION_GSMD FOR TRANSACTIONS4 
112967:CREATE TRIGGER RUN_TRANSACTION_GCNA FOR TRANSACTIONS4 
113308:CREATE TRIGGER RUN_TRANSACTION_GCLM FOR TRANSACTIONS4 
113569:CREATE TRIGGER RUN_TRANSACTION_PPA2 FOR TRANSACTIONS4 
113840:CREATE TRIGGER RUN_TRANSACTION_PPA3 FOR TRANSACTIONS4 
113981:CREATE TRIGGER RUN_TRANSACTION_WHSD FOR TRANSACTIONS_ADMIN 
