DECLARE EXTERNAL FUNCTION ABSDBL ENTRY_POINT 'fudlib_absdbl' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION ABSFLT ENTRY_POINT 'fudlib_absflt' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION ABSINT ENTRY_POINT 'fudlib_absint' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION ABSSML ENTRY_POINT 'fudlib_abssml' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION ADD_TIME ENTRY_POINT 'fudlib_addtime' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION CSTRADD ENTRY_POINT 'fudlib_stradd' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION CSTRDEL ENTRY_POINT 'fudlib_strdel' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION CSTR_PLUS_INT ENTRY_POINT 'fudlib_cstr_plus_int' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION CSTR_TO_DBL ENTRY_POINT 'fudlib_cstr_to_dbl' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION DAY_OF_WEEK ENTRY_POINT 'fudlib_day_of_week' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION DEGREES ENTRY_POINT 'fudlib_degrees' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION DOW ENTRY_POINT 'fudlib_dow' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION EXP ENTRY_POINT 'fudlib_exp' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FACT ENTRY_POINT 'fudlib_fact' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FIRSTDAY ENTRY_POINT 'fudlib_firstday' MODULE_NAME 'fudlib';

DECLARE EXTERNAL FUNCTION CENTER ENTRY_POINT 'fudlib_centre' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION CENTRE ENTRY_POINT 'fudlib_centre' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_ACOS ENTRY_POINT 'fudlib_acos' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_ASIN ENTRY_POINT 'fudlib_asin' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_ATAN ENTRY_POINT 'fudlib_atan' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_ATAN2 ENTRY_POINT 'fudlib_atan2' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_COS ENTRY_POINT 'fudlib_cos' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_FLOOR ENTRY_POINT 'fudlib_floor' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_LOG ENTRY_POINT 'fudlib_log' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_LOG10 ENTRY_POINT 'fudlib_log10' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_LOWER ENTRY_POINT 'fudlib_lower' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_PI ENTRY_POINT 'fudlib_PI' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_SIN ENTRY_POINT 'fudlib_sin' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_SOUNDEX ENTRY_POINT 'fudlib_soundex' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_SQRT ENTRY_POINT 'fudlib_sqrt' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_TAN ENTRY_POINT 'fudlib_tan' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_TRUNCATE ENTRY_POINT 'fudlib_truncate' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION FUD_TTOC ENTRY_POINT 'fudlib_ttoc' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION TRUNCATE ENTRY_POINT 'fudlib_udftruncate' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION VCENTER ENTRY_POINT 'fudlib_centre' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION VCENTRE ENTRY_POINT 'fudlib_centre' MODULE_NAME 'fudlib';

DECLARE EXTERNAL FUNCTION FUD_VER ENTRY_POINT 'fudlib_fud_ver' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION INT_PLUS_CSTR ENTRY_POINT 'fudlib_int_plus_cstr' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION JULIAN ENTRY_POINT 'fudlib_julian' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION LASTDAY ENTRY_POINT 'fudlib_lastday' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION LEN ENTRY_POINT 'fudlib_len' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION MAXDBL ENTRY_POINT 'fudlib_maxdbl' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION MAXFLT ENTRY_POINT 'fudlib_maxflt' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION MAXINT ENTRY_POINT 'fudlib_maxint' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION MAXSML ENTRY_POINT 'fudlib_maxsml' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION MAXTIME ENTRY_POINT 'fudlib_maxtime' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION MINDBL ENTRY_POINT 'fudlib_mindbl' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION MINFLT ENTRY_POINT 'fudlib_minflt' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION MININT ENTRY_POINT 'fudlib_minint' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION MINSML ENTRY_POINT 'fudlib_minsml' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION MONTH_OF_YEAR ENTRY_POINT 'fudlib_month_of_year' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION PAD ENTRY_POINT 'fudlib_pad' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION POW ENTRY_POINT 'fudlib_pow' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION POW10 ENTRY_POINT 'fudlib_pow10' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION PROPER ENTRY_POINT 'fudlib_proper' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION QUARTER ENTRY_POINT 'fudlib_quarter' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION RADIANS ENTRY_POINT 'fudlib_radians' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION REPLICATE ENTRY_POINT 'fudlib_replicate' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION REVERSE ENTRY_POINT 'fudlib_reverse' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION ROUND ENTRY_POINT 'fudlib_round' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION SUB_TIME ENTRY_POINT 'fudlib_subtime' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION V6PARSE ENTRY_POINT 'fudlib_parse' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION VCHARADD ENTRY_POINT 'fudlib_stradd' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION VCHARDEL ENTRY_POINT 'fudlib_strdel' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION VER ENTRY_POINT 'fudlib_ver' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION VLEN ENTRY_POINT 'fudlib_len' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION VLOWER ENTRY_POINT 'fudlib_lower' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION VPROPER ENTRY_POINT 'fudlib_proper' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION VREPLICATE ENTRY_POINT 'fudlib_replicate' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION VREVERSE ENTRY_POINT 'fudlib_reverse' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION WEEK ENTRY_POINT 'fudlib_week' MODULE_NAME 'fudlib';
DECLARE EXTERNAL FUNCTION ZEROTIME ENTRY_POINT 'fudlib_zerotime' MODULE_NAME 'fudlib';
