COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE OR ALTER PROCEDURE GET_ALPHA_NUMERIC (WK_CODE VARCHAR(20) )
RETURNS (WK_NEW_CODE VARCHAR(20))
AS 
 
DECLARE VARIABLE WK_CHAR CHAR(1);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_CNT INTEGER;
BEGIN
   WK_CNT = 1;
   WK_NEW_CODE = '';
   WHILE (WK_CNT <= LEN(WK_CODE)) DO
   BEGIN
/*    WK_CHAR = SUBSTR(WK_CODE, WK_CNT,WK_CNT); */
      WK_CHAR = SUBSTRING(WK_CODE FROM WK_CNT FOR 1);
      WK_CNT = WK_CNT + 1;
      IF ((WK_CHAR >= '0' AND WK_CHAR <= '9') OR
          (WK_CHAR >= 'A' AND WK_CHAR <= 'Z') OR
          (WK_CHAR >= 'a' AND WK_CHAR <= 'z')) THEN
      BEGIN
         WK_NEW_CODE = WK_NEW_CODE || WK_CHAR;
      END
   END
   SUSPEND;
END^

CREATE OR ALTER PROCEDURE GET_NUMERIC (WK_CODE VARCHAR(20) )
RETURNS (WK_NEW_CODE VARCHAR(20))
AS 
 
DECLARE VARIABLE WK_CHAR CHAR(1);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_CNT INTEGER;
BEGIN
   WK_CNT = 1;
   WK_NEW_CODE = '';
   WHILE (WK_CNT <= LEN(WK_CODE)) DO
   BEGIN
/*    WK_CHAR = SUBSTR(WK_CODE, WK_CNT,WK_CNT); */
      WK_CHAR = SUBSTRING(WK_CODE FROM WK_CNT FOR 1);
      WK_CNT = WK_CNT + 1;
      IF ((WK_CHAR >= '0' AND WK_CHAR <= '9')) THEN
      BEGIN
         WK_NEW_CODE = WK_NEW_CODE || WK_CHAR;
      END
   END
   SUSPEND;
END^

CREATE OR ALTER PROCEDURE GET_ALPHA (WK_CODE VARCHAR(20) )
RETURNS (WK_NEW_CODE VARCHAR(20))
AS 
 
DECLARE VARIABLE WK_CHAR CHAR(1);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_CNT INTEGER;
BEGIN
   WK_CNT = 1;
   WK_NEW_CODE = '';
   WHILE (WK_CNT <= LEN(WK_CODE)) DO
   BEGIN
/*    WK_CHAR = SUBSTR(WK_CODE, WK_CNT,WK_CNT); */
      WK_CHAR = SUBSTRING(WK_CODE FROM WK_CNT FOR 1);
      WK_CNT = WK_CNT + 1;
      IF ((WK_CHAR >= 'A' AND WK_CHAR <= 'Z') OR
          (WK_CHAR >= 'a' AND WK_CHAR <= 'z')) THEN
      BEGIN
         WK_NEW_CODE = WK_NEW_CODE || WK_CHAR;
      END
   END
   SUSPEND;
END^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
