create table legacy_adjustment
(
RECORD_ID INTEGER NOT NULL,
LA_PROD_ID PRODUCT,
LA_SSN_ID SSN_ID,
LA_WH_ID WH_ID,
LA_LOCN_ID LOCN_ID,
LA_ADJUST_BY KIT_QTY,
LA_UOM CODE_TWO,
LA_UNIT_COST UNIT_PRICE,
LA_TOTAL_VALUE STANDARD_COST,
LA_TOTAL_ESTIMATE  STANDARD_COST,
LA_DESCRIPTION DESCRIPTION,
LA_HEADER_NOTES TRN_DATA, 
LA_LINE_NOTES TRN_DATA, 
LA_ACCOUNT_CODE DESCRIPTION,
LA_ADJ_LOCATION DESCRIPTION,
LA_ADJ_CLASS DESCRIPTION,
LA_CUSTOMER DESCRIPTION,
LA_DEPARTMENT DESCRIPTION,
LA_EXTERNAL_ID DESCRIPTION,
LA_INTERNAL_ID DESCRIPTION,
LA_POSTING_PERIOD DESCRIPTION,
LA_INVENTORY_LIST DESCRIPTION,
LA_CREATE_DATE TIMESTAMP,
LA_COMPANY_ID COMPANY,
LA_STATUS CODE_TWO,
LA_LEGACY_UPDATED TIMESTAMP,
LA_USER_ID USER_ID,
LA_DEVICE_ID DEVICE_ID,
PRIMARY KEY(RECORD_ID));

