COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP TRIGGER RUN_TRANSACTION_STAV ^
COMMIT^

CREATE PROCEDURE PC_STAV (RECORD_ID INTEGER,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
QTY INTEGER,
SUB_LOCN_ID VARCHAR(10) CHARACTER SET NONE)
AS 
BEGIN
EXIT;
END^

ALTER PROCEDURE PC_STAV (RECORD_ID INTEGER,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
QTY INTEGER,
SUB_LOCN_ID VARCHAR(10) CHARACTER SET NONE)
AS 
  DECLARE VARIABLE WK_STOCK_RECORD VARCHAR(40);
  DECLARE VARIABLE WK_STOCK_RECORD_ID INTEGER;
  DECLARE VARIABLE WK_STOCK_ACTION VARCHAR(40);
  DECLARE VARIABLE WK_CURRENT_ACTION CHAR(2);
  DECLARE VARIABLE WK_CURRENT_VARIANCE DOUBLE PRECISION;
  DECLARE VARIABLE WK_STOCK_VARIANCE DOUBLE PRECISION;
  DECLARE VARIABLE WK_COMMENT VARCHAR(50);
  DECLARE VARIABLE WK_FOUND INTEGER;
  DECLARE VARIABLE WK_RESPONSE VARCHAR(70);
  DECLARE VARIABLE WK_ORIGINAL_SSN VARCHAR(20);
  DECLARE VARIABLE WK_ISSN_QTY INTEGER;

BEGIN

   WK_CURRENT_ACTION = '';
   /* get the passed record id */
   WK_STOCK_RECORD = '' ; 
   WK_COMMENT = '' ; 

   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 1  RETURNING_VALUES :WK_STOCK_RECORD ; 
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 2  RETURNING_VALUES :WK_COMMENT ; 

   WK_STOCK_ACTION = 'PA' ;  /* the new action */
   WK_STOCK_RECORD_ID = WK_STOCK_RECORD;

   IF (TRN_CODE NOT IN ( 'A' )) THEN
   BEGIN
      /* UPDATE TRANSACTIONS
      SET COMPLETE = 'F', ERROR_TEXT = 'TRN_CODE HAS TO BE A'
      WHERE RECORD_ID = :RECORD_ID; */
      EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'F','TRN CODE is Not A');
      EXIT;
   END
   
   IF (SUB_LOCN_ID IS NOT NULL) THEN
   BEGIN
      WK_COMMENT = WK_COMMENT || SUB_LOCN_ID;
   END

   WK_FOUND = 0;
   SELECT 1, ST_ACTION, ST_VARIANCE
   FROM STOCKTAKE
   WHERE RECORD_ID = :WK_STOCK_RECORD_ID
   INTO :WK_FOUND, :WK_CURRENT_ACTION, :WK_CURRENT_VARIANCE;

   IF (WK_FOUND IS NULL) THEN
   BEGIN
      WK_FOUND = 0;
   END

   IF (WK_FOUND = 0) THEN
   BEGIN
      WK_RESPONSE = 'No Stocktake record for this ID ' || :WK_STOCK_RECORD;
      EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'F',:WK_RESPONSE);
      EXIT;
   END

   IF (WK_CURRENT_ACTION IS NULL) THEN
   BEGIN
      WK_CURRENT_ACTION = '';
   END

   IF (WK_CURRENT_VARIANCE IS NULL) THEN
   BEGIN
      WK_CURRENT_VARIANCE = 0;
   END

   WK_STOCK_VARIANCE = QTY;

   WK_FOUND = 0;
   SELECT 1, ORIGINAL_SSN, CURRENT_QTY
   FROM ISSN
   WHERE SSN_ID = :OBJECT
   INTO :WK_FOUND, :WK_ORIGINAL_SSN, WK_ISSN_QTY;

   IF (WK_FOUND IS NULL) THEN
   BEGIN
      WK_FOUND = 0;
   END

   IF (WK_FOUND = 0) THEN
   BEGIN
      WK_RESPONSE = 'No ISSN record for this ID ' || :OBJECT;
      EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'F',:WK_RESPONSE);
      EXIT;
   END

   IF (WK_ISSN_QTY + WK_CURRENT_VARIANCE < 0) THEN
   BEGIN
      EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'F','Cannot Update as Current Qty Will become Negative');
      EXIT;
   END

   IF (WK_CURRENT_ACTION = 'AV') THEN
   BEGIN
      /* want to apply the change to the qty */
      UPDATE ISSN
      SET CURRENT_QTY = CURRENT_QTY + :WK_CURRENT_VARIANCE
      WHERE SSN_ID = :OBJECT;
      UPDATE SSN
      SET CURRENT_QTY = CURRENT_QTY + :WK_CURRENT_VARIANCE
      WHERE SSN_ID = :WK_ORIGINAL_SSN;

      /* want to add ssn hist */
      /* want to add legacy adjustment */

      UPDATE STOCKTAKE 
      SET ST_ACTION = :WK_STOCK_ACTION
      WHERE RECORD_ID = :WK_STOCK_RECORD_ID; 

      EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'T','Processed successfully');
   END
   ELSE
   BEGIN
      EXECUTE PROCEDURE UPDATE_TRAN (RECORD_ID, 'F','Not an AV action for this Stocktake Record');
      EXIT;
   END

END ^

CREATE TRIGGER RUN_TRANSACTION_STAV FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 143
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
BEGIN
  IF (NEW.TRN_TYPE = 'STAV') THEN
  BEGIN
   WK_LOCN_ID = NEW.LOCN_ID;
   EXECUTE PROCEDURE PC_STAV
    NEW.RECORD_ID ,
    NEW.WH_ID,
    NEW.LOCN_ID,
    NEW.OBJECT,
    NEW.TRN_TYPE,
    NEW.TRN_CODE,
    NEW.TRN_DATE,
    NEW.REFERENCE,
    NEW.QTY,
    NEW.SUB_LOCN_ID;
   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
