COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP TRIGGER RUN_TRANSACTION_STIS ^
COMMIT^

ALTER PROCEDURE PC_STIS (RECORD_ID INTEGER,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
ISSN_QTY INTEGER)
AS
BEGIN
EXIT;
END^

ALTER PROCEDURE ADD_UPDATE_STOCKTAKE (RECORD_ID VARCHAR(10) CHARACTER SET NONE,
ST_SSN_ID VARCHAR(20) CHARACTER SET NONE,
ST_WH_ID CHAR(2) CHARACTER SET NONE,
ST_LOCN_ID VARCHAR(10) CHARACTER SET NONE,
ST_COUNT INTEGER,
ST_VARIANCE INTEGER,
ST_AUDIT_DATE TIMESTAMP,
ST_AUDIT_BY VARCHAR(10) CHARACTER SET NONE,
ST_DEVICE_ID CHAR(2) CHARACTER SET NONE,
ST_STATUS CHAR(2) CHARACTER SET NONE,
ST_ACTION CHAR(2) CHARACTER SET NONE,
ST_APPLIED_DATE TIMESTAMP,
ST_APPLIED_BY VARCHAR(10) CHARACTER SET NONE,
ST_APPLIED_DEVICE_ID CHAR(2) CHARACTER SET NONE,
ST_COMPANY_ID VARCHAR(20) CHARACTER SET NONE)
RETURNS (NEW_RECORD_ID VARCHAR(10) CHARACTER SET NONE)
AS 
DECLARE VARIABLE REC_ID VARCHAR(10);

BEGIN

    IF ((RECORD_ID IS NULL) OR (RECORD_ID = 0)) THEN
    BEGIN
       REC_ID = GEN_ID(STOCKTAKE_ID_GEN,1);
       INSERT INTO STOCKTAKE
       (RECORD_ID, ST_SSN_ID, ST_WH_ID, ST_LOCN_ID, ST_COUNT, ST_VARIANCE, ST_AUDIT_DATE, ST_AUDIT_BY, ST_DEVICE_ID, ST_STATUS, ST_ACTION, ST_APPLIED_DATE, ST_APPLIED_BY, ST_APPLIED_DEVICE_ID, ST_COMPANY_ID)
       VALUES
       (:REC_ID, :ST_SSN_ID, :ST_WH_ID, :ST_LOCN_ID, :ST_COUNT, :ST_VARIANCE, :ST_AUDIT_DATE, :ST_AUDIT_BY, :ST_DEVICE_ID, :ST_STATUS, :ST_ACTION, :ST_APPLIED_DATE, :ST_APPLIED_BY, :ST_APPLIED_DEVICE_ID, :ST_COMPANY_ID);
        NEW_RECORD_ID = REC_ID;
    END
    ELSE
    BEGIN
       UPDATE STOCKTAKE
       SET
       ST_SSN_ID = :ST_SSN_ID,
       ST_WH_ID = :ST_WH_ID,
       ST_LOCN_ID = :ST_LOCN_ID,
       ST_COUNT = :ST_COUNT,
       ST_VARIANCE = :ST_VARIANCE,
       ST_AUDIT_DATE = :ST_AUDIT_DATE,
       ST_AUDIT_BY = :ST_AUDIT_BY,
       ST_DEVICE_ID = :ST_DEVICE_ID,
       ST_STATUS = :ST_STATUS,
       ST_ACTION = :ST_ACTION,
       ST_APPLIED_DATE = :ST_APPLIED_DATE,
       ST_APPLIED_BY = :ST_APPLIED_BY,
       ST_APPLIED_DEVICE_ID = :ST_APPLIED_DEVICE_ID,
       ST_COMPANY_ID = :ST_COMPANY_ID
       WHERE RECORD_ID = :RECORD_ID;
       NEW_RECORD_ID = RECORD_ID;
    END
    SUSPEND;

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
