ASN_NO,VARCHAR(10)
CODE_THREE,CHAR(3)
EDI_FIELDNAME,VARCHAR(10)
EDI_NO,VARCHAR(35) 
EDI_LOCN_NO,VARCHAR(20)
SSCC_ID,VARCHAR(20)
DATE_YYMMDD,VARCHAR(6)		
DATE_YYYYMMDD,VARCHAR(8)
DATE_DDMMYY,VARCHAR(6)
DATE_DDMMYYYY,VARCHAR(8)
DATE_DDMM,VARCHAR(4)	
TIME_HH_MM,VARCHAR(5)	
TIME_HHMM,CHAR(4)		
BATCH,VARCHAR(20)
GTIN8,VARCHAR(8)	
GTIN12,VARCHAR(12)		
GTIN13,VARCHAR(13)		
GTIN14,VARCODE(16)		
GS1_COMPANY_ID,VARCHAR(10)	
GS1_EXTENSION,CHAR(1)		
GS1_APP_IDENTIFIER,VARCHAR(4)
DIM_DECIMAL3,NUMERIC(9,3)
ORDER_DESC,VARCHAR(30)	