COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

DROP TRIGGER RUN_TRANSACTION_GRCI ^
COMMIT^

CREATE TRIGGER RUN_TRANSACTION_GRCI FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 152 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
BEGIN
   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
   IF (WK_AUTORUN = 1) THEN
   BEGIN
      IF (NEW.TRN_TYPE = 'GRCI') THEN
      BEGIN
         IF ((NEW.TRN_CODE = 'G') OR 
             (NEW.TRN_CODE = 'P')) THEN
         BEGIN 
            EXECUTE PROCEDURE ADD_SSN_ISSN_GRCI     
            NEW.WH_ID,
            NEW.LOCN_ID,
            NEW.OBJECT,
            NEW.TRN_DATE,
            NEW.QTY,
            NEW.SUB_LOCN_ID,    
            NEW.REFERENCE,    
            NEW.INPUT_SOURCE,    
            NEW.RECORD_ID;    
         END
         /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
