
CREATE GENERATOR PICK_INVOICE_ID_GEN;

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER TRIGGER ADD_PICK_INVOICE FOR PICK_INVOICE 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.INVOICE_ID IS NULL) OR (NEW.INVOICE_ID = 0)) THEN
   BEGIN
      NEW.INVOICE_ID  = GEN_ID(PICK_INVOICE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
   NEW.CREATE_DATE = 'NOW';
END ^

CREATE OR ALTER TRIGGER UPD_PICK_INVOICE FOR PICK_INVOICE
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.INVOICE_ID IS NULL) OR (NEW.INVOICE_ID = 0)) THEN
   BEGIN
      NEW.INVOICE_ID  = GEN_ID(PICK_INVOICE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

