execute procedure add_tran('','','S55367870','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S55379906','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S55634857','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S55707582','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S55745801','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S56092400','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S56354558','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S56775822','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S56837506','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S56846550','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S56859512','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S56863519','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S56866923','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S56874679','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S56875928','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S56910165','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S56973571','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57049807','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57206366','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57236239','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57239565','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57244740','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57245645','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57246873','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57249638','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57251060','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57251687','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57254020','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57254352','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57254711','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57256265','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57256460','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57256464','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57256491','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57256936','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57257151','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57259061','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57260692','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57261851','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57319941','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57429575','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57429658','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
execute procedure add_tran('','','S57460479','DSRE','O','NOW','',1,'F','','MASTER',0,'PG','SSSSSSSSS','BDCS','XX');
/*
          EXECUTE PROCEDURE ADD_TRAN( '','' , :WK_ORDER, 'DSRE', 'M', 'NOW', '', 1, 'F', '', 'MASTER', 0, '' , 'SSSSSSSSS', 'bdcs', 'XX' );
*/
