COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER  PROCEDURE ADD_ISSN_LABEL ( WK_LABEL_PRINTER CHAR(2),
 WK_ISSN VARCHAR(20))
RETURNS (WK_LABEL_DATA VARCHAR(32000))
AS 
DECLARE VARIABLE WK_DEFAULT_SSN_STATUS CHAR(2);
DECLARE VARIABLE WK_DEFAULT_PROD_STATUS CHAR(2);
DECLARE VARIABLE WK_LABEL_TYPE CHAR(1);
DECLARE VARIABLE WK_LABEL_USE_EXTERNAL CHAR(1);
DECLARE VARIABLE WK_LABEL_FIELD_WRAPPER CHAR(1);
DECLARE VARIABLE WK_BUFFER VARCHAR(40);
DECLARE VARIABLE WK_LABEL_PART VARCHAR(32000);
DECLARE VARIABLE WK_LABEL_PREFIX VARCHAR(32000);
DECLARE VARIABLE WK_WHERE VARCHAR(100);

DECLARE VARIABLE WK_ISSN_PROD VARCHAR(30);
DECLARE VARIABLE WK_ISSN_ORIGINAL_SSN VARCHAR(20);
DECLARE VARIABLE WK_SSN_GRN VARCHAR(10);
DECLARE VARIABLE WK_ISSN_COMPANY VARCHAR(20);
DECLARE VARIABLE WK_PROD_COMPANY VARCHAR(20);
DECLARE VARIABLE WK_PROD_TEST VARCHAR(30);
DECLARE VARIABLE WK_RESULT INTEGER; 
DECLARE VARIABLE WK_ERROR_TEXT VARCHAR(1024);
DECLARE VARIABLE WK_ISSN_WH_ID WH_ID;
DECLARE VARIABLE WK_ISSN_LOCN_ID LOCN_ID;
BEGIN 

   SELECT PROD_ID, ORIGINAL_SSN, COMPANY_ID, WH_ID, LOCN_ID
   FROM ISSN
   WHERE SSN_ID=:WK_ISSN
   INTO :WK_ISSN_PROD, :WK_ISSN_ORIGINAL_SSN, :WK_ISSN_COMPANY, :WK_ISSN_WH_ID, :WK_ISSN_LOCN_ID;
   IF (WK_ISSN_PROD IS NULL) THEN
   BEGIN
      WK_ISSN_PROD = '';
   END
   IF (WK_ISSN_ORIGINAL_SSN IS NULL) THEN
   BEGIN
      WK_ISSN_ORIGINAL_SSN = '';
   END
   SELECT GRN 
   FROM SSN
   WHERE SSN_ID=:WK_ISSN_ORIGINAL_SSN
   INTO :WK_SSN_GRN;
   IF (WK_SSN_GRN IS NULL) THEN
   BEGIN
      WK_SSN_GRN = '';
   END
   WK_PROD_COMPANY = 'ALL';
   IF (WK_ISSN_PROD <> '') THEN
   BEGIN
      SELECT PROD_ID FROM PROD_PROFILE 
      WHERE PROD_PROFILE.PROD_ID = :WK_ISSN_PROD AND PROD_PROFILE.COMPANY_ID = :WK_ISSN_COMPANY 
      INTO :WK_PROD_TEST;
      IF (WK_PROD_TEST IS NULL) THEN
      BEGIN
         /* try ALL company */
         WK_PROD_COMPANY = 'ALL';
      END
      ELSE
      BEGIN
         WK_PROD_COMPANY = WK_ISSN_COMPANY;
      END
   END
   IF (WK_ISSN_WH_ID IS NULL) THEN
   BEGIN
      WK_ISSN_WH_ID = '';
   END
   IF (WK_ISSN_LOCN_ID IS NULL) THEN
   BEGIN
      WK_ISSN_LOCN_ID = '';
   END
   
   SELECT NEW_SSN_STATUS, 
          NEW_PROD_STATUS, 
          GENERATE_LABEL_TEXT, 
          EXTERNAL_SCRIPT_4_LABEL,
          LABEL_FIELD_WRAPPER 
   FROM CONTROL
   INTO :WK_DEFAULT_SSN_STATUS, 
        :WK_DEFAULT_PROD_STATUS, 
        :WK_LABEL_TYPE, 
        :WK_LABEL_USE_EXTERNAL,
        :WK_LABEL_FIELD_WRAPPER;
   IF (WK_LABEL_TYPE IS NULL) THEN
   BEGIN
      WK_LABEL_TYPE = 'F';
   END
   IF (WK_LABEL_TYPE = '') THEN
   BEGIN
      WK_LABEL_TYPE = 'F';
   END
   IF (WK_LABEL_USE_EXTERNAL IS NULL) THEN
   BEGIN
      WK_LABEL_USE_EXTERNAL = 'F';
   END
   IF (WK_LABEL_USE_EXTERNAL = '') THEN
   BEGIN
      WK_LABEL_USE_EXTERNAL = 'F';
   END
   IF (WK_LABEL_FIELD_WRAPPER IS NULL) THEN
   BEGIN
      WK_LABEL_FIELD_WRAPPER = '%';
   END
   IF (WK_LABEL_PRINTER IS NULL) THEN
   BEGIN
      WK_LABEL_PRINTER = 'PA';
   END
   IF (WK_LABEL_PREFIX IS NULL) THEN
   BEGIN
      WK_LABEL_PREFIX  = '';
   END
   /* now must print a label */
   WK_RESULT = 0;
   IF (WK_LABEL_USE_EXTERNAL = 'F') THEN
   BEGIN
      IF (WK_LABEL_TYPE = 'F') THEN
      BEGIN
         /* use pc_label for label creation */
         WK_RESULT = 0;
         WK_LABEL_DATA = '';
         WK_LABEL_PART = '';
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PREFIX;
         WK_WHERE = " WHERE SSN_ID='" || WK_ISSN || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('ISSN', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'ISSN')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE SSN_ID='" || WK_ISSN_ORIGINAL_SSN || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('SSN', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'SSN')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE PROD_ID='" || WK_ISSN_PROD  || "'";
         WK_WHERE = " WHERE PROD_ID='" || WK_ISSN_PROD  || "' AND COMPANY_ID='" || WK_PROD_COMPANY || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('PROD_PROFILE', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'PROD_PROFILE')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE GRN='" || WK_SSN_GRN  || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('GRN', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'GRN')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE COMPANY_ID='" || WK_ISSN_COMPANY  || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('COMPANY', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'COMPANY')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;
         WK_WHERE = " WHERE WH_ID='" || WK_ISSN_WH_ID  || "'" || " AND LOCN_ID='" || WK_ISSN_LOCN_ID  || "'";
         EXECUTE PROCEDURE GET_TABLE_DATA ('LOCATION', WK_LABEL_FIELD_WRAPPER, '|', :WK_WHERE, 'LOCATION')
         RETURNING_VALUES :WK_LABEL_PART;
         IF (WK_LABEL_PART IS NULL) THEN
         BEGIN
            WK_LABEL_PART = '';
         END
         WK_LABEL_DATA = WK_LABEL_DATA || :WK_LABEL_PART;

/*
         EXECUTE  PROCEDURE PC_LABEL (:WK_LABEL_PRINTER ,
                  'ISSN' , 
                  :WK_COPIES ,
                  NULL ,
                  :WK_LABEL_DATA ,
                  :WK_USER )
         RETURNING_VALUES :WK_RESULT ,
                           :WK_ERROR_TEXT ;
*/
      END
      ELSE
      BEGIN
         /* use bartender for printing */
         IF (WK_ISSN_PROD IS NOT NULL) THEN
         BEGIN
            /* use pc_label_product for label creation */
            WK_BUFFER = WK_LABEL_PRINTER  || WK_ISSN;
            /* EXECUTE PROCEDURE PC_LABEL_PRODUCT WK_BUFFER RETURNING_VALUES :WK_RESULT; */
            WK_LABEL_DATA = WK_BUFFER;
         END
         ELSE
         BEGIN
            /* use pc_label_issn for label creation */
            WK_BUFFER = WK_LABEL_PRINTER  || WK_ISSN;
            /* EXECUTE PROCEDURE PC_LABEL_ISSN WK_BUFFER RETURNING_VALUES :WK_RESULT; */
            WK_LABEL_DATA = WK_BUFFER;
         END
      END
   END
   ELSE
   BEGIN
      IF (WK_LABEL_TYPE = 'F') THEN
      BEGIN
         /* use error text to pass back data for label creation */
      END
      ELSE
      BEGIN
         WK_BUFFER = WK_LABEL_PRINTER  || WK_ISSN;
         /* use bartender for printing */
         WK_LABEL_DATA = WK_BUFFER;
      END
   END
   SUSPEND;
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
