COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

ALTER PROCEDURE PC_STLX (RECORD_ID INTEGER,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
DEVICE VARCHAR(10) CHARACTER SET NONE,
TRN_DATE TIMESTAMP)
AS 
  DECLARE VARIABLE LOCN_EXIST INTEGER; 
  DECLARE VARIABLE WH_EXIST INTEGER;    
  DECLARE VARIABLE LOCN_STAT CHAR(2); 
  DECLARE VARIABLE LOCN_OWNER VARCHAR(10); 
  DECLARE VARIABLE WK_WH_ID CHAR(2); 
  DECLARE VARIABLE WK_LOCN_ID VARCHAR(10); 
  DECLARE VARIABLE WK_USER VARCHAR(10); 
  DECLARE VARIABLE WK_ISSN_SSN VARCHAR(30); 
  DECLARE VARIABLE WK_ISSN_COMPANY_ID VARCHAR(20); 
  DECLARE VARIABLE WK_ISSN_QTY INTEGER; 
  DECLARE VARIABLE WK_ISSN_VARIANCE INTEGER; 
  DECLARE VARIABLE WK_NEW_RECORD_ID INTEGER; 
  DECLARE VARIABLE WK_TRN_TYPE VARCHAR(4); 
  DECLARE VARIABLE WK_TRN_CODE CHAR(1); 
  DECLARE VARIABLE WK_UPDATED CHAR(1); 

BEGIN
   LOCN_EXIST = 0;   
   WH_EXIST = 0;
   LOCN_OWNER = DEVICE;
   WK_USER = '';
   WK_TRN_CODE = '';
   WK_TRN_TYPE = '';
   WK_UPDATED = 'F';

   SELECT  PERSON_ID, TRN_TYPE, TRN_CODE 
   FROM TRANSACTIONS
   WHERE RECORD_ID = :RECORD_ID 
   INTO :WK_USER, :WK_TRN_TYPE, :WK_TRN_CODE;
  /* Check if Location exists */
  /* try the passed location */
   LOCN_EXIST = 0;
   FOR SELECT 1,LOCN_STAT,WH_ID,LOCN_ID
   FROM LOCATION
   WHERE WH_ID = :WH_ID AND LOCN_ID = :LOCN_ID
   INTO :LOCN_EXIST, :LOCN_STAT, :WK_WH_ID, :WK_LOCN_ID
   DO
   BEGIN
      IF (:LOCN_STAT IS NULL) THEN 
      BEGIN
         LOCN_STAT = '';
      END
      /* Location exists, then update transaction and Last_Audited */
      IF (LOCN_STAT = 'ST') THEN
      BEGIN
         /* Update transactions table */
         IF (WK_TRN_TYPE = 'STLX') THEN
         BEGIN
            UPDATE TRANSACTIONS
            SET COMPLETE = 'T', 
                ERROR_TEXT = 'Processed successfully',
                WH_ID = :WK_WH_ID,
                LOCN_ID = :WK_LOCN_ID
            WHERE RECORD_ID = :RECORD_ID ;
            WK_UPDATED = 'T';
         END
         ELSE
         BEGIN
            INSERT INTO TRANSACTIONS_ARCHIVE
               (WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE,
                QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE,
                PERSON_ID, DEVICE_ID)
            SELECT :WK_WH_ID, :WK_LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE,
                QTY, 'Processed successfully', INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE,
                PERSON_ID, DEVICE_ID 
             FROM TRANSACTIONS
             WHERE RECORD_ID = :RECORD_ID;
            WK_UPDATED = 'T';
         END
         /* Update Last_Audited in LOCATION table */
         UPDATE LOCATION
         SET LOCN_STAT = 'OK',
             LOCN_OWNER = ''
         WHERE WH_ID = :WK_WH_ID
         AND LOCN_ID = :WK_LOCN_ID;
         /* want to add stocktake records for all 'M' audit issns for the location */
         IF (WK_TRN_CODE = 'A') THEN
         BEGIN
            FOR SELECT SSN_ID, COMPANY_ID, CURRENT_QTY
                FROM ISSN
                WHERE WH_ID = :WK_WH_ID
                AND LOCN_ID = :WK_LOCN_ID
                AND AUDITED = 'M'
                INTO :WK_ISSN_SSN, :WK_ISSN_COMPANY_ID, :WK_ISSN_QTY
            DO
            BEGIN
               /* must update the previous stocktake records for this issn */
               UPDATE STOCKTAKE
               SET ST_ACTION = 'IR',
               ST_APPLIED_DATE = :TRN_DATE,
               ST_APPLIED_BY = :WK_USER,
               ST_APPLIED_DEVICE_ID = :DEVICE
               WHERE ST_SSN_ID = :WK_ISSN_SSN
               AND ST_ACTION <> 'IR' ;
               WK_ISSN_VARIANCE = 0 - WK_ISSN_QTY;
               SELECT NEW_RECORD_ID FROM ADD_UPDATE_STOCKTAKE (
                 0, :WK_ISSN_SSN, :WK_WH_ID, :WK_LOCN_ID, 0, :WK_ISSN_VARIANCE , :TRN_DATE, :WK_USER, :DEVICE, 'MI', 'RC', NULL, NULL, NULL,:WK_ISSN_COMPANY_ID )
               INTO :WK_NEW_RECORD_ID;
            END
         END
         IF (WK_TRN_CODE = 'P') THEN
         BEGIN
            FOR SELECT PROD_ID, COMPANY_ID, SUM(CURRENT_QTY)
            FROM ISSN
                WHERE WH_ID = :WK_WH_ID
                AND LOCN_ID = :WK_LOCN_ID
                AND AUDITED = 'M'
             GROUP BY PROD_ID, COMPANY_ID
                INTO :WK_ISSN_SSN, :WK_ISSN_COMPANY_ID, :WK_ISSN_QTY
            DO
            BEGIN
               /* must update the previous stocktake records for this issn */
               UPDATE STOCKTAKE
               SET ST_ACTION = 'IR',
               ST_APPLIED_DATE = :TRN_DATE,
               ST_APPLIED_BY = :WK_USER,
               ST_APPLIED_DEVICE_ID = :DEVICE
               WHERE ST_PROD_ID = :WK_ISSN_SSN
               AND   ST_WH_ID   = :WK_WH_ID
               AND   ST_LOCN_ID = :WK_LOCN_ID
               AND ST_ACTION <> 'IR' ;
               WK_ISSN_VARIANCE = 0 - WK_ISSN_QTY;
               SELECT NEW_RECORD_ID FROM ADD_UPDATE_STOCKTAKE (
                 0, NULL, :WK_WH_ID, :WK_LOCN_ID, 0, :WK_ISSN_VARIANCE , :TRN_DATE, :WK_USER, :DEVICE, 'MI', 'RC', NULL, NULL, NULL,:WK_ISSN_COMPANY_ID )
               INTO :WK_NEW_RECORD_ID;
               UPDATE STOCKTAKE SET ST_PROD_ID = :WK_ISSN_SSN WHERE RECORD_ID = :WK_NEW_RECORD_ID;
            END
         END
      END
      ELSE
      BEGIN
         /* Update transactions table */
         EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', 'Cannot Close Stocktake - Not being Stocktaked');
         WK_UPDATED = 'T';
      END
   END

  /* now   do the locations owned by this device */
   LOCN_EXIST = 0;
   FOR SELECT 1,LOCN_STAT,WH_ID,LOCN_ID
   FROM LOCATION
   WHERE LOCN_OWNER = :DEVICE
   INTO :LOCN_EXIST, :LOCN_STAT, :WK_WH_ID, :WK_LOCN_ID
   DO
   BEGIN
      IF (:LOCN_STAT IS NULL) THEN 
      BEGIN
         LOCN_STAT = '';
      END
      /* Location exists, then update transaction and Last_Audited */
      IF (LOCN_STAT = 'ST') THEN
      BEGIN
         /* Update transactions table */
         IF (WK_TRN_TYPE = 'STLX') THEN
         BEGIN
            UPDATE TRANSACTIONS
            SET COMPLETE = 'T', 
                ERROR_TEXT = 'Processed successfully',
                WH_ID = :WK_WH_ID,
                LOCN_ID = :WK_LOCN_ID
            WHERE RECORD_ID = :RECORD_ID ;
            WK_UPDATED = 'T';
         END
         ELSE
         BEGIN
            INSERT INTO TRANSACTIONS_ARCHIVE
               (WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE,
                QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE,
                PERSON_ID, DEVICE_ID)
            SELECT :WK_WH_ID, :WK_LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE,
                QTY, 'Processed successfully', INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE,
                PERSON_ID, DEVICE_ID 
             FROM TRANSACTIONS
            WHERE RECORD_ID = :RECORD_ID;
            WK_UPDATED = 'T';
         END
        /* Update Last_Audited in LOCATION table */
         UPDATE LOCATION
         SET LOCN_STAT = 'OK',
            LOCN_OWNER = ''
         WHERE WH_ID = :WK_WH_ID
         AND LOCN_ID = :WK_LOCN_ID;
         /* want to add stocktake records for all 'M' audit issns for the location */
         IF (WK_TRN_CODE = 'A') THEN
         BEGIN
            FOR SELECT SSN_ID, COMPANY_ID, CURRENT_QTY
            FROM ISSN
            WHERE WH_ID = :WK_WH_ID
            AND LOCN_ID = :WK_LOCN_ID
            AND AUDITED = 'M'
            INTO :WK_ISSN_SSN, :WK_ISSN_COMPANY_ID, :WK_ISSN_QTY
            DO
            BEGIN
               /* must update the previous stocktake records for this issn */
               UPDATE STOCKTAKE
               SET ST_ACTION = 'IR',
               ST_APPLIED_DATE = :TRN_DATE,
               ST_APPLIED_BY = :WK_USER,
               ST_APPLIED_DEVICE_ID = :DEVICE
               WHERE ST_SSN_ID = :WK_ISSN_SSN
               AND ST_ACTION <> 'IR' ;
               WK_ISSN_VARIANCE = 0 - WK_ISSN_QTY;
               SELECT NEW_RECORD_ID FROM ADD_UPDATE_STOCKTAKE (
                  0, :WK_ISSN_SSN, :WK_WH_ID, :WK_LOCN_ID, 0, :WK_ISSN_VARIANCE , :TRN_DATE, :WK_USER, :DEVICE, 'MI', 'RC', NULL, NULL, NULL,:WK_ISSN_COMPANY_ID )
               INTO :WK_NEW_RECORD_ID;
            END
         END
         IF (WK_TRN_CODE = 'P') THEN
         BEGIN
            FOR SELECT PROD_ID, COMPANY_ID, SUM(CURRENT_QTY)
            FROM ISSN
            WHERE WH_ID = :WK_WH_ID
            AND LOCN_ID = :WK_LOCN_ID
            AND AUDITED = 'M'
             GROUP BY PROD_ID, COMPANY_ID
            INTO :WK_ISSN_SSN, :WK_ISSN_COMPANY_ID, :WK_ISSN_QTY
            DO
            BEGIN
               /* must update the previous stocktake records for this issn */
               UPDATE STOCKTAKE
               SET ST_ACTION = 'IR',
               ST_APPLIED_DATE = :TRN_DATE,
               ST_APPLIED_BY = :WK_USER,
               ST_APPLIED_DEVICE_ID = :DEVICE
               WHERE ST_PROD_ID = :WK_ISSN_SSN
               AND ST_ACTION <> 'IR' ;
               WK_ISSN_VARIANCE = 0 - WK_ISSN_QTY;
               SELECT NEW_RECORD_ID FROM ADD_UPDATE_STOCKTAKE (
                  0, NULL, :WK_WH_ID, :WK_LOCN_ID, 0, :WK_ISSN_VARIANCE , :TRN_DATE, :WK_USER, :DEVICE, 'MI', 'RC', NULL, NULL, NULL,:WK_ISSN_COMPANY_ID )
               INTO :WK_NEW_RECORD_ID;
               UPDATE STOCKTAKE SET ST_PROD_ID = :WK_ISSN_SSN WHERE RECORD_ID = :WK_NEW_RECORD_ID;
            END
         END
      END
      ELSE
      BEGIN
         /* Update transactions table */
         EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', 'Cannot Close Stocktake - Not being Stocktaked');
         WK_UPDATED = 'T';
      END
   END
   IF (WK_UPDATED = 'F') THEN
   BEGIN
      EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', 'Nothing Closed');
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
