

CREATE TABLE REPORTS_TYPE (CODE CODE NOT NULL,
        DESCRIPTION DESCR,
        RT_NOTES NOTES,
        RT_USER_ID CODE,
        RT_PASS_WORD CODE ,
        RT_URL CODE_128,
        RT_STATUS STATUS,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATE_BY USER_ID,
PRIMARY KEY (CODE));


CREATE INDEX REPORTS_TYPE_NAME_IDX ON REPORTS_TYPE( DESCRIPTION);

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


CREATE TRIGGER ADD_REPORTS_TYPE FOR REPORTS_TYPE
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^

CREATE TRIGGER MOD_REPORTS_TYPE FOR REPORTS_TYPE 
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
