COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
DROP TRIGGER INSERT_ISSN_STATUS ^
COMMIT^

CREATE TRIGGER INSERT_ISSN_STATUS FOR ISSN 
ACTIVE BEFORE INSERT POSITION 0 
AS
DECLARE VARIABLE WK_STATUS CHAR(2);
DECLARE VARIABLE WK_COMPANY VARCHAR(20);
BEGIN
   IF (NEW.ISSN_STATUS IS NULL) THEN
   BEGIN
      /* Get the STatus to use for the inserts */
      SELECT NEW_SSN_STATUS FROM CONTROL
      INTO :WK_STATUS;
      NEW.ISSN_STATUS = WK_STATUS;
   END
   IF (NEW.COMPANY_ID IS NULL) THEN
   BEGIN
      /* Get the STatus to use for the inserts */
      SELECT COMPANY_ID FROM CONTROL
      INTO :WK_COMPANY;
      NEW.COMPANY_ID = WK_COMPANY;
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
