
CREATE TRIGGER ADD_WIP_ORDER_ORDERING FOR PICK_ORDER 
ACTIVE BEFORE INSERT POSITION 5 
AS
DECLARE VARIABLE WK_ORDER_METHOD CHAR(4);
DECLARE VARIABLE WK_PRIORITY SMALLINT;
DECLARE VARIABLE TRANS_DATE TIMESTAMP;
DECLARE VARIABLE WK_DATE VARCHAR(20);
DECLARE VARIABLE WK_TIME VARCHAR(10);
BEGIN
   SELECT PICK_WIP_ORDER_METHOD, DEFAULT_PICK_PRIORITY 
   FROM CONTROL
   INTO :WK_ORDER_METHOD, :WK_PRIORITY;
   IF (NEW.PICK_PRIORITY IS NULL) THEN
   BEGIN
      NEW.PICK_PRIORITY = :WK_PRIORITY;
   END
   IF (NEW.PICK_PRIORITY = 0) THEN
   BEGIN
      NEW.PICK_PRIORITY = :WK_PRIORITY;
   END
   NEW.WIP_ORDERING = '~';
   IF (WK_ORDER_METHOD = 'ADP') THEN
   BEGIN
      IF (NEW.APPROVED_DESP_DATE IS NULL) THEN
      BEGIN
         IF (NEW.APPROVED_DATE IS NULL) THEN
         BEGIN
            NEW.WIP_ORDERING = '~';
         END
         ELSE
         BEGIN
            TRANS_DATE = NEW.APPROVED_DATE ;
            WK_DATE = CAST(MER_YEAR(TRANS_DATE) AS CHAR(4)) || RTRIM(PADLEFT(MER_MONTH(TRANS_DATE),2)) || RTRIM(PADLEFT(MER_DAY(TRANS_DATE),2)) ;
            WK_TIME = RTRIM(PADLEFT(MER_HOUR(TRANS_DATE),2)) || RTRIM(PADLEFT(MER_MINUTE(TRANS_DATE),2)) ;
            WK_DATE = '}' || WK_DATE || ' ' || WK_TIME;
            NEW.WIP_ORDERING = :WK_DATE;
         END
      END
      ELSE
      BEGIN
         TRANS_DATE = NEW.APPROVED_DESP_DATE ;
         WK_DATE = CAST(MER_YEAR(TRANS_DATE) AS CHAR(4)) || RTRIM(PADLEFT(MER_MONTH(TRANS_DATE),2)) || RTRIM(PADLEFT(MER_DAY(TRANS_DATE),2)) ;
         WK_TIME = RTRIM(PADLEFT(MER_HOUR(TRANS_DATE),2)) || RTRIM(PADLEFT(MER_MINUTE(TRANS_DATE),2)) ;
         WK_DATE = WK_DATE || ' ' || WK_TIME;
         NEW.WIP_ORDERING = :WK_DATE;
      END
   END
END ^

