COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER RUN_TRANSACTION_PKWT FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 134
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DEVICE DEVICE_ID;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_USER USER_ID;
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_REF REFERENCE;
DECLARE VARIABLE WK_PRINTER VARCHAR(40);
DECLARE VARIABLE WK_OBJECT OBJECT;
DECLARE VARIABLE WK_DIRECTORY VARCHAR(80);
DECLARE VARIABLE WK_FILENAME VARCHAR(80);
DECLARE VARIABLE WK_FILENAME_OUT VARCHAR(80);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(875);
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_WH_ID WH_ID;
DECLARE VARIABLE WK_LOCN_ID LOCN_ID;
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_FILE_TYPE_U INTEGER;
DECLARE VARIABLE WK_FILE_TYPE_V INTEGER;
DECLARE VARIABLE WK_EXPORT_CATEGORY CHAR(1);
DECLARE VARIABLE WK_DUMMY_CATEGORY CHAR(1);
/*
DECLARE VARIABLE WK_BUFFER VARCHAR(600);
*/

BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'PKWT') THEN
  BEGIN
     /* WK_DEVICE = NEW.WH_ID; */
     WK_DEVICE = NEW.DEVICE_ID;
     WK_USER = NEW.PERSON_ID;
     WK_DATE = NEW.TRN_DATE;
/*   WK_OBJECT = ALLTRIM(NEW.OBJECT); */
     WK_OBJECT = TRIM(NEW.OBJECT);
     WK_PRINTER = NEW.WH_ID;
     WK_RECORD = NEW.RECORD_ID;

     WK_DIRECTORY = '';
     WK_FILE_TYPE_U = 0;
     WK_FILE_TYPE_V = 0;

     IF (STRLEN(WK_PRINTER) > 2) THEN
     BEGIN
/*      WK_PRINTER = UPPER(SUBSTR(WK_PRINTER,2,3)); */
        WK_PRINTER = UPPER(SUBSTRING(WK_PRINTER FROM 2 FOR 2));
     END
     ELSE
     BEGIN
        WK_PRINTER = UPPER(WK_PRINTER);
     END
     IF (STRLEN(WK_PRINTER) < 2) THEN
     BEGIN
        WK_PRINTER = 'P' || WK_PRINTER;
     END
     /* need the directory for this label set */
     SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
         WHERE DEVICE_ID = :WK_PRINTER
         INTO :WK_DIRECTORY;
     /* print labels */
     /* WK_FILENAME = WK_DIRECTORY || 'ProdWeight.txt'; */
     WK_FILENAME = WK_DIRECTORY || 'ProdWeight.vxt';
     WK_FILENAME = WK_DIRECTORY || 'ProdWeight.txt';
     BEGIN
/*           SUBSTR(WK_PRINTER,2,2) || '"' || */
        WK_LABEL_LINE = '"' || WK_OBJECT || '","' ||
             SUBSTRING(WK_PRINTER FROM 2 FOR 1) || '"' ||
             CHR(13) || CHR(10);
     END

     WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     IF (WK_RESULT = 0) THEN
     BEGIN
        WK_FILE_TYPE_U = 1;
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        /* WK_FILENAME = WK_DIRECTORY || 'ProdWeight.vxt'; */
        WK_FILENAME = WK_DIRECTORY || 'ProdWeight.txt';
        WK_FILENAME = WK_DIRECTORY || 'ProdWeight2.txt';
        /* WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE); */ 
        WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
        WK_FILE_TYPE_V = 1;
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'ProdWeight3.txt';
        /* WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE); */ 
        WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
        WK_FILE_TYPE_V = 2;
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'ProdWeight4.txt';
        /* WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE); */ 
        WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
        WK_FILE_TYPE_V = 3;
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'ProdWeight5.txt';
        /* WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE); */ 
        WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
        WK_FILE_TYPE_V = 4;
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'ProdWeight6.txt';
        /* WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE); */ 
        WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
        WK_FILE_TYPE_V = 5;
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'ProdWeight7.txt';
        /* WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE); */ 
        WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
        WK_FILE_TYPE_V = 6;
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'ProdWeight8.txt';
        /* WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE); */ 
        WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
        WK_FILE_TYPE_V = 7;
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'ProdWeight9.txt';
        /* WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE); */ 
        WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
        WK_FILE_TYPE_V = 8;
     END
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'ProdWeightA.txt';
        /* WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE); */ 
        WK_RESULT = FILE_WRITE(WK_FILENAME, WK_LABEL_LINE);
        WK_FILE_TYPE_V = 9;
     END
     /*
     IF (WK_FILE_TYPE_V = 0) THEN
     BEGIN
        -* WK_FILENAME = WK_DIRECTORY || 'ProdWeight.vxt'; *-
        WK_FILENAME = WK_DIRECTORY || 'ProdWeight.vxt';
        -* WK_FILENAME_OUT = WK_DIRECTORY || 'ProdWeight.txt'; *-
        WK_FILENAME_OUT = WK_DIRECTORY || 'ProdWeight.txt';
        WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME_OUT);
     END
     */
   EXECUTE PROCEDURE UPDATE_TRAN (WK_RECORD, 'T','Processed successfully');
   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END
 END
END ^
 

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
