COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

ALTER PROCEDURE PC_LABEL_DESPATCH (WK_ORDER VARCHAR(15) CHARACTER SET NONE,
WK_PRINTER CHAR(2) CHARACTER SET NONE)
AS 
 
    
  DECLARE VARIABLE WK_FILE_PATH VARCHAR(70);
  DECLARE VARIABLE WK_FILE_PATH2 VARCHAR(70);
  DECLARE VARIABLE WK_FILE_PATH3 VARCHAR(70);
  DECLARE VARIABLE WK_DESCRIPTION VARCHAR(255);
  DECLARE VARIABLE WK_LABEL VARCHAR(256);
  DECLARE VARIABLE WK_RESULT INTEGER;
  DECLARE VARIABLE WK_TRAN_DATE VARCHAR(24);
  
BEGIN 
  
  WK_TRAN_DATE = MER_YEAR('NOW') || LPAD(MER_MONTH('NOW'),'0',2) || LPAD(MER_DAY('NOW'),'0',2) || 'T' || LPAD(MER_HOUR('NOW'),'0',2) || LPAD(MER_MINUTE('NOW'),'0',2) ;
  /* GET THE PRINTER DIR */
  
  /* NEED THE DIRECTORY FOR THIS LABEL SET */
  SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
  WHERE DEVICE_ID = :WK_PRINTER
  INTO :WK_FILE_PATH;
  
  WK_FILE_PATH2 = WK_FILE_PATH || 'DESPATCH' || WK_ORDER || WK_TRAN_DATE || '.1XT';
  WK_FILE_PATH3 = WK_FILE_PATH || 'DESP_' || WK_ORDER || '_' || WK_TRAN_DATE || '.TXT';
  FOR SELECT DESCRIPTION
  FROM PICK_FORM  
  WHERE PICK_ORDER = :WK_ORDER
  ORDER BY SEQ
  INTO :WK_DESCRIPTION
  DO
  BEGIN
     IF (WK_DESCRIPTION IS NULL) THEN
     BEGIN
        WK_DESCRIPTION = '';
     END
     WK_LABEL = WK_DESCRIPTION;
     WK_RESULT = FILE_WRITE(:WK_FILE_PATH2, :WK_LABEL);
  END
  WK_RESULT = FILE_RENAME(:WK_FILE_PATH2, :WK_FILE_PATH3);
  
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
