COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;


ALTER PROCEDURE PC_DELETE_ONE_PROD_COND_STATUS (RECORD_ID INTEGER,
WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(40) CHARACTER SET NONE,
QTY INTEGER,
PERSON_ID VARCHAR(10) CHARACTER SET NONE,
DEVICE_ID CHAR(2) CHARACTER SET NONE)
AS 
 
  DECLARE VARIABLE CODE CHAR(1);
  DECLARE VARIABLE strAUDIT_DESC VARCHAR(50);
  DECLARE VARIABLE WK_GLOBAL VARCHAR(30);
  DECLARE VARIABLE WK_FAIL_CNT INTEGER;

BEGIN
  
  CODE = ''; 

  /* Assign CODE value */
  IF (:TRN_TYPE = 'NXAP') THEN
  BEGIN
     CODE = 'A';
     strAUDIT_DESC = 'Delete Appearance: ' || :REFERENCE;
  END
  ELSE IF (:TRN_TYPE = 'NXOP') THEN
  BEGIN
     CODE = 'B';
     strAUDIT_DESC = 'Delete Operating: ' || :REFERENCE;
  END
  ELSE IF (:TRN_TYPE = 'NXCP') THEN
  BEGIN
     CODE = 'C';
     strAUDIT_DESC = 'Delete Completeness: ' || :REFERENCE;
  END   
  ELSE IF (:TRN_TYPE = 'NXDP') THEN
  BEGIN
     CODE = 'D';
     strAUDIT_DESC = 'Delete Service: ' || :REFERENCE;
  END   
  ELSE IF (:TRN_TYPE = 'NXEP') THEN
  BEGIN
     CODE = 'C';
     strAUDIT_DESC = 'Delete Other 5: ' || :REFERENCE;
  END   
  
   
    /* Delete record */
    DELETE FROM PRODUCT_COND_STATUS
    WHERE SSN_ID = :OBJECT
    AND   CODE = :CODE
    AND   DESCRIPTION = :REFERENCE 
    AND   ORIGINAL_TEST = 'S';
    
  IF (:TRN_TYPE = 'NXAP') THEN
  BEGIN
     WK_FAIL_CNT = 0;
     SELECT COUNT(*) FROM PRODUCT_COND_STATUS
     WHERE SSN_ID = :OBJECT
     AND   CODE = :CODE
     AND   ORIGINAL_TEST = 'S'
     INTO :WK_FAIL_CNT;
     IF (WK_FAIL_CNT = 0) THEN
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 1, 'P' RETURNING_VALUES :WK_GLOBAL;
        UPDATE SSN
        SET OTHER1 = :WK_GLOBAL
        WHERE SSN_ID = :OBJECT;
     END
     ELSE
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 1, 'F' RETURNING_VALUES :WK_GLOBAL;
        UPDATE SSN
        SET OTHER1 = :WK_GLOBAL
        WHERE SSN_ID = :OBJECT;
     END
  END
  ELSE IF (:TRN_TYPE = 'NXOP') THEN
  BEGIN
     WK_FAIL_CNT = 0;
     SELECT COUNT(*) FROM PRODUCT_COND_STATUS
     WHERE SSN_ID = :OBJECT
     AND   CODE = :CODE
     AND   ORIGINAL_TEST = 'S'
     INTO :WK_FAIL_CNT;
     IF (WK_FAIL_CNT = 0) THEN
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 2, 'P' RETURNING_VALUES :WK_GLOBAL;
        UPDATE SSN
        SET OTHER2 = :WK_GLOBAL
        WHERE SSN_ID = :OBJECT;
     END
     ELSE
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 2, 'F' RETURNING_VALUES :WK_GLOBAL;
        UPDATE SSN
        SET OTHER2 = :WK_GLOBAL
        WHERE SSN_ID = :OBJECT;
     END
  END
  ELSE IF (:TRN_TYPE = 'NXCP') THEN
  BEGIN
     WK_FAIL_CNT = 0;
     SELECT COUNT(*) FROM PRODUCT_COND_STATUS
     WHERE SSN_ID = :OBJECT
     AND   CODE = :CODE
     AND   ORIGINAL_TEST = 'S'
     INTO :WK_FAIL_CNT;
     IF (WK_FAIL_CNT = 0) THEN
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 3, 'P' RETURNING_VALUES :WK_GLOBAL;
        UPDATE SSN
        SET OTHER3 = :WK_GLOBAL
        WHERE SSN_ID = :OBJECT;
     END
     ELSE
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 3, 'F' RETURNING_VALUES :WK_GLOBAL;
        UPDATE SSN
        SET OTHER3 = :WK_GLOBAL
        WHERE SSN_ID = :OBJECT;
     END
  END   
  ELSE IF (:TRN_TYPE = 'NXDP') THEN
  BEGIN
     WK_FAIL_CNT = 0;
     SELECT COUNT(*) FROM PRODUCT_COND_STATUS
     WHERE SSN_ID = :OBJECT
     AND   CODE = :CODE
     AND   ORIGINAL_TEST = 'S'
     INTO :WK_FAIL_CNT;
     IF (WK_FAIL_CNT = 0) THEN
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 4, 'P' RETURNING_VALUES :WK_GLOBAL;
        UPDATE SSN
        SET OTHER4 = :WK_GLOBAL
        WHERE SSN_ID = :OBJECT;
     END
     ELSE
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 4, 'F' RETURNING_VALUES :WK_GLOBAL;
        UPDATE SSN
        SET OTHER4 = :WK_GLOBAL
        WHERE SSN_ID = :OBJECT;
     END
  END   
  ELSE IF (:TRN_TYPE = 'NXEP') THEN
  BEGIN
     WK_FAIL_CNT = 0;
     SELECT COUNT(*) FROM PRODUCT_COND_STATUS
     WHERE SSN_ID = :OBJECT
     AND   CODE = :CODE
     AND   ORIGINAL_TEST = 'S'
     INTO :WK_FAIL_CNT;
     IF (WK_FAIL_CNT = 0) THEN
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 5, 'P' RETURNING_VALUES :WK_GLOBAL;
        UPDATE SSN
        SET OTHER5 = :WK_GLOBAL
        WHERE SSN_ID = :OBJECT;
     END
     ELSE
     BEGIN
        EXECUTE PROCEDURE GET_GLOBAL_CONDITION 5, 'F' RETURNING_VALUES :WK_GLOBAL;
        UPDATE SSN
        SET OTHER5 = :WK_GLOBAL
        WHERE SSN_ID = :OBJECT;
     END
  END   
  
    /* Add transaction history */                                                                                     
    EXECUTE PROCEDURE ADD_SSN_HIST(:WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE,
                                   :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);           
  
    /* Update transactions table */        
    EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'T', 'Processed successfully');

  SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
