/*
Frank.
Please add new Table called PRODUCT_ATTRIBUTES with following columns:
RECORD_ID INTEGER NOT NULL, UNIQUE
ATTR_PROD_ID PRODUCT        -* VARCHAR(30) *-
ATTR_CODE ATTRIBUTE         -* VARCHAR(15) matches OPTIONS.GROUP_CODE) *-
                            -* Examples - ‘DIMS_XYZW’, ‘MEDIA_XYZBF’. *-
ATTR_COLUMN1 VARCHAR(10) -* example ‘Length-X’ *-
ATTRA_COLUMN1_UOM UOM
ATTR_COLUMN2 VARCHAR(10) -* example ‘Width-Y’ *-
ATTRA_COLUMN2_UOM UOM
ATTR_COLUMN3 VARCHAR(10) -* example ‘Thickness-Z’ *-
ATTRA_COLUMN3_UOM UOM
ATTR_COLUMN4 VARCHAR(10) -* example ‘Backing’ *- 
ATTRA_COLUMN4_UOM UOM
ATTR_COLUMN5 VARCHAR(10) -* ‘Finish’ *-
ATTRA_COLUMN5_UOM UOM
ATTR_CREATE_DATE TIMESTAMP
ATTR_CREATE_BY PERSON
ATTR_LAST_UPDATE TIMESTAMP
ATTR_LAST_UPDATE_BY PERSON
*/
CREATE DOMAIN ATTRIBUTE_CODE VARCHAR(15);
CREATE DOMAIN ATTRIBUTE_NAME VARCHAR(10);

CREATE GENERATOR PRODUCT_ATTRIBUTE_ID_GEN;

CREATE TABLE PRODUCT_ATTRIBUTES (
        RECORD_ID RECORD_ID NOT NULL,
        ATTR_PROD_ID PRODUCT NOT NULL,
        ATTR_COMPANY_ID COMPANY NOT NULL,
        ATTR_CODE ATTRIBUTE_CODE NOT NULL, 
        ATTR_COLUMN1 ATTRIBUTE_NAME,
        ATTR_COLUMN1_UOM UOM,
        ATTR_COLUMN2 ATTRIBUTE_NAME,
        ATTR_COLUMN2_UOM UOM,
        ATTR_COLUMN3 ATTRIBUTE_NAME,
        ATTR_COLUMN3_UOM UOM,
        ATTR_COLUMN4 ATTRIBUTE_NAME,
        ATTR_COLUMN4_UOM UOM,
        ATTR_COLUMN5 ATTRIBUTE_NAME,
        ATTR_COLUMN5_UOM UOM,
        CREATE_DATE LAST_UPDATE_DATE,
        CREATE_BY USER_ID,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATE_BY USER_ID,
CONSTRAINT PRODUCT_ATTRIBUTE_PKEY PRIMARY KEY (ATTR_PROD_ID, ATTR_COMPANY_ID, ATTR_CODE));


COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER TRIGGER ADD_PRODUCT_ATTRIBUTE FOR PRODUCT_ATTRIBUTES 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(PRODUCT_ATTRIBUTE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
   NEW.CREATE_DATE = 'NOW';
END ^

CREATE OR ALTER TRIGGER MOD_PRODUCT_ATTRIBUTE FOR PRODUCT_ATTRIBUTES
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(PRODUCT_ATTRIBUTE_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

alter table PRODUCT_ATTRIBUTES ADD CONSTRAINT PRODUCT_ATTRIBUTE_FK_PROD FOREIGN KEY (ATTR_PROD_ID, ATTR_COMPANY_ID) REFERENCES PROD_PROFILE(PROD_ID, COMPANY_ID) ON UPDATE CASCADE;
