CREATE PROCEDURE DESPATCH_LOCN_LIST (LOCATION VARCHAR(10))
   RETURNS (DESPATCH_LOCATION VARCHAR(10), PICK_ORDER VARCHAR(15),
      PERSON_ID VARCHAR(10), PICK_STATUS CHAR(2), CONTACT_NAME VARCHAR(50), 
                 PICK_PRIORITY INTEGER, PICK_DUE_DATE TIMESTAMP, SHIP_VIA VARCHAR(10), CREATED_BY VARCHAR(10), 
                 PARTIAL_PICK_ALLOWED CHAR(1), SPECIAL_INSTRUCTIONS1 VARCHAR(255), SPECIAL_INSTRUCTIONS2 VARCHAR(255), 
                 CREATE_DATE TIMESTAMP, CUSTOMER_PO_WO VARCHAR(20), INV_WITH_GOODS CHAR(1)) 
AS 
BEGIN EXIT; END ^
ALTER PROCEDURE DESPATCH_LOCN_LIST (LOCATION VARCHAR(10))
   RETURNS (DESPATCH_LOCATION VARCHAR(10), PICK_ORDER VARCHAR(15),
      PERSON_ID VARCHAR(10), PICK_STATUS CHAR(2), CONTACT_NAME VARCHAR(50), 
                 PICK_PRIORITY INTEGER, PICK_DUE_DATE TIMESTAMP, SHIP_VIA VARCHAR(10), CREATED_BY VARCHAR(10), 
                 PARTIAL_PICK_ALLOWED CHAR(1), SPECIAL_INSTRUCTIONS1 VARCHAR(255), SPECIAL_INSTRUCTIONS2 VARCHAR(255), 
                 CREATE_DATE TIMESTAMP, CUSTOMER_PO_WO VARCHAR(20), INV_WITH_GOODS CHAR(1)) 
AS
BEGIN
   FOR SELECT
      Pick_Item_Detail.Despatch_Location , 
      pick_item.pick_order 
      from pick_item_detail 
      join pick_item on pick_item.pick_label_no = pick_item_detail.pick_label_no 
      Where pick_item_detail.Pick_Detail_Status = 'DS' 
       And Pick_Item_Detail.Despatch_Location = :LOCATION 
      group by Pick_Item_Detail.Despatch_Location, 
               pick_item.pick_order  
      INTO :DESPATCH_LOCATION, PICK_ORDER
   DO
   BEGIN
      SELECT PERSON_ID, PICK_STATUS, CONTACT_NAME, 
                 PICK_PRIORITY, PICK_DUE_DATE, SHIP_VIA, CREATED_BY, 
                 PARTIAL_PICK_ALLOWED, SPECIAL_INSTRUCTIONS1, SPECIAL_INSTRUCTIONS2, 
                 CREATE_DATE, CUSTOMER_PO_WO, INV_WITH_GOODS 
           FROM PICK_ORDER
           WHERE PICK_ORDER = :PICK_ORDER
           INTO :PERSON_ID, :PICK_STATUS, :CONTACT_NAME, 
                 :PICK_PRIORITY, :PICK_DUE_DATE, :SHIP_VIA, :CREATED_BY, 
                 :PARTIAL_PICK_ALLOWED, :SPECIAL_INSTRUCTIONS1, :SPECIAL_INSTRUCTIONS2, 
                 :CREATE_DATE, :CUSTOMER_PO_WO, :INV_WITH_GOODS; 
       SUSPEND;
   END 
END ^

