DROP   TRIGGER RUN_TRANSACTION_DSOT ^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_DSOT FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 57 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_RECORD  INTEGER;
DECLARE VARIABLE WK_CARRIER VARCHAR(10);
DECLARE VARIABLE WK_OBJECT  VARCHAR(30);
DECLARE VARIABLE WK_CONSIGNMENT VARCHAR(20);
DECLARE VARIABLE WK_ACCOUNT VARCHAR(10);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_LABEL_QTY INTEGER;
DECLARE VARIABLE WK_REF  VARCHAR(40);
DECLARE VARIABLE WK_SO  VARCHAR(10);
DECLARE VARIABLE WK_WH_ID  VARCHAR(2);
DECLARE VARIABLE WK_LOCN_ID  VARCHAR(10);
DECLARE VARIABLE WK_PALLET_QTYX CHAR(4);
DECLARE VARIABLE WK_PALLET_QTY INTEGER;
DECLARE VARIABLE WK_PALLET_OWNER VARCHAR(10);
DECLARE VARIABLE WK_CARTON_QTYX CHAR(4);
DECLARE VARIABLE WK_CARTON_QTY INTEGER;
DECLARE VARIABLE WK_SATCHEL_QTYX CHAR(4);
DECLARE VARIABLE WK_SATCHEL_QTY INTEGER;
DECLARE VARIABLE WK_WEIGHT_X CHAR(5);
DECLARE VARIABLE WK_WEIGHT INTEGER;
DECLARE VARIABLE WK_WEIGHT_REAL INTEGER;
DECLARE VARIABLE WK_VOLUME_X CHAR(5);
DECLARE VARIABLE WK_VOLUME INTEGER;
DECLARE VARIABLE WK_PAYER CHAR(1);
DECLARE VARIABLE WK_LABEL_TYPE CHAR(1);
DECLARE VARIABLE WK_SERVICE_TYPE CHAR(3);
DECLARE VARIABLE WK_PRINTER CHAR(2);
DECLARE VARIABLE WK_DESPATCH_ID INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_SENDER_ACCT VARCHAR(10);
DECLARE VARIABLE WK_RECEIVER_ACCT VARCHAR(10);
DECLARE VARIABLE WK_POSTCODE VARCHAR(10);
DECLARE VARIABLE WK_SUBURB VARCHAR(25);
DECLARE VARIABLE WK_LABEL_NO INTEGER;
DECLARE VARIABLE WK_PACK_ID INTEGER;
DECLARE VARIABLE WK_DETAIL_ID INTEGER;
DECLARE VARIABLE WK_SSN_ID VARCHAR(20);
/*
DECLARE VARIABLE WK_RES INTEGER;
DECLARE VARIABLE WK_BUFFER VARCHAR(1024);
*/
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'DSOT') THEN
  BEGIN
     WK_CARRIER = NEW.SUB_LOCN_ID;
     WK_OBJECT = NEW.OBJECT;
     WK_CONSIGNMENT = substr(WK_OBJECT,1, 20);
     WK_ACCOUNT = substr(WK_OBJECT,21, 30);
     WK_CLASS = NEW.TRN_CODE;
     WK_LABEL_QTY = NEW.QTY;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_RECORD = NEW.RECORD_ID; 
/*
     WK_BUFFER = 'carrier ' || WK_CARRIER || ' connote ' || WK_CONSIGNMENT || ' account ' || WK_ACCOUNT || ' class ' || WK_CLASS || ' qty ' || WK_LABEL_QTY || ' wh_id ' || WK_WH_ID || ' locn ' || WK_LOCN_ID || ' record ' || WK_RECORD;
*/
     IF (WK_CLASS = 'S') THEN
     BEGIN
        WK_SO = WK_WH_ID || WK_LOCN_ID;
        SELECT PERSON.POST_CODE, PERSON.CITY  
        FROM PICK_ORDER
        JOIN PERSON ON PERSON.PERSON_ID = PICK_ORDER.PERSON_ID
        WHERE PICK_ORDER.PICK_ORDER = :WK_SO
        INTO :WK_POSTCODE, :WK_SUBURB;
     END
     ELSE
     IF (WK_CLASS = 'L') THEN
     BEGIN
        WK_SO = WK_WH_ID || WK_LOCN_ID;

/*
        SELECT FIRST 1 PICK_ITEM.PICK_ORDER    
        FROM ISSN
        JOIN LOCATION ON LOCATION.WH_ID = ISSN.WH_ID AND LOCATION.LOCN_ID = ISSN.LOCN_ID 
        JOIN PICK_ITEM_DETAIL ON PICK_ITEM_DETAIL.SSN_ID = ISSN.SSN_ID  
        JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO  
        WHERE ISSN.WH_ID = :WK_WH_ID 
        AND ISSN.LOCN_ID = :WK_LOCN_ID 
        AND ISSN.ISSN_STATUS = 'DS' 
        AND PICK_ITEM.PICK_LINE_STATUS = 'DS'
        AND LOCATION.STORE_AREA = 'DS'
        INTO :WK_SO;
*/
        SELECT FIRST 1 PICK_ITEM.PICK_ORDER    
        FROM PICK_ITEM_DETAIL 
        JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO  
        WHERE PICK_ITEM_DETAIL.PICK_DETAIL_STATUS = 'DS'
        AND PICK_ITEM_DETAIL.DESPATCH_LOCATION = :WK_LOCN_ID 
        AND PICK_ITEM_DETAIL.DESPATCH_ID IS NULL
        INTO :WK_SO;

        SELECT PERSON.POST_CODE, PERSON.CITY  
        FROM PICK_ORDER
        JOIN PERSON ON PERSON.PERSON_ID = PICK_ORDER.PERSON_ID
        WHERE PICK_ORDER.PICK_ORDER = :WK_SO
        INTO :WK_POSTCODE, :WK_SUBURB;
     END
     WK_REF = NEW.REFERENCE;
/*
     WK_BUFFER = 'ref [' || WK_REF || ']';
*/

     WK_PALLET_QTYX = SUBSTR(WK_REF,1,4);
     WK_PALLET_OWNER = SUBSTR(WK_REF,5,14);
     WK_CARTON_QTYX = SUBSTR(WK_REF,15,18);
     WK_SATCHEL_QTYX = SUBSTR(WK_REF,19,22);
     WK_WEIGHT_X = SUBSTR(WK_REF,23,27);
     WK_VOLUME_X = SUBSTR(WK_REF,28,32);
     WK_PAYER = SUBSTR(WK_REF,33,33);
     WK_LABEL_TYPE = SUBSTR(WK_REF,34,34);
     WK_SERVICE_TYPE = SUBSTR(WK_REF,35,37);
     WK_PRINTER = SUBSTR(WK_REF,39,40);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;
/*
     WK_BUFFER = 'pallets ' || WK_PALLET_QTYX || ' owner ' || WK_PALLET_OWNER || ' cartons ' || WK_CARTON_QTYX || ' satchels ' || WK_SATCHEL_QTYX || ' weight ' || WK_WEIGHT_X || ' volume ' || WK_VOLUME_X || ' payer ' || WK_PAYER || ' label type ' || WK_LABEL_TYPE || ' service ' || WK_SERVICE_TYPE || ' printer ' || WK_PRINTER ;
*/
     WK_PALLET_QTY = CAST(WK_PALLET_QTYX AS INTEGER);
     WK_CARTON_QTY = CAST(WK_CARTON_QTYX AS INTEGER);
     WK_SATCHEL_QTY = CAST(WK_SATCHEL_QTYX AS INTEGER);
     WK_WEIGHT = CAST(WK_WEIGHT_X AS INTEGER);
     WK_VOLUME = CAST(WK_VOLUME_X AS INTEGER);
     WK_WEIGHT_REAL = WK_WEIGHT;
     IF (WK_VOLUME <> 0) THEN
     BEGIN
        WK_WEIGHT = 0;
     END
     /* create pick_despatch */
     IF (WK_PAYER = 'R') THEN
     BEGIN
        WK_SENDER_ACCT = '';
        WK_RECEIVER_ACCT = WK_ACCOUNT;
     END
     ELSE
     IF (WK_PAYER = 'S') THEN
     BEGIN
        WK_SENDER_ACCT = WK_ACCOUNT;
        WK_RECEIVER_ACCT = '';
     END
/*
     WK_BUFFER = 'pallets ' || WK_PALLET_QTY || ' cartons ' || WK_CARTON_QTY || ' satchels ' || WK_SATCHEL_QTY || ' weight ' || WK_WEIGHT || ' volume ' || WK_VOLUME|| ' sender ' || WK_SENDER_ACCT || ' receiver ' || WK_RECEIVER_ACCT || ' payer ' || WK_PAYER ;
*/
     WK_DESPATCH_ID = GEN_ID(DESPATCH_ID_GEN,1); 
     /* create pick_despatch */
     INSERT INTO PICK_DESPATCH
        (DESPATCH_ID ,
        AWB_CONSIGNMENT_NO ,
        PICKD_CARRIER_ID ,
        PICKD_SERVICE_TYPE ,
        PICKD_CHARGE_TO ,
        SENDER_ACCOUNT ,
        RECEIVER_ACCOUNT ,
        PICKD_POST_CODE ,
        PICKD_SUBURB ,
        PICKD_PALLET_QTY ,
        PICKD_CARTON_QTY ,
        PICKD_SATCHEL_QTY ,
        PICKD_WT_CALC ,
        PICKD_WT_ACTUAL ,
        PICKD_VOL_ACTUAL ,
        PICKD_PALLET_OWNER ,
        PICKD_ADDRESS_QTY ,
        PICKD_LABEL_START ,
        PICKD_LABEL_TYPE ,
        USER_ID ,
        DEVICE_ID ,
        CREATE_DATE,
        DESPATCH_STATUS )
        VALUES (
        :WK_DESPATCH_ID,
        :WK_CONSIGNMENT,
        :WK_CARRIER,
        :WK_SERVICE_TYPE,
        :WK_PAYER,
        :WK_SENDER_ACCT,
        :WK_RECEIVER_ACCT,
        :WK_POSTCODE, 
        :WK_SUBURB,
        :WK_PALLET_QTY,
        :WK_CARTON_QTY,
        :WK_SATCHEL_QTY,
        :WK_WEIGHT,
        :WK_WEIGHT_REAL,
        :WK_VOLUME, 
        :WK_PALLET_OWNER,
        :WK_LABEL_QTY,
        NULL , /* no label start since im not printing labels */
        :WK_LABEL_TYPE,
        :WK_USER,
        :WK_DEVICE,
        :WK_DATE,
        'DC');
     /* now create label qty of packs - with null label no */   
     WK_LABEL_NO = 0;
     WHILE (WK_LABEL_NO < WK_LABEL_QTY) DO
     BEGIN
        WK_LABEL_NO = WK_LABEL_NO + 1;
        WK_PACK_ID = GEN_ID(DESPATCH_PACK_ID_GEN,1); 
        INSERT INTO PACK_ID(PACK_ID, DESPATCH_ID, CREATE_DATE)
        VALUES (:WK_PACK_ID, :WK_DESPATCH_ID, :WK_DATE);
     END
     IF (WK_CLASS = 'S') THEN
     BEGIN
        FOR SELECT PICK_ITEM_DETAIL.PICK_DETAIL_ID, PICK_ITEM_DETAIL.SSN_ID
        FROM PICK_ITEM 
        JOIN PICK_ITEM_DETAIL ON PICK_ITEM_DETAIL.PICK_LABEL_NO = PICK_ITEM.PICK_LABEL_NO  
        JOIN ISSN ON ISSN.SSN_ID = PICK_ITEM_DETAIL.SSN_ID
        JOIN LOCATION ON LOCATION.WH_ID = ISSN.WH_ID AND LOCATION.LOCN_ID = ISSN.LOCN_ID 
        WHERE PICK_ITEM.PICK_ORDER = :WK_SO 
        AND PICK_ITEM.PICK_LINE_STATUS = 'DS'
        AND PICK_ITEM_DETAIL.PICK_DETAIL_STATUS = 'DS'
        AND PICK_ITEM_DETAIL.DESPATCH_ID IS NULL
        AND ISSN.ISSN_STATUS = 'DS' 
        AND LOCATION.STORE_AREA = 'DS'
        INTO :WK_DETAIL_ID, :WK_SSN_ID
        DO
        BEGIN
           UPDATE PICK_ITEM_DETAIL 
           SET DESPATCH_ID = :WK_DESPATCH_ID,
               PICK_DETAIL_STATUS = 'DC'
           WHERE PICK_DETAIL_ID = :WK_DETAIL_ID;
           UPDATE ISSN SET ISSN_STATUS = 'DC'
           WHERE SSN_ID = :WK_SSN_ID;
        END
     END
     ELSE
     IF (WK_CLASS = 'L') THEN
     BEGIN
/*
        FOR SELECT PICK_ITEM_DETAIL.PICK_DETAIL_ID, PICK_ITEM_DETAIL.SSN_ID
        FROM ISSN
        JOIN LOCATION ON LOCATION.WH_ID = ISSN.WH_ID AND LOCATION.LOCN_ID = ISSN.LOCN_ID 
        JOIN PICK_ITEM_DETAIL ON PICK_ITEM_DETAIL.SSN_ID = ISSN.SSN_ID  
        JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO  
        WHERE ISSN.WH_ID = :WK_WH_ID 
        AND ISSN.LOCN_ID = :WK_LOCN_ID 
        AND ISSN.ISSN_STATUS = 'DS' 
        AND PICK_ITEM.PICK_LINE_STATUS = 'DS'
        AND PICK_ITEM_DETAIL.PICK_DETAIL_STATUS = 'DS'
        AND PICK_ITEM_DETAIL.DESPATCH_ID IS NULL
        AND LOCATION.STORE_AREA = 'DS'
        INTO :WK_DETAIL_ID, :WK_SSN_ID
*/
        FOR SELECT PICK_ITEM_DETAIL.PICK_DETAIL_ID, PICK_ITEM_DETAIL.SSN_ID
        FROM PICK_ITEM_DETAIL 
        JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO  
        WHERE PICK_ITEM_DETAIL.PICK_DETAIL_STATUS = 'DS'
        AND PICK_ITEM_DETAIL.DESPATCH_LOCATION = :WK_LOCN_ID 
        AND PICK_ITEM_DETAIL.DESPATCH_ID IS NULL
        INTO :WK_DETAIL_ID, :WK_SSN_ID
        DO
        BEGIN
           UPDATE PICK_ITEM_DETAIL 
           SET DESPATCH_ID = :WK_DESPATCH_ID,
               PICK_DETAIL_STATUS = 'DC'
           WHERE PICK_DETAIL_ID = :WK_DETAIL_ID;
           UPDATE ISSN SET ISSN_STATUS = 'DC'
           WHERE SSN_ID = :WK_SSN_ID;
        END
     END
     UPDATE TRANSACTIONS SET COMPLETE='T',ERROR_TEXT='Processed successfully' WHERE RECORD_ID = :WK_RECORD;

   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
