CREATE PROCEDURE DESPATCH_LOCN_LIST (LOCATION VARCHAR(10))
   RETURNS (DESPATCH_LOCATION VARCHAR(10), PICK_ORDER VARCHAR(15),
      PERSON_ID VARCHAR(10), PICK_STATUS CHAR(2), CONTACT_NAME VARCHAR(50), 
                 PICK_PRIORITY INTEGER, PICK_DUE_DATE TIMESTAMP, SHIP_VIA VARCHAR(10), CREATED_BY VARCHAR(10), 
                 PARTIAL_PICK_ALLOWED CHAR(1), SPECIAL_INSTRUCTIONS1 VARCHAR(255), SPECIAL_INSTRUCTIONS2 VARCHAR(255), 
                 CREATE_DATE TIMESTAMP, CUSTOMER_PO_WO VARCHAR(20), INV_WITH_GOODS CHAR(1)) 
AS 
BEGIN EXIT; END ^
ALTER PROCEDURE DESPATCH_LOCN_LIST (LOCATION VARCHAR(10))
   RETURNS (DESPATCH_LOCATION VARCHAR(10), PICK_ORDER VARCHAR(15),
      PERSON_ID VARCHAR(10), PICK_STATUS CHAR(2), CONTACT_NAME VARCHAR(50), 
                 PICK_PRIORITY INTEGER, PICK_DUE_DATE TIMESTAMP, SHIP_VIA VARCHAR(10), CREATED_BY VARCHAR(10), 
                 PARTIAL_PICK_ALLOWED CHAR(1), SPECIAL_INSTRUCTIONS1 VARCHAR(255), SPECIAL_INSTRUCTIONS2 VARCHAR(255), 
                 CREATE_DATE TIMESTAMP, CUSTOMER_PO_WO VARCHAR(20), INV_WITH_GOODS CHAR(1)) 
AS
BEGIN
   FOR SELECT
      PICK_ITEM_DETAIL.DESPATCH_LOCATION , 
      PICK_ITEM.PICK_ORDER 
      FROM PICK_ITEM_DETAIL 
      JOIN PICK_ITEM ON PICK_ITEM.PICK_LABEL_NO = PICK_ITEM_DETAIL.PICK_LABEL_NO 
      WHERE PICK_ITEM_DETAIL.PICK_DETAIL_STATUS = 'DS' 
       AND PICK_ITEM_DETAIL.DESPATCH_LOCATION = :LOCATION 
      GROUP BY PICK_ITEM_DETAIL.DESPATCH_LOCATION, 
               PICK_ITEM.PICK_ORDER  
      INTO :DESPATCH_LOCATION, PICK_ORDER
   DO
   BEGIN
      SELECT PERSON_ID, PICK_STATUS, CONTACT_NAME, 
                 PICK_PRIORITY, PICK_DUE_DATE, SHIP_VIA, CREATED_BY, 
                 PARTIAL_PICK_ALLOWED, SPECIAL_INSTRUCTIONS1, SPECIAL_INSTRUCTIONS2, 
                 CREATE_DATE, CUSTOMER_PO_WO, INV_WITH_GOODS 
           FROM PICK_ORDER
           WHERE PICK_ORDER = :PICK_ORDER
           INTO :PERSON_ID, :PICK_STATUS, :CONTACT_NAME, 
                 :PICK_PRIORITY, :PICK_DUE_DATE, :SHIP_VIA, :CREATED_BY, 
                 :PARTIAL_PICK_ALLOWED, :SPECIAL_INSTRUCTIONS1, :SPECIAL_INSTRUCTIONS2, 
                 :CREATE_DATE, :CUSTOMER_PO_WO, :INV_WITH_GOODS; 
       SUSPEND;
   END 
END ^

