/*
insert into options(group_code,code,description) values('REP_CODE','PROD_PROFILE.P_COMPANY_FROM_ISSN','T');
insert into options(group_code,code,description) values('RECEIVE','GET_DELIVERY3' ,'T');
insert into options(group_code,code,description,description2) values('RECEIVE','OTHER|OTHER_QTY1' ,'T','Pallet Qty');
insert into options(group_code,code,description,description2) values('RECEIVE','OTHER|OTHER_QTY2' ,'T','Carton Qty');
insert into options(group_code,code,description,description2) values('RECEIVE','OTHER|OTHER_QTY3' ,'T','Individual Qty');
insert into options(group_code,code,description) values('REP_CODE','PROD_PROFILE.LONG_DESC' ,'F');
*/
update  options set description2='P' where group_code = 'RECEIVE' and code='OTHER|OTHER_QTY1' ;
update  options set description2='C' where group_code = 'RECEIVE' and code='OTHER|OTHER_QTY2' ;
update  options set description2='I' where group_code = 'RECEIVE' and code='OTHER|OTHER_QTY3' ;

insert into options(group_code,code,description,description2) values('RECEIVE','PROD_PROFILE.NEW_PROD_ID' ,'F','Allow creation of product in GRNV');
update  options set description='F' where group_code = 'RECEIVE' and code='PROD_PROFILE.NEW_PROD_ID' ;
