
CREATE TABLE PICK_LOCATION(
RECORD_ID                        INTEGER  NOT NULL,
PICK_ORDER                       PICK_ORDER,
WH_ID                            WH_ID,
LOCN_ID                          LOCN_ID,
PICK_LOCATION_STATUS             STATUS,
CREATED_DATE                     CREATE_DATE,
CREATED_BY                       USER_ID,
LAST_UPDATE_DATE                 LAST_UPDATE_DATE,
LAST_UPDATED_BY                  USER_ID,
PRIMARY KEY(RECORD_ID)
);
CREATE INDEX PICK_LOCATION_LOCN_IDX ON PICK_LOCATION(PICK_ORDER, WH_ID, LOCN_ID);

CREATE GENERATOR PICK_LOCATION_ID_GEN;

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_PICK_LOCATION FOR PICK_LOCATION 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(PICK_LOCATION_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
   NEW.CREATED_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_PICK_LOCATION FOR PICK_LOCATION
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(PICK_LOCATION_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;

