/* drop procedure pc_label_order; */

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE PROCEDURE PC_LABEL_SALE_ORDER (REFERENCE VARCHAR(40) )
RETURNS (WK_RESULT INTEGER)
AS 
BEGIN EXIT; END ^


ALTER PROCEDURE PC_LABEL_SALE_ORDER (REFERENCE VARCHAR(40) )
RETURNS (WK_RESULT INTEGER)
AS 

  DECLARE VARIABLE WK_FILE_PATH VARCHAR(70);
  DECLARE VARIABLE WK_FILE_PATH2 VARCHAR(70);
  DECLARE VARIABLE WK_PRINTER_DEVICE CHAR(2);
  DECLARE VARIABLE WK_ORDER VARCHAR(40);  
  DECLARE VARIABLE WK_LABEL_TEXT VARCHAR(256);
  
  DECLARE VARIABLE WK_LABEL_DATE TIMESTAMP;  
  DECLARE VARIABLE WK_DATE VARCHAR(20);  
  DECLARE VARIABLE WK_TIME VARCHAR(10);  
     
BEGIN 
  
  /* GET THE PRINTER DIR */
  WK_PRINTER_DEVICE = SUBSTR(:REFERENCE,1,2);
  WK_ORDER = SUBSTR(:REFERENCE,3,STRLEN(:REFERENCE));
  
  /* NEED THE DIRECTORY FOR THIS LABEL SET */
  SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
  WHERE DEVICE_ID = :WK_PRINTER_DEVICE
  INTO :WK_FILE_PATH;
  
  WK_FILE_PATH2 = WK_FILE_PATH || 'ORDER.TXT';
  WK_LABEL_DATE = 'NOW';
       
  UPDATE PICK_ORDER SET LABEL_PRINTED_DATE = 'NOW'
  WHERE PICK_ORDER = :WK_ORDER;

  WK_DATE = MER_DAY(WK_LABEL_DATE) || '/' || MER_MONTH(WK_LABEL_DATE) || '/' || SUBSTR(CAST(MER_YEAR(WK_LABEL_DATE) AS CHAR(4)) , 3,4);
  WK_TIME = MER_HOUR(WK_LABEL_DATE) || ':' || MER_MINUTE(WK_LABEL_DATE) ;
  WK_DATE = WK_DATE || ' ' || WK_TIME;
  WK_LABEL_TEXT = '"' || WK_ORDER || '","' || 
           WK_PRINTER_DEVICE || '"';
  
  WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL_TEXT);
  IF (WK_RESULT <> 0) THEN
  BEGIN
     WK_FILE_PATH2 = WK_FILE_PATH || 'ORDER.2XT';
     WK_RESULT = FILE_WRITELN(:WK_FILE_PATH2, :WK_LABEL_TEXT);
  END   
  
END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
