
CREATE TABLE ISSN_DX (SSN_ID SSN_ID NOT NULL,
        ORIGINAL_SSN SSN_ID NOT NULL,
        WH_ID WH_ID,
        LOCN_ID LOCN_ID,
        PREV_LOCN_ID LOCN_ID,
        CURRENT_QTY QTY,
        PREV_QTY QTY,
        PREV_DATE PREV_DATE,
        ISSN_STATUS STATUS,
        STATUS_CODE STATUS_CODE,
        CREATE_DATE CREATE_DATE,
        USER_ID USER_ID,
        PROD_ID PRODUCT,
        INTO_DATE INTO_DATE,
        PREV_WH_ID WH_ID,
        PREV_PREV_LOCN_ID LOCN_ID,
        PREV_PREV_WH_ID WH_ID,
        AUDITED AUDITED,
        PICK_ORDER PICK_ORDER,
        KITTED CHAR(1),
        LABEL_DATE LABEL_DATE,
        ORIGINAL_QTY QTY,
        AUDIT_DATE AUDIT_DATE,
        COMPANY_ID COMPANY,
        DIVISION_ID DIVISION,
        SERIAL_NUMBER SERIAL_NUMBER,
        OTHER1 OTHER_CHAR,
        OTHER2 OTHER_CHAR,
        DESPATCHED_DATE TIMESTAMP,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        PREV_PROD_ID PRODUCT,
        PREV_PREV_PROD_ID PRODUCT,
        PROD_ID_UPDATE TIMESTAMP,
        PREV_PROD_ID_UPDATE TIMESTAMP,
        PREV_PREV_PROD_ID_UPDATE TIMESTAMP,
        OTHER3 CODE_255,
        PACK_ID PACK_ID,
        DESPATCH_ID DESPATCH_ID,
        ISSN_PACKAGE_TYPE CODE_TWO,
        ISSN_PREV_PACKAGE_TYPE CODE_TWO,
        PREV_PICK_ORDER PICK_ORDER,
        PREV_PREV_PICK_ORDER PICK_ORDER,
        PREV_PACK_ID PACK_ID,
        PREV_PREV_PACK_ID PACK_ID,
        PREV_DESPATCH_ID DESPATCH_ID,
        PREV_PREV_DESPATCH_ID DESPATCH_ID,
        PICKED_QTY QTY,
        ISSN_DESCRIPTION DESCR,
        OTHER4 OTHER_CHAR,
        ORIGINAL_CREATE_DATE CREATE_DATE,
PRIMARY KEY (SSN_ID));

