
CREATE TABLE SSN_DX (SSN_ID SSN_ID NOT NULL,
        WH_ID WH_ID,
        LOCN_ID LOCN_ID,
        PREV_LOCN_ID LOCN_ID,
        PARENT_LOCN_ID LOCN_ID,
        HOME_LOCN_ID LOCN_ID,
        SSN_DESCRIPTION SSN_DESCRIPTION,
        ALT_NAME ALT_NAME,
        SSN_TYPE SSN_TYPE,
        GENERIC GENERIC,
        BRAND BRAND,
        MODEL MODEL,
        COST_CENTER COST_CENTER,
        DEPARTMENT_ID DEPARTMENT,
        RETICULATION RETICULATION,
        PRODUCT EXTERNAL_PRODUCT,
        SERIAL_NUMBER SERIAL_NUMBER,
        COMPANY_ID COMPANY,
        DIVISION_ID DIVISION,
        PROD_ID PRODUCT,
        STORAGE_UOM CODE_TWO,
        NET_WEIGHT WEIGHT,
        ORIGINAL_QTY QTY,
        CURRENT_QTY QTY,
        USE_BY_DATE USE_BY_DATE,
        LOT_BATCH_NO SERIAL_NUMBER,
        LAST_UPDATE_DATE LAST_UPDATE_DATE,
        LAST_UPDATE_BY USER_ID,
        LAST_UPDATE_DEVICE_ID DEVICE_ID,
        CREATE_DATE CREATE_DATE,
        CREATED_BY USER_ID,
        STATUS_SSN STATUS,
        STATUS_SSN_DATE STATUS_SSN_DATE,
        STATUS_CODE STATUS_CODE,
        STATUS_CODE_DATE STATUS_CODE_DATE,
        PARENT_SSN_ID PARENT_SSN_ID,
        OLD_SSN_ID SSN_ID,
        PREV_WH_ID WH_ID,
        LEGACY_ID LEGACY_ID,
        AUDITED AUDITED,
        AUDIT_DATE AUDIT_DATE,
        AUDITED_QTY QTY,
        AUDITED_BY AUDITED_BY,
        AUDIT_RECOUNT_DATE AUDIT_RECOUNT_DATE,
        AUDIT_RECOUNT_QTY QTY,
        AUDIT_RECOUNT_BY AUDIT_RECOUNT_BY,
        SUPPLIER_ID SUPPLIER_ID,
        PURCHASE_DATE PURCHASE_DATE,
        PURCHASE_PRICE PURCHASE_PRICE,
        PURCHASE_QTY QTY,
        PO_RECEIVE_DATE PO_RECEIVE_DATE,
        PO_ORDER PO_ORDER,
        PO_LINE PO_LINE,
        GRN GRN,
        LICENCE_NUMBER LICENCE_NUMBER,
        SSN_GROUP SSN_GROUP,
        LABEL_LOCN LABEL_LOCN,
        LABEL_DATE LABEL_DATE,
        ACCESSION ACCESSION,
        INTO_DATE INTO_DATE,
        DT_PREV_INTO INTO_DATE,
        PREV_LOCN_DATE PREV_LOCN_DATE,
        PDF_DESCRIPTION PDF_DESCRIPTION,
        NOTES NOTES,
        OTHER1 OTHER_CHAR,
        OTHER2 OTHER_CHAR,
        OTHER3 OTHER_CHAR,
        OTHER4 OTHER_CHAR,
        OTHER5 OTHER_CHAR,
        OTHER6 OTHER_CHAR,
        OTHER7 OTHER_CHAR,
        OTHER8 OTHER_CHAR,
        OTHER9 OTHER_CHAR,
        OTHER10 OTHER_CHAR,
        OTHER11 OTHER_CHAR,
        OTHER12 OTHER_CHAR,
        OTHER13 OTHER_CHAR,
        OTHER14 OTHER_CHAR,
        OTHER15_DATE OTHER_DATE,
        OTHER16_DATE OTHER_DATE,
        OTHER17_QTY QTY,
        OTHER18_QTY QTY,
        OTHER19 OTHER_CHAR,
        OTHER20 OTHER_CHAR,
        COLLECTION_NAME COLLECTION_NAME,
        COLLECTION_TYPE COLLECTION_TYPE,
        FILE_NUMBER FILE_NUMBER,
        HAZARD_STATUS HAZARD_STATUS,
        HAZARD_WARNING HAZARD_WARNING,
        HAZARD_IMAGE1 IMAGE_NO,
        HAZARD_IMAGE2 IMAGE_NO,
        HAZARD_IMAGE3 IMAGE_NO,
        OBJECT_NAME OBJECT_NAME,
        OBJECT_NUMBER OBJECT_NUMBER,
        OBJECT_IMAGE1 IMAGE_NO,
        OBJECT_IMAGE2 IMAGE_NO,
        OBJECT_IMAGE3 IMAGE_NO,
        OBJECT_STATUS STATUS,
        LOAN_STATUS STATUS,
        LOAN_PERIOD_NO PERIOD_NO,
        LOAN_PERIOD LOAN_PERIOD,
        LOAN_SAFETY_CHECK LOAN_SAFETY_CHECK,
        LOAN_LAST_SAFETY_CHECK_DATE LOAN_LAST_SAFETY_CHECK_DATE,
        LOAN_SAFETY_PERIOD_NO PERIOD_NO,
        LOAN_SAFETY_PERIOD LOAN_SAFETY_PERIOD,
        LOAN_CALIBRATE_CHECK LOAN_CALIBRATE_CHECK,
        LOAN_LAST_CALIBRATE_CHECK_DATE LOAN_LAST_CALIBRATE_CHECK_DATE,
        LOAN_CALIBRATE_PERIOD_NO PERIOD_NO,
        LOAN_CALIBRATE_PERIOD LOAN_CALIBRATE_PERIOD,
        ACQUISITION_COST ACQUISITION_COST,
        LIFE_PERIODS1 PERIOD_NO,
        LIFE_PERIODS2 PERIOD_NO,
        LIFE_UNITS_USED LIFE_UNITS_USED,
        LIFE_UNITS LIFE_UNITS,
        LEASED LEASED,
        LEASE_EXPIRY_DATE LEASE_EXPIRY_DATE,
        LEASOR LEASOR,
        IP_ADDRESS IP_ADDRESS,
        WARRANTY_EXPIRY_DATE WARRANTY_EXPIRY_DATE,
        INSURED_VALUE INSURED_VALUE,
        VERSION VERSION,
        VERSION_DATE VERSION_DATE,
        FREEZE_VALUE1 FREEZE_VALUE,
        FREEZE_VALUE2 FREEZE_VALUE,
        FREEZE_VALUE3 FREEZE_VALUE,
        FREEZE_DATE FREEZE_DATE,
        DEPSTART_PERIOD1 PERIOD_KEY,
        DEPSTART_PERIOD2 PERIOD_KEY,
        DEPEND_PERIOD1 PERIOD_KEY,
        DEPEND_PERIOD2 PERIOD_KEY,
        DISPOSED DISPOSED,
        DISPOSAL_COST DISPOSAL_COST,
        DISPOSAL_PRICE DISPOSAL_PRICE,
        DISPOSAL_DATE DISPOSAL_DATE,
        DISPOSAL_NOTES DISPOSAL_NOTES,
        COMMISSIONED_DATE COMMISSIONED_DATE,
        GOV_TAX GOV_TAX,
        DEPRECIATE_DATE DEPRECIATE_DATE,
        DEPRECIATE DEPRECIATE,
        BOOK_VALUE1 BOOK_VALUE,
        BOOK_VALUE2 BOOK_VALUE,
        BOOK_VALUE3 BOOK_VALUE,
        DEPRECIATION_LIMIT DEPRECIATION_LIMIT,
        DEPRECIATED_VALUE1 DEPRECIATED_VALUE,
        DEPRECIATED_VALUE2 DEPRECIATED_VALUE,
        DEPRECIATED_VALUE3 DEPRECIATED_VALUE,
        TERMINATION_VALUE TERMINATION_VALUE,
        QUESTION_ID RECORD_ID,
        ANSWER_ID RECORD_ID,
        PRINTED_BY PRINTED_BY,
        NET_WEIGHT_UOM CODE_TWO,
        DEPRECIATE_METHOD1 METHOD_CODE10,
        DEPRECIATE_METHOD2 METHOD_CODE10,
        DEPRECIATE_METHOD3 METHOD_CODE10,
        SSN_SUB_TYPE CODE,
        SSN_TAX_APPLICABLE VALUE_TF,
        SSN_SALE_PRICE UNIT_PRICE,
        SSN_SALE_UOM CODE_TWO,
        HIRE_RATE HIRE_RATE,
        HIRE_UOM CODE_TWO,
        SSN_ORIGINAL_QTY_F KIT_QTY,
        LOAN_SAFETY_TAG_COLOUR CODE,
        DIMENSION_X NUMERIC(9, 3),
        DIMENSION_Y NUMERIC(9, 3),
        DIMENSION_Z NUMERIC(9, 3),
        DIMENSION_X_UOM CODE_TWO,
        DIMENSION_Y_UOM CODE_TWO,
        DIMENSION_Z_UOM CODE_TWO,
        DIMENSION_UOM CODE_TWO,
        LOAN_COST_BASE PRICE_DECIMAL,
        LOAN_SAFETY_PASS VALUE_TF default 'F',
        LOAN_CALIBRATE_PASS VALUE_TF default 'F',
        LEGACY_LEDGER_SALE_CODE CODE,
        LEGACY_LEDGER_DEPOSIT_CODE CODE,
        LEGACY_LEDGER_PURCHASE_CODE CODE,
        LEGACY_LEDGER_SALE_SSN_ID_CODE CODE,
        LOAN_INSPECT_CHECK LOAN_INSPECT_CHECK,
        LOAN_LAST_INSPECT_CHECK_DATE LOAN_LAST_INSPECT_CHECK_DATE,
        LOAN_INSPECT_PERIOD_NO PERIOD_NO,
        LOAN_INSPECT_PERIOD LOAN_INSPECT_PERIOD,
        LOAN_INSPECT_NOTES COMMENTS,
PRIMARY KEY (SSN_ID));


