DROP TRIGGER RUN_TRANSACTION_GRND^
COMMIT^
 
CREATE TRIGGER RUN_TRANSACTION_GRND FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 43 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_RECORD  INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'GRND') THEN
  BEGIN
     WK_RECORD = NEW.RECORD_ID; 
     UPDATE TRANSACTIONS SET COMPLETE='T',ERROR_TEXT='Processed OK' WHERE RECORD_ID = :WK_RECORD;
   EXECUTE PROCEDURE TRAN_ARCHIVE;
  END
 END
END ^
 
