insert into pick_mode (pick_mode_no, pick_order_type, description, procedure_name, pick_param_type, pick_param_mode, pick_param_ordno, pick_param_status, pick_param_priority, pick_param_id ) values ('P1','SO','1. All Waiting Orders','PICK_MODE_P1', 'T','F','T','T','T','F');
insert into pick_mode (pick_mode_no, pick_order_type, description, procedure_name, pick_param_type, pick_param_mode, pick_param_ordno, pick_param_status, pick_param_priority, pick_param_id ) values ('P2','SO','2. Single Line Orders','PICK_MODE_P2', 'T','F','T','T','T','F');
insert into pick_mode (pick_mode_no, pick_order_type, description, procedure_name, pick_param_type, pick_param_mode, pick_param_ordno, pick_param_status, pick_param_priority, pick_param_id ) values ('P3','SO','3. Multiple Line Orders','PICK_MODE_P3', 'T','F','T','T','T','F');
insert into pick_mode (pick_mode_no, pick_order_type, description, procedure_name, pick_param_type, pick_param_mode, pick_param_ordno, pick_param_status, pick_param_priority, pick_param_id ) values ('P4','SO','4. Pre-Pack Composition','PICK_MODE_P4', 'T','F','F','F','F','T');
insert into pick_mode (pick_mode_no, pick_order_type, description, procedure_name, pick_param_type, pick_param_mode, pick_param_ordno, pick_param_status, pick_param_priority, pick_param_id ) values ('P5','SO','5. Campaign Orders','PICK_MODE_P5', 'F','F','F','F','F','T');
insert into pick_mode (pick_mode_no, pick_order_type, description, procedure_name, pick_param_type, pick_param_mode, pick_param_ordno, pick_param_status, pick_param_priority, pick_param_id ) values ('P8','SO','8. Orders for Cover Letter and Supplier Lists Only','PICK_MODE_P8', 'T','F','T','T','T','F');
insert into pick_mode (pick_mode_no, pick_order_type, description, procedure_name, pick_param_type, pick_param_mode, pick_param_ordno, pick_param_status, pick_param_priority, pick_param_id ) values ('P9','SO','9. Order for Cover Letters Only','PICK_MODE_P9', 'T','F','T','T','T','F');
insert into pick_mode (pick_mode_no, pick_order_type, description, procedure_name, pick_param_type, pick_param_mode, pick_param_ordno, pick_param_status, pick_param_priority, pick_param_id ) values ('P6','SO','6. Priority Status Orders','PICK_MODE_P6', 'T','F','T','T','T','F');
insert into pick_mode (pick_mode_no, pick_order_type, description, procedure_name, pick_param_type, pick_param_mode, pick_param_ordno, pick_param_status, pick_param_priority, pick_param_id ) values ('P7','SO','7. An Order No','PICK_MODE_P7', 'T','F','T','T','T','F');
insert into pick_mode (pick_mode_no, pick_order_type, description, procedure_name, pick_param_type, pick_param_mode, pick_param_ordno, pick_param_status, pick_param_priority, pick_param_id ) values ('PA','SO','10. Get Special Mail Orders','PICK_MODE_PA', 'T','F','T','T','T','F');
