COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER PROCEDURE ADD_SSN_ISSN_GRNV_WEIGHT (WH_ID VARCHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRANS_DATE TIMESTAMP,
QTY INTEGER,
GRN VARCHAR(10) CHARACTER SET NONE,
REFERENCE VARCHAR(1024) CHARACTER SET NONE,
SOURCE VARCHAR(9) CHARACTER SET NONE,
RECORD_ID INTEGER)
AS 
 
DECLARE VARIABLE SSN_ID INTEGER;
DECLARE VARIABLE P_SSN_ID INTEGER;
DECLARE VARIABLE W_SSN_ID VARCHAR(20);
DECLARE VARIABLE I_SSN_ID VARCHAR(20);
DECLARE VARIABLE LEN_SSN_ID INTEGER;
DECLARE VARIABLE I_LEN_SSN_ID INTEGER;
DECLARE VARIABLE SSN_LENGTH INTEGER;
DECLARE VARIABLE LABEL_NO INTEGER;
DECLARE VARIABLE WK_LABEL_CURQTY INTEGER;
DECLARE VARIABLE WK_SSN_CURQTY INTEGER;
DECLARE VARIABLE WK_LABELQTY1 VARCHAR(10);
DECLARE VARIABLE WK_LABELQTY2 VARCHAR(10);
DECLARE VARIABLE WK_SSNQTY1 VARCHAR(10);
DECLARE VARIABLE WK_SSNQTY2 VARCHAR(10);

DECLARE VARIABLE WK_GRN_TYPE CHAR(2);
DECLARE VARIABLE WK_PRINTER CHAR(2);
DECLARE VARIABLE WK_DIRECTORY VARCHAR(75);
DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(250);
DECLARE VARIABLE WK_LOADNO VARCHAR(10);
DECLARE VARIABLE WK_LOAD_LINE_NO VARCHAR(10);
DECLARE VARIABLE WK_RESULT INTEGER;
DECLARE VARIABLE WK_DATE VARCHAR(20);
DECLARE VARIABLE WK_TIME VARCHAR(10);
DECLARE VARIABLE WK_PROD_DESC VARCHAR(50);
DECLARE VARIABLE WK_A_PROD INTEGER;
DECLARE VARIABLE WK_A_PO INTEGER;
DECLARE VARIABLE WK_PROD_EXISTS INTEGER;

DECLARE VARIABLE WK_REF_LEN INTEGER;
DECLARE VARIABLE WK_REF2_LAST INTEGER;
DECLARE VARIABLE WK_OLD_METHOD CHAR(1);
DECLARE VARIABLE WK_PRINTER_2 VARCHAR(5);
/* DECLARE VARIABLE WK_REF VARCHAR(40); */
DECLARE VARIABLE WK_REF VARCHAR(1024);
DECLARE VARIABLE WK_SUPPLIER VARCHAR(10);
DECLARE VARIABLE WK_OWNER VARCHAR(10);
DECLARE VARIABLE WK_GRN_OWNER VARCHAR(10);
DECLARE VARIABLE WK_STATUS CHAR(2);
DECLARE VARIABLE WK_PROD_STATUS CHAR(2);
DECLARE VARIABLE WK_HAVE_FILE_1 INTEGER;
DECLARE VARIABLE WK_FILENAME2 VARCHAR(255);
DECLARE VARIABLE W_PRODUCT_SSN_ID VARCHAR(20);

DECLARE VARIABLE WK_PO_FOUND INTEGER;
DECLARE VARIABLE WK_PO_QTY INTEGER;
DECLARE VARIABLE WK_PO_ORIG_QTY INTEGER;
DECLARE VARIABLE WK_PO_NEW_QTY INTEGER;
DECLARE VARIABLE WK_PO_STATUS CHAR(2);
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_PROD_TYPE CHAR(2);

DECLARE VARIABLE WK_WEIGHT INTEGER;
DECLARE VARIABLE WK_WEIGHT_X VARCHAR(10);
DECLARE VARIABLE WK_WEIGHT_UOM CHAR(2);
DECLARE VARIABLE WK_DEVICE_ID CHAR(2);
DECLARE VARIABLE WK_TRN_TYPE CHAR(4);
DECLARE VARIABLE WK_TRN_CODE CHAR(1);
DECLARE VARIABLE WK_REASON VARCHAR(70);
DECLARE VARIABLE WK_PUTLOCN_1 VARCHAR(10);
DECLARE VARIABLE WK_PUTLOCN_2 VARCHAR(10);
DECLARE VARIABLE WK_ALTPROD VARCHAR(30);
DECLARE VARIABLE WK_STD_PALLET_CFG VARCHAR(2);
DECLARE VARIABLE WK_NON_PALLET_CFG VARCHAR(2);
DECLARE VARIABLE WK_ISSUE_UOM VARCHAR(2);
DECLARE VARIABLE WK_INNER_UNITS INTEGER;
DECLARE VARIABLE WK_ORDER_UNITS INTEGER;
DECLARE VARIABLE WK_TOT_INNER INTEGER;
DECLARE VARIABLE WK_TOT_OUTER INTEGER;
DECLARE VARIABLE WK_INSTR VARCHAR(50);
DECLARE VARIABLE WK_STD_PALLET_DESC VARCHAR(50);
DECLARE VARIABLE WK_STD_PALLET_CARTONS INTEGER;
DECLARE VARIABLE WK_STD_PALLET_LAYERS INTEGER;
DECLARE VARIABLE WK_NON_PALLET_DESC VARCHAR(50);
DECLARE VARIABLE WK_GENERATE_LABEL_TEXT CHAR(1);
DECLARE VARIABLE WK_CN_STD_COST_UPDATE CHAR(1);
DECLARE VARIABLE WK_RESPONSE_TXT VARCHAR(255);
DECLARE VARIABLE WK_RESPONSE_TXT1 VARCHAR(255);
DECLARE VARIABLE WK_RESPONSE_TXT2 VARCHAR(255);
DECLARE VARIABLE WK_RESPONSE_TXT3 VARCHAR(255);
DECLARE VARIABLE WK_RESPONSE_FINAL VARCHAR(255);
DECLARE VARIABLE WK_1ST_ISSN VARCHAR(20);
DECLARE VARIABLE WK_CMP_FROM VARCHAR(40); 
BEGIN 

   WK_HAVE_FILE_1 = 0;
/*   WK_REF = ALLTRIM(REFERENCE); */
   WK_REF = V4ALLTRIM(REFERENCE);
   REFERENCE = WK_REF;
   WK_REF_LEN = STRLEN(REFERENCE);
   WK_REF2_LAST = WK_REF_LEN;
   WK_OLD_METHOD = 'N';

   WK_RESPONSE_TXT = '';   
   WK_RESPONSE_TXT1 = '';
   WK_RESPONSE_TXT2 = '';
   WK_RESPONSE_TXT3 = '';
   WK_RESPONSE_FINAL = '';
   WK_1ST_ISSN = '';
   SELECT PERSON_ID, DEVICE_ID, TRN_TYPE, TRN_CODE 
   FROM TRANSACTIONS 
   WHERE RECORD_ID = :RECORD_ID
   INTO :WK_USER, :WK_DEVICE_ID, :WK_TRN_TYPE, :WK_TRN_CODE;
   /* Get the STatus to use for the inserts */
   SELECT NEW_SSN_STATUS, NEW_PROD_STATUS FROM CONTROL
   INTO :WK_STATUS, :WK_PROD_STATUS;
   SELECT GENERATE_LABEL_TEXT , PROD_PROFILE_STD_COST_UPDATE
   FROM CONTROL 
   INTO :WK_GENERATE_LABEL_TEXT, :WK_CN_STD_COST_UPDATE;
   IF (WK_GENERATE_LABEL_TEXT IS NULL) THEN
   BEGIN
        WK_GENERATE_LABEL_TEXT = 'F';
   END
   IF (WK_CN_STD_COST_UPDATE IS NULL) THEN
   BEGIN
        WK_CN_STD_COST_UPDATE = 'F';
   END
   /*
   for this transaction the object field
   holds the owner (10) , company (10) as in GRNV G
   location holds the create location (as in GRNV G)
   sub location holds the grn (as in GRNV G)
   reference holds
      grn type (2) |
      order no (10) |
      line no (4) |
      qty labels (3) |
      qty per label (5) |
      weight (6) |
      weight uom (2) |
      2nd letter of printer device
   Qty holds the qty of labels in this transaction
   /* Get length for Barcode */   
   EXECUTE PROCEDURE GET_BARCODE_LENGTH RETURNING_VALUES SSN_LENGTH;
   /* Read Reference field to get Label No 
   EXECUTE PROCEDURE GET_QTY_LABEL :REFERENCE  RETURNING_VALUES LABEL_NO;
*/
/*
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 2  RETURNING_VALUES :WK_LOADNO ; 
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 3  RETURNING_VALUES :WK_LOAD_LINE_NO ; 
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 4  RETURNING_VALUES :WK_SSNQTY1 ; 
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 5  RETURNING_VALUES :WK_LABELQTY1 ; 
*/
   SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:REFERENCE, 2, '|' ) INTO :WK_LOADNO  ;
   SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:REFERENCE, 3, '|' ) INTO :WK_LOAD_LINE_NO ;
   SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:REFERENCE, 4, '|' ) INTO :WK_SSNQTY1  ;
   SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:REFERENCE, 5, '|' ) INTO :WK_LABELQTY1 ;
   LABEL_NO = CAST(WK_SSNQTY1 AS INTEGER);
   WK_LABEL_CURQTY = CAST(WK_LABELQTY1 AS INTEGER);
 /*  
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 6  RETURNING_VALUES :WK_WEIGHT_X ; 
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 7  RETURNING_VALUES :WK_WEIGHT_UOM; 
*/
   SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:REFERENCE, 6, '|' ) INTO :WK_WEIGHT_X ;
   SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:REFERENCE, 7, '|' ) INTO :WK_WEIGHT_UOM;
   WK_WEIGHT = CAST(WK_WEIGHT_X AS INTEGER);

   IF (LABEL_NO <= 0) THEN
   BEGIN
      /* no labels so stop */
      EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'F', 'No Labels to Print/Create');
      EXIT;
   END

   /* find type of grn PO LD or */
   WK_GRN_TYPE = SUBSTR(REFERENCE, 1, 2);

   SSN_ID = GEN_ID(ISSN_SSN_ID, :LABEL_NO);
   P_SSN_ID = SSN_ID - :LABEL_NO;
   LEN_SSN_ID = STRLEN(P_SSN_ID);     
         
   W_SSN_ID = '';
   /* Padding leading with 0 */
   WHILE (LEN_SSN_ID < :SSN_LENGTH) DO
   BEGIN
      W_SSN_ID = W_SSN_ID || '0';      
      LEN_SSN_ID = LEN_SSN_ID + 1;
   END
   W_SSN_ID = W_SSN_ID || P_SSN_ID;
/*   
   EXECUTE PROCEDURE GET_REFERENCE_FIELD :REFERENCE, 8  RETURNING_VALUES :WK_PRINTER_2 ; 
*/
   SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:REFERENCE, 8, '|' ) INTO :WK_PRINTER_2;
   IF (STRLEN(WK_PRINTER_2) > 1) THEN
   BEGIN
      WK_PRINTER = WK_PRINTER_2;
   END
   ELSE
   BEGIN
      WK_PRINTER = 'P' || WK_PRINTER_2;
   END
   IF (WK_GRN_TYPE = 'LD') THEN
   BEGIN
      /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :OBJECT, 1  RETURNING_VALUES :WK_SUPPLIER ;  */
      WK_SUPPLIER = SUBSTR(OBJECT,1,10);
      WK_OWNER = SUBSTR(OBJECT,11,20);
      UPDATE GRN 
      SET RETURN_ID = :WK_SUPPLIER
      WHERE GRN = :GRN;
   END
   WK_A_PROD = 0;
   WK_A_PO = 0;
   IF ((WK_GRN_TYPE = 'PO') OR
       (WK_GRN_TYPE = 'RA') OR  
       (WK_GRN_TYPE = 'TR') OR
       (WK_GRN_TYPE = 'WO')) THEN
   BEGIN
       IF (OBJECT <> '') THEN
       BEGIN
           WK_A_PROD = 1;
           WK_A_PO = 1;
           WK_CMP_FROM = '';
           SELECT DESCRIPTION FROM OPTIONS WHERE GROUP_CODE = 'CMP' AND CODE = 'GRNV' INTO :WK_CMP_FROM;
           IF (WK_CMP_FROM IS NULL) THEN
           BEGIN
              WK_CMP_FROM = 'PROD';
           END
/* need the company for this select
either ALL or the company for this GRN */
           WK_OWNER = NULL;
           IF (WK_CMP_FROM = 'PROD') THEN
           BEGIN
              SELECT OWNER_ID FROM GRN WHERE GRN  = :WK_LOADNO INTO :WK_OWNER;
           END
           ELSE
           BEGIN
              WK_OWNER = NULL;
           END
           /* cannot do the owner from the prod anymore since prod is unique by company and prod id */
           /* so use the owner of the grn instead */
           IF (WK_OWNER IS NULL) THEN
           BEGIN
              SELECT COMPANY_ID FROM PURCHASE_ORDER WHERE PURCHASE_ORDER = :WK_LOADNO INTO :WK_OWNER;
           END
           IF (WK_OWNER IS NULL) THEN
           BEGIN
              SELECT COMPANY_ID FROM CONTROL INTO :WK_OWNER; 
           END
           WK_PROD_EXISTS = 0;
           SELECT 1, SHORT_DESC, HOME_LOCN_ID , ALTERNATE_ID, PALLET_CFG_INNER, PALLET_CFG_ALTERNATE,
              ISSUE_UOM, ISSUE_PER_ORDER_UNIT, ISSUE_PER_INNER_UNIT, SPECIAL_INSTR
              FROM PROD_PROFILE
              WHERE PROD_ID = :OBJECT
              AND   COMPANY_ID = :WK_OWNER
              INTO :WK_PROD_EXISTS, :WK_PROD_DESC, :WK_PUTLOCN_1, :WK_ALTPROD, :WK_STD_PALLET_CFG,
              :WK_NON_PALLET_CFG, :WK_ISSUE_UOM, :WK_ORDER_UNITS, :WK_INNER_UNITS, :WK_INSTR;
           IF (WK_PROD_EXISTS = 0) THEN
           BEGIN
              SELECT 1, SHORT_DESC, HOME_LOCN_ID , ALTERNATE_ID, PALLET_CFG_INNER, PALLET_CFG_ALTERNATE,
                 ISSUE_UOM, ISSUE_PER_ORDER_UNIT, ISSUE_PER_INNER_UNIT, SPECIAL_INSTR
                 FROM PROD_PROFILE
                 WHERE PROD_ID = :OBJECT
                 AND   COMPANY_ID = 'ALL'
                 INTO :WK_PROD_EXISTS, :WK_PROD_DESC, :WK_PUTLOCN_1, :WK_ALTPROD, :WK_STD_PALLET_CFG,
                 :WK_NON_PALLET_CFG, :WK_ISSUE_UOM, :WK_ORDER_UNITS, :WK_INNER_UNITS, :WK_INSTR;
           END
           IF (WK_PROD_EXISTS = 0) THEN
           BEGIN
               /* Insert into prod_profile */
               SELECT COMPANY_ID 
               FROM PURCHASE_ORDER 
               WHERE PURCHASE_ORDER = :WK_LOADNO
               INTO :WK_OWNER;
               IF (WK_OWNER IS NULL) THEN
               BEGIN
                  SELECT COMPANY_ID FROM CONTROL INTO :WK_OWNER; 
               END
               WK_OWNER = ALLTRIM(WK_OWNER);
               /* INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, LAST_UPDATE_DATE)
                   VALUES (:OBJECT, :OBJECT, 'NOW'); */
               INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, LAST_UPDATE_DATE,COMPANY_ID)
                   VALUES (:OBJECT, :OBJECT, 'NOW', :WK_OWNER);
               WK_PROD_DESC = OBJECT;
           END
           IF (WK_PUTLOCN_1 IS NULL) THEN
           BEGIN
              WK_PUTLOCN_1 = '';
           END
           SELECT FIRST 1 WH_ID || LOCN_ID
           FROM LOCATION
           WHERE PROD_ID = :OBJECT
           AND :WK_PUTLOCN_1 <> (WH_ID || LOCN_ID)
           INTO :WK_PUTLOCN_2;
           IF (WK_PUTLOCN_2 IS NULL) THEN
           BEGIN
              WK_PUTLOCN_2 = '';
           END
           IF (WK_PUTLOCN_1 = '' AND WK_PUTLOCN_2 <> '') THEN
           BEGIN
              SELECT FIRST 1 WH_ID || LOCN_ID
              FROM LOCATION
              WHERE PROD_ID = :OBJECT
              AND :WK_PUTLOCN_2 <> (WH_ID || LOCN_ID)
              INTO :WK_PUTLOCN_1;
              IF (WK_PUTLOCN_1 IS NULL) THEN
              BEGIN
                 WK_PUTLOCN_1 = '';
              END
           END
           IF (WK_ALTPROD IS NULL) THEN
           BEGIN
              WK_ALTPROD = '';
           END
           IF (WK_STD_PALLET_CFG IS NULL) THEN
           BEGIN
              WK_STD_PALLET_CFG = '';
           END
           IF (WK_NON_PALLET_CFG IS NULL) THEN
           BEGIN
              WK_NON_PALLET_CFG = '';
           END
           IF (WK_ISSUE_UOM IS NULL) THEN
           BEGIN
              WK_ISSUE_UOM = '';
           END
           IF (WK_INSTR IS NULL) THEN
           BEGIN
              WK_INSTR = '';
           END
           IF (WK_INNER_UNITS IS NULL) THEN
           BEGIN
              WK_INNER_UNITS = 1;
           END
           IF (WK_ORDER_UNITS IS NULL) THEN
           BEGIN
              WK_ORDER_UNITS = 1;
           END
           SELECT 
              PALLET_CFG_DESCRIPTION,
              TOTAL_CARTONS_LAYER,
              TOTAL_LAYERS
           FROM PALLET_CFG
           WHERE PALLET_CFG_CODE = :WK_STD_PALLET_CFG
           INTO :WK_STD_PALLET_DESC, :WK_STD_PALLET_CARTONS, :WK_STD_PALLET_LAYERS;
           SELECT 
              PALLET_CFG_DESCRIPTION
           FROM PALLET_CFG
           WHERE PALLET_CFG_CODE = :WK_NON_PALLET_CFG
           INTO :WK_NON_PALLET_DESC ;
           IF (WK_STD_PALLET_DESC IS NULL) THEN
           BEGIN
              WK_STD_PALLET_DESC = WK_STD_PALLET_CFG;
           END
           IF (WK_STD_PALLET_CARTONS IS NULL) THEN
           BEGIN
              WK_STD_PALLET_CARTONS = 1;
           END
           IF (WK_STD_PALLET_LAYERS IS NULL) THEN
           BEGIN
              WK_STD_PALLET_LAYERS = 1;
           END
           IF (WK_NON_PALLET_DESC IS NULL) THEN
           BEGIN
              WK_NON_PALLET_DESC = WK_NON_PALLET_CFG;
           END
           WK_TOT_INNER = WK_ORDER_UNITS / WK_INNER_UNITS;
           WK_TOT_OUTER = WK_STD_PALLET_LAYERS * WK_STD_PALLET_CARTONS;
           WK_SSN_CURQTY = LABEL_NO  * WK_LABEL_CURQTY ;
           SELECT COMPANY_ID 
           FROM PURCHASE_ORDER 
           WHERE PURCHASE_ORDER = :WK_LOADNO
           INTO :WK_OWNER;
           IF (WK_OWNER IS NULL) THEN
           BEGIN
              SELECT COMPANY_ID FROM CONTROL INTO :WK_OWNER; 
           END
          /* Insert data into SSN table */   
          INSERT INTO SSN (SSN_ID, WH_ID, LOCN_ID, GRN, STATUS_SSN, LABEL_DATE, ORIGINAL_QTY,
                    CURRENT_QTY, PURCHASE_DATE, PO_ORDER, PO_RECEIVE_DATE, PROD_ID, SSN_DESCRIPTION, PO_LINE, COMPANY_ID, NET_WEIGHT, NET_WEIGHT_UOM)
          VALUES (:W_SSN_ID, :WH_ID, :LOCN_ID, :GRN, :WK_PROD_STATUS, 'NOW', :WK_SSN_CURQTY, :WK_SSN_CURQTY, 'NOW',:WK_LOADNO, 'NOW', :OBJECT,:WK_PROD_DESC,:WK_LOAD_LINE_NO, :WK_OWNER, :WK_WEIGHT, :WK_WEIGHT_UOM);     
          W_PRODUCT_SSN_ID = W_SSN_ID;
          WK_REASON = 'Received ' || :WK_SSN_CURQTY || ' by User ' || :WK_USER || ' SSN ' || :W_PRODUCT_SSN_ID ;
          EXECUTE PROCEDURE ADD_SSN_HIST(:WH_ID, :LOCN_ID, :W_PRODUCT_SSN_ID, 
                          :WK_TRN_TYPE, :WK_TRN_CODE, :TRANS_DATE,
                          :WK_REASON, '' , :WK_SSN_CURQTY, :WK_USER, :WK_DEVICE_ID); 
          UPDATE GRN 
          SET ORDER_NO = :WK_LOADNO,
              ORDER_LINE_NO = :WK_LOAD_LINE_NO
          WHERE GRN = :GRN;
          /* update the po outstanding qty and status */
          WK_PO_FOUND = 0;
          SELECT 1 , PO_LINE_QTY, ORIGINAL_QTY 
          FROM PURCHASE_ORDER_LINE
          WHERE PURCHASE_ORDER = :WK_LOADNO
          AND   PO_LINE = :WK_LOAD_LINE_NO
          INTO :WK_PO_FOUND, :WK_PO_QTY, :WK_PO_ORIG_QTY ;
          IF (WK_PO_FOUND = 1) THEN
          BEGIN
             WK_PO_STATUS = 'OP';
             WK_PO_NEW_QTY = WK_PO_QTY - WK_SSN_CURQTY; 
             IF (WK_PO_NEW_QTY = 0) THEN
             BEGIN
                WK_PO_STATUS = 'CL';
             END
             ELSE
             BEGIN
                IF (WK_PO_NEW_QTY < 0) THEN
                BEGIN
                   WK_PO_STATUS = 'OS';
                END
             END

             IF (WK_PO_ORIG_QTY IS NULL) THEN
             BEGIN
                UPDATE PURCHASE_ORDER_LINE
                SET ORIGINAL_QTY = :WK_PO_QTY,
                    PO_LINE_QTY = :WK_PO_NEW_QTY,
                    PO_LINE_STATUS = :WK_PO_STATUS
                WHERE PURCHASE_ORDER = :WK_LOADNO
                AND   PO_LINE = :WK_LOAD_LINE_NO;
             END
             ELSE
             BEGIN
                UPDATE PURCHASE_ORDER_LINE
                SET PO_LINE_QTY = :WK_PO_NEW_QTY,
                    PO_LINE_STATUS = :WK_PO_STATUS
                WHERE PURCHASE_ORDER = :WK_LOADNO
                AND   PO_LINE = :WK_LOAD_LINE_NO;
             END
          END
      END
   END
             
   IF (WK_GRN_TYPE = 'LP') THEN
   BEGIN
       IF (OBJECT <> '') THEN
       BEGIN
           WK_A_PROD = 1;
           WK_PROD_EXISTS = 0;
           WK_GRN_OWNER = '';
           SELECT OWNER_ID FROM GRN WHERE GRN = :GRN INTO :WK_GRN_OWNER;
           WK_CMP_FROM = '';
           SELECT DESCRIPTION FROM OPTIONS WHERE GROUP_CODE = 'CMP' AND CODE = 'GRNV' INTO :WK_CMP_FROM;
           IF (WK_CMP_FROM IS NULL) THEN
           BEGIN
              WK_CMP_FROM = 'PROD';
           END
/* need company for select either ALL or the company for this GRN */
           WK_OWNER = NULL;
           WK_OWNER = WK_GRN_OWNER;
           /* cannot do the owner from the prod anymore since prod is unique by company and prod id 
              so use the owner of the grn instead */
           IF (WK_OWNER IS NULL) THEN
           BEGIN
              SELECT COMPANY_ID FROM CONTROL INTO :WK_OWNER; 
           END
           SELECT 1, PROD_TYPE, COMPANY_ID, SHORT_DESC, HOME_LOCN_ID , ALTERNATE_ID,
              PALLET_CFG_INNER, PALLET_CFG_ALTERNATE, ISSUE_UOM, ISSUE_PER_ORDER_UNIT, ISSUE_PER_INNER_UNIT,
              SPECIAL_INSTR
              FROM PROD_PROFILE
              WHERE PROD_ID = :OBJECT
              AND COMPANY_ID = :WK_OWNER
              INTO :WK_PROD_EXISTS, :WK_PROD_TYPE, :WK_OWNER, :WK_PROD_DESC, :WK_PUTLOCN_1, :WK_ALTPROD,
              :WK_STD_PALLET_CFG, :WK_NON_PALLET_CFG, :WK_ISSUE_UOM, :WK_ORDER_UNITS, :WK_INNER_UNITS,
              :WK_INSTR;
           IF (WK_PROD_EXISTS = 0) THEN
           BEGIN
              SELECT 1, PROD_TYPE, COMPANY_ID, SHORT_DESC, HOME_LOCN_ID , ALTERNATE_ID,
                 PALLET_CFG_INNER, PALLET_CFG_ALTERNATE, ISSUE_UOM, ISSUE_PER_ORDER_UNIT, ISSUE_PER_INNER_UNIT,
                 SPECIAL_INSTR
                 FROM PROD_PROFILE
                 WHERE PROD_ID = :OBJECT
                 AND COMPANY_ID = 'ALL'
                 INTO :WK_PROD_EXISTS, :WK_PROD_TYPE, :WK_OWNER, :WK_PROD_DESC, :WK_PUTLOCN_1, :WK_ALTPROD,
                 :WK_STD_PALLET_CFG, :WK_NON_PALLET_CFG, :WK_ISSUE_UOM, :WK_ORDER_UNITS, :WK_INNER_UNITS,
                 :WK_INSTR;
           END
           IF (WK_PROD_EXISTS = 0) THEN
           BEGIN
               /* Insert into prod_profile */
               WK_OWNER = WK_GRN_OWNER;
               IF (WK_OWNER IS NULL) THEN
               BEGIN
                  SELECT COMPANY_ID FROM CONTROL INTO :WK_OWNER; 
               END
               WK_OWNER = ALLTRIM(WK_OWNER);
               /* INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, LAST_UPDATE_DATE)
                   VALUES (:OBJECT, :OBJECT, 'NOW'); */
               INSERT INTO PROD_PROFILE (PROD_ID, SHORT_DESC, LAST_UPDATE_DATE, COMPANY_ID)
                   VALUES (:OBJECT, :OBJECT, 'NOW', :WK_OWNER);
               WK_PROD_DESC = OBJECT;
           END
           IF (WK_PUTLOCN_1 IS NULL) THEN
           BEGIN
              WK_PUTLOCN_1 = '';
           END
           SELECT FIRST 1 WH_ID || LOCN_ID
           FROM LOCATION
           WHERE PROD_ID = :OBJECT
           AND :WK_PUTLOCN_1 <> (WH_ID || LOCN_ID)
           INTO :WK_PUTLOCN_2;
           IF (WK_PUTLOCN_2 IS NULL) THEN
           BEGIN
              WK_PUTLOCN_2 = '';
           END
           IF (WK_PUTLOCN_1 = '' AND WK_PUTLOCN_2 <> '') THEN
           BEGIN
              SELECT FIRST 1 WH_ID || LOCN_ID
              FROM LOCATION
              WHERE PROD_ID = :OBJECT
              AND :WK_PUTLOCN_2 <> (WH_ID || LOCN_ID)
              INTO :WK_PUTLOCN_1;
              IF (WK_PUTLOCN_1 IS NULL) THEN
              BEGIN
                 WK_PUTLOCN_1 = '';
              END
           END
           IF (WK_ALTPROD IS NULL) THEN
           BEGIN
              WK_ALTPROD = '';
           END
           IF (WK_STD_PALLET_CFG IS NULL) THEN
           BEGIN
              WK_STD_PALLET_CFG = '';
           END
           IF (WK_NON_PALLET_CFG IS NULL) THEN
           BEGIN
              WK_NON_PALLET_CFG = '';
           END
           IF (WK_ISSUE_UOM IS NULL) THEN
           BEGIN
              WK_ISSUE_UOM = '';
           END
           IF (WK_INSTR IS NULL) THEN
           BEGIN
              WK_INSTR = '';
           END
           IF (WK_INNER_UNITS IS NULL) THEN
           BEGIN
              WK_INNER_UNITS = 1;
           END
           IF (WK_ORDER_UNITS IS NULL) THEN
           BEGIN
              WK_ORDER_UNITS = 1;
           END
           SELECT 
              PALLET_CFG_DESCRIPTION,
              TOTAL_CARTONS_LAYER,
              TOTAL_LAYERS
           FROM PALLET_CFG
           WHERE PALLET_CFG_CODE = :WK_STD_PALLET_CFG
           INTO :WK_STD_PALLET_DESC, :WK_STD_PALLET_CARTONS, :WK_STD_PALLET_LAYERS;
           SELECT 
              PALLET_CFG_DESCRIPTION
           FROM PALLET_CFG
           WHERE PALLET_CFG_CODE = :WK_NON_PALLET_CFG
           INTO :WK_NON_PALLET_DESC ;
           IF (WK_STD_PALLET_DESC IS NULL) THEN
           BEGIN
              WK_STD_PALLET_DESC = WK_STD_PALLET_CFG;
           END
           IF (WK_STD_PALLET_CARTONS IS NULL) THEN
           BEGIN
              WK_STD_PALLET_CARTONS = 1;
           END
           IF (WK_STD_PALLET_LAYERS IS NULL) THEN
           BEGIN
              WK_STD_PALLET_LAYERS = 1;
           END
           IF (WK_NON_PALLET_DESC IS NULL) THEN
           BEGIN
              WK_NON_PALLET_DESC = WK_NON_PALLET_CFG;
           END
           WK_TOT_INNER = WK_ORDER_UNITS / WK_INNER_UNITS;
           WK_TOT_OUTER = WK_STD_PALLET_LAYERS * WK_STD_PALLET_CARTONS;
           WK_SSN_CURQTY = LABEL_NO  * WK_LABEL_CURQTY ;
           /* calc loadno, supplier and default company */
           WK_SUPPLIER = WK_LOADNO;
           IF (WK_OWNER IS NULL) THEN
           BEGIN
              SELECT COMPANY_ID FROM CONTROL INTO :WK_OWNER; 
           END
           SELECT ORDER_NO FROM GRN WHERE GRN = :GRN INTO :WK_LOADNO;
           UPDATE GRN 
           SET RETURN_ID = :WK_SUPPLIER
           WHERE GRN = :GRN;
          /* Insert data into SSN table */   
          INSERT INTO SSN (SSN_ID, WH_ID, LOCN_ID, GRN, STATUS_SSN, LABEL_DATE, ORIGINAL_QTY,
                    CURRENT_QTY, PO_ORDER, PO_RECEIVE_DATE, PROD_ID, SSN_DESCRIPTION, PO_LINE, SUPPLIER_ID, COMPANY_ID, SSN_TYPE, NET_WEIGHT, NET_WEIGHT_UOM)
          VALUES (:W_SSN_ID, :WH_ID, :LOCN_ID, :GRN, :WK_PROD_STATUS, 'NOW', :WK_SSN_CURQTY, :WK_SSN_CURQTY, :WK_LOADNO, 'NOW', :OBJECT,:WK_PROD_DESC,:WK_LOAD_LINE_NO, :WK_SUPPLIER, :WK_OWNER, :WK_PROD_TYPE, :WK_WEIGHT, :WK_WEIGHT_UOM);     
          W_PRODUCT_SSN_ID = W_SSN_ID;
          WK_REASON = 'Received ' || :WK_SSN_CURQTY || ' by User ' || :WK_USER || ' SSN ' || :W_PRODUCT_SSN_ID ;
          EXECUTE PROCEDURE ADD_SSN_HIST(:WH_ID, :LOCN_ID, :W_PRODUCT_SSN_ID, 
                          :WK_TRN_TYPE, :WK_TRN_CODE, :TRANS_DATE,
                          :WK_REASON, '' , :WK_SSN_CURQTY, :WK_USER, :WK_DEVICE_ID); 
      END
   END
             
   
   /* Insert data into ISSN table */
   WHILE (P_SSN_ID < SSN_ID) DO
   BEGIN
      I_SSN_ID = '';
      I_LEN_SSN_ID = STRLEN(P_SSN_ID);
      
      /* Padding leading with 0 */
      WHILE (I_LEN_SSN_ID < :SSN_LENGTH) DO
      BEGIN
       I_SSN_ID = I_SSN_ID || '0';
       I_LEN_SSN_ID = I_LEN_SSN_ID + 1;
      END
      I_SSN_ID = I_SSN_ID || P_SSN_ID;
      /* 270212 1st issn */
      IF (WK_1ST_ISSN = '') THEN
      BEGIN
         WK_1ST_ISSN = I_SSN_ID;
      END
      
      IF (WK_A_PROD = 0) THEN
      BEGIN
         /* Insert data into SSN table */   
/*
         VALUES (:I_SSN_ID, :WH_ID, :LOCN_ID, :GRN, 'TS', 'NOW', :WK_LABEL_CURQTY, :WK_LABEL_CURQTY, :WK_LOADNO, 'NOW',:WK_LOAD_LINE_NO,:OBJECT);     
         VALUES (:I_SSN_ID, :I_SSN_ID, :WH_ID, :LOCN_ID, :WK_LABEL_CURQTY, 'TS'); 
*/
         INSERT INTO SSN (SSN_ID, WH_ID, LOCN_ID, GRN, STATUS_SSN, LABEL_DATE, ORIGINAL_QTY,
                    CURRENT_QTY, PO_ORDER, PO_RECEIVE_DATE, PO_LINE, SUPPLIER_ID, COMPANY_ID, NET_WEIGHT, NET_WEIGHT_UOM)
         VALUES (:I_SSN_ID, :WH_ID, :LOCN_ID, :GRN, :WK_STATUS, 'NOW', :WK_LABEL_CURQTY, :WK_LABEL_CURQTY, :WK_LOADNO, 'NOW',:WK_LOAD_LINE_NO,:WK_SUPPLIER, :WK_OWNER, :WK_WEIGHT, :WK_WEIGHT_UOM);     
         INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, CURRENT_QTY,ISSN_STATUS, LABEL_DATE, COMPANY_ID, ORIGINAL_QTY, CREATE_DATE, USER_ID, INTO_DATE)
         VALUES (:I_SSN_ID, :I_SSN_ID, :WH_ID, :LOCN_ID, :WK_LABEL_CURQTY, :WK_STATUS, :TRANS_DATE, :WK_OWNER, :WK_LABEL_CURQTY, :TRANS_DATE, :WK_USER, :TRANS_DATE); 
      END
      IF (WK_A_PROD = 1) THEN
      BEGIN
         INSERT INTO ISSN (SSN_ID, ORIGINAL_SSN, WH_ID, LOCN_ID, CURRENT_QTY,ISSN_STATUS, PROD_ID, LABEL_DATE, COMPANY_ID, ORIGINAL_QTY, CREATE_DATE,USER_ID, INTO_DATE)
         VALUES (:I_SSN_ID, :W_SSN_ID, :WH_ID, :LOCN_ID, :WK_LABEL_CURQTY, :WK_PROD_STATUS, :OBJECT, 'NOW', :WK_OWNER, :WK_LABEL_CURQTY, :TRANS_DATE, :WK_USER, :TRANS_DATE ); 
      END
      
      P_SSN_ID = P_SSN_ID + 1;
   END

   /* need the directory for this label set */
   SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
       WHERE DEVICE_ID = :WK_PRINTER
       INTO :WK_DIRECTORY;
/*
   insert into log(description) values('printer for grnv ' || :WK_PRINTER );
   insert into log(description) values('dir for grnv ' || :WK_PRINTER || :WK_DIRECTORY);
*/
   WK_RESPONSE_TXT = WK_RESPONSE_TXT || :WK_1ST_ISSN || '|' || :WK_SSNQTY1 || '|' || :WK_LABELQTY1 || '|';   
   WK_RESPONSE_TXT1 = :WK_1ST_ISSN || '|' || :WK_SSNQTY1 || '|' || :WK_LABELQTY1 ;
  IF (WK_GENERATE_LABEL_TEXT = 'T') THEN
  BEGIN
   /* append the file name to the directory*/
   IF (WK_A_PROD = 0) THEN
   BEGIN
      WK_FILENAME = WK_DIRECTORY || 'LOAD.1xt';
      WK_LABEL_LINE = '"' || W_SSN_ID || '","' ||
          WK_LOADNO || '","' ||
          LABEL_NO || '","' ||
          WK_WEIGHT_X  || '","' ||
          WK_WEIGHT_UOM  || '"';
      WK_HAVE_FILE_1 = 1;
      WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
      IF (WK_RESULT <> 0) THEN
      BEGIN
         WK_FILENAME = WK_DIRECTORY || 'LOAD.2xt';
         WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
         WK_HAVE_FILE_1 = -1;
      END
      
   END
   IF (WK_A_PROD = 1) THEN
   BEGIN
      /* must get products desc  */
      WK_DATE = MER_DAY(TRANS_DATE) || '/' || MER_MONTH(TRANS_DATE) || '/' || SUBSTR(CAST(MER_YEAR(TRANS_DATE) AS CHAR(4)) , 3,4);
      WK_TIME = MER_HOUR(TRANS_DATE) || ':' || MER_MINUTE(TRANS_DATE) ;
      WK_DATE = WK_DATE || ' ' || WK_TIME;
      WK_FILENAME = WK_DIRECTORY || 'Product.1xt';
      WK_HAVE_FILE_1 = 1;
/*
      WK_LABEL_LINE = DQUOTEDSTR(W_SSN_ID) || ',' ||
          DQUOTEDSTR(WK_LABEL_CURQTY ) || ',' ||
          DQUOTEDSTR(OBJECT) || ',' ||
          DQUOTEDSTR(WK_PROD_DESC) || ',' ||
          DQUOTEDSTR(WK_DATE);
*/
      IF (WK_A_PO = 0) THEN
      BEGIN
/*
         WK_LABEL_LINE = '"' || W_SSN_ID || '","' || 
             WK_LABELQTY1 || '","' || 
             OBJECT || '","' || 
             WK_PROD_DESC || '","' || 
             WK_DATE || '","' || 
             WK_SSNQTY1 || '","' ||
             WK_WEIGHT_X  || '","' ||
             WK_WEIGHT_UOM  || '"';
*/
         WK_LABEL_LINE = '"' || W_SSN_ID || '","' || 
             WK_LABELQTY1 || '","' || 
             OBJECT || '","' || 
             WK_PROD_DESC || '","' || 
             WK_DATE || '","' || 
             WK_SSNQTY1 || '","' ||
             WK_WEIGHT_X  || '","' ||
             WK_WEIGHT_UOM  || '","' ||
             WK_PUTLOCN_1  || '","' ||
             WK_PUTLOCN_2  || '","' ||
             WK_LOADNO  || '","' ||
             GRN  || '","' ||
             W_PRODUCT_SSN_ID  || '","' ||
             WK_ALTPROD  || '","' ||
             WK_STD_PALLET_DESC  || '","' ||
             WK_NON_PALLET_DESC  || '","' ||
             WK_ISSUE_UOM  || '","' ||
             WK_TOT_INNER  || '","' ||
             WK_TOT_OUTER  || '","' ||
             WK_INSTR  || '","' ||
             WK_PRINTER || '"' ; 
      END
      ELSE
      BEGIN
         WK_LABEL_LINE = '"' || W_SSN_ID || '","' || 
             WK_LABELQTY1 || '","' || 
             OBJECT || '","' || 
             WK_PROD_DESC || '","' || 
             WK_DATE || '","' || 
             WK_SSNQTY1 || '","' ||
             WK_WEIGHT_X  || '","' ||
             WK_WEIGHT_UOM  || '","' ||
             WK_PUTLOCN_1  || '","' ||
             WK_PUTLOCN_2  || '","' ||
             WK_LOADNO  || '","' ||
             GRN  || '","' ||
             W_PRODUCT_SSN_ID  || '","' ||
             WK_ALTPROD  || '","' ||
             WK_STD_PALLET_DESC  || '","' ||
             WK_NON_PALLET_DESC  || '","' ||
             WK_ISSUE_UOM  || '","' ||
             WK_TOT_INNER  || '","' ||
             WK_TOT_OUTER  || '","' ||
             WK_INSTR  || '","' ||
             WK_PRINTER || '"' ; 
      END
      WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
      IF (WK_RESULT <> 0) THEN
      BEGIN
         WK_FILENAME = WK_DIRECTORY || 'Product.2xt';
         WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
         WK_HAVE_FILE_1 = -1;
      END
   END
   IF (WK_A_PROD = 0) THEN
   BEGIN
      IF (WK_HAVE_FILE_1 = 1) THEN
      BEGIN
         /* rename load.1xt to load.txt */
         WK_FILENAME = WK_DIRECTORY || 'LOAD.1xt';
         WK_FILENAME2 = WK_DIRECTORY || 'LOAD.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
      IF (WK_HAVE_FILE_1 = -1) THEN
      BEGIN
         /* rename load.2xt to load.txt */
         WK_FILENAME = WK_DIRECTORY || 'LOAD.2xt';
         WK_FILENAME2 = WK_DIRECTORY || 'LOAD.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
   END
   IF (WK_A_PROD = 1) THEN
   BEGIN
      IF (WK_HAVE_FILE_1 = 1) THEN
      BEGIN
         /* rename product.1xt to product.txt */
         WK_FILENAME = WK_DIRECTORY || 'Product.1xt';
         WK_FILENAME2 = WK_DIRECTORY || 'Product.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
      IF (WK_HAVE_FILE_1 = -1) THEN
      BEGIN
         /* rename product.2xt to product.txt */
         WK_FILENAME = WK_DIRECTORY || 'Product.2xt';
         WK_FILENAME2 = WK_DIRECTORY || 'Product.txt';
         WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME2);
      END
   END
 END /* label text is T */
   IF (WK_GENERATE_LABEL_TEXT = 'T') THEN
   BEGIN
      /* Update transactions table */        
      EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'T', 'Processed successfully');
   END
   IF (WK_GENERATE_LABEL_TEXT = 'F') THEN
   BEGIN
       WK_RESPONSE_FINAL = :WK_RESPONSE_TXT1 ||  '|' || :WK_PRINTER; 
       WK_RESPONSE_FINAL = :WK_RESPONSE_FINAL || '|' || 'Processed successfully';
       EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'T', :WK_RESPONSE_FINAL);
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
