CREATE TABLE CARRIER_LEADTIME (
RECORD_ID		RECORD_ID,
CLT_CARRIER_ID		DESPATCH_CARRIER NOT NULL,
CLT_CARRIER_SERVICE	SERVICE_TYPE NOT NULL,
CLT_METRO_RURAL		VALUE_FT,
CLT_SUBURB		CITY,
CLT_STATE		STATE,
CLT_COUNTRY		COUNTRY,
CLT_LEAD_TIME		QTY,
CREATE_DATE		LAST_UPDATE_DATE,
CLT_STATUS              STATUS,
LAST_UPDATE_DATE	LAST_UPDATE_DATE,
LAST_UPDATED_BY		USER_ID,
PRIMARY KEY (RECORD_ID));
  
CREATE GENERATOR CARRIER_LEADTIME_ID_GEN;

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE TRIGGER ADD_CARRIER_LEADTIME  FOR CARRIER_LEADTIME 
ACTIVE BEFORE INSERT POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(CARRIER_LEADTIME_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
   NEW.CREATE_DATE = 'NOW';
END ^

CREATE TRIGGER UPD_CARRIER_LEADTIME FOR CARRIER_LEADTIME
ACTIVE BEFORE UPDATE POSITION 10 
AS
BEGIN
   IF ((NEW.RECORD_ID IS NULL) OR (NEW.RECORD_ID = 0)) THEN
   BEGIN
      NEW.RECORD_ID  = GEN_ID(CARRIER_LEADTIME_ID_GEN,1);
   END
   NEW.LAST_UPDATE_DATE = 'NOW';
END ^


SET TERM ; ^
COMMIT WORK;
