
COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER TRIGGER ADD_PICK_ORDER_DESPATCH_DATE  FOR PICK_ORDER 
ACTIVE BEFORE INSERT POSITION 25 
AS
DECLARE VARIABLE WK_DO_LEADTIME       VARCHAR(1);
DECLARE VARIABLE WK_LEADTIME          INTEGER;
DECLARE VARIABLE WK_DUE_DATE          TIMESTAMP;
DECLARE VARIABLE WK_DUE_YEAR          INTEGER;
DECLARE VARIABLE WK_DUE_MONTH         INTEGER;
DECLARE VARIABLE WK_DUE_DAY           INTEGER;
DECLARE VARIABLE WK_NEW_DESPATCH_DATE TIMESTAMP;
BEGIN
   WK_DO_LEADTIME = 'F';
   WK_LEADTIME = 0;
   /* if allowed if the earliest date is not set then set the earliest date to be due_date - lead time */
   SELECT USE_PO_LEADTIME FROM CONTROL INTO :WK_DO_LEADTIME;
   IF (WK_DO_LEADTIME IS NULL) THEN
   BEGIN
      WK_DO_LEADTIME = 'F';
   END
   IF ((NEW.EARLIEST_DATE IS NULL) AND (WK_DO_LEADTIME = 'T')) THEN
   BEGIN
      /* calc lead time for due date  ship via and ship_service */
      SELECT FIRST 1 CLT_LEAD_TIME FROM CARRIER_LEADTIME
      WHERE CLT_CARRIER_ID = NEW.SHIP_VIA
      AND   CLT_CARRIER_SERVICE = NEW.SHIP_SERVICE
      AND   CLT_STATUS = 'OK'
      INTO :WK_LEADTIME;
      IF (WK_LEADTIME IS NULL) THEN
      BEGIN
         WK_LEADTIME = 0;
      END
      IF (WK_LEADTIME > 0) THEN
      BEGIN
         IF (NEW.PICK_DUE_DATE IS NOT NULL) THEN
         BEGIN
            WK_DUE_DATE = NEW.PICK_DUE_DATE;
            WK_DUE_YEAR = MER_YEAR(WK_DUE_DATE);
            WK_DUE_MONTH = MER_MONTH(WK_DUE_DATE);
            WK_DUE_DAY = MER_DAY(WK_DUE_DATE) - WK_LEADTIME;
            NEW.EARLIEST_DATE = MAKEDATE(:WK_DUE_YEAR, :WK_DUE_MONTH, :WK_DUE_DAY, 0 ,0, 0);
         END
      END
   END
   /* if allowed set the despatch date to be min(earliest date, due_date - lead time) */
   IF (WK_DO_LEADTIME = 'T') THEN
   BEGIN
      /* calc lead time for due date  ship via and ship_service */
      SELECT FIRST 1 CLT_LEAD_TIME FROM CARRIER_LEADTIME
      WHERE CLT_CARRIER_ID = NEW.SHIP_VIA
      AND   CLT_CARRIER_SERVICE = NEW.SHIP_SERVICE
      AND   CLT_STATUS = 'OK'
      INTO :WK_LEADTIME;
      IF (WK_LEADTIME IS NULL) THEN
      BEGIN
         WK_LEADTIME = 0;
      END
      IF (WK_LEADTIME > 0) THEN
      BEGIN
         IF (NEW.PICK_DUE_DATE IS NOT NULL) THEN
         BEGIN
            WK_DUE_DATE = NEW.PICK_DUE_DATE;
            WK_DUE_YEAR = MER_YEAR(WK_DUE_DATE);
            WK_DUE_MONTH = MER_MONTH(WK_DUE_DATE);
            WK_DUE_DAY = MER_DAY(WK_DUE_DATE) - WK_LEADTIME;
            WK_NEW_DESPATCH_DATE = MAKEDATE(:WK_DUE_YEAR, :WK_DUE_MONTH, :WK_DUE_DAY, 0 ,0, 0);
            IF (NEW.EARLIEST_DATE > WK_NEW_DESPATCH_DATE) THEN
            BEGIN
               WK_NEW_DESPATCH_DATE = NEW.EARLIEST_DATE;
            END
            NEW.DESPATCH_DATE = WK_NEW_DESPATCH_DATE;
         END
      END
   END
END ^

CREATE OR ALTER TRIGGER UPD_PICK_ORDER_DESPATCH_DATE  FOR PICK_ORDER 
ACTIVE BEFORE UPDATE POSITION 25 
AS
DECLARE VARIABLE WK_DO_LEADTIME       VARCHAR(1);
DECLARE VARIABLE WK_LEADTIME          INTEGER;
DECLARE VARIABLE WK_DUE_DATE          TIMESTAMP;
DECLARE VARIABLE WK_DUE_YEAR          INTEGER;
DECLARE VARIABLE WK_DUE_MONTH         INTEGER;
DECLARE VARIABLE WK_DUE_DAY           INTEGER;
DECLARE VARIABLE WK_NEW_DESPATCH_DATE TIMESTAMP;
BEGIN
   WK_DO_LEADTIME = 'F';
   WK_LEADTIME = 0;
   /* if allowed if the earliest date is not set then set the earliest date to be due_date - lead time */
   SELECT USE_PO_LEADTIME FROM CONTROL INTO :WK_DO_LEADTIME;
   IF (WK_DO_LEADTIME IS NULL) THEN
   BEGIN
      WK_DO_LEADTIME = 'F';
   END
   IF ((NEW.EARLIEST_DATE IS NULL) AND (WK_DO_LEADTIME = 'T')) THEN
   BEGIN
      /* calc lead time for due date  ship via and ship_service */
      SELECT FIRST 1 CLT_LEAD_TIME FROM CARRIER_LEADTIME
      WHERE CLT_CARRIER_ID = NEW.SHIP_VIA
      AND   CLT_CARRIER_SERVICE = NEW.SHIP_SERVICE
      AND   CLT_STATUS = 'OK'
      INTO :WK_LEADTIME;
      IF (WK_LEADTIME IS NULL) THEN
      BEGIN
         WK_LEADTIME = 0;
      END
      IF (WK_LEADTIME > 0) THEN
      BEGIN
         IF (NEW.PICK_DUE_DATE IS NOT NULL) THEN
         BEGIN
            WK_DUE_DATE = NEW.PICK_DUE_DATE;
            WK_DUE_YEAR = MER_YEAR(WK_DUE_DATE);
            WK_DUE_MONTH = MER_MONTH(WK_DUE_DATE);
            WK_DUE_DAY = MER_DAY(WK_DUE_DATE) - WK_LEADTIME;
            NEW.EARLIEST_DATE = MAKEDATE(:WK_DUE_YEAR, :WK_DUE_MONTH, :WK_DUE_DAY, 0 ,0, 0);
         END
      END
   END
   /* if allowed set the despatch date to be min(earliest date, due_date - lead time) */
   IF (WK_DO_LEADTIME = 'T') THEN
   BEGIN
      /* calc lead time for due date  ship via and ship_service */
      SELECT FIRST 1 CLT_LEAD_TIME FROM CARRIER_LEADTIME
      WHERE CLT_CARRIER_ID = NEW.SHIP_VIA
      AND   CLT_CARRIER_SERVICE = NEW.SHIP_SERVICE
      AND   CLT_STATUS = 'OK'
      INTO :WK_LEADTIME;
      IF (WK_LEADTIME IS NULL) THEN
      BEGIN
         WK_LEADTIME = 0;
      END
      IF (WK_LEADTIME > 0) THEN
      BEGIN
         IF (NEW.PICK_DUE_DATE IS NOT NULL) THEN
         BEGIN
            WK_DUE_DATE = NEW.PICK_DUE_DATE;
            WK_DUE_YEAR = MER_YEAR(WK_DUE_DATE);
            WK_DUE_MONTH = MER_MONTH(WK_DUE_DATE);
            WK_DUE_DAY = MER_DAY(WK_DUE_DATE) - WK_LEADTIME;
            WK_NEW_DESPATCH_DATE = MAKEDATE(:WK_DUE_YEAR, :WK_DUE_MONTH, :WK_DUE_DAY, 0 ,0, 0);
            IF (NEW.EARLIEST_DATE > WK_NEW_DESPATCH_DATE) THEN
            BEGIN
               WK_NEW_DESPATCH_DATE = NEW.EARLIEST_DATE;
            END
            NEW.DESPATCH_DATE = WK_NEW_DESPATCH_DATE;
         END
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
