COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE OR ALTER TRIGGER RUN_TRANSACTION_PPPK FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 114 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_PROD_ID VARCHAR(30);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_SUBLOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_REF_ID VARCHAR(1024);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_DEVICE CHAR(2);
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_REF_2 VARCHAR(1024); 
DECLARE VARIABLE WK_TOG VARCHAR(2);
DECLARE VARIABLE WK_PERM VARCHAR(1);
DECLARE VARIABLE WK_PALLET_CFG_INNER VARCHAR(2);
DECLARE VARIABLE WK_PALLET_CFG VARCHAR(2);
DECLARE VARIABLE WK_ISSUE_X VARCHAR(10);
DECLARE VARIABLE WK_ISSUE INTEGER;
DECLARE VARIABLE WK_ISSUE_UOM VARCHAR(2);
DECLARE VARIABLE WK_ISSUE_PER_INNER_X VARCHAR(10);
DECLARE VARIABLE WK_ISSUE_PER_INNER INTEGER;
DECLARE VARIABLE WK_NET_WEIGHT_UOM VARCHAR(2);
DECLARE VARIABLE WK_NET_WEIGHT_X VARCHAR(10);
DECLARE VARIABLE WK_NET_WEIGHT DECIMAL(4,2);
DECLARE VARIABLE WK_INNER_UOM VARCHAR(2);
DECLARE VARIABLE WK_INNER_WEIGHT_X VARCHAR(10);
DECLARE VARIABLE WK_INNER_WEIGHT DECIMAL(4,2);
DECLARE VARIABLE WK_INNER_WEIGHT_UOM VARCHAR(2);
DECLARE VARIABLE WK_ISSUE_PER_ORDER_X VARCHAR(10);
DECLARE VARIABLE WK_ISSUE_PER_ORDER INTEGER;
DECLARE VARIABLE WK_ORDER_UOM VARCHAR(2);
DECLARE VARIABLE WK_ORDER_WEIGHT_UOM VARCHAR(2);
DECLARE VARIABLE WK_RECORD_ID INTEGER;
DECLARE VARIABLE WK_ISSUE_PER_PALLET_X VARCHAR(10);
DECLARE VARIABLE WK_ISSUE_PER_PALLET INTEGER;
DECLARE VARIABLE WK_PALLET_UOM VARCHAR(2);
DECLARE VARIABLE WK_COMPANY VARCHAR(20);
DECLARE VARIABLE WK_COMPANY_ID VARCHAR(20);
DECLARE VARIABLE WK_PROD_ID2 VARCHAR(30);
BEGIN
   WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
   IF (WK_AUTORUN = 1) THEN
   BEGIN
      IF (NEW.TRN_TYPE = 'PPPK') THEN
      BEGIN
         /* check exists */
         WK_FOUND = 0;
         WK_PROD_ID = NEW.OBJECT;
         WK_WH_ID = NEW.WH_ID;
         WK_LOCN_ID = NEW.LOCN_ID;
         WK_SUBLOCN_ID = NEW.SUB_LOCN_ID;
         WK_REF_ID = NEW.REFERENCE;
         WK_QTY = NEW.QTY;
         WK_USER = NEW.PERSON_ID;
         WK_DEVICE = NEW.DEVICE_ID;
         WK_DATE = NEW.TRN_DATE;
         WK_RECORD_ID = NEW.RECORD_ID;
         WK_COMPANY_ID = NEW.COMPANY_ID;
         WK_PROD_ID2 = NEW.PROD_ID;

         WK_REF_2 = WK_WH_ID || WK_LOCN_ID || WK_SUBLOCN_ID || WK_REF_ID;
         WK_TOG = '';
         WK_PERM = '';
         WK_PALLET_CFG_INNER = '';
         WK_PALLET_CFG = '';
         WK_ISSUE_X = '';
         WK_ISSUE_UOM = '';
         WK_NET_WEIGHT_X  = '';
         WK_NET_WEIGHT_UOM  = '';
         WK_ISSUE_PER_INNER_X = '';
         WK_INNER_UOM = '';
         WK_INNER_WEIGHT_X = '';
         WK_INNER_WEIGHT_UOM = '';
         WK_ISSUE_PER_ORDER_X = '';
         WK_ORDER_UOM = '';
         WK_ORDER_WEIGHT_UOM = '';
         WK_ISSUE_PER_PALLET_X = '';
         WK_PALLET_UOM = '';
         WK_COMPANY = '';
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_2, 1  RETURNING_VALUES :WK_TOG ;  */
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_2, 2  RETURNING_VALUES :WK_PERM; */
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_2, 3  RETURNING_VALUES :WK_PALLET_CFG_INNER; */
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_2, 4  RETURNING_VALUES :WK_PALLET_CFG; */
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_2, 5  RETURNING_VALUES :WK_ISSUE_X; */
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_2, 6  RETURNING_VALUES :WK_ISSUE_UOM; */
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_2, 7  RETURNING_VALUES :WK_NET_WEIGHT_X ; */
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_2, 8  RETURNING_VALUES :WK_NET_WEIGHT_UOM ; */
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_2, 9  RETURNING_VALUES :WK_ISSUE_PER_INNER_X ;  */
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_2, 10  RETURNING_VALUES :WK_INNER_UOM; */
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_2, 11  RETURNING_VALUES :WK_INNER_WEIGHT_X ; */
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_2, 12  RETURNING_VALUES :WK_INNER_WEIGHT_UOM; */
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_2, 13  RETURNING_VALUES :WK_ISSUE_PER_ORDER_X ; */
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_2, 14  RETURNING_VALUES :WK_ORDER_UOM; */
         /* EXECUTE PROCEDURE GET_REFERENCE_FIELD :WK_REF_2, 15  RETURNING_VALUES :WK_ORDER_WEIGHT_UOM; */
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 1, '|') INTO :WK_TOG;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 2, '|') INTO :WK_PERM;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 3, '|') INTO :WK_PALLET_CFG_INNER;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 4, '|') INTO :WK_PALLET_CFG;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 5, '|') INTO :WK_ISSUE_X;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 6, '|') INTO :WK_ISSUE_UOM;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 7, '|') INTO :WK_NET_WEIGHT_X ;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 8, '|') INTO :WK_NET_WEIGHT_UOM ;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 9, '|') INTO :WK_ISSUE_PER_INNER_X ;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 10, '|') INTO :WK_INNER_UOM;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 11, '|') INTO :WK_INNER_WEIGHT_X ;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 12, '|') INTO :WK_INNER_WEIGHT_UOM ;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 13, '|') INTO :WK_ISSUE_PER_ORDER_X ;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 14, '|') INTO :WK_ORDER_UOM ;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 15, '|') INTO :WK_ORDER_WEIGHT_UOM ;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 16, '|') INTO :WK_ISSUE_PER_PALLET_X ;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 17, '|') INTO :WK_PALLET_UOM ;
         SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF_2, 18, '|') INTO :WK_COMPANY ;

         IF (WK_ISSUE_PER_INNER_X = '') THEN
            WK_ISSUE_PER_INNER_X = '0';
         IF (WK_ISSUE_X = '') THEN
            WK_ISSUE_X = '0';
         IF (WK_NET_WEIGHT_X = '') THEN
            WK_NET_WEIGHT_X = '0';
         IF (WK_INNER_WEIGHT_X = '') THEN
            WK_INNER_WEIGHT_X = '0';
         IF (WK_ISSUE_PER_ORDER_X = '') THEN
            WK_ISSUE_PER_ORDER_X = '0';
         IF (WK_ISSUE_PER_PALLET_X = '') THEN
            WK_ISSUE_PER_PALLET_X = '0';

         WK_ISSUE_PER_INNER = CAST(WK_ISSUE_PER_INNER_X AS INTEGER);
         WK_ISSUE = CAST(WK_ISSUE_X AS INTEGER);
         WK_NET_WEIGHT = CAST(WK_NET_WEIGHT_X AS DECIMAL(4,2));
         WK_INNER_WEIGHT = CAST(WK_INNER_WEIGHT_X AS DECIMAL(4,2));
         WK_ISSUE_PER_ORDER = CAST(WK_ISSUE_PER_ORDER_X AS INTEGER);
         WK_ISSUE_PER_PALLET = CAST(WK_ISSUE_PER_PALLET_X AS INTEGER);

         IF (WK_COMPANY = '') THEN
         BEGIN
            IF (WK_COMPANY_ID IS NOT NULL) THEN
               WK_COMPANY = WK_COMPANY_ID;
         END
         IF (WK_COMPANY = '') THEN
         BEGIN
            SELECT COMPANY_ID FROM CONTROL INTO :WK_COMPANY;
            IF (WK_COMPANY IS NULL) THEN
               WK_COMPANY = '';
         END
         IF (WK_COMPANY = '') THEN
            WK_COMPANY = 'ALL';

         SELECT 1 FROM PROD_PROFILE   
         WHERE PROD_ID = :WK_PROD_ID
         AND COMPANY_ID = :WK_COMPANY
         INTO :WK_FOUND;
         IF (WK_FOUND IS NULL) THEN
         BEGIN
            WK_FOUND = 0;
         END
         IF (WK_FOUND = 0) THEN
         BEGIN
            INSERT INTO PROD_PROFILE (
               PROD_ID, 
               SHORT_DESC, 
               TOG_C, 
               PERM_LEVEL, 
               PALLET_CFG_INNER, 
               PALLET_CFG_C, 
               ISSUE, 
               ISSUE_UOM, 
               NET_WEIGHT, 
               NET_WEIGHT_UOM, 
               ISSUE_PER_INNER_UNIT, 
               INNER_UOM, 
               INNER_WEIGHT, 
               INNER_WEIGHT_UOM, 
               ISSUE_PER_ORDER_UNIT, 
               ORDER_UOM, 
               ORDER_WEIGHT_UOM, 
               ORDER_WEIGHT, 
               LAST_UPDATE_DATE, 
               LAST_UPDATE_BY,
               ISSUE_PER_PALLET,
               PALLET_UOM,
               COMPANY_ID) 
             VALUES (
               :WK_PROD_ID, 
               :WK_PROD_ID, 
               :WK_TOG, 
               :WK_PERM, 
               :WK_PALLET_CFG_INNER, 
               :WK_PALLET_CFG, 
               :WK_ISSUE, 
               :WK_ISSUE_UOM, 
               :WK_NET_WEIGHT, 
               :WK_NET_WEIGHT_UOM, 
               :WK_ISSUE_PER_INNER ,
               :WK_INNER_UOM, 
               :WK_INNER_WEIGHT, 
               :WK_INNER_WEIGHT_UOM, 
               :WK_ISSUE_PER_ORDER ,
               :WK_ORDER_UOM, 
               :WK_ORDER_WEIGHT_UOM, 
               :WK_QTY,  
               :WK_DATE, 
               :WK_USER,
               :WK_ISSUE_PER_PALLET,
               :WK_PALLET_UOM,
               :WK_COMPANY);
         END
         ELSE
         BEGIN
            UPDATE PROD_PROFILE SET  
               TOG_C =  :WK_TOG, 
               PERM_LEVEL =  :WK_PERM, 
               PALLET_CFG_INNER =  :WK_PALLET_CFG_INNER, 
               PALLET_CFG_C =  :WK_PALLET_CFG, 
               ISSUE =  :WK_ISSUE, 
               ISSUE_UOM =  :WK_ISSUE_UOM, 
               NET_WEIGHT =  :WK_NET_WEIGHT, 
               NET_WEIGHT_UOM =  :WK_NET_WEIGHT_UOM, 
               ISSUE_PER_INNER_UNIT =  :WK_ISSUE_PER_INNER ,
               INNER_UOM =  :WK_INNER_UOM, 
               INNER_WEIGHT =  :WK_INNER_WEIGHT, 
               INNER_WEIGHT_UOM =  :WK_INNER_WEIGHT_UOM, 
               ISSUE_PER_ORDER_UNIT =  :WK_ISSUE_PER_ORDER ,
               ORDER_UOM =  :WK_ORDER_UOM, 
               ORDER_WEIGHT_UOM =  :WK_ORDER_WEIGHT_UOM, 
               ORDER_WEIGHT =  :WK_QTY,  
               LAST_UPDATE_DATE =  :WK_DATE, 
               LAST_UPDATE_BY = :WK_USER,
               ISSUE_PER_PALLET  =  :WK_ISSUE_PER_PALLET,
               PALLET_UOM =  :WK_PALLET_UOM 
            WHERE PROD_ID = :WK_PROD_ID
            AND   COMPANY_ID = :WK_COMPANY;
         END
         EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD_ID, 'T','Processed successfully');
         /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
      END
   END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
