
ALTER TABLE ISSN_ATTRIBUTES ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PRODUCT_ATTRIBUTES ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE LEGACY ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE GENERIC ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE GLOBAL_CONDITIONS ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE MOVE_STATUS ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE OPTIONS ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PARAM ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PERSON ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PRINT_REQUESTS ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PRODUCT_CONDITION ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PRODUCT_COND_STATUS ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PROD_EAN ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PROD_PROFILE ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PROD_SUPPLIER ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE REPORTS ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE REPORTS_DETAIL ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE REPORTS_SCHEDULE ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE REPORTS_TYPE ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE TRANSACTIONS ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE WEB_REQUESTS ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE WEB_REQUESTS_ARCHIVE ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE SSN_SUB_TYPE ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE SSN_TEST ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE SESSION ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE KIT ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PRODUCT_KIT ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE SSN_TEST_RESULTS ADD MIRROR_DATA MIRROR_DATE; 
ALTER TABLE PRINT_REQUESTS_ARCHIVE ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE TRANSACTIONS_ADMIN ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE PERSON_ADDRESS ADD MIRROR_DATA MIRROR_DATE;
ALTER TABLE LOG ADD MIRROR_DATA MIRROR_DATE;
