805:CREATE DOMAIN DESPATCH_POST_CODE AS VARCHAR(10);
942:CREATE DOMAIN LEGACY_POST_CODE AS VARCHAR(20);
978:CREATE DOMAIN MAIL_POST_CODE AS VARCHAR(10);
1055:CREATE DOMAIN POST_CODE AS VARCHAR(10);

=============================================================================================
============================================

ALTER PROCEDURE ADDRESS_DESPATCH_BUBBLE (WK_FIRST_NAME FIRST_NAME,
11092:WK_POSTCODE VARCHAR(10) CHARACTER SET NONE,

ALTER PROCEDURE ADDRESS_DESPATCH_FROM (SO_COMPANY COMPANY,
11392:SO_SEND_POST_CODE VARCHAR(10) CHARACTER SET NONE,
11401:PA_POST_CODE VARCHAR(10) CHARACTER SET NONE,
11416:DECLARE VARIABLE PA_SAVE_POST_CODE        VARCHAR(10);

ALTER PROCEDURE ADD_PICK_ADDRESS (PICK_LABEL_NO PICK_LABEL_NO,
13189:PIA_POST_CODE VARCHAR(10) CHARACTER SET NONE,

ALTER PROCEDURE ADD_PICK_ITEM_TEMP (H_PICK_ORDER PICK_ORDER,
14092:P_POST_CODE VARCHAR(10) CHARACTER SET NONE,

ALTER PROCEDURE IMPORT_PICK_ORDER_ITEM_TEMP (H_ORDER_TYPE VARCHAR(2) CHARACTER SET NONE,
28892:P_POST_CODE VARCHAR(10) CHARACTER SET NONE,

ALTER PROCEDURE MANIFEST_DATA (CONNOTE AWB_CONSIGNMENT_NO,
29784:PICKD_POST_CODE VARCHAR(10) CHARACTER SET NONE,
29792:P_POST_CODE VARCHAR(10) CHARACTER SET NONE,

ALTER PROCEDURE PC_LABEL_SO_PRINT (WK_FILE_PATH2 VARCHAR(70) CHARACTER SET NONE,
35207:WK_PO_P_POST_CODE VARCHAR(10) CHARACTER SET NONE,

ALTER PROCEDURE PICK_PERSON_TEMP AS 
47907:DECLARE VARIABLE WK_P_POST_CODE VARCHAR(10); 
47919:DECLARE VARIABLE WK_H_POST_CODE VARCHAR(10); 

ALTER PROCEDURE READD_PICK_ADDRESS (WK_H_PICK_ORDER PICK_ORDER)
50857:DECLARE VARIABLE WK_P_POST_CODE VARCHAR(10); 
50924:DECLARE VARIABLE WK_H_D_POST_CODE                     VARCHAR(10); 
51069:DECLARE VARIABLE WK_A_PIA_POST_CODE           VARCHAR(10);

=============================================================================================

CREATE TRIGGER PICK_ORDER_ADDRESS_UPD FOR PICK_ORDER 
63336:DECLARE VARIABLE WK_P_POST_CODE                  VARCHAR(10);

CREATE TRIGGER ADD_PICK_FROM_TEMP2 FOR PICK_ORDER_ITEM_TEMP 
64093:DECLARE VARIABLE WK_P_POST_CODE VARCHAR(10); 
64888:DECLARE VARIABLE WK_H_D_POST_CODE                     VARCHAR(10); 

CREATE TRIGGER ADD_PICK_FROM_TEMP3 FOR PICK_ORDER_ITEM_TEMP 
65960:DECLARE VARIABLE WK_P_POST_CODE VARCHAR(10); 
66026:DECLARE VARIABLE WK_H_D_POST_CODE                     VARCHAR(10); 
66165:DECLARE VARIABLE WK_A_PIA_POST_CODE           VARCHAR(10);

CREATE TRIGGER ADD_PICK_FROM_TEMP4 FOR PICK_ORDER_ITEM_TEMP 
69117:DECLARE VARIABLE WK_P_POST_CODE VARCHAR(10); 
69284:DECLARE VARIABLE WK_H_D_POST_CODE                     VARCHAR(10); 
69359:DECLARE VARIABLE WK_H_S_POST_CODE                     VARCHAR(10); 

CREATE TRIGGER ADD_PICK_FROM_TEMP5 FOR PICK_ORDER_ITEM_TEMP 
67518:DECLARE VARIABLE WK_P_POST_CODE VARCHAR(10); 
67688:DECLARE VARIABLE WK_A_PIA_POST_CODE           VARCHAR(10);

CREATE TRIGGER ADD_PURCHASE_FROM_TEMP FOR PURCHASE_ORDER_LINE_TEMP 
74033:DECLARE VARIABLE WK_P_POST_CODE VARCHAR(10); 

CREATE TRIGGER RUN_TRANSACTION_DSOT FOR TRANSACTIONS 
88350:DECLARE VARIABLE WK_POSTCODE VARCHAR(10);
88424:DECLARE VARIABLE WK_PA_POST_CODE             VARCHAR(10);
88429:DECLARE VARIABLE WK_PA_SAVE_POST_CODE        VARCHAR(10);
88438:DECLARE VARIABLE WK_SO_SEND_POST_CODE        VARCHAR(10);

CREATE TRIGGER RUN_TRANSACTION_DSST FOR TRANSACTIONS 
89714:DECLARE VARIABLE WK_POSTCODE VARCHAR(10);

CREATE TRIGGER RUN_TRANSACTION_PLAD FOR TRANSACTIONS 
93018:DECLARE VARIABLE WK_PN_POST_CODE VARCHAR(10);

CREATE TRIGGER RUN_TRANSACTION_PLAO FOR TRANSACTIONS 
93926:DECLARE VARIABLE WK_MAIL_POST_CODE VARCHAR(10);

CREATE TRIGGER RUN_TRANSACTION_DSUS FOR TRANSACTIONS 
104578:DECLARE VARIABLE WK_POSTCODE VARCHAR(10);
104628:DECLARE VARIABLE WK_PA_POST_CODE             VARCHAR(10);
104637:DECLARE VARIABLE WK_SO_SEND_POST_CODE        VARCHAR(10);

CREATE TRIGGER RUN_TRANSACTION_GCNA FOR TRANSACTIONS4 
112827:DECLARE VARIABLE WK_POST_CODE VARCHAR(50);
