COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/* update a despatch
setting the carrier service record id and code
then update the send_from records
*/

CREATE OR ALTER TRIGGER RUN_TRANSACTION_DSUS FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 162
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_RECORD  INTEGER;
DECLARE VARIABLE WK_CARRIER VARCHAR(10);
DECLARE VARIABLE WK_OBJECT  OBJECT;
DECLARE VARIABLE WK_CONSIGNMENT AWB_CONSIGNMENT_NO;
DECLARE VARIABLE WK_ACCOUNT VARCHAR(10);
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_LABEL_QTY INTEGER;
DECLARE VARIABLE WK_REF  REFERENCE;
DECLARE VARIABLE WK_REF2 REFERENCE;
DECLARE VARIABLE WK_SO  VARCHAR(40);
DECLARE VARIABLE WK_WH_ID  WH_ID;
DECLARE VARIABLE WK_LOCN_ID  LOCN_ID;
DECLARE VARIABLE WK_PALLET_OWNER VARCHAR(10);
DECLARE VARIABLE WK_SERVICE_TYPE SERVICE_TYPE;
DECLARE VARIABLE WK_PRINTER DEVICE_ID;
DECLARE VARIABLE WK_PACK_TYPE CHAR(1);
DECLARE VARIABLE WK_DESPATCH_ID INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER PERSON;
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_POSTCODE VARCHAR(10);
DECLARE VARIABLE WK_SUBURB SUBURB;
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_DO_DSDX CHAR(1);
DECLARE VARIABLE WK_SERVICE_RECORD_ID INTEGER;
DECLARE VARIABLE WK_SERVICE_RECORD_X  VARCHAR(10);
DECLARE VARIABLE WK_SERVICE_DEPOT_ID  DEPOT_ID;
DECLARE VARIABLE WK_SERVICE_ACCOUNT   CARRIER_ACCOUNT_NO;
DECLARE VARIABLE WK_PO_WH_ID        WH_ID;
/*
DECLARE VARIABLE WK_RES                      INTEGER;
DECLARE VARIABLE WK_BUFFER                   VARCHAR(1024);
*/
DECLARE VARIABLE WK_CONNOTE_TYPE             VARCHAR(2);
DECLARE VARIABLE WK_PACK_LABEL_TYPE          VARCHAR(2);
DECLARE VARIABLE WK_DO_SALE_CHANNEL  VARCHAR(1);
/* 18-01-13 copy depot from the order into despatch */
DECLARE VARIABLE WK_DEPOT_ID                 VARCHAR(40);
/* 10-07-13 copy depot record id from the order into despatch */
DECLARE VARIABLE WK_DEPOT_RECORD_ID          INTEGER;
DECLARE VARIABLE WK_STATE                    STATE;
DECLARE VARIABLE WK_COUNTRY                  COUNTRY;
DECLARE VARIABLE WK_REAL_COUNTRY             VARCHAR(25);
DECLARE VARIABLE WK_POST_CODE_RECORD_ID      INTEGER;
DECLARE VARIABLE WK_POST_CODE_RECORD_ID2     INTEGER;
DECLARE VARIABLE WK_CARRIER_OTHER1_FIELD     VARCHAR(75);
DECLARE VARIABLE WK_CARRIER_OTHER2_FIELD     VARCHAR(75);
DECLARE VARIABLE WK_CARRIER_OTHER3_FIELD     VARCHAR(75);
DECLARE VARIABLE WK_CARRIER_OTHER4_FIELD     VARCHAR(75);
DECLARE VARIABLE WK_CARRIER_POST_CODE_FIELD  VARCHAR(75);
DECLARE VARIABLE WK_CARRIER_OTHER1_CMD       VARCHAR(255);
DECLARE VARIABLE WK_CARRIER_OTHER2_CMD       VARCHAR(255);
DECLARE VARIABLE WK_CARRIER_OTHER3_CMD       VARCHAR(255);
DECLARE VARIABLE WK_CARRIER_OTHER4_CMD       VARCHAR(255);
DECLARE VARIABLE WK_POST_CODE_CMD            VARCHAR(255);
DECLARE VARIABLE WK_CARRIER_OTHER1           VARCHAR(40);
DECLARE VARIABLE WK_CARRIER_OTHER2           VARCHAR(40);
DECLARE VARIABLE WK_CARRIER_OTHER3           VARCHAR(40);
DECLARE VARIABLE WK_CARRIER_OTHER4           VARCHAR(40);
DECLARE VARIABLE WK_SO_WH_ID                 WH_ID;
/* 12/12/2013 add 1st pick_order to PICK_DESPATCH */
/* 20/01/2014 populate send from addresses from person address for the company */
DECLARE VARIABLE WK_PA_ADDRESS_TYPE          VARCHAR(2);
DECLARE VARIABLE WK_PA_FIRST_NAME            VARCHAR(50);
DECLARE VARIABLE WK_PA_LAST_NAME             VARCHAR(50);
DECLARE VARIABLE WK_PA_ADDRESS_LINE1         VARCHAR(100);
DECLARE VARIABLE WK_PA_ADDRESS_LINE2         VARCHAR(50);
DECLARE VARIABLE WK_PA_CITY                  CITY;
DECLARE VARIABLE WK_PA_SUBURB                SUBURB;
DECLARE VARIABLE WK_PA_STATE                 STATE;
DECLARE VARIABLE WK_PA_POST_CODE             VARCHAR(10);
DECLARE VARIABLE WK_PA_COUNTRY               COUNTRY;
DECLARE VARIABLE WK_SO_SEND_FIRST_NAME       VARCHAR(50);
DECLARE VARIABLE WK_SO_SEND_LAST_NAME        VARCHAR(50);
DECLARE VARIABLE WK_SO_SEND_ADDRESS_LINE1    VARCHAR(100);
DECLARE VARIABLE WK_SO_SEND_ADDRESS_LINE2    VARCHAR(50);
DECLARE VARIABLE WK_SO_SEND_CITY             CITY;
DECLARE VARIABLE WK_SO_SEND_SUBURB           SUBURB;
DECLARE VARIABLE WK_SO_SEND_STATE            STATE;
DECLARE VARIABLE WK_SO_SEND_POST_CODE        VARCHAR(10);
DECLARE VARIABLE WK_SO_SEND_COUNTRY          COUNTRY;
DECLARE VARIABLE WK_SO_COMPANY               COMPANY;
/* 02/02/2014 add SENT_FROM_DEPOT_ID and SENT_FROM_SERVICE_ACCOUNT */
/* DECLARE VARIABLE WK_PA_PERSON_ID             VARCHAR(10); */
DECLARE VARIABLE WK_PA_PERSON_ID             PERSON;
DECLARE VARIABLE WK_SENT_FROM_RECORD_ID      INTEGER;
DECLARE VARIABLE WK_SENT_FROM_RECORD_ID2     INTEGER;
DECLARE VARIABLE WK_SENT_FROM_OTHER1_FIELD   VARCHAR(75);
DECLARE VARIABLE WK_SENT_FROM_OTHER2_FIELD   VARCHAR(75);
DECLARE VARIABLE WK_SENT_FROM_OTHER3_FIELD   VARCHAR(75);
DECLARE VARIABLE WK_SENT_FROM_OTHER4_FIELD   VARCHAR(75);
DECLARE VARIABLE WK_SENT_FROM_DEPOT_FIELD    VARCHAR(75);
DECLARE VARIABLE WK_SENT_FROM_OTHER1_CMD     VARCHAR(255);
DECLARE VARIABLE WK_SENT_FROM_OTHER2_CMD     VARCHAR(255);
DECLARE VARIABLE WK_SENT_FROM_OTHER3_CMD     VARCHAR(255);
DECLARE VARIABLE WK_SENT_FROM_OTHER4_CMD     VARCHAR(255);
DECLARE VARIABLE WK_SENT_FROM_DEPOT_CMD      VARCHAR(255);
DECLARE VARIABLE WK_DEPOT_CMD                VARCHAR(255);
DECLARE VARIABLE WK_SENT_FROM_OTHER1         VARCHAR(40);
DECLARE VARIABLE WK_SENT_FROM_OTHER2         VARCHAR(40);
DECLARE VARIABLE WK_SENT_FROM_OTHER3         VARCHAR(40);
DECLARE VARIABLE WK_SENT_FROM_OTHER4         VARCHAR(40);
DECLARE VARIABLE WK_SENT_FROM_DEPOT_ID       VARCHAR(40);
DECLARE VARIABLE WK_SENT_FROM_SERVICE_ACCOUNT VARCHAR(40);
DECLARE VARIABLE WK_SENT_CARRIER_DEPOT_RECORD_ID INTEGER;
DECLARE VARIABLE WK_SENT_CARRIER_DEPOT_RECORD_X  VARCHAR(10);
/* 10/02/2014 now do not want to change the go to carrier_service ie reference fields 1 and 2
              or sent_to_address (ie person id reference field 3 and field 4
              instead to use a passed carrier_depot record_id
              and update the sent_to depot and account from the carrier_depot record
*/
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'DSUS') THEN
  BEGIN
     WK_OBJECT = NEW.OBJECT;
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_RECORD = NEW.RECORD_ID; 
     WK_REF = NEW.REFERENCE;
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     WK_DEVICE = NEW.DEVICE_ID;
     WK_CLASS = NEW.TRN_CODE;

     WK_DESPATCH_ID = NEW.QTY;
     WK_SERVICE_TYPE = '';
     WK_SERVICE_RECORD_X = '0';
     WK_PA_PERSON_ID = '';
     WK_PA_ADDRESS_TYPE = '';
     WK_SENT_FROM_SERVICE_ACCOUNT = '';
     WK_SENT_CARRIER_DEPOT_RECORD_X = '0';
     IF (WK_CLASS = 'F') THEN
     BEGIN
        SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 1, '|' ) INTO :WK_PA_PERSON_ID ;
        SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 2, '|' ) INTO :WK_PA_ADDRESS_TYPE ;
     END
     IF (WK_CLASS = 'T') THEN
     BEGIN
        SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 1, '|' ) INTO :WK_SERVICE_TYPE ;
        SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 2, '|' ) INTO :WK_SERVICE_RECORD_X ;
        BEGIN
           WK_SERVICE_RECORD_ID = CAST(WK_SERVICE_RECORD_X AS INTEGER);
           WHEN SQLCODE -413
           DO
           BEGIN
              /* No Service Record ID */
              WK_SERVICE_RECORD_ID = NULL;
           END
        END
     END
     IF (WK_CLASS = 'Z') THEN
     BEGIN
        SELECT WK_FIELD_TEXT FROM GET_REFERENCE_FIELD4 (:WK_REF, 1, '|' ) INTO :WK_SENT_CARRIER_DEPOT_RECORD_X ;
        BEGIN
           WK_SENT_CARRIER_DEPOT_RECORD_ID = CAST(WK_SENT_CARRIER_DEPOT_RECORD_X AS INTEGER);
           WHEN SQLCODE -413
           DO
           BEGIN
              /* No Service Record ID */
              WK_SENT_CARRIER_DEPOT_RECORD_ID = NULL;
           END
        END
     END

     WK_CONSIGNMENT = NULL;
     WK_CARRIER = NULL;
     WK_SO = NULL;
     SELECT AWB_CONSIGNMENT_NO, PICKD_PICK_ORDER1, PICKD_CARRIER_ID
     FROM PICK_DESPATCH 
     WHERE DESPATCH_ID = :WK_DESPATCH_ID
     INTO :WK_CONSIGNMENT, :WK_SO, :WK_CARRIER;

     WK_CONNOTE_TYPE = NULL;
     WK_PACK_LABEL_TYPE = NULL;
     WK_STATE = NULL;
     WK_COUNTRY = NULL;
     WK_SO_WH_ID   = NULL;

     WK_PA_FIRST_NAME            = NULL;
     WK_PA_LAST_NAME             = NULL;
     WK_PA_ADDRESS_LINE1         = NULL;
     WK_PA_ADDRESS_LINE2         = NULL;
     WK_PA_CITY                  = NULL;
     WK_PA_SUBURB                = NULL;
     WK_PA_STATE                 = NULL;
     WK_PA_POST_CODE             = NULL;
     WK_PA_COUNTRY               = NULL;
     WK_SO_SEND_FIRST_NAME       = NULL;
     WK_SO_SEND_LAST_NAME        = NULL;
     WK_SO_SEND_ADDRESS_LINE1    = NULL;
     WK_SO_SEND_ADDRESS_LINE2    = NULL;
     WK_SO_SEND_CITY             = NULL;
     WK_SO_SEND_SUBURB           = NULL;
     WK_SO_SEND_STATE            = NULL;
     WK_SO_SEND_POST_CODE        = NULL;
     WK_SO_SEND_COUNTRY          = NULL;
     WK_SO_COMPANY               = NULL;

     WK_DO_DSDX = 'F';
     WK_DO_SALE_CHANNEL = 'F';
     WK_DEPOT_ID = NULL;
     WK_DEPOT_RECORD_ID = NULL;
     SELECT SEND_DSDX ,USE_SALE_CHANNEL
     FROM CONTROL 
     INTO :WK_DO_DSDX,
          :WK_DO_SALE_CHANNEL;
     SELECT DEFAULT_CONNOTE_TYPE, DEFAULT_LABEL_TYPE
     FROM CARRIER
     WHERE CARRIER_ID = :WK_CARRIER
     INTO :WK_CONNOTE_TYPE, :WK_PACK_LABEL_TYPE;
   
     SELECT PICK_ORDER.P_POST_CODE, 
            PICK_ORDER.P_CITY  ,
            PICK_ORDER.P_POST_CODE_DEPOT_ID, 
            PICK_ORDER.P_POST_CODE_DEPOT_RECORD_ID ,
            PICK_ORDER.P_STATE ,
            PICK_ORDER.P_COUNTRY,
            PICK_ORDER.WH_ID,
            PICK_ORDER.S_FIRST_NAME,
            PICK_ORDER.S_LAST_NAME,
            PICK_ORDER.S_ADDRESS_LINE1,
            PICK_ORDER.S_ADDRESS_LINE2,
            PICK_ORDER.S_CITY,
            PICK_ORDER.S_SUBURB,
            PICK_ORDER.S_STATE,
            PICK_ORDER.S_POST_CODE,
            PICK_ORDER.S_COUNTRY,
            PICK_ORDER.COMPANY_ID
     FROM PICK_ORDER
     WHERE PICK_ORDER.PICK_ORDER = :WK_SO
     INTO    :WK_POSTCODE, 
             :WK_SUBURB, 
             :WK_DEPOT_ID, 
             :WK_DEPOT_RECORD_ID,
             :WK_STATE,
             :WK_COUNTRY,
             :WK_SO_WH_ID,
             :WK_SO_SEND_FIRST_NAME,
             :WK_SO_SEND_LAST_NAME,
             :WK_SO_SEND_ADDRESS_LINE1,
             :WK_SO_SEND_ADDRESS_LINE2,
             :WK_SO_SEND_CITY,
             :WK_SO_SEND_SUBURB,
             :WK_SO_SEND_STATE,
             :WK_SO_SEND_POST_CODE,
             :WK_SO_SEND_COUNTRY,
             :WK_SO_COMPANY;
     /* now get the Person address for the company of the order */
     WK_FOUND = 0;
     /* ================================================================== */
     /* =================================================
        have carrier, wh_id, country - so get depot_id
        ================================================= */
     IF ((WK_COUNTRY IS NULL) OR (WK_COUNTRY = '')) THEN
     BEGIN
        WK_COUNTRY = 'AU';
     END
   
     IF (WK_CLASS = 'F') THEN
     BEGIN
        /* now get the Person address for the company of the order */
        WK_FOUND = 0;
        SELECT 1,
               PERSON_ADDRESS.ADDR_FIRST_NAME,
               PERSON_ADDRESS.ADDR_LAST_NAME,
               PERSON_ADDRESS.ADDR_LINE1,
               PERSON_ADDRESS.ADDR_LINE2,
               PERSON_ADDRESS.ADDR_SUBURB,
               PERSON_ADDRESS.ADDR_CITY,
               PERSON_ADDRESS.ADDR_STATE,
               PERSON_ADDRESS.ADDR_POST_CODE,
               PERSON_ADDRESS.ADDR_COUNTRY
        FROM PERSON_ADDRESS 
   /*   WHERE PERSON_ID = :WK_SO_COMPANY */
        WHERE PERSON_ID = :WK_PA_PERSON_ID
              AND ADDR_TYPE = :WK_PA_ADDRESS_TYPE
              AND ADDR_STATUS = 'CU'
        INTO 
             :WK_FOUND,
             :WK_PA_FIRST_NAME,
             :WK_PA_LAST_NAME,
             :WK_PA_ADDRESS_LINE1,
             :WK_PA_ADDRESS_LINE2,
             :WK_PA_SUBURB,
             :WK_PA_CITY,
             :WK_PA_STATE,
             :WK_PA_POST_CODE,
             :WK_PA_COUNTRY;
         IF (WK_FOUND IS NULL) THEN
         BEGIN
            WK_FOUND = 0;
         END
         IF (WK_FOUND = 0) THEN 
         BEGIN
            SELECT 1,
                  PERSON_ADDRESS.ADDR_FIRST_NAME,
                  PERSON_ADDRESS.ADDR_LAST_NAME,
                  PERSON_ADDRESS.ADDR_LINE1,
                  PERSON_ADDRESS.ADDR_LINE2,
                  PERSON_ADDRESS.ADDR_SUBURB,
                  PERSON_ADDRESS.ADDR_CITY,
                  PERSON_ADDRESS.ADDR_STATE,
                  PERSON_ADDRESS.ADDR_POST_CODE,
                  PERSON_ADDRESS.ADDR_COUNTRY
            FROM PERSON_ADDRESS 
   /*       WHERE PERSON_ID = :WK_SO_COMPANY */
            WHERE PERSON_ID = :WK_PA_PERSON_ID
                 AND ADDR_TYPE = 'MT'
                 AND ADDR_STATUS = 'CU'
            INTO 
                :WK_FOUND,
                :WK_PA_FIRST_NAME,
                :WK_PA_LAST_NAME,
                :WK_PA_ADDRESS_LINE1,
                :WK_PA_ADDRESS_LINE2,
                :WK_PA_SUBURB,
                :WK_PA_CITY,
                :WK_PA_STATE,
                :WK_PA_POST_CODE,
                :WK_PA_COUNTRY;
         END
         IF (WK_FOUND IS NULL) THEN
         BEGIN
            WK_FOUND = 0;
         END
         IF (WK_FOUND = 0) THEN 
         BEGIN
            /* use the pick order s fields */
            WK_PA_FIRST_NAME    = WK_SO_SEND_FIRST_NAME;
            WK_PA_LAST_NAME     = WK_SO_SEND_LAST_NAME;
            WK_PA_ADDRESS_LINE1 = WK_SO_SEND_ADDRESS_LINE1;
            WK_PA_ADDRESS_LINE2 = WK_SO_SEND_ADDRESS_LINE2;
            WK_PA_SUBURB        = WK_SO_SEND_SUBURB;
            WK_PA_CITY          = WK_SO_SEND_CITY;
            WK_PA_STATE         = WK_SO_SEND_STATE;
            WK_PA_POST_CODE     = WK_SO_SEND_POST_CODE;
            WK_PA_COUNTRY       = WK_SO_SEND_COUNTRY;
         END
        /* ================================================================== */
        /* now the depot for the sent from address */
/*      WK_REAL_COUNTRY = UPPER(SUBSTR(WK_PA_COUNTRY,1,2)); */
        WK_REAL_COUNTRY = UPPER(SUBSTRING(WK_PA_COUNTRY FROM 1 FOR 2));
        WK_SENT_FROM_RECORD_ID = NULL;
        SELECT FIRST 1 RECORD_ID
        FROM POSTCODE_DEPOT
        WHERE COUNTRY = :WK_REAL_COUNTRY
              AND STATE = :WK_PA_STATE
              AND POST_CODE = :WK_PA_POST_CODE
        INTO :WK_SENT_FROM_RECORD_ID;
   /* ====================== */
        WK_SENT_FROM_DEPOT_FIELD = NULL;
        SELECT CARRIER_DEPOT_FIELD   
        FROM CARRIER_WAREHOUSE
        WHERE CARRIER_ID = :WK_CARRIER
         AND  WH_ID = :WK_SO_WH_ID
        INTO :WK_SENT_FROM_DEPOT_FIELD;
        WK_SENT_FROM_RECORD_ID2 = NULL;
        WK_DEPOT_CMD = 'SELECT FIRST 1 RECORD_ID FROM POSTCODE_DEPOT WHERE COUNTRY = ' || "'" || :WK_REAL_COUNTRY || "'" || ' AND STATE = ' || "'" || :WK_PA_STATE || "'" || ' AND POST_CODE = ' || "'" || :WK_PA_POST_CODE || "'" || ' AND ( ' || :WK_SENT_FROM_DEPOT_FIELD || ' IS NOT NULL )'  ;
        IF (WK_DEPOT_CMD IS NOT NULL) THEN
        BEGIN
           EXECUTE STATEMENT WK_DEPOT_CMD INTO :WK_SENT_FROM_RECORD_ID2;
           IF (WK_SENT_FROM_RECORD_ID2 IS NOT NULL) THEN
           BEGIN
              WK_SENT_FROM_RECORD_ID = WK_SENT_FROM_RECORD_ID2;
           END
        END
        WK_SENT_FROM_OTHER1_FIELD = NULL;
        WK_SENT_FROM_OTHER2_FIELD = NULL;
        WK_SENT_FROM_OTHER3_FIELD = NULL;
        WK_SENT_FROM_OTHER4_FIELD = NULL;
        WK_SENT_FROM_DEPOT_FIELD = NULL;
        WK_SENT_FROM_OTHER1 = NULL;
        WK_SENT_FROM_OTHER2 = NULL;
        WK_SENT_FROM_OTHER3 = NULL;
        WK_SENT_FROM_OTHER4 = NULL;
        WK_SENT_FROM_DEPOT_ID = NULL;
        SELECT CARRIER_DESPATCH_OTHER1  ,CARRIER_DESPATCH_OTHER2, CARRIER_DESPATCH_OTHER3, CARRIER_DESPATCH_OTHER4, CARRIER_DEPOT_FIELD 
        FROM CARRIER_WAREHOUSE
        WHERE CARRIER_ID = :WK_CARRIER
         AND  WH_ID = :WK_SO_WH_ID
        INTO :WK_SENT_FROM_OTHER1_FIELD, :WK_SENT_FROM_OTHER2_FIELD, :WK_SENT_FROM_OTHER3_FIELD, :WK_SENT_FROM_OTHER4_FIELD, :WK_SENT_FROM_DEPOT_FIELD;
        WK_SENT_FROM_OTHER1_CMD = 'SELECT ' || WK_SENT_FROM_OTHER1_FIELD || ' FROM POSTCODE_DEPOT WHERE RECORD_ID = ' || :WK_SENT_FROM_RECORD_ID  ;
        IF (WK_SENT_FROM_OTHER1_CMD IS NOT NULL) THEN
        BEGIN
           EXECUTE STATEMENT WK_SENT_FROM_OTHER1_CMD INTO :WK_SENT_FROM_OTHER1;
        END
        WK_SENT_FROM_OTHER2_CMD = 'SELECT ' || WK_SENT_FROM_OTHER2_FIELD || ' FROM POSTCODE_DEPOT WHERE RECORD_ID = ' || :WK_SENT_FROM_RECORD_ID  ;
        IF (WK_SENT_FROM_OTHER2_CMD IS NOT NULL) THEN
        BEGIN
           EXECUTE STATEMENT WK_SENT_FROM_OTHER2_CMD INTO :WK_SENT_FROM_OTHER2;
        END
        WK_SENT_FROM_OTHER3_CMD = 'SELECT ' || WK_SENT_FROM_OTHER3_FIELD || ' FROM POSTCODE_DEPOT WHERE RECORD_ID = ' || :WK_SENT_FROM_RECORD_ID  ;
        IF (WK_SENT_FROM_OTHER3_CMD IS NOT NULL) THEN
        BEGIN
           EXECUTE STATEMENT WK_SENT_FROM_OTHER3_CMD INTO :WK_SENT_FROM_OTHER3;
        END
        WK_SENT_FROM_OTHER4_CMD = 'SELECT ' || WK_SENT_FROM_OTHER4_FIELD || ' FROM POSTCODE_DEPOT WHERE RECORD_ID = ' || :WK_SENT_FROM_RECORD_ID  ;
        IF (WK_SENT_FROM_OTHER4_CMD IS NOT NULL) THEN
        BEGIN
           EXECUTE STATEMENT WK_SENT_FROM_OTHER4_CMD INTO :WK_SENT_FROM_OTHER4;
        END
        WK_SENT_FROM_DEPOT_CMD = 'SELECT ' || WK_SENT_FROM_DEPOT_FIELD || ' FROM POSTCODE_DEPOT WHERE RECORD_ID = ' || :WK_SENT_FROM_RECORD_ID  ;
        IF (WK_SENT_FROM_DEPOT_CMD IS NOT NULL) THEN
        BEGIN
           EXECUTE STATEMENT WK_SENT_FROM_DEPOT_CMD INTO :WK_SENT_FROM_DEPOT_ID;
        END
     END
     IF (WK_CLASS = 'T') THEN
     BEGIN
        SELECT 1, DEPOT_ID, SERVICE_ACCOUNT
        FROM CARRIER_SERVICE
        WHERE RECORD_ID = :WK_SERVICE_RECORD_ID
        INTO :WK_FOUND, :WK_SERVICE_DEPOT_ID, :WK_SERVICE_ACCOUNT;
     END
     /* ================================================================== */
     /* now the updates  */
     /* ================================================================== */
     IF (WK_CLASS = 'F') THEN
     BEGIN
        UPDATE PICK_DESPATCH
        SET SENT_FROM_FIRST_NAME = :WK_PA_FIRST_NAME ,
            SENT_FROM_LAST_NAME  = :WK_PA_LAST_NAME  ,
            SENT_FROM_ADDRESS_1 = :WK_PA_ADDRESS_LINE1 ,
            SENT_FROM_ADDRESS_2 = :WK_PA_ADDRESS_LINE2 ,
            SENT_FROM_SUBURB = :WK_PA_SUBURB ,
            SENT_FROM_CITY = :WK_PA_CITY ,
            SENT_FROM_STATE = :WK_PA_STATE ,
            SENT_FROM_POST_CODE = :WK_PA_POST_CODE ,
            SENT_FROM_COUNTRY = :WK_PA_COUNTRY,
            SENT_FROM_DEPOT_RECORD_ID = :WK_SENT_FROM_RECORD_ID, 
            SENT_FROM_OTHER1 = :WK_SENT_FROM_OTHER1,
            SENT_FROM_OTHER2 = :WK_SENT_FROM_OTHER2,
            SENT_FROM_OTHER3 = :WK_SENT_FROM_OTHER3,
            SENT_FROM_OTHER4 = :WK_SENT_FROM_OTHER4
           WHERE DESPATCH_ID = :WK_DESPATCH_ID;
     END
     IF (WK_CLASS = 'T') THEN
     BEGIN
        IF ( WK_FOUND = 1) THEN
        BEGIN
           UPDATE PICK_DESPATCH
           SET PICKD_SERVICE_TYPE = :WK_SERVICE_TYPE,
               PICKD_SERVICE_RECORD_ID = :WK_SERVICE_RECORD_ID,
               SENT_FROM_DEPOT_ID = :WK_SERVICE_DEPOT_ID,
               SENT_FROM_SERVICE_ACCOUNT = :WK_SERVICE_ACCOUNT
              WHERE DESPATCH_ID = :WK_DESPATCH_ID;
        END
     END
     IF (WK_CLASS = 'Z') THEN
     BEGIN
        SELECT CD_DEPOT_ID, CD_SERVICE_ACCOUNT 
        FROM CARRIER_DEPOT
        WHERE RECORD_ID = :WK_SENT_CARRIER_DEPOT_RECORD_ID
        INTO :WK_SENT_FROM_DEPOT_ID,
             :WK_SENT_FROM_SERVICE_ACCOUNT;
        /* create pick_despatch */
        UPDATE PICK_DESPATCH
        SET SENT_FROM_DEPOT_ID = :WK_SENT_FROM_DEPOT_ID,
            SENT_FROM_SERVICE_ACCOUNT = :WK_SENT_FROM_SERVICE_ACCOUNT
           WHERE DESPATCH_ID = :WK_DESPATCH_ID;
     END

     IF (WK_DO_DSDX = 'T') THEN
     BEGIN
        INSERT INTO TRANSACTIONS_ARCHIVE 
           (WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, 
            REFERENCE, QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, 
            SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, COMPLETE)
        VALUES ('','','','DSDX','D',NEW.TRN_DATE,
            :WK_CONSIGNMENT, 0, 'ReRun Transaction',NEW.INSTANCE_ID, 0,
            '','SSSSSSSSS',NEW.PERSON_ID,NEW.DEVICE_ID,'R'); 
     END
     UPDATE TRANSACTIONS SET COMPLETE='T',ERROR_TEXT='Processed successfully' WHERE RECORD_ID = :WK_RECORD;

   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
