COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/*
CREATE OR ALTER PROCEDURE ADD_MESSAGE_V4 (MESSAGE_ID VARCHAR(10) ,
TRN_VERSION CHAR(2) ,
TRN_TYPE VARCHAR(4) ,
TRN_CLASS CHAR(1) ,
TRN_DATE TIMESTAMP,
PERSON_ID VARCHAR(10) ,
DEVICE_ID CHAR(2) ,
TRN_PRIORITY SMALLINT,
REQUEST_STATUS CHAR(2) ,
ERROR_TEXT VARCHAR(255) ,
TRN_REPLY_DATE TIMESTAMP)
*/

CREATE OR ALTER PROCEDURE ADD_MESSAGE_V4 (MESSAGE_ID MESSAGE_ID ,
TRN_VERSION CHAR(2) ,
TRN_TYPE TRN_TYPE ,
TRN_CLASS TRN_CODE ,
TRN_DATE TRN_DATE,
PERSON_ID PERSON ,
DEVICE_ID DEVICE_ID ,
TRN_PRIORITY SMALLINT,
REQUEST_STATUS CHAR(2) ,
ERROR_TEXT ERROR_TEXTV4 ,
TRN_REPLY_DATE TIMESTAMP)
AS 
 
 
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_EVENT VARCHAR(40);
/*
DECLARE VARIABLE WK_LOG VARCHAR(280);
*/
BEGIN
  WK_FOUND = 0; 
  /* insert new record */
  SELECT 1 FROM WEB_REQUESTS 
  WHERE MESSAGE_ID = :MESSAGE_ID
  INTO :WK_FOUND;
  IF (WK_FOUND = 0) THEN
  BEGIN
/*
     WK_LOG = 'INSERT INTO WEB REQUEST ' || :MESSAGE_ID || ' STATUS ' || :REQUEST_STATUS || ' TYPE ' || :TRN_TYPE || ' CLASS ' || :TRN_CLASS;
     INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
     INSERT INTO WEB_REQUESTS    
           (MESSAGE_ID, TRN_VERSION, TRN_TYPE, TRN_CLASS, TRN_DATE, TRN_PRIORITY, REQUEST_STATUS, ERROR_TEXT, PERSON_ID, DEVICE_ID)
     VALUES (:MESSAGE_ID, :TRN_VERSION, :TRN_TYPE, :TRN_CLASS, :TRN_DATE, :TRN_PRIORITY, :REQUEST_STATUS, :ERROR_TEXT, :PERSON_ID, :DEVICE_ID);
  END
  ELSE
  BEGIN
/*
     WK_LOG = 'UPDATE WEB REQUEST ' || :MESSAGE_ID || ' STATUS ' || :REQUEST_STATUS || ' TYPE ' || :TRN_TYPE || ' CLASS ' || :TRN_CLASS;
     INSERT INTO LOG(DESCRIPTION) VALUES(:WK_LOG);
*/
     UPDATE WEB_REQUESTS 
        SET PERSON_ID = :PERSON_ID,
            DEVICE_ID = :DEVICE_ID,
            TRN_PRIORITY = :TRN_PRIORITY,
            TRN_REPLY_DATE = :TRN_REPLY_DATE,
            REQUEST_STATUS = :REQUEST_STATUS,
            ERROR_TEXT = :ERROR_TEXT
        WHERE MESSAGE_ID = :MESSAGE_ID;

  END
  IF (REQUEST_STATUS = 'WS') THEN
  BEGIN
     POST_EVENT 'MESSAGE_READY_TOGO'; 
  END
  ELSE
  BEGIN
     IF (REQUEST_STATUS = 'SS') THEN
     BEGIN
        /* request sent can archive transactions */
        UPDATE TRANSACTIONS4 SET COMPLETE = 'T' WHERE MESSAGE_ID = :MESSAGE_ID;
        EXECUTE PROCEDURE TRAN4_ARCHIVE;
     END
     ELSE
     BEGIN
        IF ((REQUEST_STATUS = 'SR') OR (SUBSTR(REQUEST_STATUS,1,1) = 'E')) THEN
        BEGIN
           /* request response so can archive request */
           WK_EVENT = 'MESSAGE_ID_' || :MESSAGE_ID;
           POST_EVENT WK_EVENT;
           EXECUTE PROCEDURE WEB_REQUEST4_ARCHIVE; 
        END
     END
  END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
