COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/*
CREATE OR ALTER PROCEDURE PC_ADD_PROD_COND_STATUS (RECORD_ID INTEGER,
WH_ID CHAR(2) ,
LOCN_ID VARCHAR(10) ,
OBJECT VARCHAR(30) ,
TRN_TYPE VARCHAR(4) ,
TRN_CODE CHAR(1) ,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(1024) ,
QTY INTEGER,
PERSON_ID VARCHAR(10) ,
DEVICE_ID CHAR(2) )
*/

CREATE OR ALTER PROCEDURE PC_ADD_PROD_COND_STATUS (RECORD_ID RECORD_ID,
WH_ID WH_ID ,
LOCN_ID LOCN_ID ,
OBJECT OBJECT ,
TRN_TYPE TRN_TYPE ,
TRN_CODE TRN_CODE ,
TRN_DATE TRN_DATE,
REFERENCE REFERENCE ,
QTY QTY,
PERSON_ID PERSON ,
DEVICE_ID DEVICE_ID )
AS 
 
  DECLARE VARIABLE REC_EXIST INTEGER; 
  DECLARE VARIABLE CODE CHAR(1);
  DECLARE VARIABLE strAUDIT_DESC VARCHAR(70);
  DECLARE VARIABLE WK_GLOBAL VARCHAR(30);

BEGIN
  REC_EXIST = 0;
  CODE = ''; 

  /* Assign CODE value */
  IF (:TRN_TYPE = 'NIAP') THEN
  BEGIN
     CODE = 'A';
     strAUDIT_DESC = 'Add Appearance: ' || :REFERENCE;
     EXECUTE PROCEDURE GET_GLOBAL_CONDITION 1, 'F' RETURNING_VALUES :WK_GLOBAL;
     UPDATE SSN
     SET OTHER1 = :WK_GLOBAL
     WHERE SSN_ID = :OBJECT;
  END
  ELSE IF (:TRN_TYPE = 'NIOP') THEN
  BEGIN
     CODE = 'B';
     strAUDIT_DESC = 'Add Operating: ' || :REFERENCE;
     EXECUTE PROCEDURE GET_GLOBAL_CONDITION 2, 'F' RETURNING_VALUES :WK_GLOBAL;
     UPDATE SSN
     SET OTHER2 = :WK_GLOBAL
     WHERE SSN_ID = :OBJECT;
  END
  ELSE IF (:TRN_TYPE = 'NICP') THEN
  BEGIN
     CODE = 'C';
     strAUDIT_DESC = 'Add Completeness: ' || :REFERENCE;
     EXECUTE PROCEDURE GET_GLOBAL_CONDITION 3, 'F' RETURNING_VALUES :WK_GLOBAL;
     UPDATE SSN
     SET OTHER3 = :WK_GLOBAL
     WHERE SSN_ID = :OBJECT;
  END   
  ELSE IF (:TRN_TYPE = 'NIDP') THEN
  BEGIN
     CODE = 'D';
     strAUDIT_DESC = 'Add Service: ' || :REFERENCE;
     EXECUTE PROCEDURE GET_GLOBAL_CONDITION 4, 'F' RETURNING_VALUES :WK_GLOBAL;
     UPDATE SSN
     SET OTHER4 = :WK_GLOBAL
     WHERE SSN_ID = :OBJECT;
  END   
  ELSE IF (:TRN_TYPE = 'NIEP') THEN
  BEGIN
     CODE = 'E';
     strAUDIT_DESC = 'Add Other 5 Condition: ' || :REFERENCE;
     EXECUTE PROCEDURE GET_GLOBAL_CONDITION 5, 'F' RETURNING_VALUES :WK_GLOBAL;
     UPDATE SSN
     SET OTHER5 = :WK_GLOBAL
     WHERE SSN_ID = :OBJECT;
  END   
  
  /* Check if record exists */
  SELECT 1
  FROM PRODUCT_COND_STATUS
  WHERE SSN_ID = :OBJECT
  AND CODE = :CODE
  AND DESCRIPTION = :REFERENCE  
  AND ORIGINAL_TEST = 'S'  
  INTO :REC_EXIST;  

  /* if record not exists then insert */
  IF (REC_EXIST = 0) THEN
  BEGIN     
    INSERT INTO PRODUCT_COND_STATUS (SSN_ID, CODE, DESCRIPTION, ORIGINAL_TEST)
    VALUES (:OBJECT, :CODE, :REFERENCE, 'S');  
    
    /* Add transaction history */                                                                                     
    EXECUTE PROCEDURE ADD_SSN_HIST(:WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE,
                                   :strAUDIT_DESC, :REFERENCE, :QTY, :PERSON_ID, :DEVICE_ID);           
  END
  /* must ensure that the other1 - 5 is set to the fail condition */


  /* Update transactions table */        
  EXECUTE PROCEDURE UPDATE_TRAN (:RECORD_ID, 'T', 'Processed successfully');

END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
