COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

/*
CREATE OR ALTER PROCEDURE ADD_TRAN_V4 (TRN_VERSION CHAR(2) ,
TRN_TYPE VARCHAR(4) ,
TRN_CLASS CHAR(1) ,
TRN_DATE TIMESTAMP,
TRN_DELIMITER CHAR(1) ,
PERSON_ID VARCHAR(10) ,
DEVICE_ID CHAR(2) ,
MESSAGE_ID VARCHAR(10) ,
TRN_DATA VARCHAR(1024) ,
COMPLETE CHAR(1) ,
ERROR_TEXT VARCHAR(255) ,
INSTANCE_ID CHAR(10) ,
EXPORTED INTEGER,
INPUT_SOURCE VARCHAR(512) )
RETURNS (REC_ID INTEGER)
*/

CREATE OR ALTER PROCEDURE ADD_TRAN_V4 (TRN_VERSION CHAR(2) ,
TRN_TYPE TRN_TYPE ,
TRN_CLASS TRN_CODE ,
TRN_DATE TRN_DATE,
TRN_DELIMITER CHAR(1) ,
PERSON_ID PERSON ,
DEVICE_ID DEVICE_ID ,
MESSAGE_ID MESSAGE_ID ,
TRN_DATA TRN_DATA ,
COMPLETE COMPLETE ,
ERROR_TEXT ERROR_TEXTV4 ,
INSTANCE_ID INSTANCE_ID ,
EXPORTED EXPORTED,
INPUT_SOURCE INPUT_SOURCEV4 )
RETURNS (REC_ID RECORD_ID)
AS 
 
/*
DECLARE VARIABLE WK_LOG VARCHAR(2048);
*/
        
BEGIN
  
  /* insert new record */
    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
/*
    WK_LOG = 'INSERT INTO TRANSACTIONS4 RECORD ' || :REC_ID || ' TYPE ' || :TRN_TYPE || ' DATA ' || :TRN_DATA || ' ERROR ' || :ERROR_TEXT;
    INSERT INTO LOG(DESCRIPTION) VALUES (:WK_LOG);
*/
    INSERT INTO TRANSACTIONS4   
           (RECORD_ID, TRN_VERSION, TRN_DELIMITER, MESSAGE_ID, TRN_TYPE, TRN_CLASS, TRN_DATE, TRN_DATA, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, INPUT_SOURCE, PERSON_ID, DEVICE_ID)
    VALUES (:REC_ID, :TRN_VERSION, :TRN_DELIMITER, :MESSAGE_ID, :TRN_TYPE, :TRN_CLASS, :TRN_DATE, :TRN_DATA, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID);
    SUSPEND;
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
