COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;

CREATE OR ALTER PROCEDURE PC_LABEL (DEVICE_ID CHAR(2) CHARACTER SET NONE,
PRN_TYPE VARCHAR(40) CHARACTER SET NONE,
PRN_COPY INTEGER,
PRN_FILE_NAME VARCHAR(70) CHARACTER SET NONE,
PRN_DATA VARCHAR(32000) CHARACTER SET NONE,
PERSON_ID VARCHAR(10) CHARACTER SET NONE)
RETURNS (RES INTEGER,
ERROR_TEXT VARCHAR(1024) CHARACTER SET NONE)
AS 
DECLARE VARIABLE WK_DEVICE_ID CHAR(2);
DECLARE VARIABLE WK_LABEL_TYPE VARCHAR(70);
DECLARE VARIABLE WK_COPIES INTEGER;
DECLARE VARIABLE WK_DO_SYSLABEL CHAR(2);
DECLARE VARIABLE WK_FORMAT VARCHAR(40);
DECLARE VARIABLE WK_FORMAT_LINES INTEGER;
DECLARE VARIABLE WK_GM_MESSAGE VARCHAR(10);
BEGIN 
  
  /* insert into print_requests */
  /* with status NP  new request
			create the print file
                 CP  created print file
			send to the device
                 XP  completed */
  WK_DO_SYSLABEL = '';
  WK_GM_MESSAGE = '';
  SELECT GENERATE_LABEL_TEXT 
  FROM CONTROL
  INTO :WK_DO_SYSLABEL;
  IF (WK_DO_SYSLABEL = 'F') THEN
  BEGIN
     /* check that the format exists */
     WK_FORMAT = '';
     SELECT DESCRIPTION 
     FROM OPTIONS
     WHERE GROUP_CODE = (:DEVICE_ID || '_FORMAT') 
     AND   CODE = :PRN_TYPE
     INTO :WK_FORMAT;
     IF (WK_FORMAT IS NULL) THEN
     BEGIN
        WK_FORMAT = '';
     END
     IF (WK_FORMAT = '') THEN
     BEGIN
        RES = -10;
        ERROR_TEXT = 'No Format for Type ' || :PRN_TYPE;
     END
     ELSE
     BEGIN
        WK_FORMAT_LINES = 0;
        SELECT COUNT(*)
        FROM SYS_LABEL
        WHERE SL_NAME = :WK_FORMAT
        INTO :WK_FORMAT_LINES;
        IF (WK_FORMAT_LINES IS NULL) THEN
        BEGIN
           WK_FORMAT_LINES = 0;
        END
        IF (WK_FORMAT_LINES > 0) THEN
        BEGIN
/*
           INSERT INTO PRINT_REQUESTS (DEVICE_ID, PRN_TYPE, PRN_COPY, BASE_FILE_NAME, PRN_DATA, PERSON_ID, REQUEST_STATUS, ERROR_TEXT)
           VALUES ( :DEVICE_ID, :PRN_TYPE, :PRN_COPY, :PRN_FILE_NAME, :PRN_DATA, :PERSON_ID, 'NP', '');
TAKE OUT File Name since binary choose bad file names not unique and not a prn but an old format file
*/
           SELECT MESSAGE_ID
           FROM GET_NEXT_MESSAGE
           INTO :WK_GM_MESSAGE;
           INSERT INTO PRINT_REQUESTS (DEVICE_ID, PRN_TYPE, PRN_COPY, BASE_FILE_NAME, PRN_DATA, PERSON_ID, REQUEST_STATUS, ERROR_TEXT, MESSAGE_ID)
           VALUES ( :DEVICE_ID, :PRN_TYPE, :PRN_COPY, '', :PRN_DATA, :PERSON_ID, 'NP', '', :WK_GM_MESSAGE);
           RES = 0;
           /* ERROR_TEXT = 'Print Request Sent'; */
           ERROR_TEXT = 'Print Request Sent|PRINT_REQUEST.MESSAGE_ID=' || :WK_GM_MESSAGE || '|PRINT_REQUEST.PRN_STATUS=NP'  ;
        END
        ELSE
        BEGIN
           RES = -20;
           ERROR_TEXT = 'No Format Lines for Type ' || :PRN_TYPE || ' and Format ' || :WK_FORMAT;
        END
     END
  END
  ELSE
  BEGIN
     RES = -1;
     ERROR_TEXT = 'Bartender File - Not able to create Bartender files yet';
  END
  /* IF (STRLEN(PRN_DATA) > 254) THEN */
  IF (STRLEN(PRN_DATA) > 1023) THEN
  BEGIN
     /* VALUES ( 'PRRQ','D', :DEVICE_ID, :PRN_TYPE, :PRN_COPY, V4SUBSTRING(:PRN_DATA, 1, 254), :PERSON_ID, 'NP', :ERROR_TEXT, '', 'NOW', :WK_GM_MESSAGE); */
     INSERT INTO TRANSACTIONS_ARCHIVE (TRN_TYPE, TRN_CODE, WH_ID, OBJECT, QTY, REFERENCE, PERSON_ID, SUB_LOCN_ID, ERROR_TEXT, DEVICE_ID, TRN_DATE, INSTANCE_ID)
     VALUES ( 'PRRQ','D', :DEVICE_ID, :PRN_TYPE, :PRN_COPY, V6SUBSTRING(:PRN_DATA, 1, 1023), :PERSON_ID, 'NP', :ERROR_TEXT, '', 'NOW', :WK_GM_MESSAGE);
  END
  ELSE
  BEGIN
     INSERT INTO TRANSACTIONS_ARCHIVE (TRN_TYPE, TRN_CODE, WH_ID, OBJECT, QTY, REFERENCE, PERSON_ID, SUB_LOCN_ID, ERROR_TEXT, DEVICE_ID, TRN_DATE, INSTANCE_ID)
     VALUES ( 'PRRQ','D', :DEVICE_ID, :PRN_TYPE, :PRN_COPY, :PRN_DATA , :PERSON_ID, 'NP', :ERROR_TEXT, '', 'NOW', :WK_GM_MESSAGE);
  END
  SUSPEND;

END ^

SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
