SET TERM ^ ;

CREATE PROCEDURE ADD_LOAN_HIST (
  LOAN_ORDER_NO INTEGER,
  LOAN_ORDER_LINE_NO INTEGER,
  SSN_ID VARCHAR(20),
  PERSON_ID VARCHAR(10),
  LOAN_TYPE VARCHAR(2),
  STATUS VARCHAR(2),  
  LOAN_DATE DATE,
  DUE_DATE DATE,
  RETURN_DATE DATE,
  DEVICE_ID VARCHAR(2),
  OPERATOR VARCHAR(10)
)  AS         
BEGIN       
    INSERT INTO LOAN_HISTORY   
       (LOAN_ORDER_NO, LOAN_ORDER_LINE_NO, SSN_ID, PERSON_ID, LOAN_TYPE, STATUS, 
        LOAN_DATE, DUE_DATE, RETURN_DATE, DEVICE_ID, OPERATOR)
    VALUES (:LOAN_ORDER_NO, :LOAN_ORDER_LINE_NO, :SSN_ID, :PERSON_ID, :LOAN_TYPE, :STATUS, 
        :LOAN_DATE, :DUE_DATE, :RETURN_DATE, :DEVICE_ID, :OPERATOR);             
  
END ^

CREATE PROCEDURE ADD_REPORT_TEMP (
  SSN_ID VARCHAR(20),
  LAST_CHECK DATE,
  NEXT_CHECK DATE
)  AS  
BEGIN    
    INSERT INTO REPORT_TEMP (SSN_ID, LAST_CHECK, NEXT_CHECK)
     VALUES (:SSN_ID, :LAST_CHECK, :NEXT_CHECK); 
END ^

CREATE PROCEDURE ASSET_LOAN_RETURN (
  SSN_ID VARCHAR(20)
) RETURNS (
  LOAN CHAR(1),
  LOAN_ORDER_NO INTEGER,
  LOAN_DUE_DATE DATE
) AS       
BEGIN  
    LOAN = 'F';    

    SELECT LOAN_ORDER_NO, LOAN_DUE_DATE 
    FROM LOAN_ORDER_LINE
    WHERE LOAN_TYPE = 'A'
    AND STATUS = 'L'    
    AND LOAN_RETURN_DATE IS NULL
    AND SSN_ID = :SSN_ID
    INTO :LOAN_ORDER_NO, :LOAN_DUE_DATE;

    IF (LOAN_ORDER_NO => 0) THEN
    BEGIN
       LOAN = 'T';

       /*Update status, return date of Loan Detail*/
       UPDATE LOAN_ORDER_LINE
       SET STATUS = 'R',
           LOAN_RETURN_DATE = 'NOW'
       WHERE LOAN_TYPE = 'A'
       AND STATUS = 'L'       
       AND LOAN_RETURN_DATE IS NULL
       AND SSN_ID = :SSN_ID;

       /*Update Asset Loan Status*/
       UPDATE ASSETOBJECT
       SET LOAN_STATUS = 'A'
       WHERE BARCODE = :ITEM_NO;
    END    	        
END ^

CREATE PROCEDURE CHECK_SSN (
  SSN_ID VARCHAR(20)
) RETURNS (
  VALID_ITEM CHAR(1),
  LOAN_STATUS VARCHAR(1),
  LOAN_PERIOD_NO INTEGER,
  LOAN_PERIOD VARCHAR(1),
  LOAN_SAFETY_CHECK VARCHAR(1),
  LOAN_LAST_SAFETY_CHECK_DATE DATE,
  LOAN_SAFETY_PERIOD_NO INTEGER,
  LOAN_SAFETY_PERIOD VARCHAR(1),
  LOAN_CALIBRATE_CHECK VARCHAR(1),
  LOAN_LAST_CALIBRATE_CHECK_DATE DATE,
  LOAN_CALIBRATE_PERIOD_NO INTEGER,
  LOAN_CALIBRATE_PERIOD VARCHAR(1)
) AS   
   DECLARE VARIABLE BARCODE VARCHAR(20);	   
BEGIN    	
    VALID_ITEM = 'F';
    BARCODE = '';

    SELECT SSN_ID, LOAN_STATUS, 
      LOAN_PERIOD_NO, LOAN_PERIOD,
      LOAN_SAFETY_CHECK, LOAN_LAST_SAFETY_CHECK_DATE, 
      LOAN_SAFETY_PERIOD_NO, LOAN_SAFETY_PERIOD,
      LOAN_CALIBRATE_CHECK, LOAN_LAST_CALIBRATE_CHECK_DATE,
      LOAN_CALIBRATE_PERIOD_NO, LOAN_CALIBRATE_PERIOD   
    FROM SSN   
    WHERE SSN_ID = :SSN_ID    
    INTO :BARCODE, :LOAN_STATUS,
      :LOAN_PERIOD_NO, :LOAN_PERIOD,
      :LOAN_SAFETY_CHECK, :LOAN_LAST_SAFETY_CHECK_DATE, 
      :LOAN_SAFETY_PERIOD_NO, :LOAN_SAFETY_PERIOD,
      :LOAN_CALIBRATE_CHECK, :LOAN_LAST_CALIBRATE_CHECK_DATE,
      :LOAN_CALIBRATE_PERIOD_NO, :LOAN_CALIBRATE_PERIOD ;

    IF (BARCODE <> '') THEN
    BEGIN
       VALID_ITEM = 'T';
    END   
END  ^

CREATE PROCEDURE DEL_REPORT_TEMP   AS   
BEGIN  
    DELETE FROM REPORT_TEMP;       
END ^

CREATE PROCEDURE GET_LOAN_ID  RETURNS (
  LOAN_ID INTEGER
) AS   
     
BEGIN
  LOAN_ID = GEN_ID(LOAN_NO_GEN, 1) ;  
END ^

CREATE PROCEDURE GET_LOAN_LINE_ID (
  LOAN_ORDER_NO INTEGER  
) RETURNS (
  LOAN_ORDER_LINE_NO INTEGER
) AS  
 
  DECLARE VARIABLE LINE_NO INTEGER;  
BEGIN
  LINE_NO = 0; 

  /* Get the maximum number of line no */
  SELECT MAX(LOAN_ORDER_LINE_NO)
  FROM LOAN_ORDER_LINE
  WHERE LOAN_ORDER_NO = :LOAN_ORDER_NO  
  INTO :LINE_NO; 
  
  IF (:LINE_NO IS NULL) THEN LINE_NO = 0;

  /* Return the value of line no */
  LOAN_ORDER_LINE_NO = LINE_NO + 1;
  
END ^

CREATE PROCEDURE UPDATE_SSN_LOAN_STATUS (
  SSN_ID VARCHAR(20),
  LOAN_STATUS VARCHAR(2)  
)  AS                                                        
     
BEGIN
   /* Update SSN Status */   
   UPDATE SSN
   SET LOAN_STATUS = :LOAN_STATUS
   WHERE SSN_ID = :SSN_ID;
            
END ^

CREATE TABLE LOAN_HISTORY (
  LOAN_ORDER_NO INTEGER NOT NULL,
  LOAN_ORDER_LINE_NO INTEGER NOT NULL,
  SSN_ID SSN_ID NOT NULL,  
  PERSON_ID PERSON,
  PROD_ID PRODUCT,
  LOAN_TYPE CODE_TWO,
  STATUS VARCHAR(2),
  LOAN_QTY QTY,
  LOAN_RETURNED_QTY QTY,  
  LOAN_CHARGE_UOM CODE_TWO,
  LOAN_CHARGE_RATE CHARGE_RATE,
  LOAN_DATE DATE,
  DUE_DATE DATE,
  RETURN_DATE DATE,
  LOAN_ACTUAL_CHARGE_UNITS LOAN_ACTUAL_CHARGE_UNITS,
  CHARGE_TO CHARGE_TO,
  COMMENTS COMMENTS,
  DEVICE_ID DEVICE_ID,
  OPERATOR PERSON,
  
  PRIMARY KEY (LOAN_ORDER_NO, LOAN_ORDER_LINE_NO, SSN_ID)
) ^

CREATE TABLE LOAN_ORDER (
  LOAN_ORDER_NO INTEGER NOT NULL,
  PERSON_ID PERSON,
  LOAN_ORDER_DATE LOAN_ORDER_DATE DEFAULT 'NOW',
  STATUS STATUS,
  JOB_NO VARCHAR(20),
  CHARGE_TO CHARGE_TO,
  COMMENTS COMMENTS,
  USER_ID USER_ID,  
  PRIMARY KEY (LOAN_ORDER_NO)
) ^

CREATE TABLE LOAN_ORDER_LINE (
  LOAN_ORDER_NO INTEGER NOT NULL, 
  LOAN_ORDER_LINE_NO INTEGER NOT NULL,
  SSN_ID SSN_ID NOT NULL,
  STATUS STATUS DEFAULT 'L',
  PROD_ID PRODUCT,
  LOAN_QTY QTY,
  LOAN_TYPE CODE_TWO,
  LOAN_CHARGE_UOM CODE_TWO,
  LOAN_CHARGE_RATE CHARGE_RATE,
  LOAN_DUE_DATE DATE,
  LOAN_RETURN_DATE DATE,
  CHARGE_TO CHARGE_TO,
  COMMENTS COMMENTS,  
  PRIMARY KEY (LOAN_ORDER_NO, LOAN_ORDER_LINE_NO) 
) ^

CREATE TABLE OPTIONS (
  GROUP_CODE VARCHAR(10) NOT NULL,
  CODE CODE NOT NULL,
  DESCRIPTION DESCRIPTION NOT NULL, 
  PRIMARY KEY (GROUP_CODE, CODE)
) ^
