
REVOKE DELETE, INSERT, UPDATE  ON AUDIT_CODE FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE  ON BRAND FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON CONTROL FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON COST_CENTRE FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON DEPARTMENT FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON DESCRIPTION_LAYOUT FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON DIVISION FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON EMPLOYEE_IMAGE FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON EMPLOYEE_SKILL FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON EMPLOYEE FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON GENERIC FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON GLOBAL_CONDITIONS FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON GRN_ORDER FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON GRN FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON GROUP_COPY FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON ISSN_PUTAWAY FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON ISSN FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON LABEL_LOCATION FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON LEGACY FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON LOAN_CHARGE_TO FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON LOCATION FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON LOCN_STATUS FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON LOG FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON METRICS FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON MODEL FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON MOVE_STATUS FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON OPTIONS FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON ORDER_GROUP FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON PACK_ID FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON PALLET_CFG FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON PERSON FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON PERSON_TYPE FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON PROD_PROFILE FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON PROD_TYPE FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON PRODUCT_CONDITION FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON PRODUCT_COND_STATUS FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON PRODUCT_DESCRIPTION FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON PRODUCT_KIT FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON PURCHASE_ORDER_LINE FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON PURCHASE_ORDER FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON QTY_EAN FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON REPORTS_DETAIL FROM USER MINDER;
REVOKE DELETE, INSERT, UPDATE ON REPORTS FROM USER MINDER;
REVOKE DELETE, INSERT, UPDATE ON REPORTS_TYPE FROM USER MINDER;
REVOKE DELETE, INSERT, UPDATE ON REPORT_TEMP FROM USER MINDER;
REVOKE DELETE, INSERT, UPDATE ON RETICULATION FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON SKILL_PASS FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON SKILL FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON SSN_GROUP FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON SSN_HIST FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON SSN_PRODUCT FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON SSN_SUB_TYPE FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON SSN FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON SSN_TYPE FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON STATUS_DEFS FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON SYS_MOVES FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON TRAINING_SKILL_CODES FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON TRAINING_SKILL FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON TRANSACTIONS_ARCHIVE FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON TRANSACTIONS FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON TRANSFER_REQUEST FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON VARIANCE FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON WAREHOUSE FROM USER REPORT;
REVOKE DELETE, INSERT, UPDATE ON ZONE FROM USER REPORT;

REVOKE INSERT  ON CARRIER_DEPOT FROM USER REPORT;

REVOKE EXECUTE ON PROCEDURE ADD_GROUP_DATA FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE ADD_MASTER_DATA FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE ADD_PROD_COND_STATUS_TEST FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE ADD_REPORT_TEMP FROM USER MINDER;
REVOKE EXECUTE ON PROCEDURE ADD_SSN_HIST FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE DEL_REPORT_TEMP FROM USER MINDER;
REVOKE EXECUTE ON PROCEDURE GET_BARCODE_LENGTH FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE GET_GLOBAL_CONDITION FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE GET_REFERENCE_FIELD FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE PC_GROUP_COPY FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE PC_NIXX_P FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE PC_NIXX FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_6 FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE PRODUCT_CMP_WH_STOCK_STATUS_V FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE SEND_PICKABLE_STOCK FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE UPDATE_SSN FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE UPDATE_SSN_TRIL_A FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE UPDATE_SSN_TROL_A FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE UPDATE_TRAN FROM USER REPORT;
REVOKE EXECUTE ON PROCEDURE UPDATE_TRAN_V6 FROM USER REPORT;


