
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000400','[XB][TP000400]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000401','[XB][TP000401]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000402','[XB][TP000402]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000403','[XB][TP000403]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000404','[XB][TP000404]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000405','[XB][TP000405]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000406','[XB][TP000406]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000407','[XB][TP000407]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000408','[XB][TP000408]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000409','[XB][TP000409]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000410','[XB][TP000410]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000411','[XB][TP000411]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000412','[XB][TP000412]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000413','[XB][TP000413]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000414','[XB][TP000414]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000415','[XB][TP000415]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000416','[XB][TP000416]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000417','[XB][TP000417]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000418','[XB][TP000418]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000419','[XB][TP000419]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000420','[XB][TP000420]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000421','[XB][TP000421]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000422','[XB][TP000422]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000423','[XB][TP000423]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000424','[XB][TP000424]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000425','[XB][TP000425]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000426','[XB][TP000426]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000427','[XB][TP000427]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000428','[XB][TP000428]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000429','[XB][TP000429]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000430','[XB][TP000430]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000431','[XB][TP000431]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000432','[XB][TP000432]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000433','[XB][TP000433]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000434','[XB][TP000434]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000435','[XB][TP000435]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000436','[XB][TP000436]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000437','[XB][TP000437]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000438','[XB][TP000438]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000439','[XB][TP000439]','OK',null,null);

insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000440','[XB][TP000440]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000441','[XB][TP000441]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000442','[XB][TP000442]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000443','[XB][TP000443]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000444','[XB][TP000444]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000445','[XB][TP000445]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000446','[XB][TP000446]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000447','[XB][TP000447]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000448','[XB][TP000448]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000449','[XB][TP000449]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000450','[XB][TP000450]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000451','[XB][TP000451]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000452','[XB][TP000452]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000453','[XB][TP000453]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000454','[XB][TP000454]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000455','[XB][TP000455]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000456','[XB][TP000456]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000457','[XB][TP000457]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000458','[XB][TP000458]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000459','[XB][TP000459]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000460','[XB][TP000460]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000461','[XB][TP000461]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000462','[XB][TP000462]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000463','[XB][TP000463]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000464','[XB][TP000464]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000465','[XB][TP000465]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000466','[XB][TP000466]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000467','[XB][TP000467]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000468','[XB][TP000468]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000469','[XB][TP000469]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000470','[XB][TP000470]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000471','[XB][TP000471]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000472','[XB][TP000472]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000473','[XB][TP000473]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000474','[XB][TP000474]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000475','[XB][TP000475]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000476','[XB][TP000476]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000477','[XB][TP000477]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000478','[XB][TP000478]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000479','[XB][TP000479]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000480','[XB][TP000480]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000481','[XB][TP000481]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000482','[XB][TP000482]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000483','[XB][TP000483]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000484','[XB][TP000484]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000485','[XB][TP000485]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000486','[XB][TP000486]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000487','[XB][TP000487]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000488','[XB][TP000488]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000489','[XB][TP000489]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000490','[XB][TP000490]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000491','[XB][TP000491]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000492','[XB][TP000492]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000493','[XB][TP000493]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000494','[XB][TP000494]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000495','[XB][TP000495]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000496','[XB][TP000496]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000497','[XB][TP000497]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000498','[XB][TP000498]','OK',null,null);
insert into location(wh_id,locn_id,locn_name,locn_stat,move_stat,store_area) values('XB','TP000499','[XB][TP000499]','OK',null,null);

