alter table pick_order_dx drop constraint integ_372;
alter table pick_order_dx drop constraint integ_471;
alter table pick_order_dx drop constraint integ_480;
alter table pick_order_dx drop constraint integ_482;
alter table pick_order_dx drop constraint integ_483;
alter table pick_order_dx drop constraint integ_488;
alter table pick_order_dx drop constraint integ_491;
alter table pick_order_dx drop constraint integ_493;
alter table pick_order_dx drop constraint integ_496;
alter table pick_order_dx drop constraint integ_498;
create index pick_order_dx_order_dx on pick_order_dx(pick_order);


