/*
DEFAULT_DESPATCH_PRINTER        (DEVICE_ID) CHAR(2) Nullable 
DEFAULT_PICK_PRINTER            CHAR(2) Nullable 
DEFAULT_RECEIVE_PRINTER         (DEVICE_ID) CHAR(2) Nullabl

DESPATCH_LABEL_PRINTER          (DEVICE_ID) CHAR(2) Nullable 
DESPATCH_LABEL_PALLET_PRINTER   (DEVICE_ID) CHAR(2) Nullable 
DESPATCH_LABEL_CARTON_PRINTER   (DEVICE_ID) CHAR(2) Nullable 
DESPATCH_LABEL_SATCHEL_PRINTER  (DEVICE_ID) CHAR(2) Nullable 
DESPATCH_LABEL_OTHER_PRINTER    (DEVICE_ID) CHAR(2) Nullable 
*/

alter table zone add
DEFAULT_DESPATCH_PRINTER        DEVICE_ID;
alter table zone add
DEFAULT_PICK_PRINTER            DEVICE_ID;
alter table zone add
DEFAULT_RECEIVE_PRINTER         DEVICE_ID;
alter table zone add
DESPATCH_LABEL_PRINTER          DEVICE_ID;
