GRANT DELETE, INSERT, SELECT, UPDATE, REFERENCES ON TRANSACTIONS_ADMIN TO USER MINDER;

GRANT EXECUTE ON PROCEDURE UPDATE_TRAN TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN TO USER REPORT;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN_V6 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN_V6 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE UPDATE_TRAN_V6 TO USER REPORT;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_RESPONSE_V6 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_RESPONSE_V6 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_V6 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE ADD_TRAN_V6 TO USER MINDER;
GRANT EXECUTE ON PROCEDURE TRAN_ARCHIVE TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE TRAN_ARCHIVE TO USER MINDER;
GRANT EXECUTE ON PROCEDURE TRAN_ARCHIVE_V6 TO USER LEGACY;
GRANT EXECUTE ON PROCEDURE TRAN_ARCHIVE_V6 TO USER MINDER;
