
CREATE TABLE TRANSACTIONS_ADMIN (RECORD_ID RECORD_ID NOT NULL,
        WH_ID WH_ID,
        LOCN_ID LOCN_ID,
        OBJECT OBJECT,
        TRN_TYPE TRN_TYPE,
        TRN_CODE TRN_CODE,
        TRN_DATE TRN_DATE,
        REFERENCE REFERENCE,
        QTY QTY,
        COMPLETE COMPLETE,
        ERROR_TEXT ERROR_TEXT,
        INSTANCE_ID INSTANCE_ID,
        EXPORTED EXPORTED,
        SUB_LOCN_ID LOCN_ID,
        INPUT_SOURCE INPUT_SOURCE,
        PERSON_ID PERSON,
        DEVICE_ID DEVICE_ID,
        PROD_ID PRODUCT,
        COMPANY_ID COMPANY,
        ORDER_NO ORDER_ID,
        ORDER_TYPE ORDER_TYPE,
        ORDER_SUB_TYPE ORDER_TYPE,
PRIMARY KEY (RECORD_ID));

COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
CREATE OR ALTER PROCEDURE TRAN_ARCHIVE_V6 ( TRN_CLASS VARCHAR(10) CHARACTER SET NONE)
 AS 
BEGIN
  
  /* Add record to TRANSACTIONS_ARCHIVE table first */

   IF (COALESCE(TRN_CLASS,'') = '') THEN
   BEGIN
      INSERT INTO TRANSACTIONS_WORK    
         (RECORD_ID, WH_ID, LOCN_ID, TRN_DATE, ERROR_TEXT )
       
      SELECT RECORD_ID, 'XX', 'TRANSACT', TRN_DATE, ERROR_TEXT 
      FROM TRANSACTIONS
      WHERE COMPLETE = 'T';
   END
   IF (TRN_CLASS = 'ADMIN') THEN
   BEGIN
      INSERT INTO TRANSACTIONS_WORK    
         (RECORD_ID, WH_ID, LOCN_ID, TRN_DATE, ERROR_TEXT )
       
      SELECT RECORD_ID, 'XX', 'TRANSACT', TRN_DATE, ERROR_TEXT 
      FROM TRANSACTIONS_ADMIN
      WHERE COMPLETE = 'T';
   END
  
   IF (COALESCE(TRN_CLASS,'') = '') THEN
   BEGIN
      INSERT INTO TRANSACTIONS_ARCHIVE 
         (WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE,
          QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE,
          PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
       
      SELECT WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE,
          QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE,
          PERSON_ID, DEVICE_ID, RECORD_ID , PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE
      FROM TRANSACTIONS
      WHERE COMPLETE = 'T';
   END
   IF (TRN_CLASS = 'ADMIN') THEN
   BEGIN
      INSERT INTO TRANSACTIONS_ARCHIVE 
         (WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE,
          QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE,
          PERSON_ID, DEVICE_ID, RECORD_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
       
      SELECT WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE,
          QTY, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE,
          PERSON_ID, DEVICE_ID, RECORD_ID , PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE
      FROM TRANSACTIONS_ADMIN
      WHERE COMPLETE = 'T';
   END
  
  /* Delete records from TRANSACTIONS table with COMPLETE is True */
   IF (COALESCE(TRN_CLASS,'') = '') THEN
   BEGIN
      DELETE FROM TRANSACTIONS
      WHERE COMPLETE = 'T'; 
   END
   IF (TRN_CLASS = 'ADMIN') THEN
   BEGIN
      DELETE FROM TRANSACTIONS_ADMIN
      WHERE COMPLETE = 'T'; 
   END
  
END ^
  

CREATE OR ALTER PROCEDURE ADD_TRAN_V6 (WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(1024) CHARACTER SET NONE,
QTY INTEGER,
COMPLETE CHAR(1) CHARACTER SET NONE,
ERROR_TEXT VARCHAR(255) CHARACTER SET NONE,
INSTANCE_ID CHAR(10) CHARACTER SET NONE,
EXPORTED INTEGER,
SUB_LOCN_ID VARCHAR(10) CHARACTER SET NONE,
INPUT_SOURCE VARCHAR(10) CHARACTER SET NONE,
PERSON_ID VARCHAR(10) CHARACTER SET NONE,
DEVICE_ID CHAR(2) CHARACTER SET NONE,
PROD_ID VARCHAR(30) CHARACTER SET NONE,
COMPANY_ID VARCHAR(20) CHARACTER SET NONE,
ORDER_NO VARCHAR(15) CHARACTER SET NONE,
ORDER_TYPE VARCHAR(2) CHARACTER SET NONE,
ORDER_SUB_TYPE VARCHAR(2) CHARACTER SET NONE,
TRN_CLASS VARCHAR(10) CHARACTER SET NONE)
AS 
DECLARE VARIABLE REC_EXIST INTEGER; 
DECLARE VARIABLE REC_ID INTEGER;   
BEGIN
  REC_EXIST = 0;   

  /* record is not exists, then insert new record */
  IF (REC_EXIST = 0) THEN
  BEGIN  
    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
    IF (COALESCE(TRN_CLASS,'') = '') THEN
    BEGIN
       INSERT INTO TRANSACTIONS   
           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
       VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID, :PROD_ID, :COMPANY_ID, :ORDER_NO, :ORDER_TYPE, :ORDER_SUB_TYPE);
    END
    IF (TRN_CLASS = 'ADMIN') THEN
    BEGIN
       INSERT INTO TRANSACTIONS_ADMIN   
           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
       VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID, :PROD_ID, :COMPANY_ID, :ORDER_NO, :ORDER_TYPE, :ORDER_SUB_TYPE);
    END
  END
END ^



CREATE OR ALTER PROCEDURE ADD_TRAN_RESPONSE_V6 (WH_ID CHAR(2) CHARACTER SET NONE,
LOCN_ID VARCHAR(10) CHARACTER SET NONE,
OBJECT VARCHAR(30) CHARACTER SET NONE,
TRN_TYPE VARCHAR(4) CHARACTER SET NONE,
TRN_CODE CHAR(1) CHARACTER SET NONE,
TRN_DATE TIMESTAMP,
REFERENCE VARCHAR(1024) CHARACTER SET NONE,
QTY INTEGER,
COMPLETE CHAR(1) CHARACTER SET NONE,
ERROR_TEXT VARCHAR(255) CHARACTER SET NONE,
INSTANCE_ID CHAR(10) CHARACTER SET NONE,
EXPORTED INTEGER,
SUB_LOCN_ID VARCHAR(10) CHARACTER SET NONE,
INPUT_SOURCE VARCHAR(10) CHARACTER SET NONE,
PERSON_ID VARCHAR(10) CHARACTER SET NONE,
DEVICE_ID CHAR(2) CHARACTER SET NONE,
PROD_ID VARCHAR(30) CHARACTER SET NONE,
COMPANY_ID VARCHAR(20) CHARACTER SET NONE,
ORDER_NO VARCHAR(15) CHARACTER SET NONE,
ORDER_TYPE VARCHAR(2) CHARACTER SET NONE,
ORDER_SUB_TYPE VARCHAR(2) CHARACTER SET NONE,
TRN_CLASS VARCHAR(10) CHARACTER SET NONE)
RETURNS (RESPONSE_TEXT VARCHAR(255) CHARACTER SET NONE)
AS 
DECLARE VARIABLE REC_EXIST INTEGER; 
DECLARE VARIABLE REC_ID INTEGER;   
DECLARE VARIABLE WK_RESPONSE_TEXT VARCHAR(256);   
DECLARE VARIABLE WK_FILENAME VARCHAR(80);   
BEGIN
  REC_EXIST = 0;   
  WK_FILENAME = '/tmp/addtranresp.log';

  /* record is not exists, then insert new record */
  BEGIN  
    REC_ID = GEN_ID(TRANSACTION_ID, 1);    
    DELETE FROM TRANSACTIONS_WORK WHERE RECORD_ID = :REC_ID;
    WK_RESPONSE_TEXT = '';
/* insert */
    IF (COALESCE(TRN_CLASS,'') = '') THEN
    BEGIN
       INSERT INTO TRANSACTIONS   
           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
       VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID, :PROD_ID, :COMPANY_ID, :ORDER_NO, :ORDER_TYPE, :ORDER_SUB_TYPE);
    END
    IF (TRN_CLASS = 'ADMIN') THEN
    BEGIN
       INSERT INTO TRANSACTIONS_ADMIN
           (RECORD_ID, WH_ID, LOCN_ID, OBJECT, TRN_TYPE, TRN_CODE, TRN_DATE, REFERENCE, QTY, COMPLETE, ERROR_TEXT, INSTANCE_ID, EXPORTED, SUB_LOCN_ID, INPUT_SOURCE, PERSON_ID, DEVICE_ID, PROD_ID, COMPANY_ID, ORDER_NO, ORDER_TYPE, ORDER_SUB_TYPE)
       VALUES (:REC_ID, :WH_ID, :LOCN_ID, :OBJECT, :TRN_TYPE, :TRN_CODE, :TRN_DATE, :REFERENCE, :QTY, :COMPLETE, :ERROR_TEXT, :INSTANCE_ID, :EXPORTED, :SUB_LOCN_ID, :INPUT_SOURCE, :PERSON_ID, :DEVICE_ID, :PROD_ID, :COMPANY_ID, :ORDER_NO, :ORDER_TYPE, :ORDER_SUB_TYPE);
    END
    REC_EXIST = 0;
/* count */
    IF (COALESCE(TRN_CLASS,'') = '') THEN
    BEGIN
       SELECT COUNT(*)
       FROM TRANSACTIONS 
       WHERE RECORD_ID = :REC_ID
       INTO :REC_EXIST;
    END
    IF (TRN_CLASS = 'ADMIN') THEN
    BEGIN
       SELECT COUNT(*)
       FROM TRANSACTIONS_ADMIN
       WHERE RECORD_ID = :REC_ID
       INTO :REC_EXIST;
    END
    IF (REC_EXIST IS NULL) THEN
    BEGIN
       REC_EXIST = 0;
    END
    IF (REC_EXIST <> 0) THEN
    BEGIN
/* get the response */
    IF (COALESCE(TRN_CLASS,'') = '') THEN
    BEGIN
       SELECT ERROR_TEXT 
       FROM TRANSACTIONS 
       WHERE RECORD_ID = :REC_ID
       INTO :WK_RESPONSE_TEXT;
    END
    IF (TRN_CLASS = 'ADMIN') THEN
    BEGIN
       SELECT ERROR_TEXT 
       FROM TRANSACTIONS_ADMIN
       WHERE RECORD_ID = :REC_ID
       INTO :WK_RESPONSE_TEXT;
    END
       RESPONSE_TEXT = WK_RESPONSE_TEXT;
       SUSPEND;
    END
    IF (REC_EXIST = 0) THEN
    BEGIN
       FOR SELECT ERROR_TEXT 
       FROM TRANSACTIONS_WORK 
       WHERE RECORD_ID = :REC_ID
       AND WH_ID = 'XX'
       AND LOCN_ID = 'TRANSACT'
       INTO :WK_RESPONSE_TEXT
       DO
       BEGIN
          RESPONSE_TEXT = WK_RESPONSE_TEXT;
          SUSPEND;
       END
    END
/* archive trans */
    IF (COALESCE(TRN_CLASS,'') = '') THEN
    BEGIN
       EXECUTE PROCEDURE TRAN_ARCHIVE;
    END
    ELSE
    BEGIN
       EXECUTE PROCEDURE TRAN_V6_ARCHIVE( TRN_CLASS );
    END
  END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
