COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 
/* set default wh_id 
the object is the new wh_id
the sub_locn_id is the previous value
the wh_id is the new wh_id to use

 # 13/08/13 pass the WH_ID to use
 # need to update control.default_wh_id and generate_label_text='F'
 # set the sys_user.default_wh_id 
 # access_user only allow the wh_id passed. downshift the other wh_id or update status
 # options record for default receive locn 
 # group_code DEF_RET_LO code = 'ALSTOMTAS' or 'ALSTOMPOWR' ie company in the control table
 # when add to warehouse table then add optional to location wh_id , eight zeros

 # sys_equip type 'PR' or 'LP' working_directory change to linux form from windows form for device

 # must ensure that options record for group_code PROD_ID_GN exists
 # param entry for PROD_13 exists and has a value for the prod_id generator

 # XB site code 1 - 200 add if don't exist.
 #
 # add or update access company and access_user
 # use the current wh_id to copy from
 

*/
DROP TRIGGER RUN_TRANSACTION_WHSD^

CREATE OR ALTER TRIGGER RUN_TRANSACTION_WHSD FOR TRANSACTIONS_ADMIN
ACTIVE AFTER INSERT POSITION 162
AS
DECLARE VARIABLE WK_AUTORUN             INTEGER;
DECLARE VARIABLE WK_RECORD              INTEGER;
DECLARE VARIABLE WK_SUB_LOCN_ID         VARCHAR(10);
DECLARE VARIABLE WK_OBJECT              VARCHAR(30);
DECLARE VARIABLE WK_CLASS               CHAR(1);
DECLARE VARIABLE WK_QTY                 INTEGER;
DECLARE VARIABLE WK_REF                 VARCHAR(1024);
DECLARE VARIABLE WK_WH_ID               VARCHAR(2);
DECLARE VARIABLE WK_LOCN_ID             VARCHAR(10);
DECLARE VARIABLE WK_DATE                TIMESTAMP;
DECLARE VARIABLE WK_USER                VARCHAR(10);
DECLARE VARIABLE WK_DEVICE              VARCHAR(2);
DECLARE VARIABLE WK_FOUND               INTEGER;
DECLARE VARIABLE WK_OLD_WH_ID           VARCHAR(2);
DECLARE VARIABLE WK_OLD_COMPANY_ID      VARCHAR(20);
DECLARE VARIABLE WK_USER_USER_ID        VARCHAR(10);
DECLARE VARIABLE WK_USER_ACCESS_LEVEL   CHAR(1);
DECLARE VARIABLE WK_USER_EDITABLE       VARCHAR(1);
DECLARE VARIABLE WK_DEFAULT_RECEIVE_LOCATION VARCHAR(10);
DECLARE VARIABLE WK_LOCN_WH_ID          VARCHAR(2);
DECLARE VARIABLE WK_LOCN_LOCN_ID        VARCHAR(10);
DECLARE VARIABLE WK_LOCN_LOCN_NAME      VARCHAR(50);
DECLARE VARIABLE WK_LOCN_LOCN_STAT      VARCHAR(2);
DECLARE VARIABLE WK_LOCN_MOVE_STAT      VARCHAR(2);
DECLARE VARIABLE WK_LOCN_STORE_AREA     VARCHAR(2);
DECLARE VARIABLE WK_NEW_LOCN_ID         VARCHAR(10);
DECLARE VARIABLE WK_LAST_XB_LOCN_NO     INTEGER;
DECLARE VARIABLE WK_LAST_XB_LOCN_ID     VARCHAR(10);
DECLARE VARIABLE WK_LEN_LOCN_ID         VARCHAR(10);
DECLARE VARIABLE WK_USER_CNT            INTEGER;
DECLARE VARIABLE WK_ACCESS_USER_CNT     INTEGER;
DECLARE VARIABLE WK_CONTROL_CNT         INTEGER;
DECLARE VARIABLE WK_OPTIONS_ADD_CNT     INTEGER;
DECLARE VARIABLE WK_OPTIONS_UPDATE_CNT  INTEGER;
DECLARE VARIABLE WK_LOCATION_ADD_CNT    INTEGER;
DECLARE VARIABLE WK_LOCATION_XB_CNT     INTEGER;
DECLARE VARIABLE WK_COMPANY_CNT         INTEGER;
DECLARE VARIABLE WK_ERROR_TEXT          VARCHAR(255);
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'WHSD') THEN
  BEGIN
     WK_SUB_LOCN_ID = NEW.SUB_LOCN_ID;
     WK_OBJECT = NEW.OBJECT;
     WK_CLASS = NEW.TRN_CODE;
     WK_QTY = NEW.QTY;
     WK_WH_ID = NEW.WH_ID; /* the new wh_id */
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_RECORD = NEW.RECORD_ID; 
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;

     WK_OLD_WH_ID = NULL;
     SELECT DEFAULT_WH_ID ,COMPANY_ID
     FROM CONTROL 
     INTO :WK_OLD_WH_ID, :WK_OLD_COMPANY_ID ;
     
     WK_USER_CNT = 0;
     SELECT COUNT(*) FROM SYS_USER WHERE DEFAULT_WH_ID = :WK_OLD_WH_ID INTO :WK_USER_CNT;
     IF (WK_USER_CNT IS NULL) THEN
     BEGIN
        WK_USER_CNT = 0;
     END
     IF (WK_USER_CNT = 0) THEN
     BEGIN
        SELECT COUNT(*) FROM SYS_USER WHERE USER_ID IN ('Admin','glenn','bdcs') INTO :WK_USER_CNT;
        IF (WK_USER_CNT IS NULL) THEN
        BEGIN
           WK_USER_CNT = 0;
        END
        UPDATE SYS_USER SET DEFAULT_WH_ID = :WK_WH_ID WHERE USER_ID IN ('Admin','glenn','bdcs');
     END
     UPDATE SYS_USER SET DEFAULT_WH_ID = :WK_WH_ID WHERE DEFAULT_WH_ID = :WK_OLD_WH_ID;
    
     WK_ACCESS_USER_CNT = 0;
     FOR SELECT USER_ID, ACCESS_LEVEL, EDITABLE FROM ACCESS_USER
         WHERE WH_ID = :WK_OLD_WH_ID
         INTO :WK_USER_USER_ID, :WK_USER_ACCESS_LEVEL, :WK_USER_EDITABLE
     DO
     BEGIN
        IF (NOT EXISTS( SELECT USER_ID FROM ACCESS_USER WHERE USER_ID = :WK_USER_USER_ID AND WH_ID = :WK_WH_ID)) THEN
        BEGIN
           INSERT INTO ACCESS_USER(USER_ID, WH_ID, ACCESS_LEVEL, EDITABLE, CREATE_DATE, CREATED_BY)
                  VALUES(:WK_USER_USER_ID, :WK_WH_ID, :WK_USER_ACCESS_LEVEL, :WK_USER_EDITABLE, :WK_DATE, :WK_USER);
           WK_ACCESS_USER_CNT = WK_ACCESS_USER_CNT + 1;
        END
     END

     UPDATE CONTROL SET DEFAULT_WH_ID = :WK_WH_ID, GENERATE_LABEL_TEXT = 'F';
     WK_CONTROL_CNT  = 1;
     
     /* check for company on options for default receive locn */

     WK_OPTIONS_ADD_CNT  = 0;
     WK_OPTIONS_UPDATE_CNT  = 0;
     WK_FOUND = 0;
     SELECT 1 FROM OPTIONS
     WHERE GROUP_CODE = 'DEF_RET_LO' AND CODE = :WK_OLD_COMPANY_ID
     INTO :WK_FOUND;
     IF (WK_FOUND IS NULL) THEN
     BEGIN
        WK_FOUND = 0;
     END
     WK_DEFAULT_RECEIVE_LOCATION = :WK_WH_ID || '00000000';
     IF (WK_FOUND = 0) THEN
     BEGIN
        INSERT INTO OPTIONS (GROUP_CODE, CODE, DESCRIPTION) VALUES ('DEF_RET_LO', :WK_OLD_COMPANY_ID, :WK_DEFAULT_RECEIVE_LOCATION);
        WK_OPTIONS_ADD_CNT  = 1;
     END
     ELSE
     BEGIN
        UPDATE  OPTIONS SET DESCRIPTION =  :WK_DEFAULT_RECEIVE_LOCATION WHERE GROUP_CODE = 'DEF_RET_LO' AND CODE = :WK_OLD_COMPANY_ID;
        WK_OPTIONS_UPDATE_CNT  = 1;
     END
     WK_FOUND = 0;
     SELECT 1 FROM LOCATION
     WHERE WH_ID = :WK_WH_ID AND LOCN_ID = '00000000'
     INTO :WK_FOUND;
     IF (WK_FOUND IS NULL) THEN
     BEGIN
        WK_FOUND = 0;
     END
     WK_LOCATION_ADD_CNT  = 0;
     WK_LOCATION_XB_CNT  = 0;
     IF (WK_FOUND = 0) THEN
     BEGIN
        INSERT INTO LOCATION (WH_ID, LOCN_ID, LOCN_NAME, LOCN_STAT, MOVE_STAT, STORE_AREA) VALUES (:WK_WH_ID, '00000000', 'Default ' || :WK_WH_ID || ' Location', 'OK', NULL,'RC');
        WK_LOCATION_ADD_CNT  = WK_LOCATION_ADD_CNT + 1;
     END

     FOR SELECT WH_ID, LOCN_ID, LOCN_NAME, LOCN_STAT, MOVE_STAT, STORE_AREA FROM LOCATION  
         WHERE WH_ID = 'XB'
         AND   LOCN_ID STARTING  :WK_OLD_WH_ID
         INTO :WK_LOCN_WH_ID, :WK_LOCN_LOCN_ID, :WK_LOCN_LOCN_NAME, :WK_LOCN_LOCN_STAT, :WK_LOCN_MOVE_STAT, :WK_LOCN_STORE_AREA
     DO
     BEGIN
        WK_NEW_LOCN_ID = :WK_WH_ID || SUBSTR(:WK_LOCN_LOCN_ID, 3,10);
        WK_NEW_LOCN_ID = ALLTRIM(:WK_NEW_LOCN_ID);
        IF (NOT EXISTS( SELECT WH_ID, LOCN_ID  FROM LOCATION WHERE WH_ID  = 'XB' AND LOCN_ID = :WK_NEW_LOCN_ID)) THEN
        BEGIN
           INSERT INTO LOCATION (WH_ID, LOCN_ID, LOCN_NAME, LOCN_STAT, MOVE_STAT, STORE_AREA) VALUES (:WK_LOCN_WH_ID, :WK_NEW_LOCN_ID , :WK_LOCN_LOCN_NAME , :WK_LOCN_LOCN_STAT, :WK_LOCN_MOVE_STAT,:WK_LOCN_STORE_AREA);
           WK_LOCATION_ADD_CNT = WK_LOCATION_ADD_CNT + 1;
        END
        WK_LOCATION_XB_CNT = WK_LOCATION_XB_CNT + 1;
     END
     IF (WK_LOCATION_XB_CNT = 0) THEN
     BEGIN
        /* no xb locations to copy so create 200 */
        WK_LAST_XB_LOCN_NO = 0;
        WHILE (WK_LAST_XB_LOCN_NO < 210) DO
        BEGIN
            WK_LAST_XB_LOCN_NO  = WK_LAST_XB_LOCN_NO + 1;
            WK_LAST_XB_LOCN_ID = WK_LAST_XB_LOCN_NO;
            WK_LEN_LOCN_ID = STRLEN(WK_LAST_XB_LOCN_ID) + 2;
            WK_NEW_LOCN_ID = WK_WH_ID; /* prefix */
            /* Padding leading with 0 */
            WHILE (WK_LEN_LOCN_ID < 10) DO
            BEGIN
               WK_NEW_LOCN_ID = WK_NEW_LOCN_ID || '0';
               WK_LEN_LOCN_ID = WK_LEN_LOCN_ID + 1;
            END
            WK_NEW_LOCN_ID = WK_NEW_LOCN_ID || WK_LAST_XB_LOCN_ID;
            WK_LOCN_WH_ID = 'XB';
            WK_LOCN_LOCN_NAME = '[' || WK_WH_ID || '] [' || WK_LAST_XB_LOCN_ID || ']';
            WK_LOCN_LOCN_STAT = 'OK';
            WK_LOCN_MOVE_STAT = NULL;
            WK_LOCN_STORE_AREA = NULL;
            IF (NOT EXISTS( SELECT WH_ID, LOCN_ID  FROM LOCATION WHERE WH_ID  = 'XB' AND LOCN_ID = :WK_NEW_LOCN_ID)) THEN
            BEGIN
               INSERT INTO LOCATION (WH_ID, LOCN_ID, LOCN_NAME, LOCN_STAT, MOVE_STAT, STORE_AREA) VALUES (:WK_LOCN_WH_ID, :WK_NEW_LOCN_ID , :WK_LOCN_LOCN_NAME , :WK_LOCN_LOCN_STAT, :WK_LOCN_MOVE_STAT,:WK_LOCN_STORE_AREA);
               WK_LOCATION_ADD_CNT = WK_LOCATION_ADD_CNT + 1;
            END
        END
     END
     UPDATE COMPANY SET MINDER_WH_ID = :WK_WH_ID WHERE COMPANY_ID = :WK_OLD_COMPANY_ID;
     WK_COMPANY_CNT  = 1;

     WK_ERROR_TEXT = 'Processed successfully|' ;
     WK_ERROR_TEXT = WK_ERROR_TEXT || CHR(10) || :WK_USER_CNT || ' Users Updated ';
     WK_ERROR_TEXT = WK_ERROR_TEXT || CHR(10) || :WK_ACCESS_USER_CNT || ' ACCESS_USER Added ';
     WK_ERROR_TEXT = WK_ERROR_TEXT || CHR(10) || :WK_CONTROL_CNT || ' CONTROL  Updated ';
     WK_ERROR_TEXT = WK_ERROR_TEXT || CHR(10) || :WK_OPTIONS_ADD_CNT || ' Options Added ';
     WK_ERROR_TEXT = WK_ERROR_TEXT || CHR(10) || :WK_OPTIONS_UPDATE_CNT || ' Options Updated ';
     WK_ERROR_TEXT = WK_ERROR_TEXT || CHR(10) || :WK_LOCATION_ADD_CNT || ' Locations Added ';
     WK_ERROR_TEXT = WK_ERROR_TEXT || CHR(10) || :WK_COMPANY_CNT || ' COMPANY  Updated ';
     UPDATE TRANSACTIONS_ADMIN SET COMPLETE='T',ERROR_TEXT=:WK_ERROR_TEXT WHERE RECORD_ID = :WK_RECORD;
     /* UPDATE TRANSACTIONS SET COMPLETE='T',ERROR_TEXT='Processed successfully' WHERE RECORD_ID = :WK_RECORD; */

   /* EXECUTE PROCEDURE TRAN_ARCHIVE; */
  END
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
