COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;
 

CREATE TRIGGER RUN_TRANSACTION_EIIP FOR TRANSACTIONS 
ACTIVE AFTER INSERT POSITION 71 
AS
DECLARE VARIABLE WK_AUTORUN INTEGER;
DECLARE VARIABLE WK_DATE TIMESTAMP;
DECLARE VARIABLE WK_USER VARCHAR(10);
DECLARE VARIABLE WK_SUB_LOCN VARCHAR(10);
DECLARE VARIABLE WK_COLOR VARCHAR(54);
DECLARE VARIABLE WK_OBJECT VARCHAR(30);
DECLARE VARIABLE WK_DEVICE VARCHAR(2);
DECLARE VARIABLE WK_CARD VARCHAR(10);
DECLARE VARIABLE WK_CARD_TRIM VARCHAR(10);
DECLARE VARIABLE WK_IMAGE_ID VARCHAR(10);
DECLARE VARIABLE WK_LOGO_ID VARCHAR(20);
DECLARE VARIABLE WK_IMAGE_ID2 INTEGER;
DECLARE VARIABLE WK_RECORD INTEGER;
DECLARE VARIABLE WK_CLASS CHAR(1);
DECLARE VARIABLE WK_WH_ID CHAR(2);
DECLARE VARIABLE WK_LOCN_ID VARCHAR(10);
DECLARE VARIABLE WK_EMPLOYER_ID VARCHAR(10);
DECLARE VARIABLE WK_EMPLOYER VARCHAR(12);
DECLARE VARIABLE WK_QTY INTEGER;
DECLARE VARIABLE WK_REF VARCHAR(40);
DECLARE VARIABLE WK_SKILLS VARCHAR(80);
DECLARE VARIABLE WK_SKILL_ID VARCHAR(10);
DECLARE VARIABLE WK_PRINTER CHAR(2);
DECLARE VARIABLE WK_TITLE VARCHAR(10);
DECLARE VARIABLE WK_1ST_NAME VARCHAR(30);
DECLARE VARIABLE WK_2ND_NAME VARCHAR(30);
DECLARE VARIABLE WK_NAME VARCHAR(70);
DECLARE VARIABLE WK_IMAGE_TYPE VARCHAR(5);
DECLARE VARIABLE WK_IMAGE_NAME VARCHAR(16);
DECLARE VARIABLE WK_LINE2 VARCHAR(1024);
DECLARE VARIABLE WK_FOUND INTEGER;
DECLARE VARIABLE WK_DIRECTORY VARCHAR(75);
DECLARE VARIABLE WK_FILENAME VARCHAR(255);
DECLARE VARIABLE WK_FILENAME_OUT VARCHAR(255);
DECLARE VARIABLE WK_LABEL_LINE VARCHAR(250);
DECLARE VARIABLE WK_RESULT INTEGER;
BEGIN
 WK_AUTORUN = GEN_ID(AUTOEXEC_TRANSACTIONS,0); 
 IF (WK_AUTORUN = 1) THEN
 BEGIN
  IF (NEW.TRN_TYPE = 'EIIP') THEN
  BEGIN
     WK_FOUND = 0;
     WK_RECORD = NEW.RECORD_ID;
     WK_OBJECT = NEW.OBJECT;
/*
     WK_CARD = alltrim(substr(WK_OBJECT,1, 10));
     WK_IMAGE_ID = alltrim(substr(WK_OBJECT,11, 20));
     WK_LOGO_ID = substr(WK_OBJECT,21, 30)
     need to calc wk_card and wk_logo_id
*/
     WK_IMAGE_ID = alltrim(substr(WK_OBJECT,1, 10));
     WK_IMAGE_ID2 = CAST(WK_IMAGE_ID AS INTEGER); 
/*
     WK_WH_ID = NEW.WH_ID;
     WK_LOCN_ID = NEW.LOCN_ID;
     WK_EMPLOYER = WK_WH_ID || WK_LOCN_ID;
     WK_EMPLOYER_ID = substr(WK_EMPLOYER,1, 10);
     WK_SUB_LOCN = NEW.SUB_LOCN_ID;
     WK_COLOR = alltrim(WK_SUB_LOCN) || '.bmp';
     need to calc company and color
*/
     WK_REF = NEW.REFERENCE;
/*
     WK_SKILLS = substr(WK_REF,1,38);
     WK_PRINTER = substr(WK_REF,39,40);
     need to calc skills
*/
     WK_PRINTER = substr(WK_REF,1,2);
     WK_DATE = NEW.TRN_DATE;
     WK_USER = NEW.PERSON_ID;
     WK_QTY = NEW.QTY;
     SELECT PERSON_ID
       FROM EMPLOYEE_IMAGE
       WHERE IMAGE_ID = :WK_IMAGE_ID2
       INTO :WK_CARD;
     WK_CARD_TRIM = ALLTRIM(WK_CARD);
     WK_LOGO_ID = 'ALJV.JPG';
     SELECT TITLE, FIRST_NAME, LAST_NAME, COMPANY_ID, EMP_UDF2
       FROM EMPLOYEE
       WHERE EMPLOYEE_ID = :WK_CARD
       INTO :WK_TITLE, :WK_1ST_NAME, :WK_2ND_NAME, :WK_EMPLOYER_ID, :WK_COLOR;
     WK_NAME = NONULL(WK_TITLE) || ' ' || NONULL(WK_1ST_NAME) || ' ' || NONULL(WK_2ND_NAME);
     /* WK_COLOR = WK_COLOR || '.bmp'; */
     SELECT IMAGE_FORMAT 
       FROM EMPLOYEE_IMAGE
       WHERE IMAGE_ID = :WK_IMAGE_ID2
       INTO :WK_IMAGE_TYPE;
     /* WK_IMAGE_NAME = WK_CARD || '.' || WK_IMAGE_TYPE; */
     WK_IMAGE_NAME = WK_CARD_TRIM || WK_IMAGE_TYPE;
     WK_SKILLS = 'SKILLS =';
     FOR SELECT
        EMPLOYEE_SKILL.SKILL_CODE 
        FROM EMPLOYEE_SKILL 
        JOIN SKILL ON SKILL.CODE = EMPLOYEE_SKILL.SKILL_CODE
        WHERE EMPLOYEE_SKILL.EMPLOYEE_ID = :WK_CARD
        AND SKILL.PUBLISH = 'T'
        ORDER BY EMPLOYEE_SKILL.TRAINING_DATE
        INTO :WK_SKILL_ID
     DO
     BEGIN
        IF (STRLEN(WK_SKILLS) < 69) THEN
        BEGIN
           WK_SKILLS = WK_SKILLS || ' ' || WK_SKILL_ID;
        END
     END
     SELECT DESCRIPTION  
       FROM CARDTEXT      
       WHERE CODE = 'STDBACK'
       INTO :WK_LINE2;
     
   /* need the directory for this label set */
     SELECT WORKING_DIRECTORY FROM SYS_EQUIP 
       WHERE DEVICE_ID = :WK_PRINTER
       INTO :WK_DIRECTORY;
   /* append the file name to the directory*/
     WK_FILENAME = WK_DIRECTORY || 'IDCARD.wxt';
     WK_FILENAME_OUT = WK_DIRECTORY || 'IDCARD.cxt';
     WK_LABEL_LINE = DQUOTEDSTR('1') || ',' ||
         DQUOTEDSTR(WK_LOGO_ID) || ',' ||
         DQUOTEDSTR(WK_COLOR) || ',"",' ||
         DQUOTEDSTR(WK_IMAGE_NAME) || ',' || /* image */
         DQUOTEDSTR(WK_CARD_TRIM) || ',' ||
         DQUOTEDSTR(WK_NAME) || ',"WESTLINK M7 INDUCTION CARD",' ||
         DQUOTEDSTR(WK_EMPLOYER_ID) || ',' ||
         DQUOTEDSTR(WK_SKILLS) || ',' ||
         DQUOTEDSTR(WK_IMAGE_ID)  ;
     WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     IF (WK_RESULT <> 0) THEN
     BEGIN
        WK_FILENAME = WK_DIRECTORY || 'IDCARD.2xt';
        WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LABEL_LINE);
     END
     WK_RESULT = FILE_WRITELN(WK_FILENAME, WK_LINE2);

     WK_RESULT = FILE_RENAME(WK_FILENAME, WK_FILENAME_OUT);
    /* Update transactions table */        
    EXECUTE PROCEDURE UPDATE_TRAN (:WK_RECORD, 'T', 'Processed successfully');
  END
 END
END ^


SET TERM ; ^
COMMIT WORK;
SET AUTODDL ON;
